	DATA_BLOCK DB398
	TITLE =DBG298M  FRESH AIR LOUVER KILN 2
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        FRESH AIR LOUVER KILN 2
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB398.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG298M 
	VERSION : 00.00
	
	FB398
	BEGIN
	      #Gr.Par.ParObjectNo 	:=29800; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=11;
	//Parameter =A-3250-MXZ11I1 : LOUVER FRESH AIR 1 CLOSING
	      #A_3250_MXZ11I1.Par.ParObjectNo                             :=29801;
	      #A_3250_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3250_MXZ11I1.Par.ParHornCode                             :=11;
	      #A_3250_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3250_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3250_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3250_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3250_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3250_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3250_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3250_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3250_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3250-MXZ11I2 : LOUVER FRESH AIR 1 OPENING
	      #A_3250_MXZ11I2.Par.ParObjectNo                             :=29802;
	      #A_3250_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3250_MXZ11I2.Par.ParHornCode                             :=11;
	      #A_3250_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3250_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3250_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3250_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3250_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3250_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3250_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3250_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3250_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3250-MXZ11 : LOUVER FRESH AIR 1
	      #A_3250_MXZ11.Par.ParObjectNo                             :=29803;
	      #A_3250_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3250_MXZ11.Par.ParHornCode                             :=11;
	      #A_3250_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3250_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3250_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3250_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3250_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3250_MXZ11.Par.ParLogOff                               :=False;
	      #A_3250_MXZ11.Par.ParManual                               :=True;
	      #A_3250_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3250_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3250_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3250_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3250_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3250_MXZ11.Par.ParAnalog                               :=False;
	      #A_3250_MXZ11.Par.ParWago                                 :=False;
	      #A_3250_MXZ11.Par.ParAngle                                :=False;
	      #A_3250_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3250_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3250_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3250_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3250_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3250_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3251-MXZ11I1 : LOUVER FRESH AIR 2 CLOSING
	      #A_3251_MXZ11I1.Par.ParObjectNo                             :=29804;
	      #A_3251_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3251_MXZ11I1.Par.ParHornCode                             :=11;
	      #A_3251_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3251_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3251_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3251_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3251_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3251_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3251_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3251_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3251_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3251-MXZ11I2 : LOUVER FRESH AIR 2 OPENING
	      #A_3251_MXZ11I2.Par.ParObjectNo                             :=29805;
	      #A_3251_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3251_MXZ11I2.Par.ParHornCode                             :=11;
	      #A_3251_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3251_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3251_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3251_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3251_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3251_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3251_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3251_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3251_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3251-MXZ11 : LOUVER FRESH AIR 2
	      #A_3251_MXZ11.Par.ParObjectNo                             :=29806;
	      #A_3251_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3251_MXZ11.Par.ParHornCode                             :=11;
	      #A_3251_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3251_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3251_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3251_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3251_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3251_MXZ11.Par.ParLogOff                               :=False;
	      #A_3251_MXZ11.Par.ParManual                               :=True;
	      #A_3251_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3251_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3251_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3251_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3251_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3251_MXZ11.Par.ParAnalog                               :=False;
	      #A_3251_MXZ11.Par.ParWago                                 :=False;
	      #A_3251_MXZ11.Par.ParAngle                                :=False;
	      #A_3251_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3251_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3251_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3251_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3251_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3251_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3252-MXZ11I1 : LOUVER FRESH AIR 3 CLOSING
	      #A_3252_MXZ11I1.Par.ParObjectNo                             :=29807;
	      #A_3252_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3252_MXZ11I1.Par.ParHornCode                             :=11;
	      #A_3252_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3252_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3252_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3252_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3252_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3252_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3252_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3252_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3252_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3252-MXZ11I2 : LOUVER FRESH AIR 3 OPENING
	      #A_3252_MXZ11I2.Par.ParObjectNo                             :=29808;
	      #A_3252_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3252_MXZ11I2.Par.ParHornCode                             :=11;
	      #A_3252_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3252_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3252_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3252_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3252_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3252_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3252_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3252_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3252_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3252-MXZ11 : LOUVER FRESH AIR 3
	      #A_3252_MXZ11.Par.ParObjectNo                             :=29809;
	      #A_3252_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3252_MXZ11.Par.ParHornCode                             :=11;
	      #A_3252_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3252_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3252_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3252_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3252_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3252_MXZ11.Par.ParLogOff                               :=False;
	      #A_3252_MXZ11.Par.ParManual                               :=True;
	      #A_3252_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3252_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3252_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3252_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3252_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3252_MXZ11.Par.ParAnalog                               :=False;
	      #A_3252_MXZ11.Par.ParWago                                 :=False;
	      #A_3252_MXZ11.Par.ParAngle                                :=False;
	      #A_3252_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3252_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3252_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3252_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3252_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3252_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3253-MXZ11I1 : LOUVER FRESH AIR 4 CLOSING
	      #A_3253_MXZ11I1.Par.ParObjectNo                             :=29810;
	      #A_3253_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3253_MXZ11I1.Par.ParHornCode                             :=11;
	      #A_3253_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3253_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3253_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3253_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3253_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3253_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3253_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3253_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3253_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3253-MXZ11I2 : LOUVER FRESH AIR 4 OPENING
	      #A_3253_MXZ11I2.Par.ParObjectNo                             :=29811;
	      #A_3253_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3253_MXZ11I2.Par.ParHornCode                             :=11;
	      #A_3253_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3253_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3253_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3253_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3253_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3253_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3253_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3253_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3253_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3253-MXZ11 : LOUVER FRESH AIR 4
	      #A_3253_MXZ11.Par.ParObjectNo                             :=29812;
	      #A_3253_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3253_MXZ11.Par.ParHornCode                             :=11;
	      #A_3253_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3253_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3253_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3253_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3253_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3253_MXZ11.Par.ParLogOff                               :=False;
	      #A_3253_MXZ11.Par.ParManual                               :=True;
	      #A_3253_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3253_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3253_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3253_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3253_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3253_MXZ11.Par.ParAnalog                               :=False;
	      #A_3253_MXZ11.Par.ParWago                                 :=False;
	      #A_3253_MXZ11.Par.ParAngle                                :=False;
	      #A_3253_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3253_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3253_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3253_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3253_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3253_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3250-BZS14 : LOUVER FRESH AIR 1 CLOSED
	      #A_3250_BZS14.Par.ParObjectNo                             :=29813;
	      #A_3250_BZS14.Par.ParMsgType                              :=7163;
	      #A_3250_BZS14.Par.ParHornCode                             :=11;
	      #A_3250_BZS14.Par.ParDelayChange                          :=20;
	      #A_3250_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3250_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3250_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3250_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3250_BZS14.Par.ParLogOff                               :=False;
	      #A_3250_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3250_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3250_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3250-BZS15 : LOUVER FRESH AIR 1 OPENED
	      #A_3250_BZS15.Par.ParObjectNo                             :=29814;
	      #A_3250_BZS15.Par.ParMsgType                              :=7163;
	      #A_3250_BZS15.Par.ParHornCode                             :=10;
	      #A_3250_BZS15.Par.ParDelayChange                          :=20;
	      #A_3250_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3250_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3250_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3250_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3250_BZS15.Par.ParLogOff                               :=False;
	      #A_3250_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3250_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3250_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3251-BZS14 : LOUVER FRESH AIR 2 CLOSED
	      #A_3251_BZS14.Par.ParObjectNo                             :=29815;
	      #A_3251_BZS14.Par.ParMsgType                              :=7163;
	      #A_3251_BZS14.Par.ParHornCode                             :=11;
	      #A_3251_BZS14.Par.ParDelayChange                          :=20;
	      #A_3251_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3251_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3251_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3251_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3251_BZS14.Par.ParLogOff                               :=False;
	      #A_3251_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3251_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3251_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3251-BZS15 : LOUVER FRESH AIR 2 OPENED
	      #A_3251_BZS15.Par.ParObjectNo                             :=29816;
	      #A_3251_BZS15.Par.ParMsgType                              :=7163;
	      #A_3251_BZS15.Par.ParHornCode                             :=11;
	      #A_3251_BZS15.Par.ParDelayChange                          :=20;
	      #A_3251_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3251_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3251_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3251_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3251_BZS15.Par.ParLogOff                               :=False;
	      #A_3251_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3251_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3251_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3252-BZS14 : LOUVER FRESH AIR 3 CLOSED
	      #A_3252_BZS14.Par.ParObjectNo                             :=29817;
	      #A_3252_BZS14.Par.ParMsgType                              :=7163;
	      #A_3252_BZS14.Par.ParHornCode                             :=11;
	      #A_3252_BZS14.Par.ParDelayChange                          :=20;
	      #A_3252_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3252_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3252_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3252_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3252_BZS14.Par.ParLogOff                               :=False;
	      #A_3252_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3252_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3252_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3252-BZS15 : LOUVER FRESH AIR 3 OPENED
	      #A_3252_BZS15.Par.ParObjectNo                             :=29818;
	      #A_3252_BZS15.Par.ParMsgType                              :=7163;
	      #A_3252_BZS15.Par.ParHornCode                             :=11;
	      #A_3252_BZS15.Par.ParDelayChange                          :=20;
	      #A_3252_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3252_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3252_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3252_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3252_BZS15.Par.ParLogOff                               :=False;
	      #A_3252_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3252_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3252_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3253-BZS14 : LOUVER FRESH AIR 4 CLOSED
	      #A_3253_BZS14.Par.ParObjectNo                             :=29819;
	      #A_3253_BZS14.Par.ParMsgType                              :=7163;
	      #A_3253_BZS14.Par.ParHornCode                             :=11;
	      #A_3253_BZS14.Par.ParDelayChange                          :=20;
	      #A_3253_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3253_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3253_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3253_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3253_BZS14.Par.ParLogOff                               :=False;
	      #A_3253_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3253_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3253_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3253-BZS15 : LOUVER FRESH AIR 4 OPENED
	      #A_3253_BZS15.Par.ParObjectNo                             :=29820;
	      #A_3253_BZS15.Par.ParMsgType                              :=7163;
	      #A_3253_BZS15.Par.ParHornCode                             :=11;
	      #A_3253_BZS15.Par.ParDelayChange                          :=20;
	      #A_3253_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3253_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3253_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3253_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3253_BZS15.Par.ParLogOff                               :=False;
	      #A_3253_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3253_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3253_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
