	DATA_BLOCK DB314
	TITLE =DBG214M  HP CLEANING GERM 6
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        HP CLEANING GERM 6
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB314.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG214M 
	VERSION : 00.00
	
	FB314
	BEGIN
	      #Gr.Par.ParObjectNo 	:=21400; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=7;
	//Parameter =A-2613-QXV/BZS11/12 : HP WATER
	      #A_2613_QXV_BZS11_12.Par.ParObjectNo                             :=21401;
	      #A_2613_QXV_BZS11_12.Par.ParMsgType                              :=7081;
	      #A_2613_QXV_BZS11_12.Par.ParHornCode                             :=7;
	      #A_2613_QXV_BZS11_12.Par.ParMonTime                              :=100;
	      #A_2613_QXV_BZS11_12.Par.ParPulseTimeHN                          :=5;
	      #A_2613_QXV_BZS11_12.Par.ParPulseTimeLN                          :=5;
	      #A_2613_QXV_BZS11_12.Par.ParIdlingTime                           :=0;
	      #A_2613_QXV_BZS11_12.Par.ParDelayTime                            :=0;
	      #A_2613_QXV_BZS11_12.Par.ParLogOff                               :=False;
	      #A_2613_QXV_BZS11_12.Par.ParManual                               :=True;
	      #A_2613_QXV_BZS11_12.Par.ParPulseValve                           :=False;
	      #A_2613_QXV_BZS11_12.Par.ParContValve                            :=True;
	      #A_2613_QXV_BZS11_12.Par.ParManualFlap                           :=False;
	//
	//
	//Parameter =A-2615MXZ91 : CLLEANING DEVICE
	      #A_2615MXZ91.Par.ParObjectNo                             :=21402;
	      #A_2615MXZ91.Par.ParMsgType                              :=7053;
	      #A_2615MXZ91.Par.ParHornCode                             :=7;
	      #A_2615MXZ91.Par.ParMonTime                              :=20;
	      #A_2615MXZ91.Par.ParStartingTime                         :=20;
	      #A_2615MXZ91.Par.ParStoppingTime                         :=0;
	      #A_2615MXZ91.Par.ParIdlingTime                           :=0;
	      #A_2615MXZ91.Par.ParDelayTime                            :=10;
	      #A_2615MXZ91.Par.ParLogOff                               :=False;
	      #A_2615MXZ91.Par.ParManual                               :=True;
	      #A_2615MXZ91.Par.ParRestartDelay                         :=False;
	      #A_2615MXZ91.Par.Par2Speed                               :=False;
	      #A_2615MXZ91.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2615-QYS18 : CLEANING FLAP 1
	      #A_2615_QYS18.Par.ParObjectNo                             :=21403;
	      #A_2615_QYS18.Par.ParMsgType                              :=7163;
	      #A_2615_QYS18.Par.ParHornCode                             :=7;
	      #A_2615_QYS18.Par.ParDelayChange                          :=20;
	      #A_2615_QYS18.Par.ParDelayTrue                            :=10;
	      #A_2615_QYS18.Par.ParDelayFalse                           :=0;
	      #A_2615_QYS18.Par.ParTimeoutTrue                          :=0;
	      #A_2615_QYS18.Par.ParTimeoutFalse                         :=0;
	      #A_2615_QYS18.Par.ParLogOff                               :=False;
	      #A_2615_QYS18.Par.Par2WorkingCond                         :=False;
	      #A_2615_QYS18.Par.ParFaultRetry                           :=False;
	      #A_2615_QYS18.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2615-QYS19 : CLEANING FLAP 2
	      #A_2615_QYS19.Par.ParObjectNo                             :=21404;
	      #A_2615_QYS19.Par.ParMsgType                              :=7163;
	      #A_2615_QYS19.Par.ParHornCode                             :=7;
	      #A_2615_QYS19.Par.ParDelayChange                          :=20;
	      #A_2615_QYS19.Par.ParDelayTrue                            :=10;
	      #A_2615_QYS19.Par.ParDelayFalse                           :=0;
	      #A_2615_QYS19.Par.ParTimeoutTrue                          :=0;
	      #A_2615_QYS19.Par.ParTimeoutFalse                         :=0;
	      #A_2615_QYS19.Par.ParLogOff                               :=False;
	      #A_2615_QYS19.Par.Par2WorkingCond                         :=False;
	      #A_2615_QYS19.Par.ParFaultRetry                           :=False;
	      #A_2615_QYS19.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
