	FUNCTION_BLOCK FB 253
	TITLE =G153M PRODUCT MOISTERING  GERM 3
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        PRODUCT MOISTERING  GERM 3
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB253.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2312_QXV_BZS11_12 : FB13;   // VLS 
	     #A_2312_QXV_BZS21_22 : FB13;   // VLS 
	     #A_2316_QXV_BZS11_12 : FB13;   // VLS 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[153];
	      R   GCS7_GrCtrlDB.ParWGR[153];
	      R   GCS7_GrCtrlDB.ParGGR[153];
	      R   GCS7_GrCtrlDB.ParFeed[153];
	      R   GCS7_GrCtrlDB.ParShare[153];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[153];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[153];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[153];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[153];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[153];
	      R   #GCS7_GrCtrlDB.CmdNext[153];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[153];
	      O   #GCS7_GrCtrlDB.OutOccupied[153];
	      R   GCS7_GrCtrlDB.CmdManualOff[153];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[153];
	      R   GCS7_GrCtrlDB.CmdContinue[153];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[153];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.5;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE ==A-2312-QXV/BZS11/12 : SPRINKLING WATER LINE 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2312_QXV_BZS11_12.InLocal; 
	//
	//-Interlocking---
	         =     #A_2312_QXV_BZS11_12.InEnableHN; 
	         NOT;
	         =     #A_2312_QXV_BZS11_12.InEnableLN; 
	//
	         SET;
	         S     #A_2312_QXV_BZS11_12.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2312_QXV_BZS11_12.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 340.1; 
	      =     #A_2312_QXV_BZS11_12.InpLN;
	      U     E 340.0; 
	      =     #A_2312_QXV_BZS11_12.InpHN; 
	      U   DB050.DBX31.5;
	      =     #A_2312_QXV_BZS11_12.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[34];
	       =       #A_2312_QXV_BZS11_12.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2312_QXV_BZS11_12;
	// 
	//-Write outputs---
	      U     #A_2312_QXV_BZS11_12.OutpHN; 
	      =     A 340.0; 
	NETWORK
	TITLE ==A-2312-QXV/BZS21/22 : SPRINKLING WATER LINE 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2312_QXV_BZS21_22.InLocal; 
	//
	//-Interlocking---
	      	      U(;
	      U     #A_2312_QXV_BZS11_12.InEnableLN;
	      U     #A_2312_QXV_BZS11_12.StLN;
	      O;
	      U     #A_2312_QXV_BZS11_12.InEnableHN;
	      U     #A_2312_QXV_BZS11_12.StHN;
	      );
	         =     #A_2312_QXV_BZS21_22.InEnableHN; 
	         NOT;
	         =     #A_2312_QXV_BZS21_22.InEnableLN; 
	//
	         SET;
	         S     #A_2312_QXV_BZS21_22.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2312_QXV_BZS21_22.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 340.3; 
	      =     #A_2312_QXV_BZS21_22.InpLN;
	      U     E 340.2; 
	      =     #A_2312_QXV_BZS21_22.InpHN; 
	      U   DB050.DBX31.5;
	      =     #A_2312_QXV_BZS21_22.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[34];
	       =       #A_2312_QXV_BZS21_22.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2312_QXV_BZS21_22;
	// 
	//-Write outputs---
	      U     #A_2312_QXV_BZS21_22.OutpHN; 
	      =     A 340.2; 
	NETWORK
	TITLE ==A-2316-QXV/BZS11/12 : SPRINKLING WATER LINE 
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2316_QXV_BZS11_12.InLocal; 
	//
	//-Interlocking---
	      	      U(;
	      U     #A_2312_QXV_BZS21_22.InEnableLN;
	      U     #A_2312_QXV_BZS21_22.StLN;
	      O;
	      U     #A_2312_QXV_BZS21_22.InEnableHN;
	      U     #A_2312_QXV_BZS21_22.StHN;
	      );
	         =     #A_2316_QXV_BZS11_12.InEnableHN; 
	         NOT;
	         =     #A_2316_QXV_BZS11_12.InEnableLN; 
	//
	         SET;
	         S     #A_2316_QXV_BZS11_12.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2316_QXV_BZS11_12.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 316.5; 
	      =     #A_2316_QXV_BZS11_12.InpLN;
	      U     E 316.4; 
	      =     #A_2316_QXV_BZS11_12.InpHN; 
	      U   DB050.DBX31.5;
	      =     #A_2316_QXV_BZS11_12.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[33];
	       =       #A_2316_QXV_BZS11_12.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2316_QXV_BZS11_12;
	// 
	//-Write outputs---
	      U     #A_2316_QXV_BZS11_12.OutpHN; 
	      =     A 316.4; 
	NETWORK
	TITLE =Test Fault
	      U     #A_2312_QXV_BZS11_12.StFault;
	      O     #A_2312_QXV_BZS21_22.StFault;
	      O     #A_2316_QXV_BZS11_12.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_2312_QXV_BZS11_12.StHN; 
	      U     #A_2312_QXV_BZS21_22.StHN; 
	      U     #A_2316_QXV_BZS11_12.StHN; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[153];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[153];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[153];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[153];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[153];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[153];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[153];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[153];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[153];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[153];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
