	FUNCTION_BLOCK FB 200
	TITLE =G100M TRAVELLING DRIVE GERM 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        TRAVELLING DRIVE GERM 1
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB200.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2111_BZS44 : FB14;   // DigInpCont 
	     #A_2111_BZS46 : FB14;   // DigInpCont 
	     #A_2111_QYS45 : FB14;   // DigInpCont 
	     #A_2111_QYS43 : FB14;   // DigInpCont 
	     #A_2111_TSC41_PD1 : FB19;   // AnaInp 
	     #A_2111_TSC41_PD2 : FB19;   // AnaInp 
	     #A_2111_TSC41_COM : FB1812;   // FU_Siemens 
	     #A_2111_MXZ41MA : FB1006;   // TractionDevice 
	     #A_2111_BZS49 : FB19;   // AnaInp 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[100];
	      R   GCS7_GrCtrlDB.ParWGR[100];
	      R   GCS7_GrCtrlDB.ParGGR[100];
	      R   GCS7_GrCtrlDB.ParFeed[100];
	      R   GCS7_GrCtrlDB.ParShare[100];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[100];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[100];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[100];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[100];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[100];
	      R   #GCS7_GrCtrlDB.CmdNext[100];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[100];
	      O   #GCS7_GrCtrlDB.OutOccupied[100];
	      R   GCS7_GrCtrlDB.CmdManualOff[100];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[100];
	      R   GCS7_GrCtrlDB.CmdContinue[100];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[100];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	      L     6000;
	      U     "MAL1S017Par".Par.FlagFunction_1.StepLoading;
	      U     "PLC_SystemDB".GlobalFlags.StaTest;
	      SPB   nolo;
	      L     600;                         // max covered time productsensor
	nolo: NOP   0;
	      T     #A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParTimeoutFalse;
	NETWORK
	TITLE =Set Pattern (Target position)
	      U     #Gr.InManual;
	      SPB   ILO6;
	      L     "MAL1S017Par".Par.MachineValue.SollwertFahrantrieb;
	      SPA   En06;
	ILO6: NOP   0;
	      L     "MAL1S017Par".Par.ParIntProcess.Speed_ILO_FloorRotating;
	En06: NOP   0;
	      ITD   ;
	      DTR   ;
	      L     1.638400e+002;
	      *R    ;
	      RND   ;
	      T     #A_2111_MXZ41MA.Ma.InSpeed;
	NETWORK
	TITLE =Interlocking WayOk
	//Horde Linksdrehen (gegen den Uhrzeiger Sinn) entspricht Vorwärts bei fester 
	//Horde. "Vorwärts" ist Belade-, Entlade- und Reinigungs-Drehrichtung.
	//Horde Rechtsdrehen (Uhrzeiger Sinn) entspricht Rückwärts bei fester Horde.
	//Motor Rechts = Horde Linksdrehen (gegen den Uhrzeiger Sinn) entspricht Vorwärts
	//Motor Links = Horde Rechtsdrehen (Uhrzeiger Sinn) entspricht Rückwärts
	//- Hordenantriebe rechts, Horde links/vorwaerts ---
	      U     #A_2111_MXZ41MA.A_2111_MXZ41.StStartedFwd; // Rechts
	      =     "MAL1S017Par".Par.FlagMachine.Fahrantriebe_Vorwaerts; 
	//- Hordenantriebe links, Horde rechts/rueckwaerts ---
	      U     #A_2111_MXZ41MA.A_2111_MXZ41.StStartedRev; // Links
	      =     "MAL1S017Par".Par.FlagMachine.Fahrantriebe_Rueckwaerts; 
	//  
	      L     0; 
	      T     "MAL1S017Par".Par.MachineValue.Fahrantriebe_Gestartet; 
	//  
	// 1 Fahrantrieb darf ausfallen / Info BM7
	      U(    ; 
	      L     "MAL1S017Par".Par.MachineValue.Fahrantriebe_Gestartet; 
	      L     -1; 
	      <I    ; 
	      )     ; 
	      U(    ; 
	      O     #A_2111_MXZ41MA.A_2111_MXZ41.StStartedFwd; 
	      O     #A_2111_MXZ41MA.A_2111_MXZ41.StStartedRev; 
	      )     ; 
	      R     "MAL1S017Par".Par.FlagMachine.Fahrantrieb_Start_ok; 
	      U     #Gr.CmdFaultReset; 
	      O(    ; 
	      U     #Gr.InManual; 
	      U     #Gr.CmdContinue; 
	      )     ; 
	      S     "MAL1S017Par".Par.FlagMachine.Fahrantrieb_Start_ok; 
	//
	NETWORK
	TITLE =Interlocking Autostart
		ON  G101M.Gr.OutAutostart;
		ON  G104M.Gr.OutAutostart;
		R   #Gr.OutAutostart;
	// NOP 0
	      CLR;
	      CLR;
	// C-Profilschutz
	NETWORK
	TITLE =Interlocking Enable
	      U   "G101M".Gr.OutEnablePrevGr;	
	      U   "G104M".Gr.OutEnablePrevGr;	
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.3;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[2].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G100M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=2,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-2111-BZS44 : TRAVELING DRIVE STOP LEFT SIDE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2111_BZS44.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2111_BZS44.InMonTrue; 
	      CLR;
	      =      #A_2111_BZS44.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2111_BZS44.InPreAlarmTrue; 
	      CLR;
	      =      #A_2111_BZS44.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2111_BZS44.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 141.2; 
	      =     #A_2111_BZS44.InpTrue; 
	      U   DB050.DBX31.3;
	      =     #A_2111_BZS44.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[14];
	       =       #A_2111_BZS44.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_BZS44;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2111-BZS46 : TRAVELING DRIVE STOP RIGHT SIDE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2111_BZS46.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2111_BZS46.InMonTrue; 
	      CLR;
	      =      #A_2111_BZS46.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2111_BZS46.InPreAlarmTrue; 
	      CLR;
	      =      #A_2111_BZS46.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2111_BZS46.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 141.3; 
	      =     #A_2111_BZS46.InpTrue; 
	      U   DB050.DBX31.3;
	      =     #A_2111_BZS46.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[14];
	       =       #A_2111_BZS46.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_BZS46;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2111-QYS45 : TRAVELING DRIVE SAFETY STRIGHT SIDE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2111_QYS45.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2111_QYS45.InMonTrue; 
	      CLR;
	      =      #A_2111_QYS45.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2111_QYS45.InPreAlarmTrue; 
	      CLR;
	      =      #A_2111_QYS45.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2111_QYS45.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 142.5; 
	      =     #A_2111_QYS45.InpTrue; 
	      U   DB050.DBX31.3;
	      =     #A_2111_QYS45.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[14];
	       =       #A_2111_QYS45.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_QYS45;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2111-QYS43 : TRAVELING DRIVE SAFETY STLEFT SIDE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2111_QYS43.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2111_QYS43.InMonTrue; 
	      CLR;
	      =      #A_2111_QYS43.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2111_QYS43.InPreAlarmTrue; 
	      CLR;
	      =      #A_2111_QYS43.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2111_QYS43.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 142.4; 
	      =     #A_2111_QYS43.InpTrue; 
	      U   DB050.DBX31.3;
	      =     #A_2111_QYS43.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[14];
	       =       #A_2111_QYS43.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_QYS43;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2111-MXZ41MA : TRAVELING DRIVE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2111_MXZ41MA.Ma.InLocal; 
	//
	//-Interlocking---
	      O(;
	      U     #Gr.InManual;
	      U     #Gr.InOutAutostartMan;
	      U     #USW14;                      // ILO-cmd run fwd
	      );
	      U     #Gr.OutEnableEl;
	      =     #A_2111_MXZ41MA.Ma.InEnableFwd;
	      O(;
	      U     #Gr.InManual;
	      U     #Gr.InOutAutostartMan;
	      U     #USW15;                     // ILO-cmd run rev
	      );
	      U     #Gr.OutEnableEl;
	      =     #A_2111_MXZ41MA.Ma.InEnableRev;
	// 
	      U     #tmpCmdNext;
	      S     #A_2111_MXZ41MA.Ma.CmdNext;
	// 
	      SET;
	      =     #A_2111_MXZ41MA.Ma.InInterlocked;
	// 
	      =     #A_2111_MXZ41MA.Ma.InPowerOk;
	// 
	      U     #A_2111_MXZ41MA.Ma.InPowerOk;
	      L     S5T#15S;                     // Zeit zum Initialisierung
	      SE    T    100;
	      U     T   100;
	      =     #A_2111_MXZ41MA.Ma.InPowerOkDelayDone;
	// 
	      UN    #Gr.InOutAutostartMan;
	      U     "MAL1S017".ToASW.InfDataReady;
	      U     "MAL1S017".PCRead.Step.StActive;
	      U     "MAL1S017Par".Par.FlagFunction_1.StepLoading;
	//    UN    "MAL1S017Par".Par.FlagFunction_1.LoadEnd;
	      =     #A_2111_MXZ41MA.Ma.InLoading;
	// 
	      R     #A_2111_MXZ41MA.Ma.InAdjusting;
	// 
	// Set Lap counter to "0"
	      U     "MAL1S017".PCRead.Step.StEmptying;
	      U     "MAL1S017Par".Par.FlagFunction_1.StepUnloading;    // Step Unloading
	      FP    #USW8;
	      =     #USW9;
	// 
	      U     "MAL1S017".PCRead.Step.StActive;
	      U     "MAL1S017Par".Par.FlagFunction_1.StepLoading;    // Step Loading
	      FP    #USW10;
	      =     #USW11;
	// 
	      U     "MAL1S017".ToASW.InfDataReady;
	      U     "MAL1S017".PCRead.Step.StWait;
	      O     #USW9;
	      O     #USW11;
	      S     #A_2111_MXZ41MA.Ma.CmdNewJob;
	// 
	// Set Position Counter to "0" 
	      U(;
	      U     "MAL1S017".ToASW.InfDataReady;
	      U     "MAL1S017".PCRead.Step.StActive;
	      U     "MAL1S017Par".Par.FlagProcess.ProcessActive;    // Process active
	      U(;
	      O     "MAL1S017Par".Par.FlagFunction_1.FinishLoading;    // start process kilning
	//     O     "MAL1S017Par".Par.FlagFunction_1.LoadEnd;
	      );
	      );
	      O     #USW9;                       // start unloading
	      O     #USW11;                      // start loading
	      S     #A_2111_MXZ41MA.Ma.CmdSetZeroPoint;
	// 
	      U     "MAL1S017".ToASW.InfDataReady;
	//       U     "MAL1S017".PCRead.Step.StReady;
	      U     "MAL1S017Par".Par.FlagProcess.ProcessActive;    // Process active
	      R     "MAL1S017Par".Par.FlagMachine.ImpulsNullstellung;
	// 
	//=Values and commands of elements===
	//-=A-2111-MXZ41TF---
	      L     0;
	      T     #A_2111_MXZ41MA.A_2111_MXZ41TF.InOutValuePc;
	//-=A-2111-MXZ41BLH---
	//      CLR
	//      S     #A_2111_MXZ41MA.A_2111_MXZ41BLH.CmdRunTimeOutTime
	//-=A-2111-MXZ41SM---
	//      CLR
	//      S     #A_2111_MXZ41MA.A_2111_MXZ41SM.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      U     E 103.0; 
	      =     #A_2111_MXZ41MA.A_2111_MXZ41.InpRunFwd; 
	      U     E 103.0; 
	      =     #A_2111_MXZ41MA.A_2111_MXZ41.InpRunRev; 
	      U   DB050.DBX31.3;
	      =     #A_2111_MXZ41MA.A_2111_MXZ41.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[11];
	       =       #A_2111_MXZ41MA.A_2111_MXZ41.InDPFault;
	      U   DB050.DBX31.3;
	      =     #A_2111_MXZ41MA.A_2111_MXZ41TF.InHWStop;
	      U   DB050.DBX31.3;
	      =     #A_2111_MXZ41MA.A_2111_MXZ41BLH.InHWStop;
	      U   DB050.DBX31.3;
	      =     #A_2111_MXZ41MA.A_2111_MXZ41SM.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_MXZ41MA;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2111-TSC41_COM : FREQUENCY INVERTER TRAVELING DRIVE FU COM
	NOP 0;
	     U   A_2111_MXZ41MA.A_2111_MXZ41.OutpRunFwd;
	      =     #A_2111_TSC41_COM.InEnableFwd;
	     U    A_2111_MXZ41MA.A_2111_MXZ41.OutpRunRev;
	      =     #A_2111_TSC41_COM.InEnableRev;
	     U     #Gr.CmdFaultReset; 
	      S     #A_2111_TSC41_COM.CmdFaultReset;
	//Speed---
	      L     A_2111_MXZ41MA.Ma.InSpeed;
	      U    G100M.A_2111_MXZ41MA.A_2111_MXZ41 .OutpRunRev;
	      SPBN  tsp;
	      NEGI;
	tsp:  T     #A_2111_TSC41_COM.Output.SetpointValue01;
	//
	// 
	//-Read inputs---
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_TSC41_COM;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2111-TSC41_PD1 : FREQUENCY FREQ. TRAVELING DRIVE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2111_TSC41_PD1.InLocal; 
	//
	//-Monitoring--- 
	      SET;
	      =     #A_2111_TSC41_PD1.InMonLL;
	      CLR;
	      =     #A_2111_TSC41_PD1.InMonL;
	      CLR;
	      =     #A_2111_TSC41_PD1.InMonMid;
	      CLR;
	      =     #A_2111_TSC41_PD1.InMonH;
	      CLR;
	      =     #A_2111_TSC41_PD1.InMonHH;
	// 
	//-Read inputs---
	      L     A_2111_TSC41_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2111_TSC41_PD1.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2111_TSC41_PD1.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_TSC41_PD1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2111-TSC41_PD2 : CURRENT FREQ. TRAVELING DRIVE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2111_TSC41_PD2.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2111_TSC41_PD2.InMonLL;
	      CLR;
	      =     #A_2111_TSC41_PD2.InMonL;
	      CLR;
	      =     #A_2111_TSC41_PD2.InMonMid;
	      CLR;
	      =     #A_2111_TSC41_PD2.InMonH;
	      CLR;
	      =     #A_2111_TSC41_PD2.InMonHH;
	// 
	//-Read inputs---
	      L     A_2111_TSC41_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2111_TSC41_PD2.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2111_TSC41_PD2.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_TSC41_PD2;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2111-BZS49 : TRAVELING DRIVE POSITION CHANNEL 1/2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2111_BZS49.InLocal; 
	//
	//-Monitoring--- 
	      SET;
	      =     #A_2111_BZS49.InMonLL;
	      CLR;
	      =     #A_2111_BZS49.InMonL;
	      CLR;
	      =     #A_2111_BZS49.InMonMid;
	      CLR;
	      =     #A_2111_BZS49.InMonH;
	      SET;
	      =     #A_2111_BZS49.InMonHH;
	// 
	//-Read inputs---
	      L     EW180; 
	      T     #A_2111_BZS49.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2111_BZS49.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[13];
	       =       #A_2111_BZS49.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2111_BZS49;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_2111_BZS44.StFault;
	      O     #A_2111_BZS46.StFault;
	      O     #A_2111_QYS45.StFault;
	      O     #A_2111_QYS43.StFault;
	      O     #A_2111_MXZ41MA.Ma.StFault;
	      O     #A_2111_TSC41_PD1.OutFaulted;
	      O     #A_2111_TSC41_PD2.OutFaulted;
	      O     #A_2111_BZS49.OutFaulted;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_2111_TSC41_PD1.OutWarning;
	      O     #A_2111_TSC41_PD2.OutWarning;
	      O     #A_2111_BZS49.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U(;
	      O     #A_2111_MXZ41MA.Ma.StStopped; 
	      O     #A_2111_MXZ41MA.Ma.StAdjusted; 
	      );
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U(; 
	      O     #A_2111_MXZ41MA.Ma.StStartedRev; 
	      O     #A_2111_MXZ41MA.Ma.StStartedFwd; 
	      O     #A_2111_MXZ41MA.Ma.StAdjusted; 
	      ); 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[100];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[100];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[100];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[100];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[100];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[100];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[100];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[100];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[100];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[100];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
