	DATA_BLOCK DB112
	TITLE =DBG012G  GENERAL ELEMENTS GERM 6
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        GENERAL ELEMENTS GERM 6
	//                General group DB
	//                Allgemeine Gruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB112.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG012G 
	VERSION : 00.00
	
	FB112
	BEGIN
	      #Gr.Par.ParObjectNo 	:=1200; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=False; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=True; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=7;
	//Parameter =A-1999-SHE01 : EMERGENCY-OFF CONVEYOR GREEN MALT
	      #A_1999_SHE01.Par.ParObjectNo                             :=1401;
	      #A_1999_SHE01.Par.ParMsgType                              :=7171;
	      #A_1999_SHE01.Par.ParHornCode                             :=2;
	      #A_1999_SHE01.Par.ParDelayChange                          :=0;
	      #A_1999_SHE01.Par.ParDelayTrue                            :=10;
	      #A_1999_SHE01.Par.ParDelayFalse                           :=0;
	      #A_1999_SHE01.Par.ParTimeoutTrue                          :=0;
	      #A_1999_SHE01.Par.ParTimeoutFalse                         :=0;
	      #A_1999_SHE01.Par.ParLogOff                               :=False;
	      #A_1999_SHE01.Par.Par2WorkingCond                         :=False;
	      #A_1999_SHE01.Par.ParFaultRetry                           :=False;
	      #A_1999_SHE01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-1999-SHE02 : EMERGENCY-OFF CONVEYOR GREEN MALT
	      #A_1999_SHE02.Par.ParObjectNo                             :=1402;
	      #A_1999_SHE02.Par.ParMsgType                              :=7171;
	      #A_1999_SHE02.Par.ParHornCode                             :=2;
	      #A_1999_SHE02.Par.ParDelayChange                          :=0;
	      #A_1999_SHE02.Par.ParDelayTrue                            :=10;
	      #A_1999_SHE02.Par.ParDelayFalse                           :=0;
	      #A_1999_SHE02.Par.ParTimeoutTrue                          :=0;
	      #A_1999_SHE02.Par.ParTimeoutFalse                         :=0;
	      #A_1999_SHE02.Par.ParLogOff                               :=False;
	      #A_1999_SHE02.Par.Par2WorkingCond                         :=False;
	      #A_1999_SHE02.Par.ParFaultRetry                           :=False;
	      #A_1999_SHE02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-19-A040Z1 : POWER SUPPLY FAILURE +C19
	      #A_19_A040Z1.Par.ParObjectNo                             :=1403;
	      #A_19_A040Z1.Par.ParMsgType                              :=7135;
	      #A_19_A040Z1.Par.ParHornCode                             :=2;
	      #A_19_A040Z1.Par.ParDelayChange                          :=0;
	      #A_19_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_19_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_19_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_19_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_19_A040Z1.Par.ParLogOff                               :=False;
	      #A_19_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_19_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_19_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-19-A097Z1_ : EMERGENCY-STOP +C19
	      #A_19_A097Z1.Par.ParObjectNo                             :=1404;
	      #A_19_A097Z1.Par.ParMsgType                              :=7171;
	      #A_19_A097Z1.Par.ParHornCode                             :=2;
	      #A_19_A097Z1.Par.ParDelayChange                          :=0;
	      #A_19_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_19_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_19_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_19_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_19_A097Z1.Par.ParLogOff                               :=False;
	      #A_19_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_19_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_19_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-19-K091Z1 : FUSE SWITCH OFF +C19
	      #A_19_K091Z1.Par.ParObjectNo                             :=1405;
	      #A_19_K091Z1.Par.ParMsgType                              :=7135;
	      #A_19_K091Z1.Par.ParHornCode                             :=2;
	      #A_19_K091Z1.Par.ParDelayChange                          :=0;
	      #A_19_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_19_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_19_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_19_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_19_K091Z1.Par.ParLogOff                               :=False;
	      #A_19_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_19_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_19_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-19-S/H097Z1 : OPERATING ON +C19
	      #A_19_S_H097Z1.Par.ParObjectNo                             :=1406;
	      #A_19_S_H097Z1.Par.ParMsgType                              :=7154;
	      #A_19_S_H097Z1.Par.ParHornCode                             :=2;
	      #A_19_S_H097Z1.Par.ParDelayChange                          :=0;
	      #A_19_S_H097Z1.Par.ParDelayTrue                            :=10;
	      #A_19_S_H097Z1.Par.ParDelayFalse                           :=0;
	      #A_19_S_H097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_19_S_H097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_19_S_H097Z1.Par.ParLogOff                               :=False;
	      #A_19_S_H097Z1.Par.Par2WorkingCond                         :=False;
	      #A_19_S_H097Z1.Par.ParFaultRetry                           :=False;
	      #A_19_S_H097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2601-SHE20 : CABLE PULL SWITCH RIGHT 1
	      #A_2601_SHE20.Par.ParObjectNo                             :=1207;
	      #A_2601_SHE20.Par.ParMsgType                              :=7171;
	      #A_2601_SHE20.Par.ParHornCode                             :=7;
	      #A_2601_SHE20.Par.ParDelayChange                          :=0;
	      #A_2601_SHE20.Par.ParDelayTrue                            :=10;
	      #A_2601_SHE20.Par.ParDelayFalse                           :=0;
	      #A_2601_SHE20.Par.ParTimeoutTrue                          :=0;
	      #A_2601_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_2601_SHE20.Par.ParLogOff                               :=False;
	      #A_2601_SHE20.Par.Par2WorkingCond                         :=False;
	      #A_2601_SHE20.Par.ParFaultRetry                           :=False;
	      #A_2601_SHE20.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2601-SHE21 : CABLE PULL SWITCH RIGHT 2
	      #A_2601_SHE21.Par.ParObjectNo                             :=1208;
	      #A_2601_SHE21.Par.ParMsgType                              :=7171;
	      #A_2601_SHE21.Par.ParHornCode                             :=7;
	      #A_2601_SHE21.Par.ParDelayChange                          :=0;
	      #A_2601_SHE21.Par.ParDelayTrue                            :=10;
	      #A_2601_SHE21.Par.ParDelayFalse                           :=0;
	      #A_2601_SHE21.Par.ParTimeoutTrue                          :=0;
	      #A_2601_SHE21.Par.ParTimeoutFalse                         :=0;
	      #A_2601_SHE21.Par.ParLogOff                               :=False;
	      #A_2601_SHE21.Par.Par2WorkingCond                         :=False;
	      #A_2601_SHE21.Par.ParFaultRetry                           :=False;
	      #A_2601_SHE21.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2601-SHE22 : CABLE PULL SWITCH LEFT 1
	      #A_2601_SHE22.Par.ParObjectNo                             :=1209;
	      #A_2601_SHE22.Par.ParMsgType                              :=7171;
	      #A_2601_SHE22.Par.ParHornCode                             :=7;
	      #A_2601_SHE22.Par.ParDelayChange                          :=0;
	      #A_2601_SHE22.Par.ParDelayTrue                            :=10;
	      #A_2601_SHE22.Par.ParDelayFalse                           :=0;
	      #A_2601_SHE22.Par.ParTimeoutTrue                          :=0;
	      #A_2601_SHE22.Par.ParTimeoutFalse                         :=0;
	      #A_2601_SHE22.Par.ParLogOff                               :=False;
	      #A_2601_SHE22.Par.Par2WorkingCond                         :=False;
	      #A_2601_SHE22.Par.ParFaultRetry                           :=False;
	      #A_2601_SHE22.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2601-SHE23 : CABLE PULL SWITCH LEFT 2
	      #A_2601_SHE23.Par.ParObjectNo                             :=1210;
	      #A_2601_SHE23.Par.ParMsgType                              :=7171;
	      #A_2601_SHE23.Par.ParHornCode                             :=7;
	      #A_2601_SHE23.Par.ParDelayChange                          :=0;
	      #A_2601_SHE23.Par.ParDelayTrue                            :=10;
	      #A_2601_SHE23.Par.ParDelayFalse                           :=0;
	      #A_2601_SHE23.Par.ParTimeoutTrue                          :=0;
	      #A_2601_SHE23.Par.ParTimeoutFalse                         :=0;
	      #A_2601_SHE23.Par.ParLogOff                               :=False;
	      #A_2601_SHE23.Par.Par2WorkingCond                         :=False;
	      #A_2601_SHE23.Par.ParFaultRetry                           :=False;
	      #A_2601_SHE23.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE01 : EMERGENCY OFF CUSTOMER
	      #A_2699_SHE01.Par.ParObjectNo                             :=1211;
	      #A_2699_SHE01.Par.ParMsgType                              :=7171;
	      #A_2699_SHE01.Par.ParHornCode                             :=7;
	      #A_2699_SHE01.Par.ParDelayChange                          :=0;
	      #A_2699_SHE01.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE01.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE01.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE01.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE01.Par.ParLogOff                               :=False;
	      #A_2699_SHE01.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE01.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE02 : EMERGENCY OFF CUSTOMER
	      #A_2699_SHE02.Par.ParObjectNo                             :=1212;
	      #A_2699_SHE02.Par.ParMsgType                              :=7171;
	      #A_2699_SHE02.Par.ParHornCode                             :=7;
	      #A_2699_SHE02.Par.ParDelayChange                          :=0;
	      #A_2699_SHE02.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE02.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE02.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE02.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE02.Par.ParLogOff                               :=False;
	      #A_2699_SHE02.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE02.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE03 : EMERGENCY STOP 1 BMKE
	      #A_2699_SHE03.Par.ParObjectNo                             :=1213;
	      #A_2699_SHE03.Par.ParMsgType                              :=7171;
	      #A_2699_SHE03.Par.ParHornCode                             :=7;
	      #A_2699_SHE03.Par.ParDelayChange                          :=0;
	      #A_2699_SHE03.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE03.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE03.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE03.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE03.Par.ParLogOff                               :=False;
	      #A_2699_SHE03.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE03.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE03.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE04 : EMERGENCY STOP 1 DBFL
	      #A_2699_SHE04.Par.ParObjectNo                             :=1214;
	      #A_2699_SHE04.Par.ParMsgType                              :=7171;
	      #A_2699_SHE04.Par.ParHornCode                             :=7;
	      #A_2699_SHE04.Par.ParDelayChange                          :=0;
	      #A_2699_SHE04.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE04.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE04.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE04.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE04.Par.ParLogOff                               :=False;
	      #A_2699_SHE04.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE04.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE04.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE05 : EMERGENCY STOP 2 DBFL
	      #A_2699_SHE05.Par.ParObjectNo                             :=1215;
	      #A_2699_SHE05.Par.ParMsgType                              :=7171;
	      #A_2699_SHE05.Par.ParHornCode                             :=7;
	      #A_2699_SHE05.Par.ParDelayChange                          :=0;
	      #A_2699_SHE05.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE05.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE05.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE05.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE05.Par.ParLogOff                               :=False;
	      #A_2699_SHE05.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE05.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE05.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE06 : EMERGENCY STOP 2 BMKE
	      #A_2699_SHE06.Par.ParObjectNo                             :=1216;
	      #A_2699_SHE06.Par.ParMsgType                              :=7171;
	      #A_2699_SHE06.Par.ParHornCode                             :=7;
	      #A_2699_SHE06.Par.ParDelayChange                          :=0;
	      #A_2699_SHE06.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE06.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE06.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE06.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE06.Par.ParLogOff                               :=False;
	      #A_2699_SHE06.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE06.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE06.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE08 : EMERGENCY STOP 3 DBFL
	      #A_2699_SHE08.Par.ParObjectNo                             :=1217;
	      #A_2699_SHE08.Par.ParMsgType                              :=7171;
	      #A_2699_SHE08.Par.ParHornCode                             :=7;
	      #A_2699_SHE08.Par.ParDelayChange                          :=0;
	      #A_2699_SHE08.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE08.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE08.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE08.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE08.Par.ParLogOff                               :=False;
	      #A_2699_SHE08.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE08.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE08.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE20 : CABLE PULL SWITCH RIGHT
	      #A_2699_SHE20.Par.ParObjectNo                             :=1218;
	      #A_2699_SHE20.Par.ParMsgType                              :=7171;
	      #A_2699_SHE20.Par.ParHornCode                             :=7;
	      #A_2699_SHE20.Par.ParDelayChange                          :=0;
	      #A_2699_SHE20.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE20.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE20.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE20.Par.ParLogOff                               :=False;
	      #A_2699_SHE20.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE20.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE20.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2699-SHE21 : CABLE PULL SWITCH LEFT
	      #A_2699_SHE21.Par.ParObjectNo                             :=1219;
	      #A_2699_SHE21.Par.ParMsgType                              :=7171;
	      #A_2699_SHE21.Par.ParHornCode                             :=7;
	      #A_2699_SHE21.Par.ParDelayChange                          :=0;
	      #A_2699_SHE21.Par.ParDelayTrue                            :=10;
	      #A_2699_SHE21.Par.ParDelayFalse                           :=0;
	      #A_2699_SHE21.Par.ParTimeoutTrue                          :=0;
	      #A_2699_SHE21.Par.ParTimeoutFalse                         :=0;
	      #A_2699_SHE21.Par.ParLogOff                               :=False;
	      #A_2699_SHE21.Par.Par2WorkingCond                         :=False;
	      #A_2699_SHE21.Par.ParFaultRetry                           :=False;
	      #A_2699_SHE21.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-A040Z1 : POWER SUPPLY FAILURE +C26
	      #A_26_A040Z1.Par.ParObjectNo                             :=1220;
	      #A_26_A040Z1.Par.ParMsgType                              :=7135;
	      #A_26_A040Z1.Par.ParHornCode                             :=7;
	      #A_26_A040Z1.Par.ParDelayChange                          :=0;
	      #A_26_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_26_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_26_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_A040Z1.Par.ParLogOff                               :=False;
	      #A_26_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_26_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-A097Z1 : EMERGENCY STOP +C26
	      #A_26_A097Z1.Par.ParObjectNo                             :=1221;
	      #A_26_A097Z1.Par.ParMsgType                              :=7171;
	      #A_26_A097Z1.Par.ParHornCode                             :=7;
	      #A_26_A097Z1.Par.ParDelayChange                          :=0;
	      #A_26_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_26_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_26_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_A097Z1.Par.ParLogOff                               :=False;
	      #A_26_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_26_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-A098Z1 : EMERGENCY STOP +M261 M262
	      #A_26_A098Z1.Par.ParObjectNo                             :=1222;
	      #A_26_A098Z1.Par.ParMsgType                              :=7171;
	      #A_26_A098Z1.Par.ParHornCode                             :=7;
	      #A_26_A098Z1.Par.ParDelayChange                          :=0;
	      #A_26_A098Z1.Par.ParDelayTrue                            :=10;
	      #A_26_A098Z1.Par.ParDelayFalse                           :=0;
	      #A_26_A098Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_A098Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_A098Z1.Par.ParLogOff                               :=False;
	      #A_26_A098Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_A098Z1.Par.ParFaultRetry                           :=False;
	      #A_26_A098Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-K091Z1 : FUSE SWITCH OFF +C26
	      #A_26_K091Z1.Par.ParObjectNo                             :=1223;
	      #A_26_K091Z1.Par.ParMsgType                              :=7135;
	      #A_26_K091Z1.Par.ParHornCode                             :=7;
	      #A_26_K091Z1.Par.ParDelayChange                          :=0;
	      #A_26_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_26_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_26_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_K091Z1.Par.ParLogOff                               :=False;
	      #A_26_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_26_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-K738R1 : FUSE SWITCH OFF +M261
	      #A_26_K738R1.Par.ParObjectNo                             :=1224;
	      #A_26_K738R1.Par.ParMsgType                              :=7135;
	      #A_26_K738R1.Par.ParHornCode                             :=7;
	      #A_26_K738R1.Par.ParDelayChange                          :=0;
	      #A_26_K738R1.Par.ParDelayTrue                            :=10;
	      #A_26_K738R1.Par.ParDelayFalse                           :=0;
	      #A_26_K738R1.Par.ParTimeoutTrue                          :=0;
	      #A_26_K738R1.Par.ParTimeoutFalse                         :=0;
	      #A_26_K738R1.Par.ParLogOff                               :=False;
	      #A_26_K738R1.Par.Par2WorkingCond                         :=False;
	      #A_26_K738R1.Par.ParFaultRetry                           :=False;
	      #A_26_K738R1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-K838R1 : FUSE SWITCH OFF +M262
	      #A_26_K838R1.Par.ParObjectNo                             :=1225;
	      #A_26_K838R1.Par.ParMsgType                              :=7135;
	      #A_26_K838R1.Par.ParHornCode                             :=7;
	      #A_26_K838R1.Par.ParDelayChange                          :=0;
	      #A_26_K838R1.Par.ParDelayTrue                            :=10;
	      #A_26_K838R1.Par.ParDelayFalse                           :=0;
	      #A_26_K838R1.Par.ParTimeoutTrue                          :=0;
	      #A_26_K838R1.Par.ParTimeoutFalse                         :=0;
	      #A_26_K838R1.Par.ParLogOff                               :=False;
	      #A_26_K838R1.Par.Par2WorkingCond                         :=False;
	      #A_26_K838R1.Par.ParFaultRetry                           :=False;
	      #A_26_K838R1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-Q390Z1 : POWER SUPPLY MACHINE BMKE
	      #A_26_Q390Z1.Par.ParObjectNo                             :=1226;
	      #A_26_Q390Z1.Par.ParMsgType                              :=7135;
	      #A_26_Q390Z1.Par.ParHornCode                             :=7;
	      #A_26_Q390Z1.Par.ParDelayChange                          :=0;
	      #A_26_Q390Z1.Par.ParDelayTrue                            :=10;
	      #A_26_Q390Z1.Par.ParDelayFalse                           :=0;
	      #A_26_Q390Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_Q390Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_Q390Z1.Par.ParLogOff                               :=False;
	      #A_26_Q390Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_Q390Z1.Par.ParFaultRetry                           :=False;
	      #A_26_Q390Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-Q445Z1 : POWER SUPPLY MACHINE DBFL
	      #A_26_Q445Z1.Par.ParObjectNo                             :=1227;
	      #A_26_Q445Z1.Par.ParMsgType                              :=7135;
	      #A_26_Q445Z1.Par.ParHornCode                             :=7;
	      #A_26_Q445Z1.Par.ParDelayChange                          :=0;
	      #A_26_Q445Z1.Par.ParDelayTrue                            :=10;
	      #A_26_Q445Z1.Par.ParDelayFalse                           :=0;
	      #A_26_Q445Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_Q445Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_Q445Z1.Par.ParLogOff                               :=False;
	      #A_26_Q445Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_Q445Z1.Par.ParFaultRetry                           :=False;
	      #A_26_Q445Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-S/H097Z1 : OPERATING ON +C26
	      #A_26_S_H097Z1.Par.ParObjectNo                             :=1228;
	      #A_26_S_H097Z1.Par.ParMsgType                              :=7154;
	      #A_26_S_H097Z1.Par.ParHornCode                             :=7;
	      #A_26_S_H097Z1.Par.ParDelayChange                          :=0;
	      #A_26_S_H097Z1.Par.ParDelayTrue                            :=10;
	      #A_26_S_H097Z1.Par.ParDelayFalse                           :=0;
	      #A_26_S_H097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_S_H097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_S_H097Z1.Par.ParLogOff                               :=False;
	      #A_26_S_H097Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_S_H097Z1.Par.ParFaultRetry                           :=False;
	      #A_26_S_H097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-A458Z1 : CLEANING FLAP 1/2
	      #A_26_A458Z1.Par.ParObjectNo                             :=1229;
	      #A_26_A458Z1.Par.ParMsgType                              :=7154;
	      #A_26_A458Z1.Par.ParHornCode                             :=7;
	      #A_26_A458Z1.Par.ParDelayChange                          :=0;
	      #A_26_A458Z1.Par.ParDelayTrue                            :=10;
	      #A_26_A458Z1.Par.ParDelayFalse                           :=0;
	      #A_26_A458Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_A458Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_A458Z1.Par.ParLogOff                               :=False;
	      #A_26_A458Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_A458Z1.Par.ParFaultRetry                           :=False;
	      #A_26_A458Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-D1B065 : CONTROL 24VDC LIMIT SWITCHES WAY
	      #A_26_D1B065.Par.ParObjectNo                             :=1230;
	      #A_26_D1B065.Par.ParMsgType                              :=7154;
	      #A_26_D1B065.Par.ParHornCode                             :=7;
	      #A_26_D1B065.Par.ParDelayChange                          :=0;
	      #A_26_D1B065.Par.ParDelayTrue                            :=10;
	      #A_26_D1B065.Par.ParDelayFalse                           :=0;
	      #A_26_D1B065.Par.ParTimeoutTrue                          :=0;
	      #A_26_D1B065.Par.ParTimeoutFalse                         :=0;
	      #A_26_D1B065.Par.ParLogOff                               :=False;
	      #A_26_D1B065.Par.Par2WorkingCond                         :=False;
	      #A_26_D1B065.Par.ParFaultRetry                           :=False;
	      #A_26_D1B065.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-A408Z1I1 : BUMPER SWITCHED-OFF
	      #A_26_A408Z1I1.Par.ParObjectNo                             :=1231;
	      #A_26_A408Z1I1.Par.ParMsgType                              :=7171;
	      #A_26_A408Z1I1.Par.ParHornCode                             :=7;
	      #A_26_A408Z1I1.Par.ParDelayChange                          :=0;
	      #A_26_A408Z1I1.Par.ParDelayTrue                            :=10;
	      #A_26_A408Z1I1.Par.ParDelayFalse                           :=0;
	      #A_26_A408Z1I1.Par.ParTimeoutTrue                          :=0;
	      #A_26_A408Z1I1.Par.ParTimeoutFalse                         :=0;
	      #A_26_A408Z1I1.Par.ParLogOff                               :=False;
	      #A_26_A408Z1I1.Par.Par2WorkingCond                         :=False;
	      #A_26_A408Z1I1.Par.ParFaultRetry                           :=False;
	      #A_26_A408Z1I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-A408Z1O1 : RESET ALARM
	      #A_26_A408Z1O1.Par.ParObjectNo                             :=1232;
	      #A_26_A408Z1O1.Par.ParMsgType                              :=7002;
	      #A_26_A408Z1O1.Par.ParHornCode                             :=7;
	      #A_26_A408Z1O1.Par.ParOnTime                               :=10;
	      #A_26_A408Z1O1.Par.ParOffTime                              :=0;
	      #A_26_A408Z1O1.Par.ParIdlingTime                           :=0;
	      #A_26_A408Z1O1.Par.ParDelayTime                            :=0;
	      #A_26_A408Z1O1.Par.ParLogOff                               :=False;
	      #A_26_A408Z1O1.Par.ParManual                               :=True;
	      #A_26_A408Z1O1.Par.ParContinuous                           :=True;
	      #A_26_A408Z1O1.Par.ParPulse                                :=False;
	      #A_26_A408Z1O1.Par.ParPulsing                              :=False;
	      #A_26_A408Z1O1.Par.ParFilter                               :=False;
	//
	//
	//Parameter =A-26-A700Z1 : POWER CIRCUIT CABLE CHAIN
	      #A_26_A700Z1.Par.ParObjectNo                             :=1233;
	      #A_26_A700Z1.Par.ParMsgType                              :=7147;
	      #A_26_A700Z1.Par.ParHornCode                             :=7;
	      #A_26_A700Z1.Par.ParDelayChange                          :=0;
	      #A_26_A700Z1.Par.ParDelayTrue                            :=10;
	      #A_26_A700Z1.Par.ParDelayFalse                           :=0;
	      #A_26_A700Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_A700Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_A700Z1.Par.ParLogOff                               :=False;
	      #A_26_A700Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_A700Z1.Par.ParFaultRetry                           :=False;
	      #A_26_A700Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-26-A800Z1 : POWER CIRCUIT CABLE CHAIN
	      #A_26_A800Z1.Par.ParObjectNo                             :=1234;
	      #A_26_A800Z1.Par.ParMsgType                              :=7147;
	      #A_26_A800Z1.Par.ParHornCode                             :=7;
	      #A_26_A800Z1.Par.ParDelayChange                          :=0;
	      #A_26_A800Z1.Par.ParDelayTrue                            :=10;
	      #A_26_A800Z1.Par.ParDelayFalse                           :=0;
	      #A_26_A800Z1.Par.ParTimeoutTrue                          :=0;
	      #A_26_A800Z1.Par.ParTimeoutFalse                         :=0;
	      #A_26_A800Z1.Par.ParLogOff                               :=False;
	      #A_26_A800Z1.Par.Par2WorkingCond                         :=False;
	      #A_26_A800Z1.Par.ParFaultRetry                           :=False;
	      #A_26_A800Z1.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
