	DATA_BLOCK DB370
	TITLE =DBG270M  AIR SHUT SLIDE KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        AIR SHUT SLIDE KILN 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB370.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG270M 
	VERSION : 00.00
	
	FB370
	BEGIN
	      #Gr.Par.ParObjectNo 	:=27000; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3101-MXZ01 : OUTLET FLAP DRIVE 
	      #A_3101_MXZ01.Par.ParObjectNo                             :=27001;
	      #A_3101_MXZ01.Par.ParMsgType                              :=7082;
	      #A_3101_MXZ01.Par.ParHornCode                             :=10;
	      #A_3101_MXZ01.Par.ParMonTime                              :=200;
	      #A_3101_MXZ01.Par.ParPulseTimeHN                          :=0;
	      #A_3101_MXZ01.Par.ParPulseTimeLN                          :=0;
	      #A_3101_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3101_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3101_MXZ01.Par.ParLogOff                               :=False;
	      #A_3101_MXZ01.Par.ParManual                               :=True;
	      #A_3101_MXZ01.Par.ParPulseValve                           :=True;
	      #A_3101_MXZ01.Par.ParContValve                            :=False;
	      #A_3101_MXZ01.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
