	FUNCTION_BLOCK FB 376
	TITLE =G276M HEATING KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        HEATING KILN 1
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB376.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_3191_BPS21 : FB14;   // DigInpCont 
	     #A_3161_KCL12 : FB14;   // DigInpCont 
	     #A_3161_KCL12_EXT_ON : FB11;   // DigOut
	     #A_3161_KCL12_ON : FB14;   // DigInpCont 
	     #A_3161_KCL12_AI : FB19;   // AnaInp 
	     #A_3161_KCL12_AO : FB17;   // AnaOutp 
	     #A_3161_KCL12_REG_ON : FB14;   // DigInpCont 
	     #A_3161_KCL12_REM_OP : FB14;   // DigInpCont 
	     #A_3161_KCL12_RUN : FB11;   // DigOut
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[276];
	      R   GCS7_GrCtrlDB.ParWGR[276];
	      R   GCS7_GrCtrlDB.ParGGR[276];
	      R   GCS7_GrCtrlDB.ParFeed[276];
	      R   GCS7_GrCtrlDB.ParShare[276];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[276];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[276];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[276];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[276];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[276];
	      R   #GCS7_GrCtrlDB.CmdNext[276];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[276];
	      O   #GCS7_GrCtrlDB.OutOccupied[276];
	      R   GCS7_GrCtrlDB.CmdManualOff[276];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[276];
	      R   GCS7_GrCtrlDB.CmdContinue[276];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[276];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.3;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[10].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G276M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=10,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-3191-BPS21 : HEAT EXCHANGE PRESSURE < 15mbar
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3191_BPS21.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3191_BPS21.InMonTrue; 
	      CLR;
	      =      #A_3191_BPS21.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3191_BPS21.InPreAlarmTrue; 
	      CLR;
	      =      #A_3191_BPS21.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3191_BPS21.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 918.0; 
	      =     #A_3191_BPS21.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3191_BPS21.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3191_BPS21.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3191_BPS21;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL12 : BURNER 2 ALARM SUMMARY
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL12.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3161_KCL12.InMonTrue; 
	      CLR;
	      =      #A_3161_KCL12.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3161_KCL12.InPreAlarmTrue; 
	      CLR;
	      =      #A_3161_KCL12.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3161_KCL12.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 917.2; 
	      =     #A_3161_KCL12.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL12.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL12.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL12;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL12_EXT_ON : BURNER 2 EXTERAL ON
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_3161_KCL12_EXT_ON.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_3161_KCL12_EXT_ON.InEnable; 
	//
	      U    #tmpCmdNext;
	      S     #A_3161_KCL12_EXT_ON.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_3161_KCL12_EXT_ON.InSeqStop; 
	// 
	//-Read inputs---
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL12_EXT_ON.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL12_EXT_ON;
	// 
	//-Write outputs---
	      U     #A_3161_KCL12_EXT_ON.OutpRun; 
	      =     A 917.1; 
	NETWORK
	TITLE ==A-3161-KCL12_ON : BURNER 2 ON
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL12_ON.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3161_KCL12_ON.InMonTrue; 
	      CLR;
	      =      #A_3161_KCL12_ON.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3161_KCL12_ON.InPreAlarmTrue; 
	      CLR;
	      =      #A_3161_KCL12_ON.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3161_KCL12_ON.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 917.0; 
	      =     #A_3161_KCL12_ON.InpTrue; 
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL12_ON.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL12_ON;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL12_RUN : BURNER 2 MAIN FAN RUNNING
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_3161_KCL12_RUN.InLocal; 
	//
	//-Interlocking--- 
	      U     #A_3161_KCL12_EXT_ON.StStarted;
	      U     #Gr.OutEnableEl; 
	      =     #A_3161_KCL12_RUN.InEnable; 
	//
	      U    #tmpCmdNext;
	      S     #A_3161_KCL12_RUN.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_3161_KCL12_RUN.InSeqStop; 
	// 
	//-Read inputs---
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL12_RUN.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL12_RUN;
	// 
	//-Write outputs---
	      U     #A_3161_KCL12_RUN.OutpRun; 
	      =     A 917.0; 
	NETWORK
	TITLE ==A-3161-KCL12_AI : BURNER 2 INPUT SIGNAL ANALOG
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL12_AI.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_3161_KCL12_AI.InMonLL;
	      CLR;
	      =     #A_3161_KCL12_AI.InMonL;
	      CLR;
	      =     #A_3161_KCL12_AI.InMonMid;
	      CLR;
	      =     #A_3161_KCL12_AI.InMonH;
	      CLR;
	      =     #A_3161_KCL12_AI.InMonHH;
	// 
	//-Read inputs---
	      L     PEW962; 
	      T     #A_3161_KCL12_AI.InpValue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL12_AI.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL12_AI.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL12_AI;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL12_AO : BURNER 2 OUTPUT SIGNAL ANALOG
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL12_AO.InLocal; 
	//
	//-Interlocking---
	      CLR;
	      =     #A_3161_KCL12_AO.InDisable;
	//
	//-Values and parameters---
	      L     0;
	      T     #A_3161_KCL12_AO.InOutValuePc;
	// 
	//-Read inputs---
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL12_AO.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL12_AO.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL12_AO;
	// 
	//-Write outputs---
	      L     #A_3161_KCL12_AO.OutpValue; 
	      T     PAW930; 
	     UN   "PLC_SystemDB".TestFunctions.StaIOSimuli;
	     SPB PA0;
	      T     AW930; 
	      PA0: NOP 0;
	NETWORK
	TITLE ==A-3161-KCL12_REG_ON : BURNER 2 REGULATOR ON
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL12_REG_ON.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3161_KCL12_REG_ON.InMonTrue; 
	      CLR;
	      =      #A_3161_KCL12_REG_ON.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3161_KCL12_REG_ON.InPreAlarmTrue; 
	      CLR;
	      =      #A_3161_KCL12_REG_ON.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3161_KCL12_REG_ON.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 917.1; 
	      =     #A_3161_KCL12_REG_ON.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL12_REG_ON.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL12_REG_ON.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL12_REG_ON;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL12_REM_OP : BURNER 2 REMOTE OPERATION
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL12_REM_OP.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3161_KCL12_REM_OP.InMonTrue; 
	      CLR;
	      =      #A_3161_KCL12_REM_OP.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3161_KCL12_REM_OP.InPreAlarmTrue; 
	      CLR;
	      =      #A_3161_KCL12_REM_OP.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3161_KCL12_REM_OP.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 917.3; 
	      =     #A_3161_KCL12_REM_OP.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL12_REM_OP.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL12_REM_OP.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL12_REM_OP;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_3191_BPS21.StFault;
	      O     #A_3161_KCL12.StFault;
	      O     #A_3161_KCL12_EXT_ON.StFault;
	      O     #A_3161_KCL12_ON.StFault;
	      O     #A_3161_KCL12_RUN.StFault;
	      O     #A_3161_KCL12_AI.OutFaulted;
	      O     #A_3161_KCL12_AO.StFault;
	      O     #A_3161_KCL12_REG_ON.StFault;
	      O     #A_3161_KCL12_REM_OP.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_3161_KCL12_EXT_ON.OutWarning;
	      O     #A_3161_KCL12_RUN.OutWarning;
	      O     #A_3161_KCL12_AI.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_3161_KCL12_EXT_ON.StStopped; 
	      U     #A_3161_KCL12_RUN.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_3161_KCL12_EXT_ON.StStarted; 
	      U     #A_3161_KCL12_RUN.StStarted; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[276];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[276];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[276];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[276];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[276];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[276];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[276];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[276];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[276];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[276];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
