	FUNCTION_BLOCK FB 277
	TITLE =G177M COOLING / HEATING GERM 4
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        COOLING / HEATING GERM 4
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB277.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2445_QXV21 : FB12;   // Motor 
	     #A_2445_QXV21AI : FB19;   // AnaInp 
	     #A_2445_QXV21AO : FB17;   // AnaOutp 
	     #A_2445_QXV21I1 : FB14;   // DigInpCont 
	     #A_2445_QXV21I2 : FB14;   // DigInpCont 
	     #A_2445_QXV31 : FB12;   // Motor 
	     #A_2445_QXV31AI : FB19;   // AnaInp 
	     #A_2445_QXV31AO : FB17;   // AnaOutp 
	     #A_2445_QXV31I1 : FB14;   // DigInpCont 
	     #A_2445_QXV31I2 : FB14;   // DigInpCont 
	     #A_2454_MXZ01 : FB12;   // Motor 
	     #A_2455_MXZ01 : FB12;   // Motor 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[177];
	      R   GCS7_GrCtrlDB.ParWGR[177];
	      R   GCS7_GrCtrlDB.ParGGR[177];
	      R   GCS7_GrCtrlDB.ParFeed[177];
	      R   GCS7_GrCtrlDB.ParShare[177];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[177];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[177];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[177];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[177];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[177];
	      R   #GCS7_GrCtrlDB.CmdNext[177];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[177];
	      O   #GCS7_GrCtrlDB.OutOccupied[177];
	      R   GCS7_GrCtrlDB.CmdManualOff[177];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[177];
	      R   GCS7_GrCtrlDB.CmdContinue[177];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[177];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.6;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[5].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G177M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=5,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-2445-QXV21 : RUNNING COOLING UNIT 1 GERMINATING
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2445_QXV21.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2445_QXV21.InEnableFwd; 
	// 
	      U    #tmpCmdNext;
	      S     #A_2445_QXV21.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2445_QXV21.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 416.0; 
	      =     #A_2445_QXV21.InpRunFwd; 
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV21.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[43];
	       =       #A_2445_QXV21.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV21;
	// 
	//-Write outputs---
	      U     #A_2445_QXV21.OutpRunFwd; 
	      =     A 416.0; 
	NETWORK
	TITLE ==A-2445-QXV21AI : REGULATING VALVE 1 ACTUAL VALUE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2445_QXV21AI.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2445_QXV21AI.InMonLL;
	      CLR;
	      =     #A_2445_QXV21AI.InMonL;
	      CLR;
	      =     #A_2445_QXV21AI.InMonMid;
	      CLR;
	      =     #A_2445_QXV21AI.InMonH;
	      CLR;
	      =     #A_2445_QXV21AI.InMonHH;
	// 
	//-Read inputs---
	      L     EW472; 
	      T     #A_2445_QXV21AI.InpValue; 
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV21AI.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[43];
	       =       #A_2445_QXV21AI.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV21AI;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2445-QXV21AO : REGULATING VALVE 1 SET POINT
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2445_QXV21AO.InLocal; 
	//
	//-Interlocking---
	      CLR;
	      =     #A_2445_QXV21AO.InDisable;
	//
	//-Values and parameters---
	      L     0;
	      T     #A_2445_QXV21AO.InOutValuePc;
	// 
	//-Read inputs---
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV21AO.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[43];
	       =       #A_2445_QXV21AO.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV21AO;
	// 
	//-Write outputs---
	      L     #A_2445_QXV21AO.OutpValue; 
	      T     AW468; 
	NETWORK
	TITLE ==A-2445-QXV21I1 : REGULATING VALVE 1 CLOSED
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2445_QXV21I1.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2445_QXV21I1.InMonTrue; 
	      CLR;
	      =      #A_2445_QXV21I1.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2445_QXV21I1.InPreAlarmTrue; 
	      CLR;
	      =      #A_2445_QXV21I1.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2445_QXV21I1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV21I1.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV21I1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2445-QXV21I2 : REGULATING VALVE 1 OPENED
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2445_QXV21I2.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2445_QXV21I2.InMonTrue; 
	      CLR;
	      =      #A_2445_QXV21I2.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2445_QXV21I2.InPreAlarmTrue; 
	      CLR;
	      =      #A_2445_QXV21I2.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2445_QXV21I2.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV21I2.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV21I2;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2445-QXV31 : RUNNING COOLING UNIT 2 GERMINATING
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2445_QXV31.InLocal; 
	//
	//-Interlocking--- 
	      U     #A_2445_QXV21.StStartedFwd;
	      UN    #A_2445_QXV21AO.StFault;
	      U     #Gr.OutEnableEl; 
	      =     #A_2445_QXV31.InEnableFwd; 
	// 
	      U    #tmpCmdNext;
	      S     #A_2445_QXV31.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2445_QXV31.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 416.1; 
	      =     #A_2445_QXV31.InpRunFwd; 
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV31.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[43];
	       =       #A_2445_QXV31.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV31;
	// 
	//-Write outputs---
	      U     #A_2445_QXV31.OutpRunFwd; 
	      =     A 416.1; 
	NETWORK
	TITLE ==A-2445-QXV31AI : REGULATING VALVE 2 ACTUAL VALUE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2445_QXV31AI.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2445_QXV31AI.InMonLL;
	      CLR;
	      =     #A_2445_QXV31AI.InMonL;
	      CLR;
	      =     #A_2445_QXV31AI.InMonMid;
	      CLR;
	      =     #A_2445_QXV31AI.InMonH;
	      CLR;
	      =     #A_2445_QXV31AI.InMonHH;
	// 
	//-Read inputs---
	      L     EW474; 
	      T     #A_2445_QXV31AI.InpValue; 
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV31AI.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[43];
	       =       #A_2445_QXV31AI.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV31AI;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2445-QXV31AO : REGULATING VALVE 2 SET POINT
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2445_QXV31AO.InLocal; 
	//
	//-Interlocking---
	      CLR;
	      =     #A_2445_QXV31AO.InDisable;
	//
	//-Values and parameters---
	      L     0;
	      T     #A_2445_QXV31AO.InOutValuePc;
	// 
	//-Read inputs---
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV31AO.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[43];
	       =       #A_2445_QXV31AO.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV31AO;
	// 
	//-Write outputs---
	      L     #A_2445_QXV31AO.OutpValue; 
	      T     AW482; 
	NETWORK
	TITLE ==A-2445-QXV31I1 : REGULATING VALVE 2 CLOSED
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2445_QXV31I1.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2445_QXV31I1.InMonTrue; 
	      CLR;
	      =      #A_2445_QXV31I1.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2445_QXV31I1.InPreAlarmTrue; 
	      CLR;
	      =      #A_2445_QXV31I1.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2445_QXV31I1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV31I1.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV31I1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2445-QXV31I2 : REGULATING VALVE 2 OPENED
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2445_QXV31I2.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2445_QXV31I2.InMonTrue; 
	      CLR;
	      =      #A_2445_QXV31I2.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2445_QXV31I2.InPreAlarmTrue; 
	      CLR;
	      =      #A_2445_QXV31I2.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2445_QXV31I2.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U   DB050.DBX31.6;
	      =     #A_2445_QXV31I2.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2445_QXV31I2;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2454-MXZ01 : WATER PUMP 1
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2454_MXZ01.InLocal; 
	//
	//-Interlocking--- 
	      U     #A_2445_QXV31.StStartedFwd;
	      UN    #A_2445_QXV31AO.StFault;
	      U     #Gr.OutEnableEl; 
	      =     #A_2454_MXZ01.InEnableFwd; 
	// 
	      U    #tmpCmdNext;
	      S     #A_2454_MXZ01.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2454_MXZ01.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 465.4; 
	      =     #A_2454_MXZ01.InpRunFwd; 
	      U   DB050.DBX31.6;
	      =     #A_2454_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[48];
	       =       #A_2454_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2454_MXZ01;
	// 
	//-Write outputs---
	      U     #A_2454_MXZ01.OutpRunFwd; 
	      =     A 465.4; 
	NETWORK
	TITLE ==A-2455-MXZ01 : WATER PUMP 2
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2455_MXZ01.InLocal; 
	//
	//-Interlocking--- 
	      U     #A_2454_MXZ01.StStartedFwd;
	      U     #Gr.OutEnableEl; 
	      =     #A_2455_MXZ01.InEnableFwd; 
	// 
	      U    #tmpCmdNext;
	      S     #A_2455_MXZ01.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2455_MXZ01.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 465.5; 
	      =     #A_2455_MXZ01.InpRunFwd; 
	      U   DB050.DBX31.6;
	      =     #A_2455_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[48];
	       =       #A_2455_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2455_MXZ01;
	// 
	//-Write outputs---
	      U     #A_2455_MXZ01.OutpRunFwd; 
	      =     A 465.5; 
	NETWORK
	TITLE =Test Fault
	      U     #A_2445_QXV21.StFault;
	      O     #A_2445_QXV21AI.OutFaulted;
	      O     #A_2445_QXV21AO.StFault;
	      O     #A_2445_QXV21I1.StFault;
	      O     #A_2445_QXV21I2.StFault;
	      O     #A_2445_QXV31.StFault;
	      O     #A_2445_QXV31AI.OutFaulted;
	      O     #A_2445_QXV31AO.StFault;
	      O     #A_2445_QXV31I1.StFault;
	      O     #A_2445_QXV31I2.StFault;
	      O     #A_2454_MXZ01.StFault;
	      O     #A_2455_MXZ01.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_2445_QXV21AI.OutWarning;
	      O     #A_2445_QXV31AI.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_2445_QXV21.StStopped; 
	      U     #A_2445_QXV31.StStopped; 
	      U     #A_2454_MXZ01.StStopped; 
	      U     #A_2455_MXZ01.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_2445_QXV21.StStartedFwd; 
	      U     #A_2445_QXV31.StStartedFwd; 
	      U     #A_2454_MXZ01.StStartedFwd; 
	      U     #A_2455_MXZ01.StStartedFwd; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[177];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[177];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[177];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[177];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[177];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[177];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[177];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[177];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[177];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[177];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
