	DATA_BLOCK DB391
	TITLE =DBG291M  LIFTING DEVICE KILN 2
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LIFTING DEVICE KILN 2
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB391.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG291M 
	VERSION : 00.00
	
	FB391
	BEGIN
	      #Gr.Par.ParObjectNo 	:=29100; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=11;
	//Parameter =A-3211-MXZ21/31MA : LIFTING DRIVE 
	      #A_3211_MXZ21_31MA.Ma.Par.ParObjectNo                                     :=29101;
	      #A_3211_MXZ21_31MA.Ma.Par.ParPositionTopLeftInc                           :=695;
	      #A_3211_MXZ21_31MA.Ma.Par.ParPositionTopRightInc                          :=695;
	      #A_3211_MXZ21_31MA.Ma.Par.ParPositionTopLeftUnits                         :=1580;
	      #A_3211_MXZ21_31MA.Ma.Par.ParPositionTopRightUnits                        :=1580;
	      #A_3211_MXZ21_31MA.Ma.Par.ParPositionMin                                  :=100;
	      #A_3211_MXZ21_31MA.Ma.Par.ParTolPosition                                  :=5;
	      #A_3211_MXZ21_31MA.Ma.Par.ParMaxOffTrackPause                             :=50;
	      #A_3211_MXZ21_31MA.Ma.Par.ParMaxOffTrackFault                             :=150;
	      #A_3211_MXZ21_31MA.Ma.Par.ParMonTime                                      :=30;
	      #A_3211_MXZ21_31MA.Ma.Par.ParIOByteNoCounterLeft                          :=1064;
	      #A_3211_MXZ21_31MA.Ma.Par.ParIOByteNoCounterRight                         :=1076;
	      #A_3211_MXZ21_31MA.Ma.Par.ParPulseOnTime                                  :=20;
	      #A_3211_MXZ21_31MA.Ma.Par.ParPulseOffTime                                 :=20;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-MXZ21 : LIFTING DRIVE 1 INSIDE
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParObjectNo                             :=29103;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParMsgType                              :=7056;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParMonTime                              :=20;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParStartingTime                         :=20;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParStoppingTime                         :=20;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParIdlingTime                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParDelayTime                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParManual                               :=True;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParRestartDelay                         :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.Par2Speed                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21.Par.ParHeavyStartup                         :=False;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-MXZ31 : LIFTING DRIVE 2 OUTSIDE
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParObjectNo                             :=29102;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParMsgType                              :=7056;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParMonTime                              :=20;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParStartingTime                         :=20;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParStoppingTime                         :=20;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParIdlingTime                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParDelayTime                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParManual                               :=True;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParRestartDelay                         :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.Par2Speed                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31.Par.ParHeavyStartup                         :=False;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-BZS23 : LIFTING DRIVE ON THE TOP LIFTING DRIVE 1 INSIDE
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParObjectNo                             :=29105;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParMsgType                              :=7163;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParDelayChange                          :=20;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParDelayTrue                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParDelayFalse                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParTimeoutTrue                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParTimeoutFalse                         :=0;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.Par2WorkingCond                         :=False;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParFaultRetry                           :=False;
	      #A_3211_MXZ21_31MA.A_3211_BZS23.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-BZS33 : LIFTING DRIVE ON THE TOP LIFTING DRIVE 2 OUTSIDE
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParObjectNo                             :=29104;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParMsgType                              :=7163;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParDelayChange                          :=20;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParDelayTrue                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParDelayFalse                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParTimeoutTrue                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParTimeoutFalse                         :=0;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.Par2WorkingCond                         :=False;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParFaultRetry                           :=False;
	      #A_3211_MXZ21_31MA.A_3211_BZS33.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-QYS22 : LIFTING DRIVE SAFETY STOPLIFTING DRIVE 1 INSIDE
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParObjectNo                             :=29107;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParMsgType                              :=7174;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParDelayChange                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParDelayTrue                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParDelayFalse                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParTimeoutTrue                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParTimeoutFalse                         :=0;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.Par2WorkingCond                         :=False;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParFaultRetry                           :=False;
	      #A_3211_MXZ21_31MA.A_3211_QYS22.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-QYS32 : LIFTING DRIVE SAFETY STOPLIFTING DRIVE 2 OUTSIDE
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParObjectNo                             :=29106;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParMsgType                              :=7174;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParDelayChange                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParDelayTrue                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParDelayFalse                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParTimeoutTrue                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParTimeoutFalse                         :=0;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.Par2WorkingCond                         :=False;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParFaultRetry                           :=False;
	      #A_3211_MXZ21_31MA.A_3211_QYS32.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-MXZ21_SM : SM LIFTING DRIVE INSIDE
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParObjectNo                             :=29109;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParMsgType                              :=7135;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParDelayChange                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParDelayTrue                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParDelayFalse                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParTimeoutTrue                          :=50;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParTimeoutFalse                         :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.Par2WorkingCond                         :=True;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParFaultRetry                           :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_SM.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-MXZ31_SM : SM LIFTING DRIVE OUTSIDE
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParObjectNo                             :=29108;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParMsgType                              :=7135;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParDelayChange                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParDelayTrue                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParDelayFalse                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParTimeoutTrue                          :=50;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParTimeoutFalse                         :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.Par2WorkingCond                         :=True;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParFaultRetry                           :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ31_SM.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3211_MXZ21_31MA.=A-3211-MXZ21/31_BM : BM LIFTING DRIVE
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParObjectNo                             :=29110;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParMsgType                              :=7135;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParHornCode                             :=11;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParDelayChange                          :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParDelayTrue                            :=10;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParDelayFalse                           :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParTimeoutTrue                          :=50;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParTimeoutFalse                         :=0;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParLogOff                               :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.Par2WorkingCond                         :=True;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParFaultRetry                           :=False;
	      #A_3211_MXZ21_31MA.A_3211_MXZ21_31_BM.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
