	DATA_BLOCK DB383
	TITLE =DBG283M  CULM BATCH BIN 9005
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        CULM BATCH BIN 9005
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB383.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG283M 
	VERSION : 00.00
	
	FB383
	BEGIN
	      #Gr.Par.ParObjectNo 	:=28300; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=12;
	//Parameter =A-3936-BFT01 : HIGH LEVEL MALT IN CULM BIN
	      #A_3936_BFT01.Par.ParObjectNo                             :=28301;
	      #A_3936_BFT01.Par.ParMsgType                              :=7146;
	      #A_3936_BFT01.Par.ParHornCode                             :=12;
	      #A_3936_BFT01.Par.ParDelayChange                          :=20;
	      #A_3936_BFT01.Par.ParDelayCovered                         :=150;
	      #A_3936_BFT01.Par.ParDelayUncovered                       :=300;
	      #A_3936_BFT01.Par.ParTimeoutCovered                       :=0;
	      #A_3936_BFT01.Par.ParTimeoutUncovered                     :=0;
	      #A_3936_BFT01.Par.ParLogOff                               :=False;
	      #A_3936_BFT01.Par.Par2WorkingCond                         :=False;
	      #A_3936_BFT01.Par.ParFaultRetry                           :=False;
	      #A_3936_BFT01.Par.ParBinLevel                             :=True;
	//
	//
	//Parameter =A-3951-BLL01 : LOW LEVEL MALT IN CULM BIN
	      #A_3951_BLL01.Par.ParObjectNo                             :=28302;
	      #A_3951_BLL01.Par.ParMsgType                              :=7145;
	      #A_3951_BLL01.Par.ParHornCode                             :=12;
	      #A_3951_BLL01.Par.ParDelayChange                          :=20;
	      #A_3951_BLL01.Par.ParDelayCovered                         :=300;
	      #A_3951_BLL01.Par.ParDelayUncovered                       :=50;
	      #A_3951_BLL01.Par.ParTimeoutCovered                       :=0;
	      #A_3951_BLL01.Par.ParTimeoutUncovered                     :=0;
	      #A_3951_BLL01.Par.ParLogOff                               :=False;
	      #A_3951_BLL01.Par.Par2WorkingCond                         :=False;
	      #A_3951_BLL01.Par.ParFaultRetry                           :=False;
	      #A_3951_BLL01.Par.ParBinLevel                             :=True;
	//
	//
	END_DATA_BLOCK
