	DATA_BLOCK DB348
	TITLE =DBG248M  TEMPERATURE MES. GERM 8
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        TEMPERATURE MES. GERM 8
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB348.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG248M 
	VERSION : 00.00
	
	FB348
	BEGIN
	      #Gr.Par.ParObjectNo 	:=24800; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=9;
	//Parameter =A-2891-BTE01 : AIR TEMPERATURE BELOW FLOOR
	      #A_2891_BTE01.Par.ParObjectNo                             :=24801;
	      #A_2891_BTE01.Par.ParHornCode                             :=9;
	      #A_2891_BTE01.Par.ParMsgType                              :=7252;
	      #A_2891_BTE01.Par.ParUnitsByZeroDigit                     :=L#0;
	      #A_2891_BTE01.Par.ParUnitsByMaxDigit                      :=L#27648;
	      #A_2891_BTE01.Par.ParUnitsBy100Pc                         :=L#10000;
	      #A_2891_BTE01.Par.ParDelayTimeDown                        :=10;
	      #A_2891_BTE01.Par.ParDelayTimeUp                          :=10;
	      #A_2891_BTE01.Par.ParDelayTime                            :=30;
	      #A_2891_BTE01.Par.ParLimitLL                              :=L#-1;
	      #A_2891_BTE01.Par.ParLimitL                               :=L#0;
	      #A_2891_BTE01.Par.ParLimitH                               :=L#10000;
	      #A_2891_BTE01.Par.ParLimitHH                              :=L#15000;
	      #A_2891_BTE01.Par.ParMonTimeLL                            :=0;
	      #A_2891_BTE01.Par.ParMonTimeL                             :=50;
	      #A_2891_BTE01.Par.ParMonTimeMid                           :=0;
	      #A_2891_BTE01.Par.ParMonTimeH                             :=30;
	      #A_2891_BTE01.Par.ParMonTimeHH                            :=0;
	      #A_2891_BTE01.Par.ParLogOff                               :=False;
	      #A_2891_BTE01.Par.ParValueByUser                          :=False;
	      #A_2891_BTE01.Par.ParLimitsPc                             :=True;
	      #A_2891_BTE01.Par.ParWago                                 :=False;
	      #A_2891_BTE01.Par.ParNoHornByWarning                      :=True;
	      #A_2891_BTE01.Par.ParWarningLL                            :=True;
	      #A_2891_BTE01.Par.ParWarningL                             :=True;
	      #A_2891_BTE01.Par.ParWarningMid                           :=True;
	      #A_2891_BTE01.Par.ParWarningH                             :=True;
	      #A_2891_BTE01.Par.ParWarningHH                            :=True;
	      #A_2891_BTE01.Par.ParPreAlarmLL                           :=False;
	      #A_2891_BTE01.Par.ParPreAlarmL                            :=False;
	      #A_2891_BTE01.Par.ParPreAlarmMid                          :=False;
	      #A_2891_BTE01.Par.ParPreAlarmH                            :=False;
	      #A_2891_BTE01.Par.ParPreAlarmHH                           :=False;
	//
	//
	//Parameter =A-2891-BTE02 : AIR TEMPERATURE ABOVE FLOOR
	      #A_2891_BTE02.Par.ParObjectNo                             :=24802;
	      #A_2891_BTE02.Par.ParHornCode                             :=9;
	      #A_2891_BTE02.Par.ParMsgType                              :=7252;
	      #A_2891_BTE02.Par.ParUnitsByZeroDigit                     :=L#0;
	      #A_2891_BTE02.Par.ParUnitsByMaxDigit                      :=L#27648;
	      #A_2891_BTE02.Par.ParUnitsBy100Pc                         :=L#10000;
	      #A_2891_BTE02.Par.ParDelayTimeDown                        :=10;
	      #A_2891_BTE02.Par.ParDelayTimeUp                          :=10;
	      #A_2891_BTE02.Par.ParDelayTime                            :=30;
	      #A_2891_BTE02.Par.ParLimitLL                              :=L#-1;
	      #A_2891_BTE02.Par.ParLimitL                               :=L#0;
	      #A_2891_BTE02.Par.ParLimitH                               :=L#10000;
	      #A_2891_BTE02.Par.ParLimitHH                              :=L#15000;
	      #A_2891_BTE02.Par.ParMonTimeLL                            :=0;
	      #A_2891_BTE02.Par.ParMonTimeL                             :=50;
	      #A_2891_BTE02.Par.ParMonTimeMid                           :=0;
	      #A_2891_BTE02.Par.ParMonTimeH                             :=30;
	      #A_2891_BTE02.Par.ParMonTimeHH                            :=0;
	      #A_2891_BTE02.Par.ParLogOff                               :=False;
	      #A_2891_BTE02.Par.ParValueByUser                          :=False;
	      #A_2891_BTE02.Par.ParLimitsPc                             :=True;
	      #A_2891_BTE02.Par.ParWago                                 :=False;
	      #A_2891_BTE02.Par.ParNoHornByWarning                      :=True;
	      #A_2891_BTE02.Par.ParWarningLL                            :=True;
	      #A_2891_BTE02.Par.ParWarningL                             :=True;
	      #A_2891_BTE02.Par.ParWarningMid                           :=True;
	      #A_2891_BTE02.Par.ParWarningH                             :=True;
	      #A_2891_BTE02.Par.ParWarningHH                            :=True;
	      #A_2891_BTE02.Par.ParPreAlarmLL                           :=False;
	      #A_2891_BTE02.Par.ParPreAlarmL                            :=False;
	      #A_2891_BTE02.Par.ParPreAlarmMid                          :=False;
	      #A_2891_BTE02.Par.ParPreAlarmH                            :=False;
	      #A_2891_BTE02.Par.ParPreAlarmHH                           :=False;
	//
	//
	END_DATA_BLOCK
