	DATA_BLOCK DB243
	TITLE =DBG143M  COUPLING DEVICE TURNER GERM 3
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        COUPLING DEVICE TURNER GERM 3
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB243.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG143M 
	VERSION : 00.00
	
	FB243
	BEGIN
	      #Gr.Par.ParObjectNo 	:=14300; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=4;
	//Parameter =A-2311-MXZ21 : WALL COUPLING DRIVE
	      #A_2311_MXZ21.Par.ParObjectNo                             :=14301;
	      #A_2311_MXZ21.Par.ParMsgType                              :=7056;
	      #A_2311_MXZ21.Par.ParHornCode                             :=4;
	      #A_2311_MXZ21.Par.ParMonTime                              :=60;
	      #A_2311_MXZ21.Par.ParStartingTime                         :=60;
	      #A_2311_MXZ21.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ21.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ21.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ21.Par.ParLogOff                               :=False;
	      #A_2311_MXZ21.Par.ParManual                               :=True;
	      #A_2311_MXZ21.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ21.Par.Par2Speed                               :=False;
	      #A_2311_MXZ21.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-BZS22 : COUPLING DRIVE UNLOCKED
	      #A_2311_BZS22.Par.ParObjectNo                             :=14302;
	      #A_2311_BZS22.Par.ParMsgType                              :=7163;
	      #A_2311_BZS22.Par.ParHornCode                             :=4;
	      #A_2311_BZS22.Par.ParDelayChange                          :=20;
	      #A_2311_BZS22.Par.ParDelayTrue                            :=10;
	      #A_2311_BZS22.Par.ParDelayFalse                           :=0;
	      #A_2311_BZS22.Par.ParTimeoutTrue                          :=0;
	      #A_2311_BZS22.Par.ParTimeoutFalse                         :=0;
	      #A_2311_BZS22.Par.ParLogOff                               :=False;
	      #A_2311_BZS22.Par.Par2WorkingCond                         :=False;
	      #A_2311_BZS22.Par.ParFaultRetry                           :=False;
	      #A_2311_BZS22.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2311-BZS23 : COUPLING DRIVE LOCKED
	      #A_2311_BZS23.Par.ParObjectNo                             :=14303;
	      #A_2311_BZS23.Par.ParMsgType                              :=7163;
	      #A_2311_BZS23.Par.ParHornCode                             :=4;
	      #A_2311_BZS23.Par.ParDelayChange                          :=20;
	      #A_2311_BZS23.Par.ParDelayTrue                            :=10;
	      #A_2311_BZS23.Par.ParDelayFalse                           :=0;
	      #A_2311_BZS23.Par.ParTimeoutTrue                          :=0;
	      #A_2311_BZS23.Par.ParTimeoutFalse                         :=0;
	      #A_2311_BZS23.Par.ParLogOff                               :=False;
	      #A_2311_BZS23.Par.Par2WorkingCond                         :=False;
	      #A_2311_BZS23.Par.ParFaultRetry                           :=False;
	      #A_2311_BZS23.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2311-MXZ25 : WALL COUPLING DRIVE
	      #A_2311_MXZ25.Par.ParObjectNo                             :=14304;
	      #A_2311_MXZ25.Par.ParMsgType                              :=7056;
	      #A_2311_MXZ25.Par.ParHornCode                             :=4;
	      #A_2311_MXZ25.Par.ParMonTime                              :=60;
	      #A_2311_MXZ25.Par.ParStartingTime                         :=60;
	      #A_2311_MXZ25.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ25.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ25.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ25.Par.ParLogOff                               :=False;
	      #A_2311_MXZ25.Par.ParManual                               :=True;
	      #A_2311_MXZ25.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ25.Par.Par2Speed                               :=False;
	      #A_2311_MXZ25.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-BZS26 : COUPLING DRIVE UNLOCKED
	      #A_2311_BZS26.Par.ParObjectNo                             :=14305;
	      #A_2311_BZS26.Par.ParMsgType                              :=7163;
	      #A_2311_BZS26.Par.ParHornCode                             :=4;
	      #A_2311_BZS26.Par.ParDelayChange                          :=20;
	      #A_2311_BZS26.Par.ParDelayTrue                            :=10;
	      #A_2311_BZS26.Par.ParDelayFalse                           :=0;
	      #A_2311_BZS26.Par.ParTimeoutTrue                          :=0;
	      #A_2311_BZS26.Par.ParTimeoutFalse                         :=0;
	      #A_2311_BZS26.Par.ParLogOff                               :=False;
	      #A_2311_BZS26.Par.Par2WorkingCond                         :=False;
	      #A_2311_BZS26.Par.ParFaultRetry                           :=False;
	      #A_2311_BZS26.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2311-BZS27 : COUPLING DRIVE LOCKED
	      #A_2311_BZS27.Par.ParObjectNo                             :=14306;
	      #A_2311_BZS27.Par.ParMsgType                              :=7163;
	      #A_2311_BZS27.Par.ParHornCode                             :=4;
	      #A_2311_BZS27.Par.ParDelayChange                          :=20;
	      #A_2311_BZS27.Par.ParDelayTrue                            :=10;
	      #A_2311_BZS27.Par.ParDelayFalse                           :=0;
	      #A_2311_BZS27.Par.ParTimeoutTrue                          :=0;
	      #A_2311_BZS27.Par.ParTimeoutFalse                         :=0;
	      #A_2311_BZS27.Par.ParLogOff                               :=False;
	      #A_2311_BZS27.Par.Par2WorkingCond                         :=False;
	      #A_2311_BZS27.Par.ParFaultRetry                           :=False;
	      #A_2311_BZS27.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2311-MXZ31 : WALL COUPLING DRIVE
	      #A_2311_MXZ31.Par.ParObjectNo                             :=14307;
	      #A_2311_MXZ31.Par.ParMsgType                              :=7056;
	      #A_2311_MXZ31.Par.ParHornCode                             :=4;
	      #A_2311_MXZ31.Par.ParMonTime                              :=60;
	      #A_2311_MXZ31.Par.ParStartingTime                         :=60;
	      #A_2311_MXZ31.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ31.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ31.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ31.Par.ParLogOff                               :=False;
	      #A_2311_MXZ31.Par.ParManual                               :=True;
	      #A_2311_MXZ31.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ31.Par.Par2Speed                               :=False;
	      #A_2311_MXZ31.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-BZS32 : COUPLING DRIVE UNLOCKED
	      #A_2311_BZS32.Par.ParObjectNo                             :=14308;
	      #A_2311_BZS32.Par.ParMsgType                              :=7163;
	      #A_2311_BZS32.Par.ParHornCode                             :=4;
	      #A_2311_BZS32.Par.ParDelayChange                          :=20;
	      #A_2311_BZS32.Par.ParDelayTrue                            :=10;
	      #A_2311_BZS32.Par.ParDelayFalse                           :=0;
	      #A_2311_BZS32.Par.ParTimeoutTrue                          :=0;
	      #A_2311_BZS32.Par.ParTimeoutFalse                         :=0;
	      #A_2311_BZS32.Par.ParLogOff                               :=False;
	      #A_2311_BZS32.Par.Par2WorkingCond                         :=False;
	      #A_2311_BZS32.Par.ParFaultRetry                           :=False;
	      #A_2311_BZS32.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2311-BZS33 : COUPLING DRIVE LOCKED
	      #A_2311_BZS33.Par.ParObjectNo                             :=14309;
	      #A_2311_BZS33.Par.ParMsgType                              :=7163;
	      #A_2311_BZS33.Par.ParHornCode                             :=4;
	      #A_2311_BZS33.Par.ParDelayChange                          :=20;
	      #A_2311_BZS33.Par.ParDelayTrue                            :=10;
	      #A_2311_BZS33.Par.ParDelayFalse                           :=0;
	      #A_2311_BZS33.Par.ParTimeoutTrue                          :=0;
	      #A_2311_BZS33.Par.ParTimeoutFalse                         :=0;
	      #A_2311_BZS33.Par.ParLogOff                               :=False;
	      #A_2311_BZS33.Par.Par2WorkingCond                         :=False;
	      #A_2311_BZS33.Par.ParFaultRetry                           :=False;
	      #A_2311_BZS33.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2311-MXZ35 : WALL COUPLING DRIVE
	      #A_2311_MXZ35.Par.ParObjectNo                             :=14310;
	      #A_2311_MXZ35.Par.ParMsgType                              :=7056;
	      #A_2311_MXZ35.Par.ParHornCode                             :=4;
	      #A_2311_MXZ35.Par.ParMonTime                              :=60;
	      #A_2311_MXZ35.Par.ParStartingTime                         :=60;
	      #A_2311_MXZ35.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ35.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ35.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ35.Par.ParLogOff                               :=False;
	      #A_2311_MXZ35.Par.ParManual                               :=True;
	      #A_2311_MXZ35.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ35.Par.Par2Speed                               :=False;
	      #A_2311_MXZ35.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-BZS36 : COUPLING DRIVE UNLOCKED
	      #A_2311_BZS36.Par.ParObjectNo                             :=14311;
	      #A_2311_BZS36.Par.ParMsgType                              :=7163;
	      #A_2311_BZS36.Par.ParHornCode                             :=4;
	      #A_2311_BZS36.Par.ParDelayChange                          :=20;
	      #A_2311_BZS36.Par.ParDelayTrue                            :=10;
	      #A_2311_BZS36.Par.ParDelayFalse                           :=0;
	      #A_2311_BZS36.Par.ParTimeoutTrue                          :=0;
	      #A_2311_BZS36.Par.ParTimeoutFalse                         :=0;
	      #A_2311_BZS36.Par.ParLogOff                               :=False;
	      #A_2311_BZS36.Par.Par2WorkingCond                         :=False;
	      #A_2311_BZS36.Par.ParFaultRetry                           :=False;
	      #A_2311_BZS36.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2311-BZS37 : COUPLING DRIVE LOCKED
	      #A_2311_BZS37.Par.ParObjectNo                             :=14312;
	      #A_2311_BZS37.Par.ParMsgType                              :=7163;
	      #A_2311_BZS37.Par.ParHornCode                             :=4;
	      #A_2311_BZS37.Par.ParDelayChange                          :=20;
	      #A_2311_BZS37.Par.ParDelayTrue                            :=10;
	      #A_2311_BZS37.Par.ParDelayFalse                           :=0;
	      #A_2311_BZS37.Par.ParTimeoutTrue                          :=0;
	      #A_2311_BZS37.Par.ParTimeoutFalse                         :=0;
	      #A_2311_BZS37.Par.ParLogOff                               :=False;
	      #A_2311_BZS37.Par.Par2WorkingCond                         :=False;
	      #A_2311_BZS37.Par.ParFaultRetry                           :=False;
	      #A_2311_BZS37.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
