	DATA_BLOCK DB204
	TITLE =DBG104M  TURNING SCREWS GERM 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        TURNING SCREWS GERM 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB204.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG104M 
	VERSION : 00.00
	
	FB204
	BEGIN
	      #Gr.Par.ParObjectNo 	:=10400; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=2;
	//Parameter =A-2111-MXZ61 : TURNING SCREW DRIVE
	      #A_2111_MXZ61.Par.ParObjectNo                             :=10401;
	      #A_2111_MXZ61.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ61.Par.ParHornCode                             :=2;
	      #A_2111_MXZ61.Par.ParMonTime                              :=20;
	      #A_2111_MXZ61.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ61.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ61.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ61.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ61.Par.ParLogOff                               :=False;
	      #A_2111_MXZ61.Par.ParManual                               :=True;
	      #A_2111_MXZ61.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ61.Par.Par2Speed                               :=False;
	      #A_2111_MXZ61.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ62 : TURNING SCREW DRIVE
	      #A_2111_MXZ62.Par.ParObjectNo                             :=10402;
	      #A_2111_MXZ62.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ62.Par.ParHornCode                             :=2;
	      #A_2111_MXZ62.Par.ParMonTime                              :=20;
	      #A_2111_MXZ62.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ62.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ62.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ62.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ62.Par.ParLogOff                               :=False;
	      #A_2111_MXZ62.Par.ParManual                               :=True;
	      #A_2111_MXZ62.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ62.Par.Par2Speed                               :=False;
	      #A_2111_MXZ62.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ63 : TURNING SCREW DRIVE
	      #A_2111_MXZ63.Par.ParObjectNo                             :=10403;
	      #A_2111_MXZ63.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ63.Par.ParHornCode                             :=2;
	      #A_2111_MXZ63.Par.ParMonTime                              :=20;
	      #A_2111_MXZ63.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ63.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ63.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ63.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ63.Par.ParLogOff                               :=False;
	      #A_2111_MXZ63.Par.ParManual                               :=True;
	      #A_2111_MXZ63.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ63.Par.Par2Speed                               :=False;
	      #A_2111_MXZ63.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ64 : TURNING SCREW DRIVE
	      #A_2111_MXZ64.Par.ParObjectNo                             :=10404;
	      #A_2111_MXZ64.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ64.Par.ParHornCode                             :=2;
	      #A_2111_MXZ64.Par.ParMonTime                              :=20;
	      #A_2111_MXZ64.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ64.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ64.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ64.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ64.Par.ParLogOff                               :=False;
	      #A_2111_MXZ64.Par.ParManual                               :=True;
	      #A_2111_MXZ64.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ64.Par.Par2Speed                               :=False;
	      #A_2111_MXZ64.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ65 : TURNING SCREW DRIVE
	      #A_2111_MXZ65.Par.ParObjectNo                             :=10405;
	      #A_2111_MXZ65.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ65.Par.ParHornCode                             :=2;
	      #A_2111_MXZ65.Par.ParMonTime                              :=20;
	      #A_2111_MXZ65.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ65.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ65.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ65.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ65.Par.ParLogOff                               :=False;
	      #A_2111_MXZ65.Par.ParManual                               :=True;
	      #A_2111_MXZ65.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ65.Par.Par2Speed                               :=False;
	      #A_2111_MXZ65.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ66 : TURNING SCREW DRIVE
	      #A_2111_MXZ66.Par.ParObjectNo                             :=10406;
	      #A_2111_MXZ66.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ66.Par.ParHornCode                             :=2;
	      #A_2111_MXZ66.Par.ParMonTime                              :=20;
	      #A_2111_MXZ66.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ66.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ66.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ66.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ66.Par.ParLogOff                               :=False;
	      #A_2111_MXZ66.Par.ParManual                               :=True;
	      #A_2111_MXZ66.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ66.Par.Par2Speed                               :=False;
	      #A_2111_MXZ66.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ67 : TURNING SCREW DRIVE
	      #A_2111_MXZ67.Par.ParObjectNo                             :=10407;
	      #A_2111_MXZ67.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ67.Par.ParHornCode                             :=2;
	      #A_2111_MXZ67.Par.ParMonTime                              :=20;
	      #A_2111_MXZ67.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ67.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ67.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ67.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ67.Par.ParLogOff                               :=False;
	      #A_2111_MXZ67.Par.ParManual                               :=True;
	      #A_2111_MXZ67.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ67.Par.Par2Speed                               :=False;
	      #A_2111_MXZ67.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ68 : TURNING SCREW DRIVE
	      #A_2111_MXZ68.Par.ParObjectNo                             :=10408;
	      #A_2111_MXZ68.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ68.Par.ParHornCode                             :=2;
	      #A_2111_MXZ68.Par.ParMonTime                              :=20;
	      #A_2111_MXZ68.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ68.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ68.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ68.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ68.Par.ParLogOff                               :=False;
	      #A_2111_MXZ68.Par.ParManual                               :=True;
	      #A_2111_MXZ68.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ68.Par.Par2Speed                               :=False;
	      #A_2111_MXZ68.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ69 : TURNING SCREW DRIVE
	      #A_2111_MXZ69.Par.ParObjectNo                             :=10409;
	      #A_2111_MXZ69.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ69.Par.ParHornCode                             :=2;
	      #A_2111_MXZ69.Par.ParMonTime                              :=20;
	      #A_2111_MXZ69.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ69.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ69.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ69.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ69.Par.ParLogOff                               :=False;
	      #A_2111_MXZ69.Par.ParManual                               :=True;
	      #A_2111_MXZ69.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ69.Par.Par2Speed                               :=False;
	      #A_2111_MXZ69.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ70 : TURNING SCREW DRIVE
	      #A_2111_MXZ70.Par.ParObjectNo                             :=10410;
	      #A_2111_MXZ70.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ70.Par.ParHornCode                             :=2;
	      #A_2111_MXZ70.Par.ParMonTime                              :=20;
	      #A_2111_MXZ70.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ70.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ70.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ70.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ70.Par.ParLogOff                               :=False;
	      #A_2111_MXZ70.Par.ParManual                               :=True;
	      #A_2111_MXZ70.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ70.Par.Par2Speed                               :=False;
	      #A_2111_MXZ70.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ71 : TURNING SCREW DRIVE
	      #A_2111_MXZ71.Par.ParObjectNo                             :=10411;
	      #A_2111_MXZ71.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ71.Par.ParHornCode                             :=2;
	      #A_2111_MXZ71.Par.ParMonTime                              :=20;
	      #A_2111_MXZ71.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ71.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ71.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ71.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ71.Par.ParLogOff                               :=False;
	      #A_2111_MXZ71.Par.ParManual                               :=True;
	      #A_2111_MXZ71.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ71.Par.Par2Speed                               :=False;
	      #A_2111_MXZ71.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ72 : TURNING SCREW DRIVE
	      #A_2111_MXZ72.Par.ParObjectNo                             :=10412;
	      #A_2111_MXZ72.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ72.Par.ParHornCode                             :=2;
	      #A_2111_MXZ72.Par.ParMonTime                              :=20;
	      #A_2111_MXZ72.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ72.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ72.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ72.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ72.Par.ParLogOff                               :=False;
	      #A_2111_MXZ72.Par.ParManual                               :=True;
	      #A_2111_MXZ72.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ72.Par.Par2Speed                               :=False;
	      #A_2111_MXZ72.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2111-MXZ73 : TURNING SCREW DRIVE
	      #A_2111_MXZ73.Par.ParObjectNo                             :=10413;
	      #A_2111_MXZ73.Par.ParMsgType                              :=7053;
	      #A_2111_MXZ73.Par.ParHornCode                             :=2;
	      #A_2111_MXZ73.Par.ParMonTime                              :=20;
	      #A_2111_MXZ73.Par.ParStartingTime                         :=20;
	      #A_2111_MXZ73.Par.ParStoppingTime                         :=0;
	      #A_2111_MXZ73.Par.ParIdlingTime                           :=0;
	      #A_2111_MXZ73.Par.ParDelayTime                            :=10;
	      #A_2111_MXZ73.Par.ParLogOff                               :=False;
	      #A_2111_MXZ73.Par.ParManual                               :=True;
	      #A_2111_MXZ73.Par.ParRestartDelay                         :=False;
	      #A_2111_MXZ73.Par.Par2Speed                               :=False;
	      #A_2111_MXZ73.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
