	DATA_BLOCK DB104
	TITLE =DBG004G  GENERAL ELEMENTS STEEPING
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        GENERAL ELEMENTS STEEPING
	//                General group DB
	//                Allgemeine Gruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB104.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG004G 
	VERSION : 00.00
	
	FB104
	BEGIN
	      #Gr.Par.ParObjectNo 	:=400; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=False; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=True; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-11-A040Z1 : POWER SUPPLY FAILURE +C11
	      #A_11_A040Z1.Par.ParObjectNo                             :=401;
	      #A_11_A040Z1.Par.ParMsgType                              :=7154;
	      #A_11_A040Z1.Par.ParHornCode                             :=1;
	      #A_11_A040Z1.Par.ParDelayChange                          :=0;
	      #A_11_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_11_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_11_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_11_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_11_A040Z1.Par.ParLogOff                               :=False;
	      #A_11_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_11_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_11_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-11-F043Z1 : POWER SUPPLY HEATINGE +C11
	      #A_11_F043Z1.Par.ParObjectNo                             :=402;
	      #A_11_F043Z1.Par.ParMsgType                              :=7154;
	      #A_11_F043Z1.Par.ParHornCode                             :=1;
	      #A_11_F043Z1.Par.ParDelayChange                          :=0;
	      #A_11_F043Z1.Par.ParDelayTrue                            :=10;
	      #A_11_F043Z1.Par.ParDelayFalse                           :=0;
	      #A_11_F043Z1.Par.ParTimeoutTrue                          :=0;
	      #A_11_F043Z1.Par.ParTimeoutFalse                         :=0;
	      #A_11_F043Z1.Par.ParLogOff                               :=False;
	      #A_11_F043Z1.Par.Par2WorkingCond                         :=False;
	      #A_11_F043Z1.Par.ParFaultRetry                           :=False;
	      #A_11_F043Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-11-K091Z1 : FUSE SWITCH OFF +C11
	      #A_11_K091Z1.Par.ParObjectNo                             :=403;
	      #A_11_K091Z1.Par.ParMsgType                              :=7154;
	      #A_11_K091Z1.Par.ParHornCode                             :=1;
	      #A_11_K091Z1.Par.ParDelayChange                          :=0;
	      #A_11_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_11_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_11_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_11_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_11_K091Z1.Par.ParLogOff                               :=False;
	      #A_11_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_11_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_11_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-11-S/H097Z1 : OPERATING ON +C11
	      #A_11_S_H097Z1.Par.ParObjectNo                             :=404;
	      #A_11_S_H097Z1.Par.ParMsgType                              :=7154;
	      #A_11_S_H097Z1.Par.ParHornCode                             :=1;
	      #A_11_S_H097Z1.Par.ParDelayChange                          :=0;
	      #A_11_S_H097Z1.Par.ParDelayTrue                            :=10;
	      #A_11_S_H097Z1.Par.ParDelayFalse                           :=0;
	      #A_11_S_H097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_11_S_H097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_11_S_H097Z1.Par.ParLogOff                               :=False;
	      #A_11_S_H097Z1.Par.Par2WorkingCond                         :=False;
	      #A_11_S_H097Z1.Par.ParFaultRetry                           :=False;
	      #A_11_S_H097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-11-A097Z1 : EMERGENCY STOP +C11
	      #A_11_A097Z1.Par.ParObjectNo                             :=405;
	      #A_11_A097Z1.Par.ParMsgType                              :=7154;
	      #A_11_A097Z1.Par.ParHornCode                             :=1;
	      #A_11_A097Z1.Par.ParDelayChange                          :=0;
	      #A_11_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_11_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_11_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_11_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_11_A097Z1.Par.ParLogOff                               :=False;
	      #A_11_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_11_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_11_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-1199-SHE01 : EMERGENCY OFF STEEPING +25m
	      #A_1199_SHE01.Par.ParObjectNo                             :=406;
	      #A_1199_SHE01.Par.ParMsgType                              :=7154;
	      #A_1199_SHE01.Par.ParHornCode                             :=1;
	      #A_1199_SHE01.Par.ParDelayChange                          :=0;
	      #A_1199_SHE01.Par.ParDelayTrue                            :=10;
	      #A_1199_SHE01.Par.ParDelayFalse                           :=0;
	      #A_1199_SHE01.Par.ParTimeoutTrue                          :=0;
	      #A_1199_SHE01.Par.ParTimeoutFalse                         :=0;
	      #A_1199_SHE01.Par.ParLogOff                               :=False;
	      #A_1199_SHE01.Par.Par2WorkingCond                         :=False;
	      #A_1199_SHE01.Par.ParFaultRetry                           :=False;
	      #A_1199_SHE01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-1199-SHE02 : EMERGENCY OFF STEEPING +35m
	      #A_1199_SHE02.Par.ParObjectNo                             :=407;
	      #A_1199_SHE02.Par.ParMsgType                              :=7154;
	      #A_1199_SHE02.Par.ParHornCode                             :=1;
	      #A_1199_SHE02.Par.ParDelayChange                          :=0;
	      #A_1199_SHE02.Par.ParDelayTrue                            :=10;
	      #A_1199_SHE02.Par.ParDelayFalse                           :=0;
	      #A_1199_SHE02.Par.ParTimeoutTrue                          :=0;
	      #A_1199_SHE02.Par.ParTimeoutFalse                         :=0;
	      #A_1199_SHE02.Par.ParLogOff                               :=False;
	      #A_1199_SHE02.Par.Par2WorkingCond                         :=False;
	      #A_1199_SHE02.Par.ParFaultRetry                           :=False;
	      #A_1199_SHE02.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
