	DATA_BLOCK DB192
	TITLE =DBG092F  BELT CONVEYOR 4200 GERM 5-8
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 4200 GERM 5-8
	//                Feed group DB
	//                Dosiergruppen DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB192.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG092F 
	VERSION : 00.00
	
	FB192
	BEGIN
	      #Gr.Par.ParObjectNo 	:=9200; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1915-BFT07 : STOWING DETECTOR DISCHARGE
	      #A_1915_BFT07.Par.ParObjectNo                             :=9210;
	      #A_1915_BFT07.Par.ParMsgType                              :=7165;
	      #A_1915_BFT07.Par.ParHornCode                             :=0;
	      #A_1915_BFT07.Par.ParDelayChange                          :=20;
	      #A_1915_BFT07.Par.ParDelayCovered                         :=10;
	      #A_1915_BFT07.Par.ParDelayUncovered                       :=30;
	      #A_1915_BFT07.Par.ParTimeoutCovered                       :=0;
	      #A_1915_BFT07.Par.ParTimeoutUncovered                     :=0;
	      #A_1915_BFT07.Par.ParLogOff                               :=False;
	      #A_1915_BFT07.Par.Par2WorkingCond                         :=False;
	      #A_1915_BFT07.Par.ParFaultRetry                           :=False;
	      #A_1915_BFT07.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-1915-MXZ01MA : BELT CONVEYOR 4200 GERM 5-8
	      #A_1915_MXZ01MA.Ma.Par.ParObjectNo                                     :=9201;
	      #A_1915_MXZ01MA.Ma.Par.ParWithMon3                                     :=True;
	      #A_1915_MXZ01MA.Ma.Par.ParWithMon4                                     :=True;
	      #A_1915_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=False;
	      #A_1915_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_1915_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=True;
	      #A_1915_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=False;
	      #A_1915_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=False;
	      #A_1915_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_1915_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_1915_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=True;
	      #A_1915_MXZ01MA.Ma.Par.ParWithMon1                                     :=True;
	      #A_1915_MXZ01MA.Ma.Par.ParWithMon5                                     :=True;
	      #A_1915_MXZ01MA.Ma.Par.ParWithMon6                                     :=True;
	      #A_1915_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_1915_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=False;
	//
	//Parameter A_1915_MXZ01MA.=A-1915-SHE20 : CABLE PULL SWITCH RIGHT 1
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParObjectNo                             :=9202;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParMsgType                              :=7167;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParHornCode                             :=0;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParDelayChange                          :=0;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParDelayTrue                            :=10;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParDelayFalse                           :=0;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParTimeoutTrue                          :=0;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParLogOff                               :=False;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.Par2WorkingCond                         :=False;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParFaultRetry                           :=False;
	      #A_1915_MXZ01MA.A_1915_SHE20.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1915_MXZ01MA.=A-1915-BSA13 : SPEED CONTROL
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParObjectNo                             :=9205;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParMsgType                              :=7135;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParHornCode                             :=0;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParDelayChange                          :=0;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParDelayTrue                            :=10;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParDelayFalse                           :=0;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParTimeoutTrue                          :=50;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParTimeoutFalse                         :=0;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParLogOff                               :=False;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParFaultRetry                           :=False;
	      #A_1915_MXZ01MA.A_1915_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1915_MXZ01MA.=A-1915-BZS14/15 : BELT MONITOR
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParObjectNo                             :=9204;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParHornCode                             :=0;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParLogOff                               :=False;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_1915_MXZ01MA.A_1915_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1915_MXZ01MA.=A-1915-SHE21 : CABLE PULL SWITCH RIGHT 2
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParObjectNo                             :=9203;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParMsgType                              :=7167;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParHornCode                             :=0;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParDelayChange                          :=0;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParDelayTrue                            :=10;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParDelayFalse                           :=0;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParTimeoutTrue                          :=0;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParTimeoutFalse                         :=0;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParLogOff                               :=False;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.Par2WorkingCond                         :=False;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParFaultRetry                           :=False;
	      #A_1915_MXZ01MA.A_1915_SHE21.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1915_MXZ01MA.=A-1915-SHE22 : CABLE PULL SWITCH LEFT 1
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParObjectNo                             :=9206;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParMsgType                              :=7167;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParHornCode                             :=0;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParDelayChange                          :=0;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParDelayTrue                            :=10;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParDelayFalse                           :=0;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParTimeoutTrue                          :=0;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParTimeoutFalse                         :=0;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParLogOff                               :=False;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.Par2WorkingCond                         :=False;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParFaultRetry                           :=False;
	      #A_1915_MXZ01MA.A_1915_SHE22.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1915_MXZ01MA.=A-1915-SHE23 : CABLE PULL SWITCH LEFT 2
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParObjectNo                             :=9207;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParMsgType                              :=7167;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParHornCode                             :=0;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParDelayChange                          :=0;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParDelayTrue                            :=10;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParDelayFalse                           :=0;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParTimeoutTrue                          :=0;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParTimeoutFalse                         :=0;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParLogOff                               :=False;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.Par2WorkingCond                         :=False;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParFaultRetry                           :=False;
	      #A_1915_MXZ01MA.A_1915_SHE23.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1915_MXZ01MA.=A-1915-MXZ01 : BELT CONVEYOR
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParObjectNo                             :=9208;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParMsgType                              :=7053;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParHornCode                             :=1;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParMonTime                              :=20;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParStartingTime                         :=20;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParDelayTime                            :=10;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParLogOff                               :=False;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParManual                               :=True;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.Par2Speed                               :=False;
	      #A_1915_MXZ01MA.A_1915_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-1915-QXV31 : BALL VALVE SPRAY WATER OPEN
	      #A_1915_QXV31.Par.ParObjectNo                             :=9209;
	      #A_1915_QXV31.Par.ParMsgType                              :=7081;
	      #A_1915_QXV31.Par.ParHornCode                             :=2;
	      #A_1915_QXV31.Par.ParMonTime                              :=100;
	      #A_1915_QXV31.Par.ParPulseTimeHN                          :=5;
	      #A_1915_QXV31.Par.ParPulseTimeLN                          :=5;
	      #A_1915_QXV31.Par.ParIdlingTime                           :=0;
	      #A_1915_QXV31.Par.ParDelayTime                            :=0;
	      #A_1915_QXV31.Par.ParLogOff                               :=False;
	      #A_1915_QXV31.Par.ParManual                               :=True;
	      #A_1915_QXV31.Par.ParPulseValve                           :=False;
	      #A_1915_QXV31.Par.ParContValve                            :=True;
	      #A_1915_QXV31.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
