	DATA_BLOCK DB377
	TITLE =DBG277M  LOUVER AIR HEATER 1 FOR KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LOUVER AIR HEATER 1 FOR KILN 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB377.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG277M 
	VERSION : 00.00
	
	FB377
	BEGIN
	      #Gr.Par.ParObjectNo 	:=27700; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3140-MXZ11 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1
	      #A_3140_MXZ11.Par.ParObjectNo                             :=27701;
	      #A_3140_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3140_MXZ11.Par.ParHornCode                             :=10;
	      #A_3140_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3140_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3140_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3140_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3140_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3140_MXZ11.Par.ParLogOff                               :=False;
	      #A_3140_MXZ11.Par.ParManual                               :=True;
	      #A_3140_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3140_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3140_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3140_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3140_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3140_MXZ11.Par.ParAnalog                               :=False;
	      #A_3140_MXZ11.Par.ParWago                                 :=False;
	      #A_3140_MXZ11.Par.ParAngle                                :=False;
	      #A_3140_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3140_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3140_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3140_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3140_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3140_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3140-MXZ11I1 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1 CLOSING
	      #A_3140_MXZ11I1.Par.ParObjectNo                             :=27702;
	      #A_3140_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3140_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3140_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3140_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3140_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3140_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3140_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3140_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3140_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3140_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3140_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3140-MXZ11I11 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1 CLOSED
	      #A_3140_MXZ11I11.Par.ParObjectNo                             :=27703;
	      #A_3140_MXZ11I11.Par.ParMsgType                              :=7163;
	      #A_3140_MXZ11I11.Par.ParHornCode                             :=10;
	      #A_3140_MXZ11I11.Par.ParDelayChange                          :=20;
	      #A_3140_MXZ11I11.Par.ParDelayTrue                            :=10;
	      #A_3140_MXZ11I11.Par.ParDelayFalse                           :=0;
	      #A_3140_MXZ11I11.Par.ParTimeoutTrue                          :=0;
	      #A_3140_MXZ11I11.Par.ParTimeoutFalse                         :=0;
	      #A_3140_MXZ11I11.Par.ParLogOff                               :=False;
	      #A_3140_MXZ11I11.Par.Par2WorkingCond                         :=False;
	      #A_3140_MXZ11I11.Par.ParFaultRetry                           :=False;
	      #A_3140_MXZ11I11.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3140-MXZ11I2 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1 OPENING
	      #A_3140_MXZ11I2.Par.ParObjectNo                             :=27704;
	      #A_3140_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3140_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3140_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3140_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3140_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3140_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3140_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3140_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3140_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3140_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3140_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3140-MXZ11I22 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1 OPENED
	      #A_3140_MXZ11I22.Par.ParObjectNo                             :=27705;
	      #A_3140_MXZ11I22.Par.ParMsgType                              :=7163;
	      #A_3140_MXZ11I22.Par.ParHornCode                             :=10;
	      #A_3140_MXZ11I22.Par.ParDelayChange                          :=20;
	      #A_3140_MXZ11I22.Par.ParDelayTrue                            :=10;
	      #A_3140_MXZ11I22.Par.ParDelayFalse                           :=0;
	      #A_3140_MXZ11I22.Par.ParTimeoutTrue                          :=0;
	      #A_3140_MXZ11I22.Par.ParTimeoutFalse                         :=0;
	      #A_3140_MXZ11I22.Par.ParLogOff                               :=False;
	      #A_3140_MXZ11I22.Par.Par2WorkingCond                         :=False;
	      #A_3140_MXZ11I22.Par.ParFaultRetry                           :=False;
	      #A_3140_MXZ11I22.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3141-MXZ11 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2
	      #A_3141_MXZ11.Par.ParObjectNo                             :=27706;
	      #A_3141_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3141_MXZ11.Par.ParHornCode                             :=10;
	      #A_3141_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3141_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3141_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3141_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3141_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3141_MXZ11.Par.ParLogOff                               :=False;
	      #A_3141_MXZ11.Par.ParManual                               :=True;
	      #A_3141_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3141_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3141_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3141_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3141_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3141_MXZ11.Par.ParAnalog                               :=False;
	      #A_3141_MXZ11.Par.ParWago                                 :=False;
	      #A_3141_MXZ11.Par.ParAngle                                :=False;
	      #A_3141_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3141_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3141_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3141_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3141_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3141_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3141-MXZ11I1 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2 CLOSING
	      #A_3141_MXZ11I1.Par.ParObjectNo                             :=27707;
	      #A_3141_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3141_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3141_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3141_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3141_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3141_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3141_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3141_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3141_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3141_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3141_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3141-MXZ11I11 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2 CLOSED
	      #A_3141_MXZ11I11.Par.ParObjectNo                             :=27708;
	      #A_3141_MXZ11I11.Par.ParMsgType                              :=7163;
	      #A_3141_MXZ11I11.Par.ParHornCode                             :=10;
	      #A_3141_MXZ11I11.Par.ParDelayChange                          :=20;
	      #A_3141_MXZ11I11.Par.ParDelayTrue                            :=10;
	      #A_3141_MXZ11I11.Par.ParDelayFalse                           :=0;
	      #A_3141_MXZ11I11.Par.ParTimeoutTrue                          :=0;
	      #A_3141_MXZ11I11.Par.ParTimeoutFalse                         :=0;
	      #A_3141_MXZ11I11.Par.ParLogOff                               :=False;
	      #A_3141_MXZ11I11.Par.Par2WorkingCond                         :=False;
	      #A_3141_MXZ11I11.Par.ParFaultRetry                           :=False;
	      #A_3141_MXZ11I11.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3141-MXZ11I2 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2 OPENING
	      #A_3141_MXZ11I2.Par.ParObjectNo                             :=27709;
	      #A_3141_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3141_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3141_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3141_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3141_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3141_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3141_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3141_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3141_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3141_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3141_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3141-MXZ11I22 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2 OPENED
	      #A_3141_MXZ11I22.Par.ParObjectNo                             :=27710;
	      #A_3141_MXZ11I22.Par.ParMsgType                              :=7163;
	      #A_3141_MXZ11I22.Par.ParHornCode                             :=10;
	      #A_3141_MXZ11I22.Par.ParDelayChange                          :=20;
	      #A_3141_MXZ11I22.Par.ParDelayTrue                            :=10;
	      #A_3141_MXZ11I22.Par.ParDelayFalse                           :=0;
	      #A_3141_MXZ11I22.Par.ParTimeoutTrue                          :=0;
	      #A_3141_MXZ11I22.Par.ParTimeoutFalse                         :=0;
	      #A_3141_MXZ11I22.Par.ParLogOff                               :=False;
	      #A_3141_MXZ11I22.Par.Par2WorkingCond                         :=False;
	      #A_3141_MXZ11I22.Par.ParFaultRetry                           :=False;
	      #A_3141_MXZ11I22.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
