	DATA_BLOCK DB129
	TITLE =DBG029G  Bin low levels
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        Bin low levels
	//                General group DB
	//                Allgemeine Gruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB129.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG029G 
	VERSION : 00.00
	
	FB129
	BEGIN
	      #Gr.Par.ParObjectNo 	:=2900; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=False; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=True; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=99;
	END_DATA_BLOCK
