	DATA_BLOCK DB399
	TITLE =DBG299M  RECYCLING AIR FLAP KILN 2
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        RECYCLING AIR FLAP KILN 2
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB399.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG299M 
	VERSION : 00.00
	
	FB399
	BEGIN
	      #Gr.Par.ParObjectNo 	:=29900; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3235-MXZ11I1 : LOUVER RECYCLE AIR 1 CLOSING
	      #A_3235_MXZ11I1.Par.ParObjectNo                             :=29901;
	      #A_3235_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3235_MXZ11I1.Par.ParHornCode                             :=11;
	      #A_3235_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3235_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3235_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3235_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3235_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3235_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3235_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3235_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3235_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3235-MXZ11I2 : LOUVER RECYCLE AIR 1 OPENING
	      #A_3235_MXZ11I2.Par.ParObjectNo                             :=29902;
	      #A_3235_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3235_MXZ11I2.Par.ParHornCode                             :=11;
	      #A_3235_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3235_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3235_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3235_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3235_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3235_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3235_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3235_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3235_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3235-MXZ11 : LOUVER RECYCLE AIR 1
	      #A_3235_MXZ11.Par.ParObjectNo                             :=29903;
	      #A_3235_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3235_MXZ11.Par.ParHornCode                             :=11;
	      #A_3235_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3235_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3235_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3235_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3235_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3235_MXZ11.Par.ParLogOff                               :=False;
	      #A_3235_MXZ11.Par.ParManual                               :=True;
	      #A_3235_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3235_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3235_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3235_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3235_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3235_MXZ11.Par.ParAnalog                               :=False;
	      #A_3235_MXZ11.Par.ParWago                                 :=False;
	      #A_3235_MXZ11.Par.ParAngle                                :=False;
	      #A_3235_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3235_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3235_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3235_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3235_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3235_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3236-MXZ11I1 : LOUVER RECYCLE AIR 2 CLOSING
	      #A_3236_MXZ11I1.Par.ParObjectNo                             :=29904;
	      #A_3236_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3236_MXZ11I1.Par.ParHornCode                             :=11;
	      #A_3236_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3236_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3236_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3236_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3236_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3236_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3236_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3236_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3236_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3236-MXZ11I2 : LOUVER RECYCLE AIR 2 OPENING
	      #A_3236_MXZ11I2.Par.ParObjectNo                             :=29905;
	      #A_3236_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3236_MXZ11I2.Par.ParHornCode                             :=11;
	      #A_3236_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3236_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3236_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3236_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3236_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3236_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3236_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3236_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3236_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3236-MXZ11 : LOUVER RECYCLE AIR 2
	      #A_3236_MXZ11.Par.ParObjectNo                             :=29906;
	      #A_3236_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3236_MXZ11.Par.ParHornCode                             :=11;
	      #A_3236_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3236_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3236_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3236_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3236_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3236_MXZ11.Par.ParLogOff                               :=False;
	      #A_3236_MXZ11.Par.ParManual                               :=True;
	      #A_3236_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3236_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3236_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3236_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3236_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3236_MXZ11.Par.ParAnalog                               :=False;
	      #A_3236_MXZ11.Par.ParWago                                 :=False;
	      #A_3236_MXZ11.Par.ParAngle                                :=False;
	      #A_3236_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3236_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3236_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3236_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3236_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3236_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3235-BZS14 : LOUVER RECYCLE AIR 1 CLOSED
	      #A_3235_BZS14.Par.ParObjectNo                             :=29913;
	      #A_3235_BZS14.Par.ParMsgType                              :=7163;
	      #A_3235_BZS14.Par.ParHornCode                             :=11;
	      #A_3235_BZS14.Par.ParDelayChange                          :=20;
	      #A_3235_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3235_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3235_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3235_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3235_BZS14.Par.ParLogOff                               :=False;
	      #A_3235_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3235_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3235_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3235-BZS15 : LOUVER RECYCLE AIR 1 OPENED
	      #A_3235_BZS15.Par.ParObjectNo                             :=29914;
	      #A_3235_BZS15.Par.ParMsgType                              :=7163;
	      #A_3235_BZS15.Par.ParHornCode                             :=11;
	      #A_3235_BZS15.Par.ParDelayChange                          :=20;
	      #A_3235_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3235_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3235_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3235_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3235_BZS15.Par.ParLogOff                               :=False;
	      #A_3235_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3235_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3235_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3236-BZS14 : LOUVER RECYCLE AIR 2 CLOSED
	      #A_3236_BZS14.Par.ParObjectNo                             :=29915;
	      #A_3236_BZS14.Par.ParMsgType                              :=7163;
	      #A_3236_BZS14.Par.ParHornCode                             :=11;
	      #A_3236_BZS14.Par.ParDelayChange                          :=20;
	      #A_3236_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3236_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3236_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3236_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3236_BZS14.Par.ParLogOff                               :=False;
	      #A_3236_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3236_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3236_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3236-BZS15 : LOUVER RECYCLE AIR 2 OPENED
	      #A_3236_BZS15.Par.ParObjectNo                             :=29916;
	      #A_3236_BZS15.Par.ParMsgType                              :=7163;
	      #A_3236_BZS15.Par.ParHornCode                             :=11;
	      #A_3236_BZS15.Par.ParDelayChange                          :=20;
	      #A_3236_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3236_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3236_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3236_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3236_BZS15.Par.ParLogOff                               :=False;
	      #A_3236_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3236_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3236_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
