	FUNCTION_BLOCK FB 289
	TITLE =G189M TURNING SCREWS GERM 5
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        TURNING SCREWS GERM 5
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB289.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2511_MXZ61 : FB12;   // Motor 
	     #A_2511_MXZ62 : FB12;   // Motor 
	     #A_2511_MXZ63 : FB12;   // Motor 
	     #A_2511_MXZ64 : FB12;   // Motor 
	     #A_2511_MXZ65 : FB12;   // Motor 
	     #A_2511_MXZ66 : FB12;   // Motor 
	     #A_2511_MXZ67 : FB12;   // Motor 
	     #A_2511_MXZ68 : FB12;   // Motor 
	     #A_2511_MXZ69 : FB12;   // Motor 
	     #A_2511_MXZ70 : FB12;   // Motor 
	     #A_2511_MXZ71 : FB12;   // Motor 
	     #A_2511_MXZ72 : FB12;   // Motor 
	     #A_2511_MXZ73 : FB12;   // Motor 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[189];
	      R   GCS7_GrCtrlDB.ParWGR[189];
	      R   GCS7_GrCtrlDB.ParGGR[189];
	      R   GCS7_GrCtrlDB.ParFeed[189];
	      R   GCS7_GrCtrlDB.ParShare[189];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[189];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[189];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[189];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[189];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[189];
	      R   #GCS7_GrCtrlDB.CmdNext[189];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[189];
	      O   #GCS7_GrCtrlDB.OutOccupied[189];
	      R   GCS7_GrCtrlDB.CmdManualOff[189];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[189];
	      R   GCS7_GrCtrlDB.CmdContinue[189];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[189];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.7;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[6].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G189M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=6,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-2511-MXZ61 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ61.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ61.InEnableFwd; 
	// 
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ61.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ61.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 503.2; 
	      =     #A_2511_MXZ61.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ61.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ61.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ61;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ61.OutpRunFwd; 
	      =     A 503.2; 
	NETWORK
	TITLE ==A-2511-MXZ62 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ62.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ62.InEnableFwd; 
	// 
	      U     #A_2511_MXZ61.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ62.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ62.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 503.3; 
	      =     #A_2511_MXZ62.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ62.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ62.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ62;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ62.OutpRunFwd; 
	      =     A 503.3; 
	NETWORK
	TITLE ==A-2511-MXZ63 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ63.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ63.InEnableFwd; 
	// 
	      U     #A_2511_MXZ62.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ63.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ63.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 503.4; 
	      =     #A_2511_MXZ63.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ63.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ63.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ63;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ63.OutpRunFwd; 
	      =     A 503.4; 
	NETWORK
	TITLE ==A-2511-MXZ64 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ64.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ64.InEnableFwd; 
	// 
	      U     #A_2511_MXZ63.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ64.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ64.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 503.5; 
	      =     #A_2511_MXZ64.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ64.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ64.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ64;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ64.OutpRunFwd; 
	      =     A 503.5; 
	NETWORK
	TITLE ==A-2511-MXZ65 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ65.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ65.InEnableFwd; 
	// 
	      U     #A_2511_MXZ64.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ65.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ65.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 503.6; 
	      =     #A_2511_MXZ65.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ65.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ65.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ65;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ65.OutpRunFwd; 
	      =     A 503.6; 
	NETWORK
	TITLE ==A-2511-MXZ66 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ66.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ66.InEnableFwd; 
	// 
	      U     #A_2511_MXZ65.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ66.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ66.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 503.7; 
	      =     #A_2511_MXZ66.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ66.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ66.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ66;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ66.OutpRunFwd; 
	      =     A 503.7; 
	NETWORK
	TITLE ==A-2511-MXZ67 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ67.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ67.InEnableFwd; 
	// 
	      U     #A_2511_MXZ66.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ67.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ67.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 504.0; 
	      =     #A_2511_MXZ67.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ67.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ67.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ67;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ67.OutpRunFwd; 
	      =     A 504.0; 
	NETWORK
	TITLE ==A-2511-MXZ68 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ68.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ68.InEnableFwd; 
	// 
	      U     #A_2511_MXZ67.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ68.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ68.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 504.1; 
	      =     #A_2511_MXZ68.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ68.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ68.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ68;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ68.OutpRunFwd; 
	      =     A 504.1; 
	NETWORK
	TITLE ==A-2511-MXZ69 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ69.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ69.InEnableFwd; 
	// 
	      U     #A_2511_MXZ68.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ69.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ69.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 504.2; 
	      =     #A_2511_MXZ69.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ69.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ69.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ69;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ69.OutpRunFwd; 
	      =     A 504.2; 
	NETWORK
	TITLE ==A-2511-MXZ70 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ70.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ70.InEnableFwd; 
	// 
	      U     #A_2511_MXZ69.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ70.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ70.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 504.3; 
	      =     #A_2511_MXZ70.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ70.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ70.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ70;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ70.OutpRunFwd; 
	      =     A 504.3; 
	NETWORK
	TITLE ==A-2511-MXZ71 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ71.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ71.InEnableFwd; 
	// 
	      U     #A_2511_MXZ70.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ71.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ71.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 504.4; 
	      =     #A_2511_MXZ71.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ71.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ71.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ71;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ71.OutpRunFwd; 
	      =     A 504.4; 
	NETWORK
	TITLE ==A-2511-MXZ72 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ72.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ72.InEnableFwd; 
	// 
	      U     #A_2511_MXZ71.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ72.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ72.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 504.5; 
	      =     #A_2511_MXZ72.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ72.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ72.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ72;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ72.OutpRunFwd; 
	      =     A 504.5; 
	NETWORK
	TITLE ==A-2511-MXZ73 : TURNING SCREW DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2511_MXZ73.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2511_MXZ73.InEnableFwd; 
	// 
	      U     #A_2511_MXZ72.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_2511_MXZ73.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2511_MXZ73.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 504.6; 
	      =     #A_2511_MXZ73.InpRunFwd; 
	      U   DB050.DBX31.7;
	      =     #A_2511_MXZ73.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[51];
	       =       #A_2511_MXZ73.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2511_MXZ73;
	// 
	//-Write outputs---
	      U     #A_2511_MXZ73.OutpRunFwd; 
	      =     A 504.6; 
	NETWORK
	TITLE =Test Fault
	      U     #A_2511_MXZ61.StFault;
	      O     #A_2511_MXZ62.StFault;
	      O     #A_2511_MXZ63.StFault;
	      O     #A_2511_MXZ64.StFault;
	      O     #A_2511_MXZ65.StFault;
	      O     #A_2511_MXZ66.StFault;
	      O     #A_2511_MXZ67.StFault;
	      O     #A_2511_MXZ68.StFault;
	      O     #A_2511_MXZ69.StFault;
	      O     #A_2511_MXZ70.StFault;
	      O     #A_2511_MXZ71.StFault;
	      O     #A_2511_MXZ72.StFault;
	      O     #A_2511_MXZ73.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_2511_MXZ61.StStopped; 
	      U     #A_2511_MXZ62.StStopped; 
	      U     #A_2511_MXZ63.StStopped; 
	      U     #A_2511_MXZ64.StStopped; 
	      U     #A_2511_MXZ65.StStopped; 
	      U     #A_2511_MXZ66.StStopped; 
	      U     #A_2511_MXZ67.StStopped; 
	      U     #A_2511_MXZ68.StStopped; 
	      U     #A_2511_MXZ69.StStopped; 
	      U     #A_2511_MXZ70.StStopped; 
	      U     #A_2511_MXZ71.StStopped; 
	      U     #A_2511_MXZ72.StStopped; 
	      U     #A_2511_MXZ73.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_2511_MXZ61.StStartedFwd; 
	      U     #A_2511_MXZ62.StStartedFwd; 
	      U     #A_2511_MXZ63.StStartedFwd; 
	      U     #A_2511_MXZ64.StStartedFwd; 
	      U     #A_2511_MXZ65.StStartedFwd; 
	      U     #A_2511_MXZ66.StStartedFwd; 
	      U     #A_2511_MXZ67.StStartedFwd; 
	      U     #A_2511_MXZ68.StStartedFwd; 
	      U     #A_2511_MXZ69.StStartedFwd; 
	      U     #A_2511_MXZ70.StStartedFwd; 
	      U     #A_2511_MXZ71.StStartedFwd; 
	      U     #A_2511_MXZ72.StStartedFwd; 
	      U     #A_2511_MXZ73.StStartedFwd; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[189];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[189];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[189];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[189];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[189];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[189];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[189];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[189];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[189];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[189];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
