DATA_BLOCK "G273M"
TITLE =
AUTHOR : KR
FAMILY : USW
VERSION : 0.0

"G273M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 0; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 0; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_3135_MXZ11I1.StCode := 0; 
   A_3135_MXZ11I1.InMonTrue := FALSE; 
   A_3135_MXZ11I1.InMonFalse := FALSE; 
   A_3135_MXZ11I1.InPreAlarmTrue := FALSE; 
   A_3135_MXZ11I1.InPreAlarmFalse := FALSE; 
   A_3135_MXZ11I1.InStopTrueTime := FALSE; 
   A_3135_MXZ11I1.InStopFalseTime := FALSE; 
   A_3135_MXZ11I1.InpTrue := FALSE; 
   A_3135_MXZ11I1.InpFaultDev := FALSE; 
   A_3135_MXZ11I1.CmdRstTrueTime := FALSE; 
   A_3135_MXZ11I1.CmdRstFalseTime := FALSE; 
   A_3135_MXZ11I1.CmdRunTimeoutTime := FALSE; 
   A_3135_MXZ11I1.CmdFaultReset := FALSE; 
   A_3135_MXZ11I1.InLocal := FALSE; 
   A_3135_MXZ11I1.spare0305 := FALSE; 
   A_3135_MXZ11I1.InReport := FALSE; 
   A_3135_MXZ11I1.OutTimeoutTime := FALSE; 
   A_3135_MXZ11I1.InHWStop := FALSE; 
   A_3135_MXZ11I1.InDPFault := FALSE; 
   A_3135_MXZ11I1.OutPreAlarmTrue := FALSE; 
   A_3135_MXZ11I1.OutPreAlarmFalse := FALSE; 
   A_3135_MXZ11I1.OutFlagPos := FALSE; 
   A_3135_MXZ11I1.OutFlagNeg := FALSE; 
   A_3135_MXZ11I1.OutpFaultReset := FALSE; 
   A_3135_MXZ11I1.OutTrue := FALSE; 
   A_3135_MXZ11I1.StFalse := FALSE; 
   A_3135_MXZ11I1.StCtoTrue := FALSE; 
   A_3135_MXZ11I1.StTrue := FALSE; 
   A_3135_MXZ11I1.StCtoFalse := FALSE; 
   A_3135_MXZ11I1.StFault := FALSE; 
   A_3135_MXZ11I1.OutAlarmNrLog := 0; 
   A_3135_MXZ11I1.Par.ParObjectNo := 0; 
   A_3135_MXZ11I1.Par.ParMsgType := 0; 
   A_3135_MXZ11I1.Par.ParHornCode := 0; 
   A_3135_MXZ11I1.Par.ParLogOff := FALSE; 
   A_3135_MXZ11I1.Par.spare0401 := FALSE; 
   A_3135_MXZ11I1.Par.Par2WorkingCond := FALSE; 
   A_3135_MXZ11I1.Par.ParFaultRetry := FALSE; 
   A_3135_MXZ11I1.Par.ParBinLevel := FALSE; 
   A_3135_MXZ11I1.Par.ParDelayChange := 0; 
   A_3135_MXZ11I1.Par.ParDelayTrue := 0; 
   A_3135_MXZ11I1.Par.ParDelayFalse := 0; 
   A_3135_MXZ11I1.Par.ParTimeoutTrue := 0; 
   A_3135_MXZ11I1.Par.ParTimeoutFalse := 0; 
   A_3135_MXZ11I1.Par.OutMonTime := 0; 
   A_3135_MXZ11I1.Par.OutTransitionTime := 0; 
   A_3135_MXZ11I1.Par.OutMonTrue := FALSE; 
   A_3135_MXZ11I1.Par.OutMonFalse := FALSE; 
   A_3135_MXZ11I1.Par.OutFlagFaultDev := FALSE; 
   A_3135_MXZ11I1.Par.OutDelayTime := 0; 
   A_3135_MXZ11I2.StCode := 0; 
   A_3135_MXZ11I2.InMonTrue := FALSE; 
   A_3135_MXZ11I2.InMonFalse := FALSE; 
   A_3135_MXZ11I2.InPreAlarmTrue := FALSE; 
   A_3135_MXZ11I2.InPreAlarmFalse := FALSE; 
   A_3135_MXZ11I2.InStopTrueTime := FALSE; 
   A_3135_MXZ11I2.InStopFalseTime := FALSE; 
   A_3135_MXZ11I2.InpTrue := FALSE; 
   A_3135_MXZ11I2.InpFaultDev := FALSE; 
   A_3135_MXZ11I2.CmdRstTrueTime := FALSE; 
   A_3135_MXZ11I2.CmdRstFalseTime := FALSE; 
   A_3135_MXZ11I2.CmdRunTimeoutTime := FALSE; 
   A_3135_MXZ11I2.CmdFaultReset := FALSE; 
   A_3135_MXZ11I2.InLocal := FALSE; 
   A_3135_MXZ11I2.spare0305 := FALSE; 
   A_3135_MXZ11I2.InReport := FALSE; 
   A_3135_MXZ11I2.OutTimeoutTime := FALSE; 
   A_3135_MXZ11I2.InHWStop := FALSE; 
   A_3135_MXZ11I2.InDPFault := FALSE; 
   A_3135_MXZ11I2.OutPreAlarmTrue := FALSE; 
   A_3135_MXZ11I2.OutPreAlarmFalse := FALSE; 
   A_3135_MXZ11I2.OutFlagPos := FALSE; 
   A_3135_MXZ11I2.OutFlagNeg := FALSE; 
   A_3135_MXZ11I2.OutpFaultReset := FALSE; 
   A_3135_MXZ11I2.OutTrue := FALSE; 
   A_3135_MXZ11I2.StFalse := FALSE; 
   A_3135_MXZ11I2.StCtoTrue := FALSE; 
   A_3135_MXZ11I2.StTrue := FALSE; 
   A_3135_MXZ11I2.StCtoFalse := FALSE; 
   A_3135_MXZ11I2.StFault := FALSE; 
   A_3135_MXZ11I2.OutAlarmNrLog := 0; 
   A_3135_MXZ11I2.Par.ParObjectNo := 0; 
   A_3135_MXZ11I2.Par.ParMsgType := 0; 
   A_3135_MXZ11I2.Par.ParHornCode := 0; 
   A_3135_MXZ11I2.Par.ParLogOff := FALSE; 
   A_3135_MXZ11I2.Par.spare0401 := FALSE; 
   A_3135_MXZ11I2.Par.Par2WorkingCond := FALSE; 
   A_3135_MXZ11I2.Par.ParFaultRetry := FALSE; 
   A_3135_MXZ11I2.Par.ParBinLevel := FALSE; 
   A_3135_MXZ11I2.Par.ParDelayChange := 0; 
   A_3135_MXZ11I2.Par.ParDelayTrue := 0; 
   A_3135_MXZ11I2.Par.ParDelayFalse := 0; 
   A_3135_MXZ11I2.Par.ParTimeoutTrue := 0; 
   A_3135_MXZ11I2.Par.ParTimeoutFalse := 0; 
   A_3135_MXZ11I2.Par.OutMonTime := 0; 
   A_3135_MXZ11I2.Par.OutTransitionTime := 0; 
   A_3135_MXZ11I2.Par.OutMonTrue := FALSE; 
   A_3135_MXZ11I2.Par.OutMonFalse := FALSE; 
   A_3135_MXZ11I2.Par.OutFlagFaultDev := FALSE; 
   A_3135_MXZ11I2.Par.OutDelayTime := 0; 
   A_3135_MXZ11.StCode := 0; 
   A_3135_MXZ11.InLN := FALSE; 
   A_3135_MXZ11.CmdMiddle1 := FALSE; 
   A_3135_MXZ11.CmdMiddle2 := FALSE; 
   A_3135_MXZ11.CmdHN := FALSE; 
   A_3135_MXZ11.InpLN := FALSE; 
   A_3135_MXZ11.InpMiddle1 := FALSE; 
   A_3135_MXZ11.InpMiddle2 := FALSE; 
   A_3135_MXZ11.InpHN := FALSE; 
   A_3135_MXZ11.CmdLNMan := FALSE; 
   A_3135_MXZ11.CmdPrevPos := FALSE; 
   A_3135_MXZ11.CmdNextPos := FALSE; 
   A_3135_MXZ11.CmdFaultReset := FALSE; 
   A_3135_MXZ11.InLocal := FALSE; 
   A_3135_MXZ11.InManual := FALSE; 
   A_3135_MXZ11.InReport := FALSE; 
   A_3135_MXZ11.InpFaultAI := FALSE; 
   A_3135_MXZ11.InHWStop := FALSE; 
   A_3135_MXZ11.InDPFault := FALSE; 
   A_3135_MXZ11.OutWarning := FALSE; 
   A_3135_MXZ11.OutpLN2 := FALSE; 
   A_3135_MXZ11.OutpHN2 := FALSE; 
   A_3135_MXZ11.OutpHold := FALSE; 
   A_3135_MXZ11.OutpLN := FALSE; 
   A_3135_MXZ11.OutpHN := FALSE; 
   A_3135_MXZ11.StLN := FALSE; 
   A_3135_MXZ11.StCtoHN := FALSE; 
   A_3135_MXZ11.StHN := FALSE; 
   A_3135_MXZ11.StCtoLN := FALSE; 
   A_3135_MXZ11.StFault := FALSE; 
   A_3135_MXZ11.StNoPosition := FALSE; 
   A_3135_MXZ11.StMiddle1 := FALSE; 
   A_3135_MXZ11.StMiddle2 := FALSE; 
   A_3135_MXZ11.InpPosition := 0; 
   A_3135_MXZ11.InPositionMiddle := 0; 
   A_3135_MXZ11.OutPosition := 0; 
   A_3135_MXZ11.InpPulse := FALSE; 
   A_3135_MXZ11.spare12 := 0; 
   A_3135_MXZ11.OutAlarmNrLog := 0; 
   A_3135_MXZ11.Par.ParObjectNo := 0; 
   A_3135_MXZ11.Par.ParMsgType := 0; 
   A_3135_MXZ11.Par.ParHornCode := 0; 
   A_3135_MXZ11.Par.ParLogOff := FALSE; 
   A_3135_MXZ11.Par.ParManual := FALSE; 
   A_3135_MXZ11.Par.ParNoLSLN := FALSE; 
   A_3135_MXZ11.Par.ParNoLSMiddle2 := FALSE; 
   A_3135_MXZ11.Par.ParContinuousHN := FALSE; 
   A_3135_MXZ11.Par.ParNoReAdjust := FALSE; 
   A_3135_MXZ11.Par.ParDFZK := FALSE; 
   A_3135_MXZ11.Par.ParAnalog := FALSE; 
   A_3135_MXZ11.Par.ParWago := FALSE; 
   A_3135_MXZ11.Par.ParAngle := FALSE; 
   A_3135_MXZ11.Par.ParTimeControl := FALSE; 
   A_3135_MXZ11.Par.ParLinak := FALSE; 
   A_3135_MXZ11.Par.ParNoLSHN := FALSE; 
   A_3135_MXZ11.Par.ParTransTime := 0; 
   A_3135_MXZ11.Par.ParWarningTime := 0; 
   A_3135_MXZ11.Par.ParPulseLN := 0; 
   A_3135_MXZ11.Par.ParPulseMiddle := 0; 
   A_3135_MXZ11.Par.ParPulseHN := 0; 
   A_3135_MXZ11.Par.ParUnitsByMaxDigit := 1000; 
   A_3135_MXZ11.Par.ParUnitsByZeroDigit := 0; 
   A_3135_MXZ11.Par.ParPositionTolerance := 10; 
   A_3135_MXZ11.Par.ParPositionOpen := 1000; 
   A_3135_MXZ11.Par.ParPositionClosed := 5; 
   A_3135_MXZ11.Par.spare28 := 0; 
   A_3135_MXZ11.Par.OutDelayTime := 0; 
   A_3135_MXZ11.Par.OutPosTarget := 0; 
   A_3135_MXZ11.Par.OutCntReAdjust := 0; 
   A_3135_MXZ11.Par.OutWarningTime := 0; 
   A_3135_MXZ11.Par.tmpInPosition := 0; 
   A_3135_MXZ11.Par.tmpOutpLN := FALSE; 
   A_3135_MXZ11.Par.tmpOutpHN := FALSE; 
   A_3135_MXZ11.Par.OutReAdjust := FALSE; 
   A_3135_MXZ11.Par.OutPulseIsOn := FALSE; 
   A_3136_MXZ11I1.StCode := 0; 
   A_3136_MXZ11I1.InMonTrue := FALSE; 
   A_3136_MXZ11I1.InMonFalse := FALSE; 
   A_3136_MXZ11I1.InPreAlarmTrue := FALSE; 
   A_3136_MXZ11I1.InPreAlarmFalse := FALSE; 
   A_3136_MXZ11I1.InStopTrueTime := FALSE; 
   A_3136_MXZ11I1.InStopFalseTime := FALSE; 
   A_3136_MXZ11I1.InpTrue := FALSE; 
   A_3136_MXZ11I1.InpFaultDev := FALSE; 
   A_3136_MXZ11I1.CmdRstTrueTime := FALSE; 
   A_3136_MXZ11I1.CmdRstFalseTime := FALSE; 
   A_3136_MXZ11I1.CmdRunTimeoutTime := FALSE; 
   A_3136_MXZ11I1.CmdFaultReset := FALSE; 
   A_3136_MXZ11I1.InLocal := FALSE; 
   A_3136_MXZ11I1.spare0305 := FALSE; 
   A_3136_MXZ11I1.InReport := FALSE; 
   A_3136_MXZ11I1.OutTimeoutTime := FALSE; 
   A_3136_MXZ11I1.InHWStop := FALSE; 
   A_3136_MXZ11I1.InDPFault := FALSE; 
   A_3136_MXZ11I1.OutPreAlarmTrue := FALSE; 
   A_3136_MXZ11I1.OutPreAlarmFalse := FALSE; 
   A_3136_MXZ11I1.OutFlagPos := FALSE; 
   A_3136_MXZ11I1.OutFlagNeg := FALSE; 
   A_3136_MXZ11I1.OutpFaultReset := FALSE; 
   A_3136_MXZ11I1.OutTrue := FALSE; 
   A_3136_MXZ11I1.StFalse := FALSE; 
   A_3136_MXZ11I1.StCtoTrue := FALSE; 
   A_3136_MXZ11I1.StTrue := FALSE; 
   A_3136_MXZ11I1.StCtoFalse := FALSE; 
   A_3136_MXZ11I1.StFault := FALSE; 
   A_3136_MXZ11I1.OutAlarmNrLog := 0; 
   A_3136_MXZ11I1.Par.ParObjectNo := 0; 
   A_3136_MXZ11I1.Par.ParMsgType := 0; 
   A_3136_MXZ11I1.Par.ParHornCode := 0; 
   A_3136_MXZ11I1.Par.ParLogOff := FALSE; 
   A_3136_MXZ11I1.Par.spare0401 := FALSE; 
   A_3136_MXZ11I1.Par.Par2WorkingCond := FALSE; 
   A_3136_MXZ11I1.Par.ParFaultRetry := FALSE; 
   A_3136_MXZ11I1.Par.ParBinLevel := FALSE; 
   A_3136_MXZ11I1.Par.ParDelayChange := 0; 
   A_3136_MXZ11I1.Par.ParDelayTrue := 0; 
   A_3136_MXZ11I1.Par.ParDelayFalse := 0; 
   A_3136_MXZ11I1.Par.ParTimeoutTrue := 0; 
   A_3136_MXZ11I1.Par.ParTimeoutFalse := 0; 
   A_3136_MXZ11I1.Par.OutMonTime := 0; 
   A_3136_MXZ11I1.Par.OutTransitionTime := 0; 
   A_3136_MXZ11I1.Par.OutMonTrue := FALSE; 
   A_3136_MXZ11I1.Par.OutMonFalse := FALSE; 
   A_3136_MXZ11I1.Par.OutFlagFaultDev := FALSE; 
   A_3136_MXZ11I1.Par.OutDelayTime := 0; 
   A_3136_MXZ11I2.StCode := 0; 
   A_3136_MXZ11I2.InMonTrue := FALSE; 
   A_3136_MXZ11I2.InMonFalse := FALSE; 
   A_3136_MXZ11I2.InPreAlarmTrue := FALSE; 
   A_3136_MXZ11I2.InPreAlarmFalse := FALSE; 
   A_3136_MXZ11I2.InStopTrueTime := FALSE; 
   A_3136_MXZ11I2.InStopFalseTime := FALSE; 
   A_3136_MXZ11I2.InpTrue := FALSE; 
   A_3136_MXZ11I2.InpFaultDev := FALSE; 
   A_3136_MXZ11I2.CmdRstTrueTime := FALSE; 
   A_3136_MXZ11I2.CmdRstFalseTime := FALSE; 
   A_3136_MXZ11I2.CmdRunTimeoutTime := FALSE; 
   A_3136_MXZ11I2.CmdFaultReset := FALSE; 
   A_3136_MXZ11I2.InLocal := FALSE; 
   A_3136_MXZ11I2.spare0305 := FALSE; 
   A_3136_MXZ11I2.InReport := FALSE; 
   A_3136_MXZ11I2.OutTimeoutTime := FALSE; 
   A_3136_MXZ11I2.InHWStop := FALSE; 
   A_3136_MXZ11I2.InDPFault := FALSE; 
   A_3136_MXZ11I2.OutPreAlarmTrue := FALSE; 
   A_3136_MXZ11I2.OutPreAlarmFalse := FALSE; 
   A_3136_MXZ11I2.OutFlagPos := FALSE; 
   A_3136_MXZ11I2.OutFlagNeg := FALSE; 
   A_3136_MXZ11I2.OutpFaultReset := FALSE; 
   A_3136_MXZ11I2.OutTrue := FALSE; 
   A_3136_MXZ11I2.StFalse := FALSE; 
   A_3136_MXZ11I2.StCtoTrue := FALSE; 
   A_3136_MXZ11I2.StTrue := FALSE; 
   A_3136_MXZ11I2.StCtoFalse := FALSE; 
   A_3136_MXZ11I2.StFault := FALSE; 
   A_3136_MXZ11I2.OutAlarmNrLog := 0; 
   A_3136_MXZ11I2.Par.ParObjectNo := 0; 
   A_3136_MXZ11I2.Par.ParMsgType := 0; 
   A_3136_MXZ11I2.Par.ParHornCode := 0; 
   A_3136_MXZ11I2.Par.ParLogOff := FALSE; 
   A_3136_MXZ11I2.Par.spare0401 := FALSE; 
   A_3136_MXZ11I2.Par.Par2WorkingCond := FALSE; 
   A_3136_MXZ11I2.Par.ParFaultRetry := FALSE; 
   A_3136_MXZ11I2.Par.ParBinLevel := FALSE; 
   A_3136_MXZ11I2.Par.ParDelayChange := 0; 
   A_3136_MXZ11I2.Par.ParDelayTrue := 0; 
   A_3136_MXZ11I2.Par.ParDelayFalse := 0; 
   A_3136_MXZ11I2.Par.ParTimeoutTrue := 0; 
   A_3136_MXZ11I2.Par.ParTimeoutFalse := 0; 
   A_3136_MXZ11I2.Par.OutMonTime := 0; 
   A_3136_MXZ11I2.Par.OutTransitionTime := 0; 
   A_3136_MXZ11I2.Par.OutMonTrue := FALSE; 
   A_3136_MXZ11I2.Par.OutMonFalse := FALSE; 
   A_3136_MXZ11I2.Par.OutFlagFaultDev := FALSE; 
   A_3136_MXZ11I2.Par.OutDelayTime := 0; 
   A_3136_MXZ11.StCode := 0; 
   A_3136_MXZ11.InLN := FALSE; 
   A_3136_MXZ11.CmdMiddle1 := FALSE; 
   A_3136_MXZ11.CmdMiddle2 := FALSE; 
   A_3136_MXZ11.CmdHN := FALSE; 
   A_3136_MXZ11.InpLN := FALSE; 
   A_3136_MXZ11.InpMiddle1 := FALSE; 
   A_3136_MXZ11.InpMiddle2 := FALSE; 
   A_3136_MXZ11.InpHN := FALSE; 
   A_3136_MXZ11.CmdLNMan := FALSE; 
   A_3136_MXZ11.CmdPrevPos := FALSE; 
   A_3136_MXZ11.CmdNextPos := FALSE; 
   A_3136_MXZ11.CmdFaultReset := FALSE; 
   A_3136_MXZ11.InLocal := FALSE; 
   A_3136_MXZ11.InManual := FALSE; 
   A_3136_MXZ11.InReport := FALSE; 
   A_3136_MXZ11.InpFaultAI := FALSE; 
   A_3136_MXZ11.InHWStop := FALSE; 
   A_3136_MXZ11.InDPFault := FALSE; 
   A_3136_MXZ11.OutWarning := FALSE; 
   A_3136_MXZ11.OutpLN2 := FALSE; 
   A_3136_MXZ11.OutpHN2 := FALSE; 
   A_3136_MXZ11.OutpHold := FALSE; 
   A_3136_MXZ11.OutpLN := FALSE; 
   A_3136_MXZ11.OutpHN := FALSE; 
   A_3136_MXZ11.StLN := FALSE; 
   A_3136_MXZ11.StCtoHN := FALSE; 
   A_3136_MXZ11.StHN := FALSE; 
   A_3136_MXZ11.StCtoLN := FALSE; 
   A_3136_MXZ11.StFault := FALSE; 
   A_3136_MXZ11.StNoPosition := FALSE; 
   A_3136_MXZ11.StMiddle1 := FALSE; 
   A_3136_MXZ11.StMiddle2 := FALSE; 
   A_3136_MXZ11.InpPosition := 0; 
   A_3136_MXZ11.InPositionMiddle := 0; 
   A_3136_MXZ11.OutPosition := 0; 
   A_3136_MXZ11.InpPulse := FALSE; 
   A_3136_MXZ11.spare12 := 0; 
   A_3136_MXZ11.OutAlarmNrLog := 0; 
   A_3136_MXZ11.Par.ParObjectNo := 0; 
   A_3136_MXZ11.Par.ParMsgType := 0; 
   A_3136_MXZ11.Par.ParHornCode := 0; 
   A_3136_MXZ11.Par.ParLogOff := FALSE; 
   A_3136_MXZ11.Par.ParManual := FALSE; 
   A_3136_MXZ11.Par.ParNoLSLN := FALSE; 
   A_3136_MXZ11.Par.ParNoLSMiddle2 := FALSE; 
   A_3136_MXZ11.Par.ParContinuousHN := FALSE; 
   A_3136_MXZ11.Par.ParNoReAdjust := FALSE; 
   A_3136_MXZ11.Par.ParDFZK := FALSE; 
   A_3136_MXZ11.Par.ParAnalog := FALSE; 
   A_3136_MXZ11.Par.ParWago := FALSE; 
   A_3136_MXZ11.Par.ParAngle := FALSE; 
   A_3136_MXZ11.Par.ParTimeControl := FALSE; 
   A_3136_MXZ11.Par.ParLinak := FALSE; 
   A_3136_MXZ11.Par.ParNoLSHN := FALSE; 
   A_3136_MXZ11.Par.ParTransTime := 0; 
   A_3136_MXZ11.Par.ParWarningTime := 0; 
   A_3136_MXZ11.Par.ParPulseLN := 0; 
   A_3136_MXZ11.Par.ParPulseMiddle := 0; 
   A_3136_MXZ11.Par.ParPulseHN := 0; 
   A_3136_MXZ11.Par.ParUnitsByMaxDigit := 1000; 
   A_3136_MXZ11.Par.ParUnitsByZeroDigit := 0; 
   A_3136_MXZ11.Par.ParPositionTolerance := 10; 
   A_3136_MXZ11.Par.ParPositionOpen := 1000; 
   A_3136_MXZ11.Par.ParPositionClosed := 5; 
   A_3136_MXZ11.Par.spare28 := 0; 
   A_3136_MXZ11.Par.OutDelayTime := 0; 
   A_3136_MXZ11.Par.OutPosTarget := 0; 
   A_3136_MXZ11.Par.OutCntReAdjust := 0; 
   A_3136_MXZ11.Par.OutWarningTime := 0; 
   A_3136_MXZ11.Par.tmpInPosition := 0; 
   A_3136_MXZ11.Par.tmpOutpLN := FALSE; 
   A_3136_MXZ11.Par.tmpOutpHN := FALSE; 
   A_3136_MXZ11.Par.OutReAdjust := FALSE; 
   A_3136_MXZ11.Par.OutPulseIsOn := FALSE; 
   spare316[316] := B#16#0; 
   spare316[317] := B#16#0; 
   spare316[318] := B#16#0; 
   spare316[319] := B#16#0; 
   spare316[320] := B#16#0; 
   spare316[321] := B#16#0; 
   spare316[322] := B#16#0; 
   spare316[323] := B#16#0; 
   spare316[324] := B#16#0; 
   spare316[325] := B#16#0; 
   spare316[326] := B#16#0; 
   spare316[327] := B#16#0; 
   spare316[328] := B#16#0; 
   spare316[329] := B#16#0; 
   spare316[330] := B#16#0; 
   spare316[331] := B#16#0; 
   spare316[332] := B#16#0; 
   spare316[333] := B#16#0; 
   spare316[334] := B#16#0; 
   spare316[335] := B#16#0; 
   spare316[336] := B#16#0; 
   spare316[337] := B#16#0; 
   spare316[338] := B#16#0; 
   spare316[339] := B#16#0; 
   spare316[340] := B#16#0; 
   spare316[341] := B#16#0; 
   spare316[342] := B#16#0; 
   spare316[343] := B#16#0; 
   spare316[344] := B#16#0; 
   spare316[345] := B#16#0; 
   spare316[346] := B#16#0; 
   spare316[347] := B#16#0; 
   spare316[348] := B#16#0; 
   spare316[349] := B#16#0; 
   spare316[350] := B#16#0; 
   spare316[351] := B#16#0; 
   spare316[352] := B#16#0; 
   spare316[353] := B#16#0; 
   spare316[354] := B#16#0; 
   spare316[355] := B#16#0; 
   spare316[356] := B#16#0; 
   spare316[357] := B#16#0; 
   spare316[358] := B#16#0; 
   spare316[359] := B#16#0; 
   spare316[360] := B#16#0; 
   spare316[361] := B#16#0; 
   spare316[362] := B#16#0; 
   spare316[363] := B#16#0; 
   spare316[364] := B#16#0; 
   spare316[365] := B#16#0; 
   spare316[366] := B#16#0; 
   spare316[367] := B#16#0; 
   spare316[368] := B#16#0; 
   spare316[369] := B#16#0; 
   spare316[370] := B#16#0; 
   spare316[371] := B#16#0; 
   spare316[372] := B#16#0; 
   spare316[373] := B#16#0; 
   spare316[374] := B#16#0; 
   spare316[375] := B#16#0; 
   spare316[376] := B#16#0; 
   spare316[377] := B#16#0; 
   spare316[378] := B#16#0; 
   spare316[379] := B#16#0; 
   spare316[380] := B#16#0; 
   spare316[381] := B#16#0; 
   spare316[382] := B#16#0; 
   spare316[383] := B#16#0; 
   spare316[384] := B#16#0; 
   spare316[385] := B#16#0; 
   spare316[386] := B#16#0; 
   spare316[387] := B#16#0; 
   spare316[388] := B#16#0; 
   spare316[389] := B#16#0; 
   spare316[390] := B#16#0; 
   spare316[391] := B#16#0; 
   spare316[392] := B#16#0; 
   spare316[393] := B#16#0; 
   spare316[394] := B#16#0; 
   spare316[395] := B#16#0; 
   spare316[396] := B#16#0; 
   spare316[397] := B#16#0; 
   spare316[398] := B#16#0; 
   spare316[399] := B#16#0; 
   spare316[400] := B#16#0; 
   spare316[401] := B#16#0; 
   spare316[402] := B#16#0; 
   spare316[403] := B#16#0; 
   spare316[404] := B#16#0; 
   spare316[405] := B#16#0; 
   spare316[406] := B#16#0; 
   spare316[407] := B#16#0; 
   spare316[408] := B#16#0; 
   spare316[409] := B#16#0; 
   spare316[410] := B#16#0; 
   spare316[411] := B#16#0; 
   spare316[412] := B#16#0; 
   spare316[413] := B#16#0; 
   spare316[414] := B#16#0; 
   spare316[415] := B#16#0; 
   spare316[416] := B#16#0; 
   spare316[417] := B#16#0; 
   spare316[418] := B#16#0; 
   spare316[419] := B#16#0; 
   spare316[420] := B#16#0; 
   spare316[421] := B#16#0; 
   spare316[422] := B#16#0; 
   spare316[423] := B#16#0; 
   spare316[424] := B#16#0; 
   spare316[425] := B#16#0; 
   spare316[426] := B#16#0; 
   spare316[427] := B#16#0; 
   spare316[428] := B#16#0; 
   spare316[429] := B#16#0; 
   spare316[430] := B#16#0; 
   spare316[431] := B#16#0; 
   spare316[432] := B#16#0; 
   spare316[433] := B#16#0; 
   spare316[434] := B#16#0; 
   spare316[435] := B#16#0; 
   spare316[436] := B#16#0; 
   spare316[437] := B#16#0; 
   spare316[438] := B#16#0; 
   spare316[439] := B#16#0; 
   spare316[440] := B#16#0; 
   spare316[441] := B#16#0; 
   spare316[442] := B#16#0; 
   spare316[443] := B#16#0; 
   spare316[444] := B#16#0; 
   spare316[445] := B#16#0; 
   spare316[446] := B#16#0; 
   spare316[447] := B#16#0; 
   spare316[448] := B#16#0; 
   spare316[449] := B#16#0; 
   spare316[450] := B#16#0; 
   spare316[451] := B#16#0; 
   spare316[452] := B#16#0; 
   spare316[453] := B#16#0; 
   spare316[454] := B#16#0; 
   spare316[455] := B#16#0; 
   spare316[456] := B#16#0; 
   spare316[457] := B#16#0; 
   spare316[458] := B#16#0; 
   spare316[459] := B#16#0; 
   spare316[460] := B#16#0; 
   spare316[461] := B#16#0; 
   spare316[462] := B#16#0; 
   spare316[463] := B#16#0; 
   spare316[464] := B#16#0; 
   spare316[465] := B#16#0; 
   spare316[466] := B#16#0; 
   spare316[467] := B#16#0; 
   spare316[468] := B#16#0; 
   spare316[469] := B#16#0; 
   spare316[470] := B#16#0; 
   spare316[471] := B#16#0; 
   spare316[472] := B#16#0; 
   spare316[473] := B#16#0; 
   spare316[474] := B#16#0; 
   spare316[475] := B#16#0; 
   spare316[476] := B#16#0; 
   spare316[477] := B#16#0; 
   spare316[478] := B#16#0; 
   spare316[479] := B#16#0; 
   spare316[480] := B#16#0; 
   spare316[481] := B#16#0; 
   spare316[482] := B#16#0; 
   spare316[483] := B#16#0; 
   spare316[484] := B#16#0; 
   spare316[485] := B#16#0; 
   spare316[486] := B#16#0; 
   spare316[487] := B#16#0; 
   spare316[488] := B#16#0; 
   spare316[489] := B#16#0; 
   spare316[490] := B#16#0; 
   spare316[491] := B#16#0; 
   spare316[492] := B#16#0; 
   spare316[493] := B#16#0; 
   spare316[494] := B#16#0; 
   spare316[495] := B#16#0; 
   spare316[496] := B#16#0; 
   spare316[497] := B#16#0; 
   spare316[498] := B#16#0; 
   spare316[499] := B#16#0; 
   spare316[500] := B#16#0; 
   spare316[501] := B#16#0; 
   spare316[502] := B#16#0; 
   spare316[503] := B#16#0; 
   spare316[504] := B#16#0; 
   spare316[505] := B#16#0; 
   spare316[506] := B#16#0; 
   spare316[507] := B#16#0; 
   spare316[508] := B#16#0; 
   spare316[509] := B#16#0; 
   spare316[510] := B#16#0; 
   spare316[511] := B#16#0; 
   spare316[512] := B#16#0; 
   spare316[513] := B#16#0; 
   spare316[514] := B#16#0; 
   spare316[515] := B#16#0; 
   spare316[516] := B#16#0; 
   spare316[517] := B#16#0; 
   spare316[518] := B#16#0; 
   spare316[519] := B#16#0; 
   spare316[520] := B#16#0; 
   spare316[521] := B#16#0; 
   spare316[522] := B#16#0; 
   spare316[523] := B#16#0; 
   spare316[524] := B#16#0; 
   spare316[525] := B#16#0; 
   spare316[526] := B#16#0; 
   spare316[527] := B#16#0; 
   spare316[528] := B#16#0; 
   spare316[529] := B#16#0; 
   spare316[530] := B#16#0; 
   spare316[531] := B#16#0; 
   spare316[532] := B#16#0; 
   spare316[533] := B#16#0; 
   spare316[534] := B#16#0; 
   spare316[535] := B#16#0; 
   spare316[536] := B#16#0; 
   spare316[537] := B#16#0; 
   spare316[538] := B#16#0; 
   spare316[539] := B#16#0; 
   spare316[540] := B#16#0; 
   spare316[541] := B#16#0; 
   spare316[542] := B#16#0; 
   spare316[543] := B#16#0; 
   spare316[544] := B#16#0; 
   spare316[545] := B#16#0; 
   spare316[546] := B#16#0; 
   spare316[547] := B#16#0; 
   spare316[548] := B#16#0; 
   spare316[549] := B#16#0; 
   spare316[550] := B#16#0; 
   spare316[551] := B#16#0; 
   spare316[552] := B#16#0; 
   spare316[553] := B#16#0; 
   spare316[554] := B#16#0; 
   spare316[555] := B#16#0; 
   spare316[556] := B#16#0; 
   spare316[557] := B#16#0; 
   spare316[558] := B#16#0; 
   spare316[559] := B#16#0; 
   spare316[560] := B#16#0; 
   spare316[561] := B#16#0; 
   spare316[562] := B#16#0; 
   spare316[563] := B#16#0; 
   spare316[564] := B#16#0; 
   spare316[565] := B#16#0; 
   spare316[566] := B#16#0; 
   spare316[567] := B#16#0; 
   spare316[568] := B#16#0; 
   spare316[569] := B#16#0; 
   spare316[570] := B#16#0; 
   spare316[571] := B#16#0; 
   A_3135_BZS14.StCode := 0; 
   A_3135_BZS14.InMonTrue := FALSE; 
   A_3135_BZS14.InMonFalse := FALSE; 
   A_3135_BZS14.InPreAlarmTrue := FALSE; 
   A_3135_BZS14.InPreAlarmFalse := FALSE; 
   A_3135_BZS14.InStopTrueTime := FALSE; 
   A_3135_BZS14.InStopFalseTime := FALSE; 
   A_3135_BZS14.InpTrue := FALSE; 
   A_3135_BZS14.InpFaultDev := FALSE; 
   A_3135_BZS14.CmdRstTrueTime := FALSE; 
   A_3135_BZS14.CmdRstFalseTime := FALSE; 
   A_3135_BZS14.CmdRunTimeoutTime := FALSE; 
   A_3135_BZS14.CmdFaultReset := FALSE; 
   A_3135_BZS14.InLocal := FALSE; 
   A_3135_BZS14.spare0305 := FALSE; 
   A_3135_BZS14.InReport := FALSE; 
   A_3135_BZS14.OutTimeoutTime := FALSE; 
   A_3135_BZS14.InHWStop := FALSE; 
   A_3135_BZS14.InDPFault := FALSE; 
   A_3135_BZS14.OutPreAlarmTrue := FALSE; 
   A_3135_BZS14.OutPreAlarmFalse := FALSE; 
   A_3135_BZS14.OutFlagPos := FALSE; 
   A_3135_BZS14.OutFlagNeg := FALSE; 
   A_3135_BZS14.OutpFaultReset := FALSE; 
   A_3135_BZS14.OutTrue := FALSE; 
   A_3135_BZS14.StFalse := FALSE; 
   A_3135_BZS14.StCtoTrue := FALSE; 
   A_3135_BZS14.StTrue := FALSE; 
   A_3135_BZS14.StCtoFalse := FALSE; 
   A_3135_BZS14.StFault := FALSE; 
   A_3135_BZS14.OutAlarmNrLog := 0; 
   A_3135_BZS14.Par.ParObjectNo := 0; 
   A_3135_BZS14.Par.ParMsgType := 0; 
   A_3135_BZS14.Par.ParHornCode := 0; 
   A_3135_BZS14.Par.ParLogOff := FALSE; 
   A_3135_BZS14.Par.spare0401 := FALSE; 
   A_3135_BZS14.Par.Par2WorkingCond := FALSE; 
   A_3135_BZS14.Par.ParFaultRetry := FALSE; 
   A_3135_BZS14.Par.ParBinLevel := FALSE; 
   A_3135_BZS14.Par.ParDelayChange := 0; 
   A_3135_BZS14.Par.ParDelayTrue := 0; 
   A_3135_BZS14.Par.ParDelayFalse := 0; 
   A_3135_BZS14.Par.ParTimeoutTrue := 0; 
   A_3135_BZS14.Par.ParTimeoutFalse := 0; 
   A_3135_BZS14.Par.OutMonTime := 0; 
   A_3135_BZS14.Par.OutTransitionTime := 0; 
   A_3135_BZS14.Par.OutMonTrue := FALSE; 
   A_3135_BZS14.Par.OutMonFalse := FALSE; 
   A_3135_BZS14.Par.OutFlagFaultDev := FALSE; 
   A_3135_BZS14.Par.OutDelayTime := 0; 
   A_3135_BZS15.StCode := 0; 
   A_3135_BZS15.InMonTrue := FALSE; 
   A_3135_BZS15.InMonFalse := FALSE; 
   A_3135_BZS15.InPreAlarmTrue := FALSE; 
   A_3135_BZS15.InPreAlarmFalse := FALSE; 
   A_3135_BZS15.InStopTrueTime := FALSE; 
   A_3135_BZS15.InStopFalseTime := FALSE; 
   A_3135_BZS15.InpTrue := FALSE; 
   A_3135_BZS15.InpFaultDev := FALSE; 
   A_3135_BZS15.CmdRstTrueTime := FALSE; 
   A_3135_BZS15.CmdRstFalseTime := FALSE; 
   A_3135_BZS15.CmdRunTimeoutTime := FALSE; 
   A_3135_BZS15.CmdFaultReset := FALSE; 
   A_3135_BZS15.InLocal := FALSE; 
   A_3135_BZS15.spare0305 := FALSE; 
   A_3135_BZS15.InReport := FALSE; 
   A_3135_BZS15.OutTimeoutTime := FALSE; 
   A_3135_BZS15.InHWStop := FALSE; 
   A_3135_BZS15.InDPFault := FALSE; 
   A_3135_BZS15.OutPreAlarmTrue := FALSE; 
   A_3135_BZS15.OutPreAlarmFalse := FALSE; 
   A_3135_BZS15.OutFlagPos := FALSE; 
   A_3135_BZS15.OutFlagNeg := FALSE; 
   A_3135_BZS15.OutpFaultReset := FALSE; 
   A_3135_BZS15.OutTrue := FALSE; 
   A_3135_BZS15.StFalse := FALSE; 
   A_3135_BZS15.StCtoTrue := FALSE; 
   A_3135_BZS15.StTrue := FALSE; 
   A_3135_BZS15.StCtoFalse := FALSE; 
   A_3135_BZS15.StFault := FALSE; 
   A_3135_BZS15.OutAlarmNrLog := 0; 
   A_3135_BZS15.Par.ParObjectNo := 0; 
   A_3135_BZS15.Par.ParMsgType := 0; 
   A_3135_BZS15.Par.ParHornCode := 0; 
   A_3135_BZS15.Par.ParLogOff := FALSE; 
   A_3135_BZS15.Par.spare0401 := FALSE; 
   A_3135_BZS15.Par.Par2WorkingCond := FALSE; 
   A_3135_BZS15.Par.ParFaultRetry := FALSE; 
   A_3135_BZS15.Par.ParBinLevel := FALSE; 
   A_3135_BZS15.Par.ParDelayChange := 0; 
   A_3135_BZS15.Par.ParDelayTrue := 0; 
   A_3135_BZS15.Par.ParDelayFalse := 0; 
   A_3135_BZS15.Par.ParTimeoutTrue := 0; 
   A_3135_BZS15.Par.ParTimeoutFalse := 0; 
   A_3135_BZS15.Par.OutMonTime := 0; 
   A_3135_BZS15.Par.OutTransitionTime := 0; 
   A_3135_BZS15.Par.OutMonTrue := FALSE; 
   A_3135_BZS15.Par.OutMonFalse := FALSE; 
   A_3135_BZS15.Par.OutFlagFaultDev := FALSE; 
   A_3135_BZS15.Par.OutDelayTime := 0; 
   A_3136_BZS14.StCode := 0; 
   A_3136_BZS14.InMonTrue := FALSE; 
   A_3136_BZS14.InMonFalse := FALSE; 
   A_3136_BZS14.InPreAlarmTrue := FALSE; 
   A_3136_BZS14.InPreAlarmFalse := FALSE; 
   A_3136_BZS14.InStopTrueTime := FALSE; 
   A_3136_BZS14.InStopFalseTime := FALSE; 
   A_3136_BZS14.InpTrue := FALSE; 
   A_3136_BZS14.InpFaultDev := FALSE; 
   A_3136_BZS14.CmdRstTrueTime := FALSE; 
   A_3136_BZS14.CmdRstFalseTime := FALSE; 
   A_3136_BZS14.CmdRunTimeoutTime := FALSE; 
   A_3136_BZS14.CmdFaultReset := FALSE; 
   A_3136_BZS14.InLocal := FALSE; 
   A_3136_BZS14.spare0305 := FALSE; 
   A_3136_BZS14.InReport := FALSE; 
   A_3136_BZS14.OutTimeoutTime := FALSE; 
   A_3136_BZS14.InHWStop := FALSE; 
   A_3136_BZS14.InDPFault := FALSE; 
   A_3136_BZS14.OutPreAlarmTrue := FALSE; 
   A_3136_BZS14.OutPreAlarmFalse := FALSE; 
   A_3136_BZS14.OutFlagPos := FALSE; 
   A_3136_BZS14.OutFlagNeg := FALSE; 
   A_3136_BZS14.OutpFaultReset := FALSE; 
   A_3136_BZS14.OutTrue := FALSE; 
   A_3136_BZS14.StFalse := FALSE; 
   A_3136_BZS14.StCtoTrue := FALSE; 
   A_3136_BZS14.StTrue := FALSE; 
   A_3136_BZS14.StCtoFalse := FALSE; 
   A_3136_BZS14.StFault := FALSE; 
   A_3136_BZS14.OutAlarmNrLog := 0; 
   A_3136_BZS14.Par.ParObjectNo := 0; 
   A_3136_BZS14.Par.ParMsgType := 0; 
   A_3136_BZS14.Par.ParHornCode := 0; 
   A_3136_BZS14.Par.ParLogOff := FALSE; 
   A_3136_BZS14.Par.spare0401 := FALSE; 
   A_3136_BZS14.Par.Par2WorkingCond := FALSE; 
   A_3136_BZS14.Par.ParFaultRetry := FALSE; 
   A_3136_BZS14.Par.ParBinLevel := FALSE; 
   A_3136_BZS14.Par.ParDelayChange := 0; 
   A_3136_BZS14.Par.ParDelayTrue := 0; 
   A_3136_BZS14.Par.ParDelayFalse := 0; 
   A_3136_BZS14.Par.ParTimeoutTrue := 0; 
   A_3136_BZS14.Par.ParTimeoutFalse := 0; 
   A_3136_BZS14.Par.OutMonTime := 0; 
   A_3136_BZS14.Par.OutTransitionTime := 0; 
   A_3136_BZS14.Par.OutMonTrue := FALSE; 
   A_3136_BZS14.Par.OutMonFalse := FALSE; 
   A_3136_BZS14.Par.OutFlagFaultDev := FALSE; 
   A_3136_BZS14.Par.OutDelayTime := 0; 
END_DATA_BLOCK

