	FUNCTION_BLOCK FB 1003
	TITLE =A_1931_MXZ0MA BELT CONVEYOR 4400
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         BELT CONVEYOR 4400
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1003.1.0 K.Renz              CSB41                             13.Jan.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         Mon1  : FB14 ;    // spare
	         A_1931_BSA13 : FB14;  // Mon2: DigInpCont
	         A_1931_BZS14_15 : FB14;  // Mon3: DigInpCont
	         Mon4  : FB14 ;  // spare
	         Mon5  : FB14 ;   // spare
	         Mon6  : FB14 ;   // spare
	         A_1931_MXZ01 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
