	FUNCTION_BLOCK FB 1028
	TITLE =A_3938_MXZ01MA BELT CONVEYOR 9009
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         BELT CONVEYOR 9009
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1028.1.0 K.Renz              CSB41                             13.Jan.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         A_3945_BLH31 : FB84;  // Mon1: DigInpCont
	         A_3938_BSA13 : FB14;  // Mon2: DigInpCont
	         A_3938_BLH07 : FB84;  // Mon3: DigInpCont
	         A_3938_BZS14_15 : FB14;  // Mon4: DigInpCont
	         A_3938_BZS16_17 : FB14;  // Mon5: DigInpCont
	         A_3938_BZS18_19 : FB14;   // Mon6: DigInpCont
	         A_3938_MXZ01 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
