	FUNCTION_BLOCK FB 246
	TITLE =G146M HORIZONTAL AND LIFTING SCREW GERM 3
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        HORIZONTAL AND LIFTING SCREW GERM 3
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB246.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2315_UM15VA_COM : FB1812;   // FU_Siemens 
	     #A_2315_MXZ11MA : FB1039;   // Motor+6DI 
	     #A_2315_MXZ15MA : FB1040;   // Motor+6DI 
	     #A_2315_UM15VA_PD1 : FB19;   // AnaInp 
	     #A_2315_UM15VA_PD2 : FB19;   // AnaInp 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[146];
	      R   GCS7_GrCtrlDB.ParWGR[146];
	      R   GCS7_GrCtrlDB.ParGGR[146];
	      R   GCS7_GrCtrlDB.ParFeed[146];
	      R   GCS7_GrCtrlDB.ParShare[146];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[146];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[146];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[146];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[146];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[146];
	      R   #GCS7_GrCtrlDB.CmdNext[146];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[146];
	      O   #GCS7_GrCtrlDB.OutOccupied[146];
	      R   GCS7_GrCtrlDB.CmdManualOff[146];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[146];
	      R   GCS7_GrCtrlDB.CmdContinue[146];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[146];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.5;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[4].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G146M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=4,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-2315-MXZ11MA : HORIZONTAL SCREW
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2315_MXZ11MA.Ma.InLocal; 
	//
	//-Interlocking---
	      
	      U     #Gr.OutEnableEl; 
	      =     #A_2315_MXZ11MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_2315_MXZ11MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2315_MXZ11MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-2315-BTT11---
	//      CLR
	//      S     #A_2315_MXZ11MA.A_2315_BTT11.CmdRunTimeOutTime
	//-=A-2315-BSA12---
	//      CLR
	//      S     #A_2315_MXZ11MA.A_2315_BSA12.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      U     E 362.6; 
	      =     #A_2315_MXZ11MA.A_2315_BTT11.InpTrue; 
	      U   DB050.DBX31.5;
	      =     #A_2315_MXZ11MA.A_2315_BTT11.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[35];
	       =       #A_2315_MXZ11MA.A_2315_BTT11.InDPFault;
	      U     E 361.2; 
	      =     #A_2315_MXZ11MA.A_2315_BSA12.InpTrue; 
	      U   DB050.DBX31.5;
	      =     #A_2315_MXZ11MA.A_2315_BSA12.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[35];
	       =       #A_2315_MXZ11MA.A_2315_BSA12.InDPFault;
	      U     E 308.0; 
	      =     #A_2315_MXZ11MA.A_2315_MXZ11.InpRunFwd; 
	      U   DB050.DBX31.5;
	      =     #A_2315_MXZ11MA.A_2315_MXZ11.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[32];
	       =       #A_2315_MXZ11MA.A_2315_MXZ11.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2315_MXZ11MA;
	// 
	//-Write outputs---
	      U     #A_2315_MXZ11MA.A_2315_MXZ11.OutpRunFwd; 
	      =     A 308.0; 
	NETWORK
	TITLE ==A-2315-MXZ15MA : LIFTING SCREW
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2315_MXZ15MA.Ma.InLocal; 
	//
	//-Interlocking---
	      U A_2315_MXZ11MA.Ma.StStartedFwd;
	      U     #Gr.OutEnableEl; 
	      =     #A_2315_MXZ15MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_2315_MXZ15MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2315_MXZ15MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-2315-BTT15---
	//      CLR
	//      S     #A_2315_MXZ15MA.A_2315_BTT15.CmdRunTimeOutTime
	//-=A-2315-BSA17---
	//      CLR
	//      S     #A_2315_MXZ15MA.A_2315_BSA17.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      U     E 362.7; 
	      =     #A_2315_MXZ15MA.A_2315_BTT15.InpTrue; 
	      U   DB050.DBX31.5;
	      =     #A_2315_MXZ15MA.A_2315_BTT15.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[35];
	       =       #A_2315_MXZ15MA.A_2315_BTT15.InDPFault;
	      U     E 361.3; 
	      =     #A_2315_MXZ15MA.A_2315_BSA17.InpTrue; 
	      U   DB050.DBX31.5;
	      =     #A_2315_MXZ15MA.A_2315_BSA17.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[35];
	       =       #A_2315_MXZ15MA.A_2315_BSA17.InDPFault;
	      U     E 308.2; 
	      =     #A_2315_MXZ15MA.A_2315_MXZ15.InpRunFwd; 
	      U   DB050.DBX31.5;
	      =     #A_2315_MXZ15MA.A_2315_MXZ15.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[32];
	       =       #A_2315_MXZ15MA.A_2315_MXZ15.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2315_MXZ15MA;
	// 
	//-Write outputs---
	      U     #A_2315_MXZ15MA.A_2315_MXZ15.OutpRunFwd; 
	      =     A 308.2; 
	NETWORK
	TITLE ==A-2315-UM15VA_COM : FREQUENCY INVERTOR LIFTING SCREW
	NOP 0;
	//
	// 
	//-Read inputs---
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2315_UM15VA_COM;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2315-UM15VA_PD1 : FREQUENCY FREQ. LIFTING SCREW
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2315_UM15VA_PD1.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2315_UM15VA_PD1.InMonLL;
	      CLR;
	      =     #A_2315_UM15VA_PD1.InMonL;
	      CLR;
	      =     #A_2315_UM15VA_PD1.InMonMid;
	      CLR;
	      =     #A_2315_UM15VA_PD1.InMonH;
	      CLR;
	      =     #A_2315_UM15VA_PD1.InMonHH;
	// 
	//-Read inputs---
	      U   DB050.DBX31.5;
	      =     #A_2315_UM15VA_PD1.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2315_UM15VA_PD1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2315-UM15VA_PD2 : CURRENT FREQ. LIFTING SCREW
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2315_UM15VA_PD2.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2315_UM15VA_PD2.InMonLL;
	      CLR;
	      =     #A_2315_UM15VA_PD2.InMonL;
	      CLR;
	      =     #A_2315_UM15VA_PD2.InMonMid;
	      CLR;
	      =     #A_2315_UM15VA_PD2.InMonH;
	      CLR;
	      =     #A_2315_UM15VA_PD2.InMonHH;
	// 
	//-Read inputs---
	      U   DB050.DBX31.5;
	      =     #A_2315_UM15VA_PD2.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2315_UM15VA_PD2;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_2315_MXZ11MA.Ma.StFault;
	      O     #A_2315_MXZ15MA.Ma.StFault;
	      O     #A_2315_UM15VA_PD1.OutFaulted;
	      O     #A_2315_UM15VA_PD2.OutFaulted;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_2315_UM15VA_PD1.OutWarning;
	      O     #A_2315_UM15VA_PD2.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_2315_MXZ11MA.Ma.StStopped; 
	      U     #A_2315_MXZ15MA.Ma.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_2315_MXZ11MA.Ma.StStartedFwd; 
	      U     #A_2315_MXZ15MA.Ma.StStartedFwd; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[146];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[146];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[146];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[146];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[146];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[146];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[146];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[146];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[146];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[146];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
