	FUNCTION_BLOCK FB 381
	TITLE =G281M ELEVATOR 9002 AFTER KILN
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        ELEVATOR 9002 AFTER KILN
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB381.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_3930_MXZ01MA : FB1022;   // Motor+6DI 
	     #A_3932_MXZ01MA : FB1023;   // Aspiration A 
	     #A_3930_KCL01 : FB14;   // DigInpCont 
	     #A_3930_PII24 : FB19;   // AnaInp 
	     #A_3930_QYS30 : FB14;   // DigInpCont 
	     #A_3930_BZ08CU : FB14;   // DigInpCont 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[281];
	      R   GCS7_GrCtrlDB.ParWGR[281];
	      R   GCS7_GrCtrlDB.ParGGR[281];
	      R   GCS7_GrCtrlDB.ParFeed[281];
	      R   GCS7_GrCtrlDB.ParShare[281];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[281];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[281];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[281];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[281];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[281];
	      R   #GCS7_GrCtrlDB.CmdNext[281];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[281];
	      O   #GCS7_GrCtrlDB.OutOccupied[281];
	      R   GCS7_GrCtrlDB.CmdManualOff[281];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[281];
	      R   GCS7_GrCtrlDB.CmdContinue[281];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[281];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	//-Enable idling when fluidlifts and waygroups are stopped---
	      U     M 50.0;
	      =       M 50.0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.0;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[12].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G281M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=12,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-3930-MXZ01MA : ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3930_MXZ01MA.Ma.InLocal; 
	//
	//-Interlocking---
	      
	      U     #Gr.OutEnableEl; 
	      =     #A_3930_MXZ01MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_3930_MXZ01MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_3930_MXZ01MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-3930-BLH31---
	//      CLR
	//      S     #A_3930_MXZ01MA.A_3930_BLH31.CmdRunTimeOutTime
	//-=A-3930-SHE29---
	//      CLR
	//      S     #A_3930_MXZ01MA.A_3930_SHE29.CmdRunTimeOutTime
	//-=A-3930-SHE28---
	//      CLR
	//      S     #A_3930_MXZ01MA.A_3930_SHE28.CmdRunTimeOutTime
	//-=A-3930-BSA07---
	//      CLR
	//      S     #A_3930_MXZ01MA.A_3930_BSA07.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      UN    E 1141.5; 
	      =     #A_3930_MXZ01MA.A_3930_BLH31.InpCovered; 
	      U   DB050.DBX32.5;
	      =     #A_3930_MXZ01MA.A_3930_BLH31.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[115];
	       =       #A_3930_MXZ01MA.A_3930_BLH31.InDPFault;
	      U     E 1133.5; 
	      =     #A_3930_MXZ01MA.A_3930_SHE29.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3930_MXZ01MA.A_3930_SHE29.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3930_MXZ01MA.A_3930_SHE29.InDPFault;
	      U     E 1133.4; 
	      =     #A_3930_MXZ01MA.A_3930_SHE28.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3930_MXZ01MA.A_3930_SHE28.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3930_MXZ01MA.A_3930_SHE28.InDPFault;
	      U     E 1139.0; 
	      =     #A_3930_MXZ01MA.A_3930_BSA07.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3930_MXZ01MA.A_3930_BSA07.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3930_MXZ01MA.A_3930_BSA07.InDPFault;
	      U     E 1135.0; 
	      =     #A_3930_MXZ01MA.A_3930_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.5;
	      =     #A_3930_MXZ01MA.A_3930_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3930_MXZ01MA.A_3930_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3930_MXZ01MA;
	// 
	//-Write outputs---
	      U     #A_3930_MXZ01MA.A_3930_MXZ01.OutpRunFwd; 
	      =     A 1135.0; 
	NETWORK
	TITLE ==A-3932-MXZ01MA : FILTER ASPIRATION ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3932_MXZ01MA.Ma.InLocal; 
	// 
	//-Interlocking---
	
	      U     #Gr.OutEnableEl; 
	      =     #A_3932_MXZ01MA.Ma.InEnable; 
	// 
	      U A_3930_MXZ01MA.Ma.StStartedFwd;
	      U     #tmpCmdNext;
	      S     #A_3932_MXZ01MA.Ma.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_3932_MXZ01MA.Ma.InSeqStop; 
	// 
	//-Additional commands---
	      UN    #Gr.OutEnableEl; 
	      =     #A_3932_MXZ01MA.Ma.InDisableAirlock; 
	// 
	// 
	//=Values and commands of elements===
	// 
	//-Read inputs of elements---
	      U     #A_3932_MXZ01MA.A_3932_MXZ01.OutpRunFwd; 
	      =     #A_3932_MXZ01MA.A_3932_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.5;
	      =     #A_3932_MXZ01MA.A_3932_MXZ01.InHWStop;
	      U     #A_3932_MXZ01MA.A_3931_KFC10.OutpRun; 
	      =     #A_3932_MXZ01MA.A_3931_KFC10.InpRun; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3932_MXZ01MA;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3930-KCL01 : RESET DISTURBANCE ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3930_KCL01.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3930_KCL01.InMonTrue; 
	      CLR;
	      =      #A_3930_KCL01.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3930_KCL01.InPreAlarmTrue; 
	      CLR;
	      =      #A_3930_KCL01.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3930_KCL01.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1137.5; 
	      =     #A_3930_KCL01.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3930_KCL01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3930_KCL01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3930_KCL01;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3930-PII24 : CURRENT MEASURING
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3930_PII24.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_3930_PII24.InMonLL;
	      CLR;
	      =     #A_3930_PII24.InMonL;
	      CLR;
	      =     #A_3930_PII24.InMonMid;
	      CLR;
	      =     #A_3930_PII24.InMonH;
	      CLR;
	      =     #A_3930_PII24.InMonHH;
	// 
	//-Read inputs---
	      L     PEW1160; 
	      T     #A_3930_PII24.InpValue; 
	      U   DB050.DBX32.5;
	      =     #A_3930_PII24.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[115];
	       =       #A_3930_PII24.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3930_PII24;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3930-QYS30 : EXPLOSION VENT ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3930_QYS30.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3930_QYS30.InMonTrue; 
	      CLR;
	      =      #A_3930_QYS30.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3930_QYS30.InPreAlarmTrue; 
	      CLR;
	      =      #A_3930_QYS30.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3930_QYS30.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1139.5; 
	      =     #A_3930_QYS30.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3930_QYS30.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3930_QYS30.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3930_QYS30;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3930-BZ08CU : NO FAILURE ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3930_BZ08CU.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3930_BZ08CU.InMonTrue; 
	      CLR;
	      =      #A_3930_BZ08CU.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3930_BZ08CU.InPreAlarmTrue; 
	      CLR;
	      =      #A_3930_BZ08CU.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3930_BZ08CU.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1137.4; 
	      =     #A_3930_BZ08CU.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3930_BZ08CU.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3930_BZ08CU.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3930_BZ08CU;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_3930_MXZ01MA.Ma.StFault;
	      O     #A_3932_MXZ01MA.Ma.StFault;
	      O     #A_3930_KCL01.StFault;
	      O     #A_3930_PII24.OutFaulted;
	      O     #A_3930_QYS30.StFault;
	      O     #A_3930_BZ08CU.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_3932_MXZ01MA.Ma.OutWarning;
	      O     #A_3930_PII24.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_3930_MXZ01MA.Ma.StStopped; 
	      U     #A_3932_MXZ01MA.Ma.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_3930_MXZ01MA.Ma.StStartedFwd; 
	      U   #A_3932_MXZ01MA.Ma.StStarted; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[281];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[281];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[281];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[281];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[281];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[281];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[281];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[281];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[281];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[281];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
