	DATA_BLOCK DB123
	TITLE =DBG023G  GENERAL ELEMENTS KILN MALT TRANSFER
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        GENERAL ELEMENTS KILN MALT TRANSFER
	//                General group DB
	//                Allgemeine Gruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB123.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG023G 
	VERSION : 00.00
	
	FB123
	BEGIN
	      #Gr.Par.ParObjectNo 	:=2300; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=False; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=True; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=0;
	//Parameter =A-3999-SHE01 : EMERGENCY-OFF CONVEYOR GREEN MALT
	      #A_3999_SHE01.Par.ParObjectNo                             :=2301;
	      #A_3999_SHE01.Par.ParMsgType                              :=7154;
	      #A_3999_SHE01.Par.ParHornCode                             :=12;
	      #A_3999_SHE01.Par.ParDelayChange                          :=0;
	      #A_3999_SHE01.Par.ParDelayTrue                            :=10;
	      #A_3999_SHE01.Par.ParDelayFalse                           :=0;
	      #A_3999_SHE01.Par.ParTimeoutTrue                          :=0;
	      #A_3999_SHE01.Par.ParTimeoutFalse                         :=0;
	      #A_3999_SHE01.Par.ParLogOff                               :=False;
	      #A_3999_SHE01.Par.Par2WorkingCond                         :=False;
	      #A_3999_SHE01.Par.ParFaultRetry                           :=False;
	      #A_3999_SHE01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3999-SHE02 : EMERGENCY-OFF CONVEYOR GREEN MALT
	      #A_3999_SHE02.Par.ParObjectNo                             :=2302;
	      #A_3999_SHE02.Par.ParMsgType                              :=7154;
	      #A_3999_SHE02.Par.ParHornCode                             :=12;
	      #A_3999_SHE02.Par.ParDelayChange                          :=0;
	      #A_3999_SHE02.Par.ParDelayTrue                            :=10;
	      #A_3999_SHE02.Par.ParDelayFalse                           :=0;
	      #A_3999_SHE02.Par.ParTimeoutTrue                          :=0;
	      #A_3999_SHE02.Par.ParTimeoutFalse                         :=0;
	      #A_3999_SHE02.Par.ParLogOff                               :=False;
	      #A_3999_SHE02.Par.Par2WorkingCond                         :=False;
	      #A_3999_SHE02.Par.ParFaultRetry                           :=False;
	      #A_3999_SHE02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-39-A040Z1 : POWER SUPPLY FAILURE +C39
	      #A_39_A040Z1.Par.ParObjectNo                             :=2303;
	      #A_39_A040Z1.Par.ParMsgType                              :=7154;
	      #A_39_A040Z1.Par.ParHornCode                             :=12;
	      #A_39_A040Z1.Par.ParDelayChange                          :=0;
	      #A_39_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_39_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_39_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_39_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_39_A040Z1.Par.ParLogOff                               :=False;
	      #A_39_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_39_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_39_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-39-A097Z1 : EMERGENCY-STOP +C39
	      #A_39_A097Z1.Par.ParObjectNo                             :=2304;
	      #A_39_A097Z1.Par.ParMsgType                              :=7154;
	      #A_39_A097Z1.Par.ParHornCode                             :=12;
	      #A_39_A097Z1.Par.ParDelayChange                          :=0;
	      #A_39_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_39_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_39_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_39_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_39_A097Z1.Par.ParLogOff                               :=False;
	      #A_39_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_39_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_39_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-39-A187Z1 : EMERGENCY-STOP (3930-MXZ0ELEVATOR
	      #A_39_A187Z1.Par.ParObjectNo                             :=2305;
	      #A_39_A187Z1.Par.ParMsgType                              :=7154;
	      #A_39_A187Z1.Par.ParHornCode                             :=12;
	      #A_39_A187Z1.Par.ParDelayChange                          :=0;
	      #A_39_A187Z1.Par.ParDelayTrue                            :=10;
	      #A_39_A187Z1.Par.ParDelayFalse                           :=0;
	      #A_39_A187Z1.Par.ParTimeoutTrue                          :=0;
	      #A_39_A187Z1.Par.ParTimeoutFalse                         :=0;
	      #A_39_A187Z1.Par.ParLogOff                               :=False;
	      #A_39_A187Z1.Par.Par2WorkingCond                         :=False;
	      #A_39_A187Z1.Par.ParFaultRetry                           :=False;
	      #A_39_A187Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-39-A227Z1 : EMERGENCY-STOP (3945-MXZ0ELEVATOR
	      #A_39_A227Z1.Par.ParObjectNo                             :=2306;
	      #A_39_A227Z1.Par.ParMsgType                              :=7154;
	      #A_39_A227Z1.Par.ParHornCode                             :=12;
	      #A_39_A227Z1.Par.ParDelayChange                          :=0;
	      #A_39_A227Z1.Par.ParDelayTrue                            :=10;
	      #A_39_A227Z1.Par.ParDelayFalse                           :=0;
	      #A_39_A227Z1.Par.ParTimeoutTrue                          :=0;
	      #A_39_A227Z1.Par.ParTimeoutFalse                         :=0;
	      #A_39_A227Z1.Par.ParLogOff                               :=False;
	      #A_39_A227Z1.Par.Par2WorkingCond                         :=False;
	      #A_39_A227Z1.Par.ParFaultRetry                           :=False;
	      #A_39_A227Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-39-K091Z1 : FUSE SWITCH OFF +C39
	      #A_39_K091Z1.Par.ParObjectNo                             :=2307;
	      #A_39_K091Z1.Par.ParMsgType                              :=7154;
	      #A_39_K091Z1.Par.ParHornCode                             :=12;
	      #A_39_K091Z1.Par.ParDelayChange                          :=0;
	      #A_39_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_39_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_39_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_39_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_39_K091Z1.Par.ParLogOff                               :=False;
	      #A_39_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_39_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_39_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-39-S/H097 : OPERATING ON +C39
	      #A_39_S_H097.Par.ParObjectNo                             :=2308;
	      #A_39_S_H097.Par.ParMsgType                              :=7154;
	      #A_39_S_H097.Par.ParHornCode                             :=12;
	      #A_39_S_H097.Par.ParDelayChange                          :=0;
	      #A_39_S_H097.Par.ParDelayTrue                            :=10;
	      #A_39_S_H097.Par.ParDelayFalse                           :=0;
	      #A_39_S_H097.Par.ParTimeoutTrue                          :=0;
	      #A_39_S_H097.Par.ParTimeoutFalse                         :=0;
	      #A_39_S_H097.Par.ParLogOff                               :=False;
	      #A_39_S_H097.Par.Par2WorkingCond                         :=False;
	      #A_39_S_H097.Par.ParFaultRetry                           :=False;
	      #A_39_S_H097.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
