	DATA_BLOCK DB117
	TITLE =DBG017M  CCOMPRESSED AIR PRESSURE STEEP 9 - 12
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        CCOMPRESSED AIR PRESSURE STEEP 9 - 12
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB117.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG017M 
	VERSION : 00.00
	
	FB117
	BEGIN
	      #Gr.Par.ParObjectNo 	:=1700; 
	      #Gr.Par.ParIdling      	:=30; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1153-MXZ11 : COMPRESSED AIR ST 9 - 12
	      #A_1153_MXZ11.Par.ParObjectNo                             :=1701;
	      #A_1153_MXZ11.Par.ParMsgType                              :=7053;
	      #A_1153_MXZ11.Par.ParHornCode                             :=1;
	      #A_1153_MXZ11.Par.ParMonTime                              :=20;
	      #A_1153_MXZ11.Par.ParStartingTime                         :=20;
	      #A_1153_MXZ11.Par.ParStoppingTime                         :=0;
	      #A_1153_MXZ11.Par.ParIdlingTime                           :=0;
	      #A_1153_MXZ11.Par.ParDelayTime                            :=10;
	      #A_1153_MXZ11.Par.ParLogOff                               :=False;
	      #A_1153_MXZ11.Par.ParManual                               :=True;
	      #A_1153_MXZ11.Par.ParRestartDelay                         :=False;
	      #A_1153_MXZ11.Par.Par2Speed                               :=False;
	      #A_1153_MXZ11.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
