	DATA_BLOCK DB378
	TITLE =DBG278M  WITHERING AIR KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        WITHERING AIR KILN 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB378.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG278M 
	VERSION : 00.00
	
	FB378
	BEGIN
	      #Gr.Par.ParObjectNo 	:=27800; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3145-MXZ11 : LOUVER WITHERING AIR 1
	      #A_3145_MXZ11.Par.ParObjectNo                             :=27801;
	      #A_3145_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3145_MXZ11.Par.ParHornCode                             :=10;
	      #A_3145_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3145_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3145_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3145_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3145_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3145_MXZ11.Par.ParLogOff                               :=False;
	      #A_3145_MXZ11.Par.ParManual                               :=True;
	      #A_3145_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3145_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3145_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3145_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3145_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3145_MXZ11.Par.ParAnalog                               :=False;
	      #A_3145_MXZ11.Par.ParWago                                 :=False;
	      #A_3145_MXZ11.Par.ParAngle                                :=False;
	      #A_3145_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3145_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3145_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3145_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3145_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3145_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3145-MXZ11I1 : LOUVER WITHERING AIR 1 CLOSING
	      #A_3145_MXZ11I1.Par.ParObjectNo                             :=27802;
	      #A_3145_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3145_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3145_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3145_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3145_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3145_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3145_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3145_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3145_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3145_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3145_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3145-MXZ11I2 : LOUVER WITHERING AIR 1 OPENING
	      #A_3145_MXZ11I2.Par.ParObjectNo                             :=27803;
	      #A_3145_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3145_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3145_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3145_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3145_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3145_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3145_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3145_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3145_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3145_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3145_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3146-MXZ11 : LOUVER WITHERING AIR 2
	      #A_3146_MXZ11.Par.ParObjectNo                             :=27804;
	      #A_3146_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3146_MXZ11.Par.ParHornCode                             :=10;
	      #A_3146_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3146_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3146_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3146_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3146_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3146_MXZ11.Par.ParLogOff                               :=False;
	      #A_3146_MXZ11.Par.ParManual                               :=True;
	      #A_3146_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3146_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3146_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3146_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3146_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3146_MXZ11.Par.ParAnalog                               :=False;
	      #A_3146_MXZ11.Par.ParWago                                 :=False;
	      #A_3146_MXZ11.Par.ParAngle                                :=False;
	      #A_3146_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3146_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3146_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3146_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3146_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3146_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3146-MXZ11I1 : LOUVER WITHERING AIR 2 CLOSING
	      #A_3146_MXZ11I1.Par.ParObjectNo                             :=27805;
	      #A_3146_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3146_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3146_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3146_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3146_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3146_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3146_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3146_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3146_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3146_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3146_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3146-MXZ11I2 : LOUVER WITHERING AIR 2 OPENING
	      #A_3146_MXZ11I2.Par.ParObjectNo                             :=27806;
	      #A_3146_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3146_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3146_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3146_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3146_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3146_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3146_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3146_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3146_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3146_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3146_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3145-BZS14 : LOUVER WITHERING AIR 1 CLOSED
	      #A_3145_BZS14.Par.ParObjectNo                             :=27807;
	      #A_3145_BZS14.Par.ParMsgType                              :=7163;
	      #A_3145_BZS14.Par.ParHornCode                             :=10;
	      #A_3145_BZS14.Par.ParDelayChange                          :=20;
	      #A_3145_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3145_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3145_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3145_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3145_BZS14.Par.ParLogOff                               :=False;
	      #A_3145_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3145_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3145_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3145-BZS15 : LOUVER WITHERING AIR 1 OPENED
	      #A_3145_BZS15.Par.ParObjectNo                             :=27808;
	      #A_3145_BZS15.Par.ParMsgType                              :=7163;
	      #A_3145_BZS15.Par.ParHornCode                             :=10;
	      #A_3145_BZS15.Par.ParDelayChange                          :=20;
	      #A_3145_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3145_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3145_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3145_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3145_BZS15.Par.ParLogOff                               :=False;
	      #A_3145_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3145_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3145_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3146-BZS14 : LOUVER WITHERING AIR 2 CLOSED
	      #A_3146_BZS14.Par.ParObjectNo                             :=27809;
	      #A_3146_BZS14.Par.ParMsgType                              :=7163;
	      #A_3146_BZS14.Par.ParHornCode                             :=10;
	      #A_3146_BZS14.Par.ParDelayChange                          :=20;
	      #A_3146_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3146_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3146_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3146_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3146_BZS14.Par.ParLogOff                               :=False;
	      #A_3146_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3146_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3146_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3146-BZS15 : LOUVER WITHERING AIR 2 OPENED
	      #A_3146_BZS15.Par.ParObjectNo                             :=27810;
	      #A_3146_BZS15.Par.ParMsgType                              :=7163;
	      #A_3146_BZS15.Par.ParHornCode                             :=10;
	      #A_3146_BZS15.Par.ParDelayChange                          :=20;
	      #A_3146_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3146_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3146_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3146_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3146_BZS15.Par.ParLogOff                               :=False;
	      #A_3146_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3146_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3146_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
