	DATA_BLOCK DB367
	TITLE =DBG267M  UNLOADING / LOADING SCREW KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        UNLOADING / LOADING SCREW KILN 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB367.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG267M 
	VERSION : 00.00
	
	FB367
	BEGIN
	      #Gr.Par.ParObjectNo 	:=26700; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3111-MXZ11_FU : FU UNLOADING / LOADING SREW
	      #A_3111_MXZ11_FU.Par.ParObjectNo                             :=26705;
	      #A_3111_MXZ11_FU.Par.ParMsgType                              :=7053;
	      #A_3111_MXZ11_FU.Par.ParHornCode                             :=10;
	      #A_3111_MXZ11_FU.Par.ParMonTime                              :=20;
	      #A_3111_MXZ11_FU.Par.ParStartingTime                         :=20;
	      #A_3111_MXZ11_FU.Par.ParStoppingTime                         :=0;
	      #A_3111_MXZ11_FU.Par.ParIdlingTime                           :=0;
	      #A_3111_MXZ11_FU.Par.ParDelayTime                            :=10;
	      #A_3111_MXZ11_FU.Par.ParLogOff                               :=False;
	      #A_3111_MXZ11_FU.Par.ParManual                               :=True;
	      #A_3111_MXZ11_FU.Par.ParRestartDelay                         :=False;
	      #A_3111_MXZ11_FU.Par.Par2Speed                               :=False;
	      #A_3111_MXZ11_FU.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-3111-MXZ11 : UN-/LOADING SCREW KILN
	      #A_3111_MXZ11.Par.ParObjectNo                             :=26701;
	      #A_3111_MXZ11.Par.ParMsgType                              :=7056;
	      #A_3111_MXZ11.Par.ParHornCode                             :=10;
	      #A_3111_MXZ11.Par.ParMonTime                              :=100;
	      #A_3111_MXZ11.Par.ParStartingTime                         :=100;
	      #A_3111_MXZ11.Par.ParStoppingTime                         :=50;
	      #A_3111_MXZ11.Par.ParIdlingTime                           :=0;
	      #A_3111_MXZ11.Par.ParDelayTime                            :=10;
	      #A_3111_MXZ11.Par.ParLogOff                               :=False;
	      #A_3111_MXZ11.Par.ParManual                               :=True;
	      #A_3111_MXZ11.Par.ParRestartDelay                         :=False;
	      #A_3111_MXZ11.Par.Par2Speed                               :=False;
	      #A_3111_MXZ11.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-3111-UM011VA_COM : FREQENCY INVERTOR UN/LOADING SCREW
	      #A_3111_UM011VA_COM.Par.ParMovidrive                            :=1;
	      #A_3111_UM011VA_COM.Par.ParSinamics                             :=0;
	      #A_3111_UM011VA_COM.Par.ParMicromaster                          :=0;
	      #A_3111_UM011VA_COM.Par.ParABB                                  :=0;
	      #A_3111_UM011VA_COM.Par.ParNord                                 :=0;
	      #A_3111_UM011VA_COM.Par.ParDanfoss                              :=0;
	      #A_3111_UM011VA_COM.Par.ParIOByteNo                             :=0;
	//
	//
	//Parameter =A-3111-UM011VA_PD1 : FREQUENCY FREQ. UN-/LOADING SCREW KILN
	      #A_3111_UM011VA_PD1.Par.ParObjectNo                             :=26702;
	      #A_3111_UM011VA_PD1.Par.ParHornCode                             :=10;
	      #A_3111_UM011VA_PD1.Par.ParMsgType                              :=7252;
	      #A_3111_UM011VA_PD1.Par.ParUnitsByZeroDigit                     :=L#0;
	      #A_3111_UM011VA_PD1.Par.ParUnitsByMaxDigit                      :=L#27648;
	      #A_3111_UM011VA_PD1.Par.ParUnitsBy100Pc                         :=L#10000;
	      #A_3111_UM011VA_PD1.Par.ParDelayTimeDown                        :=10;
	      #A_3111_UM011VA_PD1.Par.ParDelayTimeUp                          :=10;
	      #A_3111_UM011VA_PD1.Par.ParDelayTime                            :=0;
	      #A_3111_UM011VA_PD1.Par.ParLimitLL                              :=L#0;
	      #A_3111_UM011VA_PD1.Par.ParLimitL                               :=L#2000;
	      #A_3111_UM011VA_PD1.Par.ParLimitH                               :=L#10000;
	      #A_3111_UM011VA_PD1.Par.ParLimitHH                              :=L#10100;
	      #A_3111_UM011VA_PD1.Par.ParMonTimeLL                            :=0;
	      #A_3111_UM011VA_PD1.Par.ParMonTimeL                             :=0;
	      #A_3111_UM011VA_PD1.Par.ParMonTimeMid                           :=0;
	      #A_3111_UM011VA_PD1.Par.ParMonTimeH                             :=0;
	      #A_3111_UM011VA_PD1.Par.ParMonTimeHH                            :=0;
	      #A_3111_UM011VA_PD1.Par.ParLogOff                               :=False;
	      #A_3111_UM011VA_PD1.Par.ParValueByUser                          :=False;
	      #A_3111_UM011VA_PD1.Par.ParLimitsPc                             :=True;
	      #A_3111_UM011VA_PD1.Par.ParWago                                 :=False;
	      #A_3111_UM011VA_PD1.Par.ParNoHornByWarning                      :=True;
	      #A_3111_UM011VA_PD1.Par.ParWarningLL                            :=False;
	      #A_3111_UM011VA_PD1.Par.ParWarningL                             :=False;
	      #A_3111_UM011VA_PD1.Par.ParWarningMid                           :=False;
	      #A_3111_UM011VA_PD1.Par.ParWarningH                             :=False;
	      #A_3111_UM011VA_PD1.Par.ParWarningHH                            :=False;
	      #A_3111_UM011VA_PD1.Par.ParPreAlarmLL                           :=False;
	      #A_3111_UM011VA_PD1.Par.ParPreAlarmL                            :=False;
	      #A_3111_UM011VA_PD1.Par.ParPreAlarmMid                          :=False;
	      #A_3111_UM011VA_PD1.Par.ParPreAlarmH                            :=False;
	      #A_3111_UM011VA_PD1.Par.ParPreAlarmHH                           :=False;
	//
	//
	//Parameter =A-3111-UM011VA_PD2 : CURRENT FREQ. UN-/LOADING SCREW KILN
	      #A_3111_UM011VA_PD2.Par.ParObjectNo                             :=26703;
	      #A_3111_UM011VA_PD2.Par.ParHornCode                             :=10;
	      #A_3111_UM011VA_PD2.Par.ParMsgType                              :=7252;
	      #A_3111_UM011VA_PD2.Par.ParUnitsByZeroDigit                     :=L#0;
	      #A_3111_UM011VA_PD2.Par.ParUnitsByMaxDigit                      :=L#16384;
	      #A_3111_UM011VA_PD2.Par.ParUnitsBy100Pc                         :=L#10000;
	      #A_3111_UM011VA_PD2.Par.ParDelayTimeDown                        :=10;
	      #A_3111_UM011VA_PD2.Par.ParDelayTimeUp                          :=10;
	      #A_3111_UM011VA_PD2.Par.ParDelayTime                            :=0;
	      #A_3111_UM011VA_PD2.Par.ParLimitLL                              :=L#0;
	      #A_3111_UM011VA_PD2.Par.ParLimitL                               :=L#2000;
	      #A_3111_UM011VA_PD2.Par.ParLimitH                               :=L#10000;
	      #A_3111_UM011VA_PD2.Par.ParLimitHH                              :=L#10100;
	      #A_3111_UM011VA_PD2.Par.ParMonTimeLL                            :=0;
	      #A_3111_UM011VA_PD2.Par.ParMonTimeL                             :=50;
	      #A_3111_UM011VA_PD2.Par.ParMonTimeMid                           :=0;
	      #A_3111_UM011VA_PD2.Par.ParMonTimeH                             :=30;
	      #A_3111_UM011VA_PD2.Par.ParMonTimeHH                            :=0;
	      #A_3111_UM011VA_PD2.Par.ParLogOff                               :=False;
	      #A_3111_UM011VA_PD2.Par.ParValueByUser                          :=False;
	      #A_3111_UM011VA_PD2.Par.ParLimitsPc                             :=True;
	      #A_3111_UM011VA_PD2.Par.ParWago                                 :=False;
	      #A_3111_UM011VA_PD2.Par.ParNoHornByWarning                      :=True;
	      #A_3111_UM011VA_PD2.Par.ParWarningLL                            :=False;
	      #A_3111_UM011VA_PD2.Par.ParWarningL                             :=False;
	      #A_3111_UM011VA_PD2.Par.ParWarningMid                           :=False;
	      #A_3111_UM011VA_PD2.Par.ParWarningH                             :=False;
	      #A_3111_UM011VA_PD2.Par.ParWarningHH                            :=False;
	      #A_3111_UM011VA_PD2.Par.ParPreAlarmLL                           :=False;
	      #A_3111_UM011VA_PD2.Par.ParPreAlarmL                            :=False;
	      #A_3111_UM011VA_PD2.Par.ParPreAlarmMid                          :=False;
	      #A_3111_UM011VA_PD2.Par.ParPreAlarmH                            :=False;
	      #A_3111_UM011VA_PD2.Par.ParPreAlarmHH                           :=False;
	//
	//
	END_DATA_BLOCK
