	FUNCTION_BLOCK FB 103
	TITLE =G003G PLC monitoring
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        PLC monitoring
	//                General group control
	//                Allgemeine Gruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB103.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #G_PLC : FB14;   // DigInpCont 
	     #G_PS_BAT : FB14;   // DigInpCont 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      R   GCS7_GrCtrlDB.ParMGR[3];
	      R   GCS7_GrCtrlDB.ParWGR[3];
	      S   GCS7_GrCtrlDB.ParGGR[3];
	      R   GCS7_GrCtrlDB.ParFeed[3];
	      S   GCS7_GrCtrlDB.ParShare[3];
	      R   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      S   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[3];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[3];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[3];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[3];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[3];
	      R   #GCS7_GrCtrlDB.CmdNext[3];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[3];
	      O   #GCS7_GrCtrlDB.OutOccupied[3];
	      R   GCS7_GrCtrlDB.CmdManualOff[3];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[3];
	      R   GCS7_GrCtrlDB.CmdContinue[3];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[3];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.2;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =G_PLC : PLC System
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #G_PLC.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #G_PLC.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #G_PLC.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #G_PLC.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      SET;
	      =     #G_PLC.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #G_PLC;
	// 
	//-Write outputs---
	NETWORK
	TITLE =G_PS_BAT : PLC Powersupply battery monitoring
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #G_PS_BAT.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #G_PS_BAT.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #G_PS_BAT.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #G_PS_BAT.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      UN  "PLC_SystemDB".Hardware.PLCBatteryFailure; 
	      =     #G_PS_BAT.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #G_PS_BAT;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #G_PLC.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #G_PLC.StFalse;
	      O     #G_PS_BAT.StFault;
	      O     #G_PS_BAT.StFalse;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      SET;
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U(;
	      O     #G_PLC.StTrue; 
	      O     #G_PLC.StCtoFalse; 
	      );
	      U(;
	      O     #G_PS_BAT.StTrue; 
	      O     #G_PS_BAT.StCtoFalse; 
	      );
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[3];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[3];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[3];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[3];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[3];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[3];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[3];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[3];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[3];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[3];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
