	DATA_BLOCK DB184
	TITLE =DBG084M  PRODUCT SLIDER STEEPING 23
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        PRODUCT SLIDER STEEPING 23
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB184.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG084M 
	VERSION : 00.00
	
	FB184
	BEGIN
	      #Gr.Par.ParObjectNo 	:=8400; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1133-MXZ21 : PRODUCT SLIDE ST 23
	      #A_1133_MXZ21.Par.ParObjectNo                             :=8401;
	      #A_1133_MXZ21.Par.ParMsgType                              :=7081;
	      #A_1133_MXZ21.Par.ParHornCode                             :=0;
	      #A_1133_MXZ21.Par.ParMonTime                              :=600;
	      #A_1133_MXZ21.Par.ParPulseTimeHN                          :=5;
	      #A_1133_MXZ21.Par.ParPulseTimeLN                          :=5;
	      #A_1133_MXZ21.Par.ParIdlingTime                           :=0;
	      #A_1133_MXZ21.Par.ParDelayTime                            :=10;
	      #A_1133_MXZ21.Par.ParLogOff                               :=False;
	      #A_1133_MXZ21.Par.ParManual                               :=True;
	      #A_1133_MXZ21.Par.ParPulseValve                           :=True;
	      #A_1133_MXZ21.Par.ParContValve                            :=False;
	      #A_1133_MXZ21.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
