	DATA_BLOCK DB309
	TITLE =DBG209M  TURNING SCREWS GERM 6
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        TURNING SCREWS GERM 6
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB309.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG209M 
	VERSION : 00.00
	
	FB309
	BEGIN
	      #Gr.Par.ParObjectNo 	:=20900; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=7;
	//Parameter =A-2611-MXZ61 : TURNING SCREW DRIVE
	      #A_2611_MXZ61.Par.ParObjectNo                             :=20901;
	      #A_2611_MXZ61.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ61.Par.ParHornCode                             :=7;
	      #A_2611_MXZ61.Par.ParMonTime                              :=20;
	      #A_2611_MXZ61.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ61.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ61.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ61.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ61.Par.ParLogOff                               :=False;
	      #A_2611_MXZ61.Par.ParManual                               :=True;
	      #A_2611_MXZ61.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ61.Par.Par2Speed                               :=False;
	      #A_2611_MXZ61.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ62 : TURNING SCREW DRIVE
	      #A_2611_MXZ62.Par.ParObjectNo                             :=20902;
	      #A_2611_MXZ62.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ62.Par.ParHornCode                             :=7;
	      #A_2611_MXZ62.Par.ParMonTime                              :=20;
	      #A_2611_MXZ62.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ62.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ62.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ62.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ62.Par.ParLogOff                               :=False;
	      #A_2611_MXZ62.Par.ParManual                               :=True;
	      #A_2611_MXZ62.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ62.Par.Par2Speed                               :=False;
	      #A_2611_MXZ62.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ63 : TURNING SCREW DRIVE
	      #A_2611_MXZ63.Par.ParObjectNo                             :=20903;
	      #A_2611_MXZ63.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ63.Par.ParHornCode                             :=7;
	      #A_2611_MXZ63.Par.ParMonTime                              :=20;
	      #A_2611_MXZ63.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ63.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ63.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ63.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ63.Par.ParLogOff                               :=False;
	      #A_2611_MXZ63.Par.ParManual                               :=True;
	      #A_2611_MXZ63.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ63.Par.Par2Speed                               :=False;
	      #A_2611_MXZ63.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ64 : TURNING SCREW DRIVE
	      #A_2611_MXZ64.Par.ParObjectNo                             :=20904;
	      #A_2611_MXZ64.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ64.Par.ParHornCode                             :=7;
	      #A_2611_MXZ64.Par.ParMonTime                              :=20;
	      #A_2611_MXZ64.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ64.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ64.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ64.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ64.Par.ParLogOff                               :=False;
	      #A_2611_MXZ64.Par.ParManual                               :=True;
	      #A_2611_MXZ64.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ64.Par.Par2Speed                               :=False;
	      #A_2611_MXZ64.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ65 : TURNING SCREW DRIVE
	      #A_2611_MXZ65.Par.ParObjectNo                             :=20905;
	      #A_2611_MXZ65.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ65.Par.ParHornCode                             :=7;
	      #A_2611_MXZ65.Par.ParMonTime                              :=20;
	      #A_2611_MXZ65.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ65.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ65.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ65.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ65.Par.ParLogOff                               :=False;
	      #A_2611_MXZ65.Par.ParManual                               :=True;
	      #A_2611_MXZ65.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ65.Par.Par2Speed                               :=False;
	      #A_2611_MXZ65.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ66 : TURNING SCREW DRIVE
	      #A_2611_MXZ66.Par.ParObjectNo                             :=20906;
	      #A_2611_MXZ66.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ66.Par.ParHornCode                             :=7;
	      #A_2611_MXZ66.Par.ParMonTime                              :=20;
	      #A_2611_MXZ66.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ66.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ66.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ66.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ66.Par.ParLogOff                               :=False;
	      #A_2611_MXZ66.Par.ParManual                               :=True;
	      #A_2611_MXZ66.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ66.Par.Par2Speed                               :=False;
	      #A_2611_MXZ66.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ67 : TURNING SCREW DRIVE
	      #A_2611_MXZ67.Par.ParObjectNo                             :=20907;
	      #A_2611_MXZ67.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ67.Par.ParHornCode                             :=7;
	      #A_2611_MXZ67.Par.ParMonTime                              :=20;
	      #A_2611_MXZ67.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ67.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ67.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ67.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ67.Par.ParLogOff                               :=False;
	      #A_2611_MXZ67.Par.ParManual                               :=True;
	      #A_2611_MXZ67.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ67.Par.Par2Speed                               :=False;
	      #A_2611_MXZ67.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ68 : TURNING SCREW DRIVE
	      #A_2611_MXZ68.Par.ParObjectNo                             :=20908;
	      #A_2611_MXZ68.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ68.Par.ParHornCode                             :=7;
	      #A_2611_MXZ68.Par.ParMonTime                              :=20;
	      #A_2611_MXZ68.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ68.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ68.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ68.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ68.Par.ParLogOff                               :=False;
	      #A_2611_MXZ68.Par.ParManual                               :=True;
	      #A_2611_MXZ68.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ68.Par.Par2Speed                               :=False;
	      #A_2611_MXZ68.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ69 : TURNING SCREW DRIVE
	      #A_2611_MXZ69.Par.ParObjectNo                             :=20909;
	      #A_2611_MXZ69.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ69.Par.ParHornCode                             :=7;
	      #A_2611_MXZ69.Par.ParMonTime                              :=20;
	      #A_2611_MXZ69.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ69.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ69.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ69.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ69.Par.ParLogOff                               :=False;
	      #A_2611_MXZ69.Par.ParManual                               :=True;
	      #A_2611_MXZ69.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ69.Par.Par2Speed                               :=False;
	      #A_2611_MXZ69.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ70 : TURNING SCREW DRIVE
	      #A_2611_MXZ70.Par.ParObjectNo                             :=20910;
	      #A_2611_MXZ70.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ70.Par.ParHornCode                             :=7;
	      #A_2611_MXZ70.Par.ParMonTime                              :=20;
	      #A_2611_MXZ70.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ70.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ70.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ70.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ70.Par.ParLogOff                               :=False;
	      #A_2611_MXZ70.Par.ParManual                               :=True;
	      #A_2611_MXZ70.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ70.Par.Par2Speed                               :=False;
	      #A_2611_MXZ70.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ71 : TURNING SCREW DRIVE
	      #A_2611_MXZ71.Par.ParObjectNo                             :=20911;
	      #A_2611_MXZ71.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ71.Par.ParHornCode                             :=7;
	      #A_2611_MXZ71.Par.ParMonTime                              :=20;
	      #A_2611_MXZ71.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ71.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ71.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ71.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ71.Par.ParLogOff                               :=False;
	      #A_2611_MXZ71.Par.ParManual                               :=True;
	      #A_2611_MXZ71.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ71.Par.Par2Speed                               :=False;
	      #A_2611_MXZ71.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ72 : TURNING SCREW DRIVE
	      #A_2611_MXZ72.Par.ParObjectNo                             :=20912;
	      #A_2611_MXZ72.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ72.Par.ParHornCode                             :=7;
	      #A_2611_MXZ72.Par.ParMonTime                              :=20;
	      #A_2611_MXZ72.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ72.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ72.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ72.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ72.Par.ParLogOff                               :=False;
	      #A_2611_MXZ72.Par.ParManual                               :=True;
	      #A_2611_MXZ72.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ72.Par.Par2Speed                               :=False;
	      #A_2611_MXZ72.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2611-MXZ73 : TURNING SCREW DRIVE
	      #A_2611_MXZ73.Par.ParObjectNo                             :=20913;
	      #A_2611_MXZ73.Par.ParMsgType                              :=7053;
	      #A_2611_MXZ73.Par.ParHornCode                             :=7;
	      #A_2611_MXZ73.Par.ParMonTime                              :=20;
	      #A_2611_MXZ73.Par.ParStartingTime                         :=20;
	      #A_2611_MXZ73.Par.ParStoppingTime                         :=0;
	      #A_2611_MXZ73.Par.ParIdlingTime                           :=0;
	      #A_2611_MXZ73.Par.ParDelayTime                            :=10;
	      #A_2611_MXZ73.Par.ParLogOff                               :=False;
	      #A_2611_MXZ73.Par.ParManual                               :=True;
	      #A_2611_MXZ73.Par.ParRestartDelay                         :=False;
	      #A_2611_MXZ73.Par.Par2Speed                               :=False;
	      #A_2611_MXZ73.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
