	DATA_BLOCK DB407
	TITLE =DBG307M  SCREW CONVEYOR 9007 KILN MALT TRANSFER
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        SCREW CONVEYOR 9007 KILN MALT TRANSFER
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB407.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG307M 
	VERSION : 00.00
	
	FB407
	BEGIN
	      #Gr.Par.ParObjectNo 	:=30700; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=12;
	//Parameter =A-3955-MXZ01MA : SCREW CONVEYOR DRIVE
	      #A_3955_MXZ01MA.Ma.Par.ParObjectNo                                     :=30701;
	      #A_3955_MXZ01MA.Ma.Par.ParWithMon3                                     :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParWithMon4                                     :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=True;
	      #A_3955_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=True;
	      #A_3955_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_3955_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParWithMon1                                     :=True;
	      #A_3955_MXZ01MA.Ma.Par.ParWithMon5                                     :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParWithMon6                                     :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_3955_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_3955_MXZ01MA.=A-3955-BFT09 : STOWING DETECTOR DISCHARGE
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParObjectNo                             :=30702;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParMsgType                              :=7165;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParHornCode                             :=12;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParDelayChange                          :=20;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParDelayCovered                         :=10;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParDelayUncovered                       :=30;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParTimeoutCovered                       :=0;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParTimeoutUncovered                     :=0;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParLogOff                               :=False;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.Par2WorkingCond                         :=False;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParFaultRetry                           :=False;
	      #A_3955_MXZ01MA.A_3955_BFT09.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3955_MXZ01MA.=A-3955-BSA11 : SPEED CONTROL
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParObjectNo                             :=30703;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParMsgType                              :=7135;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParHornCode                             :=12;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParDelayChange                          :=0;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParDelayTrue                            :=10;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParDelayFalse                           :=0;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParTimeoutTrue                          :=50;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParTimeoutFalse                         :=0;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParLogOff                               :=False;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.Par2WorkingCond                         :=True;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParFaultRetry                           :=False;
	      #A_3955_MXZ01MA.A_3955_BSA11.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3955_MXZ01MA.=A-3955-MXZ01 : SCREW CONVEYOR DRIVE
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParObjectNo                             :=30704;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParMsgType                              :=7053;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParHornCode                             :=12;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParMonTime                              :=20;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParStartingTime                         :=20;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParLogOff                               :=False;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParManual                               :=True;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.Par2Speed                               :=False;
	      #A_3955_MXZ01MA.A_3955_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
