	DATA_BLOCK DB364
	TITLE =DBG264M  BELT CONVEYOR 7400 KILN
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 7400 KILN
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB364.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG264M 
	VERSION : 00.00
	
	FB364
	BEGIN
	      #Gr.Par.ParObjectNo 	:=26400; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-2935-MXZ01MA : BELT CONVEYOR 7400
	      #A_2935_MXZ01MA.Ma.Par.ParObjectNo                                     :=26401;
	      #A_2935_MXZ01MA.Ma.Par.ParWithMon3                                     :=True;
	      #A_2935_MXZ01MA.Ma.Par.ParWithMon4                                     :=True;
	      #A_2935_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=True;
	      #A_2935_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_2935_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParWithMon1                                     :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParWithMon5                                     :=True;
	      #A_2935_MXZ01MA.Ma.Par.ParWithMon6                                     :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_2935_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_2935_MXZ01MA.=A-2935-BSA13 : SPEED CONTROL
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParObjectNo                             :=26404;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParMsgType                              :=7135;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParHornCode                             :=10;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParDelayChange                          :=0;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParDelayTrue                            :=10;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParDelayFalse                           :=0;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParTimeoutTrue                          :=50;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParTimeoutFalse                         :=0;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParLogOff                               :=False;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParFaultRetry                           :=False;
	      #A_2935_MXZ01MA.A_2935_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2935_MXZ01MA.=A-2935-BZS14/15 : BELT MONITOR RIGHT
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParObjectNo                             :=26402;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParHornCode                             :=10;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParLogOff                               :=False;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2935_MXZ01MA.=A-2935-BZS16/17 : BELT MONITOR LEFT
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParObjectNo                             :=26403;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParMsgType                              :=7135;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParHornCode                             :=10;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParDelayChange                          :=0;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParDelayTrue                            :=10;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParDelayFalse                           :=0;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParTimeoutTrue                          :=50;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParTimeoutFalse                         :=0;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParLogOff                               :=False;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.Par2WorkingCond                         :=True;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParFaultRetry                           :=False;
	      #A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2935_MXZ01MA.=A-2935-SHE20 : CABLE PULL SWITCH
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParObjectNo                             :=26405;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParMsgType                              :=7135;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParHornCode                             :=10;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParDelayChange                          :=0;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParDelayTrue                            :=10;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParDelayFalse                           :=0;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParTimeoutTrue                          :=50;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParLogOff                               :=False;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.Par2WorkingCond                         :=True;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParFaultRetry                           :=False;
	      #A_2935_MXZ01MA.A_2935_SHE20.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2935_MXZ01MA.=A-2935-MXZ01 : BELT CONVEYOR MOTOR
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParObjectNo                             :=26406;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParMsgType                              :=7056;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParHornCode                             :=10;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParMonTime                              :=20;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParStartingTime                         :=20;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParStoppingTime                         :=50;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParDelayTime                            :=10;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParLogOff                               :=False;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParManual                               :=True;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.Par2Speed                               :=False;
	      #A_2935_MXZ01MA.A_2935_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2923-QXV31 : BALL VALVE SPRAY WATER OPEN
	      #A_2923_QXV31.Par.ParObjectNo                             :=26411;
	      #A_2923_QXV31.Par.ParMsgType                              :=7081;
	      #A_2923_QXV31.Par.ParHornCode                             :=10;
	      #A_2923_QXV31.Par.ParMonTime                              :=100;
	      #A_2923_QXV31.Par.ParPulseTimeHN                          :=5;
	      #A_2923_QXV31.Par.ParPulseTimeLN                          :=5;
	      #A_2923_QXV31.Par.ParIdlingTime                           :=0;
	      #A_2923_QXV31.Par.ParDelayTime                            :=0;
	      #A_2923_QXV31.Par.ParLogOff                               :=False;
	      #A_2923_QXV31.Par.ParManual                               :=True;
	      #A_2923_QXV31.Par.ParPulseValve                           :=False;
	      #A_2923_QXV31.Par.ParContValve                            :=True;
	      #A_2923_QXV31.Par.ParManualFlap                           :=False;
	//
	//
	//Parameter =A-2935-QXV41 : BALL VALVE SPRAY WATER OPEN KILN 1
	      #A_2935_QXV41.Par.ParObjectNo                             :=26407;
	      #A_2935_QXV41.Par.ParMsgType                              :=7081;
	      #A_2935_QXV41.Par.ParHornCode                             :=10;
	      #A_2935_QXV41.Par.ParMonTime                              :=100;
	      #A_2935_QXV41.Par.ParPulseTimeHN                          :=5;
	      #A_2935_QXV41.Par.ParPulseTimeLN                          :=5;
	      #A_2935_QXV41.Par.ParIdlingTime                           :=0;
	      #A_2935_QXV41.Par.ParDelayTime                            :=0;
	      #A_2935_QXV41.Par.ParLogOff                               :=False;
	      #A_2935_QXV41.Par.ParManual                               :=True;
	      #A_2935_QXV41.Par.ParPulseValve                           :=False;
	      #A_2935_QXV41.Par.ParContValve                            :=True;
	      #A_2935_QXV41.Par.ParManualFlap                           :=False;
	//
	//
	//Parameter =A-2935-QXV31 : BALL VALVE SPRAY WATER OPEN KILN 2
	      #A_2935_QXV31.Par.ParObjectNo                             :=26408;
	      #A_2935_QXV31.Par.ParMsgType                              :=7081;
	      #A_2935_QXV31.Par.ParHornCode                             :=10;
	      #A_2935_QXV31.Par.ParMonTime                              :=100;
	      #A_2935_QXV31.Par.ParPulseTimeHN                          :=5;
	      #A_2935_QXV31.Par.ParPulseTimeLN                          :=5;
	      #A_2935_QXV31.Par.ParIdlingTime                           :=0;
	      #A_2935_QXV31.Par.ParDelayTime                            :=0;
	      #A_2935_QXV31.Par.ParLogOff                               :=False;
	      #A_2935_QXV31.Par.ParManual                               :=True;
	      #A_2935_QXV31.Par.ParPulseValve                           :=False;
	      #A_2935_QXV31.Par.ParContValve                            :=True;
	      #A_2935_QXV31.Par.ParManualFlap                           :=False;
	//
	//
	//Parameter =A-2935BFT07 : STOWING DETECTOR DISCHARGE KILN 1
	      #A_2935BFT07.Par.ParObjectNo                             :=26409;
	      #A_2935BFT07.Par.ParMsgType                              :=7165;
	      #A_2935BFT07.Par.ParHornCode                             :=0;
	      #A_2935BFT07.Par.ParDelayChange                          :=20;
	      #A_2935BFT07.Par.ParDelayCovered                         :=10;
	      #A_2935BFT07.Par.ParDelayUncovered                       :=30;
	      #A_2935BFT07.Par.ParTimeoutCovered                       :=0;
	      #A_2935BFT07.Par.ParTimeoutUncovered                     :=0;
	      #A_2935BFT07.Par.ParLogOff                               :=False;
	      #A_2935BFT07.Par.Par2WorkingCond                         :=False;
	      #A_2935BFT07.Par.ParFaultRetry                           :=False;
	      #A_2935BFT07.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2935BFT08 : STOWING DETECTOR DISCHARGE KILN 2
	      #A_2935BFT08.Par.ParObjectNo                             :=26410;
	      #A_2935BFT08.Par.ParMsgType                              :=7165;
	      #A_2935BFT08.Par.ParHornCode                             :=0;
	      #A_2935BFT08.Par.ParDelayChange                          :=20;
	      #A_2935BFT08.Par.ParDelayCovered                         :=10;
	      #A_2935BFT08.Par.ParDelayUncovered                       :=30;
	      #A_2935BFT08.Par.ParTimeoutCovered                       :=0;
	      #A_2935BFT08.Par.ParTimeoutUncovered                     :=0;
	      #A_2935BFT08.Par.ParLogOff                               :=False;
	      #A_2935BFT08.Par.Par2WorkingCond                         :=False;
	      #A_2935BFT08.Par.ParFaultRetry                           :=False;
	      #A_2935BFT08.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
