	DATA_BLOCK DB304
	TITLE =DBG204M  COUPLING DEVICE WALL GERM 6
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        COUPLING DEVICE WALL GERM 6
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB304.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG204M 
	VERSION : 00.00
	
	FB304
	BEGIN
	      #Gr.Par.ParObjectNo 	:=20400; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=7;
	//Parameter =A-2615-BZS42 : COUPLING DRIVE UNLOCKED
	      #A_2615_BZS42.Par.ParObjectNo                             :=20401;
	      #A_2615_BZS42.Par.ParMsgType                              :=7163;
	      #A_2615_BZS42.Par.ParHornCode                             :=7;
	      #A_2615_BZS42.Par.ParDelayChange                          :=20;
	      #A_2615_BZS42.Par.ParDelayTrue                            :=10;
	      #A_2615_BZS42.Par.ParDelayFalse                           :=0;
	      #A_2615_BZS42.Par.ParTimeoutTrue                          :=0;
	      #A_2615_BZS42.Par.ParTimeoutFalse                         :=0;
	      #A_2615_BZS42.Par.ParLogOff                               :=False;
	      #A_2615_BZS42.Par.Par2WorkingCond                         :=False;
	      #A_2615_BZS42.Par.ParFaultRetry                           :=False;
	      #A_2615_BZS42.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2615-BZS43 : COUPLING DRIVE LOCKED
	      #A_2615_BZS43.Par.ParObjectNo                             :=20402;
	      #A_2615_BZS43.Par.ParMsgType                              :=7163;
	      #A_2615_BZS43.Par.ParHornCode                             :=7;
	      #A_2615_BZS43.Par.ParDelayChange                          :=20;
	      #A_2615_BZS43.Par.ParDelayTrue                            :=10;
	      #A_2615_BZS43.Par.ParDelayFalse                           :=0;
	      #A_2615_BZS43.Par.ParTimeoutTrue                          :=0;
	      #A_2615_BZS43.Par.ParTimeoutFalse                         :=0;
	      #A_2615_BZS43.Par.ParLogOff                               :=False;
	      #A_2615_BZS43.Par.Par2WorkingCond                         :=False;
	      #A_2615_BZS43.Par.ParFaultRetry                           :=False;
	      #A_2615_BZS43.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2615-BZS47 : COUPLING DRIVE LOCKED
	      #A_2615_BZS47.Par.ParObjectNo                             :=20403;
	      #A_2615_BZS47.Par.ParMsgType                              :=7163;
	      #A_2615_BZS47.Par.ParHornCode                             :=7;
	      #A_2615_BZS47.Par.ParDelayChange                          :=20;
	      #A_2615_BZS47.Par.ParDelayTrue                            :=10;
	      #A_2615_BZS47.Par.ParDelayFalse                           :=0;
	      #A_2615_BZS47.Par.ParTimeoutTrue                          :=0;
	      #A_2615_BZS47.Par.ParTimeoutFalse                         :=0;
	      #A_2615_BZS47.Par.ParLogOff                               :=False;
	      #A_2615_BZS47.Par.Par2WorkingCond                         :=False;
	      #A_2615_BZS47.Par.ParFaultRetry                           :=False;
	      #A_2615_BZS47.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2615-BZS46 : COUPLING DRIVE UNLOCKED
	      #A_2615_BZS46.Par.ParObjectNo                             :=20404;
	      #A_2615_BZS46.Par.ParMsgType                              :=7163;
	      #A_2615_BZS46.Par.ParHornCode                             :=7;
	      #A_2615_BZS46.Par.ParDelayChange                          :=20;
	      #A_2615_BZS46.Par.ParDelayTrue                            :=10;
	      #A_2615_BZS46.Par.ParDelayFalse                           :=0;
	      #A_2615_BZS46.Par.ParTimeoutTrue                          :=0;
	      #A_2615_BZS46.Par.ParTimeoutFalse                         :=0;
	      #A_2615_BZS46.Par.ParLogOff                               :=False;
	      #A_2615_BZS46.Par.Par2WorkingCond                         :=False;
	      #A_2615_BZS46.Par.ParFaultRetry                           :=False;
	      #A_2615_BZS46.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2615-MXZ41 : WALL COUPLING DRIVE
	      #A_2615_MXZ41.Par.ParObjectNo                             :=20405;
	      #A_2615_MXZ41.Par.ParMsgType                              :=7056;
	      #A_2615_MXZ41.Par.ParHornCode                             :=7;
	      #A_2615_MXZ41.Par.ParMonTime                              :=60;
	      #A_2615_MXZ41.Par.ParStartingTime                         :=60;
	      #A_2615_MXZ41.Par.ParStoppingTime                         :=0;
	      #A_2615_MXZ41.Par.ParIdlingTime                           :=0;
	      #A_2615_MXZ41.Par.ParDelayTime                            :=10;
	      #A_2615_MXZ41.Par.ParLogOff                               :=False;
	      #A_2615_MXZ41.Par.ParManual                               :=True;
	      #A_2615_MXZ41.Par.ParRestartDelay                         :=False;
	      #A_2615_MXZ41.Par.Par2Speed                               :=False;
	      #A_2615_MXZ41.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2615-MXZ45 : WALL COUPLING DRIVE
	      #A_2615_MXZ45.Par.ParObjectNo                             :=20406;
	      #A_2615_MXZ45.Par.ParMsgType                              :=7056;
	      #A_2615_MXZ45.Par.ParHornCode                             :=7;
	      #A_2615_MXZ45.Par.ParMonTime                              :=60;
	      #A_2615_MXZ45.Par.ParStartingTime                         :=60;
	      #A_2615_MXZ45.Par.ParStoppingTime                         :=0;
	      #A_2615_MXZ45.Par.ParIdlingTime                           :=0;
	      #A_2615_MXZ45.Par.ParDelayTime                            :=10;
	      #A_2615_MXZ45.Par.ParLogOff                               :=False;
	      #A_2615_MXZ45.Par.ParManual                               :=True;
	      #A_2615_MXZ45.Par.ParRestartDelay                         :=False;
	      #A_2615_MXZ45.Par.Par2Speed                               :=False;
	      #A_2615_MXZ45.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
