	DATA_BLOCK DB153
	TITLE =DBG053M  AERATION AIR STEEPING 11
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        AERATION AIR STEEPING 11
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB153.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG053M 
	VERSION : 00.00
	
	FB153
	BEGIN
	      #Gr.Par.ParObjectNo 	:=5300; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1121-QXV/BZS41/42 : AERATION AIR RING ST 11
	      #A_1121_QXV_BZS41_42.Par.ParObjectNo                             :=5301;
	      #A_1121_QXV_BZS41_42.Par.ParMsgType                              :=7081;
	      #A_1121_QXV_BZS41_42.Par.ParHornCode                             :=1;
	      #A_1121_QXV_BZS41_42.Par.ParMonTime                              :=100;
	      #A_1121_QXV_BZS41_42.Par.ParPulseTimeHN                          :=5;
	      #A_1121_QXV_BZS41_42.Par.ParPulseTimeLN                          :=5;
	      #A_1121_QXV_BZS41_42.Par.ParIdlingTime                           :=0;
	      #A_1121_QXV_BZS41_42.Par.ParDelayTime                            :=0;
	      #A_1121_QXV_BZS41_42.Par.ParLogOff                               :=False;
	      #A_1121_QXV_BZS41_42.Par.ParManual                               :=True;
	      #A_1121_QXV_BZS41_42.Par.ParPulseValve                           :=False;
	      #A_1121_QXV_BZS41_42.Par.ParContValve                            :=True;
	      #A_1121_QXV_BZS41_42.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
