	FUNCTION_BLOCK FB 134
	TITLE =G034M CO2 FAN AND FESH AIR FLAP STEEPING 2
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        CO2 FAN AND FESH AIR FLAP STEEPING 2
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB134.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_1112_MXZ11 : FB12;   // Motor 
	     #A_1162_MXZ_BZS01_02 : FB13;   // VLS 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[34];
	      R   GCS7_GrCtrlDB.ParWGR[34];
	      R   GCS7_GrCtrlDB.ParGGR[34];
	      R   GCS7_GrCtrlDB.ParFeed[34];
	      R   GCS7_GrCtrlDB.ParShare[34];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[34];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[34];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[34];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[34];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[34];
	      R   #GCS7_GrCtrlDB.CmdNext[34];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[34];
	      O   #GCS7_GrCtrlDB.OutOccupied[34];
	      R   GCS7_GrCtrlDB.CmdManualOff[34];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[34];
	      R   GCS7_GrCtrlDB.CmdContinue[34];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[34];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.2;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[1].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G034M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=1,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-1112-MXZ11 : CO2 FAN ST 2
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_1112_MXZ11.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_1112_MXZ11.InEnableFwd; 
	// 
	      U    #tmpCmdNext;
	      S     #A_1112_MXZ11.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_1112_MXZ11.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 024.1; 
	      =     #A_1112_MXZ11.InpRunFwd; 
	      U   DB050.DBX31.2;
	      =     #A_1112_MXZ11.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[5];
	       =       #A_1112_MXZ11.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_1112_MXZ11;
	// 
	//-Write outputs---
	      U     #A_1112_MXZ11.OutpRunFwd; 
	      =     A 024.1; 
	NETWORK
	TITLE ==A-1162-MXZ/BZS01/02 : CO2 VALVE ST 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_1162_MXZ_BZS01_02.InLocal; 
	//
	//-Interlocking---
	      U     #A_1112_MXZ11.StStartedFwd;
	         =     #A_1162_MXZ_BZS01_02.InEnableHN; 
	         NOT;
	         =     #A_1162_MXZ_BZS01_02.InEnableLN; 
	//
	         SET;
	         S     #A_1162_MXZ_BZS01_02.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_1162_MXZ_BZS01_02.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 048.6; 
	      =     #A_1162_MXZ_BZS01_02.InpLN;
	      U     E 048.7; 
	      =     #A_1162_MXZ_BZS01_02.InpHN; 
	      X     A 048.3; 
	      X     E 048.5; 
	      O;
	      X     A 048.2; 
	      X     E 048.4; 
	      =     #A_1162_MXZ_BZS01_02.InpFaultDev; 
	      U   DB050.DBX31.2;
	      =     #A_1162_MXZ_BZS01_02.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[8];
	       O     PLC_DPInfo.Master[1].SlavesError[9];
	       =       #A_1162_MXZ_BZS01_02.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_1162_MXZ_BZS01_02;
	// 
	//-Write outputs---
	      U     #A_1162_MXZ_BZS01_02.OutpLN; 
	      =     A 048.3; 
	      U     #A_1162_MXZ_BZS01_02.OutpHN; 
	      =     A 048.2; 
	NETWORK
	TITLE =Test Fault
	      U     #A_1112_MXZ11.StFault;
	      O     #A_1162_MXZ_BZS01_02.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_1112_MXZ11.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_1112_MXZ11.StStartedFwd; 
	      U     #A_1162_MXZ_BZS01_02.StHN; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[34];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[34];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[34];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[34];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[34];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[34];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[34];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[34];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[34];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[34];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
