	DATA_BLOCK DB272
	TITLE =DBG172M  EXHAUST AIR LOUVER GERM 4
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        EXHAUST AIR LOUVER GERM 4
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB272.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG172M 
	VERSION : 00.00
	
	FB272
	BEGIN
	      #Gr.Par.ParObjectNo 	:=17200; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=5;
	//Parameter =A-2450-BZS01 : LOUVER EXHAUST AIR 0% CLOSED
	      #A_2450_BZS01.Par.ParObjectNo                             :=17201;
	      #A_2450_BZS01.Par.ParMsgType                              :=7163;
	      #A_2450_BZS01.Par.ParHornCode                             :=5;
	      #A_2450_BZS01.Par.ParDelayChange                          :=20;
	      #A_2450_BZS01.Par.ParDelayTrue                            :=10;
	      #A_2450_BZS01.Par.ParDelayFalse                           :=0;
	      #A_2450_BZS01.Par.ParTimeoutTrue                          :=0;
	      #A_2450_BZS01.Par.ParTimeoutFalse                         :=0;
	      #A_2450_BZS01.Par.ParLogOff                               :=False;
	      #A_2450_BZS01.Par.Par2WorkingCond                         :=False;
	      #A_2450_BZS01.Par.ParFaultRetry                           :=False;
	      #A_2450_BZS01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2450-BZS02 : LOUVER EXHAUST AIR 100%  OPEN
	      #A_2450_BZS02.Par.ParObjectNo                             :=17202;
	      #A_2450_BZS02.Par.ParMsgType                              :=7163;
	      #A_2450_BZS02.Par.ParHornCode                             :=5;
	      #A_2450_BZS02.Par.ParDelayChange                          :=20;
	      #A_2450_BZS02.Par.ParDelayTrue                            :=10;
	      #A_2450_BZS02.Par.ParDelayFalse                           :=0;
	      #A_2450_BZS02.Par.ParTimeoutTrue                          :=0;
	      #A_2450_BZS02.Par.ParTimeoutFalse                         :=0;
	      #A_2450_BZS02.Par.ParLogOff                               :=False;
	      #A_2450_BZS02.Par.Par2WorkingCond                         :=False;
	      #A_2450_BZS02.Par.ParFaultRetry                           :=False;
	      #A_2450_BZS02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2450-MXZ01 : LOUVER EXHAUST AIR 
	      #A_2450_MXZ01.Par.ParObjectNo                             :=17203;
	      #A_2450_MXZ01.Par.ParMsgType                              :=7265;
	      #A_2450_MXZ01.Par.ParHornCode                             :=5;
	      #A_2450_MXZ01.Par.ParTransTime                            :=2400;
	      #A_2450_MXZ01.Par.ParWarningTime                          :=600;
	      #A_2450_MXZ01.Par.ParPulseLN                              :=0;
	      #A_2450_MXZ01.Par.ParPulseMiddle                          :=0;
	      #A_2450_MXZ01.Par.ParPulseHN                              :=0;
	      #A_2450_MXZ01.Par.ParLogOff                               :=False;
	      #A_2450_MXZ01.Par.ParManual                               :=True;
	      #A_2450_MXZ01.Par.ParNoLSLN                               :=False;
	      #A_2450_MXZ01.Par.ParNoLSMiddle2                          :=False;
	      #A_2450_MXZ01.Par.ParContinuousHN                         :=False;
	      #A_2450_MXZ01.Par.ParNoReAdjust                           :=False;
	      #A_2450_MXZ01.Par.ParDFZK                                 :=False;
	      #A_2450_MXZ01.Par.ParAnalog                               :=True;
	      #A_2450_MXZ01.Par.ParWago                                 :=False;
	      #A_2450_MXZ01.Par.ParAngle                                :=True;
	      #A_2450_MXZ01.Par.ParTimeControl                          :=False;
	      #A_2450_MXZ01.Par.ParUnitsByMaxDigit                      :=27648;
	      #A_2450_MXZ01.Par.ParUnitsByZeroDigit                     :=0;
	      #A_2450_MXZ01.Par.ParPositionTolerance                    :=20;
	      #A_2450_MXZ01.Par.ParPositionOpen                         :=1000;
	      #A_2450_MXZ01.Par.ParPositionClosed                       :=0;	      
	//
	//
	END_DATA_BLOCK
