	FUNCTION_BLOCK FB 315
	TITLE =G215M INLET SLIDE GERM 6
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        INLET SLIDE GERM 6
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB315.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2602_BZS13 : FB14;   // DigInpCont 
	     #A_2602_BZS14 : FB14;   // DigInpCont 
	     #A_2602_BZS15 : FB14;   // DigInpCont 
	     #A_2602_MXZ01 : FB12;   // Motor 
	     #A_2602_QYS21 : FB14;   // DigInpCont 
	     #A_2602_QYS22 : FB14;   // DigInpCont 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[215];
	      R   GCS7_GrCtrlDB.ParWGR[215];
	      R   GCS7_GrCtrlDB.ParGGR[215];
	      R   GCS7_GrCtrlDB.ParFeed[215];
	      R   GCS7_GrCtrlDB.ParShare[215];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[215];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[215];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[215];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[215];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[215];
	      R   #GCS7_GrCtrlDB.CmdNext[215];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[215];
	      O   #GCS7_GrCtrlDB.OutOccupied[215];
	      R   GCS7_GrCtrlDB.CmdManualOff[215];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[215];
	      R   GCS7_GrCtrlDB.CmdContinue[215];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[215];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.0;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[7].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G215M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=7,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-2602-BZS13 : DISCHARGE CHUTE PARKING POSITION
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2602_BZS13.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2602_BZS13.InMonTrue; 
	      CLR;
	      =      #A_2602_BZS13.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2602_BZS13.InPreAlarmTrue; 
	      CLR;
	      =      #A_2602_BZS13.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2602_BZS13.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 618.2; 
	      =     #A_2602_BZS13.InpTrue; 
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2602_BZS13.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2602_BZS13;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2602-BZS14 : DISCHARGE CHUTE LEFT SIDE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2602_BZS14.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2602_BZS14.InMonTrue; 
	      CLR;
	      =      #A_2602_BZS14.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2602_BZS14.InPreAlarmTrue; 
	      CLR;
	      =      #A_2602_BZS14.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2602_BZS14.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 618.3; 
	      =     #A_2602_BZS14.InpTrue; 
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2602_BZS14.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2602_BZS14;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2602-BZS15 : DISCHARGE CHUTE RIGHT SIDE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2602_BZS15.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2602_BZS15.InMonTrue; 
	      CLR;
	      =      #A_2602_BZS15.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2602_BZS15.InPreAlarmTrue; 
	      CLR;
	      =      #A_2602_BZS15.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2602_BZS15.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 618.4; 
	      =     #A_2602_BZS15.InpTrue; 
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2602_BZS15.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2602_BZS15;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2602-MXZ01 : CHUTE DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2602_MXZ01.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2602_MXZ01.InEnableFwd; 
	      U     #Gr.OutEnableEl; 
	      =     #A_2602_MXZ01.InEnableRev; 
	// 
	      U    #tmpCmdNext;
	      S     #A_2602_MXZ01.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2602_MXZ01.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 602.1; 
	      =     #A_2602_MXZ01.InpRunFwd; 
	      U     E 602.2; 
	      =     #A_2602_MXZ01.InpRunRev; 
	      U   DB050.DBX32.0;
	      =     #A_2602_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[61];
	       =       #A_2602_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2602_MXZ01;
	// 
	//-Write outputs---
	      U     #A_2602_MXZ01.OutpRunFwd; 
	      =     A 602.1; 
	      U     #A_2602_MXZ01.OutpRunRev; 
	      =     A 602.2; 
	NETWORK
	TITLE ==A-2602-QYS21 : DISCHARGE CHUTE LEFT SIDE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2602_QYS21.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2602_QYS21.InMonTrue; 
	      CLR;
	      =      #A_2602_QYS21.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2602_QYS21.InPreAlarmTrue; 
	      CLR;
	      =      #A_2602_QYS21.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2602_QYS21.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 605.5; 
	      =     #A_2602_QYS21.InpTrue; 
	       U     PLC_DPInfo.Master[1].SlavesError[61];
	       =       #A_2602_QYS21.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2602_QYS21;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2602-QYS22 : DISCHARGE CHUTE RIGHT SIDE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2602_QYS22.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2602_QYS22.InMonTrue; 
	      CLR;
	      =      #A_2602_QYS22.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2602_QYS22.InPreAlarmTrue; 
	      CLR;
	      =      #A_2602_QYS22.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2602_QYS22.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 605.6; 
	      =     #A_2602_QYS22.InpTrue; 
	       U     PLC_DPInfo.Master[1].SlavesError[61];
	       =       #A_2602_QYS22.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2602_QYS22;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_2602_BZS13.StFault;
	      O     #A_2602_BZS14.StFault;
	      O     #A_2602_BZS15.StFault;
	      O     #A_2602_MXZ01.StFault;
	      O     #A_2602_QYS21.StFault;
	      O     #A_2602_QYS22.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_2602_MXZ01.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U(;
	      O     #A_2602_MXZ01.StStartedFwd; 
	      O     #A_2602_MXZ01.StStartedRev; 
	      );
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[215];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[215];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[215];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[215];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[215];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[215];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[215];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[215];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[215];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[215];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
