	DATA_BLOCK DB105
	TITLE =DBG005G  GENERAL ELEMENTS GERM 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        GENERAL ELEMENTS GERM 1
	//                General group DB
	//                Allgemeine Gruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB105.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG005G 
	VERSION : 00.00
	
	FB105
	BEGIN
	      #Gr.Par.ParObjectNo 	:=500; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=False; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=True; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=2;
	//Parameter =A-1999-SHE01 : EMERGENCY-OFF CONVEYOR GREEN MALT
	      #A_1999_SHE01.Par.ParObjectNo                             :=1401;
	      #A_1999_SHE01.Par.ParMsgType                              :=7171;
	      #A_1999_SHE01.Par.ParHornCode                             :=2;
	      #A_1999_SHE01.Par.ParDelayChange                          :=0;
	      #A_1999_SHE01.Par.ParDelayTrue                            :=10;
	      #A_1999_SHE01.Par.ParDelayFalse                           :=0;
	      #A_1999_SHE01.Par.ParTimeoutTrue                          :=0;
	      #A_1999_SHE01.Par.ParTimeoutFalse                         :=0;
	      #A_1999_SHE01.Par.ParLogOff                               :=False;
	      #A_1999_SHE01.Par.Par2WorkingCond                         :=False;
	      #A_1999_SHE01.Par.ParFaultRetry                           :=False;
	      #A_1999_SHE01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-1999-SHE02 : EMERGENCY-OFF CONVEYOR GREEN MALT
	      #A_1999_SHE02.Par.ParObjectNo                             :=1402;
	      #A_1999_SHE02.Par.ParMsgType                              :=7171;
	      #A_1999_SHE02.Par.ParHornCode                             :=2;
	      #A_1999_SHE02.Par.ParDelayChange                          :=0;
	      #A_1999_SHE02.Par.ParDelayTrue                            :=10;
	      #A_1999_SHE02.Par.ParDelayFalse                           :=0;
	      #A_1999_SHE02.Par.ParTimeoutTrue                          :=0;
	      #A_1999_SHE02.Par.ParTimeoutFalse                         :=0;
	      #A_1999_SHE02.Par.ParLogOff                               :=False;
	      #A_1999_SHE02.Par.Par2WorkingCond                         :=False;
	      #A_1999_SHE02.Par.ParFaultRetry                           :=False;
	      #A_1999_SHE02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-19-A040Z1 : POWER SUPPLY FAILURE +C19
	      #A_19_A040Z1.Par.ParObjectNo                             :=1403;
	      #A_19_A040Z1.Par.ParMsgType                              :=7135;
	      #A_19_A040Z1.Par.ParHornCode                             :=2;
	      #A_19_A040Z1.Par.ParDelayChange                          :=0;
	      #A_19_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_19_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_19_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_19_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_19_A040Z1.Par.ParLogOff                               :=False;
	      #A_19_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_19_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_19_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-19-A097Z1_ : EMERGENCY-STOP +C19
	      #A_19_A097Z1.Par.ParObjectNo                             :=1404;
	      #A_19_A097Z1.Par.ParMsgType                              :=7171;
	      #A_19_A097Z1.Par.ParHornCode                             :=2;
	      #A_19_A097Z1.Par.ParDelayChange                          :=0;
	      #A_19_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_19_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_19_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_19_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_19_A097Z1.Par.ParLogOff                               :=False;
	      #A_19_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_19_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_19_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-19-K091Z1 : FUSE SWITCH OFF +C19
	      #A_19_K091Z1.Par.ParObjectNo                             :=1405;
	      #A_19_K091Z1.Par.ParMsgType                              :=7135;
	      #A_19_K091Z1.Par.ParHornCode                             :=2;
	      #A_19_K091Z1.Par.ParDelayChange                          :=0;
	      #A_19_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_19_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_19_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_19_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_19_K091Z1.Par.ParLogOff                               :=False;
	      #A_19_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_19_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_19_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-19-S/H097Z1 : OPERATING ON +C19
	      #A_19_S_H097Z1.Par.ParObjectNo                             :=1406;
	      #A_19_S_H097Z1.Par.ParMsgType                              :=7154;
	      #A_19_S_H097Z1.Par.ParHornCode                             :=2;
	      #A_19_S_H097Z1.Par.ParDelayChange                          :=0;
	      #A_19_S_H097Z1.Par.ParDelayTrue                            :=10;
	      #A_19_S_H097Z1.Par.ParDelayFalse                           :=0;
	      #A_19_S_H097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_19_S_H097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_19_S_H097Z1.Par.ParLogOff                               :=False;
	      #A_19_S_H097Z1.Par.Par2WorkingCond                         :=False;
	      #A_19_S_H097Z1.Par.ParFaultRetry                           :=False;
	      #A_19_S_H097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2101-SHE20 : CABLE PULL SWITCH RIGHT 1
	      #A_2101_SHE20.Par.ParObjectNo                             :=507;
	      #A_2101_SHE20.Par.ParMsgType                              :=7171;
	      #A_2101_SHE20.Par.ParHornCode                             :=2;
	      #A_2101_SHE20.Par.ParDelayChange                          :=0;
	      #A_2101_SHE20.Par.ParDelayTrue                            :=10;
	      #A_2101_SHE20.Par.ParDelayFalse                           :=0;
	      #A_2101_SHE20.Par.ParTimeoutTrue                          :=0;
	      #A_2101_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_2101_SHE20.Par.ParLogOff                               :=False;
	      #A_2101_SHE20.Par.Par2WorkingCond                         :=False;
	      #A_2101_SHE20.Par.ParFaultRetry                           :=False;
	      #A_2101_SHE20.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2101-SHE21 : CABLE PULL SWITCH RIGHT 2
	      #A_2101_SHE21.Par.ParObjectNo                             :=508;
	      #A_2101_SHE21.Par.ParMsgType                              :=7171;
	      #A_2101_SHE21.Par.ParHornCode                             :=2;
	      #A_2101_SHE21.Par.ParDelayChange                          :=0;
	      #A_2101_SHE21.Par.ParDelayTrue                            :=10;
	      #A_2101_SHE21.Par.ParDelayFalse                           :=0;
	      #A_2101_SHE21.Par.ParTimeoutTrue                          :=0;
	      #A_2101_SHE21.Par.ParTimeoutFalse                         :=0;
	      #A_2101_SHE21.Par.ParLogOff                               :=False;
	      #A_2101_SHE21.Par.Par2WorkingCond                         :=False;
	      #A_2101_SHE21.Par.ParFaultRetry                           :=False;
	      #A_2101_SHE21.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2101-SHE22 : CABLE PULL SWITCH LEFT 1
	      #A_2101_SHE22.Par.ParObjectNo                             :=509;
	      #A_2101_SHE22.Par.ParMsgType                              :=7171;
	      #A_2101_SHE22.Par.ParHornCode                             :=2;
	      #A_2101_SHE22.Par.ParDelayChange                          :=0;
	      #A_2101_SHE22.Par.ParDelayTrue                            :=10;
	      #A_2101_SHE22.Par.ParDelayFalse                           :=0;
	      #A_2101_SHE22.Par.ParTimeoutTrue                          :=0;
	      #A_2101_SHE22.Par.ParTimeoutFalse                         :=0;
	      #A_2101_SHE22.Par.ParLogOff                               :=False;
	      #A_2101_SHE22.Par.Par2WorkingCond                         :=False;
	      #A_2101_SHE22.Par.ParFaultRetry                           :=False;
	      #A_2101_SHE22.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2101-SHE23 : CABLE PULL SWITCH LEFT 2
	      #A_2101_SHE23.Par.ParObjectNo                             :=510;
	      #A_2101_SHE23.Par.ParMsgType                              :=7171;
	      #A_2101_SHE23.Par.ParHornCode                             :=2;
	      #A_2101_SHE23.Par.ParDelayChange                          :=0;
	      #A_2101_SHE23.Par.ParDelayTrue                            :=10;
	      #A_2101_SHE23.Par.ParDelayFalse                           :=0;
	      #A_2101_SHE23.Par.ParTimeoutTrue                          :=0;
	      #A_2101_SHE23.Par.ParTimeoutFalse                         :=0;
	      #A_2101_SHE23.Par.ParLogOff                               :=False;
	      #A_2101_SHE23.Par.Par2WorkingCond                         :=False;
	      #A_2101_SHE23.Par.ParFaultRetry                           :=False;
	      #A_2101_SHE23.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE01 : EMERGENCY OFF CUSTOMER
	      #A_2199_SHE01.Par.ParObjectNo                             :=511;
	      #A_2199_SHE01.Par.ParMsgType                              :=7171;
	      #A_2199_SHE01.Par.ParHornCode                             :=2;
	      #A_2199_SHE01.Par.ParDelayChange                          :=0;
	      #A_2199_SHE01.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE01.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE01.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE01.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE01.Par.ParLogOff                               :=False;
	      #A_2199_SHE01.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE01.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE02 : EMERGENCY OFF CUSTOMER
	      #A_2199_SHE02.Par.ParObjectNo                             :=512;
	      #A_2199_SHE02.Par.ParMsgType                              :=7171;
	      #A_2199_SHE02.Par.ParHornCode                             :=2;
	      #A_2199_SHE02.Par.ParDelayChange                          :=0;
	      #A_2199_SHE02.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE02.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE02.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE02.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE02.Par.ParLogOff                               :=False;
	      #A_2199_SHE02.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE02.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE03 : EMERGENCY STOP 1 BMKE
	      #A_2199_SHE03.Par.ParObjectNo                             :=513;
	      #A_2199_SHE03.Par.ParMsgType                              :=7171;
	      #A_2199_SHE03.Par.ParHornCode                             :=2;
	      #A_2199_SHE03.Par.ParDelayChange                          :=0;
	      #A_2199_SHE03.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE03.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE03.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE03.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE03.Par.ParLogOff                               :=False;
	      #A_2199_SHE03.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE03.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE03.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE06 : EMERGENCY STOP 2 BMKE
	      #A_2199_SHE06.Par.ParObjectNo                             :=514;
	      #A_2199_SHE06.Par.ParMsgType                              :=7171;
	      #A_2199_SHE06.Par.ParHornCode                             :=2;
	      #A_2199_SHE06.Par.ParDelayChange                          :=0;
	      #A_2199_SHE06.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE06.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE06.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE06.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE06.Par.ParLogOff                               :=False;
	      #A_2199_SHE06.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE06.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE06.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE04 : EMERGENCY STOP 1 DBFL
	      #A_2199_SHE04.Par.ParObjectNo                             :=515;
	      #A_2199_SHE04.Par.ParMsgType                              :=7171;
	      #A_2199_SHE04.Par.ParHornCode                             :=2;
	      #A_2199_SHE04.Par.ParDelayChange                          :=0;
	      #A_2199_SHE04.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE04.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE04.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE04.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE04.Par.ParLogOff                               :=False;
	      #A_2199_SHE04.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE04.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE04.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE05 : EMERGENCY STOP 2 DBFL
	      #A_2199_SHE05.Par.ParObjectNo                             :=516;
	      #A_2199_SHE05.Par.ParMsgType                              :=7171;
	      #A_2199_SHE05.Par.ParHornCode                             :=2;
	      #A_2199_SHE05.Par.ParDelayChange                          :=0;
	      #A_2199_SHE05.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE05.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE05.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE05.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE05.Par.ParLogOff                               :=False;
	      #A_2199_SHE05.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE05.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE05.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE08 : EMERGENCY STOP 3 DBFL
	      #A_2199_SHE08.Par.ParObjectNo                             :=517;
	      #A_2199_SHE08.Par.ParMsgType                              :=7171;
	      #A_2199_SHE08.Par.ParHornCode                             :=2;
	      #A_2199_SHE08.Par.ParDelayChange                          :=0;
	      #A_2199_SHE08.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE08.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE08.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE08.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE08.Par.ParLogOff                               :=False;
	      #A_2199_SHE08.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE08.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE08.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE20 : CABLE PULL SWITCH RIGHT
	      #A_2199_SHE20.Par.ParObjectNo                             :=518;
	      #A_2199_SHE20.Par.ParMsgType                              :=7171;
	      #A_2199_SHE20.Par.ParHornCode                             :=2;
	      #A_2199_SHE20.Par.ParDelayChange                          :=0;
	      #A_2199_SHE20.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE20.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE20.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE20.Par.ParLogOff                               :=False;
	      #A_2199_SHE20.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE20.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE20.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2199-SHE21 : CABLE PULL SWITCH LEFT
	      #A_2199_SHE21.Par.ParObjectNo                             :=519;
	      #A_2199_SHE21.Par.ParMsgType                              :=7171;
	      #A_2199_SHE21.Par.ParHornCode                             :=2;
	      #A_2199_SHE21.Par.ParDelayChange                          :=0;
	      #A_2199_SHE21.Par.ParDelayTrue                            :=10;
	      #A_2199_SHE21.Par.ParDelayFalse                           :=0;
	      #A_2199_SHE21.Par.ParTimeoutTrue                          :=0;
	      #A_2199_SHE21.Par.ParTimeoutFalse                         :=0;
	      #A_2199_SHE21.Par.ParLogOff                               :=False;
	      #A_2199_SHE21.Par.Par2WorkingCond                         :=False;
	      #A_2199_SHE21.Par.ParFaultRetry                           :=False;
	      #A_2199_SHE21.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-A040Z1 : POWER SUPPLY FAILURE +C21
	      #A_21_A040Z1.Par.ParObjectNo                             :=520;
	      #A_21_A040Z1.Par.ParMsgType                              :=7135;
	      #A_21_A040Z1.Par.ParHornCode                             :=2;
	      #A_21_A040Z1.Par.ParDelayChange                          :=0;
	      #A_21_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_21_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_21_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_A040Z1.Par.ParLogOff                               :=False;
	      #A_21_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_21_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-A097Z1 : EMERGENCY STOP +C21
	      #A_21_A097Z1.Par.ParObjectNo                             :=521;
	      #A_21_A097Z1.Par.ParMsgType                              :=7171;
	      #A_21_A097Z1.Par.ParHornCode                             :=2;
	      #A_21_A097Z1.Par.ParDelayChange                          :=0;
	      #A_21_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_21_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_21_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_A097Z1.Par.ParLogOff                               :=False;
	      #A_21_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_21_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-A098Z1 : EMERGENCY STOP +M211 M212
	      #A_21_A098Z1.Par.ParObjectNo                             :=522;
	      #A_21_A098Z1.Par.ParMsgType                              :=7171;
	      #A_21_A098Z1.Par.ParHornCode                             :=2;
	      #A_21_A098Z1.Par.ParDelayChange                          :=0;
	      #A_21_A098Z1.Par.ParDelayTrue                            :=10;
	      #A_21_A098Z1.Par.ParDelayFalse                           :=0;
	      #A_21_A098Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_A098Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_A098Z1.Par.ParLogOff                               :=False;
	      #A_21_A098Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_A098Z1.Par.ParFaultRetry                           :=False;
	      #A_21_A098Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-K091Z1 : FUSE SWITCH OFF +C21
	      #A_21_K091Z1.Par.ParObjectNo                             :=523;
	      #A_21_K091Z1.Par.ParMsgType                              :=7135;
	      #A_21_K091Z1.Par.ParHornCode                             :=2;
	      #A_21_K091Z1.Par.ParDelayChange                          :=0;
	      #A_21_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_21_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_21_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_K091Z1.Par.ParLogOff                               :=False;
	      #A_21_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_21_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-K738R1 : FUSE SWITCH OFF +M211
	      #A_21_K738R1.Par.ParObjectNo                             :=524;
	      #A_21_K738R1.Par.ParMsgType                              :=7135;
	      #A_21_K738R1.Par.ParHornCode                             :=2;
	      #A_21_K738R1.Par.ParDelayChange                          :=0;
	      #A_21_K738R1.Par.ParDelayTrue                            :=10;
	      #A_21_K738R1.Par.ParDelayFalse                           :=0;
	      #A_21_K738R1.Par.ParTimeoutTrue                          :=0;
	      #A_21_K738R1.Par.ParTimeoutFalse                         :=0;
	      #A_21_K738R1.Par.ParLogOff                               :=False;
	      #A_21_K738R1.Par.Par2WorkingCond                         :=False;
	      #A_21_K738R1.Par.ParFaultRetry                           :=False;
	      #A_21_K738R1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-K838R1 : FUSE SWITCH OFF +M212
	      #A_21_K838R1.Par.ParObjectNo                             :=525;
	      #A_21_K838R1.Par.ParMsgType                              :=7135;
	      #A_21_K838R1.Par.ParHornCode                             :=2;
	      #A_21_K838R1.Par.ParDelayChange                          :=0;
	      #A_21_K838R1.Par.ParDelayTrue                            :=10;
	      #A_21_K838R1.Par.ParDelayFalse                           :=0;
	      #A_21_K838R1.Par.ParTimeoutTrue                          :=0;
	      #A_21_K838R1.Par.ParTimeoutFalse                         :=0;
	      #A_21_K838R1.Par.ParLogOff                               :=False;
	      #A_21_K838R1.Par.Par2WorkingCond                         :=False;
	      #A_21_K838R1.Par.ParFaultRetry                           :=False;
	      #A_21_K838R1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-Q390Z1 : POWER SUPPLY MACHINE BMKE
	      #A_21_Q390Z1.Par.ParObjectNo                             :=526;
	      #A_21_Q390Z1.Par.ParMsgType                              :=7135;
	      #A_21_Q390Z1.Par.ParHornCode                             :=2;
	      #A_21_Q390Z1.Par.ParDelayChange                          :=0;
	      #A_21_Q390Z1.Par.ParDelayTrue                            :=10;
	      #A_21_Q390Z1.Par.ParDelayFalse                           :=0;
	      #A_21_Q390Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_Q390Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_Q390Z1.Par.ParLogOff                               :=False;
	      #A_21_Q390Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_Q390Z1.Par.ParFaultRetry                           :=False;
	      #A_21_Q390Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-Q445Z1 : POWER SUPPLY MACHINE DBFL
	      #A_21_Q445Z1.Par.ParObjectNo                             :=527;
	      #A_21_Q445Z1.Par.ParMsgType                              :=7135;
	      #A_21_Q445Z1.Par.ParHornCode                             :=2;
	      #A_21_Q445Z1.Par.ParDelayChange                          :=0;
	      #A_21_Q445Z1.Par.ParDelayTrue                            :=10;
	      #A_21_Q445Z1.Par.ParDelayFalse                           :=0;
	      #A_21_Q445Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_Q445Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_Q445Z1.Par.ParLogOff                               :=False;
	      #A_21_Q445Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_Q445Z1.Par.ParFaultRetry                           :=False;
	      #A_21_Q445Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-S/H097Z1 : OPERATING ON +C21
	      #A_21_S_H097Z1.Par.ParObjectNo                             :=528;
	      #A_21_S_H097Z1.Par.ParMsgType                              :=7154;
	      #A_21_S_H097Z1.Par.ParHornCode                             :=2;
	      #A_21_S_H097Z1.Par.ParDelayChange                          :=0;
	      #A_21_S_H097Z1.Par.ParDelayTrue                            :=10;
	      #A_21_S_H097Z1.Par.ParDelayFalse                           :=0;
	      #A_21_S_H097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_S_H097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_S_H097Z1.Par.ParLogOff                               :=False;
	      #A_21_S_H097Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_S_H097Z1.Par.ParFaultRetry                           :=False;
	      #A_21_S_H097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-A458Z1 : CLEANING FLAP 1/2
	      #A_21_A458Z1.Par.ParObjectNo                             :=529;
	      #A_21_A458Z1.Par.ParMsgType                              :=7154;
	      #A_21_A458Z1.Par.ParHornCode                             :=2;
	      #A_21_A458Z1.Par.ParDelayChange                          :=0;
	      #A_21_A458Z1.Par.ParDelayTrue                            :=10;
	      #A_21_A458Z1.Par.ParDelayFalse                           :=0;
	      #A_21_A458Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_A458Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_A458Z1.Par.ParLogOff                               :=False;
	      #A_21_A458Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_A458Z1.Par.ParFaultRetry                           :=False;
	      #A_21_A458Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-D1B065 : CONTROL 24VDC LIMIT SWITCHES WAY
	      #A_21_D1B065.Par.ParObjectNo                             :=530;
	      #A_21_D1B065.Par.ParMsgType                              :=7154;
	      #A_21_D1B065.Par.ParHornCode                             :=2;
	      #A_21_D1B065.Par.ParDelayChange                          :=0;
	      #A_21_D1B065.Par.ParDelayTrue                            :=10;
	      #A_21_D1B065.Par.ParDelayFalse                           :=0;
	      #A_21_D1B065.Par.ParTimeoutTrue                          :=0;
	      #A_21_D1B065.Par.ParTimeoutFalse                         :=0;
	      #A_21_D1B065.Par.ParLogOff                               :=False;
	      #A_21_D1B065.Par.Par2WorkingCond                         :=False;
	      #A_21_D1B065.Par.ParFaultRetry                           :=False;
	      #A_21_D1B065.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-A408Z1I1 : BUMPER SWITCHED-OFF
	      #A_21_A408Z1I1.Par.ParObjectNo                             :=531;
	      #A_21_A408Z1I1.Par.ParMsgType                              :=7171;
	      #A_21_A408Z1I1.Par.ParHornCode                             :=2;
	      #A_21_A408Z1I1.Par.ParDelayChange                          :=0;
	      #A_21_A408Z1I1.Par.ParDelayTrue                            :=10;
	      #A_21_A408Z1I1.Par.ParDelayFalse                           :=0;
	      #A_21_A408Z1I1.Par.ParTimeoutTrue                          :=0;
	      #A_21_A408Z1I1.Par.ParTimeoutFalse                         :=0;
	      #A_21_A408Z1I1.Par.ParLogOff                               :=False;
	      #A_21_A408Z1I1.Par.Par2WorkingCond                         :=False;
	      #A_21_A408Z1I1.Par.ParFaultRetry                           :=False;
	      #A_21_A408Z1I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-A408Z1O1 : RESET ALARM
	      #A_21_A408Z1O1.Par.ParObjectNo                             :=532;
	      #A_21_A408Z1O1.Par.ParMsgType                              :=7002;
	      #A_21_A408Z1O1.Par.ParHornCode                             :=2;
	      #A_21_A408Z1O1.Par.ParOnTime                               :=10;
	      #A_21_A408Z1O1.Par.ParOffTime                              :=0;
	      #A_21_A408Z1O1.Par.ParIdlingTime                           :=0;
	      #A_21_A408Z1O1.Par.ParDelayTime                            :=0;
	      #A_21_A408Z1O1.Par.ParLogOff                               :=False;
	      #A_21_A408Z1O1.Par.ParManual                               :=True;
	      #A_21_A408Z1O1.Par.ParContinuous                           :=True;
	      #A_21_A408Z1O1.Par.ParPulse                                :=False;
	      #A_21_A408Z1O1.Par.ParPulsing                              :=False;
	      #A_21_A408Z1O1.Par.ParFilter                               :=False;
	//
	//
	//Parameter =A-21-A700Z1 : POWER CIRCUIT CABLE CHAIN
	      #A_21_A700Z1.Par.ParObjectNo                             :=533;
	      #A_21_A700Z1.Par.ParMsgType                              :=7147;
	      #A_21_A700Z1.Par.ParHornCode                             :=2;
	      #A_21_A700Z1.Par.ParDelayChange                          :=0;
	      #A_21_A700Z1.Par.ParDelayTrue                            :=10;
	      #A_21_A700Z1.Par.ParDelayFalse                           :=0;
	      #A_21_A700Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_A700Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_A700Z1.Par.ParLogOff                               :=False;
	      #A_21_A700Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_A700Z1.Par.ParFaultRetry                           :=False;
	      #A_21_A700Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-21-A800Z1 : POWER CIRCUIT CABLE CHAIN
	      #A_21_A800Z1.Par.ParObjectNo                             :=534;
	      #A_21_A800Z1.Par.ParMsgType                              :=7147;
	      #A_21_A800Z1.Par.ParHornCode                             :=2;
	      #A_21_A800Z1.Par.ParDelayChange                          :=0;
	      #A_21_A800Z1.Par.ParDelayTrue                            :=10;
	      #A_21_A800Z1.Par.ParDelayFalse                           :=0;
	      #A_21_A800Z1.Par.ParTimeoutTrue                          :=0;
	      #A_21_A800Z1.Par.ParTimeoutFalse                         :=0;
	      #A_21_A800Z1.Par.ParLogOff                               :=False;
	      #A_21_A800Z1.Par.Par2WorkingCond                         :=False;
	      #A_21_A800Z1.Par.ParFaultRetry                           :=False;
	      #A_21_A800Z1.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
