	FUNCTION_BLOCK FB 111
	TITLE =G011G MELE/WinCoS communication monitoring
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        MELE/WinCoS communication monitoring
	//                General group control
	//                Allgemeine Gruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB111.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #SYS_COM_PCC1 : FB14;   // DigInpCont 
	StaSYS_COM_PCC1: STRUCT
	   CheckComRuns : BOOL ; //Data for user
	   ObjectFound : BOOL ;  //Data for user
	   ComPccOffline : BOOL ;    //Data for user
	   ComPccSimulation : BOOL ; //Data for user
	   EdgeComPccRunning : BOOL ;    //Data for user
	   PulseComPccRunning : BOOL ;   //Data for user
	   CBitMon1 : BOOL ; //Data for user
	   CBitMon2 : BOOL ; //Data for user
	   CBitMon3 : BOOL ; //Data for user
	   CBitMon4 : BOOL ; //Data for user
	END_STRUCT;
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      R   GCS7_GrCtrlDB.ParMGR[11];
	      R   GCS7_GrCtrlDB.ParWGR[11];
	      S   GCS7_GrCtrlDB.ParGGR[11];
	      R   GCS7_GrCtrlDB.ParFeed[11];
	      S   GCS7_GrCtrlDB.ParShare[11];
	      R   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      S   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[11];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[11];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[11];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[11];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[11];
	      R   #GCS7_GrCtrlDB.CmdNext[11];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[11];
	      O   #GCS7_GrCtrlDB.OutOccupied[11];
	      R   GCS7_GrCtrlDB.CmdManualOff[11];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[11];
	      R   GCS7_GrCtrlDB.CmdContinue[11];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[11];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	      NOP   0; 
	//========================================
	//Monitoring PC Communication: SYS_COM_PCC1
	//========================================
	//-Change bit monitoring---
	      L     DINO; 
	      T     #tmpInstanzDBNo; 
	      CALL "STD_SearchChangeBit" (
	           ChangeBitDBNr            := "SYS_PC1CBitDB",
	           ObjectDBNr               := #tmpInstanzDBNo,
	           CBit1                    := #StaSYS_COM_PCC1.CBitMon1,
	           CBit2                    := #StaSYS_COM_PCC1.CBitMon2,
	           CBit3                    := #StaSYS_COM_PCC1.CBitMon3,
	           CBit4                    := #StaSYS_COM_PCC1.CBitMon4,
	           ObjectFound              := #StaSYS_COM_PCC1.ObjectFound);
	//
	//-Communication monitoring---
	      U     "SYS_Scan0_Tick1min"; 
	      S     #Gr.ChangeBit.CBit1; 
	      R     #StaSYS_COM_PCC1.CheckComRuns; 
	      UN    #StaSYS_COM_PCC1.CBitMon1; 
	      UN    #Gr.ChangeBit.CBit1; 
	      S     #StaSYS_COM_PCC1.CheckComRuns; 
	//
	//-Communication restart edge control---
	      U     #SYS_COM_PCC1.StTrue; 
	      FP    #StaSYS_COM_PCC1.EdgeComPccRunning; 
	      =     #StaSYS_COM_PCC1.PulseComPccRunning; 
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.2;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =SYS_COM_PCC1 : Communication PLC-PCC1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #SYS_COM_PCC1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #SYS_COM_PCC1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #SYS_COM_PCC1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #SYS_COM_PCC1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     #StaSYS_COM_PCC1.CheckComRuns; 
	      U     #StaSYS_COM_PCC1.ObjectFound; 
	      =     #SYS_COM_PCC1.InpTrue; 
	// 
	//-Set maximum pcc response time---
	      L     100; // max. response time
	      U     #SYS_COM_PCC1.StTrue; 
	      SPB   C100; 
	      L     0; 
	C100: T     #SYS_COM_PCC1.Par.ParDelayChange; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #SYS_COM_PCC1;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      CLR;   
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #SYS_COM_PCC1.StFalse;
	      O     #SYS_COM_PCC1.StFault;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      SET;
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U(;
	      O     #SYS_COM_PCC1.StTrue; 
	      O     #SYS_COM_PCC1.StCtoFalse; 
	      );
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[11];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[11];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[11];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[11];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[11];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[11];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[11];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[11];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[11];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[11];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
