	DATA_BLOCK DB342
	TITLE =DBG242M  LIFTING DEVICE GERM 8
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LIFTING DEVICE GERM 8
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB342.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG242M 
	VERSION : 00.00
	
	FB342
	BEGIN
	      #Gr.Par.ParObjectNo 	:=24200; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=9;
	//Parameter =A-2815-BZS22 : LIFTING DEVICE DOWN
	      #A_2815_BZS22.Par.ParObjectNo                             :=24201;
	      #A_2815_BZS22.Par.ParMsgType                              :=7163;
	      #A_2815_BZS22.Par.ParHornCode                             :=9;
	      #A_2815_BZS22.Par.ParDelayChange                          :=20;
	      #A_2815_BZS22.Par.ParDelayTrue                            :=10;
	      #A_2815_BZS22.Par.ParDelayFalse                           :=0;
	      #A_2815_BZS22.Par.ParTimeoutTrue                          :=0;
	      #A_2815_BZS22.Par.ParTimeoutFalse                         :=0;
	      #A_2815_BZS22.Par.ParLogOff                               :=False;
	      #A_2815_BZS22.Par.Par2WorkingCond                         :=False;
	      #A_2815_BZS22.Par.ParFaultRetry                           :=False;
	      #A_2815_BZS22.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2815-BZS23 : LIFTING DEVICE END POSITION STOP
	      #A_2815_BZS23.Par.ParObjectNo                             :=24202;
	      #A_2815_BZS23.Par.ParMsgType                              :=7163;
	      #A_2815_BZS23.Par.ParHornCode                             :=9;
	      #A_2815_BZS23.Par.ParDelayChange                          :=20;
	      #A_2815_BZS23.Par.ParDelayTrue                            :=10;
	      #A_2815_BZS23.Par.ParDelayFalse                           :=0;
	      #A_2815_BZS23.Par.ParTimeoutTrue                          :=0;
	      #A_2815_BZS23.Par.ParTimeoutFalse                         :=0;
	      #A_2815_BZS23.Par.ParLogOff                               :=False;
	      #A_2815_BZS23.Par.Par2WorkingCond                         :=False;
	      #A_2815_BZS23.Par.ParFaultRetry                           :=False;
	      #A_2815_BZS23.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2815-MXZ21 : WALL LIFTING DRIVE
	      #A_2815_MXZ21.Par.ParObjectNo                             :=24203;
	      #A_2815_MXZ21.Par.ParMsgType                              :=7056;
	      #A_2815_MXZ21.Par.ParHornCode                             :=9;
	      #A_2815_MXZ21.Par.ParMonTime                              :=60;
	      #A_2815_MXZ21.Par.ParStartingTime                         :=60;
	      #A_2815_MXZ21.Par.ParStoppingTime                         :=0;
	      #A_2815_MXZ21.Par.ParIdlingTime                           :=0;
	      #A_2815_MXZ21.Par.ParDelayTime                            :=10;
	      #A_2815_MXZ21.Par.ParLogOff                               :=False;
	      #A_2815_MXZ21.Par.ParManual                               :=True;
	      #A_2815_MXZ21.Par.ParRestartDelay                         :=False;
	      #A_2815_MXZ21.Par.Par2Speed                               :=False;
	      #A_2815_MXZ21.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
