	FUNCTION_BLOCK FB 308
	TITLE =G208M TEMPERATURE MES. GERM 6
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        TEMPERATURE MES. GERM 6
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB308.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2691_BTE01 : FB19;   // AnaInp 
	     #A_2691_BTE02 : FB19;   // AnaInp 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[208];
	      R   GCS7_GrCtrlDB.ParWGR[208];
	      R   GCS7_GrCtrlDB.ParGGR[208];
	      R   GCS7_GrCtrlDB.ParFeed[208];
	      R   GCS7_GrCtrlDB.ParShare[208];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[208];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[208];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[208];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[208];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[208];
	      R   #GCS7_GrCtrlDB.CmdNext[208];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[208];
	      O   #GCS7_GrCtrlDB.OutOccupied[208];
	      R   GCS7_GrCtrlDB.CmdManualOff[208];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[208];
	      R   GCS7_GrCtrlDB.CmdContinue[208];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[208];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.0;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE ==A-2691-BTE01 : AIR TEMPERATURE BELOW FLOOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2691_BTE01.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2691_BTE01.InMonLL;
	      CLR;
	      =     #A_2691_BTE01.InMonL;
	      CLR;
	      =     #A_2691_BTE01.InMonMid;
	      CLR;
	      =     #A_2691_BTE01.InMonH;
	      CLR;
	      =     #A_2691_BTE01.InMonHH;
	// 
	//-Read inputs---
	      L     PEW668; 
	      T     #A_2691_BTE01.InpValue; 
	      U   DB050.DBX32.0;
	      =     #A_2691_BTE01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2691_BTE01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2691_BTE01;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2691-BTE02 : AIR TEMPERATURE ABOVE FLOOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2691_BTE02.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2691_BTE02.InMonLL;
	      CLR;
	      =     #A_2691_BTE02.InMonL;
	      CLR;
	      =     #A_2691_BTE02.InMonMid;
	      CLR;
	      =     #A_2691_BTE02.InMonH;
	      CLR;
	      =     #A_2691_BTE02.InMonHH;
	// 
	//-Read inputs---
	      L     PEW670; 
	      T     #A_2691_BTE02.InpValue; 
	      U   DB050.DBX32.0;
	      =     #A_2691_BTE02.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2691_BTE02.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2691_BTE02;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_2691_BTE01.OutFaulted;
	      O     #A_2691_BTE02.OutFaulted;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_2691_BTE01.OutWarning;
	      O     #A_2691_BTE02.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[208];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[208];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[208];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[208];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[208];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[208];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[208];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[208];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[208];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[208];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
