	FUNCTION_BLOCK FB 379
	TITLE =G279M HEATING KILN 1 + 2
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        HEATING KILN 1 + 2
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB379.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_3161_KCL11 : FB14;   // DigInpCont 
	     #A_3161_KCL11_EXT_ON : FB11;   // DigOut
	     #A_3161_KCL11_ON : FB14;   // DigInpCont 
	     #A_3161_KCL11_AI : FB19;   // AnaInp 
	     #A_3161_KCL11_AO : FB17;   // AnaOutp 
	     #A_3161_KCL11_REG_ON : FB14;   // DigInpCont 
	     #A_3161_KCL11_REM_OP : FB14;   // DigInpCont 
	     #A_3161_KCL11_RUN : FB11;   // DigOut
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[279];
	      R   GCS7_GrCtrlDB.ParWGR[279];
	      R   GCS7_GrCtrlDB.ParGGR[279];
	      R   GCS7_GrCtrlDB.ParFeed[279];
	      R   GCS7_GrCtrlDB.ParShare[279];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[279];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[279];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[279];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[279];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[279];
	      R   #GCS7_GrCtrlDB.CmdNext[279];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[279];
	      O   #GCS7_GrCtrlDB.OutOccupied[279];
	      R   GCS7_GrCtrlDB.CmdManualOff[279];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[279];
	      R   GCS7_GrCtrlDB.CmdContinue[279];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[279];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.3;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE ==A-3161-KCL11 : BURNER 1 ALARM SUMMARY
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL11.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_3161_KCL11.InMonTrue; 
	      CLR;
	      =      #A_3161_KCL11.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3161_KCL11.InPreAlarmTrue; 
	      CLR;
	      =      #A_3161_KCL11.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3161_KCL11.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 916.2; 
	      =     #A_3161_KCL11.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL11.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL11.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL11;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL11_EXT_ON : BURNER 1 EXTERAL ON
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_3161_KCL11_EXT_ON.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_3161_KCL11_EXT_ON.InEnable; 
	//
	      U    #tmpCmdNext;
	      S     #A_3161_KCL11_EXT_ON.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_3161_KCL11_EXT_ON.InSeqStop; 
	// 
	//-Read inputs---
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL11_EXT_ON.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL11_EXT_ON.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL11_EXT_ON;
	// 
	//-Write outputs---
	      U     #A_3161_KCL11_EXT_ON.OutpRun; 
	      =     A 916.1; 
	NETWORK
	TITLE ==A-3161-KCL11_ON : BURNER 1 ON
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL11_ON.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3161_KCL11_ON.InMonTrue; 
	      CLR;
	      =      #A_3161_KCL11_ON.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3161_KCL11_ON.InPreAlarmTrue; 
	      CLR;
	      =      #A_3161_KCL11_ON.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3161_KCL11_ON.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 916.0; 
	      =     #A_3161_KCL11_ON.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL11_ON.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL11_ON.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL11_ON;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL11_RUN : BURNER 1 MAIN FAN RUNNING
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_3161_KCL11_RUN.InLocal; 
	//
	//-Interlocking--- 
	      U     #A_3161_KCL11_EXT_ON.StStarted;
	      U     #Gr.OutEnableEl; 
	      =     #A_3161_KCL11_RUN.InEnable; 
	//
	      U    #tmpCmdNext;
	      S     #A_3161_KCL11_RUN.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_3161_KCL11_RUN.InSeqStop; 
	// 
	//-Read inputs---
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL11_RUN.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL11_RUN;
	// 
	//-Write outputs---
	      U     #A_3161_KCL11_RUN.OutpRun; 
	      =     A 916.0; 
	NETWORK
	TITLE ==A-3161-KCL11_AI : BURNER 1 INPUT SIGNAL ANALOG
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL11_AI.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_3161_KCL11_AI.InMonLL;
	      CLR;
	      =     #A_3161_KCL11_AI.InMonL;
	      CLR;
	      =     #A_3161_KCL11_AI.InMonMid;
	      CLR;
	      =     #A_3161_KCL11_AI.InMonH;
	      CLR;
	      =     #A_3161_KCL11_AI.InMonHH;
	// 
	//-Read inputs---
	      L     PEW960; 
	      T     #A_3161_KCL11_AI.InpValue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL11_AI.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL11_AI.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL11_AI;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL11_AO : BURNER 1 OUTPUT SIGNAL ANALOG
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL11_AO.InLocal; 
	//
	//-Interlocking---
	      CLR;
	      =     #A_3161_KCL11_AO.InDisable;
	//
	//-Values and parameters---
	      L     0;
	      T     #A_3161_KCL11_AO.InOutValuePc;
	// 
	//-Read inputs---
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL11_AO.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL11_AO.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL11_AO;
	// 
	//-Write outputs---
	      L     #A_3161_KCL11_AO.OutpValue; 
	      T     PAW928; 
	     UN   "PLC_SystemDB".TestFunctions.StaIOSimuli;
	     SPB PA0;
	      T     AW928; 
	      PA0: NOP 0;
	NETWORK
	TITLE ==A-3161-KCL11_REG_ON : BURNER 1 REGULATOR ON
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL11_REG_ON.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_3161_KCL11_REG_ON.InMonTrue; 
	      CLR;
	      =      #A_3161_KCL11_REG_ON.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3161_KCL11_REG_ON.InPreAlarmTrue; 
	      CLR;
	      =      #A_3161_KCL11_REG_ON.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3161_KCL11_REG_ON.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 916.1; 
	      =     #A_3161_KCL11_REG_ON.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL11_REG_ON.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL11_REG_ON.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL11_REG_ON;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3161-KCL11_REM_OP : BURNER 1 REMOTE OPERATION
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3161_KCL11_REM_OP.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_3161_KCL11_REM_OP.InMonTrue; 
	      CLR;
	      =      #A_3161_KCL11_REM_OP.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3161_KCL11_REM_OP.InPreAlarmTrue; 
	      CLR;
	      =      #A_3161_KCL11_REM_OP.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3161_KCL11_REM_OP.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 916.3; 
	      =     #A_3161_KCL11_REM_OP.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3161_KCL11_REM_OP.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[92];
	       =       #A_3161_KCL11_REM_OP.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3161_KCL11_REM_OP;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_3161_KCL11.StFault;
	      O     #A_3161_KCL11_EXT_ON.StFault;
	      O     #A_3161_KCL11_ON.StFault;
	      O     #A_3161_KCL11_RUN.StFault;
	      O     #A_3161_KCL11_AI.OutFaulted;
	      O     #A_3161_KCL11_AO.StFault;
	      O     #A_3161_KCL11_REG_ON.StFault;
	      O     #A_3161_KCL11_REM_OP.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_3161_KCL11_EXT_ON.OutWarning;
	      O     #A_3161_KCL11_RUN.OutWarning;
	      O     #A_3161_KCL11_AI.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_3161_KCL11_EXT_ON.StStopped; 
	      U     #A_3161_KCL11_RUN.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_3161_KCL11_EXT_ON.StStarted; 
	      U     #A_3161_KCL11_RUN.StStarted; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[279];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[279];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[279];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[279];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[279];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[279];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[279];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[279];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[279];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[279];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
