	FUNCTION_BLOCK FB 302
	TITLE =G202M LIFTING DEVICE GERM 6
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LIFTING DEVICE GERM 6
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB302.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2615_BZS22 : FB14;   // DigInpCont 
	     #A_2615_BZS23 : FB14;   // DigInpCont 
	     #A_2615_MXZ21 : FB12;   // Motor 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[202];
	      R   GCS7_GrCtrlDB.ParWGR[202];
	      R   GCS7_GrCtrlDB.ParGGR[202];
	      R   GCS7_GrCtrlDB.ParFeed[202];
	      R   GCS7_GrCtrlDB.ParShare[202];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[202];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[202];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[202];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[202];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[202];
	      R   #GCS7_GrCtrlDB.CmdNext[202];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[202];
	      O   #GCS7_GrCtrlDB.OutOccupied[202];
	      R   GCS7_GrCtrlDB.CmdManualOff[202];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[202];
	      R   GCS7_GrCtrlDB.CmdContinue[202];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[202];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.0;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE ==A-2615-BZS22 : LIFTING DEVICE DOWN
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2615_BZS22.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2615_BZS22.InMonTrue; 
	      CLR;
	      =      #A_2615_BZS22.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2615_BZS22.InPreAlarmTrue; 
	      CLR;
	      =      #A_2615_BZS22.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2615_BZS22.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 610.6; 
	      =     #A_2615_BZS22.InpTrue; 
	      U   DB050.DBX32.0;
	      =     #A_2615_BZS22.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[62];
	       =       #A_2615_BZS22.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2615_BZS22;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2615-BZS23 : LIFTING DEVICE END POSITION STOP
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2615_BZS23.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_2615_BZS23.InMonTrue; 
	      CLR;
	      =      #A_2615_BZS23.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_2615_BZS23.InPreAlarmTrue; 
	      CLR;
	      =      #A_2615_BZS23.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2615_BZS23.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 610.7; 
	      =     #A_2615_BZS23.InpTrue; 
	      U   DB050.DBX32.0;
	      =     #A_2615_BZS23.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[62];
	       =       #A_2615_BZS23.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2615_BZS23;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2615-MXZ21 : WALL LIFTING DRIVE
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2615_MXZ21.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2615_MXZ21.InEnableFwd; 
	      U     #Gr.OutEnableEl; 
	      =     #A_2615_MXZ21.InEnableRev; 
	// 
	      U    #tmpCmdNext;
	      S     #A_2615_MXZ21.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2615_MXZ21.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 608.3; 
	      =     #A_2615_MXZ21.InpRunFwd; 
	      U     E 608.4; 
	      =     #A_2615_MXZ21.InpRunRev; 
	      U   DB050.DBX32.0;
	      =     #A_2615_MXZ21.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[62];
	       =       #A_2615_MXZ21.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2615_MXZ21;
	// 
	//-Write outputs---
	      U     #A_2615_MXZ21.OutpRunFwd; 
	      =     A 608.3; 
	      U     #A_2615_MXZ21.OutpRunRev; 
	      =     A 608.4; 
	NETWORK
	TITLE =Test Fault
	      U     #A_2615_BZS22.StFault;
	      O     #A_2615_BZS23.StFault;
	      O     #A_2615_MXZ21.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_2615_MXZ21.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U(;
	      O     #A_2615_MXZ21.StStartedFwd; 
	      O     #A_2615_MXZ21.StStartedRev; 
	      );
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[202];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[202];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[202];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[202];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[202];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[202];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[202];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[202];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[202];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[202];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
