	FUNCTION_BLOCK FB 373
	TITLE =G273M RECYCLING AIR LOUVER KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        RECYCLING AIR LOUVER KILN 1
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB373.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_3135_MXZ11I1 : FB14;   // DigInpCont 
	     #A_3135_MXZ11I2 : FB14;   // DigInpCont 
	     #A_3135_MXZ11 : FB20;   // VLS4Ctrl 
	     #A_3136_MXZ11I1 : FB14;   // DigInpCont 
	     #A_3136_MXZ11I2 : FB14;   // DigInpCont 
	     #A_3136_MXZ11 : FB20;   // VLS4Ctrl 
	     spare316 : ARRAY[316..571] of BYTE;
	     #A_3135_BZS14 : FB14;   // DigInpCont 
	     #A_3135_BZS15 : FB14;   // DigInpCont 
	     #A_3136_BZS14 : FB14;   // DigInpCont 
	     //KR14012010#A_3136_BZS14 : FB14;   // DigInpCont 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[273];
	      R   GCS7_GrCtrlDB.ParWGR[273];
	      R   GCS7_GrCtrlDB.ParGGR[273];
	      R   GCS7_GrCtrlDB.ParFeed[273];
	      R   GCS7_GrCtrlDB.ParShare[273];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[273];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[273];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[273];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[273];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[273];
	      R   #GCS7_GrCtrlDB.CmdNext[273];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[273];
	      O   #GCS7_GrCtrlDB.OutOccupied[273];
	      R   GCS7_GrCtrlDB.CmdManualOff[273];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[273];
	      R   GCS7_GrCtrlDB.CmdContinue[273];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[273];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.3;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE ==A-3135-MXZ11I1 : LOUVER RECYCLE AIR 1 CLOSING
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3135_MXZ11I1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_3135_MXZ11I1.InMonTrue; 
	      CLR;
	      =      #A_3135_MXZ11I1.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3135_MXZ11I1.InPreAlarmTrue; 
	      CLR;
	      =      #A_3135_MXZ11I1.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3135_MXZ11I1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 901.0; 
	      =     #A_3135_MXZ11I1.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3135_MXZ11I1.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3135_MXZ11I1.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3135_MXZ11I1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3135-MXZ11I2 : LOUVER RECYCLE AIR 1 OPENING
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3135_MXZ11I2.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_3135_MXZ11I2.InMonTrue; 
	      CLR;
	      =      #A_3135_MXZ11I2.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3135_MXZ11I2.InPreAlarmTrue; 
	      CLR;
	      =      #A_3135_MXZ11I2.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3135_MXZ11I2.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 901.1; 
	      =     #A_3135_MXZ11I2.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3135_MXZ11I2.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3135_MXZ11I2.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3135_MXZ11I2;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3135-MXZ11 : LOUVER RECYCLE AIR 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3135_MXZ11.InLocal; 
	//
	//-Interlocking---
	      UN     #Gr.OutEnableEl; 
	      =     #A_3135_MXZ11.InLN; 
	      U    #Gr.OutEnableEl; 
	      S     #A_3135_MXZ11.CmdMiddle1; 
	      S     #A_3135_MXZ11.CmdMiddle2; 
	      S     #A_3135_MXZ11.CmdHN; 
	// 
	//-Read inputs---
	      U     E 904.6; 
	      =     #A_3135_MXZ11.InpLN;
	      CLR;
	      =     #A_3135_MXZ11.InpMiddle1;
	      U     E 904.7; 
	      =     #A_3135_MXZ11.InpHN;
	      U   DB050.DBX32.3;
	      =     #A_3135_MXZ11.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3135_MXZ11.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3135_MXZ11;
	// 
	//-Write outputs---
	      U     #A_3135_MXZ11.OutpLN; 
	      =     A 901.0; 
	      U     #A_3135_MXZ11.OutpHN; 
	      =     A 901.1; 
	NETWORK
	TITLE ==A-3136-MXZ11I1 : LOUVER RECYCLE AIR 2 CLOSING
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3136_MXZ11I1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_3136_MXZ11I1.InMonTrue; 
	      CLR;
	      =      #A_3136_MXZ11I1.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3136_MXZ11I1.InPreAlarmTrue; 
	      CLR;
	      =      #A_3136_MXZ11I1.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3136_MXZ11I1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 901.2; 
	      =     #A_3136_MXZ11I1.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3136_MXZ11I1.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3136_MXZ11I1.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3136_MXZ11I1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3136-MXZ11I2 : LOUVER RECYCLE AIR 2 OPENING
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3136_MXZ11I2.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_3136_MXZ11I2.InMonTrue; 
	      CLR;
	      =      #A_3136_MXZ11I2.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3136_MXZ11I2.InPreAlarmTrue; 
	      CLR;
	      =      #A_3136_MXZ11I2.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3136_MXZ11I2.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 901.3; 
	      =     #A_3136_MXZ11I2.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3136_MXZ11I2.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3136_MXZ11I2.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3136_MXZ11I2;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3136-MXZ11 : LOUVER RECYCLE AIR 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3136_MXZ11.InLocal; 
	//
	//-Interlocking---
	      UN     #Gr.OutEnableEl; 
	      =     #A_3136_MXZ11.InLN; 
	      U    #Gr.OutEnableEl; 
	      S     #A_3136_MXZ11.CmdMiddle1; 
	      S     #A_3136_MXZ11.CmdMiddle2; 
	      S     #A_3136_MXZ11.CmdHN; 
	// 
	//-Read inputs---
	      U     E 905.0; 
	      =     #A_3136_MXZ11.InpLN;
	      CLR;
	      =     #A_3136_MXZ11.InpMiddle1;
	      U     E 905.1; 
	      =     #A_3136_MXZ11.InpHN;
	      U   DB050.DBX32.3;
	      =     #A_3136_MXZ11.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3136_MXZ11.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3136_MXZ11;
	// 
	//-Write outputs---
	      U     #A_3136_MXZ11.OutpLN; 
	      =     A 901.2; 
	      U     #A_3136_MXZ11.OutpHN; 
	      =     A 901.3; 
	NETWORK
	TITLE ==A-3135-BZS14 : LOUVER RECYCLE AIR 1 CLOSED
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3135_BZS14.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3135_BZS14.InMonTrue; 
	      CLR;
	      =      #A_3135_BZS14.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3135_BZS14.InPreAlarmTrue; 
	      CLR;
	      =      #A_3135_BZS14.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3135_BZS14.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 904.6; 
	      =     #A_3135_BZS14.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3135_BZS14.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3135_BZS14.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3135_BZS14;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3135-BZS15 : LOUVER RECYCLE AIR 1 OPENED
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3135_BZS15.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3135_BZS15.InMonTrue; 
	      CLR;
	      =      #A_3135_BZS15.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3135_BZS15.InPreAlarmTrue; 
	      CLR;
	      =      #A_3135_BZS15.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3135_BZS15.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 904.7; 
	      =     #A_3135_BZS15.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3135_BZS15.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3135_BZS15.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3135_BZS15;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3136-BZS14 : LOUVER RECYCLE AIR 2 CLOSED
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3136_BZS14.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3136_BZS14.InMonTrue; 
	      CLR;
	      =      #A_3136_BZS14.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3136_BZS14.InPreAlarmTrue; 
	      CLR;
	      =      #A_3136_BZS14.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3136_BZS14.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 905.0; 
	      =     #A_3136_BZS14.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3136_BZS14.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3136_BZS14.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3136_BZS14;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3136-BZS14 : LOUVER RECYCLE AIR 2 OPENED
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3136_BZS14.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3136_BZS14.InMonTrue; 
	      CLR;
	      =      #A_3136_BZS14.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3136_BZS14.InPreAlarmTrue; 
	      CLR;
	      =      #A_3136_BZS14.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3136_BZS14.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 905.1; 
	      =     #A_3136_BZS14.InpTrue; 
	      U   DB050.DBX32.3;
	      =     #A_3136_BZS14.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3136_BZS14.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3136_BZS14;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_3135_MXZ11I1.StFault;
	      O     #A_3135_MXZ11I2.StFault;
	      O     #A_3135_MXZ11.StFault;
	      O     #A_3136_MXZ11I1.StFault;
	      O     #A_3136_MXZ11I2.StFault;
	      O     #A_3136_MXZ11.StFault;
	      O     #A_3135_BZS14.StFault;
	      O     #A_3135_BZS15.StFault;
	      O     #A_3136_BZS14.StFault;
	      O     #A_3136_BZS14.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_3135_MXZ11.StLN; 
	      U     #A_3136_MXZ11.StLN; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      UN     #A_3135_MXZ11.StLN; 
	      UN     #A_3135_MXZ11.StFault;
	      UN     #A_3135_MXZ11.StNoPosition;
	      UN     #A_3136_MXZ11.StLN; 
	      UN     #A_3136_MXZ11.StFault;
	      UN     #A_3136_MXZ11.StNoPosition;
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[273];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[273];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[273];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[273];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[273];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[273];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[273];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[273];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[273];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[273];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
