	DATA_BLOCK DB147
	TITLE =DBG047M  AERATION AIR STEEPING 8
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        AERATION AIR STEEPING 8
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB147.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG047M 
	VERSION : 00.00
	
	FB147
	BEGIN
	      #Gr.Par.ParObjectNo 	:=4700; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1118-QXV/BZS41/42 : AERATION AIR RING ST 8
	      #A_1118_QXV_BZS41_42.Par.ParObjectNo                             :=4701;
	      #A_1118_QXV_BZS41_42.Par.ParMsgType                              :=7081;
	      #A_1118_QXV_BZS41_42.Par.ParHornCode                             :=1;
	      #A_1118_QXV_BZS41_42.Par.ParMonTime                              :=100;
	      #A_1118_QXV_BZS41_42.Par.ParPulseTimeHN                          :=5;
	      #A_1118_QXV_BZS41_42.Par.ParPulseTimeLN                          :=5;
	      #A_1118_QXV_BZS41_42.Par.ParIdlingTime                           :=0;
	      #A_1118_QXV_BZS41_42.Par.ParDelayTime                            :=0;
	      #A_1118_QXV_BZS41_42.Par.ParLogOff                               :=False;
	      #A_1118_QXV_BZS41_42.Par.ParManual                               :=True;
	      #A_1118_QXV_BZS41_42.Par.ParPulseValve                           :=False;
	      #A_1118_QXV_BZS41_42.Par.ParContValve                            :=True;
	      #A_1118_QXV_BZS41_42.Par.ParManualFlap                           :=False;
	//
	//
	//Parameter =A-1118-MXZ45/BZS47/48 : AERATION AIR TUBE ST 8
	      #A_1118_MXZ45_BZS47_48.Par.ParObjectNo                             :=4702;
	      #A_1118_MXZ45_BZS47_48.Par.ParMsgType                              :=7081;
	      #A_1118_MXZ45_BZS47_48.Par.ParHornCode                             :=1;
	      #A_1118_MXZ45_BZS47_48.Par.ParMonTime                              :=200;
	      #A_1118_MXZ45_BZS47_48.Par.ParPulseTimeHN                          :=0;
	      #A_1118_MXZ45_BZS47_48.Par.ParPulseTimeLN                          :=0;
	      #A_1118_MXZ45_BZS47_48.Par.ParIdlingTime                           :=0;
	      #A_1118_MXZ45_BZS47_48.Par.ParDelayTime                            :=10;
	      #A_1118_MXZ45_BZS47_48.Par.ParLogOff                               :=False;
	      #A_1118_MXZ45_BZS47_48.Par.ParManual                               :=True;
	      #A_1118_MXZ45_BZS47_48.Par.ParPulseValve                           :=True;
	      #A_1118_MXZ45_BZS47_48.Par.ParContValve                            :=False;
	      #A_1118_MXZ45_BZS47_48.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
