	FUNCTION_BLOCK FB 1031
	TITLE =A_3211_MXZ41MA TRAVELING DRIVE
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         TRAVELING DRIVE
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1031.1.0 K.Renz              CSB41                             13.Jan.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20860  ;  // Machine
	         A_3211_MXZ41 : FB12;  // Motor: Motor
	         A_3211_TSC42 : FB17;  // AO Speed: AnaOutp
	         A_3211_BZS43 : FB14; // LS Zero Position: DigInpCont
	         A_3211_BLH13 : FB14; // LS Product Flow: DigInpCont
	         A_3211_MXZ41_SM : FB14;  // SM: DigInpCont
	         IncCounter : UDT 20851;   // Counter module
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB86
	END_FUNCTION_BLOCK
