	DATA_BLOCK DB194
	TITLE =DBG094M  BELT CONVEYOR 4400 GERM
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 4400 GERM
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB194.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG094M 
	VERSION : 00.00
	
	FB194
	BEGIN
	      #Gr.Par.ParObjectNo 	:=9400; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1931-BFT07 : STOWING DETECTOR DISCHARGE
	      #A_1931_BFT07.Par.ParObjectNo                             :=9405;
	      #A_1931_BFT07.Par.ParMsgType                              :=7165;
	      #A_1931_BFT07.Par.ParHornCode                             :=0;
	      #A_1931_BFT07.Par.ParDelayChange                          :=20;
	      #A_1931_BFT07.Par.ParDelayCovered                         :=10;
	      #A_1931_BFT07.Par.ParDelayUncovered                       :=30;
	      #A_1931_BFT07.Par.ParTimeoutCovered                       :=0;
	      #A_1931_BFT07.Par.ParTimeoutUncovered                     :=0;
	      #A_1931_BFT07.Par.ParLogOff                               :=False;
	      #A_1931_BFT07.Par.Par2WorkingCond                         :=False;
	      #A_1931_BFT07.Par.ParFaultRetry                           :=False;
	      #A_1931_BFT07.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-1931-MXZ0MA : BELT CONVEYOR 4400
	      #A_1931_MXZ0MA.Ma.Par.ParObjectNo                                     :=9401;
	      #A_1931_MXZ0MA.Ma.Par.ParWithMon3                                     :=True;
	      #A_1931_MXZ0MA.Ma.Par.ParWithMon4                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParMon1IsHL                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParMon1StopByFault                              :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParMon2IsLS                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParMon3IsLS                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_1931_MXZ0MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParWithMon1                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParWithMon5                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParWithMon6                                     :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParEBM                                          :=False;
	      #A_1931_MXZ0MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_1931_MXZ0MA.=A-1931-BSA13 : SPEED CONTROL
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParObjectNo                             :=9402;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParMsgType                              :=7135;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParHornCode                             :=0;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParDelayChange                          :=0;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParDelayTrue                            :=10;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParDelayFalse                           :=0;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParTimeoutTrue                          :=50;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParTimeoutFalse                         :=0;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParLogOff                               :=False;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParFaultRetry                           :=False;
	      #A_1931_MXZ0MA.A_1931_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1931_MXZ0MA.=A-1931-BZS14/15 : BELT MONITOR
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParObjectNo                             :=9403;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParHornCode                             :=0;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParLogOff                               :=False;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_1931_MXZ0MA.A_1931_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1931_MXZ0MA.=A-1931-MXZ01 : BELT CONVEYOR
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParObjectNo                             :=9404;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParMsgType                              :=7053;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParHornCode                             :=0;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParMonTime                              :=20;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParStartingTime                         :=20;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParDelayTime                            :=10;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParLogOff                               :=False;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParManual                               :=True;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.Par2Speed                               :=False;
	      #A_1931_MXZ0MA.A_1931_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
