	FUNCTION_BLOCK FB 1002
	TITLE =A_1921_MXZ01MA BELT CONVEYOR 4300
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         BELT CONVEYOR 4300
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1002.1.0 K.Renz              CSB41                             13.Jan.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         A_1921_SHE20 : FB14;  // Mon1: DigInpCont
	         A_1921_BSA13 : FB14;  // Mon2: DigInpCont
	         A_1921_BZS14_15 : FB14;  // Mon3: DigInpCont
	         A_1921_SHE21 : FB14;  // Mon4: DigInpCont
	         A_1921_SHE22 : FB14;  // Mon5: DigInpCont
	         A_1921_SHE23 : FB14;   // Mon6: DigInpCont
	         A_1921_MXZ01 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
