	FUNCTION_BLOCK FB 1013
	TITLE =A_2932_MXZ0MA1 BELT CONVEYOR 7301 MA1
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         BELT CONVEYOR 7301 MA1
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1013.1.0 K.Renz              CSB41                             13.Jan.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         Mon1  : FB14 ;    // spare
	         A_2932_BSA13 : FB14;  // Mon2: DigInpCont
	         A_2932_BZS14_15 : FB14;  // Mon3: DigInpCont
	         A_2932_BZS16_17 : FB14;  // Mon4: DigInpCont
	         A_2932_BZS18_19 : FB14;  // Mon5: DigInpCont
	         A_2932_BZS20_21 : FB14;   // Mon6: DigInpCont
	         A_2932_MXZ01_M1 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
