	FUNCTION_BLOCK FB 316
	TITLE =G216M LOADING CONVEYOR GERM 6
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LOADING CONVEYOR GERM 6
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB316.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2601_MXZ01MA : FB1055;   // Motor+6DI 
	     #A_2601_QXV21 : FB13;   // VLS 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[216];
	      R   GCS7_GrCtrlDB.ParWGR[216];
	      R   GCS7_GrCtrlDB.ParGGR[216];
	      R   GCS7_GrCtrlDB.ParFeed[216];
	      R   GCS7_GrCtrlDB.ParShare[216];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[216];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[216];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[216];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[216];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[216];
	      R   #GCS7_GrCtrlDB.CmdNext[216];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[216];
	      O   #GCS7_GrCtrlDB.OutOccupied[216];
	      R   GCS7_GrCtrlDB.CmdManualOff[216];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[216];
	      R   GCS7_GrCtrlDB.CmdContinue[216];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[216];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.0;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[7].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G216M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=7,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-2601-MXZ01MA : BELT CONVEYOR 4600
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2601_MXZ01MA.Ma.InLocal; 
	//
	//-Interlocking---
	      
	      U     #Gr.OutEnableEl; 
	      =     #A_2601_MXZ01MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_2601_MXZ01MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2601_MXZ01MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-2601-BSA13---
	//      CLR
	//      S     #A_2601_MXZ01MA.A_2601_BSA13.CmdRunTimeOutTime
	//-=A-2601-BZS14/15---
	//      CLR
	//      S     #A_2601_MXZ01MA.A_2601_BZS14_15.CmdRunTimeOutTime
	//-=A-2601-BZS16/17---
	//      CLR
	//      S     #A_2601_MXZ01MA.A_2601_BZS16_17.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      U     E 617.4; 
	      =     #A_2601_MXZ01MA.A_2601_BSA13.InpTrue; 
	      U   DB050.DBX32.0;
	      =     #A_2601_MXZ01MA.A_2601_BSA13.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2601_MXZ01MA.A_2601_BSA13.InDPFault;
	      U     E 617.6; 
	      =     #A_2601_MXZ01MA.A_2601_BZS14_15.InpTrue; 
	      U   DB050.DBX32.0;
	      =     #A_2601_MXZ01MA.A_2601_BZS14_15.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2601_MXZ01MA.A_2601_BZS14_15.InDPFault;
	      U     E 617.7; 
	      =     #A_2601_MXZ01MA.A_2601_BZS16_17.InpTrue; 
	      U   DB050.DBX32.0;
	      =     #A_2601_MXZ01MA.A_2601_BZS16_17.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2601_MXZ01MA.A_2601_BZS16_17.InDPFault;
	      U     E 602.0; 
	      =     #A_2601_MXZ01MA.A_2601_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.0;
	      =     #A_2601_MXZ01MA.A_2601_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[61];
	       =       #A_2601_MXZ01MA.A_2601_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2601_MXZ01MA;
	// 
	//-Write outputs---
	      U     #A_2601_MXZ01MA.A_2601_MXZ01.OutpRunFwd; 
	      =     A 602.0; 
	NETWORK
	TITLE ==A-2601-QXV21 : CLEANING VALVE BELT CONVEYOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2601_QXV21.InLocal; 
	//
	//-Interlocking---
	      U A_2601_MXZ01MA.Ma.StStartedFwd;
	         =     #A_2601_QXV21.InEnableHN; 
	         NOT;
	         =     #A_2601_QXV21.InEnableLN; 
	//
	         SET;
	         S     #A_2601_QXV21.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2601_QXV21.InSeqStop; 
	// 
	//-Read inputs---
	      UN   #A_2601_QXV21.OutpHN; 
	      =     #A_2601_QXV21.InpLN; 
	      U   #A_2601_QXV21.OutpHN; 
	      =     #A_2601_QXV21.InpHN;
	      U   DB050.DBX32.0;
	      =     #A_2601_QXV21.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[63];
	       =       #A_2601_QXV21.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2601_QXV21;
	// 
	//-Write outputs---
	      U     #A_2601_QXV21.OutpHN; 
	      =     A 616.2; 
	NETWORK
	TITLE =Test Fault
	      U     #A_2601_MXZ01MA.Ma.StFault;
	      O     #A_2601_QXV21.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_2601_MXZ01MA.Ma.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_2601_MXZ01MA.Ma.StStartedFwd; 
	      U     #A_2601_QXV21.StHN; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[216];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[216];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[216];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[216];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[216];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[216];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[216];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[216];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[216];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[216];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
