	FUNCTION_BLOCK FB79
	TITLE =BinList
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        Central Bin List
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB000.1.0 K.Renz              CSB41                              30.Sep.2009
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	
	   Para : STRUCT 	
	    Spare0    : INT   := 0;	//Reserved for InCode
	    Spare2    : INT   := 0;	
	    Spare4    : INT   := 0;	
	    Spare6    : INT   := 0;	
	    ParByteFirstBin   : INT  := 60;	
	    ParNoOfBytePerBin : INT  := 30;	
	    ParNoOfBin        : INT  := 4;	
	    Spare14           : INT  := 0;	
	    Spare16           : INT  := 0;	
	   END_STRUCT ;	
	   ChangeBit : STRUCT 	
	    spare : BYTE ;	
	    CBit1 : BOOL ;	
	    CBit2 : BOOL ;	
	    CBit3 : BOOL ;	
	    CBit4 : BOOL ;	
	   END_STRUCT ;	
	     #tmpBin: FB78;   // spare bin
	     
	    Spare50  : INT   := 0;	
	    Spare52  : INT   := 0;	
	    Spare54  : INT   := 0;	
	    Spare56  : INT   := 0;	
	    Spare58  : INT   := 0;	
	     #MAL1S01_BIN1 : FB78;   // Malting Plant OAO Belsolod Ivanonvo Weissrussland 
	     #MAL1S01_BIN2 : FB78;   // Malting Plant OAO Belsolod Ivanonvo Weissrussland 
	     #MAL1S34_RCV : FB78;   // KILNED MALT SILO 
	     #MAL1S34_SND : FB78;   // KILNED MALT SILO 
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =MAL1S01_BIN1
		NOP 0;
	//Low Level
		CLR;
		=     MAL1S01_BIN1.InLowLevel;
		=     MAL1S01_BIN1.InFeedOffLL;
	//High Level
		CLR;
		=     MAL1S01_BIN1.InHighLevel;
		=     MAL1S01_BIN1.InFeedOffHL;
	//Function
	   CALL  MAL1S01_BIN1
	NETWORK
	TITLE =MAL1S01_BIN2
		NOP 0;
	//Low Level
		CLR;
		=     MAL1S01_BIN2.InLowLevel;
		=     MAL1S01_BIN2.InFeedOffLL;
	//High Level
		CLR;
		=     MAL1S01_BIN2.InHighLevel;
		=     MAL1S01_BIN2.InFeedOffHL;
	//Function
	   CALL  MAL1S01_BIN2
	NETWORK
	TITLE =MAL1S34_SND
		NOP 0;
	//Low Level
		CLR;
		=     MAL1S34_SND.InLowLevel;
		=     MAL1S34_SND.InFeedOffLL;
	//High Level
		CLR;
		=     MAL1S34_SND.InHighLevel;
		=     MAL1S34_SND.InFeedOffHL;
	//Function
	   CALL  MAL1S34_SND
	NETWORK
	TITLE =MAL1S34_RCV
		NOP 0;
	//Low Level
		CLR;
		=     MAL1S34_RCV.InLowLevel;
		=     MAL1S34_RCV.InFeedOffLL;
	//High Level
		CLR;
		=     MAL1S34_RCV.InHighLevel;
		=     MAL1S34_RCV.InFeedOffHL;
	//Function
	   CALL  MAL1S34_RCV
	END_FUNCTION_BLOCK
