	DATA_BLOCK DB249
	TITLE =DBG149M  TURNING SCREWS GERM 3
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        TURNING SCREWS GERM 3
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB249.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG149M 
	VERSION : 00.00
	
	FB249
	BEGIN
	      #Gr.Par.ParObjectNo 	:=14900; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=4;
	//Parameter =A-2311-MXZ61 : TURNING SCREW DRIVE
	      #A_2311_MXZ61.Par.ParObjectNo                             :=14901;
	      #A_2311_MXZ61.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ61.Par.ParHornCode                             :=4;
	      #A_2311_MXZ61.Par.ParMonTime                              :=20;
	      #A_2311_MXZ61.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ61.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ61.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ61.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ61.Par.ParLogOff                               :=False;
	      #A_2311_MXZ61.Par.ParManual                               :=True;
	      #A_2311_MXZ61.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ61.Par.Par2Speed                               :=False;
	      #A_2311_MXZ61.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ62 : TURNING SCREW DRIVE
	      #A_2311_MXZ62.Par.ParObjectNo                             :=14902;
	      #A_2311_MXZ62.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ62.Par.ParHornCode                             :=4;
	      #A_2311_MXZ62.Par.ParMonTime                              :=20;
	      #A_2311_MXZ62.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ62.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ62.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ62.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ62.Par.ParLogOff                               :=False;
	      #A_2311_MXZ62.Par.ParManual                               :=True;
	      #A_2311_MXZ62.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ62.Par.Par2Speed                               :=False;
	      #A_2311_MXZ62.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ63 : TURNING SCREW DRIVE
	      #A_2311_MXZ63.Par.ParObjectNo                             :=14903;
	      #A_2311_MXZ63.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ63.Par.ParHornCode                             :=4;
	      #A_2311_MXZ63.Par.ParMonTime                              :=20;
	      #A_2311_MXZ63.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ63.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ63.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ63.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ63.Par.ParLogOff                               :=False;
	      #A_2311_MXZ63.Par.ParManual                               :=True;
	      #A_2311_MXZ63.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ63.Par.Par2Speed                               :=False;
	      #A_2311_MXZ63.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ64 : TURNING SCREW DRIVE
	      #A_2311_MXZ64.Par.ParObjectNo                             :=14904;
	      #A_2311_MXZ64.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ64.Par.ParHornCode                             :=4;
	      #A_2311_MXZ64.Par.ParMonTime                              :=20;
	      #A_2311_MXZ64.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ64.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ64.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ64.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ64.Par.ParLogOff                               :=False;
	      #A_2311_MXZ64.Par.ParManual                               :=True;
	      #A_2311_MXZ64.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ64.Par.Par2Speed                               :=False;
	      #A_2311_MXZ64.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ65 : TURNING SCREW DRIVE
	      #A_2311_MXZ65.Par.ParObjectNo                             :=14905;
	      #A_2311_MXZ65.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ65.Par.ParHornCode                             :=4;
	      #A_2311_MXZ65.Par.ParMonTime                              :=20;
	      #A_2311_MXZ65.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ65.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ65.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ65.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ65.Par.ParLogOff                               :=False;
	      #A_2311_MXZ65.Par.ParManual                               :=True;
	      #A_2311_MXZ65.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ65.Par.Par2Speed                               :=False;
	      #A_2311_MXZ65.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ66 : TURNING SCREW DRIVE
	      #A_2311_MXZ66.Par.ParObjectNo                             :=14906;
	      #A_2311_MXZ66.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ66.Par.ParHornCode                             :=4;
	      #A_2311_MXZ66.Par.ParMonTime                              :=20;
	      #A_2311_MXZ66.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ66.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ66.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ66.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ66.Par.ParLogOff                               :=False;
	      #A_2311_MXZ66.Par.ParManual                               :=True;
	      #A_2311_MXZ66.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ66.Par.Par2Speed                               :=False;
	      #A_2311_MXZ66.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ67 : TURNING SCREW DRIVE
	      #A_2311_MXZ67.Par.ParObjectNo                             :=14907;
	      #A_2311_MXZ67.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ67.Par.ParHornCode                             :=4;
	      #A_2311_MXZ67.Par.ParMonTime                              :=20;
	      #A_2311_MXZ67.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ67.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ67.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ67.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ67.Par.ParLogOff                               :=False;
	      #A_2311_MXZ67.Par.ParManual                               :=True;
	      #A_2311_MXZ67.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ67.Par.Par2Speed                               :=False;
	      #A_2311_MXZ67.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ68 : TURNING SCREW DRIVE
	      #A_2311_MXZ68.Par.ParObjectNo                             :=14908;
	      #A_2311_MXZ68.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ68.Par.ParHornCode                             :=4;
	      #A_2311_MXZ68.Par.ParMonTime                              :=20;
	      #A_2311_MXZ68.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ68.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ68.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ68.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ68.Par.ParLogOff                               :=False;
	      #A_2311_MXZ68.Par.ParManual                               :=True;
	      #A_2311_MXZ68.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ68.Par.Par2Speed                               :=False;
	      #A_2311_MXZ68.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ69 : TURNING SCREW DRIVE
	      #A_2311_MXZ69.Par.ParObjectNo                             :=14909;
	      #A_2311_MXZ69.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ69.Par.ParHornCode                             :=4;
	      #A_2311_MXZ69.Par.ParMonTime                              :=20;
	      #A_2311_MXZ69.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ69.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ69.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ69.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ69.Par.ParLogOff                               :=False;
	      #A_2311_MXZ69.Par.ParManual                               :=True;
	      #A_2311_MXZ69.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ69.Par.Par2Speed                               :=False;
	      #A_2311_MXZ69.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ70 : TURNING SCREW DRIVE
	      #A_2311_MXZ70.Par.ParObjectNo                             :=14910;
	      #A_2311_MXZ70.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ70.Par.ParHornCode                             :=4;
	      #A_2311_MXZ70.Par.ParMonTime                              :=20;
	      #A_2311_MXZ70.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ70.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ70.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ70.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ70.Par.ParLogOff                               :=False;
	      #A_2311_MXZ70.Par.ParManual                               :=True;
	      #A_2311_MXZ70.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ70.Par.Par2Speed                               :=False;
	      #A_2311_MXZ70.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ71 : TURNING SCREW DRIVE
	      #A_2311_MXZ71.Par.ParObjectNo                             :=14911;
	      #A_2311_MXZ71.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ71.Par.ParHornCode                             :=4;
	      #A_2311_MXZ71.Par.ParMonTime                              :=20;
	      #A_2311_MXZ71.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ71.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ71.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ71.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ71.Par.ParLogOff                               :=False;
	      #A_2311_MXZ71.Par.ParManual                               :=True;
	      #A_2311_MXZ71.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ71.Par.Par2Speed                               :=False;
	      #A_2311_MXZ71.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ72 : TURNING SCREW DRIVE
	      #A_2311_MXZ72.Par.ParObjectNo                             :=14912;
	      #A_2311_MXZ72.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ72.Par.ParHornCode                             :=4;
	      #A_2311_MXZ72.Par.ParMonTime                              :=20;
	      #A_2311_MXZ72.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ72.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ72.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ72.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ72.Par.ParLogOff                               :=False;
	      #A_2311_MXZ72.Par.ParManual                               :=True;
	      #A_2311_MXZ72.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ72.Par.Par2Speed                               :=False;
	      #A_2311_MXZ72.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2311-MXZ73 : TURNING SCREW DRIVE
	      #A_2311_MXZ73.Par.ParObjectNo                             :=14913;
	      #A_2311_MXZ73.Par.ParMsgType                              :=7053;
	      #A_2311_MXZ73.Par.ParHornCode                             :=4;
	      #A_2311_MXZ73.Par.ParMonTime                              :=20;
	      #A_2311_MXZ73.Par.ParStartingTime                         :=20;
	      #A_2311_MXZ73.Par.ParStoppingTime                         :=0;
	      #A_2311_MXZ73.Par.ParIdlingTime                           :=0;
	      #A_2311_MXZ73.Par.ParDelayTime                            :=10;
	      #A_2311_MXZ73.Par.ParLogOff                               :=False;
	      #A_2311_MXZ73.Par.ParManual                               :=True;
	      #A_2311_MXZ73.Par.ParRestartDelay                         :=False;
	      #A_2311_MXZ73.Par.Par2Speed                               :=False;
	      #A_2311_MXZ73.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
