	FUNCTION FC 805  : VOID
	TITLE =MAL1S005 Section control: STEEPING ROW 1 (ST1-8)
	//COPYRIGHT:    (C) 2009 BY  BUHLER AG
	//                           CH-9240 UZWIL  SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        STEEPING ROW 1 (ST1-8)
	//                 Section control
	//
	//--------------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	//
	//P01_FC805.1.0 K.Renz              CSB41                              13.Jan.2010
	//              1st Release
	//
	//--------------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//REFERENCES : GCSOSMAN
	//
	//--------------------------------------------------------------------------------
	//
	//
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	//0000 to 0999: Main Functions
	//              0 =Main Function Cylic
	//              1 =Main Function Coldstart/Newstart
	//              2 =Main Function Warm Start
	
	VAR_INPUT
	  InCode : INT ;	
	END_VAR
	
	VAR_TEMP
	tmpStartNext : BOOL ;	//Condition to Start next element
	tmpFlagFault : BOOL ;	//Flag mechanical fault
	tmpEnableFeed : BOOL ;	
	tmpStartScale : BOOL ;	
	tmpStartLiqScale : BOOL ; //Enable to Start Lipquid Scale	
	tmpSndBin: Int ;	
	tmpRcvBin: Int ;	
	tmpBool : BOOL ;	
	tmpByte : BYTE ;	
	tmpWord : WORD ;	
	tmpDWord : DWORD ;	
	tmpInt : INT ;	
	tmpRET : INT ;	
	tmpDInt : DINT ;	
	tmpCyclusTime : DINT ;
	tmpWetSteep : BOOL ;
	END_VAR
	
	BEGIN
	
	NETWORK
	TITLE = 
	//=================================================
	//=================================================
	//S T A R T   M A I N   F U N C T I O N
	//=================================================
	//=================================================
	      L InCode;
	      L 0;
	      <>I;
	      BEB; 
	      
	NETWORK
	TITLE =Main0_Command: Commands user to section
	      NOP   0; 
	//-Tick 1 second---
		U     M 9.5; 
		=     MAL1S005.ToSSW.InfPulseTimer;
	//-Hardware stop---
		U     DB050.DBX31.0 ; 
		=     MAL1S005.PCRead.Status.StaHWStop;
		U   MAL1S005.PCRead.Status.StaHWStop;
		U   MAL1S005.ToASW.InfDataReady;
		S     MAL1S005.ToSSW.Func.CmdImmediateStop;
	//-Online---
		U     M 009.1 ; 
		=     MAL1S005.PCRead.Status.StaOnline;
	NETWORK
	TITLE =ASW_UC: User commands to section
	NOP 0;
	//-Additional user commands---
	//-GP standard commands---
	      AUF   "MAL1S005" ;
	      L     L#0 ;                           // Enter the differenz of the target weight and prestop weight
	      T    "MAL1S005".VarTemp.InOutValue3;  // Prestop weight
	      CALL FC   120 (
	           InCode                   := 2001);// Section function: Standard section commands
	 
	//-Condition CmdSequenzStop---
	      U     MAL1S005.ToSSW.Func.CmdSequenzStop; 
	//      S     "MAL1S005".ToSSW.Func.CmdSequenzStop
	      R     MAL1S005.ToSSW.Func.CmdSequenzStop; 
	//-Extended section commands---
	//      AUF   "MAL1S005"; 
	//      CALL "STD_LineSecStdSub" (
	//           InCode                   := 2002);// Section function: Extended section commands
	//-Status from pulse commands---
	      CLR;
	      =     DB805.DBX  157.0;
	      =     DB805.DBX  157.1;
	      =     DB805.DBX  157.2;
	      =     DB805.DBX  157.3;
	      =     DB805.DBX  157.4;
	      =     DB805.DBX  157.5;
	      =     DB805.DBX  157.6;
	      =     DB805.DBX  157.7;
	//
	//   clear all linecommands (only for maltingline)
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading; 
	      SPB   kaap; 
	      CLR   ; 
	      =     "MAL1S005".ToASW.Func.Cmd16; 
	      =     "MAL1S005".ToASW.Func.CmdAbortBatch; 
	      =     "MAL1S005".ToASW.Func.CmdHornOn; 
	      =     "MAL1S005".ToASW.Func.Cmd17; 
	      =     "MAL1S005".ToASW.Func.Cmd18; 
	      =     "MAL1S005".ToASW.Func.Cmd19; 
	      =     "MAL1S005".ToASW.Func.CmdHLOverride; 
	      =     "MAL1S005".ToASW.Func.CmdImmediateStop; 
	      =     "MAL1S005".ToASW.Func.CmdTransferOff; 
	      =     "MAL1S005".ToASW.Func.CmdFeedOff; 
	      =     "MAL1S005".ToASW.Func.CmdHold; 
	      =     "MAL1S005".ToASW.Func.CmdHand; 
	      =     "MAL1S005".ToASW.Func.CmdStepOn; 
	      =     "MAL1S005".ToASW.Func.CmdReset; 
	      =     "MAL1S005".ToASW.Func.CmdSequenzStop; 
	      SPA   rulo; 
	kaap: NOP   0; 
	      CLR   ; 
	      =     "MAL1S005".ToASW.Func.CmdAbortBatch; 
	      =     "MAL1S005".ToASW.Func.CmdHornOn; 
	      =     "MAL1S005".ToASW.Func.Cmd17; 
	      =     "MAL1S005".ToASW.Func.Cmd18; 
	      =     "MAL1S005".ToASW.Func.Cmd19; 
	      =     "MAL1S005".ToASW.Func.CmdHLOverride; 
	      =     "MAL1S005".ToASW.Func.CmdHold; 
	      =     "MAL1S005".ToASW.Func.CmdHand; 
	      =     "MAL1S005".ToASW.Func.CmdReset; 
	      =     "MAL1S005".ToASW.Func.CmdSequenzStop; 
	rulo: NOP   0; 
	//-Cmd feed off---
	      L     "MAL1S005".JobNom.JobWeight;
	      L     "MAL1S005".SecAc.FillingWeightTotal; // actual weight barley aller Conical Steep
	      -D;
	      L     5000;                        // Pre cutoff weight [kg]
	      <=D;
	      S     "MAL1S005".ToSSW.Func.CmdFeedOff;
	//-Barley Finish Loading---
	      L     "MAL1S005".JobNom.JobWeight;
	      L     "MAL1S005".SecAc.FillingWeightTotal; // actual weight barley aller Conical Steep
	      <=D;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading;
	      S     "MAL1S005Par".Par.FlagFunction_1.FinishLoading;
	      R     "MAL1S005Par".Par.FlagFunction_1.StepLoading;
	NETWORK
	TITLE =Main0_Dest: Destination
	      L     0; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading; // Beladen
	      SPBN  M031; 
	      L     1; 
	      SPA   M030; 
	M031: NOP   0; 
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive; // Process aktiv
	      SPBN  M032; 
	      L     2; 
	      SPA   M030; 
	M032: NOP   0; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepUnloading; // Entladen
	      SPBN  M033; 
	      L     3; 
	      SPA   M030; 
	M033: NOP   0; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepCleaning; // Reinigen
	      SPBN  M034; 
	      L     4; 
	      SPA   M030; 
	M034: NOP   0; 
	      U     "MAL1S005Par".Par.FlagFunction_1.FinishUnloading; // Entladen beendet
	      SPBN  M035; 
	      L     5; 
	      SPA   M030; 
	M035: NOP   0; 
	      U     "MAL1S005Par".Par.FlagProcess.ProcessEnd; // Process beendet
	      SPBN  M036; 
	      L     6; 
	      SPA   M030; 
	M036: NOP   0; 
	M030: T     "MAL1S005Par".SectionStatus; 
	NETWORK
	TITLE =Main0_Next: Ready for next batch
	
		ON    MAL1S005.ToASW.InfDataReady;
		=     MAL1S005.ToSSW.InfReadyForNewBatch;
	NETWORK
	TITLE =Main0_Control: Control section
	      NOP   0; 
	//-Process commands from PCS---
		AUF   "MAL1S005" ;
		CALL FC    60 (// Methode O_Section
		CODE                     := 7);
	//-Process commands from user---
		AUF   "MAL1S005" ;
		CALL FC    60 (// Methode Control
		CODE                     := 0);
	//-Process section step---
		AUF   "MAL1S005" ;
		CALL FC    60 (// Methode Step_execute
		CODE                     := 2);
		AUF   "MAL1S005" ;
		CALL FC    60 (// Methode Step_transition
		CODE                     := 3);
	//-Process section state---
		AUF   "MAL1S005" ;
		CALL FC    60 (// Methode State
		CODE                     := 4);
	
	NETWORK
	TITLE =Main0_Init: Init
		UN    MAL1S005.ToASW.Transition.ToWait;
		UN    MAL1S005.ToASW.CmdNewBatch;
		SPB   in00; 
	//-User initialization---
		AUF   "MAL1S005" ;
	// 
	//-Section function: Init ---
		AUF   "MAL1S005" ;
	      CALL FC   120 (
	           InCode                   := 2003);// Section function: Init
	// 
	//-Group interface---
	// 
	//-Initialise bin objects---
	// 
	//-Emptying job---
	      U    MAL1S005.JobAc.StaBatch.StaEmptyingBatch; 
	      S     MAL1S005.PCRead.Status.StaLoaded; 
	// 
	//-Error Batch---
	// 
	in00:	NOP   0;
	
	NETWORK
	TITLE =ASW_VB: Various functions before bin control
	      NOP   0; 
	// 
	//-Update staSameSndRcv in sender binlist---
	NETWORK
	TITLE =Main0_GrNRS: Not Relevant for started / Fault
		NOP 0;
	NETWORK
	TITLE =Main0_GrSelection: Group selection
	// List of the used objects in the section
	// ==========================
	// G015M       CCOMPRESSED AIR PRESSURE STEEP 1 - 4
	// G016M       CCOMPRESSED AIR PRESSURE STEEP 5 - 8
	// G004G       GENERAL ELEMENTS STEEPING
	// G032M       CO2 FAN AND FESH AIR FLAP STEEPING 1
	// G033M       AERATION AIR STEEPING 1
	// G034M       CO2 FAN AND FESH AIR FLAP STEEPING 2
	// G035M       AERATION AIR STEEPING 2
	// G036M       CO2 FAN AND FESH AIR FLAP STEEPING 3
	// G037M       AERATION AIR STEEPING 3
	// G038M       CO2 FAN AND FESH AIR FLAP STEEPING 4
	// G039M       AERATION AIR STEEPING 4
	// G040M       CO2 FAN AND FESH AIR FLAP STEEPING 5
	// G041M       AERATION AIR STEEPING 5
	// G042M       CO2 FAN AND FESH AIR FLAP STEEPING 6
	// G043M       AERATION AIR STEEPING 6
	// G044M       CO2 FAN AND FESH AIR FLAP STEEPING 7
	// G045M       AERATION AIR STEEPING 7
	// G046M       CO2 FAN AND FESH AIR FLAP STEEPING 8
	// G047M       AERATION AIR STEEPING 8
	// 
	      NOP   0; 
//-Condition for preselection---
		U     MAL1S005.ToASW.InfDataReady;
		SPB   GS01;
//-Deselect groups ---
		CALL FB     9 , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Deselect
		     Code  := 3,
		     Sec   := "MAL1S005".Gr);
		SPA   GS02; 
//-Select groups ---
	GS01:	NOP 0;
	//-Prepare for preselection ---
		CALL FB     9 , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Init Preselection
		     Code  := 1,
		     Sec   := "MAL1S005".Gr);
	// 
	// 
	//-Prestart used groups --
		U     M     50.0; 
		=     M     50.0; 
		
	//-Preselect used groups --
		U     M     50.0; 
		=     M     50.0; 
		S   MAL1S005.Gr.InPreselect[15];   //-->G015M CCOMPRESSED AIR PRESSURE STEEP 1 - 4
		S   MAL1S005.Gr.InPreselect[16];   //-->G016M CCOMPRESSED AIR PRESSURE STEEP 5 - 8
		S   MAL1S005.Gr.InPreselect[4];   //-->G004G GENERAL ELEMENTS STEEPING
		S   MAL1S005.Gr.InPreselect[32];   //-->G032M CO2 FAN AND FESH AIR FLAP STEEPING 1
		S   MAL1S005.Gr.InPreselect[33];   //-->G033M AERATION AIR STEEPING 1
		S   MAL1S005.Gr.InPreselect[34];   //-->G034M CO2 FAN AND FESH AIR FLAP STEEPING 2
		S   MAL1S005.Gr.InPreselect[35];   //-->G035M AERATION AIR STEEPING 2
		S   MAL1S005.Gr.InPreselect[36];   //-->G036M CO2 FAN AND FESH AIR FLAP STEEPING 3
		S   MAL1S005.Gr.InPreselect[37];   //-->G037M AERATION AIR STEEPING 3
		S   MAL1S005.Gr.InPreselect[38];   //-->G038M CO2 FAN AND FESH AIR FLAP STEEPING 4
		S   MAL1S005.Gr.InPreselect[39];   //-->G039M AERATION AIR STEEPING 4
		S   MAL1S005.Gr.InPreselect[40];   //-->G040M CO2 FAN AND FESH AIR FLAP STEEPING 5
		S   MAL1S005.Gr.InPreselect[41];   //-->G041M AERATION AIR STEEPING 5
		S   MAL1S005.Gr.InPreselect[42];   //-->G042M CO2 FAN AND FESH AIR FLAP STEEPING 6
		S   MAL1S005.Gr.InPreselect[43];   //-->G043M AERATION AIR STEEPING 6
		S   MAL1S005.Gr.InPreselect[44];   //-->G044M CO2 FAN AND FESH AIR FLAP STEEPING 7
		S   MAL1S005.Gr.InPreselect[45];   //-->G045M AERATION AIR STEEPING 7
		S   MAL1S005.Gr.InPreselect[46];   //-->G046M CO2 FAN AND FESH AIR FLAP STEEPING 8
		S   MAL1S005.Gr.InPreselect[47];   //-->G047M AERATION AIR STEEPING 8
	      L     1; 
	      L     "MAL1S005Par".StepAct.StepNumber;
	      UW;
	      ==I;  // step wetsteep
	      =    "MAL1S005Par".Par.FlagGen.WetStep;
	//--------------------Step loading Steep------------------------------------------
	      U     "MAL1S005".PCRead.Step.StActive;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading;    // Beladen
	      S   M 50.0;
	//--------------------Steeping process active--------------------------------
	//---Filling Water---
	      U(;    
	      O     "MAL1S005".PCRead.Step.StActive;
	      O     "MAL1S005".PCRead.Step.StReady;
	      );     
	      U      "MAL1S005Par".Par.FlagGen.WetStep;
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive;
	      U(;
	      O     "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate;
	      O     "MAL1S005Par".Par.FlagProcess.FillingFreshWater;
	      O     "MAL1S005Par".Par.FlagProcess1.FillWaterForCleanSurf;
	      );
	      S   M 50.0;
	//---Filling Water with cleaning surface---
	      U     "MAL1S005".PCRead.Step.StReady;
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive;
	      U      "MAL1S005Par".Par.FlagGen.WetStep;
	      U     "MAL1S005Par".Par.FlagProcess.CleaningSurface;
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled;
	      U     "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf;
	      S   M 50.0;
	//---Product aertion--
	      S   M 50.0;
	//---Refilling Water---
	      S   M 50.0;
	//---Product CO² extraction---
	      S   M 50.0;
	//-------------------- Unloading Steep--------------------------------------
	      U     "MAL1S005".PCRead.Step.StEmptying;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepUnloading;
	      S   M 50.0;
	//--------------------Cleaning Steep----------------------------------------
	      U     "MAL1S005".PCRead.Step.StEmptying;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepCleaning;    // Reinigen 
	      U     "MAL1S005Par".Par.FlagFunction_0.CleaningGestartet;
	      S   M 50.0;
	//-----------------------Step End Steep------------------------------------------
	
	// 
	//-Set CmdNewJob ---
	     U     MAL1S005.Gr.InPreselect[15];
	     UN    #GCS7_GrCtrlDB.OutOccupied[15];
	     S       G015M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[16];
	     UN    #GCS7_GrCtrlDB.OutOccupied[16];
	     S       G016M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[32];
	     UN    #GCS7_GrCtrlDB.OutOccupied[32];
	     S       G032M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[33];
	     UN    #GCS7_GrCtrlDB.OutOccupied[33];
	     S       G033M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[34];
	     UN    #GCS7_GrCtrlDB.OutOccupied[34];
	     S       G034M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[35];
	     UN    #GCS7_GrCtrlDB.OutOccupied[35];
	     S       G035M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[36];
	     UN    #GCS7_GrCtrlDB.OutOccupied[36];
	     S       G036M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[37];
	     UN    #GCS7_GrCtrlDB.OutOccupied[37];
	     S       G037M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[38];
	     UN    #GCS7_GrCtrlDB.OutOccupied[38];
	     S       G038M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[39];
	     UN    #GCS7_GrCtrlDB.OutOccupied[39];
	     S       G039M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[40];
	     UN    #GCS7_GrCtrlDB.OutOccupied[40];
	     S       G040M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[41];
	     UN    #GCS7_GrCtrlDB.OutOccupied[41];
	     S       G041M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[42];
	     UN    #GCS7_GrCtrlDB.OutOccupied[42];
	     S       G042M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[43];
	     UN    #GCS7_GrCtrlDB.OutOccupied[43];
	     S       G043M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[44];
	     UN    #GCS7_GrCtrlDB.OutOccupied[44];
	     S       G044M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[45];
	     UN    #GCS7_GrCtrlDB.OutOccupied[45];
	     S       G045M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[46];
	     UN    #GCS7_GrCtrlDB.OutOccupied[46];
	     S       G046M.CmdNewJob;
	     U     MAL1S005.Gr.InPreselect[47];
	     UN    #GCS7_GrCtrlDB.OutOccupied[47];
	     S       G047M.CmdNewJob;
	// 
	// 
	//-Test preselected groups ---
		CALL FB     9 , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Select
		     Code  := 2,
		     Sec   := "MAL1S005".Gr);
	// 
	//-Way conflict if not available---
		CLR; 
		S     MAL1S005.Gr.All.OutGrConflict; 
	// 
	//-Test occupied real and virtual groups--- 
	GS02:   NOP 0;
		U     MAL1S005.Gr.All.OutSelectionValid; 
		UN    MAL1S005.Gr.All.OutGrIsLocked;
		=     MAL1S005.Gr.All.InOutASWSelectionOK; 
	// 
	// 
	//----- Send data to selected groups =====
	GS3:	UN  MAL1S005.Gr.OutSelected[15]; //G015M
		SPB GS4;
		L     "MAL1".Para.ParLineNr;
		T     G015M.Gr.InLine;
	GS4:	UN  MAL1S005.Gr.OutSelected[16]; //G016M
		SPB GS5;
		L     "MAL1".Para.ParLineNr;
		T     G016M.Gr.InLine;
	GS5:	UN  MAL1S005.Gr.OutSelected[32]; //G032M
		SPB GS6;
		L     "MAL1".Para.ParLineNr;
		T     G032M.Gr.InLine;
	GS6:	UN  MAL1S005.Gr.OutSelected[33]; //G033M
		SPB GS7;
		L     "MAL1".Para.ParLineNr;
		T     G033M.Gr.InLine;
	GS7:	UN  MAL1S005.Gr.OutSelected[34]; //G034M
		SPB GS8;
		L     "MAL1".Para.ParLineNr;
		T     G034M.Gr.InLine;
	GS8:	UN  MAL1S005.Gr.OutSelected[35]; //G035M
		SPB GS9;
		L     "MAL1".Para.ParLineNr;
		T     G035M.Gr.InLine;
	GS9:	UN  MAL1S005.Gr.OutSelected[36]; //G036M
		SPB GS10;
		L     "MAL1".Para.ParLineNr;
		T     G036M.Gr.InLine;
	GS10:	UN  MAL1S005.Gr.OutSelected[37]; //G037M
		SPB GS11;
		L     "MAL1".Para.ParLineNr;
		T     G037M.Gr.InLine;
	GS11:	UN  MAL1S005.Gr.OutSelected[38]; //G038M
		SPB GS12;
		L     "MAL1".Para.ParLineNr;
		T     G038M.Gr.InLine;
	GS12:	UN  MAL1S005.Gr.OutSelected[39]; //G039M
		SPB GS13;
		L     "MAL1".Para.ParLineNr;
		T     G039M.Gr.InLine;
	GS13:	UN  MAL1S005.Gr.OutSelected[40]; //G040M
		SPB GS14;
		L     "MAL1".Para.ParLineNr;
		T     G040M.Gr.InLine;
	GS14:	UN  MAL1S005.Gr.OutSelected[41]; //G041M
		SPB GS15;
		L     "MAL1".Para.ParLineNr;
		T     G041M.Gr.InLine;
	GS15:	UN  MAL1S005.Gr.OutSelected[42]; //G042M
		SPB GS16;
		L     "MAL1".Para.ParLineNr;
		T     G042M.Gr.InLine;
	GS16:	UN  MAL1S005.Gr.OutSelected[43]; //G043M
		SPB GS17;
		L     "MAL1".Para.ParLineNr;
		T     G043M.Gr.InLine;
	GS17:	UN  MAL1S005.Gr.OutSelected[44]; //G044M
		SPB GS18;
		L     "MAL1".Para.ParLineNr;
		T     G044M.Gr.InLine;
	GS18:	UN  MAL1S005.Gr.OutSelected[45]; //G045M
		SPB GS19;
		L     "MAL1".Para.ParLineNr;
		T     G045M.Gr.InLine;
	GS19:	UN  MAL1S005.Gr.OutSelected[46]; //G046M
		SPB GS20;
		L     "MAL1".Para.ParLineNr;
		T     G046M.Gr.InLine;
	GS20:	UN  MAL1S005.Gr.OutSelected[47]; //G047M
		SPB GS21;
		L     "MAL1".Para.ParLineNr;
		T     G047M.Gr.InLine;
	GS21:	NOP 0;
	NETWORK
	TITLE =Main0_GrCmd: CMD section to Groups
		
		NOP   0; 
//-Way Adjust Time---
		O     MAL1S005.Gr.All.CmdNewSelection;
		O     MAL1S005.ToASW.CmdModify;
		S     MAL1S005.ToSSW.CmdNewWay;
		AUF   "MAL1S005" ;
		CALL FC    60 (// Methode Adjust Time
		CODE                     := 13);
//-Continue---
		U     MAL1S005.ToASW.Func.CmdStart;
		O     MAL1S005.ToASW.Func.CmdNextStep;
		S     MAL1S005.Gr.All.CmdContinue;
//-Fault reset---
		U     MAL1S005.ToASW.Func.CmdFaultReset;
		S     MAL1S005.Gr.All.CmdFaultReset;
//-Manual mode---
		U     MAL1S005.ToASW.Func.CmdAutomatic;
		S     MAL1S005.Gr.All.CmdManualOff;
		UN     MAL1S005.PCRead.Status.StaHand;
		S     MAL1S005.Gr.All.CmdManualOffRel;
//-Clear idling---
		U     MAL1S005.PCRead.Status.StaImmediateStopASW;
		S     MAL1S005.Gr.All.CmdClearIdling;
//-Start next---
		UN    MAL1S005.PCRead.Status.StaStep;
		O     MAL1S005.ToASW.Func.CmdNextStep;
		U(;
		L       MAL1S005.PCRead.OutWayAdjustTime;
		L     2;
		>I;
		O     MAL1S005.ToASW.InfWayAdjustTimeEnd;
		);
		UN    MAL1S005.Gr.All.CmdNewSelection;
		UN    MAL1S005.PCRead.Step.StWait;
		=     #tmpStartNext; //-->VarStartNext
//-Start next feed---
		U     MAL1S005.Gr.Wgr.OutStartedRel;
		ON    MAL1S005.ToASW.InfWayAdjustTimeEnd;
		UN    MAL1S005.PCRead.Status.StaFeedOffASW;
		UN    MAL1S005.PCRead.Status.StaImmediateStopASW;
		U     MAL1S005.Gr.Mgr.OutStartedRel;
		U     MAL1S005.PCRead.Step.StActive;
		=     MAL1S005.Gr.Feed.InEnable;
		=     #tmpEnableFeed;
		U     #tmpStartNext;
		U     MAL1S005.Gr.Wgr.OutStartedRel;
		U     MAL1S005.Gr.All.OutAutoStartOk;
		U     MAL1S005.PCRead.Status.StaAutostartSec;
		=     MAL1S005.Gr.Feed.CmdNext;
//-Start next machine group---
		UN    MAL1S005.PCRead.Status.StaImmediateStopASW;
		=     MAL1S005.Gr.Mgr.InEnable;
		U     #tmpStartNext;
		=     MAL1S005.Gr.Mgr.CmdNext;
//-Start next way group---
		UN    MAL1S005.PCRead.Status.StaImmediateStopASW;
		=     MAL1S005.Gr.Wgr.InEnable;
		UN    MAL1S005.PCRead.Status.StaStep;
		O     MAL1S005.ToASW.Func.CmdNextStep;
		=     MAL1S005.Gr.Wgr.CmdNext;
//-Start next general group---
		UN    MAL1S005.PCRead.Status.StaImmediateStopASW;
		=     MAL1S005.Gr.Ggr.InEnable;
		U     #tmpStartNext;
		=     MAL1S005.Gr.Ggr.CmdNext;
//-Update command state---
		CALL FB     9 , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode UpdateCmdSt
		     Code  := 4,
		     Sec   := "MAL1S005".Gr);
	
	NETWORK
	TITLE =Main0_Status: Fault/Status
		
		NOP   0; 
//- Autostart Section---
		UN    MAL1S005.ToASW.Func.CmdStart;
		O     MAL1S005.Gr.All.OutAutoStartOk;
		=     MAL1S005.TimeoutAutostart.EN;
		CALL FC18 (
		   IN                       := MAL1S005.TimeoutAutostart.EN,
		   PT                       := 10,
		   Q                        := MAL1S005.TimeoutAutostart.Q,
		ET                       := MAL1S005.TimeoutAutostart.ET);
		U     MAL1S005.TimeoutAutostart.Q;
		UN     MAL1S005.Gr.All.OutAutoStartOk;
		R     MAL1S005.PCRead.Status.StaAutostartSec;
		U     MAL1S005.ToASW.Func.CmdStart;
		ON    MAL1S005.ToASW.InfDataReady;
		S     MAL1S005.PCRead.Status.StaAutostartSec;
//-Stopped---
		UN    MAL1S005.Gr.Mgr.InEnable;
		U     MAL1S005.Gr.All.OutStoppedRel;
		O     MAL1S005.Gr.All.OutStoppedAll;
		UN    MAL1S005.PCRead.Status.StaStep;
		O;
		U     MAL1S005.Gr.Mgr.OutStoppedRel;
		U     MAL1S005.PCRead.Status.StaStep;
		=     MAL1S005.ToSSW.InfStopped;
//-Started---
		U     MAL1S005.Gr.Mgr.OutStartedRel;
		=     MAL1S005.ToSSW.InfStarted;
//-Feeding---
		U     MAL1S005.Gr.Feed.InEnable; //Section without Feed groups
		ON    MAL1S005.Gr.Feed.OutStoppedAll;
		U     MAL1S005.Gr.Feed.OutStartedRel;
		=     MAL1S005.ToSSW.InfFeeding;
//-Autostart---
		U     MAL1S005.Gr.All.OutAutostartOkAll;
		U     MAL1S005.PCRead.Status.StaAutostartSec;
		=     MAL1S005.PCRead.Status.StaAutostart;
//-DPFault---
		U     MAL1S005.Gr.All.OutDPFault;
		=     MAL1S005.PCRead.Status.StaDPFault;
		S       MAL1S005.ToSSW.Func.CmdFeedOff;
//-Startwarning---
		U     MAL1S005.Gr.All.OutStartWarning;
		=     MAL1S005.PCRead.Status.StaStartwarning;
//-Way conflict---
		U     MAL1S005.Gr.All.OutGrConflict;
		=     MAL1S005.PCRead.Fault.EsWayConflict;
//-Warning---
		U     MAL1S005.Gr.All.OutWarning;
		=     MAL1S005.PCRead.Fault.EsWarning;
//-Fault---
		U     MAL1S005.Gr.All.OutFaultRel;
		FP      MAL1S005.PCRead.Fault.EsMech;
		S       MAL1S005.ToSSW.Func.CmdFeedOff;
//-Sender empty---
		CLR;
		=     MAL1S005.PCRead.Fault.EsEmpty; //-->Sec.EsEmpty
//-Receiver full---
		CLR;
		=     MAL1S005.PCRead.Fault.EsFull;
	
	NETWORK
	TITLE =Main0_StatusASW: Status from ASW
		NOP   0; 
//-Transfer off with automatic restart---
		O     MAL1S005.PCRead.Fault.EsFull;
		O     MAL1S005.PCRead.Fault.EsEmpty;
		O     MAL1S005.PCRead.Fault.EsMech;
		O     MAL1S005.PCRead.Fault.EsWayConflict;
		O     MAL1S005.Gr.All.OutDPFault;
		O     MAL1S005.PCRead.Status.StaTransferOff;
		=     MAL1S005.PCRead.Status.StaTransferOffASW; 
//-Feed off with automatic restart---
		U     MAL1S005.PCRead.Status.StaTransferOffASW; 
		O     MAL1S005.PCRead.Status.StaEndOfJob; //
		O     MAL1S005.PCRead.Status.StaFeedOff;
		=     MAL1S005.PCRead.Status.StaFeedOffASW; 
//-Immediate stop with automatic restart---
		U     MAL1S005.PCRead.Status.StaImmediateStop;
		=     MAL1S005.PCRead.Status.StaImmediateStopASW; 
//-Emptying time--- 
	      UN   MAL1S005.ToSSW.InfFeeding;
	      U     MAL1S005.Gr.Feed.OutStoppedRel;
	      UN  MAL1S005.PCRead.Step.StPassive;
	      UN  MAL1S005.PCRead.Step.StIdling;
	      U(;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading;
	      O;
	      UN    "MAL1S005Par".Par.FlagFunction_1.StepLoading;
	      U     "MAL1S005Par".Par.FlagFunction_1.FinishCleaning;
	      O;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepUnloading;
	      U     "MAL1S005Par".Par.FlagFunction_1.FinishUnloading;
	      );
		=     MAL1S005.ToSSW.InfReleaseEmptyingTime;
	NETWORK
	TITLE =Main0_Transition: Condition for Transition
	
		NOP 0;
		NOP 0;
	//-Active---
		U   MAL1S005.Gr.All.InOutASWSelectionOK;
	        U    MAL1S005.PCRead.Step.StWait; 
		U     "MAL1S005Par".Par.FlagFunction_1.StepLoading; // loading steep 1
		=     MAL1S005.ToSSW.CmdGotoActive;
	//-Ready---
	        U    MAL1S005.PCRead.Step.StActive; 
		U(;
		O     "MAL1S005Par".Par.FlagProcess.ProcessActive; // 
		O     "MAL1S005Par".Par.FlagProcess.ProcessEnd;    // Steeping Process finished
		);
		=     MAL1S005.ToSSW.CmdGotoReady;
	//-Emptying---
	        U    MAL1S005.PCRead.Step.StReady; 
		UN   MAL1S005.ToASW.InfSameBatchPrevSec;
		U     "MAL1S005Par".Par.FlagProcess.ProcessEnd;
		=     MAL1S005.ToSSW.CmdGotoEmptying;
	//-Emptied---
	        U    MAL1S005.PCRead.Step.StEmptying; 
		UN    MAL1S005.PCRead.Status.StaLoaded;
		U     "MAL1S005Par".Par.FlagFunction_1.FinishCleaning;
		=     MAL1S005.ToSSW.CmdGotoEmptied;
	//-Result section---
	//-Idling---
		U     MAL1S005.PCRead.Step.StEmptied;
		=     MAL1S005.ToSSW.CmdGotoIdling;
		R     "MAL1S005Par".Par.FlagFunction_1.FinishCleaning;
		R     "MAL1S005Par".Par.FlagProcess.ProcessEnd;
	//-Passive---
		U     MAL1S005.PCRead.Step.StIdling;
		U     MAL1S005.ToSSW.InfStopped;
		=     MAL1S005.ToSSW.CmdGotoPassive;
	NETWORK
	TITLE =Main0_Move: Move to next section
		NOP 0;
//-------------------------------------------
//-General Condition for move
//-------------------------------------------
		U   MAL1S005.PCRead.Step.StEmptying;
		O   MAL1S005.ToSSW.CmdGotoEmptying;
		SPBN  Move;
	// Set next and previous section 
	      L     "MAL1S005".SecNom.HEADER.Germinating_vessel;    // Target in recipe
	      T     #tmpInt;                       // Next Section
	// 
	      AUF   "MAL1S017";
	      L     #tmpInt;                       // Next Section: MAL1S017
	      L     DBNO;
	      <>I;
	      SPB   MV5;
	      AUF    MAL1S005;
	      L     DBNO;
	      T     MAL1S017.ToSSW.InPrevSecDB;
	      SPB   MVDO;
	  MV5 :  NOP 0;
	// 
	      AUF   "MAL1S018";
	      L     #tmpInt;                       // Next Section: MAL1S018
	      L     DBNO;
	      <>I;
	      SPB   MV6;
	      AUF    MAL1S005;
	      L     DBNO;
	      T     MAL1S018.ToSSW.InPrevSecDB;
	      SPB   MVDO;
	  MV6 :  NOP 0;
	// 
	      AUF   "MAL1S019";
	      L     #tmpInt;                       // Next Section: MAL1S019
	      L     DBNO;
	      <>I;
	      SPB   MV7;
	      AUF    MAL1S005;
	      L     DBNO;
	      T     MAL1S019.ToSSW.InPrevSecDB;
	      SPB   MVDO;
	  MV7 :  NOP 0;
	// 
	      AUF   "MAL1S020";
	      L     #tmpInt;                       // Next Section: MAL1S020
	      L     DBNO;
	      <>I;
	      SPB   MV8;
	      AUF    MAL1S005;
	      L     DBNO;
	      T     MAL1S020.ToSSW.InPrevSecDB;
	      SPB   MVDO;
	  MV8 :  NOP 0;
	// 
	      AUF   "MAL1S021";
	      L     #tmpInt;                       // Next Section: MAL1S021
	      L     DBNO;
	      <>I;
	      SPB   MV9;
	      AUF    MAL1S005;
	      L     DBNO;
	      T     MAL1S021.ToSSW.InPrevSecDB;
	      SPB   MVDO;
	  MV9 :  NOP 0;
	// 
	      AUF   "MAL1S022";
	      L     #tmpInt;                       // Next Section: MAL1S022
	      L     DBNO;
	      <>I;
	      SPB   MV10;
	      AUF    MAL1S005;
	      L     DBNO;
	      T     MAL1S022.ToSSW.InPrevSecDB;
	      SPB   MVDO;
	  MV10 :  NOP 0;
	// 
	      AUF   "MAL1S023";
	      L     #tmpInt;                       // Next Section: MAL1S023
	      L     DBNO;
	      <>I;
	      SPB   MV11;
	      AUF    MAL1S005;
	      L     DBNO;
	      T     MAL1S023.ToSSW.InPrevSecDB;
	      SPB   MVDO;
	  MV11 :  NOP 0;
	// 
	      AUF   "MAL1S024";
	      L     #tmpInt;                       // Next Section: MAL1S024
	      L     DBNO;
	      <>I;
	      SPB   MV12;
	      AUF    MAL1S005;
	      L     DBNO;
	      T     MAL1S024.ToSSW.InPrevSecDB;
	      SPB   MVDO;
	  MV12 :  NOP 0;
	      SPA   Move;
	MVDO: L     #tmpInt;                       // Next Section
	      T     "MAL1S005".ToSSW.InNextSecDB;    // Target in own SecDB
	// 
	      U     "MAL1S005".PCRead.Step.StEmptying;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepUnloading;
	      =     "MAL1S005Par".Par.FlagProcess.CO2ExhaustDurUnloading;
	//->Move batch to section MAL1S006
		AUF   "MAL1S005" ;
		CALL FC    60 (// Methode Move Data
		  CODE                     := 5);
		UN  MAL1S005.ToASW.CmdDataMoved;
		SPB Move;
	Move:	NOP 0;
	NETWORK
	TITLE =ASW_AH:Alarm horns
	      UN    MAL1S005.ToASW.Func.CmdHornOn; 
	      SPB   AHJ1; 
	      CALL "SYS_Horn_Code" (
	           FcCode                   := 1, //Set Alarm
	           ParObjectType            := 4000,
	           ParObjectNo              := 0,
	           ParHornCode              := 98);
	AHJ1: UN    MAL1S005.ToASW.Func.CmdHornOff; 
	      SPB   AH00; 
	      CALL "SYS_Horn_Code" (
	           FcCode                   := 2, //Reset Alarm
	           ParObjectType            := 4000,
	           ParObjectNo              := 0,
	           ParHornCode              := 1);
	AH00: NOP   0; 
	NETWORK
	TITLE =ASW_FT: Feeding Time
		AUF   "MAL1S005" ;
	      CALL FC   120 (
	           InCode                 := 2004);// Section function: Feeding time
	
	NETWORK
	TITLE =ASW_OL: Override low level
	// 
		AUF   "MAL1S005" ;
	// 
	OL00: NOP   0; 
	NETWORK
	TITLE =ASW_VA: VA Various functions after section control
	// 
		AUF   "MAL1S005" ;
	// Copy bin number to section DB
	        L   MAL1S005.JobAc.BatchSndBin;
		L   MAL1S005.MAL1S001SND33.Ingr[1].Bin;
	        T   MAL1S005.JobAc.BatchSndBin;
		<>I;
		S   MAL1S005.ChangeBit.CBit1;
		// 
	        L   MAL1S005.JobAc.BatchRcvBin;
		L   MAL1S005.MAL1S001RCV34.Ingr[1].Bin;
	        T   MAL1S005.JobAc.BatchRcvBin;
		<>I;
		S   MAL1S005.ChangeBit.CBit1;
		// 
	        L   MAL1S005.JobAc.BatchRcvBin;
		L   MAL1S005.MAl1S034RCV36.Ingr[1].Bin;
	        T   MAL1S005.JobAc.BatchRcvBin;
		<>I;
		S   MAL1S005.ChangeBit.CBit1;
		// 
	
	NETWORK
	TITLE =ASW_EJ End of job
	NOP 0;
	// 
	//-Fluidlift monitoring---
	NETWORK
	TITLE =ASW_VE: VE New value event
	// 
	//-Group interface---
	      U    MAL1S005.ToASW.CmdModify;
	      S     G015M.CmdNewValue;
	      S     G016M.CmdNewValue;
	      S     G032M.CmdNewValue;
	      S     G033M.CmdNewValue;
	      S     G034M.CmdNewValue;
	      S     G035M.CmdNewValue;
	      S     G036M.CmdNewValue;
	      S     G037M.CmdNewValue;
	      S     G038M.CmdNewValue;
	      S     G039M.CmdNewValue;
	      S     G040M.CmdNewValue;
	      S     G041M.CmdNewValue;
	      S     G042M.CmdNewValue;
	      S     G043M.CmdNewValue;
	      S     G044M.CmdNewValue;
	      S     G045M.CmdNewValue;
	      S     G046M.CmdNewValue;
	      S     G047M.CmdNewValue;
	
	
	NETWORK
	TITLE =ASW_NV: New value data
	NETWORK
	TITLE =ASW_WJ: Weight job
	// 
	      U     MAL1S005.PCRead.Step.StActive; 
	      O     MAL1S005.PCRead.Step.StReady; 
	      O     MAL1S005.PCRead.Step.StEmptying; 
	      O     MAL1S005.PCRead.Step.StEmptied; 
	      SPBN   WJ08; 
	// 
	      L     MAL1S005.JobNom.JobWeight; //Target/Actual registration if no scale
	      T     MAL1S005.JobAc.JobWeight;
	// 
	WJ08: NOP 0;
	//-------------------------------------------- 
	//PW Prestop weight
	//-------------------------------------------- 
	WJ00: NOP   0; 
	NETWORK
	TITLE =ASW_SC: Section status text and colour
	// 
		AUF   "MAL1S005" ;
	      CALL FC   120 (
	           InCode                   := 2055);// Section function: WinCoS.SectionInfoCode
	// 
	NETWORK
	TITLE =ASW_5010: Prepare Log-Data cyclic
	// Prepare Log-Data cyclic
	      U     "MAL1S005".ToASW.InfDataReady; // job in section
	      U     M      4.7; // scan 30sec
	      SPBN  N501; 
	      AUF   "MAL1S005"; 
	      L     0; 
	      T     #tmpInt; 
	      CALL "SIEMENS_FILL" (
		   BVAL                     := #tmpInt,
		   RET_VAL                  := #tmpRet,
		   BLK                      := "SSA_LOG_Value_Queue".Input);
	// header
	// 
	      L     B#16#A; // type 10 = steeping
	      T     "SSA_LOG_Value_Queue".Input.Header.SecType; // type
	      L     B#16#1; // format 1 = cyclic
	      T     "SSA_LOG_Value_Queue".Input.Header.Format; // format
	      L     "MAL1S005".JobNom.JobNr; 
	      T     "SSA_LOG_Value_Queue".Input.Para_0005; 
	      L     "DB Prozesszeit".Sektion_5.Gesamtzeit_in_Minuten; 
	      T     "SSA_LOG_Value_Queue".Input.Para_0007; 
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      T     "SSA_LOG_Value_Queue".Input.Para_0008; 
	      L     "MAL1S005Par".ActTimeStepProcess.SteptimeActMinOverall; 
	      T     "SSA_LOG_Value_Queue".Input.Para_0009; 
	// 
	// values doubleword
	//=================================
	      L     "MAL1S005Par".Par.ProcessValue.ActualCondWater;
	      L     L#100;                       // [0,1m³];
	      /D;
	      T     "SSA_LOG_Value_Queue".Input.Para_0015; 
	//=================================
	      L     "MAL1S005Par".Par.ProcessValue.ActualFreshWater;
	      L     L#100;                       // [0,1m³]
	      /D;
	      T     "SSA_LOG_Value_Queue".Input.Para_0017; 
	//=================================
	      L     0; // Temp 1 Steep 1
	      T     "SSA_LOG_Value_Queue".Input.Para_0019; 
	//=================================
	      L     0; // Temp 2 Steep 1
	      T     "SSA_LOG_Value_Queue".Input.Para_0021; 
	//=================================
	      L     0; // Act Weight Steep 1
	      T     "SSA_LOG_Value_Queue".Input.Para_0023; 
	//=================================
	      L     0; // Temp 1 Steep 2
	      T     "SSA_LOG_Value_Queue".Input.Para_0025; 
	//=================================
	      L     0; // Temp 2 Steep 2
	      T     "SSA_LOG_Value_Queue".Input.Para_0027; 
	//=================================
	      L     0; // Act Weight Steep 2
	      T     "SSA_LOG_Value_Queue".Input.Para_0029; 
	//=================================
	      L     0; // Temp 1 Steep 3
	      T     "SSA_LOG_Value_Queue".Input.Para_0031; 
	//=================================
	      L     0; // Temp 2 Steep 3
	      T     "SSA_LOG_Value_Queue".Input.Para_0033; 
	//=================================
	      L     0; // Act Weight Steep 3
	      T     "SSA_LOG_Value_Queue".Input.Para_0035; 
	//=================================
	      L     0; // Temp 1 Steep 4
	      T     "SSA_LOG_Value_Queue".Input.Para_0037; 
	//=================================
	      L     0; // Temp 2 Steep 4
	      T     "SSA_LOG_Value_Queue".Input.Para_0039; 
	//=================================
	      L     0; // Act Weight Steep 4
	      T     "SSA_LOG_Value_Queue".Input.Para_0041; 
	//=================================
	      L     0; // Temp 1 Steep 5
	      T     "SSA_LOG_Value_Queue".Input.Para_0043; 
	//=================================
	      L     0; // Temp 2 Steep 5
	      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
	//=================================
	      L     0; // Act Weight Steep 5
	      T     "SSA_LOG_Value_Queue".Input.Para_0047; 
	//=================================
	      L     0; // Temp 1 Steep 6
	      T     "SSA_LOG_Value_Queue".Input.Para_0049; 
	//=================================
	      L     0; // Temp 2 Steep 6
	      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
	//=================================
	      L     0; // Act Weight Steep 6
	      T     "SSA_LOG_Value_Queue".Input.Para_0053; 
	//=================================
	      L     0; // Temp 1 Steep 7
	      T     "SSA_LOG_Value_Queue".Input.Para_0055; 
	//=================================
	      L     0; // Temp 2 Steep 7
	      T     "SSA_LOG_Value_Queue".Input.Para_0057; 
	//=================================
	      L     0; // Act Weight Steep 7
	      T     "SSA_LOG_Value_Queue".Input.Para_0059; 
	//=================================
	      L     0; // Temp 1 Steep 8
	      T     "SSA_LOG_Value_Queue".Input.Para_0061; 
	//=================================
	      L     0; // Temp 2 Steep 8
	      T     "SSA_LOG_Value_Queue".Input.Para_0063; 
	//=================================
	      L     0; // Act Weight Steep 8
	      T     "SSA_LOG_Value_Queue".Input.Para_0065; 
	//=================================
	      L     0; // spare
	      T     "SSA_LOG_Value_Queue".Input.Para_0067; 
	//=================================
	      L     0; // spare
	      T     "SSA_LOG_Value_Queue".Input.Para_0069; 
	//=================================
	      L     0; // spare
	      T     "SSA_LOG_Value_Queue".Input.Para_0071; 
	//=================================
	      L     0; // spare
	      T     "SSA_LOG_Value_Queue".Input.Para_0073; 
	// 
	// values integer / bits
	      L     L#0; // spare
	      T     "SSA_LOG_Value_Queue".Input.Para_0089; 
	      U     M      9.0; // spare
	      L   1;
	      SPB MP90;
	      L   0;
	MP90: T     "SSA_LOG_Value_Queue".Input.Para_0090;
	      U     M      9.0; // spare
	      L   1;
	      SPB MP91;
	      L   0;
	MP91: T     "SSA_LOG_Value_Queue".Input.Para_0091;
	      U     M      9.0; // Aeriation on/off
	      L   1;
	      SPB MP92;
	      L   0;
	MP92: T     "SSA_LOG_Value_Queue".Input.Para_0092; // Aeriation on/off
	      U     M      9.0; // spraying on/off
	      L   1;
	      SPB MP93;
	      L   0;
	MP93: T     "SSA_LOG_Value_Queue".Input.Para_0093; // spraying on/off
	      U     M      9.0; // cleaning on/off
	      L   1;
	      SPB MP94;
	      L   0;
	MP94: T     "SSA_LOG_Value_Queue".Input.Para_0094; // cleaning on/off
	      U     M      9.0; // cooling on/off
	      L   1;
	      SPB MP95;
	      L   0;
	MP95: T     "SSA_LOG_Value_Queue".Input.Para_0095; // cooling on/off
	      U     M      9.0; // Air moisten on/off
	      L   1;
	      SPB MP96;
	      L   0;
	MP96: T     "SSA_LOG_Value_Queue".Input.Para_0096; // Air moisten on/off
	      U     "MAL1S005Par".Par.FlagProcess.CleaningSurface; // cleaning surface on/off
	      L   1;
	      SPB MP97;
	      L   0;
	MP97: T     "SSA_LOG_Value_Queue".Input.Para_0097; // cleaning surface on/off
	      U     M      9.0; // spare
	      L   1;
	      SPB MP98;
	      L   0;
	MP98: T     "SSA_LOG_Value_Queue".Input.Para_0098;
	      NOP   0; 
	      NOP   0; 
	// cont log-messages
	      L     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter
	      L     1; 
	      +I    ; 
	      T     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter
	
	// put timestamp into message
	      CALL "SIEMENS_BLKMOV" (
	           SRCBLK                   := "DB Prozesszeit".Arbeitsbereich.dt2,
	           RET_VAL                  := #tmpInt,
	           DSTBLK                   := "SSA_LOG_Value_Queue".Input.TimeStamp);
	// 
	      CALL "SSA_MH_LogEntry_ActValue" (
	           DBNumber                 := 1005);
	N501: NOP   0; 
	NETWORK
	TITLE =ASW_5030: Prepare Log-Data step values
	NOP 0;
	NETWORK
	TITLE =ASW_5060: Prepare Log-Data events
	NOP 0;
	// load events into event input
	
	// 1. event Process active  
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      =     "MAL1S005Event".EREIGNISBIT_1; 
	      L     1; 
	      T     "MAL1S005Event".EventObject_1; 
	// 2. event InfDataReady  
	      U     "MAL1S005".ToASW.InfDataReady; 
	      =     "MAL1S005Event".EREIGNISBIT_2; 
	      L     2; 
	      T     "MAL1S005Event".EventObject_2; 
	// 11. event   
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading; // Step loading
	      =     "MAL1S005Event".EREIGNISBIT_11; 
	      L     1001; 
	      T     "MAL1S005Event".EventObject_11; 
	// 12. event loading steep
	// 13. event // Filling cond water to steep
	// 14. event // Filling fresh water to steep
	// 15. event // Aeriation during waterfill
	// 16. event drain wate
	// 17. event Stop aeriation
	// 18. CO2 suck off
	// 19. spray during CO2 suck off
	// 20. event Unloading 
	// 21. event cleaning surface  
	// 22. event spray valve  
	// 23. event cone aeriation flap  
	// 24. event  HT aeriation flap 
	// 25. Backwater flap
	// 26. event discharge slide
	// 27. event  Process end 
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_27; 
	      L     127; 
	      T     "MAL1S005Event".EventObject_27; 
	// 28. event   
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_28; 
	      L     128; 
	      T     "MAL1S005Event".EventObject_28; 
	// 29. event   
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_29; 
	      L     129; 
	      T     "MAL1S005Event".EventObject_29; 
	// 30. event
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_30; 
	      L     130; 
	      T     "MAL1S005Event".EventObject_30; 
	// 31. event
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_31; 
	      L     131; 
	      T     "MAL1S005Event".EventObject_31; 
	// 32. event
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_32; 
	      L     132; 
	      T     "MAL1S005Event".EventObject_32; 
	// 33. event
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_33; 
	      L     133; 
	      T     "MAL1S005Event".EventObject_33; 
	// 34. event   
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_34; 
	      L     134; 
	      T     "MAL1S005Event".EventObject_34; 
	// 35. event   
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_35; 
	      L     135; 
	      T     "MAL1S005Event".EventObject_35; 
	// 36. event   
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_36; 
	      L     136; 
	      T     "MAL1S005Event".EventObject_36; 
	// 37. event   
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_37; 
	      L     137; 
	      T     "MAL1S005Event".EventObject_37; 
	// 38. event   
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_38; 
	      L     138; 
	      T     "MAL1S005Event".EventObject_38; 
	// 39. event   
	      U     M      9.0; 
	      =     "MAL1S005Event".EREIGNISBIT_39; 
	      L     139; 
	      T     "MAL1S005Event".EventObject_39; 
	// 40. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S005Event".EREIGNISBIT_40; 
	      L     130; 
	      T     "MAL1S005Event".EventObject_40; 
	//
	// 41. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S005Event".EREIGNISBIT_41; 
	      L     131; 
	      T     "MAL1S005Event".EventObject_41; 
	// 42. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S005Event".EREIGNISBIT_42; 
	      L     132; 
	      T     "MAL1S005Event".EventObject_42; 
	// 43. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S005Event".EREIGNISBIT_43; 
	      L     133; 
	      T     "MAL1S005Event".EventObject_43; 
	// 44. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S005Event".EREIGNISBIT_44; 
	      L     134; 
	      T     "MAL1S005Event".EventObject_44; 
	// only for test
	// 47. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S005Event".EREIGNISBIT_47; 
	      L     47; 
	      T     "MAL1S005Event".EventObject_47; 
	
	// copy data for event-logging
	      L     "DB Prozesszeit".Sektion_5.Gesamtzeit_in_Minuten; 
	      T     "MAL1S005Par".Processtime.Spare_93; 
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      T     "MAL1S005Par".ActTimeStepProcess.Spare_85; 
	
	// 
	      CALL "SSA_MH_EventsToPIC" , "MAL1S005Event" (
	           CallingSection           := 805,
	           ParameterDB_in           := 895,
	           MessageTyp               := 10,
	           ActTimeStepProcess       := "MAL1S005Par".ActTimeStepProcess,
	           Processtime              := "MAL1S005Par".Processtime);
	NETWORK
	TITLE =ASW_6000: start process steeping
	      U     "MAL1S005".ToASW.InfDataReady; 
	      U(    ; 
	      O     "MAL1S005".PCRead.Step.StActive; 
	      O     "MAL1S005".PCRead.Step.StReady; 
	      )     ; 
	      UN    "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      U     "MAL1S005Par".Par.FlagFunction_1.FinishLoading; 
	      S     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      R     "MAL1S005Par".Par.FlagFunction_1.FinishLoading; 
	// 
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      FP    "MAL1S005Par".Par.FlagProcess.ProcessStartFP; 
	      =     "MAL1S005Par".Par.FlagProcess.ProcessStartScan; 
	E605: NOP   0; 
	NETWORK
	TITLE =ASW_6010: Process Steeping Active
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      SPBN  E606; 
	//-Actual process time---
	      U     "MAL1S005Par".Par.FlagProcess.ProcessStartScan; 
	      SPBN  actu; 
	      L     1; // Start process first step
	      T     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      T     "MAL1S005Par".Par.ProcessValue.StepNrActCopy; 
	      SPA   newS; 
	actu: NOP   0; 
	// Prozesszeit 
	      L     "DB Prozesszeit".Sektion_5.Tage; 
	      INC   1; // malters do not accept day 0!!
	      T     "MAL1S005Par".Processtime.Day; 
	      L     "DB Prozesszeit".Sektion_5.Stunden; 
	      T     "MAL1S005Par".Processtime.Hour; // Processtime in h
	      L     "DB Prozesszeit".Sektion_5.Minuten; 
	      T     "MAL1S005Par".Processtime.Min; // Processtime in min
	      U     "DB Prozesszeit".Sektion_5.Prozess_aktiv; // active bit section
	      L      1;
	      SPB    nTa;
	      L      0;
	nTa:  T     "MAL1S005Par".Processtime.ProcessTimeActive; 
	// Test new step
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      L     "MAL1S005Par".Par.ProcessValue.StepNrActCopy; 
	      ==I   ; 
	      SPB   oldS; 
	newS: NOP   0; 
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      T     "MAL1S005Par".Par.ProcessValue.StepNrActCopy; 
	// 
	      L     L#0; // clear actual step time
	      T     "MAL1S005Par".Par.ProcessValue.StepTimeAct; // in ms
	      L     0; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
	      SET   ; 
	      S     "MAL1S005Par".Par.FlagProcess.NewStep; 
	// 
	      U(    ; 
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      L     "MAL1S005".SecNom.STEEP1.RecipeHeader.NumberOfSteps; 
	      >I    ; 
	      )     ; 
	      SPB   Pend; // last step is finished
	      SET   ; 
	      S     "MAL1S005StepValues".StartStep; // start step for average calculating
	      SPA   E606 ; // to secure, that new step-data are copied
	oldS: NOP   0; 
	      L     "ASW_GraphicData".General.CycleTime[1].Actual; 
	      T     #tmpCyclusTime; 
	// 
	      L     "MAL1S005Par".Par.ProcessValue.StepTimeAct; // in ms
	      L     #tmpCyclusTime; 
	      +D    ; 
	      T     "MAL1S005Par".Par.ProcessValue.StepTimeAct; // in ms
	      L     "MAL1S005Par".Par.ProcessValue.StepTimeAct; // in ms
	      L     L#86400000; // ms/d
	      MOD   ; 
	      L     L#3600000; // ms/h
	      /D    ; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActHour; // Steptime in h
	// 
	      L     "MAL1S005Par".Par.ProcessValue.StepTimeAct; 
	      L     L#3600000; // ms/h
	      MOD   ; 
	      L     L#60000; // ms/min
	      /D    ; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMin; // Steptime in min
	// 
	      L     "MAL1S005Par".Par.ProcessValue.StepTimeAct; 
	      L     L#60000; // ms/min
	      /D    ; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
	//
	// Next Step
	//
	//  Switch over to next step under conditions:
	//  or Maximal steptime
	//
	// 4 Kriterium - only maximal steptime
	      U(    ; 
	      L     "MAL1S005Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min
	      L     "MAL1S005Par".StepAct.StepTime_Max; // Target steptime actual step
	      >=I   ; 
	      )     ; 
	      SPBN  E606; 
	// send average step data to PIC
	      SET   ; 
	      S     "MAL1S005StepValues".SendData; // send average step data to PIC
	// Next step
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      L     "MAL1S005".SecNom.STEEP1.RecipeHeader.NumberOfSteps; 
	      >I    ; 
	      SPB   Pend; // Last step is finished
	// 
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      L     1; 
	      +I    ; 
	      T     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      L     0; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min Overall 
	      SPA   E606; 
	Pend: NOP   0; // Process has finished
	      SET   ; 
	      R     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      S     "MAL1S005Par".Par.FlagProcess.ProcessEnd; // Steeping Process finished
	      R     "MAL1S005Par".Par.FlagProcess.CO2Exhaust; 
	// 
	      L     0; // clear step number
	      T     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActHour; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMin; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMinOverall; 
	E606: NOP   0; 
	NETWORK
	TITLE =ASW_6020: Copy steeping-recipe-data in Parameter DB
	//           // 
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      SPB   A67A; 
	// Clear process time in buffer
	      L     0; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActHour; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMin; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMinOverall; 
	      T     "MAL1S005Par".Processtime.Day; 
	      T     "MAL1S005Par".Processtime.Hour; 
	      T     "MAL1S005Par".Processtime.Min; 
	      T     "MAL1S005Par".Processtime.ProcessTimeActive; 
	      L     L#0; // clear actual step time
	      T     "MAL1S005Par".Par.ProcessValue.StepTimeAct; // in ms
	A67A: NOP   0;
	// 
	// Clear content recipe in buffer
	      L     0; 
	      T     #tmpInt; 
	      CALL "SIEMENS_FILL" (
		   BVAL                     := #tmpInt,
		   RET_VAL                  := #tmpRet,
		   BLK                      := "MAL1S005Par".RecipeHeader);
	// 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepCleaning; 
	      O(    ; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading; 
	      UN    "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      )     ; 
	      O(    ; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepUnloading; 
	      UN    "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      )     ; 
	      SPBN  A67B; 
	// steep: Copy step header,loading,unloading,cleaning to parameterDB
	      CALL "SIEMENS_BLKMOV" (
		   SRCBLK                   := "MAL1S005".SecNom.STEEP1.RecipeHeader.Loading,
		   RET_VAL                  := "MAL1S005Par".Par.Error.Value,
		   DSTBLK                   := "MAL1S005Par".RecipeHeader.Loading);
	      CALL "SIEMENS_BLKMOV" (
		   SRCBLK                   := "MAL1S005".SecNom.STEEP1.RecipeHeader.Unloading,
		   RET_VAL                  := "MAL1S005Par".Par.Error.Value,
		   DSTBLK                   := "MAL1S005Par".RecipeHeader.Unloading);
	      CALL "SIEMENS_BLKMOV" (
		   SRCBLK                   := "MAL1S005".SecNom.STEEP1.RecipeHeader.Cleaning,
		   RET_VAL                  := "MAL1S005Par".Par.Error.Value,
		   DSTBLK                   := "MAL1S005Par".RecipeHeader.Cleaning);
	      SPA   A67E; 
	A67B: NOP   0; 
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      SPBN  A67E; 
	// 
	// Copy common parameter
	      CALL "SIEMENS_BLKMOV" (
		   SRCBLK                   := "MAL1S005".SecNom.STEEP1.RecipeHeader,
		   RET_VAL                  := "MAL1S005Par".Par.Error.Value,
		   DSTBLK                   := "MAL1S005Par".RecipeHeader);
	// 
	// Copy step parameter
	      U(    ; 
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      L     1; 
	      <I    ; 
	      )     ; 
	      O(    ; 
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      L     "MAL1S005".SecNom.STEEP1.RecipeHeader.NumberOfSteps; 
	      >I    ; 
	      )     ; 
	      SPB   A67E; // error wrong step number
	// 
	      CALL "SYS_Copy_Array_Element" (
		   Source                   := "MAL1S005".SecNom.STEEP1.Step,
		   Destination              := "MAL1S005Par".StepAct,
		   Index                    := "MAL1S005Par".Par.ParIntMachine.ActualStep,
		   Fault                    := "MAL1S005Par".Par.Error.Bit);
	// stepnumber is higher then 0 and it is an even step (drysteep)
	      L     1; 
	      L     "MAL1S005Par".Par.ParIntMachine.ActualStep; 
	      UW;
	      ==I;  //(check bit 0 of stepnr)
	      SPB   A67E; // Step Number Wet
	      CALL "SYS_Copy_Array_Element" (
		   Source                   := "MAL1S005".SecNom.STEEP1.Step,
		   Destination              := "MAL1S005Par".tmpStepPrev,
		   Index                    := "MAL1S005Par".Par.ParIntMachine.ActualStep,
		   Fault                    := "MAL1S005Par".Par.Error.Bit);
	      L     "MAL1S005Par".tmpStepPrev.DelayNextAeriationCycle;
	      T     "MAL1S005Par".StepAct.DelayNextAeriationCycle;
	A67E: NOP   0; 
	// 
	      L     1;
	      L     "MAL1S005Par".StepAct.StepNumber;
	      UW;
	      ==I;                               // step wetsteep
	      =     "MAL1S005Par".Par.FlagGen.WetStep;
	NETWORK
	TITLE =Sub 6081: Active step Steeping wetsteep
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      SPBN  e603; 
	// 
	// Wetsteeping
	      UN    "MAL1S005Par".Par.FlagGen.WetStep; 
	      SPB   e603; 
	// Start water filling
	      UN    "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate; 
	      S     "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate; 
	//      R     "MAL1S005Par".Par.FlagProcess.DrainWater;// U.K. 08.12.2006
	      R     "MAL1S005Par".Par.FlagProcess.SteepWaterDrainedStopAer; 
	      R     "MAL1S005Par".Par.FlagProcess.SteepWaterDrainedStartCO; 
	      R     "MAL1S005Par".Par.FlagProcess.SprayingDuringCO2Suck; 
	      R     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	 
	      U     "MAL1S005Par".Par.FlagProcess.NewStep; 
	      R     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	      R     "MAL1S005Par".Par.FlagProcess.AeriatDurWaterFillFinish; 
	      R     "MAL1S005Par".Par.FlagFunction_0.StoreAerDuringWaterFill; 
	 
	      L     "MAL1S005Par".StepAct.StepNumber; 
	      L     1; 
	      ==I   ; 
	      SPB   STP1; 
	      R     "MAL1S005Par".Par.FlagProcess1.WaterDrainedAfterClSurf; 
	      R     "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
	      R     "MAL1S005Par".Par.FlagProcess1.DrainWaterAfterCleanSurf; 
	      R     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      R     "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
	      R     "MAL1S005Par".Par.FlagProcess1.WaterDrainedAfterClSurf; 
	      R     "MAL1S005Par".Par.FlagProcess1.DrainWaterAfterCleanSurf; 
	STP1: NOP   0; 
	
	// calculate setpoints water volume
	      L     "MAL1S005Par".StepAct.RecyclingWater; // setpoint recipe in 100 l per Steep
	      L     L#100; 
	      *D    ; // in 100 l/s
	//- Rezeptwert pro Weiche * Anzahl beteiligten Weichen
	      L     "MAL1S005".SecAc.NoOfUsedConicalSteeps; // Bin counter
	      *D    ; 
	      T     "MAL1S005Par".Par.ProcessValue.SetpointCondWater; 
	
	      L     "MAL1S005Par".StepAct.FreshWater; // setpoint recipe in 100 l per Steep
	      L     L#100; 
	      *D    ; // in 100 l/s
	// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
	      L     "MAL1S005".SecAc.NoOfUsedConicalSteeps; // Bin counter
	      *D    ; 
	      T     "MAL1S005Par".Par.ProcessValue.SetpointFreshWater; 
	
	// Filling conditionated water
	      U     "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate; 
	      SPBN  FFW; 
	      U(    ; 
	      L     "MAL1S005Par".Par.ProcessValue.ActualCondWater; 
	      L     "MAL1S005Par".Par.ProcessValue.SetpointCondWater; 
	      >=D   ; 
	      )     ; 
	      R     "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate; 
	      S     "MAL1S005Par".Par.FlagProcess.FillingFreshWater; 
	      FP    "MAL1S005Par".Par.FlagProcess.FillingFreshWaterFP; 
	      SPBN  FFW; // stored conditionated water
	      L     "MAL1S005Par".Par.ProcessValue.ActCondWaterVol_Saved; 
	      L     "MAL1S005Par".Par.ProcessValue.ActualCondWater; 
	      +D    ; 
	      T     "MAL1S005Par".Par.ProcessValue.ActCondWaterVol_Saved; 
	FFW:  NOP   0; 
	// Filling fresh water
	      U     "MAL1S005Par".Par.FlagProcess.FillingFreshWater; 
	      SPBN  FinF; 
	      U(    ; 
	      L     "MAL1S005Par".Par.ProcessValue.ActualFreshWater; 
	      L     "MAL1S005Par".Par.ProcessValue.SetpointFreshWater; 
	      >=D   ; 
	      )     ; 
	      O   M 50.0;
	//       O     "MAL1S005Par".Par.FlagProcess.SteepWaterFilledBySensor    // funktionieren nicht UK 25.11.2006
	      O   M 50.0;
	      R     "MAL1S005Par".Par.FlagProcess.FillingFreshWater; 
	      S     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      U     "MAL1S005Par".Par.FlagProcess.FillingFreshWater; 
	      FN    "MAL1S005Par".Par.FlagProcess.FillingWaterFN; 
	      SPBN  FinF; 
	//   stored fresh water
	      L     "MAL1S005Par".Par.ProcessValue.ActFreshWaterVol_Saved; 
	      L     "MAL1S005Par".Par.ProcessValue.ActualFreshWater; 
	      +D    ; 
	      T     "MAL1S005Par".Par.ProcessValue.ActFreshWaterVol_Saved; 
	FinF: NOP   0; 
	      L     "MAL1S005Par".Par.ProcessValue.ActualCondWater; 
	      L     "MAL1S005Par".Par.ProcessValue.ActualFreshWater; 
	      +D    ; 
	      T     "MAL1S005Par".Par.ProcessValue.SummaryWaterOverall; // Volume of water
	// water is in steep
	      U     "MAL1S005Par".Par.FlagProcess.AeriatDurWaterFillFinish; 
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      R     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	// Cleaning surface 
	      U     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      UN    "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
	      FP    "MAL1S005Par".Par.FlagProcess1.FPCleaningSurface; 
	      SPBN  clea; 
	      L     "MAL1S005Par".Par.ProcessValue.SummaryWaterOverall; // Volume of water
	      T     "MAL1S005Par".Par.ProcessValue.ActCleaninWaterVol_Saved; 
	 
	
	// Speichern der Abschwemmzeit pro Konusweiche 
	      L     "MAL1S005Par".StepAct.OverflowTime; // in xx.x [min]
	      L     6; 
	      *I    ; // in sec
	      T     "MAL1S005Par".Par.ParIntProcess.TargetOverflowTimeSteep; // Abschwemmzeit pro Konusweiche in sec
	clea: NOP   0; 
	      U     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      U(    ; 
	      L     "MAL1S005Par".StepAct.OverflowWater; // per 1 Steep in xx.x m³
	      L     L#100; 
	      *D    ; 
	// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
	      L     "MAL1S005".SecAc.NoOfUsedConicalSteeps; // Bin counter
	      *D    ; 
	      L     "MAL1S005Par".Par.ProcessValue.ActCleaninWaterVol_Saved; 
	      +D    ; 
	      L     "MAL1S005Par".Par.ProcessValue.SummaryWaterOverall; // Volume of water
	      >D    ; 
	      )     ; 
	// - Alle Weichen sind voll       
	      UN(   ; 
	      )     ; 
	      =     "MAL1S005Par".Par.FlagProcess1.FillWaterForCleanSurf; 
	// 
	// - Voll nach Rezept oder Gewicht
	      U M 50.0;
	      L     L#132000; // 132.000 kg max.weigt
	      = M 50.0;
	
	      L     "MAL1S005Par".StepAct.FreshWater; // setpoint recipe in 100 l per Steep
	      L     L#100; // per 1 Steep in xx.x m³ => per 1 Steep in kg
	      *D    ; 
	      T     "MAL1S005Par".Par.Values1.TargetWeightFreshWater; 
	
	      L     "MAL1S005Par".StepAct.RecyclingWater; // setpoint recipe in 100 l per Steep
	      L     L#100; // per 1 Steep in xx.x m³ => per 1 Steep in kg
	      *D    ; 
	      T     "MAL1S005Par".Par.Values1.TargetWeightRecyclWater; 
	
	      L     "MAL1S005Par".StepAct.OverflowWater; // per 1 Steep in xx.x m³
	      L     L#100; // per 1 Steep in xx.x m³ => per 1 Steep in kg
	      *D    ; 
	      T     "MAL1S005Par".Par.Values1.TargetWeightOverflWater; 
	
	// - Beim Belüften springt das Gewicht
	      UN    "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      O     "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
	
	
	      U(    ; 
	      L     "MAL1S005Par".StepAct.OverflowWater; // per 1 Steep in xx.x m³
	      L     L#100; 
	      *D    ; 
	// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
	      L     "MAL1S005".SecAc.NoOfUsedConicalSteeps; // Bin counter
	      *D    ; 
	      L     "MAL1S005Par".Par.ProcessValue.ActCleaninWaterVol_Saved; 
	      +D    ; 
	      L     "MAL1S005Par".Par.ProcessValue.SummaryWaterOverall; // Volume of water
	      <=D   ; 
	      )     ; 
	      O(    ; 
	      )     ; 
	      U     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      S     "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
	      S     "MAL1S005Par".Par.FlagProcess1.NoAerationBySteepFull; 
	// 
	// 
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      FP    "MAL1S005Par".Par.FlagProcess1.BalanceWaterLevels; 
	      SPBN  bwbs; 
	      L     0; 
	      T     "MAL1S005Par".Par.ProcessValue.ActTimeBalanceWater; 
	bwbs: NOP   0; 
	      L     "MAL1S005Par".Par.ProcessValue.ActTimeBalanceWater; 
	      L     "MAL1S005Par".Par.ParIntProcess.TimeBalanceWater; 
	      <I    ; 
	      UN    "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
	      =     "MAL1S005Par".Par.FlagProcess1.BalanceWaterLevelsActive; 
	
	      L     "MAL1S005Par".Par.ProcessValue.ActTimeBalanceWater; 
	      L     "MAL1S005Par".Par.ParIntProcess.TimeBalanceWater; 
	      >I    ; 
	      SPB   tbw; 
	      U     "MAL1S005Par".Par.FlagProcess1.BalanceWaterLevelsActive; 
	      U     "SYS_Scan0_Tick1min"; 
	      SPBN  tbw; 
	      L     "MAL1S005Par".Par.ProcessValue.ActTimeBalanceWater; 
	      L     1; 
	      +I    ; 
	      T     "MAL1S005Par".Par.ProcessValue.ActTimeBalanceWater; 
	tbw:  NOP   0; 
	
	// Aeriation 
	// Find numer of steeping vessels
	// Prepare loop
	      L     0; // init counter
	      T     "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber; // number of steeping vessels
	      L     3; 
	      SPB   par; 
	      L     "MAL1S005".SecAc.NoOfUsedConicalSteeps; // Bin counter
	par:  NOP   0; 
	      T     "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber; // number of steeping vessels
	//   create aeriation timer
	      U     M50.0; // "Gxxx.Gr.OutSelected[xxx]; //-->Gxxx PRODCT-AERATION
	      SPBN  ese2; 
	      L     "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber; // number of steeping vessels
	      L     "MAL1S005Par".StepAct.DelayNextAeriationCycle; // aeriationtime per steep
	      *I    ; 
	      L     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	      <=I   ;
	      SPB   yyr1; 
	      U     "SYS_Scan0_Tick1min"; 
	      SPBN  noct; 
	      L     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	      +     1; 
	      T     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	noct: NOP   0; 
	      SPA   yyr2; 
	yyr1: NOP   0; 
	      L     0; 
	      T     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	yyr2: NOP   0; 
	      UN    "MAL1S005Par".Par.FlagProcess1.AeriationConeNozzle; 
	      UN(   ; 
	      L      "MAL1S005Par".StepAct.AeriationConeNozzels; //Aeriation during wetsteep via cone nozzles y/n (1/0) (UAN)
	      L  1;
	      ==I;
	      U     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	      )     ; 
	      SPB   nac; 
	
	      CALL "Takt/Pause" (
		   ProzesszeitMin           := "MAL1S005Par".Par.ProcessValue.ActAeriationTime,
		   StartMin                 := 0,
		   Dauer                    := 60,
		   Anzahl_Takt              := "MAL1S005Par".StepAct.DelayNextAeriationCycle,
		   Teiler_Pause             := "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber,
		   Typ_TaktPause            := FALSE,
		   Run1               := M200.0,
		   Run2               := M200.0,
		   Run3               := M200.0,
		   Run4               := M200.0,
		   Run5               := M200.0,
		   Run6               := M200.0
		   );
	      SPA   aht; 
	
	nac:  NOP   0; 
	      SET   ; 
	      R     "MAL1S005Par".Par.FlagFunction_0.AeriationConeActive; 
	aht:  NOP   0; 
	      UN    "MAL1S005Par".Par.FlagProcess1.AeriationHeinekenTube; 
	      UN(   ; 
	      L     "MAL1S005Par".StepAct.AeriationHeinekenTube; //Aeriation during wetsteep via Heinken Tube y/n (1/0) (UAN)
	      L  1;
	      ==I;
	      U     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	      )     ; 
	      SPB   naht; 
	
	      CALL "Takt/Pause" (
		   ProzesszeitMin           := "MAL1S005Par".Par.ProcessValue.ActAeriationTime,
		   StartMin                 := 0,
		   Dauer                    := 60,
		   Anzahl_Takt              := "MAL1S005Par".StepAct.DelayNextAeriationCycle,
		   Teiler_Pause             := "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber,
		   Typ_TaktPause            := FALSE,
		   Run1               := M200.0,
		   Run2               := M200.0,
		   Run3               := M200.0,
		   Run4               := M200.0,
		   Run5               := M200.0,
		   Run6               := M200.0
		   );
	not2: NOP   0; 
	      SPA   end6; 
	naht: NOP   0; 
	      SET   ; 
	      SPA   end6; 
	
	ese2: NOP   0; 
	      L     0; 
	      T     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	      SET   ; 
	// 
	end6: NOP   0; 
	
	      U     "MAL1S005Par".Par.FlagProcess.NewStep; 
	      R     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      R     "MAL1S005Par".Par.FlagProcess1.NoAerationBySteepFull; 
	// set aeriation 
	      R     "MAL1S005Par".Par.FlagProcess.NewStep; 
	
	// - Belüften auch mit Abschwemmwaser
	      L      "MAL1S005Par".StepAct.AeriationConeNozzels; //Aeriation during wetsteep via cone nozzles y/n (1/0)
	      L  1;
	      ==I;
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      =     "MAL1S005Par".Par.FlagProcess1.AeriationConeNozzle; 
	
	// - Belüften auch mit Abschwemmwaser
	      L      "MAL1S005Par".StepAct.AeriationHeinekenTube; //Aeriation during wetsteep via Heinken Tube y/n (1/0)
	      L  1;
	      ==I;
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      =     "MAL1S005Par".Par.FlagProcess1.AeriationHeinekenTube; 
	//
	// aeriation during water fill
	      L     "MAL1S005Par".StepAct.MinLevelWaterAeriation; // per 1 Steep in xx.x m³
	      L     L#100; 
	      *D    ; 
	      L     "MAL1S005".SecAc.NoOfUsedConicalSteeps; // Bin counter
	      *D    ; 
	      T     "MAL1S005Par".Par.ProcessValue.MinWaterLevelAeriation; // in liter
	      U(    ; 
	      O     "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate; 
	      O     "MAL1S005Par".Par.FlagProcess.FillingFreshWater; 
	      )     ; 
	      U(    ; 
	      L     "MAL1S005Par".Par.ProcessValue.ActualFreshWater; 
	      L     "MAL1S005Par".Par.ProcessValue.ActualCondWater; 
	      +D    ; 
	      L     "MAL1S005Par".Par.ProcessValue.MinWaterLevelAeriation; // in liter
	      >=D   ; 
	      )     ; 
	      UN    "MAL1S005Par".Par.FlagProcess.AeriatDurWaterFillFinish; 
	// Aeriation
	      S     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	
	      U     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      S     "MAL1S005Par".Par.FlagFunction_0.StoreAerDuringWaterFill; 
	
	      U     "MAL1S005Par".Par.FlagFunction_0.StoreAerDuringWaterFill; 
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      O(    ; 
	      O     "MAL1S005Par".Par.FlagProcess1.AeriationConeNozzle; 
	      O     "MAL1S005Par".Par.FlagProcess1.AeriationHeinekenTube; 
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      )     ; 
	      =     "MAL1S005Par".Par.FlagProcess.AeriatDurWaterFillFinish; 
	// spraying during water fill
	      NOP   0; 
	// cleaning surface    
	      U(    ; 
	      L     1; 
	      L     "MAL1S005Par".StepAct.StepNumber; 
	      ==I   ; 
	      )     ; 
	      U(    ; 
	      L     1; 
	      L     "MAL1S005Par".StepAct.CleaningSurface; //Cleaning product surface during Aeriation y/n (1/0)
	      ==I   ; 
	      )     ; 
	      U     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; // first Aeriation H-Tube finished
	      U(    ; 
	      )     ; 
	      UN    "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
	// - Kein Abschwemmen, wenn Behälter voll ist
	// drain water after cleaning surface
	      S     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      UN    "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; // from operator
	      UN    "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
	      SPBN  draT; 
	// - Overflow Time in xx.x [min]
	      L     0; 
	      T     "MAL1S005Par".Par.ParIntProcess.SetpointDrainTimeACS; // in sec
	draT: NOP   0; // from operator
	      L     "MAL1S005Par".StepAct.OverflowTime; // in xx.x [min]
	      L     6; 
	      *I    ; // in sec
	      L     "MAL1S005".SecAc.NoOfUsedConicalSteeps; // Anzahl der aktiven Steeping Tanks
	      *I    ; 
	      T     "MAL1S005Par".Par.ParIntProcess.ActTimeDrainAftCleanSurf; // in sec
	
	      U     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      U     "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
	      U     "SYS_Scan0_Tick1s"; 
	      SPBN  nosT; 
	      L     "MAL1S005Par".Par.ParIntProcess.SetpointDrainTimeACS; // in sec
	      L     "MAL1S005Par".Par.ParIntProcess.ActTimeDrainAftCleanSurf; // in sec
	      >=I   ; 
	// - Finito, wenn Behälter voll ist
	      SPB   clsu; 
	      L     "MAL1S005Par".Par.ParIntProcess.SetpointDrainTimeACS; // in sec
	      L     1; 
	      +I    ; // in sec
	      T     "MAL1S005Par".Par.ParIntProcess.SetpointDrainTimeACS; // in sec
	      SPA   nosT; 
	clsu: NOP   0; 
	      SET   ; 
	      S     "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
	nosT: NOP   0; 
	//  - Nach Abschwemmen wasser bleibt
	      CLR   ; 
	      =     "MAL1S005Par".Par.FlagProcess1.DrainWaterAfterCleanSurf; 
	      U     "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
	      SPB   dred; 
	      SPA   nodT; 
	//  ------------------------
	        U     M50.0;
	        =     M50.0;
	//      U     "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished
	//      UN    "MAL1S005Par".Par.FlagProcess1.WaterDrainedAfterClSurf
	//      S     "MAL1S005Par".Par.FlagProcess1.DrainWaterAfterCleanSurf
	// Drain water after cleaning surface
	//      U     "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished
	//      U     "MAL1S005Par".Par.FlagProcess1.DrainWaterAfterCleanSurf
	//      U     "MAL1S005Par".Par.FlagProcess.CleaningSurface
	//      SPBN  nodT
	//
	//      U     "MAL1S005Par".Par.FlagProcess1.DrainWaterAfterCleanSurf
	//      SPB   dred
	//      SPA   nodT
	// Cleaning surface finished
	dred: NOP   0; 
	      SET   ; 
	      R     "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
	      R     "MAL1S005Par".Par.FlagProcess1.DrainWaterAfterCleanSurf; 
	      R     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	//
	nodT: NOP   0; 
	      L     "MAL1S005Par".StepAct.DelayNextAeriationCycle; 
	      T     "MAL1S005Par".Par.ProcessValue.NomAeriationPause; 
	e603: NOP   0; 
	E603: NOP   0; 
	NETWORK
	TITLE =Sub 6082: Active step Steeping drysteep
	      U     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      SPBN  e604; 
	// 
	// Drysteeping
	      U     "MAL1S005Par".Par.FlagGen.WetStep; // even step-number==no step drysteep
	      SPB   e604; 
	// Cleaning surface finished
	      U     "MAL1S005Par".Par.FlagProcess.NewStep; 
	      O     "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
	      R     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      R     "MAL1S005Par".Par.FlagProcess1.WaterDrainedAfterClSurf; 
	
	// start drain water
	      U     "MAL1S005Par".Par.FlagProcess.NewStep; 
	      S     "MAL1S005Par".Par.FlagProcess.DrainWater; 
	      R     "MAL1S005Par".Par.FlagProcess.RunningCyclicAeriation; 
	 
	      U     "MAL1S005Par".Par.FlagProcess.NewStep; 
	      U(    ; 
	      O     "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate; 
	      O     "MAL1S005Par".Par.FlagProcess.FillingFreshWater; 
	      )     ; 
	      R     "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate; 
	      R     "MAL1S005Par".Par.FlagProcess.FillingFreshWater; 
	      R     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	      S     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; // as security, if next step before filling finished
	 
	      U     "MAL1S005Par".Par.FlagProcess.NewStep; 
	      R     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	      R     "MAL1S005Par".Par.FlagFunction_0.StoreAerDuringWaterFill; 
	      R     "MAL1S005Par".Par.FlagProcess.AeriatDurWaterFillFinish; 
	 
	// Drain Water
	// Stop Aeriation
	
	// Aeriation 
	      SET   ; 
	// Find numer of steeping vessels
	// Prepare loop
	      L     0; // init counter
	      T     "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber; // number of steeping vessels
	      L     "MAL1S005".SecAc.BinCounter; // Bin counter
	      T     "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber; // number of steeping vessels
	//   create aeriation timer
	      U     "MAL1S005".Gr.OutSelected[107]; //-->G107M PRODCT-AERATION
	      SPBN  Ese2; 
	      U     "SYS_Scan0_Tick1min"; 
	      SPBN  Ncnt; 
	      L     "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber; // number of steeping vessels
	      L     "MAL1S005Par".StepAct.DelayNextAeriationCycle; // aeriationtime per steep
	      *I    ; 
	      L     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	      >I    ; 
	      SPBN  Ese2; 
	      L     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	      +     1; 
	      T     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	Ncnt: NOP   0; 
	      SPB   Ese2; // Nac
	
	      CALL "Takt/Pause" (
		   ProzesszeitMin           := "MAL1S005Par".Par.ProcessValue.ActAeriationTime,
		   StartMin                 := 0,
		   Dauer                    := 60,
		   Anzahl_Takt              := "MAL1S005Par".StepAct.DelayNextAeriationCycle,
		   Teiler_Pause             := "MAL1S005Par".Par.ParIntMachine.SteepingBoxNumber,
		   Typ_TaktPause            := FALSE ,
		   Run1               := M200.0,
		   Run2               := M200.0,
		   Run3               := M200.0,
		   Run4               := M200.0,
		   Run5               := M200.0,
		   Run6               := M200.0
	      );
	      SPA   End6; // Aht
	
	Ese2: NOP   0; 
	      L     0; 
	      T     "MAL1S005Par".Par.ProcessValue.ActAeriationTime; 
	      SET   ; 
	// 
	End6: NOP   0; 
	
	// Water drained
	//------
	      R     "MAL1S005Par".Par.FlagProcess.RunningCyclicAeriation; 
	      R     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      R     "MAL1S005Par".Par.FlagProcess.SteepWaterFilledBySensor; 
	      R     "MAL1S005Par".Par.FlagProcess1.NoAerationBySteepFull; 
	      SPBN  NoDr; // not yet drained
	      L     0; 
	      T     "MAL1S005Par".Par.ProcessValue.ActTimeWaterDrain; // in min
	      L     L#0; 
	      T     "MAL1S005Par".Par.ProcessValue.ActualFreshWater; 
	      T     "MAL1S005Par".Par.ProcessValue.ActualCondWater; 
	      T     "MAL1S005Par".Par.ProcessValue.SummaryWaterOverall; // Volume of water
	
	// Weil CO²-Ventilatoren beim Wasserablassen gestartet sind
	// Sicherheit für Start CO²-Ventilatoren 
	      L     "MAL1S005Par".Par.ProcessValue.RemainingDrainTime; // remaining drain time
	      L     1; 
	      <I    ; 
	      R     "MAL1S005Par".Par.FlagProcess.DrainWater; 
	// 
	NoDr: NOP   0; 
	// Count draining time
	      U     "MAL1S005Par".Par.FlagProcess.DrainWater; 
	      U     "SYS_Scan0_Tick1min"; 
	      SPBN  NoCo; // No Count
	      L     "MAL1S005Par".Par.ProcessValue.ActTimeWaterDrain; // in min
	      L     1; 
	      +I    ; 
	      T     "MAL1S005Par".Par.ProcessValue.ActTimeWaterDrain; // in min
	// remainig time for visualisation
	      L     "MAL1S005Par".StepAct.DrainTimeWaterCO2Suck; 
	      L     "MAL1S005Par".Par.ProcessValue.ActTimeWaterDrain; 
	      -I    ; 
	      T     "MAL1S005Par".Par.ProcessValue.RemainingDrainTime; // remaining drain time
	NoCo: NOP   0; 
	// CO2 suck off  
	// Spraying
	    U(;
	    L     "MAL1S005Par".StepAct.StartSpraying;
	    L     0;
	    <>I;
	    );
	    O(;
	    L     "MAL1S005Par".StepAct.TimeSpraying;
	    L     0;
	    <>I;
	    );
	    O(;
	    L     "MAL1S005Par".StepAct.DelaySpraying;
	    L     0;
	    <>I;
	    );
	      SPB   spr0; 
	spr0: NOP   0; 
	      U     "MAL1S005Par".Par.FlagProcess.NewStep; 
	      R     "MAL1S005Par".Par.FlagProcess.NewStep; 
	e604: NOP   0; 
	NETWORK
	TITLE =ASW_7000: Step loading steeping
	      U     "MAL1S005".ToASW.InfDataReady;
	      U     "MAL1S005".PCRead.Step.StWait;
	      U     "MAL1S005".PCWrite.ExtFuncOn.StartLoading;    // PIC command "start loading"
	      S     "MAL1S005Par".Par.FlagFunction_1.StepLoading;    // Step loading
	      R     "MAL1S005Par".Par.FlagProcess.DrainWater;    
	      SET;
	      R     "MAL1S005".PCWrite.ExtFuncOn.StartLoading;    // PIC command "start loading"
	
	      U     "MAL1S005".ToASW.InfDataReady;
	      U     "MAL1S005".PCRead.Step.StActive;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading;    // Step loading
	      SPBN  e700;
	
	e700: NOP   0;
	E700: NOP   0;
	NETWORK
	TITLE =Sub 7010: Steeping loading finished
	      U     "MAL1S005".ToASW.InfDataReady;
	      U     "MAL1S005".PCRead.Step.StActive;
	      U     "MAL1S005Par".Par.FlagFunction_1.StepLoading;    // Step loading
	      U     "MAL1S005".PCWrite.ExtFuncOn.FinishLoading;    // PIC command "finish loading"                    
	      S     "MAL1S005Par".Par.FlagFunction_1.FinishLoading;    // loading is finished start process steeping
	      R     "MAL1S005Par".Par.FlagFunction_1.StepLoading;    // Step loading
	
	      SET;
	      R     "MAL1S005".PCWrite.ExtFuncOn.FinishLoading;    // PIC command "finish loading"
	NETWORK
	TITLE =ASW_8000:  Step unloading steeping
	
	      U     "MAL1S005".ToASW.InfDataReady; 
	      U     "MAL1S005".PCRead.Step.StEmptying; 
	      UN    "MAL1S005Par".Par.FlagFunction_1.FinishUnloading; 
	      =     "MAL1S005Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
	 
	      U     "MAL1S005".ToASW.InfDataReady; 
	      U     "MAL1S005".PCRead.Step.StEmptying; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
	      SPBN  e800; 
	 
	e800: NOP   0; 
	NETWORK
	TITLE =ASW_9000: Step cleaning
	      U     "MAL1S005".ToASW.InfDataReady; 
	      U     "MAL1S005".PCRead.Step.StEmptying; 
	      UN    "MAL1S005".PCRead.Status.StaLoaded; 
	      U     "MAL1S005Par".Par.FlagFunction_1.FinishUnloading; 
	      U     "MAL1S005".PCWrite.ExtFuncOn.StartCleaning; // PIC command "start cleaning"
	      S     "MAL1S005Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
	      R     "MAL1S005Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
	
	      SET;
	      R     "MAL1S005".PCWrite.ExtFuncOn.StartCleaning; // PIC command "start cleaning"
	
	      U     "MAL1S005".ToASW.InfDataReady; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
	      U     "MAL1S005".PCRead.Step.StEmptying; 
	      U(    ; 
	      L     "MAL1S005Par".RecipeHeader.Cleaning.TimeCleaningWall; 
	      L     0; 
	      >I    ; 
	      )     ; 
	      FP    "MAL1S005Par".Par.FlagSec.TimeCleaningWallLoad;
	      =     "MAL1S005Par".Par.FlagSec.TimeCleaningWallEdge;
	
	      U     "MAL1S005Par".Par.FlagSec.TimeCleaningWallEdge;
	// to reset cleaning time for repeating 
	      SPBN  empt; 
	      L     "MAL1S005Par".RecipeHeader.Cleaning.TimeCleaningWall; 
	      L     60; 
	      *I    ; 
	      T     "MAL1S005Par".Par.ProcessValue.ActSteptimeCleaning; 
	empt: NOP   0; 
	// 
	      U     "MAL1S005".ToASW.InfDataReady; 
	      U     "MAL1S005".PCRead.Step.StEmptying; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
	      SPBN  e900; 
	      SET   ; 
	      R     "MAL1S005Par".Par.FlagFunction_0.CleaningGestartet; 
	      L     "MAL1S005Par".Par.ProcessValue.ActSteptimeCleaning; 
	      L     0; 
	      >I    ; 
	      SPBN  e900; 
	      SET   ; 
	      S     "MAL1S005Par".Par.FlagFunction_0.CleaningGestartet; 
	
	      U(    ; 
	      )     ; 
	      U     "SYS_Scan0_Tick1s"; 
	      SPBN  e900; 
	      L     "MAL1S005Par".Par.ProcessValue.ActSteptimeCleaning; 
	      L     1; 
	      -I    ; 
	      T     "MAL1S005Par".Par.ProcessValue.ActSteptimeCleaning; 
	e900: NOP   0; 
	NETWORK
	TITLE =ASW_9010: Finish cleaning
	// 
	      U     "MAL1S005".ToASW.InfDataReady; 
	      U     "MAL1S005".PCRead.Step.StEmptying; 
	      U     "MAL1S005Par".Par.FlagFunction_1.StepCleaning;    // Step Cleaning
	      U     "MAL1S005".PCWrite.ExtFuncOn.FinishCleaning;    // PIC command "cleaning finished"
	      UN    "MAL1S005".PCRead.Status.StaLoaded;
	      U     "MAL1S005Par".Par.FlagFunction_1.FinishUnloading;
	      UN    "MAL1S005Par".Par.FlagFunction_0.CleaningGestartet;
	      S     "MAL1S005Par".Par.FlagFunction_1.FinishCleaning;    // cleaning finished
	      R     "MAL1S005Par".Par.FlagFunction_1.StepCleaning;    // Step Cleaning
	
	      SET; 
	      R     "MAL1S005".PCWrite.ExtFuncOn.FinishCleaning; // PIC command "cleaning ready"
	NETWORK
	TITLE =ASW_10000: ILO functions
	//
	      U     "MAL1S005".SecAc.Sta1On.Inf08; 
	      =     "MAL1S005".Gr.All.Spare04; 
	
	//- Little help for PIC-People
	      U     "MAL1S005".SecAc.Sta1On.Inf08; 
	      SPB   RSM; 
	      L     0; 
	      T     "MAL1S005Par".Ilo.Code_ILO_Funktion0; // FCM 05 STEEPING ROW 1 (ST1-8)
	RSM:  NOP   0; 
	
	//  no ILO-mode >> cmd manual off to all used groups and reset all flags
	      U     "MAL1S005".SecAc.Sta1On.Inf08; 
	      FN    "MAL1S005Par".Ilo.Flag.EdgeILOModeOn; 
	      S     "MAL1S005Par".Ilo.GrCMDManOff[1]; // (ManOff)
	      R     "MAL1S005Par".Ilo.GrCMDManAdditional.Cmd1[1]; 
	      R     "MAL1S005Par".Ilo.GrCMDManAdditional.Cmd2[2]; 
	//  Gr-cmd manual OFF
	//  RESET ADDITIONAL CMD`S
	//
	// 
	// copy state
	NETWORK
	TITLE =ASW_9999: Init Flag
	// clear all flags explicde to find them back
	      U     "MAL1S005".PCRead.Step.StPassive; // explicid, to find them back
	      R     "MAL1S005Par".Par.FlagFunction_1.StepLoading; 
	      R     "MAL1S005Par".Par.FlagFunction_1.StepUnloading; 
	      R     "MAL1S005Par".Par.FlagFunction_1.StepCleaning; 
	      R     "MAL1S005Par".Par.FlagFunction_1.LoadingBreak; 
	      R     "MAL1S005Par".Par.FlagFunction_1.UnloadingBreak; 
	      R     "MAL1S005Par".Par.FlagFunction_1.CleaningBreak; 
	      R     "MAL1S005Par".Par.FlagFunction_1.FinishLoading; 
	      R     "MAL1S005Par".Par.FlagFunction_1.FinishUnloading; 
	      R     "MAL1S005Par".Par.FlagFunction_1.FinishCleaning; 
	      R     "MAL1S005Par".Par.FlagFunction_1.TurningMeasure; 
	      R     "MAL1S005Par".Par.FlagFunction_1.MeasureHightLevel; 
	      R     "MAL1S005Par".Par.FlagFunction_1.TurningZeroPoint; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Runde_1; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Runde_2; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Runde_3; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Runde_4; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Runde_5; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Runde_6; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Beladung_beendet; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Entladerunden_erreicht; 
	      R     "MAL1S005Par".Par.FlagFunction_1.Reinigungsrunden_erreich; 
	      R     "MAL1S005Par".Par.FlagFunction_1.TurningStart; 
	      R     "MAL1S005Par".Par.FlagFunction_1.TurningStop; 
	      R     "MAL1S005Par".Par.FlagFunction_1.TurningLeft; 
	      R     "MAL1S005Par".Par.FlagFunction_1.TurningRight; 
	      R     "MAL1S005Par".Par.FlagFunction_1.LoadFirstPartEnd; 
	      R     "MAL1S005Par".Par.FlagFunction_1.TurningWithSpraying; 
	      R     "MAL1S005Par".Par.FlagFunction_1.TurningWithoutSpraying; 
	      R     "MAL1S005Par".Par.FlagFunction_1.UnloadEnd; 
	      R     "MAL1S005Par".Par.FlagFunction_1.UnloadSecondPartEnd; 
	      R     "MAL1S005Par".Par.FlagFunction_1.UnloadFirstPart; 
	      R     "MAL1S005Par".Par.FlagFunction_1.UnloadSecondPart; 
	      R     "MAL1S005Par".Par.FlagProcess.ProcessActive; 
	      R     "MAL1S005Par".Par.FlagProcess.ProcessStartFP; 
	      R     "MAL1S005Par".Par.FlagProcess.ProcessStartScan; 
	      R     "MAL1S005Par".Par.FlagProcess.ProcessEnd; 
	      R     "MAL1S005Par".Par.FlagProcess.ProcessEndFP; 
	      R     "MAL1S005Par".Par.FlagProcess.ProcessEndScan; 
	      R     "MAL1S005Par".Par.FlagProcess.NewStep; 
	      R     "MAL1S005Par".Par.FlagProcess.ReleaseProcessStart; 
	      R     "MAL1S005Par".Par.FlagProcess.FillingConditionatedWate; 
	      R     "MAL1S005Par".Par.FlagProcess.FillingFreshWater; 
	      R     "MAL1S005Par".Par.FlagProcess.SprayDuringFilling; 
	      R     "MAL1S005Par".Par.FlagProcess.AeriationDuringWaterFill; 
	      R     "MAL1S005Par".Par.FlagProcess.AeriatDurWaterFillFinish; 
	      R     "MAL1S005Par".Par.FlagProcess.SteepWaterFilled; 
	      R     "MAL1S005Par".Par.FlagProcess.SteepWaterFilledBySensor; 
	      R     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      R     "MAL1S005Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
	      R     "MAL1S005Par".Par.FlagProcess1.DrainWaterAfterCleanSurf; 
	      R     "MAL1S005Par".Par.FlagProcess.CleaningSurface; 
	      R     "MAL1S005Par".Par.FlagProcess1.WaterDrainedAfterClSurf; 
	      R     "MAL1S005Par".Par.FlagProcess1.NoAerationBySteepFull; 
	      R     "MAL1S005Par".Par.FlagProcess.RunningCyclicAeriation; 
	      R     "MAL1S005Par".Par.FlagProcess.DrainWater; 
	      R     "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
	      R     "MAL1S005Par".Par.FlagFunction_0.StoreAerDuringWaterFill; 
	      R     "MAL1S005Par".Par.FlagFunction_0.CleaningGestartet; 
	      R     "MAL1S005Par".Par.FlagProcess.CO2Exhaust; 
	// 
	      SPBN  en13; 
	      L     L#0; 
	      T     "MAL1S005Par".Par.ProcessValue.ActualCondWater; 
	      T     "MAL1S005Par".Par.ProcessValue.ActualFreshWater; 
	      T     "MAL1S005Par".Par.ProcessValue.SummaryWaterOverall; // Volume of water
	      L     0; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActHour; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMin; 
	      T     "MAL1S005Par".ActTimeStepProcess.SteptimeActMinOverall; 
	en13: NOP   0; 
	
	NETWORK
	TITLE =Main0_End: Init flag
		SET;
		R     MAL1S005.Gr.All.CmdNewSelection;
		R     MAL1S005.ToASW.CmdNewBatch;
		R     MAL1S005.ToASW.CmdModify;
	
	NETWORK
	TITLE =End of block
	
	      BE    ; 
	
	END_FUNCTION
