	DATA_BLOCK DB296
	TITLE =DBG196M  LOADING CONVEYOR GERM 5
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LOADING CONVEYOR GERM 5
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB296.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG196M 
	VERSION : 00.00
	
	FB296
	BEGIN
	      #Gr.Par.ParObjectNo 	:=19600; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=6;
	//Parameter =A-2501-MXZ01MA : BELT CONVEYOR 4600
	      #A_2501_MXZ01MA.Ma.Par.ParObjectNo                                     :=19601;
	      #A_2501_MXZ01MA.Ma.Par.ParWithMon3                                     :=True;
	      #A_2501_MXZ01MA.Ma.Par.ParWithMon4                                     :=True;
	      #A_2501_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_2501_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParWithMon1                                     :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParWithMon5                                     :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParWithMon6                                     :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_2501_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_2501_MXZ01MA.=A-2501-BSA13 : SPEED CONTROL
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParObjectNo                             :=19602;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParMsgType                              :=7135;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParHornCode                             :=6;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParDelayChange                          :=0;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParDelayTrue                            :=10;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParDelayFalse                           :=0;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParTimeoutTrue                          :=50;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParTimeoutFalse                         :=0;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParLogOff                               :=False;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParFaultRetry                           :=False;
	      #A_2501_MXZ01MA.A_2501_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2501_MXZ01MA.=A-2501-BZS14/15 : BELT MONITOR RIGHT
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParObjectNo                             :=19603;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParHornCode                             :=6;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParLogOff                               :=False;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_2501_MXZ01MA.A_2501_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2501_MXZ01MA.=A-2501-BZS16/17 : BELT MONITOR LEFT
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParObjectNo                             :=19604;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParMsgType                              :=7135;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParHornCode                             :=6;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParDelayChange                          :=0;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParDelayTrue                            :=10;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParDelayFalse                           :=0;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParTimeoutTrue                          :=50;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParTimeoutFalse                         :=0;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParLogOff                               :=False;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.Par2WorkingCond                         :=True;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParFaultRetry                           :=False;
	      #A_2501_MXZ01MA.A_2501_BZS16_17.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2501_MXZ01MA.=A-2501-MXZ01 : BELT CONVEYOR
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParObjectNo                             :=19605;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParMsgType                              :=7053;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParHornCode                             :=6;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParMonTime                              :=20;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParStartingTime                         :=20;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParDelayTime                            :=10;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParLogOff                               :=False;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParManual                               :=True;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.Par2Speed                               :=False;
	      #A_2501_MXZ01MA.A_2501_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2501-QXV21 : CLEANING VALVE BELT CONVEYOR
	      #A_2501_QXV21.Par.ParObjectNo                             :=19606;
	      #A_2501_QXV21.Par.ParMsgType                              :=7081;
	      #A_2501_QXV21.Par.ParHornCode                             :=6;
	      #A_2501_QXV21.Par.ParMonTime                              :=100;
	      #A_2501_QXV21.Par.ParPulseTimeHN                          :=5;
	      #A_2501_QXV21.Par.ParPulseTimeLN                          :=5;
	      #A_2501_QXV21.Par.ParIdlingTime                           :=0;
	      #A_2501_QXV21.Par.ParDelayTime                            :=0;
	      #A_2501_QXV21.Par.ParLogOff                               :=False;
	      #A_2501_QXV21.Par.ParManual                               :=True;
	      #A_2501_QXV21.Par.ParPulseValve                           :=False;
	      #A_2501_QXV21.Par.ParContValve                            :=True;
	      #A_2501_QXV21.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
