	DATA_BLOCK DB372
	TITLE =DBG272M  FRESH AIR LOUVER KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        FRESH AIR LOUVER KILN 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB372.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG272M 
	VERSION : 00.00
	
	FB372
	BEGIN
	      #Gr.Par.ParObjectNo 	:=27200; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3150-MXZ11I1 : LOUVER FRESH AIR 1 CLOSING
	      #A_3150_MXZ11I1.Par.ParObjectNo                             :=27201;
	      #A_3150_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3150_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3150_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3150_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3150_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3150_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3150_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3150_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3150_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3150_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3150_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3150-MXZ11I2 : LOUVER FRESH AIR 1 OPENING
	      #A_3150_MXZ11I2.Par.ParObjectNo                             :=27202;
	      #A_3150_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3150_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3150_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3150_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3150_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3150_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3150_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3150_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3150_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3150_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3150_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3150-MXZ11 : LOUVER FRESH AIR 1
	      #A_3150_MXZ11.Par.ParObjectNo                             :=27203;
	      #A_3150_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3150_MXZ11.Par.ParHornCode                             :=10;
	      #A_3150_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3150_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3150_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3150_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3150_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3150_MXZ11.Par.ParLogOff                               :=False;
	      #A_3150_MXZ11.Par.ParManual                               :=True;
	      #A_3150_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3150_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3150_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3150_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3150_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3150_MXZ11.Par.ParAnalog                               :=False;
	      #A_3150_MXZ11.Par.ParWago                                 :=False;
	      #A_3150_MXZ11.Par.ParAngle                                :=False;
	      #A_3150_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3150_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3150_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3150_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3150_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3150_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3151-MXZ11I1 : LOUVER FRESH AIR 2 CLOSING
	      #A_3151_MXZ11I1.Par.ParObjectNo                             :=27204;
	      #A_3151_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3151_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3151_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3151_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3151_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3151_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3151_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3151_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3151_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3151_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3151_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3151-MXZ11I2 : LOUVER FRESH AIR 2 OPENING
	      #A_3151_MXZ11I2.Par.ParObjectNo                             :=27205;
	      #A_3151_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3151_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3151_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3151_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3151_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3151_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3151_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3151_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3151_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3151_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3151_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3151-MXZ11 : LOUVER FRESH AIR 2
	      #A_3151_MXZ11.Par.ParObjectNo                             :=27206;
	      #A_3151_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3151_MXZ11.Par.ParHornCode                             :=10;
	      #A_3151_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3151_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3151_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3151_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3151_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3151_MXZ11.Par.ParLogOff                               :=False;
	      #A_3151_MXZ11.Par.ParManual                               :=True;
	      #A_3151_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3151_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3151_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3151_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3151_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3151_MXZ11.Par.ParAnalog                               :=False;
	      #A_3151_MXZ11.Par.ParWago                                 :=False;
	      #A_3151_MXZ11.Par.ParAngle                                :=False;
	      #A_3151_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3151_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3151_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3151_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3151_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3151_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3152-MXZ11I1 : LOUVER FRESH AIR 3 CLOSING
	      #A_3152_MXZ11I1.Par.ParObjectNo                             :=27207;
	      #A_3152_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3152_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3152_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3152_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3152_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3152_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3152_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3152_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3152_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3152_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3152_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3152-MXZ11I2 : LOUVER FRESH AIR 3 OPENING
	      #A_3152_MXZ11I2.Par.ParObjectNo                             :=27208;
	      #A_3152_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3152_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3152_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3152_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3152_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3152_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3152_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3152_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3152_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3152_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3152_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3152-MXZ11 : LOUVER FRESH AIR 3
	      #A_3152_MXZ11.Par.ParObjectNo                             :=27209;
	      #A_3152_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3152_MXZ11.Par.ParHornCode                             :=10;
	      #A_3152_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3152_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3152_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3152_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3152_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3152_MXZ11.Par.ParLogOff                               :=False;
	      #A_3152_MXZ11.Par.ParManual                               :=True;
	      #A_3152_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3152_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3152_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3152_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3152_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3152_MXZ11.Par.ParAnalog                               :=False;
	      #A_3152_MXZ11.Par.ParWago                                 :=False;
	      #A_3152_MXZ11.Par.ParAngle                                :=False;
	      #A_3152_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3152_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3152_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3152_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3152_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3152_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3153-MXZ11I1 : LOUVER FRESH AIR 4 CLOSING
	      #A_3153_MXZ11I1.Par.ParObjectNo                             :=27210;
	      #A_3153_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3153_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3153_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3153_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3153_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3153_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3153_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3153_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3153_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3153_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3153_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3153-MXZ11I2 : LOUVER FRESH AIR 4 OPENING
	      #A_3153_MXZ11I2.Par.ParObjectNo                             :=27211;
	      #A_3153_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3153_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3153_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3153_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3153_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3153_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3153_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3153_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3153_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3153_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3153_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3153-MXZ11 : LOUVER FRESH AIR 4
	      #A_3153_MXZ11.Par.ParObjectNo                             :=27212;
	      #A_3153_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3153_MXZ11.Par.ParHornCode                             :=10;
	      #A_3153_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3153_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3153_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3153_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3153_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3153_MXZ11.Par.ParLogOff                               :=False;
	      #A_3153_MXZ11.Par.ParManual                               :=True;
	      #A_3153_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3153_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3153_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3153_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3153_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3153_MXZ11.Par.ParAnalog                               :=False;
	      #A_3153_MXZ11.Par.ParWago                                 :=False;
	      #A_3153_MXZ11.Par.ParAngle                                :=False;
	      #A_3153_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3153_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3153_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3153_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3153_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3153_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3150-BZS14 : LOUVER FRESH AIR 1 CLOSED
	      #A_3150_BZS14.Par.ParObjectNo                             :=27213;
	      #A_3150_BZS14.Par.ParMsgType                              :=7163;
	      #A_3150_BZS14.Par.ParHornCode                             :=10;
	      #A_3150_BZS14.Par.ParDelayChange                          :=20;
	      #A_3150_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3150_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3150_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3150_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3150_BZS14.Par.ParLogOff                               :=False;
	      #A_3150_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3150_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3150_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3150-BZS15 : LOUVER FRESH AIR 1 OPENED
	      #A_3150_BZS15.Par.ParObjectNo                             :=27214;
	      #A_3150_BZS15.Par.ParMsgType                              :=7163;
	      #A_3150_BZS15.Par.ParHornCode                             :=10;
	      #A_3150_BZS15.Par.ParDelayChange                          :=20;
	      #A_3150_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3150_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3150_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3150_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3150_BZS15.Par.ParLogOff                               :=False;
	      #A_3150_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3150_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3150_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3151-BZS14 : LOUVER FRESH AIR 2 CLOSED
	      #A_3151_BZS14.Par.ParObjectNo                             :=27215;
	      #A_3151_BZS14.Par.ParMsgType                              :=7163;
	      #A_3151_BZS14.Par.ParHornCode                             :=10;
	      #A_3151_BZS14.Par.ParDelayChange                          :=20;
	      #A_3151_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3151_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3151_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3151_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3151_BZS14.Par.ParLogOff                               :=False;
	      #A_3151_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3151_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3151_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3151-BZS15 : LOUVER FRESH AIR 2 OPENED
	      #A_3151_BZS15.Par.ParObjectNo                             :=27216;
	      #A_3151_BZS15.Par.ParMsgType                              :=7163;
	      #A_3151_BZS15.Par.ParHornCode                             :=10;
	      #A_3151_BZS15.Par.ParDelayChange                          :=20;
	      #A_3151_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3151_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3151_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3151_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3151_BZS15.Par.ParLogOff                               :=False;
	      #A_3151_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3151_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3151_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3152-BZS14 : LOUVER FRESH AIR 3 CLOSED
	      #A_3152_BZS14.Par.ParObjectNo                             :=27217;
	      #A_3152_BZS14.Par.ParMsgType                              :=7163;
	      #A_3152_BZS14.Par.ParHornCode                             :=10;
	      #A_3152_BZS14.Par.ParDelayChange                          :=20;
	      #A_3152_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3152_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3152_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3152_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3152_BZS14.Par.ParLogOff                               :=False;
	      #A_3152_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3152_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3152_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3152-BZS15 : LOUVER FRESH AIR 3 OPENED
	      #A_3152_BZS15.Par.ParObjectNo                             :=27218;
	      #A_3152_BZS15.Par.ParMsgType                              :=7163;
	      #A_3152_BZS15.Par.ParHornCode                             :=10;
	      #A_3152_BZS15.Par.ParDelayChange                          :=20;
	      #A_3152_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3152_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3152_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3152_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3152_BZS15.Par.ParLogOff                               :=False;
	      #A_3152_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3152_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3152_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3153-BZS14 : LOUVER FRESH AIR 4 CLOSED
	      #A_3153_BZS14.Par.ParObjectNo                             :=27219;
	      #A_3153_BZS14.Par.ParMsgType                              :=7163;
	      #A_3153_BZS14.Par.ParHornCode                             :=10;
	      #A_3153_BZS14.Par.ParDelayChange                          :=20;
	      #A_3153_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3153_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3153_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3153_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3153_BZS14.Par.ParLogOff                               :=False;
	      #A_3153_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3153_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3153_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3153-BZS15 : LOUVER FRESH AIR 4 OPENED
	      #A_3153_BZS15.Par.ParObjectNo                             :=27220;
	      #A_3153_BZS15.Par.ParMsgType                              :=7163;
	      #A_3153_BZS15.Par.ParHornCode                             :=10;
	      #A_3153_BZS15.Par.ParDelayChange                          :=20;
	      #A_3153_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3153_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3153_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3153_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3153_BZS15.Par.ParLogOff                               :=False;
	      #A_3153_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3153_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3153_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
