	FUNCTION_BLOCK FB 109
	TITLE =G009G GENERAL ELEMENTS GERM 5
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        GENERAL ELEMENTS GERM 5
	//                General group control
	//                Allgemeine Gruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB109.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_1999_SHE01 : FB14;   // DigInpCont 
	     #A_1999_SHE02 : FB14;   // DigInpCont 
	     #A_19_A040Z1 : FB14;   // DigInpCont 
	     #A_19_A097Z1 : FB14;   // DigInpCont 
	     #A_19_K091Z1 : FB14;   // DigInpCont 
	     #A_19_S_H097Z1 : FB14;   // DigInpCont 
	     #A_2501_SHE20 : FB14;   // DigInpCont 
	     #A_2501_SHE21 : FB14;   // DigInpCont 
	     #A_2501_SHE22 : FB14;   // DigInpCont 
	     #A_2501_SHE23 : FB14;   // DigInpCont 
	     #A_2599_SHE01 : FB14;   // DigInpCont 
	     #A_2599_SHE02 : FB14;   // DigInpCont 
	     #A_2599_SHE03 : FB14;   // DigInpCont 
	     #A_2599_SHE04 : FB14;   // DigInpCont 
	     #A_2599_SHE05 : FB14;   // DigInpCont 
	     #A_2599_SHE06 : FB14;   // DigInpCont 
	     #A_2599_SHE08 : FB14;   // DigInpCont 
	     #A_2599_SHE20 : FB14;   // DigInpCont 
	     #A_2599_SHE21 : FB14;   // DigInpCont 
	     #A_25_A040Z1 : FB14;   // DigInpCont 
	     #A_25_A097Z1 : FB14;   // DigInpCont 
	     #A_25_A098Z1 : FB14;   // DigInpCont 
	     #A_25_K091Z1 : FB14;   // DigInpCont 
	     #A_25_K738R1 : FB14;   // DigInpCont 
	     #A_25_K838R1 : FB14;   // DigInpCont 
	     #A_25_Q390Z1 : FB14;   // DigInpCont 
	     #A_25_Q445Z1 : FB14;   // DigInpCont 
	     #A_25_S_H097Z1 : FB14;   // DigInpCont 
	     #A_25_A458Z1 : FB14;   // DigInpCont 
	     #A_25_D1B065 : FB14;   // DigInpCont 
	     #A_25_A408Z1I1 : FB14;   // DigInpCont 
	     #A_25_A408Z1O1 : FB11;   // DigOut
	     #A_25_A700Z1 : FB14;   // DigInpCont 
	     #A_25_A800Z1 : FB14;   // DigInpCont 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      R   GCS7_GrCtrlDB.ParMGR[9];
	      R   GCS7_GrCtrlDB.ParWGR[9];
	      S   GCS7_GrCtrlDB.ParGGR[9];
	      R   GCS7_GrCtrlDB.ParFeed[9];
	      S   GCS7_GrCtrlDB.ParShare[9];
	      R   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      S   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[9];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[9];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[9];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[9];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[9];
	      R   #GCS7_GrCtrlDB.CmdNext[9];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[9];
	      O   #GCS7_GrCtrlDB.OutOccupied[9];
	      R   GCS7_GrCtrlDB.CmdManualOff[9];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[9];
	      R   GCS7_GrCtrlDB.CmdContinue[9];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[9];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.7;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE ==A-1999-SHE01 : EMERGENCY-OFF CONVEYOR GREEN MALT
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_1999_SHE01.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_1999_SHE01.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_1999_SHE01.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_1999_SHE01.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1101.0; 
	      =     #A_1999_SHE01.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_1999_SHE01;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-1999-SHE02 : EMERGENCY-OFF CONVEYOR GREEN MALT
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_1999_SHE02.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_1999_SHE02.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_1999_SHE02.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_1999_SHE02.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1101.1; 
	      =     #A_1999_SHE02.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_1999_SHE02;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-19-A040Z1 : POWER SUPPLY FAILURE +C19
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_19_A040Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_19_A040Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_19_A040Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_19_A040Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1100.0; 
	      =     #A_19_A040Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_19_A040Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-19-A097Z1_ : EMERGENCY-STOP +C19
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_19_A097Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_19_A097Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_19_A097Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_19_A097Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1100.3; 
	      =     #A_19_A097Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_19_A097Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-19-K091Z1 : FUSE SWITCH OFF +C19
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_19_K091Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_19_K091Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_19_K091Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_19_K091Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1100.2; 
	      =     #A_19_K091Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_19_K091Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-19-S/H097Z1 : OPERATING ON +C19
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_19_S_H097Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_19_S_H097Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_19_S_H097Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_19_S_H097Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1100.1; 
	      =     #A_19_S_H097Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_19_S_H097Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2501-SHE20 : CABLE PULL SWITCH RIGHT 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2501_SHE20.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2501_SHE20.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2501_SHE20.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2501_SHE20.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 505.0; 
	      =     #A_2501_SHE20.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2501_SHE20;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2501-SHE21 : CABLE PULL SWITCH RIGHT 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2501_SHE21.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2501_SHE21.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2501_SHE21.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2501_SHE21.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 505.1; 
	      =     #A_2501_SHE21.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2501_SHE21;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2501-SHE22 : CABLE PULL SWITCH LEFT 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2501_SHE22.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2501_SHE22.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2501_SHE22.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2501_SHE22.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 505.2; 
	      =     #A_2501_SHE22.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2501_SHE22;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2501-SHE23 : CABLE PULL SWITCH LEFT 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2501_SHE23.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2501_SHE23.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2501_SHE23.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2501_SHE23.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 505.3; 
	      =     #A_2501_SHE23.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2501_SHE23;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE01 : EMERGENCY OFF CUSTOMER
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE01.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE01.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE01.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE01.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 501.0; 
	      =     #A_2599_SHE01.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE01;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE02 : EMERGENCY OFF CUSTOMER
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE02.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE02.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE02.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE02.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 501.1; 
	      =     #A_2599_SHE02.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE02;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE03 : EMERGENCY STOP 1 BMKE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE03.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE03.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE03.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE03.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 542.2; 
	      =     #A_2599_SHE03.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE03;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE04 : EMERGENCY STOP 1 DBFL
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE04.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE04.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE04.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE04.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 562.1; 
	      =     #A_2599_SHE04.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE04;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE05 : EMERGENCY STOP 2 DBFL
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE05.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE05.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE05.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE05.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 562.2; 
	      =     #A_2599_SHE05.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE05;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE06 : EMERGENCY STOP 2 BMKE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE06.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE06.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE06.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE06.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 542.3; 
	      =     #A_2599_SHE06.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE06;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE08 : EMERGENCY STOP 3 DBFL
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE08.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE08.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE08.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE08.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 562.3; 
	      =     #A_2599_SHE08.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE08;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE20 : CABLE PULL SWITCH RIGHT
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE20.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE20.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE20.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE20.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 542.6; 
	      =     #A_2599_SHE20.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE20;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2599-SHE21 : CABLE PULL SWITCH LEFT
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2599_SHE21.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_2599_SHE21.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_2599_SHE21.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_2599_SHE21.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 542.7; 
	      =     #A_2599_SHE21.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2599_SHE21;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-A040Z1 : POWER SUPPLY FAILURE +C25
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_A040Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_A040Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_A040Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_A040Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 500.0; 
	      =     #A_25_A040Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_A040Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-A097Z1 : EMERGENCY STOP +C25
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_A097Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_A097Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_A097Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_A097Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 500.3; 
	      =     #A_25_A097Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_A097Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-A098Z1 : EMERGENCY STOP +M251 M252
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_A098Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_A098Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_A098Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_A098Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 500.4; 
	      =     #A_25_A098Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_A098Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-K091Z1 : FUSE SWITCH OFF +C25
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_K091Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_K091Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_K091Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_K091Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 500.2; 
	      =     #A_25_K091Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_K091Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-K738R1 : FUSE SWITCH OFF +M251
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_K738R1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_K738R1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_K738R1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_K738R1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 542.0; 
	      =     #A_25_K738R1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_K738R1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-K838R1 : FUSE SWITCH OFF +M252
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_K838R1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_K838R1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_K838R1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_K838R1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 562.0; 
	      =     #A_25_K838R1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_K838R1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-Q390Z1 : POWER SUPPLY MACHINE BMKE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_Q390Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_Q390Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_Q390Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_Q390Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 500.5; 
	      =     #A_25_Q390Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_Q390Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-Q445Z1 : POWER SUPPLY MACHINE DBFL
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_Q445Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_Q445Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_Q445Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_Q445Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 500.6; 
	      =     #A_25_Q445Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_Q445Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-S/H097Z1 : OPERATING ON +C25
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_S_H097Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_S_H097Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_S_H097Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_S_H097Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 500.1; 
	      =     #A_25_S_H097Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_S_H097Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-A458Z1 : CLEANING FLAP 1/2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_A458Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_A458Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_A458Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_A458Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 510.0; 
	      =     #A_25_A458Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_A458Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-D1B065 : CONTROL 24VDC LIMIT SWITCHES WAY
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_D1B065.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_D1B065.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_D1B065.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_D1B065.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 500.7; 
	      =     #A_25_D1B065.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_D1B065;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-A408Z1I1 : BUMPER SWITCHED-OFF
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_A408Z1I1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_A408Z1I1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_A408Z1I1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_A408Z1I1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 542.1; 
	      =     #A_25_A408Z1I1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_A408Z1I1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-A408Z1O1 : RESET ALARM
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_25_A408Z1O1.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_25_A408Z1O1.InEnable; 
	//
	      U    #tmpCmdNext;
	      S     #A_25_A408Z1O1.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_25_A408Z1O1.InSeqStop; 
	// 
	//-Read inputs---
	      U   DB050.DBX31.7;
	      =     #A_25_A408Z1O1.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[54];
	       =       #A_25_A408Z1O1.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_A408Z1O1;
	// 
	//-Write outputs---
	      U     #A_25_A408Z1O1.OutpRun; 
	      =     A 540.1; 
	NETWORK
	TITLE ==A-25-A700Z1 : POWER CIRCUIT CABLE CHAIN
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_A700Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_A700Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_A700Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_A700Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 501.4; 
	      =     #A_25_A700Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_A700Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-25-A800Z1 : POWER CIRCUIT CABLE CHAIN
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_25_A800Z1.InLocal; 
	// 
	//-Monitoring---
	      SET;
	      =      #A_25_A800Z1.InMonTrue; 
	// 
	//-PreAlarm---
	    //  CLR
	    //  =      #A_25_A800Z1.InPreAlarmTrue 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_25_A800Z1.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 501.6; 
	      =     #A_25_A800Z1.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_25_A800Z1;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_1999_SHE01.StFault;
	      O     #A_1999_SHE02.StFault;
	      O     #A_19_A040Z1.StFault;
	      O     #A_19_A097Z1.StFault;
	      O     #A_19_K091Z1.StFault;
	      O     #A_19_S_H097Z1.StFault;
	      O     #A_2501_SHE20.StFault;
	      O     #A_2501_SHE21.StFault;
	      O     #A_2501_SHE22.StFault;
	      O     #A_2501_SHE23.StFault;
	      O     #A_2599_SHE01.StFault;
	      O     #A_2599_SHE02.StFault;
	      O     #A_2599_SHE03.StFault;
	      O     #A_2599_SHE04.StFault;
	      O     #A_2599_SHE05.StFault;
	      O     #A_2599_SHE06.StFault;
	      O     #A_2599_SHE08.StFault;
	      O     #A_2599_SHE20.StFault;
	      O     #A_2599_SHE21.StFault;
	      O     #A_25_A040Z1.StFault;
	      O     #A_25_A097Z1.StFault;
	      O     #A_25_A098Z1.StFault;
	      O     #A_25_K091Z1.StFault;
	      O     #A_25_K738R1.StFault;
	      O     #A_25_K838R1.StFault;
	      O     #A_25_Q390Z1.StFault;
	      O     #A_25_Q445Z1.StFault;
	      O     #A_25_S_H097Z1.StFault;
	      O     #A_25_A458Z1.StFault;
	      O     #A_25_D1B065.StFault;
	      O     #A_25_A408Z1I1.StFault;
	      O     #A_25_A408Z1O1.StFault;
	      O     #A_25_A700Z1.StFault;
	      O     #A_25_A800Z1.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_1999_SHE01.StFalse;
	      O     #A_1999_SHE02.StFalse;
	      O     #A_19_A040Z1.StFalse;
	      O     #A_19_A097Z1.StFalse;
	      O     #A_19_K091Z1.StFalse;
	      O     #A_19_S_H097Z1.StFalse;
	      O     #A_2501_SHE20.StFalse;
	      O     #A_2501_SHE21.StFalse;
	      O     #A_2501_SHE22.StFalse;
	      O     #A_2501_SHE23.StFalse;
	      O     #A_2599_SHE01.StFalse;
	      O     #A_2599_SHE02.StFalse;
	      O     #A_2599_SHE03.StFalse;
	      O     #A_2599_SHE04.StFalse;
	      O     #A_2599_SHE05.StFalse;
	      O     #A_2599_SHE06.StFalse;
	      O     #A_2599_SHE08.StFalse;
	      O     #A_2599_SHE20.StFalse;
	      O     #A_2599_SHE21.StFalse;
	      O     #A_25_A040Z1.StFalse;
	      O     #A_25_A097Z1.StFalse;
	      O     #A_25_A098Z1.StFalse;
	      O     #A_25_K091Z1.StFalse;
	      O     #A_25_K738R1.StFalse;
	      O     #A_25_K838R1.StFalse;
	      O     #A_25_Q390Z1.StFalse;
	      O     #A_25_Q445Z1.StFalse;
	      O     #A_25_S_H097Z1.StFalse;
	      O     #A_25_A458Z1.StFalse;
	      O     #A_25_D1B065.StFalse;
	      O     #A_25_A408Z1I1.StFalse;
	      O     #A_25_A408Z1O1.OutWarning;
	      O     #A_25_A700Z1.StFalse;
	      O     #A_25_A800Z1.StFalse;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_25_A408Z1O1.StStopped; 
	      SET;
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U(;
	      O     #A_1999_SHE01.StTrue; 
	      O     #A_1999_SHE01.StCtoFalse; 
	      );
	      U(;
	      O     #A_1999_SHE02.StTrue; 
	      O     #A_1999_SHE02.StCtoFalse; 
	      );
	      U(;
	      O     #A_19_A040Z1.StTrue; 
	      O     #A_19_A040Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_19_A097Z1.StTrue; 
	      O     #A_19_A097Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_19_K091Z1.StTrue; 
	      O     #A_19_K091Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_19_S_H097Z1.StTrue; 
	      O     #A_19_S_H097Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_2501_SHE20.StTrue; 
	      O     #A_2501_SHE20.StCtoFalse; 
	      );
	      U(;
	      O     #A_2501_SHE21.StTrue; 
	      O     #A_2501_SHE21.StCtoFalse; 
	      );
	      U(;
	      O     #A_2501_SHE22.StTrue; 
	      O     #A_2501_SHE22.StCtoFalse; 
	      );
	      U(;
	      O     #A_2501_SHE23.StTrue; 
	      O     #A_2501_SHE23.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE01.StTrue; 
	      O     #A_2599_SHE01.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE02.StTrue; 
	      O     #A_2599_SHE02.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE03.StTrue; 
	      O     #A_2599_SHE03.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE04.StTrue; 
	      O     #A_2599_SHE04.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE05.StTrue; 
	      O     #A_2599_SHE05.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE06.StTrue; 
	      O     #A_2599_SHE06.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE08.StTrue; 
	      O     #A_2599_SHE08.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE20.StTrue; 
	      O     #A_2599_SHE20.StCtoFalse; 
	      );
	      U(;
	      O     #A_2599_SHE21.StTrue; 
	      O     #A_2599_SHE21.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_A040Z1.StTrue; 
	      O     #A_25_A040Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_A097Z1.StTrue; 
	      O     #A_25_A097Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_A098Z1.StTrue; 
	      O     #A_25_A098Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_K091Z1.StTrue; 
	      O     #A_25_K091Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_K738R1.StTrue; 
	      O     #A_25_K738R1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_K838R1.StTrue; 
	      O     #A_25_K838R1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_Q390Z1.StTrue; 
	      O     #A_25_Q390Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_Q445Z1.StTrue; 
	      O     #A_25_Q445Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_S_H097Z1.StTrue; 
	      O     #A_25_S_H097Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_A458Z1.StTrue; 
	      O     #A_25_A458Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_D1B065.StTrue; 
	      O     #A_25_D1B065.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_A408Z1I1.StTrue; 
	      O     #A_25_A408Z1I1.StCtoFalse; 
	      );
	      U     #A_25_A408Z1O1.StStarted; 
	      U(;
	      O     #A_25_A700Z1.StTrue; 
	      O     #A_25_A700Z1.StCtoFalse; 
	      );
	      U(;
	      O     #A_25_A800Z1.StTrue; 
	      O     #A_25_A800Z1.StCtoFalse; 
	      );
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[9];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[9];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[9];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[9];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[9];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[9];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[9];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[9];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[9];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[9];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
