	FUNCTION_BLOCK FB 367
	TITLE =G267M UNLOADING / LOADING SCREW KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        UNLOADING / LOADING SCREW KILN 1
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB367.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_3111_MXZ11 : FB12;   // Motor 
	     #A_3111_UM011VA_PD1 : FB19;   // AnaInp 
	     #A_3111_UM011VA_PD2 : FB19;   // AnaInp 
	     #A_3111_UM011VA_COM : FB1812;   // FU_Siemens 
	     #A_3111_MXZ11_FU : FB12;   // Motor 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[267];
	      R   GCS7_GrCtrlDB.ParWGR[267];
	      R   GCS7_GrCtrlDB.ParGGR[267];
	      R   GCS7_GrCtrlDB.ParFeed[267];
	      R   GCS7_GrCtrlDB.ParShare[267];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[267];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[267];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[267];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[267];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[267];
	      R   #GCS7_GrCtrlDB.CmdNext[267];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[267];
	      O   #GCS7_GrCtrlDB.OutOccupied[267];
	      R   GCS7_GrCtrlDB.CmdManualOff[267];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[267];
	      R   GCS7_GrCtrlDB.CmdContinue[267];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[267];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.3;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[10].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G267M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=10,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-3111-MXZ11_FU : FU UNLOADING / LOADING SREW
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_3111_MXZ11_FU.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_3111_MXZ11_FU.InEnableFwd; 
	// 
	      U    #tmpCmdNext;
	      S     #A_3111_MXZ11_FU.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_3111_MXZ11_FU.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 900.0; 
	      =     #A_3111_MXZ11_FU.InpRunFwd; 
	      U   DB050.DBX32.3;
	      =     #A_3111_MXZ11_FU.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[91];
	       =       #A_3111_MXZ11_FU.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3111_MXZ11_FU;
	// 
	//-Write outputs---
	      U     #A_3111_MXZ11_FU.OutpRunFwd; 
	      =     A 900.0; 
	NETWORK
	TITLE ==A-3111-MXZ11 : UN-/LOADING SCREW KILN
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_3111_MXZ11.InLocal; 
	//
	//-Interlocking--- 
	      U     #A_3111_MXZ11_FU.StStartedFwd;
	      U     #Gr.OutEnableEl; 
	      =     #A_3111_MXZ11.InEnableFwd; 
	      U     #A_3111_MXZ11_FU.StStartedFwd;
	      U     #Gr.OutEnableEl; 
	      =     #A_3111_MXZ11.InEnableRev; 
	// 
	      U    #tmpCmdNext;
	      S     #A_3111_MXZ11.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_3111_MXZ11.InSeqStop; 
	// 
	//-Read inputs---
	      U     #A_3111_MXZ11.OutpRunRev; 
	      =     #A_3111_MXZ11.InpRunRev; 
	      U     #A_3111_MXZ11.OutpRunFwd; 
	      =     #A_3111_MXZ11.InpRunFwd; 
	      U   DB050.DBX32.3;
	      =     #A_3111_MXZ11.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3111_MXZ11;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3111-UM011VA_COM : FREQENCY INVERTOR UN/LOADING SCREW
	NOP 0;
	     U   A_3111_MXZ11.OutpRunFwd;
	      =     #A_3111_UM011VA_COM.InEnableFwd;
	     U    A_3111_MXZ11.OutpRunRev;
	      =     #A_3111_UM011VA_COM.InEnableRev;
	     U     #Gr.CmdFaultReset; 
	      S     #A_3111_UM011VA_COM.CmdFaultReset;
	//
	// 
	//-Read inputs---
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3111_UM011VA_COM;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3111-UM011VA_PD1 : FREQUENCY FREQ. UN-/LOADING SCREW KILN
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3111_UM011VA_PD1.InLocal; 
	//
	//-Monitoring--- 
	      SET;
	      =     #A_3111_UM011VA_PD1.InMonLL;
	      CLR;
	      =     #A_3111_UM011VA_PD1.InMonL;
	      CLR;
	      =     #A_3111_UM011VA_PD1.InMonMid;
	      CLR;
	      =     #A_3111_UM011VA_PD1.InMonH;
	      CLR;
	      =     #A_3111_UM011VA_PD1.InMonHH;
	// 
	//-Read inputs---
	      L     A_3111_UM011VA_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_3111_UM011VA_PD1.InpValue; 
	      U   DB050.DBX32.3;
	      =     #A_3111_UM011VA_PD1.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3111_UM011VA_PD1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3111-UM011VA_PD2 : CURRENT FREQ. UN-/LOADING SCREW KILN
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3111_UM011VA_PD2.InLocal; 
	//
	//-Monitoring--- 
	      SET;
	      =     #A_3111_UM011VA_PD2.InMonLL;
	      CLR;
	      =     #A_3111_UM011VA_PD2.InMonL;
	      CLR;
	      =     #A_3111_UM011VA_PD2.InMonMid;
	      CLR;
	      =     #A_3111_UM011VA_PD2.InMonH;
	      CLR;
	      =     #A_3111_UM011VA_PD2.InMonHH;
	// 
	//-Read inputs---
	      L     A_3111_UM011VA_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_3111_UM011VA_PD2.InpValue; 
	      U   DB050.DBX32.3;
	      =     #A_3111_UM011VA_PD2.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3111_UM011VA_PD2;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_3111_MXZ11_FU.StFault;
	      O     #A_3111_MXZ11.StFault;
	      O     #A_3111_UM011VA_PD1.OutFaulted;
	      O     #A_3111_UM011VA_PD2.OutFaulted;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_3111_UM011VA_PD1.OutWarning;
	      O     #A_3111_UM011VA_PD2.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_3111_MXZ11_FU.StStopped; 
	      U     #A_3111_MXZ11.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_3111_MXZ11_FU.StStartedFwd; 
	      U     #A_3111_MXZ11.StStartedFwd; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[267];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[267];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[267];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[267];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[267];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[267];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[267];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[267];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[267];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[267];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
