	FUNCTION_BLOCK FB 205
	TITLE =G105M FAN AND VALVE SRAY AIR GERM 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        FAN AND VALVE SRAY AIR GERM 1
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB205.1.0 K.Renz              CSB41                              13.Jan.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_2160_MXZ01 : FB12;   // Motor 
	     spare94 : ARRAY[94..127] of BYTE;
	     #A_2131_QXV12 : FB13;   // VLS 
	     #A_2160_TSC01_PD1 : FB19;   // AnaInp 
	     #A_2160_TSC01_PD2 : FB19;   // AnaInp 
	     #A_2160_TSC01_PD3 : FB19;   // AnaInp 
	     #A_2160_TSC01_PD4 : FB19;   // AnaInp 
	     #A_2160_TSC01_COM : FB1812;   // FU_Siemens 
	     #A_2160_MXZ02 : FB12;   // Motor 
	     #A_2131_QXV22 : FB13;   // VLS 
	     #A_2160_TSC02_PD1 : FB19;   // AnaInp 
	     #A_2160_TSC02_PD2 : FB19;   // AnaInp 
	     #A_2160_TSC02_PD3 : FB19;   // AnaInp 
	     #A_2160_TSC02_PD4 : FB19;   // AnaInp 
	     #A_2160_TSC02_COM : FB1812;   // FU_Siemens 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[105];
	      R   GCS7_GrCtrlDB.ParWGR[105];
	      R   GCS7_GrCtrlDB.ParGGR[105];
	      R   GCS7_GrCtrlDB.ParFeed[105];
	      R   GCS7_GrCtrlDB.ParShare[105];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[105];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[105];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[105];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[105];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[105];
	      R   #GCS7_GrCtrlDB.CmdNext[105];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[105];
	      O   #GCS7_GrCtrlDB.OutOccupied[105];
	      R   GCS7_GrCtrlDB.CmdManualOff[105];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[105];
	      R   GCS7_GrCtrlDB.CmdContinue[105];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[105];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.3;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[2].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G105M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=2,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-2160-MXZ01 : GERM FAN 1
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2160_MXZ01.InLocal; 
	//
	//-Interlocking--- 
	      U     #Gr.OutEnableEl; 
	      =     #A_2160_MXZ01.InEnableFwd; 
	// 
	      U    #tmpCmdNext;
	      S     #A_2160_MXZ01.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2160_MXZ01.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 165.6; 
	      =     #A_2160_MXZ01.InpRunFwd; 
	      U   DB050.DBX31.3;
	      =     #A_2160_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[18];
	       =       #A_2160_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_MXZ01;
	// 
	//-Write outputs---
	      U     #A_2160_MXZ01.OutpRunFwd; 
	      =     A 165.6; 
	NETWORK
	TITLE ==A-2131-QXV12 : VALVE HUMIDIFICATION 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2131_QXV12.InLocal; 
	//
	//-Interlocking---
	      U     #A_2160_MXZ01.StStartedFwd;
	         =     #A_2131_QXV12.InEnableHN; 
	         NOT;
	         =     #A_2131_QXV12.InEnableLN; 
	//
	         SET;
	         S     #A_2131_QXV12.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2131_QXV12.InSeqStop; 
	// 
	//-Read inputs---
	      UN   #A_2131_QXV12.OutpHN; 
	      =     #A_2131_QXV12.InpLN; 
	      U   #A_2131_QXV12.OutpHN; 
	      =     #A_2131_QXV12.InpHN;
	      U   DB050.DBX31.3;
	      =     #A_2131_QXV12.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[13];
	       =       #A_2131_QXV12.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2131_QXV12;
	// 
	//-Write outputs---
	      U     #A_2131_QXV12.OutpHN; 
	      =     A 116.6; 
	NETWORK
	TITLE ==A-2160-TSC01_COM : FREQUENCY. INVERTER GERM FAN 1
	NOP 0;
	     U   A_2160_MXZ01.OutpRunFwd;
	      =     #A_2160_TSC01_COM.InEnableFwd;
	     U    A_2160_MXZ01.OutpRunRev;
	      =     #A_2160_TSC01_COM.InEnableRev;
	     U     #Gr.CmdFaultReset; 
	      S     #A_2160_TSC01_COM.CmdFaultReset;
	//
	// 
	//-Read inputs---
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC01_COM;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-TSC01_PD1 : FREQUENCY FREQ. GERM FAN 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2160_TSC01_PD1.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2160_TSC01_PD1.InMonLL;
	      CLR;
	      =     #A_2160_TSC01_PD1.InMonL;
	      CLR;
	      =     #A_2160_TSC01_PD1.InMonMid;
	      CLR;
	      =     #A_2160_TSC01_PD1.InMonH;
	      CLR;
	      =     #A_2160_TSC01_PD1.InMonHH;
	// 
	//-Read inputs---
	      L     A_2160_TSC01_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2160_TSC01_PD1.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2160_TSC01_PD1.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC01_PD1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-TSC01_PD2 : CURRENT FREQ. GERM FAN 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2160_TSC01_PD2.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2160_TSC01_PD2.InMonLL;
	      CLR;
	      =     #A_2160_TSC01_PD2.InMonL;
	      CLR;
	      =     #A_2160_TSC01_PD2.InMonMid;
	      CLR;
	      =     #A_2160_TSC01_PD2.InMonH;
	      CLR;
	      =     #A_2160_TSC01_PD2.InMonHH;
	// 
	//-Read inputs---
	      L     A_2160_TSC01_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2160_TSC01_PD2.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2160_TSC01_PD2.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC01_PD2;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-TSC01_PD3 : TORQUE FREQ. INVERTER GERM FAN 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2160_TSC01_PD3.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2160_TSC01_PD3.InMonLL;
	      CLR;
	      =     #A_2160_TSC01_PD3.InMonL;
	      CLR;
	      =     #A_2160_TSC01_PD3.InMonMid;
	      CLR;
	      =     #A_2160_TSC01_PD3.InMonH;
	      CLR;
	      =     #A_2160_TSC01_PD3.InMonHH;
	// 
	//-Read inputs---
	      L     A_2160_TSC01_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2160_TSC01_PD3.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2160_TSC01_PD3.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC01_PD3;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-TSC01_PD4 : PERFORMENCE FREQ. INVERTER GERM FAN 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2160_TSC01_PD4.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2160_TSC01_PD4.InMonLL;
	      CLR;
	      =     #A_2160_TSC01_PD4.InMonL;
	      CLR;
	      =     #A_2160_TSC01_PD4.InMonMid;
	      CLR;
	      =     #A_2160_TSC01_PD4.InMonH;
	      CLR;
	      =     #A_2160_TSC01_PD4.InMonHH;
	// 
	//-Read inputs---
	      L     A_2160_TSC01_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2160_TSC01_PD4.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2160_TSC01_PD4.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC01_PD4;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-MXZ02 : GERM FAN 2
	NOP 0;
	//-InLocal--- 
	      U     #tmpLocal; 
	      =     #A_2160_MXZ02.InLocal; 
	//
	//-Interlocking--- 
	      	      U(;
	      U     #A_2131_QXV12.InEnableLN;
	      U     #A_2131_QXV12.StLN;
	      O;
	      U     #A_2131_QXV12.InEnableHN;
	      U     #A_2131_QXV12.StHN;
	      );
	      U     #Gr.OutEnableEl; 
	      =     #A_2160_MXZ02.InEnableFwd; 
	// 
	      U    #tmpCmdNext;
	      S     #A_2160_MXZ02.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_2160_MXZ02.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 165.7; 
	      =     #A_2160_MXZ02.InpRunFwd; 
	      U   DB050.DBX31.3;
	      =     #A_2160_MXZ02.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[18];
	       =       #A_2160_MXZ02.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_MXZ02;
	// 
	//-Write outputs---
	      U     #A_2160_MXZ02.OutpRunFwd; 
	      =     A 165.7; 
	NETWORK
	TITLE ==A-2131-QXV22 : VALVE HUMIDIFICATION 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2131_QXV22.InLocal; 
	//
	//-Interlocking---
	      U     #A_2160_MXZ02.StStartedFwd;
	         =     #A_2131_QXV22.InEnableHN; 
	         NOT;
	         =     #A_2131_QXV22.InEnableLN; 
	//
	         SET;
	         S     #A_2131_QXV22.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_2131_QXV22.InSeqStop; 
	// 
	//-Read inputs---
	      UN   #A_2131_QXV22.OutpHN; 
	      =     #A_2131_QXV22.InpLN; 
	      U   #A_2131_QXV22.OutpHN; 
	      =     #A_2131_QXV22.InpHN;
	      U   DB050.DBX31.3;
	      =     #A_2131_QXV22.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[13];
	       =       #A_2131_QXV22.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2131_QXV22;
	// 
	//-Write outputs---
	      U     #A_2131_QXV22.OutpHN; 
	      =     A 116.7; 
	NETWORK
	TITLE ==A-2160-TSC02_COM : FREQUENCY. INVERTER GERM FAN 2
	NOP 0;
	     U   A_2160_MXZ02.OutpRunFwd;
	      =     #A_2160_TSC02_COM.InEnableFwd;
	     U    A_2160_MXZ02.OutpRunRev;
	      =     #A_2160_TSC02_COM.InEnableRev;
	     U     #Gr.CmdFaultReset; 
	      S     #A_2160_TSC02_COM.CmdFaultReset;
	//
	// 
	//-Read inputs---
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC02_COM;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-TSC02_PD1 : FREQUENCY FREQ. GERM FAN 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2160_TSC02_PD1.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2160_TSC02_PD1.InMonLL;
	      CLR;
	      =     #A_2160_TSC02_PD1.InMonL;
	      CLR;
	      =     #A_2160_TSC02_PD1.InMonMid;
	      CLR;
	      =     #A_2160_TSC02_PD1.InMonH;
	      CLR;
	      =     #A_2160_TSC02_PD1.InMonHH;
	// 
	//-Read inputs---
	      L     A_2160_TSC01_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2160_TSC02_PD1.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2160_TSC02_PD1.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC02_PD1;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-TSC02_PD2 : CURRENT FREQ. GERM FAN 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2160_TSC02_PD2.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2160_TSC02_PD2.InMonLL;
	      CLR;
	      =     #A_2160_TSC02_PD2.InMonL;
	      CLR;
	      =     #A_2160_TSC02_PD2.InMonMid;
	      CLR;
	      =     #A_2160_TSC02_PD2.InMonH;
	      CLR;
	      =     #A_2160_TSC02_PD2.InMonHH;
	// 
	//-Read inputs---
	      L     A_2160_TSC01_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2160_TSC02_PD2.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2160_TSC02_PD2.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC02_PD2;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-TSC02_PD3 : TORQUE FREQ. INVERTER GERM FAN 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2160_TSC02_PD3.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2160_TSC02_PD3.InMonLL;
	      CLR;
	      =     #A_2160_TSC02_PD3.InMonL;
	      CLR;
	      =     #A_2160_TSC02_PD3.InMonMid;
	      CLR;
	      =     #A_2160_TSC02_PD3.InMonH;
	      CLR;
	      =     #A_2160_TSC02_PD3.InMonHH;
	// 
	//-Read inputs---
	      L     A_2160_TSC01_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2160_TSC02_PD3.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2160_TSC02_PD3.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC02_PD3;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-2160-TSC02_PD4 : PERFORMENCE FREQ. INVERTER GERM FAN 2
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_2160_TSC02_PD4.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_2160_TSC02_PD4.InMonLL;
	      CLR;
	      =     #A_2160_TSC02_PD4.InMonL;
	      CLR;
	      =     #A_2160_TSC02_PD4.InMonMid;
	      CLR;
	      =     #A_2160_TSC02_PD4.InMonH;
	      CLR;
	      =     #A_2160_TSC02_PD4.InMonHH;
	// 
	//-Read inputs---
	      L     A_2160_TSC01_COM.Output.SetpointValue01;
	      ITD;
	      DTR;
	      ABS;
	      RND;
	      T     #A_2160_TSC02_PD4.InpValue; 
	      U   DB050.DBX31.3;
	      =     #A_2160_TSC02_PD4.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_2160_TSC02_PD4;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_2160_MXZ01.StFault;
	      O     #A_2131_QXV12.StFault;
	      O     #A_2160_TSC01_PD1.OutFaulted;
	      O     #A_2160_TSC01_PD2.OutFaulted;
	      O     #A_2160_TSC01_PD3.OutFaulted;
	      O     #A_2160_TSC01_PD4.OutFaulted;
	      O     #A_2160_MXZ02.StFault;
	      O     #A_2131_QXV22.StFault;
	      O     #A_2160_TSC02_PD1.OutFaulted;
	      O     #A_2160_TSC02_PD2.OutFaulted;
	      O     #A_2160_TSC02_PD3.OutFaulted;
	      O     #A_2160_TSC02_PD4.OutFaulted;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_2160_TSC01_PD1.OutWarning;
	      O     #A_2160_TSC01_PD2.OutWarning;
	      O     #A_2160_TSC01_PD3.OutWarning;
	      O     #A_2160_TSC01_PD4.OutWarning;
	      O     #A_2160_TSC02_PD1.OutWarning;
	      O     #A_2160_TSC02_PD2.OutWarning;
	      O     #A_2160_TSC02_PD3.OutWarning;
	      O     #A_2160_TSC02_PD4.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_2160_MXZ01.StStopped; 
	      U     #A_2160_MXZ02.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_2160_MXZ01.StStartedFwd; 
	      U     #A_2131_QXV12.StHN; 
	      U     #A_2160_MXZ02.StStartedFwd; 
	      U     #A_2131_QXV22.StHN; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[105];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[105];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[105];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[105];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[105];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[105];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[105];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[105];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[105];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[105];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
