	DATA_BLOCK DB355
	TITLE =DBG255M  INLET SLIDE GERM 8
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        INLET SLIDE GERM 8
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB355.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG255M 
	VERSION : 00.00
	
	FB355
	BEGIN
	      #Gr.Par.ParObjectNo 	:=25500; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=9;
	//Parameter =A-2802-BZS13 : DISCHARGE CHUTE PARKING POSITION
	      #A_2802_BZS13.Par.ParObjectNo                             :=25501;
	      #A_2802_BZS13.Par.ParMsgType                              :=7163;
	      #A_2802_BZS13.Par.ParHornCode                             :=9;
	      #A_2802_BZS13.Par.ParDelayChange                          :=20;
	      #A_2802_BZS13.Par.ParDelayTrue                            :=10;
	      #A_2802_BZS13.Par.ParDelayFalse                           :=0;
	      #A_2802_BZS13.Par.ParTimeoutTrue                          :=0;
	      #A_2802_BZS13.Par.ParTimeoutFalse                         :=0;
	      #A_2802_BZS13.Par.ParLogOff                               :=False;
	      #A_2802_BZS13.Par.Par2WorkingCond                         :=False;
	      #A_2802_BZS13.Par.ParFaultRetry                           :=False;
	      #A_2802_BZS13.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2802-BZS14 : DISCHARGE CHUTE LEFT SIDE
	      #A_2802_BZS14.Par.ParObjectNo                             :=25502;
	      #A_2802_BZS14.Par.ParMsgType                              :=7163;
	      #A_2802_BZS14.Par.ParHornCode                             :=9;
	      #A_2802_BZS14.Par.ParDelayChange                          :=20;
	      #A_2802_BZS14.Par.ParDelayTrue                            :=10;
	      #A_2802_BZS14.Par.ParDelayFalse                           :=0;
	      #A_2802_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_2802_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_2802_BZS14.Par.ParLogOff                               :=False;
	      #A_2802_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_2802_BZS14.Par.ParFaultRetry                           :=False;
	      #A_2802_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2802-BZS15 : DISCHARGE CHUTE RIGHT SIDE
	      #A_2802_BZS15.Par.ParObjectNo                             :=25503;
	      #A_2802_BZS15.Par.ParMsgType                              :=7163;
	      #A_2802_BZS15.Par.ParHornCode                             :=9;
	      #A_2802_BZS15.Par.ParDelayChange                          :=20;
	      #A_2802_BZS15.Par.ParDelayTrue                            :=10;
	      #A_2802_BZS15.Par.ParDelayFalse                           :=0;
	      #A_2802_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_2802_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_2802_BZS15.Par.ParLogOff                               :=False;
	      #A_2802_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_2802_BZS15.Par.ParFaultRetry                           :=False;
	      #A_2802_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2802-MXZ01 : CHUTE DRIVE
	      #A_2802_MXZ01.Par.ParObjectNo                             :=25504;
	      #A_2802_MXZ01.Par.ParMsgType                              :=7056;
	      #A_2802_MXZ01.Par.ParHornCode                             :=9;
	      #A_2802_MXZ01.Par.ParMonTime                              :=20;
	      #A_2802_MXZ01.Par.ParStartingTime                         :=20;
	      #A_2802_MXZ01.Par.ParStoppingTime                         :=50;
	      #A_2802_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_2802_MXZ01.Par.ParDelayTime                            :=10;
	      #A_2802_MXZ01.Par.ParLogOff                               :=False;
	      #A_2802_MXZ01.Par.ParManual                               :=True;
	      #A_2802_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_2802_MXZ01.Par.Par2Speed                               :=False;
	      #A_2802_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2802-QYS21 : DISCHARGE CHUTE LEFT SIDE
	      #A_2802_QYS21.Par.ParObjectNo                             :=25505;
	      #A_2802_QYS21.Par.ParMsgType                              :=7163;
	      #A_2802_QYS21.Par.ParHornCode                             :=9;
	      #A_2802_QYS21.Par.ParDelayChange                          :=20;
	      #A_2802_QYS21.Par.ParDelayTrue                            :=10;
	      #A_2802_QYS21.Par.ParDelayFalse                           :=0;
	      #A_2802_QYS21.Par.ParTimeoutTrue                          :=0;
	      #A_2802_QYS21.Par.ParTimeoutFalse                         :=0;
	      #A_2802_QYS21.Par.ParLogOff                               :=False;
	      #A_2802_QYS21.Par.Par2WorkingCond                         :=False;
	      #A_2802_QYS21.Par.ParFaultRetry                           :=False;
	      #A_2802_QYS21.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2802-QYS22 : DISCHARGE CHUTE RIGHT SIDE
	      #A_2802_QYS22.Par.ParObjectNo                             :=25506;
	      #A_2802_QYS22.Par.ParMsgType                              :=7163;
	      #A_2802_QYS22.Par.ParHornCode                             :=9;
	      #A_2802_QYS22.Par.ParDelayChange                          :=20;
	      #A_2802_QYS22.Par.ParDelayTrue                            :=10;
	      #A_2802_QYS22.Par.ParDelayFalse                           :=0;
	      #A_2802_QYS22.Par.ParTimeoutTrue                          :=0;
	      #A_2802_QYS22.Par.ParTimeoutFalse                         :=0;
	      #A_2802_QYS22.Par.ParLogOff                               :=False;
	      #A_2802_QYS22.Par.Par2WorkingCond                         :=False;
	      #A_2802_QYS22.Par.ParFaultRetry                           :=False;
	      #A_2802_QYS22.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
