	DATA_BLOCK DB251
	TITLE =DBG151M  FRESH AIR LOUVER GERM 3
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        FRESH AIR LOUVER GERM 3
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB251.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG151M 
	VERSION : 00.00
	
	FB251
	BEGIN
	      #Gr.Par.ParObjectNo 	:=15100; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=4;
	//Parameter =A-2351-BZS01 : FRESH AIR FLAP 1 100% CIRCULATION AIR
	      #A_2351_BZS01.Par.ParObjectNo                             :=15101;
	      #A_2351_BZS01.Par.ParMsgType                              :=7163;
	      #A_2351_BZS01.Par.ParHornCode                             :=4;
	      #A_2351_BZS01.Par.ParDelayChange                          :=20;
	      #A_2351_BZS01.Par.ParDelayTrue                            :=10;
	      #A_2351_BZS01.Par.ParDelayFalse                           :=0;
	      #A_2351_BZS01.Par.ParTimeoutTrue                          :=0;
	      #A_2351_BZS01.Par.ParTimeoutFalse                         :=0;
	      #A_2351_BZS01.Par.ParLogOff                               :=False;
	      #A_2351_BZS01.Par.Par2WorkingCond                         :=False;
	      #A_2351_BZS01.Par.ParFaultRetry                           :=False;
	      #A_2351_BZS01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2351-BZS02 : FRESH AIR FLAP 1 100% FRESH AIR
	      #A_2351_BZS02.Par.ParObjectNo                             :=15102;
	      #A_2351_BZS02.Par.ParMsgType                              :=7163;
	      #A_2351_BZS02.Par.ParHornCode                             :=4;
	      #A_2351_BZS02.Par.ParDelayChange                          :=20;
	      #A_2351_BZS02.Par.ParDelayTrue                            :=10;
	      #A_2351_BZS02.Par.ParDelayFalse                           :=0;
	      #A_2351_BZS02.Par.ParTimeoutTrue                          :=0;
	      #A_2351_BZS02.Par.ParTimeoutFalse                         :=0;
	      #A_2351_BZS02.Par.ParLogOff                               :=False;
	      #A_2351_BZS02.Par.Par2WorkingCond                         :=False;
	      #A_2351_BZS02.Par.ParFaultRetry                           :=False;
	      #A_2351_BZS02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2351-MXZ01 : FRESH AIR FLAP 1
	      #A_2351_MXZ01.Par.ParObjectNo                             :=15103;
	      #A_2351_MXZ01.Par.ParMsgType                              :=7265;
	      #A_2351_MXZ01.Par.ParHornCode                             :=4;
	      #A_2351_MXZ01.Par.ParTransTime                            :=2400;
	      #A_2351_MXZ01.Par.ParWarningTime                          :=600;
	      #A_2351_MXZ01.Par.ParPulseLN                              :=0;
	      #A_2351_MXZ01.Par.ParPulseMiddle                          :=0;
	      #A_2351_MXZ01.Par.ParPulseHN                              :=0;
	      #A_2351_MXZ01.Par.ParLogOff                               :=False;
	      #A_2351_MXZ01.Par.ParManual                               :=True;
	      #A_2351_MXZ01.Par.ParNoLSLN                               :=False;
	      #A_2351_MXZ01.Par.ParNoLSMiddle2                          :=False;
	      #A_2351_MXZ01.Par.ParContinuousHN                         :=False;
	      #A_2351_MXZ01.Par.ParNoReAdjust                           :=False;
	      #A_2351_MXZ01.Par.ParDFZK                                 :=False;
	      #A_2351_MXZ01.Par.ParAnalog                               :=True;
	      #A_2351_MXZ01.Par.ParWago                                 :=False;
	      #A_2351_MXZ01.Par.ParAngle                                :=True;
	      #A_2351_MXZ01.Par.ParTimeControl                          :=False;
	      #A_2351_MXZ01.Par.ParUnitsByMaxDigit                      :=27648;
	      #A_2351_MXZ01.Par.ParUnitsByZeroDigit                     :=0;
	      #A_2351_MXZ01.Par.ParPositionTolerance                    :=20;
	      #A_2351_MXZ01.Par.ParPositionOpen                         :=1000;
	      #A_2351_MXZ01.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-2352-BZS01 : FRESH AIR FLAP 2 100% CIRCULATION AIR
	      #A_2352_BZS01.Par.ParObjectNo                             :=15104;
	      #A_2352_BZS01.Par.ParMsgType                              :=7163;
	      #A_2352_BZS01.Par.ParHornCode                             :=4;
	      #A_2352_BZS01.Par.ParDelayChange                          :=20;
	      #A_2352_BZS01.Par.ParDelayTrue                            :=10;
	      #A_2352_BZS01.Par.ParDelayFalse                           :=0;
	      #A_2352_BZS01.Par.ParTimeoutTrue                          :=0;
	      #A_2352_BZS01.Par.ParTimeoutFalse                         :=0;
	      #A_2352_BZS01.Par.ParLogOff                               :=False;
	      #A_2352_BZS01.Par.Par2WorkingCond                         :=False;
	      #A_2352_BZS01.Par.ParFaultRetry                           :=False;
	      #A_2352_BZS01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2352-BZS02 : FRESH AIR FLAP 2 100% FRESH AIR
	      #A_2352_BZS02.Par.ParObjectNo                             :=15105;
	      #A_2352_BZS02.Par.ParMsgType                              :=7163;
	      #A_2352_BZS02.Par.ParHornCode                             :=4;
	      #A_2352_BZS02.Par.ParDelayChange                          :=20;
	      #A_2352_BZS02.Par.ParDelayTrue                            :=10;
	      #A_2352_BZS02.Par.ParDelayFalse                           :=0;
	      #A_2352_BZS02.Par.ParTimeoutTrue                          :=0;
	      #A_2352_BZS02.Par.ParTimeoutFalse                         :=0;
	      #A_2352_BZS02.Par.ParLogOff                               :=False;
	      #A_2352_BZS02.Par.Par2WorkingCond                         :=False;
	      #A_2352_BZS02.Par.ParFaultRetry                           :=False;
	      #A_2352_BZS02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2352-MXZ01 : FRESH AIR FLAP 2
	      #A_2352_MXZ01.Par.ParObjectNo                             :=15106;
	      #A_2352_MXZ01.Par.ParMsgType                              :=7265;
	      #A_2352_MXZ01.Par.ParHornCode                             :=4;
	      #A_2352_MXZ01.Par.ParTransTime                            :=2400;
	      #A_2352_MXZ01.Par.ParWarningTime                          :=600;
	      #A_2352_MXZ01.Par.ParPulseLN                              :=0;
	      #A_2352_MXZ01.Par.ParPulseMiddle                          :=0;
	      #A_2352_MXZ01.Par.ParPulseHN                              :=0;
	      #A_2352_MXZ01.Par.ParLogOff                               :=False;
	      #A_2352_MXZ01.Par.ParManual                               :=True;
	      #A_2352_MXZ01.Par.ParNoLSLN                               :=False;
	      #A_2352_MXZ01.Par.ParNoLSMiddle2                          :=False;
	      #A_2352_MXZ01.Par.ParContinuousHN                         :=False;
	      #A_2352_MXZ01.Par.ParNoReAdjust                           :=False;
	      #A_2352_MXZ01.Par.ParDFZK                                 :=False;
	      #A_2352_MXZ01.Par.ParAnalog                               :=True;
	      #A_2352_MXZ01.Par.ParWago                                 :=False;
	      #A_2352_MXZ01.Par.ParAngle                                :=True;
	      #A_2352_MXZ01.Par.ParTimeControl                          :=False;
	      #A_2352_MXZ01.Par.ParUnitsByMaxDigit                      :=27648;
	      #A_2352_MXZ01.Par.ParUnitsByZeroDigit                     :=0;
	      #A_2352_MXZ01.Par.ParPositionTolerance                    :=20;
	      #A_2352_MXZ01.Par.ParPositionOpen                         :=1000;
	      #A_2352_MXZ01.Par.ParPositionClosed                       :=0;	      
	//
	//
	END_DATA_BLOCK
