	DATA_BLOCK DB111
	TITLE =DBG011G  MELE/WinCoS communication monitoring
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        MELE/WinCoS communication monitoring
	//                General group DB
	//                Allgemeine Gruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB111.1.0 K.Renz              CSB41             13.Jan.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG011G 
	VERSION : 00.00
	
	FB111
	BEGIN
	      #Gr.Par.ParObjectNo 	:=1100; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=False; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=True; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter SYS_COM_PCC1 : Communication PLC-PCC1
	      #SYS_COM_PCC1.Par.ParObjectNo                             :=1101;
	      #SYS_COM_PCC1.Par.ParMsgType                              :=7158;
	      #SYS_COM_PCC1.Par.ParHornCode                             :=0;
	      #SYS_COM_PCC1.Par.ParDelayChange                          :=100;
	      #SYS_COM_PCC1.Par.ParDelayTrue                            :=0;
	      #SYS_COM_PCC1.Par.ParDelayFalse                           :=0;
	      #SYS_COM_PCC1.Par.ParTimeoutTrue                          :=0;
	      #SYS_COM_PCC1.Par.ParTimeoutFalse                         :=0;
	      #SYS_COM_PCC1.Par.ParLogOff                               :=False;
	      #SYS_COM_PCC1.Par.Par2WorkingCond                         :=False;
	      #SYS_COM_PCC1.Par.ParFaultRetry                           :=False;
	      #SYS_COM_PCC1.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
