FUNCTION_BLOCK "TON_BREAK"
TITLE =TON with break possibility
//COPYRIGHT:    (C) 2004 BY  BUHLER LTD.
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      STD_MU664    
//
//TITLE:        IEC-TON timer with break functionality
//              
//              IEC-TON Zeitverzögerung mit Unterbrechungsfunktionalität
//
//    
//
//--------------------------------------------------------------------------------
//
//IDENT:        AUTOR:              DEPT:                              DATE:
//STD_FB1704.1.0Ph. Engler          MU664                              24-May-2004
//              1st Release
//
//--------------------------------------------------------------------------------
//
//PURPOSE:      
//
//RESTRICTIONS:
//
//--------------------------------------------------------------------------------
AUTHOR : PE
FAMILY : STD
VERSION : 1.0


VAR_INPUT
  IN : BOOL ;	//Start timer
  BREAK : BOOL ;	//Interrupt timer
  PT : INT ;	//Time delay in seconds
END_VAR
VAR_OUTPUT
  Q : BOOL ;	//Time elapsed
  ET : INT ;	//Elapsed time in seconds
  RT : INT ;	//Rest time in seconds
END_VAR
VAR
  EdgeIN : BOOL ;	
  CNT : "CTUD";	
END_VAR
BEGIN
NETWORK
TITLE =Inputs

      L     #PT; 
      T     #CNT.PV; 
// 
      UN    #IN; 
      =     #CNT.R; 
// 
      U     #IN; 
      UN    #BREAK; 
      U     M      4.5; 
      UN    #CNT.QU; 
      =     #CNT.CU; 
NETWORK
TITLE =Call counter

      CALL #CNT ;

NETWORK
TITLE =Outputs

      L     #CNT.CV; 
      T     #ET; 
      L     #CNT.PV; 
      TAK   ; 
      -I    ; 
      T     #RT; 
// 
      U     #CNT.QU; 
      =     #Q; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

