	DATA_BLOCK DB384
	TITLE =DBG284M  BELT CONVEYOR 7100 KILN
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 7100 KILN
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB384.1.0 K.Renz              CSB41             08.Mrz.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG284M 
	VERSION : 00.00
	
	FB384
	BEGIN
	      #Gr.Par.ParObjectNo 	:=28400; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-2923-MXZ0MA : BELT CONVEYOR 7100
	      #A_2923_MXZ0MA.Ma.Par.ParObjectNo                                     :=28401;
	      #A_2923_MXZ0MA.Ma.Par.ParWithMon3                                     :=True;
	      #A_2923_MXZ0MA.Ma.Par.ParWithMon4                                     :=True;
	      #A_2923_MXZ0MA.Ma.Par.ParMon1IsHL                                     :=False;
	      #A_2923_MXZ0MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_2923_MXZ0MA.Ma.Par.ParMon1StopByFault                              :=False;
	      #A_2923_MXZ0MA.Ma.Par.ParMon2IsLS                                     :=True;
	      #A_2923_MXZ0MA.Ma.Par.ParMon3IsLS                                     :=True;
	      #A_2923_MXZ0MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_2923_MXZ0MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_2923_MXZ0MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_2923_MXZ0MA.Ma.Par.ParWithMon1                                     :=True;
	      #A_2923_MXZ0MA.Ma.Par.ParWithMon5                                     :=True;
	      #A_2923_MXZ0MA.Ma.Par.ParWithMon6                                     :=True;
	      #A_2923_MXZ0MA.Ma.Par.ParEBM                                          :=False;
	      #A_2923_MXZ0MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_2923_MXZ0MA.=A-2923-BFT07 : STOWING DETECTOR DISCHARGE
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParObjectNo                             :=28409;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParMsgType                              :=7165;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParHornCode                             :=0;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParDelayChange                          :=20;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParDelayCovered                         :=10;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParDelayUncovered                       :=30;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParTimeoutCovered                       :=0;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParTimeoutUncovered                     :=0;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParLogOff                               :=False;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.Par2WorkingCond                         :=False;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParFaultRetry                           :=False;
	      #A_2923_MXZ0MA.A_2923_BFT07.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2923_MXZ0MA.=A-2923-SHE20 : CABLE PULL SWITCH RIGHT
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParObjectNo                             :=28405;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParMsgType                              :=7167;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParHornCode                             :=0;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParDelayChange                          :=0;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParDelayTrue                            :=10;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParDelayFalse                           :=0;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParTimeoutTrue                          :=0;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParLogOff                               :=False;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.Par2WorkingCond                         :=False;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParFaultRetry                           :=False;
	      #A_2923_MXZ0MA.A_2923_SHE20.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2923_MXZ0MA.=A-2923-SHE21 : CABLE PULL SWITCH LEFT
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParObjectNo                             :=28406;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParMsgType                              :=7167;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParHornCode                             :=0;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParDelayChange                          :=0;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParDelayTrue                            :=10;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParDelayFalse                           :=0;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParTimeoutTrue                          :=0;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParTimeoutFalse                         :=0;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParLogOff                               :=False;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.Par2WorkingCond                         :=False;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParFaultRetry                           :=False;
	      #A_2923_MXZ0MA.A_2923_SHE21.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2923_MXZ0MA.=A-2923-BSA13 : SPEED CONTROL
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParObjectNo                             :=28404;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParMsgType                              :=7135;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParHornCode                             :=10;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParDelayChange                          :=0;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParDelayTrue                            :=10;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParDelayFalse                           :=0;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParTimeoutTrue                          :=100;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParTimeoutFalse                         :=50;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParLogOff                               :=False;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParFaultRetry                           :=False;
	      #A_2923_MXZ0MA.A_2923_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2923_MXZ0MA.=A-2923-BZS14/15 : BELT MONITOR RIGHT
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParObjectNo                             :=28402;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParHornCode                             :=0;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParLogOff                               :=False;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2923_MXZ0MA.=A-2923-BZS16/17 : BELT MONITOR LEFT
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParObjectNo                             :=28403;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParMsgType                              :=7135;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParHornCode                             :=0;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParDelayChange                          :=0;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParDelayTrue                            :=10;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParDelayFalse                           :=0;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParTimeoutTrue                          :=50;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParTimeoutFalse                         :=0;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParLogOff                               :=False;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.Par2WorkingCond                         :=True;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParFaultRetry                           :=False;
	      #A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2923_MXZ0MA.=A-2923-MXZ01 : BELT CONVEYOR
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParObjectNo                             :=28407;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParMsgType                              :=7053;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParHornCode                             :=10;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParMonTime                              :=20;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParStartingTime                         :=20;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParDelayTime                            :=10;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParLogOff                               :=False;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParManual                               :=True;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.Par2Speed                               :=False;
	      #A_2923_MXZ0MA.A_2923_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
