DATA_BLOCK DB 2048
TITLE =
VERSION : 0.0

"SSA_MH_EventsToPIC"
BEGIN
   CallingSection := 0; 
   ParameterDB_in := 0; 
   MessageTyp := 0; 
   Uhrzeit_Akt := TOD#0:0:0.0; 
   Maske := DW#16#0; 
   Uhrzeit_Hilfs := L#0; 
   Uhrzeit_Hilfs1 := L#0; 
   Ereignis_1.FP_Kommt := FALSE; 
   Ereignis_1.HP_Kommt := FALSE; 
   Ereignis_1.FN_Geht := FALSE; 
   Ereignis_1.HP_Geht := FALSE; 
   Ereignis_1.RES00 := FALSE; 
   Ereignis_1.RES01 := FALSE; 
   Ereignis_1.RES02 := FALSE; 
   Ereignis_1.RES021 := FALSE; 
   Ereignis_2.FP_Kommt := FALSE; 
   Ereignis_2.HP_Kommt := FALSE; 
   Ereignis_2.FN_Geht := FALSE; 
   Ereignis_2.HP_Geht := FALSE; 
   Ereignis_2.RES00 := FALSE; 
   Ereignis_2.RES01 := FALSE; 
   Ereignis_2.RES02 := FALSE; 
   Ereignis_2.RES021 := FALSE; 
   Ereignis_3.FP_Kommt := FALSE; 
   Ereignis_3.HP_Kommt := FALSE; 
   Ereignis_3.FN_Geht := FALSE; 
   Ereignis_3.HP_Geht := FALSE; 
   Ereignis_3.RES00 := FALSE; 
   Ereignis_3.RES01 := FALSE; 
   Ereignis_3.RES02 := FALSE; 
   Ereignis_3.RES021 := FALSE; 
   Ereignis_4.FP_Kommt := FALSE; 
   Ereignis_4.HP_Kommt := FALSE; 
   Ereignis_4.FN_Geht := FALSE; 
   Ereignis_4.HP_Geht := FALSE; 
   Ereignis_4.RES00 := FALSE; 
   Ereignis_4.RES01 := FALSE; 
   Ereignis_4.RES02 := FALSE; 
   Ereignis_4.RES021 := FALSE; 
   Ereignis_5.FP_Kommt := FALSE; 
   Ereignis_5.HP_Kommt := FALSE; 
   Ereignis_5.FN_Geht := FALSE; 
   Ereignis_5.HP_Geht := FALSE; 
   Ereignis_5.RES00 := FALSE; 
   Ereignis_5.RES01 := FALSE; 
   Ereignis_5.RES02 := FALSE; 
   Ereignis_5.RES021 := FALSE; 
   Ereignis_6.FP_Kommt := FALSE; 
   Ereignis_6.HP_Kommt := FALSE; 
   Ereignis_6.FN_Geht := FALSE; 
   Ereignis_6.HP_Geht := FALSE; 
   Ereignis_6.RES00 := FALSE; 
   Ereignis_6.RES01 := FALSE; 
   Ereignis_6.RES02 := FALSE; 
   Ereignis_6.RES021 := FALSE; 
   Ereignis_7.FP_Kommt := FALSE; 
   Ereignis_7.HP_Kommt := FALSE; 
   Ereignis_7.FN_Geht := FALSE; 
   Ereignis_7.HP_Geht := FALSE; 
   Ereignis_7.RES00 := FALSE; 
   Ereignis_7.RES01 := FALSE; 
   Ereignis_7.RES02 := FALSE; 
   Ereignis_7.RES021 := FALSE; 
   Ereignis_8.FP_Kommt := FALSE; 
   Ereignis_8.HP_Kommt := FALSE; 
   Ereignis_8.FN_Geht := FALSE; 
   Ereignis_8.HP_Geht := FALSE; 
   Ereignis_8.RES00 := FALSE; 
   Ereignis_8.RES01 := FALSE; 
   Ereignis_8.RES02 := FALSE; 
   Ereignis_8.RES021 := FALSE; 
   Ereignis_9.FP_Kommt := FALSE; 
   Ereignis_9.HP_Kommt := FALSE; 
   Ereignis_9.FN_Geht := FALSE; 
   Ereignis_9.HP_Geht := FALSE; 
   Ereignis_9.RES00 := FALSE; 
   Ereignis_9.RES01 := FALSE; 
   Ereignis_9.RES02 := FALSE; 
   Ereignis_9.RES021 := FALSE; 
   Ereignis_10.FP_Kommt := FALSE; 
   Ereignis_10.HP_Kommt := FALSE; 
   Ereignis_10.FN_Geht := FALSE; 
   Ereignis_10.HP_Geht := FALSE; 
   Ereignis_10.RES00 := FALSE; 
   Ereignis_10.RES01 := FALSE; 
   Ereignis_10.RES02 := FALSE; 
   Ereignis_10.RES021 := FALSE; 
   Ereignis_11.FP_Kommt := FALSE; 
   Ereignis_11.HP_Kommt := FALSE; 
   Ereignis_11.FN_Geht := FALSE; 
   Ereignis_11.HP_Geht := FALSE; 
   Ereignis_11.RES00 := FALSE; 
   Ereignis_11.RES01 := FALSE; 
   Ereignis_11.RES02 := FALSE; 
   Ereignis_11.RES021 := FALSE; 
   Ereignis_12.FP_Kommt := FALSE; 
   Ereignis_12.HP_Kommt := FALSE; 
   Ereignis_12.FN_Geht := FALSE; 
   Ereignis_12.HP_Geht := FALSE; 
   Ereignis_12.RES00 := FALSE; 
   Ereignis_12.RES01 := FALSE; 
   Ereignis_12.RES02 := FALSE; 
   Ereignis_12.RES021 := FALSE; 
   Ereignis_13.FP_Kommt := FALSE; 
   Ereignis_13.HP_Kommt := FALSE; 
   Ereignis_13.FN_Geht := FALSE; 
   Ereignis_13.HP_Geht := FALSE; 
   Ereignis_13.RES00 := FALSE; 
   Ereignis_13.RES01 := FALSE; 
   Ereignis_13.RES02 := FALSE; 
   Ereignis_13.RES021 := FALSE; 
   Ereignis_14.FP_Kommt := FALSE; 
   Ereignis_14.HP_Kommt := FALSE; 
   Ereignis_14.FN_Geht := FALSE; 
   Ereignis_14.HP_Geht := FALSE; 
   Ereignis_14.RES00 := FALSE; 
   Ereignis_14.RES01 := FALSE; 
   Ereignis_14.RES02 := FALSE; 
   Ereignis_14.RES021 := FALSE; 
   Ereignis_15.FP_Kommt := FALSE; 
   Ereignis_15.HP_Kommt := FALSE; 
   Ereignis_15.FN_Geht := FALSE; 
   Ereignis_15.HP_Geht := FALSE; 
   Ereignis_15.RES00 := FALSE; 
   Ereignis_15.RES01 := FALSE; 
   Ereignis_15.RES02 := FALSE; 
   Ereignis_15.RES021 := FALSE; 
   Ereignis_16.FP_Kommt := FALSE; 
   Ereignis_16.HP_Kommt := FALSE; 
   Ereignis_16.FN_Geht := FALSE; 
   Ereignis_16.HP_Geht := FALSE; 
   Ereignis_16.RES00 := FALSE; 
   Ereignis_16.RES01 := FALSE; 
   Ereignis_16.RES02 := FALSE; 
   Ereignis_16.RES021 := FALSE; 
   Ereignis_17.FP_Kommt := FALSE; 
   Ereignis_17.HP_Kommt := FALSE; 
   Ereignis_17.FN_Geht := FALSE; 
   Ereignis_17.HP_Geht := FALSE; 
   Ereignis_17.RES00 := FALSE; 
   Ereignis_17.RES01 := FALSE; 
   Ereignis_17.RES02 := FALSE; 
   Ereignis_17.RES021 := FALSE; 
   Ereignis_18.FP_Kommt := FALSE; 
   Ereignis_18.HP_Kommt := FALSE; 
   Ereignis_18.FN_Geht := FALSE; 
   Ereignis_18.HP_Geht := FALSE; 
   Ereignis_18.RES00 := FALSE; 
   Ereignis_18.RES01 := FALSE; 
   Ereignis_18.RES02 := FALSE; 
   Ereignis_18.RES021 := FALSE; 
   Ereignis_19.FP_Kommt := FALSE; 
   Ereignis_19.HP_Kommt := FALSE; 
   Ereignis_19.FN_Geht := FALSE; 
   Ereignis_19.HP_Geht := FALSE; 
   Ereignis_19.RES00 := FALSE; 
   Ereignis_19.RES01 := FALSE; 
   Ereignis_19.RES02 := FALSE; 
   Ereignis_19.RES021 := FALSE; 
   Ereignis_20.FP_Kommt := FALSE; 
   Ereignis_20.HP_Kommt := FALSE; 
   Ereignis_20.FN_Geht := FALSE; 
   Ereignis_20.HP_Geht := FALSE; 
   Ereignis_20.RES00 := FALSE; 
   Ereignis_20.RES01 := FALSE; 
   Ereignis_20.RES02 := FALSE; 
   Ereignis_20.RES021 := FALSE; 
   Ereignis_21.FP_Kommt := FALSE; 
   Ereignis_21.HP_Kommt := FALSE; 
   Ereignis_21.FN_Geht := FALSE; 
   Ereignis_21.HP_Geht := FALSE; 
   Ereignis_21.RES00 := FALSE; 
   Ereignis_21.RES01 := FALSE; 
   Ereignis_21.RES02 := FALSE; 
   Ereignis_21.RES021 := FALSE; 
   Ereignis_22.FP_Kommt := FALSE; 
   Ereignis_22.HP_Kommt := FALSE; 
   Ereignis_22.FN_Geht := FALSE; 
   Ereignis_22.HP_Geht := FALSE; 
   Ereignis_22.RES00 := FALSE; 
   Ereignis_22.RES01 := FALSE; 
   Ereignis_22.RES02 := FALSE; 
   Ereignis_22.RES021 := FALSE; 
   Ereignis_23.FP_Kommt := FALSE; 
   Ereignis_23.HP_Kommt := FALSE; 
   Ereignis_23.FN_Geht := FALSE; 
   Ereignis_23.HP_Geht := FALSE; 
   Ereignis_23.RES00 := FALSE; 
   Ereignis_23.RES01 := FALSE; 
   Ereignis_23.RES02 := FALSE; 
   Ereignis_23.RES021 := FALSE; 
   Ereignis_24.FP_Kommt := FALSE; 
   Ereignis_24.HP_Kommt := FALSE; 
   Ereignis_24.FN_Geht := FALSE; 
   Ereignis_24.HP_Geht := FALSE; 
   Ereignis_24.RES00 := FALSE; 
   Ereignis_24.RES01 := FALSE; 
   Ereignis_24.RES02 := FALSE; 
   Ereignis_24.RES021 := FALSE; 
   Ereignis_25.FP_Kommt := FALSE; 
   Ereignis_25.HP_Kommt := FALSE; 
   Ereignis_25.FN_Geht := FALSE; 
   Ereignis_25.HP_Geht := FALSE; 
   Ereignis_25.RES00 := FALSE; 
   Ereignis_25.RES01 := FALSE; 
   Ereignis_25.RES02 := FALSE; 
   Ereignis_25.RES021 := FALSE; 
   Ereignis_26.FP_Kommt := FALSE; 
   Ereignis_26.HP_Kommt := FALSE; 
   Ereignis_26.FN_Geht := FALSE; 
   Ereignis_26.HP_Geht := FALSE; 
   Ereignis_26.RES00 := FALSE; 
   Ereignis_26.RES01 := FALSE; 
   Ereignis_26.RES02 := FALSE; 
   Ereignis_26.RES021 := FALSE; 
   Ereignis_27.FP_Kommt := FALSE; 
   Ereignis_27.HP_Kommt := FALSE; 
   Ereignis_27.FN_Geht := FALSE; 
   Ereignis_27.HP_Geht := FALSE; 
   Ereignis_27.RES00 := FALSE; 
   Ereignis_27.RES01 := FALSE; 
   Ereignis_27.RES02 := FALSE; 
   Ereignis_27.RES021 := FALSE; 
   Ereignis_28.FP_Kommt := FALSE; 
   Ereignis_28.HP_Kommt := FALSE; 
   Ereignis_28.FN_Geht := FALSE; 
   Ereignis_28.HP_Geht := FALSE; 
   Ereignis_28.RES00 := FALSE; 
   Ereignis_28.RES01 := FALSE; 
   Ereignis_28.RES02 := FALSE; 
   Ereignis_28.RES021 := FALSE; 
   Ereignis_29.FP_Kommt := FALSE; 
   Ereignis_29.HP_Kommt := FALSE; 
   Ereignis_29.FN_Geht := FALSE; 
   Ereignis_29.HP_Geht := FALSE; 
   Ereignis_29.RES00 := FALSE; 
   Ereignis_29.RES01 := FALSE; 
   Ereignis_29.RES02 := FALSE; 
   Ereignis_29.RES021 := FALSE; 
   Ereignis_30.FP_Kommt := FALSE; 
   Ereignis_30.HP_Kommt := FALSE; 
   Ereignis_30.FN_Geht := FALSE; 
   Ereignis_30.HP_Geht := FALSE; 
   Ereignis_30.RES00 := FALSE; 
   Ereignis_30.RES01 := FALSE; 
   Ereignis_30.RES02 := FALSE; 
   Ereignis_30.RES021 := FALSE; 
   Ereignis_31.FP_Kommt := FALSE; 
   Ereignis_31.HP_Kommt := FALSE; 
   Ereignis_31.FN_Geht := FALSE; 
   Ereignis_31.HP_Geht := FALSE; 
   Ereignis_31.RES00 := FALSE; 
   Ereignis_31.RES01 := FALSE; 
   Ereignis_31.RES02 := FALSE; 
   Ereignis_31.RES021 := FALSE; 
   Ereignis_32.FP_Kommt := FALSE; 
   Ereignis_32.HP_Kommt := FALSE; 
   Ereignis_32.FN_Geht := FALSE; 
   Ereignis_32.HP_Geht := FALSE; 
   Ereignis_32.RES00 := FALSE; 
   Ereignis_32.RES01 := FALSE; 
   Ereignis_32.RES02 := FALSE; 
   Ereignis_32.RES021 := FALSE; 
   Ereignis_33.FP_Kommt := FALSE; 
   Ereignis_33.HP_Kommt := FALSE; 
   Ereignis_33.FN_Geht := FALSE; 
   Ereignis_33.HP_Geht := FALSE; 
   Ereignis_33.RES00 := FALSE; 
   Ereignis_33.RES01 := FALSE; 
   Ereignis_33.RES02 := FALSE; 
   Ereignis_33.RES021 := FALSE; 
   Ereignis_34.FP_Kommt := FALSE; 
   Ereignis_34.HP_Kommt := FALSE; 
   Ereignis_34.FN_Geht := FALSE; 
   Ereignis_34.HP_Geht := FALSE; 
   Ereignis_34.RES00 := FALSE; 
   Ereignis_34.RES01 := FALSE; 
   Ereignis_34.RES02 := FALSE; 
   Ereignis_34.RES021 := FALSE; 
   Ereignis_35.FP_Kommt := FALSE; 
   Ereignis_35.HP_Kommt := FALSE; 
   Ereignis_35.FN_Geht := FALSE; 
   Ereignis_35.HP_Geht := FALSE; 
   Ereignis_35.RES00 := FALSE; 
   Ereignis_35.RES01 := FALSE; 
   Ereignis_35.RES02 := FALSE; 
   Ereignis_35.RES021 := FALSE; 
   Ereignis_36.FP_Kommt := FALSE; 
   Ereignis_36.HP_Kommt := FALSE; 
   Ereignis_36.FN_Geht := FALSE; 
   Ereignis_36.HP_Geht := FALSE; 
   Ereignis_36.RES00 := FALSE; 
   Ereignis_36.RES01 := FALSE; 
   Ereignis_36.RES02 := FALSE; 
   Ereignis_36.RES021 := FALSE; 
   Ereignis_37.FP_Kommt := FALSE; 
   Ereignis_37.HP_Kommt := FALSE; 
   Ereignis_37.FN_Geht := FALSE; 
   Ereignis_37.HP_Geht := FALSE; 
   Ereignis_37.RES00 := FALSE; 
   Ereignis_37.RES01 := FALSE; 
   Ereignis_37.RES02 := FALSE; 
   Ereignis_37.RES021 := FALSE; 
   Ereignis_38.FP_Kommt := FALSE; 
   Ereignis_38.HP_Kommt := FALSE; 
   Ereignis_38.FN_Geht := FALSE; 
   Ereignis_38.HP_Geht := FALSE; 
   Ereignis_38.RES00 := FALSE; 
   Ereignis_38.RES01 := FALSE; 
   Ereignis_38.RES02 := FALSE; 
   Ereignis_38.RES021 := FALSE; 
   Ereignis_39.FP_Kommt := FALSE; 
   Ereignis_39.HP_Kommt := FALSE; 
   Ereignis_39.FN_Geht := FALSE; 
   Ereignis_39.HP_Geht := FALSE; 
   Ereignis_39.RES00 := FALSE; 
   Ereignis_39.RES01 := FALSE; 
   Ereignis_39.RES02 := FALSE; 
   Ereignis_39.RES021 := FALSE; 
   Ereignis_40.FP_Kommt := FALSE; 
   Ereignis_40.HP_Kommt := FALSE; 
   Ereignis_40.FN_Geht := FALSE; 
   Ereignis_40.HP_Geht := FALSE; 
   Ereignis_40.RES00 := FALSE; 
   Ereignis_40.RES01 := FALSE; 
   Ereignis_40.RES02 := FALSE; 
   Ereignis_40.RES021 := FALSE; 
   Ereignis_41.FP_Kommt := FALSE; 
   Ereignis_41.HP_Kommt := FALSE; 
   Ereignis_41.FN_Geht := FALSE; 
   Ereignis_41.HP_Geht := FALSE; 
   Ereignis_41.RES00 := FALSE; 
   Ereignis_41.RES01 := FALSE; 
   Ereignis_41.RES02 := FALSE; 
   Ereignis_41.RES021 := FALSE; 
   Ereignis_42.FP_Kommt := FALSE; 
   Ereignis_42.HP_Kommt := FALSE; 
   Ereignis_42.FN_Geht := FALSE; 
   Ereignis_42.HP_Geht := FALSE; 
   Ereignis_42.RES00 := FALSE; 
   Ereignis_42.RES01 := FALSE; 
   Ereignis_42.RES02 := FALSE; 
   Ereignis_42.RES021 := FALSE; 
   Ereignis_43.FP_Kommt := FALSE; 
   Ereignis_43.HP_Kommt := FALSE; 
   Ereignis_43.FN_Geht := FALSE; 
   Ereignis_43.HP_Geht := FALSE; 
   Ereignis_43.RES00 := FALSE; 
   Ereignis_43.RES01 := FALSE; 
   Ereignis_43.RES02 := FALSE; 
   Ereignis_43.RES021 := FALSE; 
   Ereignis_44.FP_Kommt := FALSE; 
   Ereignis_44.HP_Kommt := FALSE; 
   Ereignis_44.FN_Geht := FALSE; 
   Ereignis_44.HP_Geht := FALSE; 
   Ereignis_44.RES00 := FALSE; 
   Ereignis_44.RES01 := FALSE; 
   Ereignis_44.RES02 := FALSE; 
   Ereignis_44.RES021 := FALSE; 
   Ereignis_45.FP_Kommt := FALSE; 
   Ereignis_45.HP_Kommt := FALSE; 
   Ereignis_45.FN_Geht := FALSE; 
   Ereignis_45.HP_Geht := FALSE; 
   Ereignis_45.RES00 := FALSE; 
   Ereignis_45.RES01 := FALSE; 
   Ereignis_45.RES02 := FALSE; 
   Ereignis_45.RES021 := FALSE; 
   Ereignis_46.FP_Kommt := FALSE; 
   Ereignis_46.HP_Kommt := FALSE; 
   Ereignis_46.FN_Geht := FALSE; 
   Ereignis_46.HP_Geht := FALSE; 
   Ereignis_46.RES00 := FALSE; 
   Ereignis_46.RES01 := FALSE; 
   Ereignis_46.RES02 := FALSE; 
   Ereignis_46.RES021 := FALSE; 
   Ereignis_47.FP_Kommt := FALSE; 
   Ereignis_47.HP_Kommt := FALSE; 
   Ereignis_47.FN_Geht := FALSE; 
   Ereignis_47.HP_Geht := FALSE; 
   Ereignis_47.RES00 := FALSE; 
   Ereignis_47.RES01 := FALSE; 
   Ereignis_47.RES02 := FALSE; 
   Ereignis_47.RES021 := FALSE; 
   Ereignis_48.FP_Kommt := FALSE; 
   Ereignis_48.HP_Kommt := FALSE; 
   Ereignis_48.FN_Geht := FALSE; 
   Ereignis_48.HP_Geht := FALSE; 
   Ereignis_48.RES00 := FALSE; 
   Ereignis_48.RES01 := FALSE; 
   Ereignis_48.RES02 := FALSE; 
   Ereignis_48.RES021 := FALSE; 
   STAT0 := FALSE; 
   Prozesszeit_Tag := 0; 
   Prozesszeit_Std := 0; 
   Prozesszeit_Min := 0; 
   bool01 := FALSE; 
   Scan_1Sec := FALSE; 
   Zero_minute := FALSE; 
   FP_Zero_minute := FALSE; 
   Restart_Average := FALSE; 
   Daten_Bereit := FALSE; 
   FP_Daten_Bereit := FALSE; 
   HP_Daten_Bereit := FALSE; 
   Daten_senden := FALSE; 
   Daten_gesendet := FALSE; 
   Aufzeichnen := FALSE; 
   Res21_3 := FALSE; 
   Res21_4 := FALSE; 
   Res21_5 := FALSE; 
   Res21_6 := FALSE; 
   Res21_7 := FALSE; 
   Prozesszeit_Hilf := 0; 
   EREIGNISBIT_0 := FALSE; 
   EREIGNISBIT_1 := FALSE; 
   EREIGNISBIT_2 := FALSE; 
   EREIGNISBIT_3 := FALSE; 
   EREIGNISBIT_4 := FALSE; 
   EREIGNISBIT_5 := FALSE; 
   EREIGNISBIT_6 := FALSE; 
   EREIGNISBIT_7 := FALSE; 
   EREIGNISBIT_8 := FALSE; 
   EREIGNISBIT_9 := FALSE; 
   EREIGNISBIT_10 := FALSE; 
   EREIGNISBIT_11 := FALSE; 
   EREIGNISBIT_12 := FALSE; 
   EREIGNISBIT_13 := FALSE; 
   EREIGNISBIT_14 := FALSE; 
   EREIGNISBIT_15 := FALSE; 
   EREIGNISBIT_16 := FALSE; 
   EREIGNISBIT_17 := FALSE; 
   EREIGNISBIT_18 := FALSE; 
   EREIGNISBIT_19 := FALSE; 
   EREIGNISBIT_20 := FALSE; 
   EREIGNISBIT_21 := FALSE; 
   EREIGNISBIT_22 := FALSE; 
   EREIGNISBIT_23 := FALSE; 
   EREIGNISBIT_24 := FALSE; 
   EREIGNISBIT_25 := FALSE; 
   EREIGNISBIT_26 := FALSE; 
   EREIGNISBIT_27 := FALSE; 
   EREIGNISBIT_28 := FALSE; 
   EREIGNISBIT_29 := FALSE; 
   EREIGNISBIT_30 := FALSE; 
   EREIGNISBIT_31 := FALSE; 
   EREIGNISBIT_32 := FALSE; 
   EREIGNISBIT_33 := FALSE; 
   EREIGNISBIT_34 := FALSE; 
   EREIGNISBIT_35 := FALSE; 
   EREIGNISBIT_36 := FALSE; 
   EREIGNISBIT_37 := FALSE; 
   EREIGNISBIT_38 := FALSE; 
   EREIGNISBIT_39 := FALSE; 
   EREIGNISBIT_40 := FALSE; 
   EREIGNISBIT_41 := FALSE; 
   EREIGNISBIT_42 := FALSE; 
   EREIGNISBIT_43 := FALSE; 
   EREIGNISBIT_44 := FALSE; 
   EREIGNISBIT_45 := FALSE; 
   EREIGNISBIT_46 := FALSE; 
   EREIGNISBIT_47 := FALSE; 
   EREIGNISBIT_48 := FALSE; 
   EREIGNISBIT_49 := FALSE; 
   EREIGNISBIT_50 := FALSE; 
   EREIGNISBIT_51 := FALSE; 
   EREIGNISBIT_52 := FALSE; 
   EREIGNISBIT_53 := FALSE; 
   EREIGNISBIT_54 := FALSE; 
   EREIGNISBIT_55 := FALSE; 
   EREIGNISBIT_56 := FALSE; 
   EREIGNISBIT_57 := FALSE; 
   EREIGNISBIT_58 := FALSE; 
   EREIGNISBIT_59 := FALSE; 
   EREIGNISBIT_60 := FALSE; 
   EREIGNISBIT_61 := FALSE; 
   EREIGNISBIT_62 := FALSE; 
   EREIGNISBIT_63 := FALSE; 
   EREIGNISBIT_64 := FALSE; 
   EREIGNISBIT_65 := FALSE; 
   EREIGNISBIT_66 := FALSE; 
   EREIGNISBIT_67 := FALSE; 
   EREIGNISBIT_68 := FALSE; 
   EREIGNISBIT_69 := FALSE; 
   EREIGNISBIT_70 := FALSE; 
   EREIGNISBIT_71 := FALSE; 
   EREIGNISBIT_72 := FALSE; 
   EREIGNISBIT_73 := FALSE; 
   EREIGNISBIT_74 := FALSE; 
   EREIGNISBIT_75 := FALSE; 
   EREIGNISBIT_76 := FALSE; 
   EREIGNISBIT_77 := FALSE; 
   EREIGNISBIT_78 := FALSE; 
   EREIGNISBIT_79 := FALSE; 
   EREIGNISBIT_80 := FALSE; 
   EREIGNISBIT_81 := FALSE; 
   EREIGNISBIT_82 := FALSE; 
   EREIGNISBIT_83 := FALSE; 
   EREIGNISBIT_84 := FALSE; 
   EREIGNISBIT_85 := FALSE; 
   EREIGNISBIT_86 := FALSE; 
   EREIGNISBIT_87 := FALSE; 
   EREIGNISBIT_88 := FALSE; 
   EREIGNISBIT_89 := FALSE; 
   RES_W_82 := 0; 
   RES_W_84 := 0; 
   MsgType := W#16#0; 
   LineNo := W#16#0; 
   JobNo := W#16#0; 
   ProzMin := W#16#0; 
   StepNo := W#16#0; 
   StepTime := W#16#0; 
   EventObject := 0; 
   ObjectState := 0; 
   NumberAddValues := 0; 
   EventObject_50 := 0; 
   EventObject_49 := 0; 
   EventObject_48 := 0; 
   EventObject_47 := 0; 
   EventObject_46 := 0; 
   EventObject_45 := 0; 
   EventObject_44 := 0; 
   EventObject_43 := 0; 
   EventObject_42 := 0; 
   EventObject_41 := 0; 
   EventObject_40 := 0; 
   EventObject_39 := 0; 
   EventObject_38 := 0; 
   EventObject_37 := 0; 
   EventObject_36 := 0; 
   EventObject_35 := 0; 
   EventObject_34 := 0; 
   EventObject_33 := 0; 
   EventObject_32 := 0; 
   EventObject_31 := 0; 
   EventObject_30 := 0; 
   EventObject_29 := 0; 
   EventObject_28 := 0; 
   EventObject_27 := 0; 
   EventObject_26 := 0; 
   EventObject_25 := 0; 
   EventObject_24 := 0; 
   EventObject_23 := 0; 
   EventObject_22 := 0; 
   EventObject_21 := 0; 
   EventObject_20 := 0; 
   EventObject_19 := 0; 
   EventObject_18 := 0; 
   EventObject_17 := 0; 
   EventObject_16 := 0; 
   EventObject_15 := 0; 
   EventObject_14 := 0; 
   EventObject_13 := 0; 
   EventObject_12 := 0; 
   EventObject_11 := 0; 
   EventObject_10 := 0; 
   EventObject_9 := 0; 
   EventObject_8 := 0; 
   EventObject_7 := 0; 
   EventObject_6 := 0; 
   EventObject_5 := 0; 
   EventObject_4 := 0; 
   EventObject_3 := 0; 
   EventObject_2 := 0; 
   EventObject_1 := 0; 
   _1 := 0; 
END_DATA_BLOCK

