	DATA_BLOCK DB368
	TITLE =DBG268M  DISCHARGE DOOR KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        DISCHARGE DOOR KILN 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB368.1.0 K.Renz              CSB41             06.Nov.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG268M 
	VERSION : 00.00
	
	FB368
	BEGIN
	      #Gr.Par.ParObjectNo 	:=26800; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3115-MXZ11 : DISCHARGE FLAP 
	      #A_3115_MXZ11.Par.ParObjectNo                             :=26801;
	      #A_3115_MXZ11.Par.ParMsgType                              :=7056;
	      #A_3115_MXZ11.Par.ParHornCode                             :=0;
	      #A_3115_MXZ11.Par.ParMonTime                              :=20;
	      #A_3115_MXZ11.Par.ParStartingTime                         :=20;
	      #A_3115_MXZ11.Par.ParStoppingTime                         :=50;
	      #A_3115_MXZ11.Par.ParIdlingTime                           :=0;
	      #A_3115_MXZ11.Par.ParDelayTime                            :=10;
	      #A_3115_MXZ11.Par.ParLogOff                               :=False;
	      #A_3115_MXZ11.Par.ParManual                               :=True;
	      #A_3115_MXZ11.Par.ParRestartDelay                         :=False;
	      #A_3115_MXZ11.Par.Par2Speed                               :=False;
	      #A_3115_MXZ11.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-3115-BZS14 : DISCHARGE FLAP CLOSED
	      #A_3115_BZS14.Par.ParObjectNo                             :=26804;
	      #A_3115_BZS14.Par.ParMsgType                              :=7163;
	      #A_3115_BZS14.Par.ParHornCode                             :=0;
	      #A_3115_BZS14.Par.ParDelayChange                          :=20;
	      #A_3115_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3115_BZS14.Par.ParDelayFalse                           :=10;
	      #A_3115_BZS14.Par.ParTimeoutTrue                          :=600;
	      #A_3115_BZS14.Par.ParTimeoutFalse                         :=80;
	      #A_3115_BZS14.Par.ParLogOff                               :=False;
	      #A_3115_BZS14.Par.Par2WorkingCond                         :=True;
	      #A_3115_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3115_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3115-BZS15 : DISCHARGE FLAP OPENED
	      #A_3115_BZS15.Par.ParObjectNo                             :=26805;
	      #A_3115_BZS15.Par.ParMsgType                              :=7163;
	      #A_3115_BZS15.Par.ParHornCode                             :=0;
	      #A_3115_BZS15.Par.ParDelayChange                          :=20;
	      #A_3115_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3115_BZS15.Par.ParDelayFalse                           :=10;
	      #A_3115_BZS15.Par.ParTimeoutTrue                          :=600;
	      #A_3115_BZS15.Par.ParTimeoutFalse                         :=80;
	      #A_3115_BZS15.Par.ParLogOff                               :=False;
	      #A_3115_BZS15.Par.Par2WorkingCond                         :=True;
	      #A_3115_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3115_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3115-BZS16 : CLEANING FLAP CLOSED
	      #A_3115_BZS16.Par.ParObjectNo                             :=26803;
	      #A_3115_BZS16.Par.ParMsgType                              :=7167;
	      #A_3115_BZS16.Par.ParHornCode                             :=10;
	      #A_3115_BZS16.Par.ParDelayChange                          :=0;
	      #A_3115_BZS16.Par.ParDelayTrue                            :=10;
	      #A_3115_BZS16.Par.ParDelayFalse                           :=0;
	      #A_3115_BZS16.Par.ParTimeoutTrue                          :=0;
	      #A_3115_BZS16.Par.ParTimeoutFalse                         :=0;
	      #A_3115_BZS16.Par.ParLogOff                               :=False;
	      #A_3115_BZS16.Par.Par2WorkingCond                         :=False;
	      #A_3115_BZS16.Par.ParFaultRetry                           :=False;
	      #A_3115_BZS16.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
