FUNCTION "ASW_MAL1S024Ctrl" : VOID
TITLE =MAL1S024 Section control: LINE 1 SEC 24 GERM 8
//COPYRIGHT:    (C) 2009 BY  BUHLER AG
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        LINE 1 SEC 24 GERM 8
//                 Section control
//
//--------------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                              DATE:
//
//P01_FC824.1.0 K.Renz              CSB41                              21.Okt.2009
//              1st Release
//
//--------------------------------------------------------------------------------
//
//PURPOSE: 
//
//REFERENCES : GCSOSMAN
//
//--------------------------------------------------------------------------------
//
//
//0000 to 0999: Main Functions
//              0 =Main Function Cylic
//              1 =Main Function Coldstart/Newstart
//              2 =Main Function Warm Start
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR_INPUT
  InCode : INT ;	
END_VAR
VAR_TEMP
  tmpStartNext : BOOL ;	//Condition to Start next element
  tmpFlagFault : BOOL ;	//Flag mechanical fault
  tmpEnableFeed : BOOL ;	
  tmpStartScale : BOOL ;	
  tmpStartLiqScale : BOOL ;	//Enable to Start Lipquid Scale	
  tmpSndBin : INT ;	
  tmpRcvBin : INT ;	
  tmpBool : BOOL ;	
  tmpByte : BYTE ;	
  tmpWord : WORD ;	
  tmpDWord : DWORD ;	
  tmpInt : INT ;	
  tmpRET : INT ;	
  tmpDInt : DINT ;	
  tmpCyclusTime : DINT ;	
  tmpWetSteep : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE = 
//=================================================
//=================================================
//S T A R T   M A I N   F U N C T I O N
//=================================================
//=================================================
      L     #InCode; 
      L     0; 
      <>I   ; 
      BEC   ; 

NETWORK
TITLE =Main0_Command: Commands user to section

      NOP   0; 
//-Tick 1 second---
      A     "SYS_Tick1s"; 
      =     "MAL1S024".ToSSW.InfPulseTimer; 
//-Hardware stop---
      A     "PLC_SystemDB".HardwareStop.General; 
      =     "MAL1S024".PCRead.Status.StaHWStop; 
      A     "MAL1S024".PCRead.Status.StaHWStop; 
      A     "MAL1S024".ToASW.InfDataReady; 
      S     "MAL1S024".ToSSW.Func.CmdImmediateStop; 
//-Online---
      A     "SYS_infLog1"; 
      =     "MAL1S024".PCRead.Status.StaOnline; 
NETWORK
TITLE =ASW_UC: User commands to section

      NOP   0; 
//-Additional user commands---
//-GP standard commands---
      OPN   "MAL1S024"; 
      L     L#0; // Enter the differenz of the target weight and prestop weight
      T     "MAL1S024".VarTemp.InOutValue3; // Prestop weight
      CALL "STD_LineSecStdSub" (
           InCode                   := 2001);// Section function: Standard section commands

//-Condition CmdSequenzStop---
      A     "MAL1S024".ToSSW.Func.CmdSequenzStop; 
//      S     "MAL1S024".ToSSW.Func.CmdSequenzStop
      R     "MAL1S024".ToSSW.Func.CmdSequenzStop; 
//-Extended section commands---
//BRT140310 - sonst kommen die PIC-Commands nicht durch!
//      AUF   "MAL1S024"
//      CALL  "STD_LineSecStdSub"
//       InCode:=2002                     // Section function: Extended section commands
//-Status from pulse commands---
      CLR   ; 
      =     "MAL1S024".PCRead.ExtFuncOn.Pulse00OverrideLL; 
      =     "MAL1S024".PCRead.ExtFuncOn.Pulse01; 
      =     "MAL1S024".PCRead.ExtFuncOn.Pulse02; 
      =     "MAL1S024".PCRead.ExtFuncOn.Pulse03; 
      =     "MAL1S024".PCRead.ExtFuncOn.Pulse04; 
      =     "MAL1S024".PCRead.ExtFuncOn.Pulse05; 
      =     "MAL1S024".PCRead.ExtFuncOn.Pulse06; 
      =     "MAL1S024".PCRead.ExtFuncOn.Pulse07; 

NETWORK
TITLE =Main0_Dest: Destination
//99 = Undefined Condition
// 0 = Wait to Loading
// 1 = Loading
// 2 = Process Aktive
// 3 = Unloading
// 4 = Cleaning
// 5 = Finish Unloading
// 6 = Process End
// 7 = Cooling Active
// 8 = Wait to Unloading
// 9 =
//10 = Wait for Start Loading
//11 = Start process is not possible! First loading round is not closed!
//12 = Wait for Start Process
//13 = Can not be unloaded! Same batch in previous section!
//14 = Turning is not possible! Srew is not in position!
//15 = Cleaning not finished!
//16 = Process aktive and wait for water! Water not filled!
//17 = Spraying is not possible! Wait for water!
//18 = Cleaning is not possible! Wait for water!
//19 = Automatic function obstructs by active ILO-Mode!
//20 = Automatic startup is breacked! Wait for continue!
//21 = Wait for release unloading!
      L     99; // Undefined condition

      A     "MAL1S024".PCRead.Step.StPassive; 
      AN    "MAL1S024".ToASW.InfDataReady; 
      O     ; 
      A     "MAL1S024".PCRead.Step.StIdling; 
      AN    "MAL1S024".ToASW.InfDataReady; 
      JCN   M300; 
      L     0; // Wait for loading
      JU    M030; 
M300: NOP   0; 

      A     "MAL1S024".PCRead.Step.StWait; 
      O     "MAL1S024".PCRead.Step.StActive; 
      A     "MAL1S024".ToASW.InfDataReady; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      AN    "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      AN    "MAL1S024Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      JCN   M310; 
      L     10; // Wait for start loading
      JU    M030; 
M310: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      AN    "MAL1S024".PCRead.Step.StWait; 
      AN    "MAL1S024".PCRead.Fault.EsMech; 
      A     DB824.DBX  123.0; // 1+2=3
      A     DB824.DBX  123.1; 
      JCN   M320; 
      L     20; // Automatic startup is breacked! Wait for continue!
      JU    M030; 
M320: NOP   0; 

      A     "MAL1S024".PCWrite.ExtFuncOn.StartProcess; 
      L     S5T#30S; 
      SF    T     87; 
      A     T     87; 

      A     "MAL1S024".PCRead.Step.StActive; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      AN    "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      AN    "MAL1S024Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      CLR   ; //dyk 081029 Check **************************************
      JCN   M311; 
      L     11; // Start process is not possible! First loading round is not closed!
      JU    M030; 
M311: NOP   0; 

      A     "MAL1S024".PCRead.Step.StActive; 
      O     "MAL1S024".PCRead.Step.StReady; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishLoading; 
      A     "MAL1S024Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      A     "MAL1S024".ToASW.InfDataReady; 
      AN    "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      JCN   M312; 
      L     12; // Wait for start process
      JU    M030; 
M312: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishLoading; 
      JCN   M301; 
      L     1; // Loading
      JU    M030; 
M301: NOP   0; 

      A(    ; // JV040908
      O     "MAL1S024Par".Par.FlagFunction_1.TurningRight; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningLeft; 
      )     ; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagGen.TurningStarted; 
      A     "G249M".Gr.OutEnablePrevGr; // turning screws
      JCN   M314; 
      L     14; // Turning  //JV040908
      JU    M030; 
M314: NOP   0; 

      A     "MAL1S024Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithSpraying; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningRight; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningLeft; 
      )     ; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagGen.TurningStarted; 
      A     "G249M".Gr.OutEnablePrevGr; // turning screws
      A     "G253M".Gr.OutEnablePrevGr; // spraying valve
//      UN    "G083M".Gr.OutEnablePrevGr  // Pump PFW2 fresh water
      JCN   M317; 
      L     17; // Spraying is not possible! Wait for water!
      JU    M030; 
M317: NOP   0; 

//    U     "G242M".Gr.CmdOff           // Traveling Drive Germinationbox 8
//    ON    "G242M".Gr.InOutAutostartMan    // Traveling Drive Germinationbox 8
      A     "G245M".Gr.InManual; // Traveling Drive Germinationbox 8
      AN    "G245M".Gr.VarFault; // Traveling Drive Germinationbox 8
//JVX      U     "G222M"._2305_M131_Ma.Ma.StStopped    // Traveling Drive Germinationbox 8
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagGen.TurningStarted; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningRight; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningLeft; 
      )     ; 
      JCN   M319; 
      L     19; // Automatic function obstructs by active ILO-Mode!
      JU    M030; 
M319: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      AN    "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      JCN   M302; 
      L     2; // Process aktive
      JU    M030; 
M302: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_0.InfReleaseUnloading; 
      JCN   M321; 
      L     21; // Wait for release unloading!
      JU    M030; 
M321: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepUnloading; 
      JCN   M303; 
      L     3; // Unloading
      JU    M030; 
M303: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
//JVX        U     "G202M"._2305_M131_Ma.Ma.OutAdjusted    // travelling drive on target position
      A     "MAL1S024Par".Par.FlagFunction_1.StepCleaning; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishCleaning; 
      JCN   M315; 
      L     15; // Cleaning not finished!
      JU    M030; 
M315: NOP   0; 

      A(    ; 
      A     "G254M".Gr.OutEnableEl; // Pump P1
      AN    "G254M".Gr.OutEnablePrevGr; // Pump P1
      )     ; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepCleaning; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishCleaning; 
      A     "MAL1S024".ToASW.InfDataReady; 
      JCN   M318; 
      L     18; // Cleaning is not possible! Wait for water!
      JU    M030; 
M318: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepCleaning; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishCleaning; 
      JCN   M304; 
      L     4; // Cleaning
      JU    M030; 
M304: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishCleaning; 
      JCN   M305; 
      L     5; // Finish unloading
      JU    M030; 
M305: NOP   0; 

//    U     "MAL1S024".ToASW.InfDataReady
//    U     "MAL1S024Par".Par.FlagProcess.ProcessEnd
//    UN    "MAL1S024Par".Par.FlagFunction_1.StepUnloading
      A     "SYS_infLog0"; 
      JCN   M306; 
      L     6; // Process End
      JU    M030; 
M306: NOP   0; 

      A     "SYS_infLog0"; 
      JCN   M307; 
      L     7; // Cooling Active
      JU    M030; 
M307: NOP   0; 

      A     "MAL1S024".ToASW.InfSameBatchPrevSec; 
      O     "MAL1S024".ToASW.InfSameJobPrevSec; 
      A     "MAL1S024".ToASW.InfDataReady; 
      AN    "MAL1S024".PCRead.Step.StReady; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      AN    "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepUnloading; 
      JCN   M313; 
      L     13; // Can not be unloaded! Same batch in previous section!
      JU    M030; 
M313: NOP   0; 

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      AN    "MAL1S024".ToASW.InfSameBatchPrevSec; 
      AN    "MAL1S024".ToASW.InfSameJobPrevSec; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishCleaning; 
      JCN   M308; 
      L     8; // Wait for Unloading
      JU    M030; 
M308: NOP   0; 

      A     "SYS_infLog0"; 
      JCN   M316; 
      L     16; // Process aktive and wait for water! Water not filled!
      JU    M030; 
M316: NOP   0; 

M030: T     "MAL1S024Par".SectionStatus; 

NETWORK
TITLE =Main0_Next: Ready for next batch

      ON    "MAL1S024".ToASW.InfDataReady; 
      =     "MAL1S024".ToSSW.InfReadyForNewBatch; 
NETWORK
TITLE =Main0_Control: Control section

      NOP   0; 
//-Process commands from PCS---
      OPN   "MAL1S024"; 
      CALL "GCS7_SecCtrlMain" (// Methode O_Section
           CODE                     := 7);
//-Process commands from user---
      OPN   "MAL1S024"; 
      CALL "GCS7_SecCtrlMain" (// Methode Control
           CODE                     := 0);
//-Process section step---
      OPN   "MAL1S024"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_execute
           CODE                     := 2);
      OPN   "MAL1S024"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_transition
           CODE                     := 3);
//-Process section state---
      OPN   "MAL1S024"; 
      CALL "GCS7_SecCtrlMain" (// Methode State
           CODE                     := 4);

NETWORK
TITLE =Main0_Init: Init

      AN    "MAL1S024".ToASW.Transition.ToWait; 
      AN    "MAL1S024".ToASW.CmdNewBatch; 
      JC    in00; 
//-User initialization---
      OPN   "MAL1S024"; 
// 
//-Section function: Init ---
      OPN   "MAL1S024"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2003);// Section function: Init
// 
//-Group interface---
// 
//-Initialise bin objects---
// 
//-Emptying job---
      A     "MAL1S024".JobAc.StaBatch.StaEmptyingBatch; 
      S     "MAL1S024".PCRead.Status.StaLoaded; 
// 
//-Error Batch---
// 
in00: NOP   0; 

NETWORK
TITLE =ASW_VB: Various functions before bin control

      NOP   0; 
// 
//-Update staSameSndRcv in sender binlist---
NETWORK
TITLE =

// release groups to manual mode
      A     "MAL1S024".PCRead.Status.StaHand; 
      R     "MAL1S024".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S024".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S032".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S032".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S033".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S033".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN

// switch back to groups
      A     "MAL1S024".ToASW.Func.CmdAutomatic; 
      S     "MAL1S024".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S024".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S032".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S032".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S033".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S033".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN

NETWORK
TITLE =Main0_GrNRS: Not Relevant for started / Fault

      NOP   0; 
      SET   ; 
      =     "MAL1S024".Gr.ParNotRelForStarted[26]; 
      =     "MAL1S024".Gr.ParNotRelForFault[26]; 

// G248M Temperature Mes.  Germinationbox 8
      =     "MAL1S024".Gr.ParNotRelForStarted[248]; 
      =     "MAL1S024".Gr.ParNotRelForFault[248]; 

// G247M  LOCAL COMMAND BUTTON / LAMPS  Germinationbox 8
      =     "MAL1S024".Gr.ParNotRelForStarted[247]; 
      =     "MAL1S024".Gr.ParNotRelForFault[227]; 

//-Loading Germinationbox --
      A     "MAL1S024".PCRead.Step.StActive; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      =     "MAL1S024".Gr.ParNotRelForStarted[250]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[241]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[242]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[243]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[244]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[247]; 

      =     "MAL1S024".Gr.ParNotRelForFault[240]; 
      =     "MAL1S024".Gr.ParNotRelForFault[241]; 
      =     "MAL1S024".Gr.ParNotRelForFault[242]; 
      =     "MAL1S024".Gr.ParNotRelForFault[243]; 
      =     "MAL1S024".Gr.ParNotRelForFault[244]; 
      =     "MAL1S024".Gr.ParNotRelForFault[247]; 

      AN    "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S024".Gr.ParNotRelForStarted[240]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[241]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[242]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[243]; 
      =     "MAL1S024".Gr.ParNotRelForStarted[247]; 

      =     "MAL1S024".Gr.ParNotRelForFault[240]; 
      =     "MAL1S024".Gr.ParNotRelForFault[241]; 
      =     "MAL1S024".Gr.ParNotRelForFault[242]; 
      =     "MAL1S024".Gr.ParNotRelForFault[243]; 
      =     "MAL1S024".Gr.ParNotRelForFault[247]; 

NETWORK
TITLE =Main0_GrSelection: Group selection
// List of the used objects in the section
// ==========================
// G014G       GENERAL ELEMENTS GERM 8
// G091M       BELT CONVEYOR 4100 GERM 1-4
// G092M       BELT CONVEYOR 4200 GERM 5-8
// G093M       BELT CONVEYOR 4300 GERM
// G094M       BELT CONVEYOR 4400 GERM
// G095M       BELT CONVEYOR 4500 GERM
// G241M       CHAIN CONVEYOR 4600 GERM 8
// G242M       LIFTING DEVICE GERM 8
// G243M       COUPLING DEVICE TURNER GERM 8
// G244M       COUPLING DEVICE WALL GERM 8
// G245M       TRAVELLING DRIVE GERM 8
// G246M       HORIZONTAL AND LIFTING SCREW GERM 8
// G247M       LOCAL COMMAND BUTTON / LAMPS GERM 8
// G248M       TEMPERATURE MES. GERM 8
// G249M       TURNING SCREWS GERM 8
// G250M       FAN AND VALVE SRAY AIR GERM 8
// G251M       FRESH AIR LOUVER GERM 8
// G252M       EXHAUST AIR LOUVER GERM 8
// G253M       PRODUCT MOISTERING  GERM 8
// G254M       HP CLEANING GERM 8
// G255M       INLET SLIDE GERM 8
// G256M       LOAD / UNLOAD CONVEYOR GERM 8
// G257M       COOLING / HEATING GERM 8
// G238M       CHAIN CONVEYOR 7050 GERM 8 / 8
// 
      NOP   0; 
//-Condition for preselection---
      A     "MAL1S024".ToASW.InfDataReady; 
      JC    GS01; 
//-Deselect groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Deselect
           Code                     := 3,
           Sec                      := "MAL1S024".Gr);
      JU    GS02; 
//-Select groups ---
GS01: NOP   0; 
//-Prepare for preselection ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Init Preselection
           Code                     := 1,
           Sec                      := "MAL1S024".Gr);
// 
// 
//-Prestart used groups --
//MW  U     "ENG_RemarkFlag"
//MW  =     "ENG_RemarkFlag"

//-Preselect used groups --
//MW  U     "ENG_RemarkFlag"
//MW  =     "ENG_RemarkFlag"

      SET   ; 
      S     "MAL1S024".Gr.InPreselect[14]; //-->G014G GENERAL ELEMENTS  GERM 8
      S     "MAL1S024".Gr.InPreselect[242]; //-->G242M LIFTING DEVICE  GERM 8
      S     "MAL1S024".Gr.InPreselect[243]; //-->G243M COUPLING DEVICE TURNER  GERM 8
      S     "MAL1S024".Gr.InPreselect[244]; //-->G244M COUPLING DEVICE WALL  GERM 8
      S     "MAL1S024".Gr.InPreselect[247]; //-->G247M LOCAL COMMAND BUTTON / LAMPS  GERM 8
      S     "MAL1S024".Gr.InPreselect[248]; //-->G248M TEMPERATURE MES.  GERM 8

//-Loading Germinationbox --
      A     "MAL1S024".PCRead.Step.StActive; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
// to be sure, turner is in zero-pos
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8

      A     "MAL1S024".PCRead.Step.StActive; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      A     "G244M".Gr.OutEnablePrevGr; // wall is locked
      A     "G242M".Gr.OutEnablePrevGr; // wall is down
      A     "G243M".Gr.OutEnablePrevGr; // turner coupling unlocked
//BRT070310      U     "G245M".A_2811_BZS46.InpTrue    // turner on 0-pos fanside
      A     "G245M".A_2811_BZS44.InpTrue; // turner on 0-pos fanside
      S     "MAL1S024".Gr.InPreselect[255]; //-->G255M INLET SLIDE  GERM 8
      S     "MAL1S024".Gr.InPreselect[256]; //-->G256M LOADING CONVEYOR 4600  GERM 8
      S     "MAL1S024".Gr.InPreselect[93]; //-->G093M BELT CONVEYOR 4300 GERM
      S     "MAL1S024".Gr.InPreselect[94]; //-->G094M BELT CONVEYOR 4400 GERM
      S     "MAL1S024".Gr.InPreselect[95]; //-->G095M BELT CONVEYOR 4500 GERM
      S     "MAL1S024".Gr.InPreselect[24]; //-->G024G GENERAL ELEMENTS +C19   //BRT080410

      A     "MAL1S024".PCRead.Step.StActive; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      A     "G243M".Gr.OutEnablePrevGr; 
      A(    ; 
      ON    "G066M".A_1127_MXZ21.StLN; 
      ON    "G069M".A_1128_MXZ21.StLN; 
      ON    "G072M".A_1129_MXZ21.StLN; 
      ON    "G075M".A_1130_MXZ21.StLN; 
      )     ; 
      S     "MAL1S024".Gr.InPreselect[91]; //-->G091F BELT CONVEYOR 4100  GERM 8-4
      A(    ; 
      ON    "G078M".A_1131_MXZ21.StLN; 
      ON    "G081M".A_1132_MXZ21.StLN; 
      ON    "G084M".A_1133_MXZ21.StLN; 
      ON    "G087M".A_1134_MXZ21.StLN; 
      )     ; 
      A     "MAL1S024".PCRead.Step.StActive; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      A     "G243M".Gr.OutEnablePrevGr; 
      S     "MAL1S024".Gr.InPreselect[92]; //-->G092F BELT CONVEYOR 4200 GERM 8-8

//      S     "MAL1S024".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)
////      S     "MAL1S024Par".Par.FlagMachine_0.CleaningAfterLoading

//      U     "MAL1S024".PCRead.Step.StActive
//      U     "MAL1S024Par".Par.FlagFunction_1.StepLoading
//      U     DB910.DBX 2557.0            // from recipe loading with dosing
//      S     "MAL1S024".Gr.InPreselect[xx]    //-->GxxxM Dosing System 

//      U     "MAL1S024".PCRead.Step.StActive
//      U     "MAL1S024Par".Par.FlagFunction_1.StepLoading
//      U     "GxxM".A_xxxxxxxxxxxxxxxxxxxxxxxxxxx.StStartedFwd
//      =     "MAL1S024Par".Par.FlagMachine_0.DosingDuringLoading

//  ---------------------------------------------------------------------------------//
//-Process Germinating --
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagMachine_0.CleaningAfterLoading; 
      S     "MAL1S024".Gr.InPreselect[91]; //-->G091M BELT CONVEYOR 4100  GERM 8-4
      S     "MAL1S024".Gr.InPreselect[92]; //-->G092M BELT CONVEYOR 4200 GERM 8-8
      S     "MAL1S024".Gr.InPreselect[93]; //-->G093M BELT CONVEYOR 4300 GERM
      S     "MAL1S024".Gr.InPreselect[94]; //-->G094M BELT CONVEYOR 4400 GERM
      S     "MAL1S024".Gr.InPreselect[95]; //-->G095M BELT CONVEYOR 4500 GERM
//      S     "MAL1S024".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)

      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      O     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      AN    "MAL1S024".PCRead.Step.StEmptying; 
      AN    "MAL1S024".PCRead.Step.StEmptied; 
      S     "MAL1S024".Gr.InPreselect[251]; //-->G251M FRESH AIR LOUVER  GERM 8
      S     "MAL1S024".Gr.InPreselect[252]; //-->G252M EXHAUST AIR LOUVER  GERM 8

      L     "MAL1S024Par".StepAct.Cooling; 
      L     1; 
      ==I   ; 
//BRT280410       U     "MAL1S024Par".Par.FlagProcess.Cooling_Activ
      A(    ; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      O     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      )     ; 
      AN    "MAL1S024".PCRead.Step.StEmptying; 
      AN    "MAL1S024".PCRead.Step.StEmptied; 
      S     "MAL1S024".Gr.InPreselect[257]; //-->G257M COOLING / HEATING  GERM 8

      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A(    ; 
      L     "MAL1S024Par".StepAct.SpeedVentilatorBasic; 
      L     0; // selected if setpoint > 0
      >I    ; 
      )     ; 
      O     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
//====>BRT170310 - Nachlaufen bis Start Entladen
//      UN    "MAL1S024".PCRead.Step.StEmptying
      AN(   ; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepUnloading; 
      A     "MAL1S024".PCRead.Step.StEmptying; 
      )     ; 
//<====BRT170310
      AN    "MAL1S024".PCRead.Step.StEmptied; 
      S     "MAL1S024".Gr.InPreselect[250]; //-->G250M FAN AND VALVE SRAY AIR  GERM 8

//-Process and turning active -- 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
//      U(    
//      O     "MAL1S024Par".Par.FlagProcess.ProcessActive
//      O     "MAL1S024Par".Par.FlagProcess.ProcessEnd    // JV210808 to finish last turning
//      )     
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; //BRT050410
      A     "MAL1S024Par".Par.FlagGen.TurningStarted; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S024Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8
      S     "MAL1S024".Gr.InPreselect[249]; //-->G249M TURNING SCREWS  GERM 8

//-Process and turning active with spraying -- 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagGen.TurningStarted; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithSpraying; 
      )     ; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S024Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8
      S     "MAL1S024".Gr.InPreselect[249]; //-->G249M TURNING SCREWS  GERM 8
      S     "MAL1S024".Gr.InPreselect[253]; //-->G253M PRODUCT MOISTERING   GERM 8

      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagGen.TurningStarted; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithSpraying; 
      )     ; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S024Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      A     "G249M".Gr.OutEnablePrevGr; //-->G249M Turning Screws Germinationbox 1
      S     M    200.0; 
//      S     "MAL1S024".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)

//-Process and turning active with spraying and dosing -- 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagGen.TurningStarted; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning1WithDosing; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithDosing; 
      )     ; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S024Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8
      S     "MAL1S024".Gr.InPreselect[249]; //-->G249M TURNING SCREWS  GERM 8
      S     "MAL1S024".Gr.InPreselect[253]; //-->G253M PRODUCT MOISTERING   GERM 8

      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagGen.TurningStarted; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning1WithDosing; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithDosing; 
      )     ; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S024Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      A     "G249M".Gr.OutEnablePrevGr; //-->G249M Turning Screws Germinationbox 1
      S     M    200.0; 
//      S     "MAL1S024".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)
//      S     "MAL1S024".Gr.InPreselect[xx]    //-->GxxxM Dosing System

//  ---------------------------------------------------------------------------------//
//-Unloading Germinationbox -- 
//      U     "MAL1S024".PCRead.Step.StEmptying
//      S     "MAL1S024".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)

      A     "MAL1S024".PCRead.Step.StEmptying; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagMachine_0.CouplingDischargerActive; 
      O     "MAL1S024Par".Par.FlagMachine_0.CouplingDischargFinished; 
      )     ; 
      A     "G246M".Gr.OutEnablePrevGr; // Horizontal screw should be started, otherwise it gets full of product 
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8
      S     "MAL1S024".Gr.InPreselect[249]; //-->G249M TURNING SCREWS  GERM 8

      A     "MAL1S024".PCRead.Step.StEmptying; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      A     "MAL1S024Par".Par.FlagMachine_0.CouplingDischargFinished; 
      A(    ; 
      A     "MAL1S024".ToASW.spare34; // infNextSectionFeeding
      O(    ; 
      L     831; // Next Section: MAL1S031
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      ==I   ; 
      )     ; 
      )     ; 
      S     "MAL1S024".Gr.InPreselect[238]; //-->G238M BELT CONVEYOR 7050 GERM 8 / 6
      S     "MAL1S024".Gr.InPreselect[246]; //-->G246M HORIZONTAL AND LIFTING SCREW  GERM 8

      A     "MAL1S024".PCRead.Step.StEmptying; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      A     "MAL1S024Par".Par.FlagMachine_0.CouplingDischargFinished; 
      A(    ; 
      L     831; // Next Section: MAL1S031
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      ==I   ; 
      )     ; 
      A     "G261M".A_3101_KILN0.StTrue; //BRT090310 - Signalaustausch alte Darre in Feeding
      S     "MAL1S024".Gr.InPreselect[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S024".Gr.InManual[284]; 
      S     "MAL1S024".Gr.InPreselect[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S024".Gr.InManual[261]; 
      S     "MAL1S024".Gr.InPreselect[25]; //-->G025G GENERAL ELEMENTS +C29   //BRT080410
//  ---------------------------------------------------------------------------------//
//====> BRT06032010 - no cleaning installed at BMKE!
//-Cleaning Germinationbox during unloading --
//    U     "MAL1S024".PCRead.Step.StEmptying
//    U     "MAL1S024Par".Par.FlagFunction_1.StepUnloading
//    UN    "MAL1S024Par".Par.FlagFunction_1.FinishUnloading
//    U     "G245M".Gr.OutEnablePrevGr  // travelling drive is started
//JV040310      UN    "G245M".A_2811_BZS44.InpTrue
//      UN    "G245M".A_2811_BZS46.StTrue //JV040310
//JV040310  Floor cleaning during unloading according recipe parameter
//      U(    
//      L     "MAL1S024Par".RecipeHeader.Cleaning.Cleaning_1
//      L     1
//      ==I   
//      )     
//JV040310
//    S     "MAL1S024".Gr.InPreselect[254]    //-->G174M HP CLEANING GERM 8
//      S     "MAL1S024".Gr.InPreselect[xx]    //-->GxxxM HD-Waterpump (80bar) Automatic Cleaning 6101
//<===== BRT06032010

//====>BRT120510 - neu mit Restentladung !!!
//--- fahren auf Warteposition nach erstem Entladen ---
      A     "MAL1S024".ToASW.InfDataReady; 
      A(    ; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      O     "MAL1S024".PCRead.Step.StEmptying; 
      )     ; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      A     "MAL1S024Par".Par.FlagMachine_0.CmdTurnRevAfterUnloading; 
      A     "MAL1S024Par".Par.FlagGen.Flag0024; // finished first unloading 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      AN    "MAL1S024Par".Par.FlagMachine_0.CleaningAfterUnloading; 
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8
      S     "MAL1S024".Gr.InPreselect[249]; //-->G249M TURNING SCREWS  GERM 8

//--- Restentladen ---
      A     "MAL1S024".ToASW.InfDataReady; 
      A(    ; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      O     "MAL1S024".PCRead.Step.StEmptying; 
      )     ; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      AN    "MAL1S024Par".Par.FlagMachine_0.CmdTurnRevAfterUnloading; 
      A     "MAL1S024Par".Par.FlagGen.Flag0026; // unloading leftover
      A     "MAL1S024Par".Par.FlagMachine_0.CouplingDischargFinished; 
      A(    ; 
      A     "MAL1S024".ToASW.spare34; // infNextSectionFeeding
      O(    ; 
      L     831; // Next Section: MAL1S031
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      ==I   ; 
      A     "G261M".A_3101_KILN0.StTrue; //BRT090310 - Signalaustausch alte Darre in Feeding
      )     ; 
      )     ; 
      S     "MAL1S024".Gr.InPreselect[238]; //-->G238M BELT CONVEYOR 7050 GERM 8 / 6
      S     "MAL1S024".Gr.InPreselect[246]; //-->G246M HORIZONTAL AND LIFTING SCREW  GERM 8

      A     "MAL1S024Par".Par.FlagGen.Flag0026; // unloading leftover
      A(    ; 
      O     "MAL1S024Par".Par.FlagMachine_0.CouplingDischargerActive; 
      O     "MAL1S024Par".Par.FlagMachine_0.CouplingDischargFinished; 
      )     ; 
      A     "G246M".Gr.OutEnablePrevGr; // Horizontal screw should be started, otherwise it gets full of product 
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8
      S     "MAL1S024".Gr.InPreselect[249]; //-->G249M TURNING SCREWS  GERM 8

//--- Nach Restentladen auf Cleaning Position ---
      A     "MAL1S024Par".Par.FlagGen.Flag0027; // finished unloading leftover
      A     "MAL1S024Par".Par.FlagMachine_0.CmdTurnRevAfterUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      AN    "MAL1S024Par".Par.FlagMachine_0.CleaningAfterUnloading; 
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8
      S     "MAL1S024".Gr.InPreselect[249]; //-->G249M TURNING SCREWS  GERM 8

//--- Förderbänder laufen weiter! ---
      A     "MAL1S024".ToASW.InfDataReady; 
      A(    ; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      O     "MAL1S024".PCRead.Step.StEmptying; 
      )     ; 
      A(    ; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      O     "MAL1S024Par".Par.FlagMachine_0.CmdTurnRevAfterUnloading; 
      O     "MAL1S024Par".Par.FlagGen.Flag0024; // finished first unloading 
      O     "MAL1S024Par".Par.FlagGen.Flag0025; // wait pos. to unloading leftover
      O     "MAL1S024Par".Par.FlagGen.Flag0026; // unloading leftover
      O     "MAL1S024Par".Par.FlagGen.Flag0027; // finished unloading leftover
      )     ; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      AN    "MAL1S024Par".Par.FlagMachine_0.CleaningAfterUnloading; 
      A(    ; 
      L     831; // Next Section: MAL1S031
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      ==I   ; 
      A     "G261M".A_3101_KILN0.StTrue; //BRT090310 - Signalaustausch alte Darre in Feeding
      )     ; 
      S     "MAL1S024".Gr.InPreselect[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S024".Gr.InManual[284]; 
      S     "MAL1S024".Gr.InPreselect[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S024".Gr.InManual[261]; 
      S     "MAL1S024".Gr.InPreselect[25]; //-->G025G GENERAL ELEMENTS +C29   //BRT080410
      S     "MAL1S024".Gr.InPreselect[238]; //-->G238M BELT CONVEYOR 7050 GERM 8 / 6

      A     "MAL1S024".ToASW.InfDataReady; 
      A(    ; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      O     "MAL1S024".PCRead.Step.StEmptying; 
      )     ; 
      A(    ; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      O     "MAL1S024Par".Par.FlagMachine_0.CmdTurnRevAfterUnloading; 
      O     "MAL1S024Par".Par.FlagGen.Flag0024; // finished first unloading 
      O     "MAL1S024Par".Par.FlagGen.Flag0025; // wait pos. to unloading leftover
      O     "MAL1S024Par".Par.FlagGen.Flag0026; // unloading leftover
      O     "MAL1S024Par".Par.FlagGen.Flag0027; // finished unloading leftover
      )     ; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      AN    "MAL1S024Par".Par.FlagMachine_0.CleaningAfterUnloading; 
      A     "MAL1S024".ToASW.spare34; // infNextSectionFeeding
      S     "MAL1S024".Gr.InPreselect[238]; //-->G238M BELT CONVEYOR 7050 GERM 8 / 6
//<====BRT120510

//====>BRT170310 - Förderbänder laufen weiter!
      A     "MAL1S024".ToASW.InfDataReady; 
      A(    ; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      O     "MAL1S024".PCRead.Step.StEmptying; 
      )     ; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      A     "MAL1S024Par".Par.FlagMachine_0.CmdTurnRevAfterUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      AN    "MAL1S024Par".Par.FlagMachine_0.CleaningAfterUnloading; 
      A(    ; 
      L     831; // Next Section: MAL1S031
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      ==I   ; 
      A     "G261M".A_3101_KILN0.StTrue; //BRT090310 - Signalaustausch alte Darre in Feeding
      )     ; 
      S     "MAL1S024".Gr.InPreselect[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S024".Gr.InManual[284]; 
      S     "MAL1S024".Gr.InPreselect[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S024".Gr.InManual[261]; 
      S     "MAL1S024".Gr.InPreselect[25]; //-->G025G GENERAL ELEMENTS +C29   //BRT080410
      S     "MAL1S024".Gr.InPreselect[238]; //-->G238M BELT CONVEYOR 7050 GERM 8 / 6
//<====BRT170310
      A     "MAL1S024".ToASW.InfDataReady; 
      A(    ; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      O     "MAL1S024".PCRead.Step.StEmptying; 
      )     ; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      A     "MAL1S024Par".Par.FlagMachine_0.CmdTurnRevAfterUnloading; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      AN    "MAL1S024Par".Par.FlagMachine_0.CleaningAfterUnloading; 
      A     "MAL1S024".ToASW.spare34; // infNextSectionFeeding
      S     "MAL1S024".Gr.InPreselect[238]; //-->G238M BELT CONVEYOR 7050 GERM 8 / 6

//--Neu -Manual Cleaning Germinationbox after unloading --
      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
//====>BRT170310
      A(    ; 
      L     831; // Next Section: MAL1S031
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      ==I   ; 
      A     "G261M".A_3101_KILN0.StTrue; //BRT090310 - Signalaustausch alte Darre in Feeding
      )     ; 
      S     "MAL1S024".Gr.InPreselect[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S024".Gr.InManual[284]; 
      S     "MAL1S024".Gr.InPreselect[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S024".Gr.InManual[261]; 
      S     "MAL1S024".Gr.InPreselect[25]; //-->G025G GENERAL ELEMENTS +C29   //BRT080410
      S     "MAL1S024".Gr.InPreselect[238]; //-->G238M BELT CONVEYOR 7050 GERM 8 / 6
//<====BRT170310

      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      A     "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      A     "MAL1S024".ToASW.spare34; // infNextSectionFeeding
      S     "MAL1S024".Gr.InPreselect[238]; //-->G238M BELT CONVEYOR 7050 GERM 8 / 6

//--turner back to home pos
      A     "MAL1S024".ToASW.InfDataReady; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      AN    "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      A     "MAL1S024Par".Par.FlagFunction_1.FinishCleaning; 
      S     "MAL1S024".Gr.InPreselect[245]; //-->G245M TRAVELLING DRIVE  GERM 8
      S     "MAL1S024".Gr.InPreselect[249]; //-->G249M TURNING SCREWS  GERM 8

// 
//-Set CmdNewJob ---
      A     "MAL1S024".Gr.InPreselect[91]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[91]; 
      S     "G091F".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[92]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[92]; 
      S     "G092F".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[93]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[93]; 
      S     "G093M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[94]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[94]; 
      S     "G094M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[95]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[95]; 
      S     "G095M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[243]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[243]; 
      S     "G243M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[242]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[242]; 
      S     "G242M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[243]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[243]; 
      S     "G243M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[244]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[244]; 
      S     "G244M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[245]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[245]; 
      S     "G245M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[246]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[246]; 
      S     "G246M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[247]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[247]; 
      S     "G247M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[248]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[248]; 
      S     "G248M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[249]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[249]; 
      S     "G249M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[250]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[250]; 
      S     "G250M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[251]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[251]; 
      S     "G251M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[252]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[252]; 
      S     "G252M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[253]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[253]; 
      S     "G253M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[254]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[254]; 
      S     "G254M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[255]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[255]; 
      S     "G255M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[256]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[256]; 
      S     "G256M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[257]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[257]; 
      S     "G257M".CmdNewJob; 
      A     "MAL1S024".Gr.InPreselect[258]; 
      AN    "GCS7_GrCtrlDB".OutOccupied[258]; 
      S     "G158M".CmdNewJob; 
// 
// 
//-Test preselected groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Select
           Code                     := 2,
           Sec                      := "MAL1S024".Gr);
// 
//-Way conflict if not available---
      CLR   ; 
      S     "MAL1S024".Gr.All.OutGrConflict; 
// 
//-Test occupied real and virtual groups--- 
GS02: NOP   0; 
      A     "MAL1S024".Gr.All.OutSelectionValid; 
      AN    "MAL1S024".Gr.All.OutGrIsLocked; 
      =     "MAL1S024".Gr.All.InOutASWSelectionOK; 
// 
// 
//----- Send data to selected groups =====
      AN    "MAL1S024".Gr.OutSelected[91]; //G091M
      JC    GS4; 
      L     "MAL1".Para.ParLineNr; 
      T     "G091F".Gr.InLine; 
GS4:  AN    "MAL1S024".Gr.OutSelected[92]; //G092M
      JC    GS5; 
      L     "MAL1".Para.ParLineNr; 
      T     "G092F".Gr.InLine; 
GS5:  AN    "MAL1S024".Gr.OutSelected[93]; //G093M
      JC    GS6; 
      L     "MAL1".Para.ParLineNr; 
      T     "G093M".Gr.InLine; 
GS6:  AN    "MAL1S024".Gr.OutSelected[94]; //G094M
      JC    GS7; 
      L     "MAL1".Para.ParLineNr; 
      T     "G094M".Gr.InLine; 
GS7:  AN    "MAL1S024".Gr.OutSelected[95]; //G095M
      JC    GS8; 
      L     "MAL1".Para.ParLineNr; 
      T     "G095M".Gr.InLine; 
      L     824; 
      T     "G095M".Gr.InCode; 
GS8:  AN    "MAL1S024".Gr.OutSelected[241]; //G241M
      JC    GS9; 
      L     "MAL1".Para.ParLineNr; 
      T     "G243M".Gr.InLine; 
GS9:  AN    "MAL1S024".Gr.OutSelected[242]; //G242M
      JC    GS10; 
      L     "MAL1".Para.ParLineNr; 
      T     "G242M".Gr.InLine; 
GS10: AN    "MAL1S024".Gr.OutSelected[243]; //G243M
      JC    GS11; 
      L     "MAL1".Para.ParLineNr; 
      T     "G243M".Gr.InLine; 
GS11: AN    "MAL1S024".Gr.OutSelected[244]; //G244M
      JC    GS12; 
      L     "MAL1".Para.ParLineNr; 
      T     "G244M".Gr.InLine; 
GS12: AN    "MAL1S024".Gr.OutSelected[245]; //G245M
      JC    GS13; 
      L     "MAL1".Para.ParLineNr; 
      T     "G245M".Gr.InLine; 
GS13: AN    "MAL1S024".Gr.OutSelected[246]; //G246M
      JC    GS14; 
      L     "MAL1".Para.ParLineNr; 
      T     "G246M".Gr.InLine; 
GS14: AN    "MAL1S024".Gr.OutSelected[247]; //G247M
      JC    GS15; 
      L     "MAL1".Para.ParLineNr; 
      T     "G247M".Gr.InLine; 
GS15: AN    "MAL1S024".Gr.OutSelected[248]; //G248M
      JC    GS16; 
      L     "MAL1".Para.ParLineNr; 
      T     "G248M".Gr.InLine; 
GS16: AN    "MAL1S024".Gr.OutSelected[249]; //G249M
      JC    GS17; 
      L     "MAL1".Para.ParLineNr; 
      T     "G249M".Gr.InLine; 
GS17: AN    "MAL1S024".Gr.OutSelected[250]; //G250M
      JC    GS18; 
      L     "MAL1".Para.ParLineNr; 
      T     "G250M".Gr.InLine; 
GS18: AN    "MAL1S024".Gr.OutSelected[251]; //G251M
      JC    GS19; 
      L     "MAL1".Para.ParLineNr; 
      T     "G251M".Gr.InLine; 
GS19: AN    "MAL1S024".Gr.OutSelected[252]; //G252M
      JC    GS20; 
      L     "MAL1".Para.ParLineNr; 
      T     "G252M".Gr.InLine; 
GS20: AN    "MAL1S024".Gr.OutSelected[253]; //G253M
      JC    GS21; 
      L     "MAL1".Para.ParLineNr; 
      T     "G253M".Gr.InLine; 
GS21: AN    "MAL1S024".Gr.OutSelected[254]; //G254M
      JC    GS22; 
      L     "MAL1".Para.ParLineNr; 
      T     "G254M".Gr.InLine; 
GS22: AN    "MAL1S024".Gr.OutSelected[255]; //G255M
      JC    GS23; 
      L     "MAL1".Para.ParLineNr; 
      T     "G255M".Gr.InLine; 
GS23: AN    "MAL1S024".Gr.OutSelected[256]; //G256M
      JC    GS24; 
      L     "MAL1".Para.ParLineNr; 
      T     "G256M".Gr.InLine; 
GS24: AN    "MAL1S024".Gr.OutSelected[257]; //G257M
      JC    GS25; 
      L     "MAL1".Para.ParLineNr; 
      T     "G257M".Gr.InLine; 
GS25: AN    "MAL1S024".Gr.OutSelected[238]; //G238M
      JC    GS26; 
      L     "MAL1".Para.ParLineNr; 
      T     "G238M".Gr.InLine; 
GS26: NOP   0; 

NETWORK
TITLE =Main0_GrCmd: CMD section to Groups

      NOP   0; 
//-Way Adjust Time---
      O     "MAL1S024".Gr.All.CmdNewSelection; 
      O     "MAL1S024".ToASW.CmdModify; 
      S     "MAL1S024".ToSSW.CmdNewWay; 
      OPN   "MAL1S024"; 
      CALL "GCS7_SecCtrlMain" (// Methode Adjust Time
           CODE                     := 13);
//-Continue---
      A     "MAL1S024".ToASW.Func.CmdStart; 
      O     "MAL1S024".ToASW.Func.CmdNextStep; 
      S     "MAL1S024".Gr.All.CmdContinue; 
//-Fault reset---
      A     "MAL1S024".ToASW.Func.CmdFaultReset; 
      S     "MAL1S024".Gr.All.CmdFaultReset; 
//-Manual mode---
      A     "MAL1S024".ToASW.Func.CmdAutomatic; 
      S     "MAL1S024".Gr.All.CmdManualOff; 
      AN    "MAL1S024".PCRead.Status.StaHand; 
      S     "MAL1S024".Gr.All.CmdManualOffRel; 
//-Clear idling---
      A     "MAL1S024".PCRead.Status.StaImmediateStopASW; 
      S     "MAL1S024".Gr.All.CmdClearIdling; 
//-Start next---
      AN    "MAL1S024".PCRead.Status.StaStep; 
      O     "MAL1S024".ToASW.Func.CmdNextStep; 
      A(    ; 
      L     "MAL1S024".PCRead.OutWayAdjustTime; 
      L     2; 
      >I    ; 
      O     "MAL1S024".ToASW.InfWayAdjustTimeEnd; 
      )     ; 
      AN    "MAL1S024".Gr.All.CmdNewSelection; 
      AN    "MAL1S024".PCRead.Step.StWait; 
      =     #tmpStartNext; //-->VarStartNext
//-Start next feed---
      A     "MAL1S024".Gr.Wgr.OutStartedRel; 
      ON    "MAL1S024".ToASW.InfWayAdjustTimeEnd; 
      AN    "MAL1S024".PCRead.Status.StaFeedOffASW; 
      AN    "MAL1S024".PCRead.Status.StaImmediateStopASW; 
      A     "MAL1S024".Gr.Mgr.OutStartedRel; 
      A     "MAL1S024".PCRead.Step.StActive; 
      =     "MAL1S024".Gr.Feed.InEnable; 
      =     #tmpEnableFeed; 
      A     #tmpStartNext; 
      A     "MAL1S024".Gr.Wgr.OutStartedRel; 
      A     "MAL1S024".Gr.All.OutAutoStartOk; 
      A     "MAL1S024".PCRead.Status.StaAutostartSec; 
      =     "MAL1S024".Gr.Feed.CmdNext; 
//-Start next machine group---
      AN    "MAL1S024".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S024".Gr.Mgr.InEnable; 
      A     #tmpStartNext; 
      =     "MAL1S024".Gr.Mgr.CmdNext; 
//-Start next way group---
      AN    "MAL1S024".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S024".Gr.Wgr.InEnable; 
      AN    "MAL1S024".PCRead.Status.StaStep; 
      O     "MAL1S024".ToASW.Func.CmdNextStep; 
      =     "MAL1S024".Gr.Wgr.CmdNext; 
//-Start next general group---
      AN    "MAL1S024".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S024".Gr.Ggr.InEnable; 
      A     #tmpStartNext; 
      =     "MAL1S024".Gr.Ggr.CmdNext; 
//-Update command state---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode UpdateCmdSt
           Code                     := 4,
           Sec                      := "MAL1S024".Gr);

NETWORK
TITLE =Main0_Status: Fault/Status
////- Autostart Section---
//      UN    "MAL1S024".ToASW.Func.CmdStart
//      O     "MAL1S024".Gr.All.OutAutoStartOk
//      =     DB824.DBX13318.0
//      CALL  "GCS7_TON"
//       IN:=DB824.DBX13318.0
//       PT:=10
//       Q :=DB824.DBX13318.1
//       ET:=DB824.DBW13316
//      U     DB824.DBX13318.1
//      UN    "MAL1S024".Gr.All.OutAutoStartOk
//      R     "MAL1S024".PCRead.Status.StaAutostartSec
//      U     "MAL1S024".ToASW.Func.CmdStart
//      ON    "MAL1S024".ToASW.InfDataReady
//      S     "MAL1S024".PCRead.Status.StaAutostartSec
      NOP   0; 
//- Autostart Section---
      AN    "MAL1S024".ToASW.Func.CmdStart; 
      O     "MAL1S024".Gr.All.OutAutoStartOk; 
//MW 2010.03.22
      =     "MAL1S024".TimeoutAutostart.EN; 
      CALL "GCS7_TON" (
           IN                       := "MAL1S024".TimeoutAutostart.EN,
           PT                       := 10,
           Q                        := "MAL1S024".TimeoutAutostart.Q,
           ET                       := "MAL1S024".TimeoutAutostart.ET);
      A     "MAL1S024".TimeoutAutostart.Q; 
      AN    "MAL1S024".Gr.All.OutAutoStartOk; 
      R     "MAL1S024".PCRead.Status.StaAutostartSec; 
      A     "MAL1S024".ToASW.Func.CmdStart; 
      ON    "MAL1S024".ToASW.InfDataReady; 
      S     "MAL1S024".PCRead.Status.StaAutostartSec; 
//-Stopped---
      AN    "MAL1S024".Gr.Mgr.InEnable; 
      A     "MAL1S024".Gr.All.OutStoppedRel; 
      O     "MAL1S024".Gr.All.OutStoppedAll; 
      AN    "MAL1S024".PCRead.Status.StaStep; 
      O     ; 
      A     "MAL1S024".Gr.Mgr.OutStoppedRel; 
      A     "MAL1S024".PCRead.Status.StaStep; 
      =     "MAL1S024".ToSSW.InfStopped; 
//-Started---
      A     "MAL1S024".Gr.Mgr.OutStartedRel; 
      =     "MAL1S024".ToSSW.InfStarted; 
//-Feeding---
      A     "MAL1S024".Gr.Feed.InEnable; //Section without Feed groups
      ON    "MAL1S024".Gr.Feed.OutStoppedAll; 
      A     "MAL1S024".Gr.Feed.OutStartedRel; 
      =     "MAL1S024".ToSSW.InfFeeding; 
//-Next Section Feeding--- JV13.08.08 --- 
      L     "MAL1S024".ToSSW.InNextSecDB; 
      T     #tmpInt; 
      OPN   DB [#tmpInt]; 
      A     DBX   62.5; // inf next section feeding
      =     "MAL1S024".ToASW.spare34; // infNextSectionFeeding
//-Autostart---
      A     "MAL1S024".Gr.All.OutAutostartOkAll; 
      A     "MAL1S024".PCRead.Status.StaAutostartSec; 
      =     "MAL1S024".PCRead.Status.StaAutostart; 
//-DPFault---
      A     "MAL1S024".Gr.All.OutDPFault; 
      =     "MAL1S024".PCRead.Status.StaDPFault; 
      S     "MAL1S024".ToSSW.Func.CmdFeedOff; 
//-Startwarning---
      A     "MAL1S024".Gr.All.OutStartwarning; 
      =     "MAL1S024".PCRead.Status.StaStartwarning; 
//-Way conflict---
      A     "MAL1S024".Gr.All.OutGrConflict; 
      =     "MAL1S024".PCRead.Fault.EsWayConflict; 
//-Warning---
      A     "MAL1S024".Gr.All.OutWarning; 
      =     "MAL1S024".PCRead.Fault.EsWarning; 
//-Fault---
      A     "MAL1S024".Gr.All.OutFaultRel; 
      FP    "MAL1S024".PCRead.Fault.EsMech; 
      S     "MAL1S024".ToSSW.Func.CmdFeedOff; 
//-Sender empty---
      CLR   ; 
      =     "MAL1S024".PCRead.Fault.EsEmpty; //-->Sec.EsEmpty
//-Receiver full---
      CLR   ; 
      =     "MAL1S024".PCRead.Fault.EsFull; 

NETWORK
TITLE =Main0_StatusASW: Status from ASW

      NOP   0; 
//BRT200310 - beim Starten soll StEndOfJob zwingend zurückgesetzt werden!
//      UN    "MAL1S024".ToASW.InfSameJobPrevSec
//      UN    "MAL1S024".ToASW.InfSameBatchPrevSec
//      R     "MAL1S024".PCRead.Status.StaEndOfJob

//-Transfer off with automatic restart---
      O     "MAL1S024".PCRead.Fault.EsFull; 
      O     "MAL1S024".PCRead.Fault.EsEmpty; 
      O     "MAL1S024".PCRead.Fault.EsMech; 
      O     "MAL1S024".PCRead.Fault.EsWayConflict; 
      O     "MAL1S024".Gr.All.OutDPFault; 
      O     "MAL1S024".PCRead.Status.StaTransferOff; 
      =     "MAL1S024".PCRead.Status.StaTransferOffASW; 
//-Feed off with automatic restart---
      A     "MAL1S024".PCRead.Status.StaTransferOffASW; 
//      O     "MAL1S024".PCRead.Status.StaEndOfJob
      O     "MAL1S024".PCRead.Status.StaFeedOff; 
      =     "MAL1S024".PCRead.Status.StaFeedOffASW; 
//-Immediate stop with automatic restart---
      A     "MAL1S024".PCRead.Status.StaImmediateStop; 
      =     "MAL1S024".PCRead.Status.StaImmediateStopASW; 
//-Emptying time--- 
      AN    "MAL1S024".ToSSW.InfFeeding; 
      A     "MAL1S024".Gr.Feed.OutStoppedRel; 
//BRT073010      U     "MAL1S024".ToSSW.InfStarted
//BRT073010      UN    "MAL1S024".PCRead.Step.StPassive
      AN    "MAL1S024".PCRead.Step.StIdling; 
      A     "MAL1S024".PCRead.Step.StEmptying; //JV070810 =====>
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      O     "MAL1S024Par".Par.FlagFunction_1.StepCleaning; 
      )     ; //JV070810 <===== 
      =     "MAL1S024".ToSSW.InfReleaseEmptyingTime; 
NETWORK
TITLE =Main0_Transition: Condition for Transition
//      NOP   0
//      NOP   0
////-Active---
//      U     "MAL1S024".Gr.All.InOutASWSelectionOK
//      U     "MAL1S024Par".Par.FlagFunction_1.StepLoading
//      =     "MAL1S024".ToSSW.CmdGotoActive
////-Ready---
//      U     "MAL1S024".PCRead.Step.StActive
//      UN    "MAL1S024".ToASW.InfSameJobPrevSec
//      U     "MAL1S024Par".Par.FlagFunction_1.FinishLoading
//      =     "MAL1S024".ToSSW.CmdGotoReady
////-Emptying---
//      U     "MAL1S024".PCRead.Step.StReady
//      UN    "MAL1S024".ToASW.InfSameBatchPrevSec
//      U     "MAL1S024Par".Par.FlagProcess.ProcessEnd
//      =     "MAL1S024".ToSSW.CmdGotoEmptying
////-Emptied---
//      U     "MAL1S024".PCRead.Step.StEmptying
//      U     "MAL1S024Par".Par.FlagFunction_1.FinishCleaning
//      =     "MAL1S024".ToSSW.CmdGotoEmptied
////-Result section---
////-Idling---
//      U     "MAL1S024".PCRead.Step.StEmptied
//      =     "MAL1S024".ToSSW.CmdGotoIdling
////-Passive---
//      U     "MAL1S024".PCRead.Step.StIdling
//      U     "MAL1S024".ToSSW.InfStopped
//      =     "MAL1S024".ToSSW.CmdGotoPassive
//

//-Active---
      A     "MAL1S024".Gr.All.InOutASWSelectionOK; 
      AN    "MAL1S024".SecNom.Par1On.Cmd01; // With Loading
      AN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      O(    ; 
      A     "MAL1S024".Gr.All.InOutASWSelectionOK; 
      A     "MAL1S024".SecNom.Par1On.Cmd01; // With Loading
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
      A(    ; 
      O     "MAL1S024".ToASW.InfSameBatchPrevSec; 
      O(    ; // direct start in section with loading
//      U     "MAL1S024".ToASW.InfSameJobLineDB
      AN    "MAL1S024".ToASW.InfSameJobAnyPrevSec; 
      )     ; 
      )     ; 
      )     ; 
      =     "MAL1S024".ToSSW.CmdGotoActive; 
//-Ready---
      A     "MAL1S024Par".Par.FlagFunction_1.FinishLoading; 
      O     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      A     "MAL1S024".PCRead.Step.StActive; 
//BRT073010      UN    "MAL1S024".ToASW.InfSameJobPrevSec
      AN    "MAL1S024".ToASW.InfSameBatchPrevSec; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishLoading; 
      =     "MAL1S024".ToSSW.CmdGotoReady; 

      A     "MAL1S024Par".Par.FlagFunction_1.FinishLoading; 
      O     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      A     "MAL1S024".PCRead.Step.StActive; 
      A     "MAL1S024".ToASW.InfSameBatchPrevSec; 
      =     "MAL1S024".SecAc.Sta1On.Inf09; // "SecDB".ToASW.CmdGotoReady
//-Emptying---
      A     "MAL1S024".PCRead.Step.StReady; 
      AN    "MAL1S024".ToASW.InfSameBatchPrevSec; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      =     "MAL1S024".ToSSW.CmdGotoEmptying; 

      A     "MAL1S024".PCRead.Step.StReady; 
      A     "MAL1S024".ToASW.InfSameBatchPrevSec; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessEnd; 
      =     "MAL1S024".SecAc.Sta1On.Inf10; // "SecDB".ToASW.CmdGotoEmptying
//-Emptied---
      A     "MAL1S024".PCRead.Step.StEmptying; 
      AN    "MAL1S024".PCRead.Status.StaLoaded; 
      A(    ; 
      O     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      O     "MAL1S024".PCWrite.ExtFuncOn.FinishCleanSurface; // PIC command "Finish Unloading"   //JV170710 dazu
      )     ; 
//JV170710      =     "MAL1S024".ToSSW.CmdGotoEmptied
      S     "MAL1S024".ToSSW.CmdGotoEmptied; //JV170710
//BRT140210      R     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading    //JV040310
//-Result section---
//BRT060310 - nur bei der "alten Darre"
      L     831; // Next Section: MAL1S031
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      <>I   ; 
      JC    nore; 
      A     "MAL1S024".PCRead.Step.StEmptied; 
      R     "MAL1S024".ToSSW.CmdGotoEmptied; //JV170710
      =     "MAL1S024".ToSSW.CmdSendResult; 
nore: NOP   0; 
      A     "MAL1S024".PCRead.Step.StEmptied; //JV190710
      R     "MAL1S024".ToSSW.CmdGotoEmptied; //JV170710
      JCN   wHop; 
      L     32000; 
      T     "MAL1S024".JobAc.BatchNo; 
wHop: NOP   0; //JV190710 wait to home position
//-Idling---
      A     "MAL1S024".PCRead.Step.StEmptied; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishCleaning; 
//BRT070310      U     "G245M".A_2811_BZS46.StTrue // stop fan side (home pos)
      A     "G245M".A_2811_BZS44.StTrue; // stop zeroposition (home pos)
      R     "MAL1S024".ToSSW.CmdGotoEmptied; //JV170710
      =     "MAL1S024".ToSSW.CmdGotoIdling; 
      A     "MAL1S024".ToSSW.CmdGotoEmptied; //JV170710 =====>
      JCN   nooo; 
      L     "MAL1S024".ToSSW.InNextSecDB; 
      T     #tmpInt; 
      OPN   DB [#tmpInt]; 
      L     DBW  206; 
      T     "MAL1S024".JobAc.BatchNo; 
nooo: NOP   0; //JV170710 <=====
//-Passive---
      A     "MAL1S024".PCRead.Step.StIdling; 
      A     "MAL1S024".ToSSW.InfStopped; 
      =     "MAL1S024".ToSSW.CmdGotoPassive; 

NETWORK
TITLE =Main0_Move: Move to next section
//      NOP   0
////-------------------------------------------
////-General Condition for move
////-------------------------------------------
//      U     "MAL1S024".PCRead.Step.StReady
//      SPBN  Move
////->Move batch to section MAL1S032
//      AUF   "MAL1S024"
//      CALL  "GCS7_SecCtrlMain"          // Methode Move Data
//       CODE:=5
//      UN    "MAL1S024".ToASW.CmdDataMoved
//      SPB   Move
//Move: NOP   0
//
      NOP   0; 
//-------------------------------------------
//-General Condition for move
//-------------------------------------------
//      U     "MAL1S024".PCRead.Step.StReady
      A     "MAL1S024".PCRead.Step.StEmptying; 
      O     "MAL1S024".ToSSW.CmdGotoEmptying; 
      JCN   Move; 
// Set next and previous section 
// 
//KR10022010 move data to excisting kiln ---->
      L     831; // Next Section: MAL1S031
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      <>I   ; 
      JC    MV22; 
      L     0; // Kiln0 Section not used
      T     "MAL1S024".ToSSW.InNextSecDB; 
      L     824; 
      T     "MAL1S031".ToSSW.InPrevSecDB; 
      JU    MVDO; 
MV22: NOP   0; 
// 
//<----
      L     832; // Next Section: MAL1S032
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      <>I   ; 
      JC    MV23; 
      T     "MAL1S024".ToSSW.InNextSecDB; 
      L     824; 
      T     "MAL1S032".ToSSW.InPrevSecDB; 
      JU    MVDO; 
MV23: NOP   0; 
// 
      L     833; // Next Section: MAL1S033
      L     "MAL1S024".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      <>I   ; 
      JC    MV24; 
      T     "MAL1S024".ToSSW.InNextSecDB; 
      L     824; 
      T     "MAL1S033".ToSSW.InPrevSecDB; 
      JU    MVDO; 
MV24: NOP   0; 
      JU    Move; 
MVDO: NOP   0; 
//->Move batch to section MAL1S032 or MAL1S033
      OPN   "MAL1S024"; 
      CALL "GCS7_SecCtrlMain" (// Methode Move Data
           CODE                     := 5);
      AN    "MAL1S024".ToASW.CmdDataMoved; 
      JC    Move; 
Move: NOP   0; 

NETWORK
TITLE =ASW_AH:Alarm horns

      AN    "MAL1S024".ToASW.Func.CmdHornOn; 
      JC    AHJ1; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 1,//Set Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 98);
AHJ1: AN    "MAL1S024".ToASW.Func.CmdHornOff; 
      JC    AH00; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 1);
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 2);
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 9);
AH00: NOP   0; 
NETWORK
TITLE =ASW_FT: Feeding Time

      OPN   "MAL1S024"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2004);// Section function: Feeding time

NETWORK
TITLE =ASW_OL: Override low level
// 
      OPN   "MAL1S024"; 
// 
      NOP   0; 
NETWORK
TITLE =ASW_VA: VA Various functions after section control
//       AUF   "MAL1S024"
//// Copy bin number to section DB
//      L     "MAL1S024".JobAc.BatchSndBin
//      L     "MAL1S024".MAL1S001SND33.Ingr[1].Bin
//      T     "MAL1S024".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S024".ChangeBit.CBit1
//// 
//      L     "MAL1S024".JobAc.BatchRcvBin
//      L     "MAL1S024".MAL1S001RCV34.Ingr[1].Bin
//      T     "MAL1S024".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S024".ChangeBit.CBit1
//// 
//      L     "MAL1S024".JobAc.BatchRcvBin
//      L     DB824.DBW13212
//      T     "MAL1S024".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S024".ChangeBit.CBit1
//// 
//      L     "MAL1S024".JobAc.BatchSndBin
//      L     "MAL1S024".MAl1S034RCV36.Ingr[1].Bin
//      T     "MAL1S024".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S024".ChangeBit.CBit1
//// 
//


NETWORK
TITLE =ASW_EJ End of job

      NOP   0; 
// 
//-Fluidlift monitoring---
NETWORK
TITLE =ASW_VE: VE New value event
// 
//-Group interface---
      A     "MAL1S024".ToASW.CmdModify; 
      S     "G091F".CmdNewValue; 
      S     "G092F".CmdNewValue; 
      S     "G093M".CmdNewValue; 
      S     "G094M".CmdNewValue; 
      S     "G095M".CmdNewValue; 
      S     "G241M".CmdNewValue; 
      S     "G242M".CmdNewValue; 
      S     "G243M".CmdNewValue; 
      S     "G244M".CmdNewValue; 
      S     "G245M".CmdNewValue; 
      S     "G246M".CmdNewValue; 
      S     "G247M".CmdNewValue; 
      S     "G248M".CmdNewValue; 
      S     "G249M".CmdNewValue; 
      S     "G250M".CmdNewValue; 
      S     "G251M".CmdNewValue; 
      S     "G252M".CmdNewValue; 
      S     "G253M".CmdNewValue; 
      S     "G254M".CmdNewValue; 
      S     "G255M".CmdNewValue; 
      S     "G256M".CmdNewValue; 
      S     "G257M".CmdNewValue; 
      S     "G238M".CmdNewValue; 


NETWORK
TITLE =ASW_NV: New value data



NETWORK
TITLE =ASW_WJ: Weight job
// 
      A     "MAL1S024".PCRead.Step.StActive; 
      O     "MAL1S024".PCRead.Step.StReady; 
      O     "MAL1S024".PCRead.Step.StEmptying; 
      O     "MAL1S024".PCRead.Step.StEmptied; 
      JCN   WJ08; 
// 
      L     "MAL1S024".JobNom.JobWeight; //Target/Actual registration if no scale
      T     "MAL1S024".JobAc.JobWeight; 
// 
WJ08: NOP   0; 
//-------------------------------------------- 
//PW Prestop weight
//-------------------------------------------- 
      NOP   0; 
NETWORK
TITLE =ASW_SC: Section status text and colour
// 
      OPN   "MAL1S024"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2055);// Section function: WinCoS.SectionInfoCode
// 
NETWORK
TITLE =ASW_5010: Prepare Log-Data cyclic
// Prepare Log-Data cyclic
      A     "MAL1S024".ToASW.InfDataReady; // job in section
      A     "SYS_Scan0_Tick30s"; // scan 30sec
      JCN   N501; 
      OPN   "MAL1S024"; 
      L     0; 
      T     #tmpInt; 
      CALL "SIEMENS_FILL" (
           BVAL                     := #tmpInt,
           RET_VAL                  := #tmpRET,
           BLK                      := "SSA_LOG_Value_Queue".Input);
// header
// 
      L     B#16#14; // type 20 = germinating
      T     "SSA_LOG_Value_Queue".Input.Header.SecType; // type
      L     B#16#1; // format 1 = cyclic
      T     "SSA_LOG_Value_Queue".Input.Header.Format; // format
      L     "MAL1S024".JobNom.JobNr; 
      T     "SSA_LOG_Value_Queue".Input.Para_0005; 
//      L     "DB Prozesszeit".Sektion_21.Gesamtzeit_in_Minuten
      L     "MAL1S024Par".Processtime.TotalTimeMin; 
      T     "SSA_LOG_Value_Queue".Input.Para_0007; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      T     "SSA_LOG_Value_Queue".Input.Para_0008; 
      L     "MAL1S024Par".ActTimeStepProcess.SteptimeActMinOverall; 
      T     "SSA_LOG_Value_Queue".Input.Para_0009; 

// values doubleword
//=================================
      L     "G248M".A_2891_BTE02.OutValueUnits; // act value temperature above floor
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0015; 
//=================================
      L     "MAL1S024Par".StepAct.TemperaturAboveFloor; // setpoint from SCADA
      T     "SSA_LOG_Value_Queue".Input.Para_0017; 
//=================================
      L     "G248M".A_2891_BTE01.OutValueUnits; // act value temperature below floor
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0019; 
//=================================
      L     "MAL1S024Par".StepAct.TemperaturBelowFloor; // setpoint from SCADA
      T     "SSA_LOG_Value_Queue".Input.Para_0021; 
//=================================
//      L     0                           // Temperature low point of product
//      T     "SSA_LOG_Value_Queue".Input.Para_0023
//=================================
//      L     0                           // Temperature middle point of product
//      T     "SSA_LOG_Value_Queue".Input.Para_0025
//=================================
//      L     0                           // Temperature high point of product
//      T     "SSA_LOG_Value_Queue".Input.Para_0027
//=================================
//      L     0                           // Temperature Spray Water
//      T     "SSA_LOG_Value_Queue".Input.Para_0029
//=================================
      L     "G251M".A_2851_MXZ01.OutPosition; // act position fresh air flap
      ITD   ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0031; 
//=================================
      L     "G251M".A_2851_MXZ02.OutPosition; // act position fresh air flap
      ITD   ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0023; 
//=================================
      L     "G252M".A_2850_MXZ01.OutPosition; // act position exhaust air flap 1
      ITD   ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0035; 
//=================================
//      L     0                           // act position waste air flap 2
//      T     "SSA_LOG_Value_Queue".Input.Para_0037
//=================================
      L     "G250M".A_2860_TSC01_PD1.OutValueUnits; // FREQUENCY FREQ. GERM FAN 1
      L     L#100; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0039; 
//=================================
      L     "G250M".A_2860_TSC02_PD1.OutValueUnits; // FREQUENCY FREQ. GERM FAN 2
      L     L#100; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0041; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0043; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0047; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0049; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0051; 
// values integer bit info 0/1
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0089; 
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0090; 
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0091; 
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0092; 
      A     "MAL1S024Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithSpraying; 
      L     1; 
      JC    MP93; 
      L     0; 
MP93: T     "SSA_LOG_Value_Queue".Input.Para_0093; // Spraying
//BRT070310      U     "MAL1S024Par".Par.FlagFunction_1.StepCleaning    // Step Cleaning
      A     "G254M".A_2813_QXV_BZS11_12.StHN; //JV040310 HP-cleaningvalve open
      L     1; 
      JC    MP94; 
      L     0; 
MP94: T     "SSA_LOG_Value_Queue".Input.Para_0094; // Cleaning
      L     "MAL1S024Par".StepAct.Cooling; 
      L     1; 
      AW    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0095; // Cooling

      A     "MAL1S024Par".Par.FlagProcess2.Turning1WithoutSpraying; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithoutSpraying; 
      L     1; 
      JC    MP96; 
      L     0; 
MP96: T     "SSA_LOG_Value_Queue".Input.Para_0096; // Turning

      A     "SYS_infLog0"; // cooling on/off
      L     1; 
      JC    MP97; 
      L     0; 
MP97: T     "SSA_LOG_Value_Queue".Input.Para_0097; // Spraying and Acid
      L     "MAL1S024Par".StepAct.AirMoisten; 
      L     1; 
      AW    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0098; // Air Moisten

//  
      NOP   0; 
// cont log-messages
      L     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter
      L     1; 
      +I    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter

// put timestamp into message
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1ProcessTime".Arbeitsbereich.dt2,
           RET_VAL                  := #tmpInt,
           DSTBLK                   := "SSA_LOG_Value_Queue".Input.TimeStamp);
// 
      CALL "SSA_MH_LogEntry_ActValue" (
           DBNumber                 := 1005);
N501: NOP   0; 

NETWORK
TITLE =ASW_5020 :: Count electrical energy consumption
// 


NETWORK
TITLE =ASW_5030: Prepare Log-Data step values

      NOP   0; 

NETWORK
TITLE =ASW_5060: Prepare Log-Data events

      NOP   0; 
// load events into event input

// 1. event Process active  
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S024Event".EREIGNISBIT_1; 
      L     1; 
      T     "MAL1S024Event".EventObject_1; 
// 2. event InfDataReady  
      A     "MAL1S024".ToASW.InfDataReady; 
      =     "MAL1S024Event".EREIGNISBIT_2; 
      L     2; 
      T     "MAL1S024Event".EventObject_2; 
// 3. event old/new step stopped/started
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      ==I   ; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      O(    ; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S024Par".Par.ProcessValue.StepNrActCopy; 
      ==I   ; 
      A(    ; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      >I    ; 
      )     ; 
      )     ; 
      A     "MAL1S024".ToASW.InfDataReady; 
      =     "MAL1S024Event".EREIGNISBIT_3; 
      L     3; 
      T     "MAL1S024Event".EventObject_3; 

// 11. event   
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; // Step loading
      =     "MAL1S024Event".EREIGNISBIT_11; 
      L     1001; 
      T     "MAL1S024Event".EventObject_11; 
// 12. event   
      A     "MAL1S024Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
      =     "MAL1S024Event".EREIGNISBIT_12; 
      L     1020; 
      T     "MAL1S024Event".EventObject_12; 
// 13. event   
      A     "MAL1S024Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      =     "MAL1S024Event".EREIGNISBIT_13; 
      L     1025; 
      T     "MAL1S024Event".EventObject_13; 
// 14. event   
      A     "MAL1S024Par".Par.FlagProcess2.Turning1WithoutSpraying; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithoutSpraying; 
      =     "MAL1S024Event".EREIGNISBIT_14; 
      L     1046; 
      T     "MAL1S024Event".EventObject_14; 
// 15. event   
      A     "MAL1S024Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithSpraying; 
      =     "MAL1S024Event".EREIGNISBIT_15; 
      L     1049; 
      T     "MAL1S024Event".EventObject_15; 
// 16. event   
      A     "MAL1S024Par".Par.FlagProcess2.Turning1WithDosing; 
      O     "MAL1S024Par".Par.FlagProcess2.Turning2WithDosing; 
      =     "MAL1S024Event".EREIGNISBIT_16; 
      L     1050; 
      T     "MAL1S024Event".EventObject_16; 
// 17. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_17; 
      L     1066; 
      T     "MAL1S024Event".EventObject_17; 
// 18. event   
      A     "G244M".A_2815_BZS43.StTrue; // wall drive 1 locked
      A     "G244M".A_2815_BZS47.StTrue; // wall drive 2 locked
      =     "MAL1S024Event".EREIGNISBIT_18; 
      L     1072; 
      T     "MAL1S024Event".EventObject_18; 
// 19. event   
      A     "G244M".A_2815_BZS42.StTrue; // wall drive 1 unlocked
      A     "G244M".A_2815_BZS46.StTrue; // wall drive 2 unlocked
      =     "MAL1S024Event".EREIGNISBIT_19; 
      L     1073; 
      T     "MAL1S024Event".EventObject_19; 
// 20. event   
      A     "G243M".A_2811_BZS23.StTrue; // discharger drive 1 locked
      A     "G243M".A_2811_BZS27.StTrue; // discharger drive 2 locked
      A     "G243M".A_2811_BZS33.StTrue; // discharger drive 3 locked
      A     "G243M".A_2811_BZS37.StTrue; // discharger drive 4 locked
      =     "MAL1S024Event".EREIGNISBIT_20; 
      L     1074; 
      T     "MAL1S024Event".EventObject_20; 
// 21. event   
      A     "G243M".A_2811_BZS22.StTrue; // discharger drive 1 unlocked
      A     "G243M".A_2811_BZS26.StTrue; // discharger drive 2 unlocked
      A     "G243M".A_2811_BZS32.StTrue; // discharger drive 3 unlocked
//    U     "G243M".A_2811_BZS36.StTrue // discharger drive 4 unlocked 
      =     "MAL1S024Event".EREIGNISBIT_21; 
      L     1075; 
      T     "MAL1S024Event".EventObject_21; 
// 22. event   
      A     "MAL1S024Par".Par.FlagFunction_1.UnloadingStarted; // unloading germbox
      =     "MAL1S024Event".EREIGNISBIT_22; 
      L     1076; 
      T     "MAL1S024Event".EventObject_22; 
// 23. event   
      A     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading; 
      =     "MAL1S024Event".EREIGNISBIT_23; 
      L     1077; 
      T     "MAL1S024Event".EventObject_23; 
// 24. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_24; 
      L     114; 
      T     "MAL1S024Event".EventObject_24; 
// 25. event   
      A     "MAL1S024".SecAc.Sta1On.Inf08; // ILO-Mode
      =     "MAL1S024Event".EREIGNISBIT_25; 
      L     1026; 
      T     "MAL1S024Event".EventObject_25; 
// 26. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_26; 
      L     116; 
      T     "MAL1S024Event".EventObject_26; 
// 27. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_27; 
      L     117; 
      T     "MAL1S024Event".EventObject_27; 
// 28. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_28; 
      L     118; 
      T     "MAL1S024Event".EventObject_28; 
// 29. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_29; 
      L     119; 
      T     "MAL1S024Event".EventObject_29; 
// 30. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_30; 
      L     120; 
      T     "MAL1S024Event".EventObject_30; 
// 31. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_31; 
      L     121; 
      T     "MAL1S024Event".EventObject_31; 
// 32. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_32; 
      L     122; 
      T     "MAL1S024Event".EventObject_32; 
// 33. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_33; 
      L     123; 
      T     "MAL1S024Event".EventObject_33; 
// 34. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_34; 
      L     124; 
      T     "MAL1S024Event".EventObject_34; 
// 35. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_35; 
      L     125; 
      T     "MAL1S024Event".EventObject_35; 
// 36. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_36; 
      L     126; 
      T     "MAL1S024Event".EventObject_36; 
// 37. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_37; 
      L     127; 
      T     "MAL1S024Event".EventObject_37; 
// 38. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_38; 
      L     128; 
      T     "MAL1S024Event".EventObject_38; 
// 39. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_39; 
      L     129; 
      T     "MAL1S024Event".EventObject_39; 
// 40. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_40; 
      L     130; 
      T     "MAL1S024Event".EventObject_40; 

// 41. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_41; 
      L     131; 
      T     "MAL1S024Event".EventObject_41; 
// 42. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_42; 
      L     132; 
      T     "MAL1S024Event".EventObject_42; 
// 43. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_43; 
      L     133; 
      T     "MAL1S024Event".EventObject_43; 
// 44. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_44; 
      L     134; 
      T     "MAL1S024Event".EventObject_44; 
// only for test
// 47. event   
      A     "SYS_infLog0"; 
      =     "MAL1S024Event".EREIGNISBIT_47; 
      L     47; 
      T     "MAL1S024Event".EventObject_47; 

// copy data for event-logging
//BRT290310      L     "MAL1ProcessTime".Sektion_24.Gesamtzeit_in_Minuten
      L     "MAL1S024Par".Processtime.TotalTimeMin; //BRT290310
      T     "MAL1S024Par".Processtime.Spare_93; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S024Par".ActTimeStepProcess.Spare_85; 

//MW
      L     DB914.DBB  493; // only lowbyte     // JV090908
      T     "MAL1S024Par".Processtime.Spare_95; // JV090908
// 
      CALL "SSA_MH_EventsToPIC" , "MAL1S024Event" (
           CallingSection           := 824,
           ParameterDB_in           := 914,
           MessageTyp               := 20,
           ActTimeStepProcess       := "MAL1S024Par".ActTimeStepProcess,
           Processtime              := "MAL1S024Par".Processtime);
NETWORK
TITLE =ASW_6000: Start process germinating
// 
      A     "MAL1S024".ToASW.InfDataReady; 
//====>BRT070310
      A(    ; 
      A     "MAL1S024".PCRead.Step.StActive; 
      O     "MAL1S024".PCRead.Step.StReady; 
      )     ; 
//<=====BRT070310
      AN    "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A(    ; 
//    U     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading
//      U     DB910.DBX  409.1
      A     "MAL1S024Par".Par.FlagFunction_1.StepLoading; // Step loading
      O     "MAL1S024Par".Par.FlagFunction_1.FinishLoading; 
      )     ; 
      A     "MAL1S024".PCWrite.ExtFuncOn.StartProcess; // PIC command "start process"
      S     "MAL1S024Par".Par.FlagProcess.ProcessActive; 

      A     "MAL1S024".PCWrite.ExtFuncOn.StartProcess; // PIC command "start process"                    
      R     "MAL1S024".PCWrite.ExtFuncOn.StartProcess; // PIC command "start process"  

      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      A     "MAL1S024Par".Par.FlagFunction_1.FinishLoading; 
      A(    ; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      >I    ; 
      )     ; 
      R     "MAL1S024Par".Par.FlagFunction_1.FinishLoading; 
// 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      FP    "MAL1S024Par".Par.FlagProcess.ProcessStartFP; 
      =     "MAL1S024Par".Par.FlagProcess.ProcessStartScan; 

NETWORK
TITLE =ASW_6010: Process germinating active
// 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      JCN   E000; 
//-Actual process time---
      A     "MAL1S024Par".Par.FlagProcess.ProcessStartScan; 
      JCN   actu; 
      L     1; // Start process first step
      T     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S024Par".Par.ProcessValue.StepNrActCopy; 
      JU    newS; 
actu: NOP   0; 
// Prozesszeit 
      L     "MAL1ProcessTime".Sektion_21.Tage; 
      INC   1; // malters do not accept day 0!!
      T     "MAL1S024Par".Processtime.Day; 
      L     "MAL1ProcessTime".Sektion_21.Stunden; 
      T     "MAL1S024Par".Processtime.Hour; // Processtime in h
      L     "MAL1ProcessTime".Sektion_21.Minuten; 
      T     "MAL1S024Par".Processtime.Min; // Processtime in min
      A     "MAL1ProcessTime".Sektion_21.Prozess_aktiv; // active bit section 21
      L     1; 
      JC    nTa; 
      L     0; 
nTa:  T     "MAL1S024Par".Processtime.ProcessTimeActive; 

// Test new step
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S024Par".Par.ProcessValue.StepNrActCopy; 
      ==I   ; 
      JC    oldS; 
newS: NOP   0; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S024Par".Par.ProcessValue.StepNrActCopy; 
// 
      L     L#0; // clear actual step time
      T     "MAL1S024Par".Par.ProcessValue.StepTimeAct; // in ms
      L     0; 
      T     "MAL1S024Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      SET   ; //JV161209 ===>
      R     "MAL1S024Par".Par.FlagProcess1.Inf21; // Zeitauswertung aktiv   //MMMMMMMMMMMMMMMMMMMMMMMMMMMM   
//JV161209 <===
// 
      A(    ; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S024".SecNom.GERM.RecipeHeader.NumberOfSteps; 
      >I    ; 
      )     ; 
      JC    Pend; // last step is finished
//      SET   ; 
//      S     "MAL1S024StepValues".StartStep; // start step for average calculating
      JU    E000; // to secure, that new step-data are copied
oldS: NOP   0; 
//JV151209      L     "ASW_GraphicData".General.CycleTime[1].Actual
//JV151209      L     "MAL1S024Par".Par.ProcessValue.StepTimeAct    // in ms
//JV151209      +D    
//JV151209      T     "MAL1S024Par".Par.ProcessValue.StepTimeAct    // in ms

//--Create actual Timeinterval for counting steptime new JV151209 ===>

      CALL "SIEMENS_READ_CLK" (
           RET_VAL                  := MW   200,
           CDT                      := "MAL1S024Par".Par.ProcessValue.ActualTime);

      A     "MAL1S024Par".Par.FlagProcess1.Inf21; // Zeitauswertung aktiv
      JC    diff; 
      CALL "SIEMENS_READ_CLK" (
           RET_VAL                  := MW   200,
           CDT                      := "MAL1S024Par".Par.ProcessValue.StartStepAct);
      SET   ; 
      S     "MAL1S024Par".Par.FlagProcess1.Inf21; // Zeitauswertung aktiv

diff: NOP   0; 

      CALL "SB_DT_DT" (
           DT1                      := "MAL1S024Par".Par.ProcessValue.ActualTime,// momentane Zeit CPU-Clock
           DT2                      := "MAL1S024Par".Par.ProcessValue.StartStepAct,// Start-Zeit CPU-Clock aktuelle Auswertung
           RET_VAL                  := "MAL1S024Par".Par.ProcessValue.BreakTimeAct);// Zeitdifferenz in ms


      L     "MAL1S024Par".Par.ProcessValue.BreakTimeAct; // Zeitdifferenz in ms
      L     10000; // 10sec
      >=D   ; 
      R     "MAL1S024Par".Par.FlagProcess1.Inf21; // Zeitauswertung aktiv
      FP    "MAL1S024Par".Par.FlagProcess1.Inf22; 
      JCN   NoST; 
      L     "MAL1S024Par".Par.ProcessValue.BreakTimeAct; // Zeitdifferenz in ms   //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      JM    Korr; //JV161209 Da hat wer an der Uhr gedreht.....  //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      L     L#10150; // 10sec + 150ms  als Maximalüberwachung    //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      >D    ; //JV161209 Da hat wer an der Uhr gedreht.....  //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      JCN   AlOK; //M2M2M2M2M2M2M2M2M2M2M2M2M2M     
Korr: NOP   0; //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      L     L#10000; // 10sec                              //M2M2M2M2M2M2M2M2M2M2M2M2M2M  3333
      T     "MAL1S024Par".Par.ProcessValue.BreakTimeAct; // Zeitdifferenz in ms   //M2M2M2M2M2M2M2M2M2M2M2M2M2M  3333
AlOK: NOP   0; //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      L     "MAL1S024Par".Par.ProcessValue.BreakTimeAct; // Zeitdifferenz in ms   //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      L     "ASW_GraphicData".General.CycleTime[1].Actual; // aktuelle Zykluszeit als Korrektur //JV161209 MMMMMMMMMMMMMMMM
      +D    ; //JV161209 MMMMMMMMMMMMMMMM
      L     "MAL1S024Par".Par.ProcessValue.StepTimeAct; // in ms
      +D    ; 
      T     "MAL1S024Par".Par.ProcessValue.StepTimeAct; // in ms
NoST: NOP   0; 
//--Create actual Timeinterval for counting steptime new JV151209 <===

      L     "MAL1S024Par".Par.ProcessValue.StepTimeAct; // in ms
      L     L#86400000; // ms/d
      MOD   ; 
      L     L#3600000; // ms/h
      /D    ; 
      T     "MAL1S024Par".ActTimeStepProcess.SteptimeActHour; // Steptime in h
// 
      L     "MAL1S024Par".Par.ProcessValue.StepTimeAct; 
      L     L#3600000; // ms/h
      MOD   ; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S024Par".ActTimeStepProcess.SteptimeActMin; // Steptime in min
// 
      L     "MAL1S024Par".Par.ProcessValue.StepTimeAct; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S024Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall

// 
// Next Step
// 
//  Switch over to next step under conditions:
//  or Maximal steptime
//  or Minimal steptime
//          and 
//              or no setpoint delta temp
//              or atual value delta temp is ge setpoint deltatemp
//                  and sensor is ok
//          and          
//              or no setpoint max temp above floor
//              or atual value max temp above floor is ge setpoint max temp above floor
//                  and sensor is ok

// Total hours 0..32767
      L     "MAL1S024Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      ITD   ; 
      DTR   ; 
      L     6.000000e+001; // min/h
      /R    ; 
      TRUNC ; 
      T     "MAL1S024Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime in hours overall
// 
// 1 Kriterium - steptime minimal 
      A(    ; 
      L     "MAL1S024Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime in hours overall
      L     "MAL1S024Par".StepAct.StepTime_Min; // Target steptime actual step
      >=I   ; 
      )     ; 
      A(    ; // and  one of 
// 2 Kriterium - or delta temperature
      O(    ; 
      AN    "G248M".A_2891_BTE02.OutOverflow; //AIR TEMPERATURE ABOVE FLOOR
      AN    "G248M".A_2891_BTE02.OutFaultAI; //AIR TEMPERATURE ABOVE FLOOR
      AN    "G248M".A_2891_BTE01.OutOverflow; //AIR TEMPERATURE BELOW FLOOR
      AN    "G248M".A_2891_BTE01.OutFaultAI; //AIR TEMPERATURE BELOW FLOOR
      A     "MAL1S024Par".Par.FlagProcess1.DeltaTempNextStep; 

      A(    ; 
      L     "MAL1S024Par".Par.ProcessValue.ActValueDeltaTempDint; 
      L     "MAL1S024Par".StepAct.DeltaTempSwitchpointStep; 
      >=D   ; 
      )     ; 
      )     ; 
// 3 Kriterium - or setpoint temperature above floor
      O(    ; 
      A     "MAL1S024Par".Par.FlagProcess1.MaxTempNextStep; 
      AN    "G248M".A_2891_BTE02.OutOverflow; //AIR TEMPERATURE ABOVE FLOOR
      AN    "G248M".A_2891_BTE02.OutFaultAI; //AIR TEMPERATURE ABOVE FLOOR
      A(    ; 
      L     "MAL1S024Par".Par.ProcessValue.ActValMaxTempAboveDint; 
      L     "MAL1S024Par".StepAct.MaxTempAboveFloorStep; 
      >=D   ; 
      )     ; 
      )     ; 
      )     ; 
// 4 Kriterium - or only maimal steptime
      O(    ; 
      L     "MAL1S024Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime in hours overall
      L     "MAL1S024Par".StepAct.StepTime_Max; // Target steptime actual step
      >=I   ; 
      )     ; 
      JCN   E000; 

// send average step data to PIC
      SET   ; 
      S     "MAL1S024StepValues".SendData; // send average step data to PIC
// Next step
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S024".SecNom.GERM.RecipeHeader.NumberOfSteps; 
      >I    ; 
      JC    Pend; // Last step is finished
// 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      +I    ; 
      T     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     0; 
      T     "MAL1S024Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      SET   ; 
      R     "MAL1S024Par".Par.FlagProcess.MessageNoNextStep; // Meldung "No next step"
      JU    E000; 
Pend: NOP   0; // Process has finished
      SET   ; 
      R     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      S     "MAL1S024Par".Par.FlagProcess.ProcessEnd; // germinating Process finished
// 
      L     0; // clear step number
      T     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
E000: NOP   0; 

NETWORK
TITLE =ASW_6020: Copy germinating-recipe-data in Parameter DB

      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      JC    NoCl; 
// Clear process time in buffer
      L     0; 
      T     "MAL1S024Par".ActTimeStepProcess.SteptimeActHour; 
      T     "MAL1S024Par".ActTimeStepProcess.SteptimeActMin; 
      T     "MAL1S024Par".ActTimeStepProcess.SteptimeActMinOverall; 

      T     "MAL1S024Par".Processtime.Day; 
      T     "MAL1S024Par".Processtime.Hour; 
      T     "MAL1S024Par".Processtime.Min; 
      T     "MAL1S024Par".Processtime.ProcessTimeActive; 
      L     L#0; // clear actual step time
      T     "MAL1S024Par".Par.ProcessValue.StepTimeAct; // in ms

NoCl: NOP   0; 
// Clear content recipe in buffer
      L     0; 
      T     #tmpInt; 
      CALL "SIEMENS_FILL" (
           BVAL                     := #tmpInt,
           RET_VAL                  := #tmpRET,
           BLK                      := "MAL1S024Par".RecipeHeader);
// 
      A     "MAL1S024".ToASW.InfDataReady; 
      JCN   No00; 
// Germ: Copy step loading,unloading,cleaning to parameterDB
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S024".SecNom.GERM.RecipeHeader.Loading,
           RET_VAL                  := "MAL1S024Par".Par.Error.Value,
           DSTBLK                   := "MAL1S024Par".RecipeHeader.Loading);
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S024".SecNom.GERM.RecipeHeader.Unloading,
           RET_VAL                  := "MAL1S024Par".Par.Error.Value,
           DSTBLK                   := "MAL1S024Par".RecipeHeader.Unloading);
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S024".SecNom.GERM.RecipeHeader.Cleaning,
           RET_VAL                  := "MAL1S024Par".Par.Error.Value,
           DSTBLK                   := "MAL1S024Par".RecipeHeader.Cleaning);

No00: NOP   0; 
      A     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
      JCN   No03; 
// Germ: Copy common parameter
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S024".SecNom.GERM.RecipeHeader,
           RET_VAL                  := "MAL1S024Par".Par.Error.Value,
           DSTBLK                   := "MAL1S024Par".RecipeHeader);
// 
// Copy step parameter
      A(    ; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      <I    ; 
      )     ; 
      O(    ; 
      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S024".SecNom.GERM.RecipeHeader.NumberOfSteps; 
      >I    ; 
      )     ; 
      JC    NoXX; // error wrong step number
      CALL "SYS_Copy_Array_Element" (
           Source                   := "MAL1S024".SecNom.GERM.Step,
           Destination              := "MAL1S024Par".StepAct,
           Index                    := "MAL1S024Par".Par.ParIntMachine.ActualStep,
           Fault                    := "MAL1S024Par".Par.Error.Bit);

No03: NOP   0; 
NoXX: NOP   0; 
NETWORK
TITLE =ASW_6030: Active step germinating
//      U     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
//      SPBN  tuen;
//
//// copy stepnr
//      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
//      T     "MAL1S024Par".Par.ParIntProcess.ActualStep; 
//// set step conditions
//
//// Case where process is starting during loading
//      U     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
//      UN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; // Step loading
//      SPBN  e003; 
//// lifting devices must be in highest position
//      L       WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParPositionTopRightUnits; 
////Malting Plant OAO Belsolod Ivanonvo Weissrussland
//      L     50; // 50mm offset
//      +I    ; 
//      T     "MAL1S024Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
//      L       WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParPositionTopLeftUnits; 
////Malting Plant OAO Belsolod Ivanonvo Weissrussland
//      L     50; // 50mm offset
//      +I    ; 
//      T     "MAL1S024Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
//      L     5; 
//      T     WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParTolPosition; 
//e003: NOP   0; 
//
//// reset turning cmds
//
//// save turning cmds from prev.step
//      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S024Par".Par.ParIntProcess.PrevStep1stTurn; 
//      <>I   ; 
//      SPB   sav1; 
//      U     "MAL1S024Par".Par.FlagProcess2.Turning1WithSpraying; 
//      =     "MAL1S024Par".Par.Switches1.StaOn08; // Turning1WithSpraying
//      U     "MAL1S024Par".Par.FlagProcess2.Turning1WithDosing; 
//      =     "MAL1S024Par".Par.Switches1.StaOn09; // Turning1WithDosing
//sav1: NOP   0; 
//      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S024Par".Par.ParIntProcess.PrevStep2ndTurn; 
//      <>I   ; 
//      SPB   sav2; 
//      U     "MAL1S024Par".Par.FlagProcess2.Turning2WithSpraying; 
//      =     "MAL1S024Par".Par.Switches1.StaOn10; // Turning2WithSpraying
//      U     "MAL1S024Par".Par.FlagProcess2.Turning2WithDosing; 
//      =     "MAL1S024Par".Par.Switches1.StaOn11; // Turning2WithDosing
//sav2: NOP   0; 
//
//      SET   ; 
//      R     "MAL1S024Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      R     "MAL1S024Par".Par.FlagProcess2.Turning1WithSpraying; 
//      R     "MAL1S024Par".Par.FlagProcess2.Turning1WithDosing; 
//      R     "MAL1S024Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      R     "MAL1S024Par".Par.FlagProcess2.Turning2WithSpraying; 
//      R     "MAL1S024Par".Par.FlagProcess2.Turning2WithDosing; 
//
//// Delta Temp to switch to next step
//      L     "MAL1S024Par".StepAct.DeltaTempSwitchpointStep; 
//      L     L#0; 
//      >D   ; 
//      =     "MAL1S024Par".Par.FlagProcess1.DeltaTempNextStep; 
//// Max Temp to switch to next step
//      L     "MAL1S024Par".StepAct.MaxTempAboveFloorStep; 
//      L     L#0; 
//      >D   ; 
//      =     "MAL1S024Par".Par.FlagProcess1.MaxTempNextStep; 
//
//// position waste air see sub 6050
//
//// basic speed fan see sub 6040
//
//// air humifidication
//      L     1;
//      L     "MAL1S024Par".StepAct.AirMoisten;   // On/Off
//      ==I;  // air humifidication on
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StStartedFwd; //Malting Plant OAO 
//Belsolod Ivanonvo Weissrussland
//      =     "MAL1S024Par".Par.FlagProcess.AirHumidificationValve1; // air 
//humifidication valve 1 on
//      U(    ; // air humifidication on
//      L     "MAL1S024Par".Par.ParIntMachine.TargetSpeedGermFan; // germinating 
//fan is running
//      L     40; // fanspeed > 40%
//      >I    ; // muss noch in Istwert getauscht werden JV
//      )     ; // fanspeed > 40%
//      =     "MAL1S024Par".Par.FlagProcess.AirHumidificationValve2; 
//
//// air cooling
//      L     "MAL1S024Par".StepAct.Cooling;
//      L   1;  // Activate Cooling System = 1 (yes)
//      ==I;
//      =     "MAL1S024Par".Par.FlagProcess.Cooling; // request cooling
//
//      U     "MAL1S024Par".Par.FlagProcess.ProcessActive; 
//      U     "MAL1S024".PCRead.Step.StReady; 
//      UN    "MAL1S024Par".Par.FlagFunction_1.StepLoading; 
//      SPBN  e630; 
//
//// turning 1
//      UN    "MAL1S024Par".Par.FlagProcess2.StartSecondTurningRound; // Turn 
//from PrevStep
//      U(;
//      L     "MAL1S024Par".StepAct.StartTurningRound_1; 
//      L     0;
//      >=D;                  // negative, no turning 1
//      );
//      U(    ; 
//      O(    ; // Nach Rezept
//      L     "MAL1S024Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S024Par".StepAct.StartTurningRound_1; 
//      ==I   ; 
//      UN     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      )     ; 
//      O(    ; // Selbsthaltung
//      L     "MAL1S024Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S024Par".StepAct.StartTurningRound_1; 
//      <>I   ; 
//      U     "MAL1S024Par".Par.FlagProcess2.StartFirstTurningRound; 
//      )     ; 
//      )     ; 
//      S     "MAL1S024Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      S     "MAL1S024Par".Par.FlagFunction_1.TurningStart; 
//// turning 1 with spraying
//      U(    ; 
//      L     1; 
//      L     "MAL1S024Par".StepAct.TurningWithSpraying_1;
//      ==I;    // turning 1 with spraying on
//      U(    ; 
//      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S024Par".Par.ParIntProcess.PrevStep1stTurn; 
//      ==I   ; 
//      )     ; 
//      )     ; 
//      O(    ; 
//      L     "MAL1S024Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S024Par".Par.ParIntProcess.PrevStep1stTurn; 
//      <>I   ; 
//      U     "MAL1S024Par".Par.Switches1.StaOn08; // Turning1WithSpraying
//      )     ; 
//      U     "MAL1S024Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      S     "MAL1S024Par".Par.FlagProcess2.Turning1WithSpraying; 
//// turning 1 with spraying and GA3
//      U(    ; 
//      L     1; 
//      L     "MAL1S024Par".StepAct.TurningWithDosing_1;
//      ==I;    // turning 1 with spraying on
//      U(    ; 
