	FUNCTION_BLOCK FB 380
	TITLE =G280M CHAIN CONVEYOR 9001 KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        CHAIN CONVEYOR 9001 KILN 1
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB380.1.0 K.Renz              CSB41                              10.Nov.2009
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_3912_MXZ01 : FB13;   // VLS 
	     spare94 : ARRAY[94..161] of BYTE;
	     #A_3921_MXZ01MA : FB1020;   // Motor+6DI 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[280];
	      R   GCS7_GrCtrlDB.ParWGR[280];
	      R   GCS7_GrCtrlDB.ParGGR[280];
	      R   GCS7_GrCtrlDB.ParFeed[280];
	      R   GCS7_GrCtrlDB.ParShare[280];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[280];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[280];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[280];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[280];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[280];
	      R   #GCS7_GrCtrlDB.CmdNext[280];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[280];
	      O   #GCS7_GrCtrlDB.OutOccupied[280];
	      R   GCS7_GrCtrlDB.CmdManualOff[280];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[280];
	      R   GCS7_GrCtrlDB.CmdContinue[280];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[280];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		ON  G281M.Gr.OutAutostart;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U   "G281M".Gr.OutEnablePrevGr;	
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX32.3;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[10].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G280M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=10,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-3912-MXZ01 : OUTLET FLAP DRIVE UNDER KILN 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3912_MXZ01.InLocal; 
	//
	//-Interlocking---
	         =     #A_3912_MXZ01.InEnableHN; 
	         NOT;
	         =     #A_3912_MXZ01.InEnableLN; 
	//
	         SET;
	         S     #A_3912_MXZ01.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_3912_MXZ01.InSeqStop; 
	// 
	//-Read inputs---
	      U     E 1137.0; 
	      =     #A_3912_MXZ01.InpLN;
	      U     E 1137.1; 
	      =     #A_3912_MXZ01.InpHN; 
	      X     A 1134.1; 
	      X     DB405.DBB094 ObjNr:28002; 
	      O;
	      X     A 1134.2; 
	      X     DB405.DBB128 ObjNr:28003; 
	      =     #A_3912_MXZ01.InpFaultDev; 
	      U   DB050.DBX32.3;
	      =     #A_3912_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3912_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3912_MXZ01;
	// 
	//-Write outputs---
	      U     #A_3912_MXZ01.OutpLN; 
	      =     A 1134.1; 
	      U     #A_3912_MXZ01.OutpHN; 
	      =     A 1134.2; 
	NETWORK
	TITLE ==A-3921-MXZ01MA : CHAIN CONVEYOR UNDER KILN 1
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3921_MXZ01MA.Ma.InLocal; 
	//
	//-Interlocking---
	      	      U(;
	      U     #A_3912_MXZ01.InEnableLN;
	      U     #A_3912_MXZ01.StLN;
	      O;
	      U     #A_3912_MXZ01.InEnableHN;
	      U     #A_3912_MXZ01.StHN;
	      );
	      U     #Gr.OutEnableEl; 
	      =     #A_3921_MXZ01MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_3921_MXZ01MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_3921_MXZ01MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-3921-BQS06---
	//      CLR
	//      S     #A_3921_MXZ01MA.A_3921_BQS06.CmdRunTimeOutTime
	//-=A-3921-BSA08---
	//      CLR
	//      S     #A_3921_MXZ01MA.A_3921_BSA08.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      UN    E 1141.2; 
	      =     #A_3921_MXZ01MA.A_3921_BQS06.InpCovered; 
	      U   DB050.DBX31.0;
	      =     #A_3921_MXZ01MA.A_3921_BQS06.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[115];
	       =       #A_3921_MXZ01MA.A_3921_BQS06.InDPFault;
	      U     E 1141.3; 
	      =     #A_3921_MXZ01MA.A_3921_BSA08.InpTrue; 
	      U   DB050.DBX31.0;
	      =     #A_3921_MXZ01MA.A_3921_BSA08.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[115];
	       =       #A_3921_MXZ01MA.A_3921_BSA08.InDPFault;
	      U     E 1134.4; 
	      =     #A_3921_MXZ01MA.A_3921_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.3;
	      =     #A_3921_MXZ01MA.A_3921_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3921_MXZ01MA.A_3921_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3921_MXZ01MA;
	// 
	//-Write outputs---
	      U     #A_3921_MXZ01MA.A_3921_MXZ01.OutpRunFwd; 
	      =     A 1134.4; 
	NETWORK
	TITLE =Test Fault
	      U     #A_3912_MXZ01.StFault;
	      O     #A_3921_MXZ01MA.Ma.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_3921_MXZ01MA.Ma.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_3912_MXZ01.StHN; 
	      U     #A_3921_MXZ01MA.Ma.StStartedFwd; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[280];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[280];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[280];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[280];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[280];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[280];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[280];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[280];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[280];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[280];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
