DATA_BLOCK "G020M"
TITLE =DBG020G  CCOMPRESSED AIR PRESSURE STEEP 21 - 24
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        CCOMPRESSED AIR PRESSURE STEEP 21 - 24
//                General group DB
//                Allgemeine Gruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB120.1.0 K.Renz              CSB41             29.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG020G
VERSION : 0.0

"G020M_Code"
BEGIN
   Gr.FcCode := 2; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := TRUE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 17; 
   Gr.InEnableGr := TRUE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := TRUE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := TRUE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := TRUE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := TRUE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := TRUE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := TRUE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := TRUE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 2000; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 1; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_1156_MXZ11.StCode := 1; 
   A_1156_MXZ11.InEnableRev := FALSE; 
   A_1156_MXZ11.InEnableFwd := TRUE; 
   A_1156_MXZ11.InSlow := FALSE; 
   A_1156_MXZ11.InpRunSlow := FALSE; 
   A_1156_MXZ11.InpRunFast := FALSE; 
   A_1156_MXZ11.InpRunRev := FALSE; 
   A_1156_MXZ11.InpRunFwd := FALSE; 
   A_1156_MXZ11.InpFaultDev := FALSE; 
   A_1156_MXZ11.CmdOff := FALSE; 
   A_1156_MXZ11.CmdOn := FALSE; 
   A_1156_MXZ11.CmdNext := FALSE; 
   A_1156_MXZ11.CmdFaultReset := FALSE; 
   A_1156_MXZ11.InLocal := TRUE; 
   A_1156_MXZ11.InManual := FALSE; 
   A_1156_MXZ11.InReport := FALSE; 
   A_1156_MXZ11.InSeqStop := TRUE; 
   A_1156_MXZ11.InHWStop := FALSE; 
   A_1156_MXZ11.InDPFault := FALSE; 
   A_1156_MXZ11.OutIdling := FALSE; 
   A_1156_MXZ11.OutpRunSlow := FALSE; 
   A_1156_MXZ11.OutpRunFast := FALSE; 
   A_1156_MXZ11.OutpRunRev := FALSE; 
   A_1156_MXZ11.OutpRunFwd := FALSE; 
   A_1156_MXZ11.OutpFaultReset := FALSE; 
   A_1156_MXZ11.StStopped := TRUE; 
   A_1156_MXZ11.StStarting := FALSE; 
   A_1156_MXZ11.StStartedFwd := FALSE; 
   A_1156_MXZ11.StStopping := FALSE; 
   A_1156_MXZ11.StFault := FALSE; 
   A_1156_MXZ11.StStartedRev := FALSE; 
   A_1156_MXZ11.InOutManSlow := TRUE; 
   A_1156_MXZ11.InOutManRev := FALSE; 
   A_1156_MXZ11.OutAlarmNrLog := 9; 
   A_1156_MXZ11.Par.ParObjectNo := 2001; 
   A_1156_MXZ11.Par.ParMsgType := 7053; 
   A_1156_MXZ11.Par.ParHornCode := 1; 
   A_1156_MXZ11.Par.ParLogOff := FALSE; 
   A_1156_MXZ11.Par.ParManual := TRUE; 
   A_1156_MXZ11.Par.ParRestartDelay := FALSE; 
   A_1156_MXZ11.Par.Par2Speed := FALSE; 
   A_1156_MXZ11.Par.ParHeavyStartup := FALSE; 
   A_1156_MXZ11.Par.spare45 := FALSE; 
   A_1156_MXZ11.Par.spare46 := FALSE; 
   A_1156_MXZ11.Par.OutEdgeFaultReset := FALSE; 
   A_1156_MXZ11.Par.OutDelayFault := FALSE; 
   A_1156_MXZ11.Par.OutFlagFaultDev := FALSE; 
   A_1156_MXZ11.Par.ParMonTime := 150; 
   A_1156_MXZ11.Par.ParStartingTime := 100; 
   A_1156_MXZ11.Par.ParStoppingTime := 0; 
   A_1156_MXZ11.Par.ParIdlingTime := 0; 
   A_1156_MXZ11.Par.ParDelayTime := 10; 
   A_1156_MXZ11.Par.OutMonTime := 0; 
   A_1156_MXZ11.Par.OutTransitionTime := 0; 
   A_1156_MXZ11.Par.OutDelayTime := 0; 
   A_1156_MXZ11.Par.InOutManPulseLen := 0; 
   A_1191_BTE17.StCode := 15; 
   A_1191_BTE17.InMonLL := TRUE; 
   A_1191_BTE17.InMonL := TRUE; 
   A_1191_BTE17.InMonMid := FALSE; 
   A_1191_BTE17.InMonH := TRUE; 
   A_1191_BTE17.InMonHH := TRUE; 
   A_1191_BTE17.spare0205 := FALSE; 
   A_1191_BTE17.InpFaultAI := FALSE; 
   A_1191_BTE17.InpFaultDev := FALSE; 
   A_1191_BTE17.InHWStop := FALSE; 
   A_1191_BTE17.InDPFault := FALSE; 
   A_1191_BTE17.InDisable := FALSE; 
   A_1191_BTE17.CmdFaultReset := FALSE; 
   A_1191_BTE17.InLocal := TRUE; 
   A_1191_BTE17.spare0305 := FALSE; 
   A_1191_BTE17.InReport := FALSE; 
   A_1191_BTE17.spare0307 := FALSE; 
   A_1191_BTE17.OutLL := TRUE; 
   A_1191_BTE17.OutL := TRUE; 
   A_1191_BTE17.OutH := TRUE; 
   A_1191_BTE17.OutHH := TRUE; 
   A_1191_BTE17.OutOverflow := FALSE; 
   A_1191_BTE17.spare0405 := FALSE; 
   A_1191_BTE17.OutFaultAI := FALSE; 
   A_1191_BTE17.spare0407 := FALSE; 
   A_1191_BTE17.StLL := FALSE; 
   A_1191_BTE17.StL := FALSE; 
   A_1191_BTE17.StMid := FALSE; 
   A_1191_BTE17.StH := FALSE; 
   A_1191_BTE17.StHH := TRUE; 
   A_1191_BTE17.StFaultAI := FALSE; 
   A_1191_BTE17.OutWarning := TRUE; 
   A_1191_BTE17.OutFaulted := FALSE; 
   A_1191_BTE17.InpValue := 19740; 
   A_1191_BTE17.OutValuePc := 19740; 
   A_1191_BTE17.OutValueUnits := L#19740; 
   A_1191_BTE17.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE17.Msg.WarningDoneL := FALSE; 
   A_1191_BTE17.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE17.Msg.WarningDoneH := FALSE; 
   A_1191_BTE17.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE17.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE17.Msg.FaultDoneL := FALSE; 
   A_1191_BTE17.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE17.Msg.FaultDoneH := FALSE; 
   A_1191_BTE17.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE17.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE17.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE17.OutAlarmNrLog := 0; 
   A_1191_BTE17.Par.ParObjectNo := 2002; 
   A_1191_BTE17.Par.ParMsgType := 7252; 
   A_1191_BTE17.Par.ParHornCode := 2; 
   A_1191_BTE17.Par.ParLogOff := FALSE; 
   A_1191_BTE17.Par.ParSpare0401 := FALSE; 
   A_1191_BTE17.Par.ParValueByUser := FALSE; 
   A_1191_BTE17.Par.ParLimitsPc := TRUE; 
   A_1191_BTE17.Par.ParWago := FALSE; 
   A_1191_BTE17.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE17.Par.ParWarningLL := TRUE; 
   A_1191_BTE17.Par.ParWarningL := TRUE; 
   A_1191_BTE17.Par.ParWarningMid := TRUE; 
   A_1191_BTE17.Par.ParWarningH := TRUE; 
   A_1191_BTE17.Par.ParWarningHH := TRUE; 
   A_1191_BTE17.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE17.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE17.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE17.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE17.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE17.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE17.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE17.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE17.Par.ParLimitLL := L#-10000; 
   A_1191_BTE17.Par.ParLimitL := L#-10000; 
   A_1191_BTE17.Par.ParLimitH := L#10000; 
   A_1191_BTE17.Par.ParLimitHH := L#10000; 
   A_1191_BTE17.Par.ParMonTimeLL := 0; 
   A_1191_BTE17.Par.ParMonTimeL := 50; 
   A_1191_BTE17.Par.ParMonTimeMid := 0; 
   A_1191_BTE17.Par.ParMonTimeH := 30; 
   A_1191_BTE17.Par.ParMonTimeHH := 0; 
   A_1191_BTE17.Par.ParDelayTimeDown := 10; 
   A_1191_BTE17.Par.ParDelayTimeUp := 10; 
   A_1191_BTE17.Par.ParDelayTime := 30; 
   A_1191_BTE17.Par.OutMonTimeLL := 0; 
   A_1191_BTE17.Par.OutMonTimeL := 50; 
   A_1191_BTE17.Par.OutMonTimeMid := 0; 
   A_1191_BTE17.Par.OutMonTimeH := 30; 
   A_1191_BTE17.Par.OutMonTimeHH := 0; 
   A_1191_BTE17.Par.OutDelayTimeDown := 0; 
   A_1191_BTE17.Par.OutDelayTimeUp := 0; 
   A_1191_BTE17.Par.OutDelayTime := 0; 
   A_1191_BTE17.Par.Spare66 := 0; 
   A_1191_BTE18.StCode := 15; 
   A_1191_BTE18.InMonLL := TRUE; 
   A_1191_BTE18.InMonL := TRUE; 
   A_1191_BTE18.InMonMid := FALSE; 
   A_1191_BTE18.InMonH := TRUE; 
   A_1191_BTE18.InMonHH := TRUE; 
   A_1191_BTE18.spare0205 := FALSE; 
   A_1191_BTE18.InpFaultAI := FALSE; 
   A_1191_BTE18.InpFaultDev := FALSE; 
   A_1191_BTE18.InHWStop := FALSE; 
   A_1191_BTE18.InDPFault := FALSE; 
   A_1191_BTE18.InDisable := FALSE; 
   A_1191_BTE18.CmdFaultReset := FALSE; 
   A_1191_BTE18.InLocal := TRUE; 
   A_1191_BTE18.spare0305 := FALSE; 
   A_1191_BTE18.InReport := FALSE; 
   A_1191_BTE18.spare0307 := FALSE; 
   A_1191_BTE18.OutLL := TRUE; 
   A_1191_BTE18.OutL := TRUE; 
   A_1191_BTE18.OutH := TRUE; 
   A_1191_BTE18.OutHH := TRUE; 
   A_1191_BTE18.OutOverflow := FALSE; 
   A_1191_BTE18.spare0405 := FALSE; 
   A_1191_BTE18.OutFaultAI := FALSE; 
   A_1191_BTE18.spare0407 := FALSE; 
   A_1191_BTE18.StLL := FALSE; 
   A_1191_BTE18.StL := FALSE; 
   A_1191_BTE18.StMid := FALSE; 
   A_1191_BTE18.StH := FALSE; 
   A_1191_BTE18.StHH := TRUE; 
   A_1191_BTE18.StFaultAI := FALSE; 
   A_1191_BTE18.OutWarning := TRUE; 
   A_1191_BTE18.OutFaulted := FALSE; 
   A_1191_BTE18.InpValue := 19740; 
   A_1191_BTE18.OutValuePc := 19740; 
   A_1191_BTE18.OutValueUnits := L#19740; 
   A_1191_BTE18.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE18.Msg.WarningDoneL := FALSE; 
   A_1191_BTE18.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE18.Msg.WarningDoneH := FALSE; 
   A_1191_BTE18.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE18.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE18.Msg.FaultDoneL := FALSE; 
   A_1191_BTE18.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE18.Msg.FaultDoneH := FALSE; 
   A_1191_BTE18.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE18.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE18.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE18.OutAlarmNrLog := 0; 
   A_1191_BTE18.Par.ParObjectNo := 2003; 
   A_1191_BTE18.Par.ParMsgType := 7252; 
   A_1191_BTE18.Par.ParHornCode := 2; 
   A_1191_BTE18.Par.ParLogOff := FALSE; 
   A_1191_BTE18.Par.ParSpare0401 := FALSE; 
   A_1191_BTE18.Par.ParValueByUser := FALSE; 
   A_1191_BTE18.Par.ParLimitsPc := TRUE; 
   A_1191_BTE18.Par.ParWago := FALSE; 
   A_1191_BTE18.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE18.Par.ParWarningLL := TRUE; 
   A_1191_BTE18.Par.ParWarningL := TRUE; 
   A_1191_BTE18.Par.ParWarningMid := TRUE; 
   A_1191_BTE18.Par.ParWarningH := TRUE; 
   A_1191_BTE18.Par.ParWarningHH := TRUE; 
   A_1191_BTE18.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE18.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE18.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE18.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE18.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE18.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE18.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE18.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE18.Par.ParLimitLL := L#-10000; 
   A_1191_BTE18.Par.ParLimitL := L#-10000; 
   A_1191_BTE18.Par.ParLimitH := L#10000; 
   A_1191_BTE18.Par.ParLimitHH := L#10000; 
   A_1191_BTE18.Par.ParMonTimeLL := 0; 
   A_1191_BTE18.Par.ParMonTimeL := 50; 
   A_1191_BTE18.Par.ParMonTimeMid := 0; 
   A_1191_BTE18.Par.ParMonTimeH := 30; 
   A_1191_BTE18.Par.ParMonTimeHH := 0; 
   A_1191_BTE18.Par.ParDelayTimeDown := 10; 
   A_1191_BTE18.Par.ParDelayTimeUp := 10; 
   A_1191_BTE18.Par.ParDelayTime := 30; 
   A_1191_BTE18.Par.OutMonTimeLL := 0; 
   A_1191_BTE18.Par.OutMonTimeL := 50; 
   A_1191_BTE18.Par.OutMonTimeMid := 0; 
   A_1191_BTE18.Par.OutMonTimeH := 30; 
   A_1191_BTE18.Par.OutMonTimeHH := 0; 
   A_1191_BTE18.Par.OutDelayTimeDown := 0; 
   A_1191_BTE18.Par.OutDelayTimeUp := 0; 
   A_1191_BTE18.Par.OutDelayTime := 0; 
   A_1191_BTE18.Par.Spare66 := 0; 
   A_1191_BTE19.StCode := 15; 
   A_1191_BTE19.InMonLL := TRUE; 
   A_1191_BTE19.InMonL := TRUE; 
   A_1191_BTE19.InMonMid := FALSE; 
   A_1191_BTE19.InMonH := TRUE; 
   A_1191_BTE19.InMonHH := TRUE; 
   A_1191_BTE19.spare0205 := FALSE; 
   A_1191_BTE19.InpFaultAI := FALSE; 
   A_1191_BTE19.InpFaultDev := FALSE; 
   A_1191_BTE19.InHWStop := FALSE; 
   A_1191_BTE19.InDPFault := FALSE; 
   A_1191_BTE19.InDisable := FALSE; 
   A_1191_BTE19.CmdFaultReset := FALSE; 
   A_1191_BTE19.InLocal := TRUE; 
   A_1191_BTE19.spare0305 := FALSE; 
   A_1191_BTE19.InReport := FALSE; 
   A_1191_BTE19.spare0307 := FALSE; 
   A_1191_BTE19.OutLL := TRUE; 
   A_1191_BTE19.OutL := TRUE; 
   A_1191_BTE19.OutH := TRUE; 
   A_1191_BTE19.OutHH := TRUE; 
   A_1191_BTE19.OutOverflow := FALSE; 
   A_1191_BTE19.spare0405 := FALSE; 
   A_1191_BTE19.OutFaultAI := FALSE; 
   A_1191_BTE19.spare0407 := FALSE; 
   A_1191_BTE19.StLL := FALSE; 
   A_1191_BTE19.StL := FALSE; 
   A_1191_BTE19.StMid := FALSE; 
   A_1191_BTE19.StH := FALSE; 
   A_1191_BTE19.StHH := TRUE; 
   A_1191_BTE19.StFaultAI := FALSE; 
   A_1191_BTE19.OutWarning := TRUE; 
   A_1191_BTE19.OutFaulted := FALSE; 
   A_1191_BTE19.InpValue := 19740; 
   A_1191_BTE19.OutValuePc := 19740; 
   A_1191_BTE19.OutValueUnits := L#19740; 
   A_1191_BTE19.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE19.Msg.WarningDoneL := FALSE; 
   A_1191_BTE19.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE19.Msg.WarningDoneH := FALSE; 
   A_1191_BTE19.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE19.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE19.Msg.FaultDoneL := FALSE; 
   A_1191_BTE19.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE19.Msg.FaultDoneH := FALSE; 
   A_1191_BTE19.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE19.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE19.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE19.OutAlarmNrLog := 0; 
   A_1191_BTE19.Par.ParObjectNo := 2004; 
   A_1191_BTE19.Par.ParMsgType := 7252; 
   A_1191_BTE19.Par.ParHornCode := 2; 
   A_1191_BTE19.Par.ParLogOff := FALSE; 
   A_1191_BTE19.Par.ParSpare0401 := FALSE; 
   A_1191_BTE19.Par.ParValueByUser := FALSE; 
   A_1191_BTE19.Par.ParLimitsPc := TRUE; 
   A_1191_BTE19.Par.ParWago := FALSE; 
   A_1191_BTE19.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE19.Par.ParWarningLL := TRUE; 
   A_1191_BTE19.Par.ParWarningL := TRUE; 
   A_1191_BTE19.Par.ParWarningMid := TRUE; 
   A_1191_BTE19.Par.ParWarningH := TRUE; 
   A_1191_BTE19.Par.ParWarningHH := TRUE; 
   A_1191_BTE19.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE19.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE19.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE19.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE19.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE19.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE19.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE19.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE19.Par.ParLimitLL := L#-10000; 
   A_1191_BTE19.Par.ParLimitL := L#-10000; 
   A_1191_BTE19.Par.ParLimitH := L#10000; 
   A_1191_BTE19.Par.ParLimitHH := L#10000; 
   A_1191_BTE19.Par.ParMonTimeLL := 0; 
   A_1191_BTE19.Par.ParMonTimeL := 50; 
   A_1191_BTE19.Par.ParMonTimeMid := 0; 
   A_1191_BTE19.Par.ParMonTimeH := 30; 
   A_1191_BTE19.Par.ParMonTimeHH := 0; 
   A_1191_BTE19.Par.ParDelayTimeDown := 10; 
   A_1191_BTE19.Par.ParDelayTimeUp := 10; 
   A_1191_BTE19.Par.ParDelayTime := 30; 
   A_1191_BTE19.Par.OutMonTimeLL := 0; 
   A_1191_BTE19.Par.OutMonTimeL := 50; 
   A_1191_BTE19.Par.OutMonTimeMid := 0; 
   A_1191_BTE19.Par.OutMonTimeH := 30; 
   A_1191_BTE19.Par.OutMonTimeHH := 0; 
   A_1191_BTE19.Par.OutDelayTimeDown := 0; 
   A_1191_BTE19.Par.OutDelayTimeUp := 0; 
   A_1191_BTE19.Par.OutDelayTime := 0; 
   A_1191_BTE19.Par.Spare66 := 0; 
   A_1191_BTE20.StCode := 15; 
   A_1191_BTE20.InMonLL := TRUE; 
   A_1191_BTE20.InMonL := TRUE; 
   A_1191_BTE20.InMonMid := FALSE; 
   A_1191_BTE20.InMonH := TRUE; 
   A_1191_BTE20.InMonHH := TRUE; 
   A_1191_BTE20.spare0205 := FALSE; 
   A_1191_BTE20.InpFaultAI := FALSE; 
   A_1191_BTE20.InpFaultDev := FALSE; 
   A_1191_BTE20.InHWStop := FALSE; 
   A_1191_BTE20.InDPFault := FALSE; 
   A_1191_BTE20.InDisable := FALSE; 
   A_1191_BTE20.CmdFaultReset := FALSE; 
   A_1191_BTE20.InLocal := TRUE; 
   A_1191_BTE20.spare0305 := FALSE; 
   A_1191_BTE20.InReport := FALSE; 
   A_1191_BTE20.spare0307 := FALSE; 
   A_1191_BTE20.OutLL := TRUE; 
   A_1191_BTE20.OutL := TRUE; 
   A_1191_BTE20.OutH := TRUE; 
   A_1191_BTE20.OutHH := TRUE; 
   A_1191_BTE20.OutOverflow := FALSE; 
   A_1191_BTE20.spare0405 := FALSE; 
   A_1191_BTE20.OutFaultAI := FALSE; 
   A_1191_BTE20.spare0407 := FALSE; 
   A_1191_BTE20.StLL := FALSE; 
   A_1191_BTE20.StL := FALSE; 
   A_1191_BTE20.StMid := FALSE; 
   A_1191_BTE20.StH := FALSE; 
   A_1191_BTE20.StHH := TRUE; 
   A_1191_BTE20.StFaultAI := FALSE; 
   A_1191_BTE20.OutWarning := TRUE; 
   A_1191_BTE20.OutFaulted := FALSE; 
   A_1191_BTE20.InpValue := 19740; 
   A_1191_BTE20.OutValuePc := 19740; 
   A_1191_BTE20.OutValueUnits := L#19740; 
   A_1191_BTE20.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE20.Msg.WarningDoneL := FALSE; 
   A_1191_BTE20.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE20.Msg.WarningDoneH := FALSE; 
   A_1191_BTE20.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE20.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE20.Msg.FaultDoneL := FALSE; 
   A_1191_BTE20.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE20.Msg.FaultDoneH := FALSE; 
   A_1191_BTE20.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE20.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE20.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE20.OutAlarmNrLog := 0; 
   A_1191_BTE20.Par.ParObjectNo := 2005; 
   A_1191_BTE20.Par.ParMsgType := 7252; 
   A_1191_BTE20.Par.ParHornCode := 2; 
   A_1191_BTE20.Par.ParLogOff := FALSE; 
   A_1191_BTE20.Par.ParSpare0401 := FALSE; 
   A_1191_BTE20.Par.ParValueByUser := FALSE; 
   A_1191_BTE20.Par.ParLimitsPc := TRUE; 
   A_1191_BTE20.Par.ParWago := FALSE; 
   A_1191_BTE20.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE20.Par.ParWarningLL := TRUE; 
   A_1191_BTE20.Par.ParWarningL := TRUE; 
   A_1191_BTE20.Par.ParWarningMid := TRUE; 
   A_1191_BTE20.Par.ParWarningH := TRUE; 
   A_1191_BTE20.Par.ParWarningHH := TRUE; 
   A_1191_BTE20.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE20.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE20.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE20.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE20.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE20.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE20.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE20.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE20.Par.ParLimitLL := L#-10000; 
   A_1191_BTE20.Par.ParLimitL := L#-10000; 
   A_1191_BTE20.Par.ParLimitH := L#10000; 
   A_1191_BTE20.Par.ParLimitHH := L#10000; 
   A_1191_BTE20.Par.ParMonTimeLL := 0; 
   A_1191_BTE20.Par.ParMonTimeL := 50; 
   A_1191_BTE20.Par.ParMonTimeMid := 0; 
   A_1191_BTE20.Par.ParMonTimeH := 30; 
   A_1191_BTE20.Par.ParMonTimeHH := 0; 
   A_1191_BTE20.Par.ParDelayTimeDown := 10; 
   A_1191_BTE20.Par.ParDelayTimeUp := 10; 
   A_1191_BTE20.Par.ParDelayTime := 30; 
   A_1191_BTE20.Par.OutMonTimeLL := 0; 
   A_1191_BTE20.Par.OutMonTimeL := 50; 
   A_1191_BTE20.Par.OutMonTimeMid := 0; 
   A_1191_BTE20.Par.OutMonTimeH := 30; 
   A_1191_BTE20.Par.OutMonTimeHH := 0; 
   A_1191_BTE20.Par.OutDelayTimeDown := 0; 
   A_1191_BTE20.Par.OutDelayTimeUp := 0; 
   A_1191_BTE20.Par.OutDelayTime := 0; 
   A_1191_BTE20.Par.Spare66 := 0; 
   A_1191_BTE21.StCode := 15; 
   A_1191_BTE21.InMonLL := TRUE; 
   A_1191_BTE21.InMonL := TRUE; 
   A_1191_BTE21.InMonMid := FALSE; 
   A_1191_BTE21.InMonH := TRUE; 
   A_1191_BTE21.InMonHH := TRUE; 
   A_1191_BTE21.spare0205 := FALSE; 
   A_1191_BTE21.InpFaultAI := FALSE; 
   A_1191_BTE21.InpFaultDev := FALSE; 
   A_1191_BTE21.InHWStop := FALSE; 
   A_1191_BTE21.InDPFault := FALSE; 
   A_1191_BTE21.InDisable := FALSE; 
   A_1191_BTE21.CmdFaultReset := FALSE; 
   A_1191_BTE21.InLocal := TRUE; 
   A_1191_BTE21.spare0305 := FALSE; 
   A_1191_BTE21.InReport := FALSE; 
   A_1191_BTE21.spare0307 := FALSE; 
   A_1191_BTE21.OutLL := TRUE; 
   A_1191_BTE21.OutL := TRUE; 
   A_1191_BTE21.OutH := TRUE; 
   A_1191_BTE21.OutHH := TRUE; 
   A_1191_BTE21.OutOverflow := FALSE; 
   A_1191_BTE21.spare0405 := FALSE; 
   A_1191_BTE21.OutFaultAI := FALSE; 
   A_1191_BTE21.spare0407 := FALSE; 
   A_1191_BTE21.StLL := FALSE; 
   A_1191_BTE21.StL := FALSE; 
   A_1191_BTE21.StMid := FALSE; 
   A_1191_BTE21.StH := FALSE; 
   A_1191_BTE21.StHH := TRUE; 
   A_1191_BTE21.StFaultAI := FALSE; 
   A_1191_BTE21.OutWarning := TRUE; 
   A_1191_BTE21.OutFaulted := FALSE; 
   A_1191_BTE21.InpValue := 19740; 
   A_1191_BTE21.OutValuePc := 19740; 
   A_1191_BTE21.OutValueUnits := L#19740; 
   A_1191_BTE21.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE21.Msg.WarningDoneL := FALSE; 
   A_1191_BTE21.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE21.Msg.WarningDoneH := FALSE; 
   A_1191_BTE21.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE21.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE21.Msg.FaultDoneL := FALSE; 
   A_1191_BTE21.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE21.Msg.FaultDoneH := FALSE; 
   A_1191_BTE21.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE21.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE21.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE21.OutAlarmNrLog := 0; 
   A_1191_BTE21.Par.ParObjectNo := 2006; 
   A_1191_BTE21.Par.ParMsgType := 7252; 
   A_1191_BTE21.Par.ParHornCode := 2; 
   A_1191_BTE21.Par.ParLogOff := FALSE; 
   A_1191_BTE21.Par.ParSpare0401 := FALSE; 
   A_1191_BTE21.Par.ParValueByUser := FALSE; 
   A_1191_BTE21.Par.ParLimitsPc := TRUE; 
   A_1191_BTE21.Par.ParWago := FALSE; 
   A_1191_BTE21.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE21.Par.ParWarningLL := TRUE; 
   A_1191_BTE21.Par.ParWarningL := TRUE; 
   A_1191_BTE21.Par.ParWarningMid := TRUE; 
   A_1191_BTE21.Par.ParWarningH := TRUE; 
   A_1191_BTE21.Par.ParWarningHH := TRUE; 
   A_1191_BTE21.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE21.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE21.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE21.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE21.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE21.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE21.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE21.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE21.Par.ParLimitLL := L#-10000; 
   A_1191_BTE21.Par.ParLimitL := L#-10000; 
   A_1191_BTE21.Par.ParLimitH := L#10000; 
   A_1191_BTE21.Par.ParLimitHH := L#10000; 
   A_1191_BTE21.Par.ParMonTimeLL := 0; 
   A_1191_BTE21.Par.ParMonTimeL := 50; 
   A_1191_BTE21.Par.ParMonTimeMid := 0; 
   A_1191_BTE21.Par.ParMonTimeH := 30; 
   A_1191_BTE21.Par.ParMonTimeHH := 0; 
   A_1191_BTE21.Par.ParDelayTimeDown := 10; 
   A_1191_BTE21.Par.ParDelayTimeUp := 10; 
   A_1191_BTE21.Par.ParDelayTime := 30; 
   A_1191_BTE21.Par.OutMonTimeLL := 0; 
   A_1191_BTE21.Par.OutMonTimeL := 50; 
   A_1191_BTE21.Par.OutMonTimeMid := 0; 
   A_1191_BTE21.Par.OutMonTimeH := 30; 
   A_1191_BTE21.Par.OutMonTimeHH := 0; 
   A_1191_BTE21.Par.OutDelayTimeDown := 0; 
   A_1191_BTE21.Par.OutDelayTimeUp := 0; 
   A_1191_BTE21.Par.OutDelayTime := 0; 
   A_1191_BTE21.Par.Spare66 := 0; 
   A_1191_BTE22.StCode := 15; 
   A_1191_BTE22.InMonLL := TRUE; 
   A_1191_BTE22.InMonL := TRUE; 
   A_1191_BTE22.InMonMid := FALSE; 
   A_1191_BTE22.InMonH := TRUE; 
   A_1191_BTE22.InMonHH := TRUE; 
   A_1191_BTE22.spare0205 := FALSE; 
   A_1191_BTE22.InpFaultAI := FALSE; 
   A_1191_BTE22.InpFaultDev := FALSE; 
   A_1191_BTE22.InHWStop := FALSE; 
   A_1191_BTE22.InDPFault := FALSE; 
   A_1191_BTE22.InDisable := FALSE; 
   A_1191_BTE22.CmdFaultReset := FALSE; 
   A_1191_BTE22.InLocal := TRUE; 
   A_1191_BTE22.spare0305 := FALSE; 
   A_1191_BTE22.InReport := FALSE; 
   A_1191_BTE22.spare0307 := FALSE; 
   A_1191_BTE22.OutLL := TRUE; 
   A_1191_BTE22.OutL := TRUE; 
   A_1191_BTE22.OutH := TRUE; 
   A_1191_BTE22.OutHH := TRUE; 
   A_1191_BTE22.OutOverflow := FALSE; 
   A_1191_BTE22.spare0405 := FALSE; 
   A_1191_BTE22.OutFaultAI := FALSE; 
   A_1191_BTE22.spare0407 := FALSE; 
   A_1191_BTE22.StLL := FALSE; 
   A_1191_BTE22.StL := FALSE; 
   A_1191_BTE22.StMid := FALSE; 
   A_1191_BTE22.StH := FALSE; 
   A_1191_BTE22.StHH := TRUE; 
   A_1191_BTE22.StFaultAI := FALSE; 
   A_1191_BTE22.OutWarning := TRUE; 
   A_1191_BTE22.OutFaulted := FALSE; 
   A_1191_BTE22.InpValue := 18630; 
   A_1191_BTE22.OutValuePc := 18630; 
   A_1191_BTE22.OutValueUnits := L#18630; 
   A_1191_BTE22.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE22.Msg.WarningDoneL := FALSE; 
   A_1191_BTE22.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE22.Msg.WarningDoneH := FALSE; 
   A_1191_BTE22.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE22.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE22.Msg.FaultDoneL := FALSE; 
   A_1191_BTE22.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE22.Msg.FaultDoneH := FALSE; 
   A_1191_BTE22.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE22.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE22.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE22.OutAlarmNrLog := 0; 
   A_1191_BTE22.Par.ParObjectNo := 2007; 
   A_1191_BTE22.Par.ParMsgType := 7252; 
   A_1191_BTE22.Par.ParHornCode := 2; 
   A_1191_BTE22.Par.ParLogOff := FALSE; 
   A_1191_BTE22.Par.ParSpare0401 := FALSE; 
   A_1191_BTE22.Par.ParValueByUser := FALSE; 
   A_1191_BTE22.Par.ParLimitsPc := TRUE; 
   A_1191_BTE22.Par.ParWago := FALSE; 
   A_1191_BTE22.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE22.Par.ParWarningLL := TRUE; 
   A_1191_BTE22.Par.ParWarningL := TRUE; 
   A_1191_BTE22.Par.ParWarningMid := TRUE; 
   A_1191_BTE22.Par.ParWarningH := TRUE; 
   A_1191_BTE22.Par.ParWarningHH := TRUE; 
   A_1191_BTE22.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE22.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE22.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE22.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE22.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE22.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE22.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE22.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE22.Par.ParLimitLL := L#-10000; 
   A_1191_BTE22.Par.ParLimitL := L#-10000; 
   A_1191_BTE22.Par.ParLimitH := L#10000; 
   A_1191_BTE22.Par.ParLimitHH := L#10000; 
   A_1191_BTE22.Par.ParMonTimeLL := 0; 
   A_1191_BTE22.Par.ParMonTimeL := 50; 
   A_1191_BTE22.Par.ParMonTimeMid := 0; 
   A_1191_BTE22.Par.ParMonTimeH := 30; 
   A_1191_BTE22.Par.ParMonTimeHH := 0; 
   A_1191_BTE22.Par.ParDelayTimeDown := 10; 
   A_1191_BTE22.Par.ParDelayTimeUp := 10; 
   A_1191_BTE22.Par.ParDelayTime := 30; 
   A_1191_BTE22.Par.OutMonTimeLL := 0; 
   A_1191_BTE22.Par.OutMonTimeL := 50; 
   A_1191_BTE22.Par.OutMonTimeMid := 0; 
   A_1191_BTE22.Par.OutMonTimeH := 30; 
   A_1191_BTE22.Par.OutMonTimeHH := 0; 
   A_1191_BTE22.Par.OutDelayTimeDown := 0; 
   A_1191_BTE22.Par.OutDelayTimeUp := 0; 
   A_1191_BTE22.Par.OutDelayTime := 0; 
   A_1191_BTE22.Par.Spare66 := 0; 
   A_1191_BTE23.StCode := 15; 
   A_1191_BTE23.InMonLL := TRUE; 
   A_1191_BTE23.InMonL := TRUE; 
   A_1191_BTE23.InMonMid := FALSE; 
   A_1191_BTE23.InMonH := TRUE; 
   A_1191_BTE23.InMonHH := TRUE; 
   A_1191_BTE23.spare0205 := FALSE; 
   A_1191_BTE23.InpFaultAI := FALSE; 
   A_1191_BTE23.InpFaultDev := FALSE; 
   A_1191_BTE23.InHWStop := FALSE; 
   A_1191_BTE23.InDPFault := FALSE; 
   A_1191_BTE23.InDisable := FALSE; 
   A_1191_BTE23.CmdFaultReset := FALSE; 
   A_1191_BTE23.InLocal := TRUE; 
   A_1191_BTE23.spare0305 := FALSE; 
   A_1191_BTE23.InReport := FALSE; 
   A_1191_BTE23.spare0307 := FALSE; 
   A_1191_BTE23.OutLL := TRUE; 
   A_1191_BTE23.OutL := TRUE; 
   A_1191_BTE23.OutH := TRUE; 
   A_1191_BTE23.OutHH := TRUE; 
   A_1191_BTE23.OutOverflow := FALSE; 
   A_1191_BTE23.spare0405 := FALSE; 
   A_1191_BTE23.OutFaultAI := FALSE; 
   A_1191_BTE23.spare0407 := FALSE; 
   A_1191_BTE23.StLL := FALSE; 
   A_1191_BTE23.StL := FALSE; 
   A_1191_BTE23.StMid := FALSE; 
   A_1191_BTE23.StH := FALSE; 
   A_1191_BTE23.StHH := TRUE; 
   A_1191_BTE23.StFaultAI := FALSE; 
   A_1191_BTE23.OutWarning := TRUE; 
   A_1191_BTE23.OutFaulted := FALSE; 
   A_1191_BTE23.InpValue := 19740; 
   A_1191_BTE23.OutValuePc := 19740; 
   A_1191_BTE23.OutValueUnits := L#19740; 
   A_1191_BTE23.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE23.Msg.WarningDoneL := FALSE; 
   A_1191_BTE23.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE23.Msg.WarningDoneH := FALSE; 
   A_1191_BTE23.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE23.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE23.Msg.FaultDoneL := FALSE; 
   A_1191_BTE23.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE23.Msg.FaultDoneH := FALSE; 
   A_1191_BTE23.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE23.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE23.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE23.OutAlarmNrLog := 0; 
   A_1191_BTE23.Par.ParObjectNo := 2008; 
   A_1191_BTE23.Par.ParMsgType := 7252; 
   A_1191_BTE23.Par.ParHornCode := 2; 
   A_1191_BTE23.Par.ParLogOff := FALSE; 
   A_1191_BTE23.Par.ParSpare0401 := FALSE; 
   A_1191_BTE23.Par.ParValueByUser := FALSE; 
   A_1191_BTE23.Par.ParLimitsPc := TRUE; 
   A_1191_BTE23.Par.ParWago := FALSE; 
   A_1191_BTE23.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE23.Par.ParWarningLL := TRUE; 
   A_1191_BTE23.Par.ParWarningL := TRUE; 
   A_1191_BTE23.Par.ParWarningMid := TRUE; 
   A_1191_BTE23.Par.ParWarningH := TRUE; 
   A_1191_BTE23.Par.ParWarningHH := TRUE; 
   A_1191_BTE23.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE23.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE23.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE23.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE23.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE23.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE23.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE23.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE23.Par.ParLimitLL := L#-10000; 
   A_1191_BTE23.Par.ParLimitL := L#-10000; 
   A_1191_BTE23.Par.ParLimitH := L#10000; 
   A_1191_BTE23.Par.ParLimitHH := L#10000; 
   A_1191_BTE23.Par.ParMonTimeLL := 0; 
   A_1191_BTE23.Par.ParMonTimeL := 50; 
   A_1191_BTE23.Par.ParMonTimeMid := 0; 
   A_1191_BTE23.Par.ParMonTimeH := 30; 
   A_1191_BTE23.Par.ParMonTimeHH := 0; 
   A_1191_BTE23.Par.ParDelayTimeDown := 10; 
   A_1191_BTE23.Par.ParDelayTimeUp := 10; 
   A_1191_BTE23.Par.ParDelayTime := 30; 
   A_1191_BTE23.Par.OutMonTimeLL := 0; 
   A_1191_BTE23.Par.OutMonTimeL := 50; 
   A_1191_BTE23.Par.OutMonTimeMid := 0; 
   A_1191_BTE23.Par.OutMonTimeH := 30; 
   A_1191_BTE23.Par.OutMonTimeHH := 0; 
   A_1191_BTE23.Par.OutDelayTimeDown := 0; 
   A_1191_BTE23.Par.OutDelayTimeUp := 0; 
   A_1191_BTE23.Par.OutDelayTime := 0; 
   A_1191_BTE23.Par.Spare66 := 0; 
   A_1191_BTE24.StCode := 15; 
   A_1191_BTE24.InMonLL := TRUE; 
   A_1191_BTE24.InMonL := TRUE; 
   A_1191_BTE24.InMonMid := FALSE; 
   A_1191_BTE24.InMonH := TRUE; 
   A_1191_BTE24.InMonHH := TRUE; 
   A_1191_BTE24.spare0205 := FALSE; 
   A_1191_BTE24.InpFaultAI := FALSE; 
   A_1191_BTE24.InpFaultDev := FALSE; 
   A_1191_BTE24.InHWStop := FALSE; 
   A_1191_BTE24.InDPFault := FALSE; 
   A_1191_BTE24.InDisable := FALSE; 
   A_1191_BTE24.CmdFaultReset := FALSE; 
   A_1191_BTE24.InLocal := TRUE; 
   A_1191_BTE24.spare0305 := FALSE; 
   A_1191_BTE24.InReport := FALSE; 
   A_1191_BTE24.spare0307 := FALSE; 
   A_1191_BTE24.OutLL := TRUE; 
   A_1191_BTE24.OutL := TRUE; 
   A_1191_BTE24.OutH := TRUE; 
   A_1191_BTE24.OutHH := TRUE; 
   A_1191_BTE24.OutOverflow := FALSE; 
   A_1191_BTE24.spare0405 := FALSE; 
   A_1191_BTE24.OutFaultAI := FALSE; 
   A_1191_BTE24.spare0407 := FALSE; 
   A_1191_BTE24.StLL := FALSE; 
   A_1191_BTE24.StL := FALSE; 
   A_1191_BTE24.StMid := FALSE; 
   A_1191_BTE24.StH := FALSE; 
   A_1191_BTE24.StHH := TRUE; 
   A_1191_BTE24.StFaultAI := FALSE; 
   A_1191_BTE24.OutWarning := TRUE; 
   A_1191_BTE24.OutFaulted := FALSE; 
   A_1191_BTE24.InpValue := 19740; 
   A_1191_BTE24.OutValuePc := 19740; 
   A_1191_BTE24.OutValueUnits := L#19740; 
   A_1191_BTE24.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE24.Msg.WarningDoneL := FALSE; 
   A_1191_BTE24.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE24.Msg.WarningDoneH := FALSE; 
   A_1191_BTE24.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE24.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE24.Msg.FaultDoneL := FALSE; 
   A_1191_BTE24.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE24.Msg.FaultDoneH := FALSE; 
   A_1191_BTE24.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE24.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE24.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE24.OutAlarmNrLog := 0; 
   A_1191_BTE24.Par.ParObjectNo := 2009; 
   A_1191_BTE24.Par.ParMsgType := 7252; 
   A_1191_BTE24.Par.ParHornCode := 2; 
   A_1191_BTE24.Par.ParLogOff := FALSE; 
   A_1191_BTE24.Par.ParSpare0401 := FALSE; 
   A_1191_BTE24.Par.ParValueByUser := FALSE; 
   A_1191_BTE24.Par.ParLimitsPc := TRUE; 
   A_1191_BTE24.Par.ParWago := FALSE; 
   A_1191_BTE24.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE24.Par.ParWarningLL := TRUE; 
   A_1191_BTE24.Par.ParWarningL := TRUE; 
   A_1191_BTE24.Par.ParWarningMid := TRUE; 
   A_1191_BTE24.Par.ParWarningH := TRUE; 
   A_1191_BTE24.Par.ParWarningHH := TRUE; 
   A_1191_BTE24.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE24.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE24.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE24.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE24.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE24.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE24.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE24.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE24.Par.ParLimitLL := L#-10000; 
   A_1191_BTE24.Par.ParLimitL := L#-10000; 
   A_1191_BTE24.Par.ParLimitH := L#10000; 
   A_1191_BTE24.Par.ParLimitHH := L#10000; 
   A_1191_BTE24.Par.ParMonTimeLL := 0; 
   A_1191_BTE24.Par.ParMonTimeL := 50; 
   A_1191_BTE24.Par.ParMonTimeMid := 0; 
   A_1191_BTE24.Par.ParMonTimeH := 30; 
   A_1191_BTE24.Par.ParMonTimeHH := 0; 
   A_1191_BTE24.Par.ParDelayTimeDown := 10; 
   A_1191_BTE24.Par.ParDelayTimeUp := 10; 
   A_1191_BTE24.Par.ParDelayTime := 30; 
   A_1191_BTE24.Par.OutMonTimeLL := 0; 
   A_1191_BTE24.Par.OutMonTimeL := 50; 
   A_1191_BTE24.Par.OutMonTimeMid := 0; 
   A_1191_BTE24.Par.OutMonTimeH := 30; 
   A_1191_BTE24.Par.OutMonTimeHH := 0; 
   A_1191_BTE24.Par.OutDelayTimeDown := 0; 
   A_1191_BTE24.Par.OutDelayTimeUp := 0; 
   A_1191_BTE24.Par.OutDelayTime := 0; 
   A_1191_BTE24.Par.Spare66 := 0; 
END_DATA_BLOCK

