	DATA_BLOCK DB410
	TITLE =DBG310M  PLC1 TO EXCISTING DEGERMINATION SYSTEM
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        PLC1 TO EXCISTING DEGERMINATION SYSTEM
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB410.1.0 K.Renz              CSB41             28.Jun.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG310M 
	VERSION : 00.00
	
	FB410
	BEGIN
	      #Gr.Par.ParObjectNo 	:=31000; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=12;
	//Parameter =A-3956-KCL01 : EXCISTING DEGERMINATING SYSTEM
	      #A_3956_KCL01.Par.ParObjectNo                             :=31001;
	      #A_3956_KCL01.Par.ParMsgType                              :=7154;
	      #A_3956_KCL01.Par.ParHornCode                             :=0;
	      #A_3956_KCL01.Par.ParDelayChange                          :=20;
	      #A_3956_KCL01.Par.ParDelayTrue                            :=20;
	      #A_3956_KCL01.Par.ParDelayFalse                           :=0;
	      #A_3956_KCL01.Par.ParTimeoutTrue                          :=0;
	      #A_3956_KCL01.Par.ParTimeoutFalse                         :=0;
	      #A_3956_KCL01.Par.ParLogOff                               :=False;
	      #A_3956_KCL01.Par.Par2WorkingCond                         :=False;
	      #A_3956_KCL01.Par.ParFaultRetry                           :=False;
	      #A_3956_KCL01.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
