	FUNCTION_BLOCK FB 409
	TITLE =G309M ELEVATOR EXCISTING
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        ELEVATOR EXCISTING
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB409.1.0 K.Renz              CSB41                              22.Dez.2011
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_3945_MXZ01MA : FB1029;   // Motor+6DI 
	     #A_3945_KCL01 : FB14;   // DigInpCont 
	     #A_3945_PII24 : FB19;   // AnaInp 
	     #A_3945_QYS30 : FB14;   // DigInpCont 
	     #A_3945_BZ08CU : FB14;   // DigInpCont 
	     #A_3945_BLH31 : FB84;   // SubType FB14: DigInpCont 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[309];
	      R   GCS7_GrCtrlDB.ParWGR[309];
	      R   GCS7_GrCtrlDB.ParGGR[309];
	      R   GCS7_GrCtrlDB.ParFeed[309];
	      R   GCS7_GrCtrlDB.ParShare[309];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[309];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[309];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[309];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[309];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[309];
	      R   #GCS7_GrCtrlDB.CmdNext[309];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[309];
	      O   #GCS7_GrCtrlDB.OutOccupied[309];
	      R   GCS7_GrCtrlDB.CmdManualOff[309];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[309];
	      R   GCS7_GrCtrlDB.CmdContinue[309];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[309];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      UN  "G308M".Gr.StStopped; //BELT CONVEYOR 9009 KILN MALT TRANSFER
	      UN  "G308M".Gr.InOccupied; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		ON  G311M.Gr.OutAutostart;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U   "G311M".Gr.OutEnablePrevGr;	
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.0;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[12].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G309M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=12,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-3945-MXZ01MA : EXCISTING ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3945_MXZ01MA.Ma.InLocal; 
	//
	//-Interlocking---
	      
	      U     #Gr.OutEnableEl; 
	      =     #A_3945_MXZ01MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_3945_MXZ01MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_3945_MXZ01MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-3945-BSA07---
	//      CLR
	//      S     #A_3945_MXZ01MA.A_3945_BSA07.CmdRunTimeOutTime
	//-=A-3945-SHE28---
	//      CLR
	//      S     #A_3945_MXZ01MA.A_3945_SHE28.CmdRunTimeOutTime
	//-=A-3945-SHE29---
	//      CLR
	//      S     #A_3945_MXZ01MA.A_3945_SHE29.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      U     E 1139.1; 
	      =     #A_3945_MXZ01MA.A_3945_BSA07.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3945_MXZ01MA.A_3945_BSA07.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3945_MXZ01MA.A_3945_BSA07.InDPFault;
	      U     E 1133.6; 
	      =     #A_3945_MXZ01MA.A_3945_SHE28.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3945_MXZ01MA.A_3945_SHE28.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3945_MXZ01MA.A_3945_SHE28.InDPFault;
	      U     E 1133.7; 
	      =     #A_3945_MXZ01MA.A_3945_SHE29.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3945_MXZ01MA.A_3945_SHE29.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3945_MXZ01MA.A_3945_SHE29.InDPFault;
	      U     E 1135.5; 
	      =     #A_3945_MXZ01MA.A_3945_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.5;
	      =     #A_3945_MXZ01MA.A_3945_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3945_MXZ01MA.A_3945_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3945_MXZ01MA;
	// 
	//-Write outputs---
	      U     #A_3945_MXZ01MA.A_3945_MXZ01.OutpRunFwd; 
	      =     A 1135.5; 
	NETWORK
	TITLE ==A-3945-KCL01 : RESET DISTURBANCE ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3945_KCL01.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3945_KCL01.InMonTrue; 
	      CLR;
	      =      #A_3945_KCL01.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3945_KCL01.InPreAlarmTrue; 
	      CLR;
	      =      #A_3945_KCL01.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3945_KCL01.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1138.7; 
	      =     #A_3945_KCL01.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3945_KCL01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3945_KCL01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3945_KCL01;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3945-PII24 : CURRENT MEASURING
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3945_PII24.InLocal; 
	//
	//-Monitoring--- 
	      CLR;
	      =     #A_3945_PII24.InMonLL;
	      CLR;
	      =     #A_3945_PII24.InMonL;
	      CLR;
	      =     #A_3945_PII24.InMonMid;
	      CLR;
	      =     #A_3945_PII24.InMonH;
	      CLR;
	      =     #A_3945_PII24.InMonHH;
	// 
	//-Read inputs---
	      L     PEW1162; 
	      T     #A_3945_PII24.InpValue; 
	      U   DB050.DBX32.5;
	      =     #A_3945_PII24.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[115];
	       =       #A_3945_PII24.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3945_PII24;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3945-QYS30 : EXPLOSION VENT ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3945_QYS30.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3945_QYS30.InMonTrue; 
	      CLR;
	      =      #A_3945_QYS30.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3945_QYS30.InPreAlarmTrue; 
	      CLR;
	      =      #A_3945_QYS30.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3945_QYS30.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1139.7; 
	      =     #A_3945_QYS30.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3945_QYS30.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3945_QYS30.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3945_QYS30;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3945-BZ08CU : NO FAILURE ELEVATOR
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3945_BZ08CU.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3945_BZ08CU.InMonTrue; 
	      CLR;
	      =      #A_3945_BZ08CU.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3945_BZ08CU.InPreAlarmTrue; 
	      CLR;
	      =      #A_3945_BZ08CU.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3945_BZ08CU.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1138.6; 
	      =     #A_3945_BZ08CU.InpTrue; 
	      U   DB050.DBX32.5;
	      =     #A_3945_BZ08CU.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3945_BZ08CU.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3945_BZ08CU;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-3945-BLH31 : STOWING DETECTOR DISCHARGE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3945_BLH31.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_3945_BLH31.InMonCovered; 
	      SET;
	      =      #A_3945_BLH31.InMonUncovered; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_3945_BLH31.InPreAlarmCovered; 
	      CLR;
	      =      #A_3945_BLH31.InPreAlarmUncovered; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_3945_BLH31.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      UN    E 1143.0; 
	      =     #A_3945_BLH31.InpCovered; 
	      U   DB050.DBX32.5;
	      =     #A_3945_BLH31.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[115];
	       =       #A_3945_BLH31.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3945_BLH31;
	// 
	//-Write outputs---
	NETWORK
	TITLE =Test Fault
	      U     #A_3945_MXZ01MA.Ma.StFault;
	      O     #A_3945_KCL01.StFault;
	      O     #A_3945_PII24.OutFaulted;
	      O     #A_3945_QYS30.StFault;
	      O     #A_3945_BZ08CU.StFault;
	      O     #A_3945_BLH31.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_3945_PII24.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_3945_MXZ01MA.Ma.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_3945_MXZ01MA.Ma.StStartedFwd; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[309];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[309];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[309];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[309];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[309];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[309];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[309];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[309];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[309];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[309];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
	DATA_BLOCK DB409
	TITLE =DBG309M  ELEVATOR EXCISTING
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        ELEVATOR EXCISTING
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB409.1.0 K.Renz              CSB41             22.Dez.2011
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG309M 
	VERSION : 00.00
	
	FB409
	BEGIN
	      #Gr.Par.ParObjectNo 	:=30900; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=12;
	//Parameter =A-3945-MXZ01MA : EXCISTING ELEVATOR
	      #A_3945_MXZ01MA.Ma.Par.ParObjectNo                                     :=30901;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon3                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon4                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_3945_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon1                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon5                                     :=True;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon6                                     :=True;
	      #A_3945_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_3945_MXZ01MA.=A-3945-BSA07 : SPEED CONTROL
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParObjectNo                             :=30902;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParMsgType                              :=7135;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParHornCode                             :=12;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParDelayChange                          :=0;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParDelayTrue                            :=10;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParDelayFalse                           :=0;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParTimeoutTrue                          :=50;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParTimeoutFalse                         :=0;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParLogOff                               :=False;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.Par2WorkingCond                         :=True;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParFaultRetry                           :=False;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3945_MXZ01MA.=A-3945-SHE28 : EMERGENCY-OFF ELEVATOR
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParObjectNo                             :=30903;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParMsgType                              :=7136;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParHornCode                             :=12;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParDelayChange                          :=20;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParDelayTrue                            :=10;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParDelayFalse                           :=0;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParTimeoutTrue                          :=0;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParTimeoutFalse                         :=0;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParLogOff                               :=False;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.Par2WorkingCond                         :=False;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParFaultRetry                           :=False;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3945_MXZ01MA.=A-3945-SHE29 : EMERGENCY-OFF ELEVATOR
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParObjectNo                             :=30904;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParMsgType                              :=7136;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParHornCode                             :=12;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParDelayChange                          :=20;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParDelayTrue                            :=10;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParDelayFalse                           :=0;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParTimeoutTrue                          :=0;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParTimeoutFalse                         :=0;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParLogOff                               :=False;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.Par2WorkingCond                         :=False;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParFaultRetry                           :=False;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3945_MXZ01MA.=A-3945-MXZ01 : ELEVATOR
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParObjectNo                             :=30905;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParMsgType                              :=7053;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParHornCode                             :=12;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParMonTime                              :=20;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParStartingTime                         :=20;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParLogOff                               :=False;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParManual                               :=True;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.Par2Speed                               :=False;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-3945-KCL01 : RESET DISTURBANCE ELEVATOR
	      #A_3945_KCL01.Par.ParObjectNo                             :=30906;
	      #A_3945_KCL01.Par.ParMsgType                              :=7154;
	      #A_3945_KCL01.Par.ParHornCode                             :=12;
	      #A_3945_KCL01.Par.ParDelayChange                          :=20;
	      #A_3945_KCL01.Par.ParDelayTrue                            :=10;
	      #A_3945_KCL01.Par.ParDelayFalse                           :=0;
	      #A_3945_KCL01.Par.ParTimeoutTrue                          :=0;
	      #A_3945_KCL01.Par.ParTimeoutFalse                         :=0;
	      #A_3945_KCL01.Par.ParLogOff                               :=False;
	      #A_3945_KCL01.Par.Par2WorkingCond                         :=False;
	      #A_3945_KCL01.Par.ParFaultRetry                           :=False;
	      #A_3945_KCL01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3945-PII24 : CURRENT MEASURING
	      #A_3945_PII24.Par.ParObjectNo                             :=30907;
	      #A_3945_PII24.Par.ParHornCode                             :=12;
	      #A_3945_PII24.Par.ParMsgType                              :=7252;
	      #A_3945_PII24.Par.ParUnitsByZeroDigit                     :=L#0;
	      #A_3945_PII24.Par.ParUnitsByMaxDigit                      :=L#27648;
	      #A_3945_PII24.Par.ParUnitsBy100Pc                         :=L#10000;
	      #A_3945_PII24.Par.ParDelayTimeDown                        :=10;
	      #A_3945_PII24.Par.ParDelayTimeUp                          :=10;
	      #A_3945_PII24.Par.ParDelayTime                            :=0;
	      #A_3945_PII24.Par.ParLimitLL                              :=L#0;
	      #A_3945_PII24.Par.ParLimitL                               :=L#2000;
	      #A_3945_PII24.Par.ParLimitH                               :=L#10000;
	      #A_3945_PII24.Par.ParLimitHH                              :=L#10100;
	      #A_3945_PII24.Par.ParMonTimeLL                            :=0;
	      #A_3945_PII24.Par.ParMonTimeL                             :=50;
	      #A_3945_PII24.Par.ParMonTimeMid                           :=0;
	      #A_3945_PII24.Par.ParMonTimeH                             :=30;
	      #A_3945_PII24.Par.ParMonTimeHH                            :=0;
	      #A_3945_PII24.Par.ParLogOff                               :=False;
	      #A_3945_PII24.Par.ParValueByUser                          :=False;
	      #A_3945_PII24.Par.ParLimitsPc                             :=True;
	      #A_3945_PII24.Par.ParWago                                 :=False;
	      #A_3945_PII24.Par.ParNoHornByWarning                      :=True;
	      #A_3945_PII24.Par.ParWarningLL                            :=False;
	      #A_3945_PII24.Par.ParWarningL                             :=False;
	      #A_3945_PII24.Par.ParWarningMid                           :=False;
	      #A_3945_PII24.Par.ParWarningH                             :=False;
	      #A_3945_PII24.Par.ParWarningHH                            :=False;
	      #A_3945_PII24.Par.ParPreAlarmLL                           :=False;
	      #A_3945_PII24.Par.ParPreAlarmL                            :=False;
	      #A_3945_PII24.Par.ParPreAlarmMid                          :=False;
	      #A_3945_PII24.Par.ParPreAlarmH                            :=False;
	      #A_3945_PII24.Par.ParPreAlarmHH                           :=False;
	//
	//
	//Parameter =A-3945-QYS30 : EXPLOSION VENT ELEVATOR
	      #A_3945_QYS30.Par.ParObjectNo                             :=30908;
	      #A_3945_QYS30.Par.ParMsgType                              :=7154;
	      #A_3945_QYS30.Par.ParHornCode                             :=12;
	      #A_3945_QYS30.Par.ParDelayChange                          :=20;
	      #A_3945_QYS30.Par.ParDelayTrue                            :=10;
	      #A_3945_QYS30.Par.ParDelayFalse                           :=0;
	      #A_3945_QYS30.Par.ParTimeoutTrue                          :=0;
	      #A_3945_QYS30.Par.ParTimeoutFalse                         :=0;
	      #A_3945_QYS30.Par.ParLogOff                               :=False;
	      #A_3945_QYS30.Par.Par2WorkingCond                         :=False;
	      #A_3945_QYS30.Par.ParFaultRetry                           :=False;
	      #A_3945_QYS30.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3945-BZ08CU : NO FAILURE ELEVATOR
	      #A_3945_BZ08CU.Par.ParObjectNo                             :=30909;
	      #A_3945_BZ08CU.Par.ParMsgType                              :=7154;
	      #A_3945_BZ08CU.Par.ParHornCode                             :=12;
	      #A_3945_BZ08CU.Par.ParDelayChange                          :=20;
	      #A_3945_BZ08CU.Par.ParDelayTrue                            :=10;
	      #A_3945_BZ08CU.Par.ParDelayFalse                           :=0;
	      #A_3945_BZ08CU.Par.ParTimeoutTrue                          :=0;
	      #A_3945_BZ08CU.Par.ParTimeoutFalse                         :=0;
	      #A_3945_BZ08CU.Par.ParLogOff                               :=False;
	      #A_3945_BZ08CU.Par.Par2WorkingCond                         :=False;
	      #A_3945_BZ08CU.Par.ParFaultRetry                           :=False;
	      #A_3945_BZ08CU.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3945-BLH31 : STOWING DETECTOR DISCHARGE
	      #A_3945_BLH31.Par.ParObjectNo                             :=30910;
	      #A_3945_BLH31.Par.ParMsgType                              :=7165;
	      #A_3945_BLH31.Par.ParHornCode                             :=12;
	      #A_3945_BLH31.Par.ParDelayChange                          :=20;
	      #A_3945_BLH31.Par.ParDelayCovered                         :=10;
	      #A_3945_BLH31.Par.ParDelayUncovered                       :=30;
	      #A_3945_BLH31.Par.ParTimeoutCovered                       :=0;
	      #A_3945_BLH31.Par.ParTimeoutUncovered                     :=0;
	      #A_3945_BLH31.Par.ParLogOff                               :=False;
	      #A_3945_BLH31.Par.Par2WorkingCond                         :=False;
	      #A_3945_BLH31.Par.ParFaultRetry                           :=False;
	      #A_3945_BLH31.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
