FUNCTION_BLOCK "GCS7_E_ValveControl4Pos"
TITLE =VLS4
//  
//COPYRIGHT:    (C) 1996 BY  BUHLER LTD.
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      GCS7
//
//TITLE:        ELEMENT Valve control with 3 or 4 position
//              (GCPROVB Revision 13)
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                       DATE:
//
//FB20.7.2      A. Egli             CT3                         19-Mai-2009
//              StCtoHN-->StLN: Reset  Par.tmpOutpHN ,  OutpHold
//FB20.7.1      A. Egli             CT3                         06-Mar-2008
//              PCD: ParTimeControl check Hsk.FDefineValue
//FB20.7.0      A. Egli             CT3                         21-Sep-2007
//              Linak
//FB20.6.2      A. Egli             CT3                         14-Mai-2007
//              ParTimeControl: Do not Set CmdLNMan if CmdHN=1 
//FB20.6.1      A. Egli             CT3                         08-Jun-2006
//              ParTimeControl: PCD
//FB20.6.0      A. Egli             CT3                         15-May-2006
//              ParTimeControl: Measuring middle position be time
//FB20.5.3      A. Egli             CT3                         12-Dec-2005
//              Reset OutWarning also with GCS7_Gr_OutFaultReset 
//FB20.5.2      A. Egli             CT3                         09-Mar-2005
//              Transition StCToLN ot StNoPosition when OutpLN=0
//FB20.5.1      A. Egli             CT3                         13-Oct-2004
//              Transition StNoPosition to StCToLN when InLN=1
//FB20.5.0      A. Egli             CT3                         05-Aug-2004
//              - ParAngle:
//                 1=Positioning from both side 
//                 0=Positioning always from lower number 
//FB20.4.2      A. Egli             CT3                         18-Nov-2003
//              - Alarm-Number for LOG :1,2,3 changed 
//FB20.4.1      A. Egli             CT3                         22-Sep-2003
//              - Check if only one LS pressed 
//FB20.4.0      A. Egli             CT3                         17-Jun-2002
//              - New Release with one block 
//              - StWarning
//FB20.3.0      A. Egli             CT3                         13-Mar-2002
//              ParDFZK : Flap box DFZK-2
//FB20.2.1      A. Egli             CT3                         22-Aug-2000
//              Gr.OutFaultReset
//FB20.2A       A. Egli             CT3                         04-Mai-1998
//              StFault = StCode 32
//FB20.1A       A.Egli              AEE61                       17-Jul-1997
//              1st Release in S7
//
//-------------------------------------------------------------------------
//
//PURPOSE:      MANUAL : see [VLS4xMAN]
//
//RESTRICTIONS: S7
//              ACCU2: Pointer to dynamic datas of the element
//              ACCU1: Pointer to parameter datas of the element
//
//-------------------------------------------------------------------------
//=======================================================
//Log Message: 
//------------------------------------------------------
//O   set position LN
//2   set position HN
//3   set position Middle 1
//4   set position Middle 2
//5   set no position
//9   fault cancelled
//11  fault LN
//12  fault Middle 1 
//13  fault Middle 2
//14  fault HN
//15  fault AI
//
//=======================================================
//StCode:  State               
//------------------------------------------------------
//32   StFault                
// 1   StLN                   
// 2   StCtoHN                
// 3   StHN                    
// 4   StCtoLN                
// 5   StNoPosition                   no position
// 6   StMiddle1              
// 7   StMiddle2              
//11   StLN.StWarning                   
//12   StCtoHN.StWarning                
//13   StHN.StWarning                    
//14   StCtoLN.StWarning                
//15   StNoPosition.StWarning         no position
//16   StMiddle1.StWarning              
//17   StMiddle2.StWarning              
//45   StNoPosition.HWStop            StNoPosition + InHWStop
//55   StNoPosition.DPFault           StNoPosition + InDPFault
//
//
//
//
AUTHOR : EA
FAMILY : GCS7LL
NAME : VLS4
VERSION : 7.2


VAR
  StCode : INT ;	//Element state code
  InLN : BOOL ;	//Position LN is requested (1=Set position LN/0=Change to higher position allowed
  CmdMiddle1 : BOOL ;	//Pulse to set position Middle 1 (automatic)
  CmdMiddle2 : BOOL ;	//Pulse to set position Middle 2 (automatic)
  CmdHN : BOOL ;	//Pulse to set position HN       (automatic)
  InpLN : BOOL ;	//Digital input position LN 
  InpMiddle1 : BOOL ;	//Digital input position Middle1 
  InpMiddle2 : BOOL ;	//Digital input position Middle2   
  InpHN : BOOL ;	//Digital input position HN  
  CmdLNMan : BOOL ;	//Pulse to move to posotion LN in manual mode
  CmdPrevPos : BOOL ;	//Pulse move to next lower  position in manual mode  
  CmdNextPos : BOOL ;	//Pulse move to next higher position in manual mode  
  CmdFaultReset : BOOL ;	//Command to reset fault
  InLocal : BOOL ;	//1= Local mode (no fault by start with service switch)
  InManual : BOOL ;	//1= Manual/ 0= Automatic
  InReport : BOOL ;	//Report of all state transitions
  InpFaultAI : BOOL ;	//*AI: Fault Analog Value (Siemens Internal Used)
  InHWStop : BOOL ;	//HW stop is detected, no fault
  InDPFault : BOOL ;	//DP-Fault is detected, no fault
  OutWarning : BOOL ;	//More than 4 re-adjust loop during warning time
  OutpLN2 : BOOL ;	//Digital output (only used for DFZK2)
  OutpHN2 : BOOL ;	//Digital output (only used for DFZK2)
  OutpHold : BOOL ;	//Digital output HOLD, Is TRUE during change to HN or in position Middle1,Middle2
  OutpLN : BOOL ;	//Digital output Valve LN
  OutpHN : BOOL ;	//Digital output Valve HN
  StLN : BOOL ;	//Element is in position LN
  StCtoHN : BOOL ;	//Element is moving to higher position
  StHN : BOOL ;	//Element is in position HN  
  StCtoLN : BOOL ;	//Element is moving to lower position
  StFault : BOOL ;	//Element has a fault
  StNoPosition : BOOL ;	//Element is not in a final position
  StMiddle1 : BOOL ;	//Element is in position Middle1
  StMiddle2 : BOOL ;	//Element is in position Middle2
  InpPosition : INT ;	//*AI/*TC/*LK: Analog Input Position [digit]/[0.1s]/[pulse]
  InPositionMiddle : INT ;	//*AI/*TC/*LK: Target Position Middle [0.1%]
  OutPosition : INT ;	//*AI/*TC/*LK: Actual Position [0.1%]
  InpPulse : BOOL ;	//*LK: Edge of pulse signal
  spare12 : INT ;	
  OutAlarmNrLog : INT ;	//Last textnumber send to log
  Par : STRUCT 	
   ParObjectNo : INT ;	//Is used for communication with PC, e.g. for message
   ParMsgType : INT ;	//Is used for message (translation of state)
   ParHornCode : INT ;	//Is used by horn module
   ParLogOff : BOOL ;	//Report is off
   ParManual : BOOL ;	//Manual mode without interlocking
   ParNoLSLN : BOOL ;	//No limit switch LN
   ParNoLSMiddle2 : BOOL ;	//No position Middle2
   ParContinuousHN : BOOL ;	//Continuous signal for output OutpHN in position HN
   ParNoReAdjust : BOOL ;	//Change to StFault by losing final position
   ParDFZK : BOOL ;	//Flap box DFZK
   ParAnalog : BOOL ;	//*AI: 1=Analog ; 0=Digital
   ParWago : BOOL ;	//*AI: 1=Wago   ; 0=Siemens
   ParAngle : BOOL ;	//1=Positioning from both side 
   ParTimeControl : BOOL ;	//*TC: 1=Position calcualted by time
   ParLinak : BOOL ;	//*LK: 1=Linak with pulse signal
   ParNoLSHN : BOOL ;	//*LK: 1=No limit switch HN
   ParTransTime : INT ;	//Maximum time to move to final position [0.1 s]
   ParWarningTime : INT ;	//In this time are 4 re-adjust loops allowed [0.1 s]   
   ParPulseLN : INT ;	//Switch off delay time if arrive pos LN [0.1 s]
   ParPulseMiddle : INT ;	//Switch off delay time if arrive pos middle1 or middle2 [0.1 s]  
   ParPulseHN : INT ;	//Switch off delay time if arrive pos HN   [0.1 s] 
   ParUnitsByMaxDigit : INT  := 1000;	//*AI: Max set point of AD-Converter in units  [0.1%]
   ParUnitsByZeroDigit : INT ;	//*AI: Zero set point of AD-Converter in units  [0.1%]
   ParPositionTolerance : INT  := 10;	//*AI/*TC: Tolerace actual position [0.1%]
   ParPositionOpen : INT  := 1000;	//*AI/*TC/*LK: Position Open [0.1%] / [0.1s] / [Pulse]
   ParPositionClosed : INT  := 5;	//*AI: Position Cosed [0.1%]
   spare28 : INT ;	
   OutDelayTime : INT ;	//Actual time CtoHN, CtoLN, pulse  [0.1 s]
   OutPosTarget : INT ;	//Target position:0=LN;1=Middle1;2=Middle2;3=HN    
   OutCntReAdjust : INT ;	//Number og re-adjust loops
   OutWarningTime : INT ;	//Actual warning time  [0.1 s]
   tmpInPosition : INT ;	//Internal used Copy of InPositionMiddle
   tmpOutpLN : BOOL ;	//Internal used
   tmpOutpHN : BOOL ;	//Internal used
   OutReAdjust : BOOL ;	//Re-adjust loop is active
   OutPulseIsOn : BOOL ;	//Delay time is running, slide in position
  END_STRUCT ;	
END_VAR
VAR_TEMP
  tmpLOGvalue : WORD ;	//LOG value
  tmpReport : BOOL ;	//Global LOG all
  tmpLenDyn : DINT ;	
  tmpLN : BOOL ;	//Condition for LN
  tmpNext : BOOL ;	
  tmpTimeEnd : BOOL ;	
  tmpPosValid : BOOL ;	
  tmpPosActual : INT ;	//Actual position  
  tmpLocal : BOOL ;	
  tmpNotInLN : BOOL ;	
  tmpCntReAdjustUp : BOOL ;	
  tmpMid : BOOL ;	
  tmpStateNr : INT ;	//StateNr of actual state 
  tmpTargetPosition : INT ;	//Temporare
  tmpLocalFault : BOOL ;	
  tmpInpValue : REAL ;	
  tmpNoLSMiddle2 : BOOL ;	
  tmpInpLN : BOOL ;	
  tmpAnalog : BOOL ;	
  tmpInpHN : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE = Start Global

      L     60; 
      T     #tmpLenDyn; //--> Len dynamic data in byte
NETWORK
TITLE =PC Control
//=== Test Object number =====================
      L     "SYS_DirectCtrlDB".PC.ObjectNo; //PCControl.ObjectNo
      L     #Par.ParObjectNo; //Input ObjectNo
      <>I   ; 
      JC    Ctrl; 
//=== Test OType      ========================
      L     1020; //Input object type
      L     "SYS_DirectCtrlDB".PC.ObjectType; //PCControl.ObjectType
      <>I   ; 
      JC    Ctrl; 
//=== Test Handshake =========================
      A     "SYS_DirectCtrlDB".PC.Hsk.FExamine; // Handshake.FExamine
      JC    pExa; 
      A     "SYS_DirectCtrlDB".PC.Hsk.FDefineCmd; // Handshake.FDefineCmd
      O     "SYS_DirectCtrlDB".PC.Hsk.FDefineValue; // Handshake.FDefineValue [7.3]
      JC    pCmd; 
      A     "SYS_DirectCtrlDB".PC.Hsk.FDefinePara; // Handshake.FDefinePara
      JC    pPar; 
pIni: L     2; // FcInit
      UC    "SYS_DirectCtrl"; 
      JU    Ctrl; 
// Write parameter 
pPar: LAR1  P#DBX 58.0; //PCControl.Value[1]
      L     P##Par; 
      L     DW#16#FFFFF; 
      AD    ; 
      +AR1  ; 
      L     DBW [AR1,P#8.0]; 
      T     #Par.ParTransTime; 
      L     DBW [AR1,P#10.0]; 
      T     #Par.ParWarningTime; 
      L     DBW [AR1,P#12.0]; 
      T     #Par.ParPulseLN; 
      L     DBW [AR1,P#14.0]; 
      T     #Par.ParPulseMiddle; 
      L     DBW [AR1,P#16.0]; 
      T     #Par.ParPulseHN; 
// Write new commands from PC to Interface of group 
pCmd: A     "SYS_DirectCtrlDB".PC.Cmd1[8]; //Cmd1[8]   =CmdLNMan
      S     #CmdLNMan; 
      A     "SYS_DirectCtrlDB".PC.Cmd1[9]; //Cmd1[1]   =CmdPrevPos
      S     #CmdPrevPos; 
      A     "SYS_DirectCtrlDB".PC.Cmd1[10]; //Cmd1[2]   =CmdNextPos
      S     #CmdNextPos; 
      A     "SYS_DirectCtrlDB".PC.Cmd1[12]; //Cmd1[2]   =CmdHN
      S     #CmdHN; 
      AN    "SYS_DirectCtrlDB".PC.Cmd1[4]; //Cmd1[4]   =CmdCalibrate //[6.0]
      ON    #InManual; //[6.0]
      ON    #InpHN; //[6.0]
      O     "GCS7_Gr_OutManualOff"; //Global.OutManualOff    //[6.0]
      JC    pCal; //[6.0]
      L     #InpPosition; //[6.0]
      T     #Par.ParPositionOpen; //[6.0]
pCal: A     "SYS_DirectCtrlDB".PC.Cmd1[11]; //Cmd1[11] =CmdFaultReset
      S     #CmdFaultReset; 
      A     "SYS_DirectCtrlDB".PC.Cmd1[13]; //Cmd1[13] =CmdManualOn
      S     #InManual; 
      A     "SYS_DirectCtrlDB".PC.Cmd2[13]; //Cmd2[13] =CmdManualOff
      R     #InManual; 
      A     "SYS_DirectCtrlDB".PC.Cmd1[14]; //Cmd1[14]=CmdReportOn
      S     #InReport; 
      A     "SYS_DirectCtrlDB".PC.Cmd2[14]; //Cmd2[14]=CmdReportOff
      R     #InReport; 
      AN    #Par.ParAnalog; //[6.0]
      AN    #Par.ParTimeControl; //[6.0]
      AN    #Par.ParLinak; //[7.0]
      JC    pIni; //[6.0]
      A     #CmdNextPos; //[6.0]
      A     #StMiddle1; //[6.0]
      R     #CmdNextPos; //[6.0]
      A     #CmdNextPos; //[6.0]
      A     #StHN; //[6.0]
      R     #CmdNextPos; //[6.0]
      S     #CmdPrevPos; //[6.0]
      A     "GCS7_Gr_OutManualOff"; //Global.OutManualOff
      ON    "SYS_DirectCtrlDB".PC.Hsk.FDefineValue; //[7.1] PC.Hsk.FDefineValue
      JC    pIni; 
      L     0; 
      L     DB3.DBW   56; // "SYS_PCControl".PC.Cmd3
      ==I   ; 
      AN    #Par.ParTimeControl; //[6.1]
      AN    #Par.ParLinak; //[7.0]
      JC    pIni; 
      T     #InPositionMiddle; 
      AN    #Par.ParTimeControl; //[6.1]
      AN    #Par.ParLinak; //[7.0]
      JC    pIni; //[6.1]
      L     1000; //[6.1]
      L     #InPositionMiddle; //[6.1]
      <=I   ; //[6.1]
      S     #CmdHN; //[6.1]
      L     0; //[6.1]
      L     #InPositionMiddle; //[6.1]
      >=I   ; //[6.1]
      AN    "SYS_DirectCtrlDB".PC.Cmd1[12]; //Cmd1[2]   =CmdHN     //[6.2]
      AN    "SYS_DirectCtrlDB".PC.Cmd1[4]; //Cmd1[4]   =CmdCalibrate //[6.2]
      S     #CmdLNMan; //[6.1]
      AN    #CmdHN; //[6.1]
      AN    #CmdLNMan; //[6.1]
      AN    "SYS_DirectCtrlDB".PC.Cmd1[4]; //Cmd1[4]   =CmdCalibrate //[6.2]
      S     #CmdMiddle1; //[6.1]
      JU    pIni; 
pExa: TAR2  ; // Address Dynamic datas
      T     "SYS_DirectCtrlDB".GC.InDynAddr; // -->PCControl.GC.InDynAddr
      L     #tmpLenDyn; // Length Dynamic datas
      T     "SYS_DirectCtrlDB".GC.InDynLen; // -->PCControl.GC.InDynLen
      L     0; 
      T     "SYS_DirectCtrlDB".GC.InParaAddr; // -->PCControl.GC.InParaAddr
      T     "SYS_DirectCtrlDB".GC.InParaLen; // -->PCControl.GC.InParaLen
      L     1; // Code FcExamine
      UC    "SYS_DirectCtrl"; 
      L     13; //Revision
      T     "SYS_DirectCtrlDB".GC.Revision; 
Ctrl: NOP   0; 
NETWORK
TITLE =Convert Position Linak [7.0]

      AN    #Par.ParLinak; //[7.0]
      JC    lkNO; //[7.0]
      L     #InpPosition; 
      L     0; 
      >=I   ; 
      AN    #InpLN; 
      JC    lkJ1; 
      T     #InpPosition; 
lkJ1: L     #InpPosition; 
      ITD   ; 
      DTR   ; 
      L     #Par.ParPositionOpen; 
      DTR   ; 
      /R    ; 
      L     1.000000e+003; 
      *R    ; 
      RND   ; // Real to Integer
      T     #OutPosition; 
      L     #Par.ParPositionTolerance; 
      L     #InPositionMiddle; 
      +I    ; 
      L     #OutPosition; 
      >=I   ; 
      A(    ; 
      L     #InPositionMiddle; 
      >=I   ; 
      )     ; 
      AN    #InpLN; 
      AN    #InpHN; 
      =     #InpMiddle1; 
//----------------
      A     #CmdMiddle2; 
      R     #CmdMiddle2; 
      S     #CmdMiddle1; 
lkNO: NOP   0; 
NETWORK
TITLE =Convert Position Analog

      AN    #Par.ParAnalog; 
      JC    aiNO; 

      L     #InpPosition; 
      L     -32767; 
      <=I   ; 
      AN    #Par.ParWago; 
      O     ; 
      A     #Par.ParWago; 
      A     #InpFaultAI; 
      =     #InpFaultAI; //--> Wireing broken of underflow analog input
      L     0.000000e+000; 
      JC    aiNO; // aip0
      L     #InpPosition; 
      ITD   ; 
      DTR   ; 
      A     #Par.ParWago; 
      JC    aiJw; 
      L     2.764800e+004; // Max number of digits SIEMENS          
      JU    aiJc; 
aiJw: L     3.276700e+004; // Max number of digits WAGO             
aiJc: /R    ; 
      T     #tmpInpValue; 
      L     #Par.ParUnitsByMaxDigit; 
      L     #Par.ParUnitsByZeroDigit; 
      -D    ; 
      DTR   ; 
      L     #tmpInpValue; 
      *R    ; 
      L     #Par.ParUnitsByZeroDigit; 
      DTR   ; 
      +R    ; 
      T     #tmpInpValue; 
      RND   ; // Real to Integer
      T     #OutPosition; 
      L     #OutPosition; 
      L     #Par.ParPositionTolerance; 
      <I    ; 
      =     #InpLN; 
      L     #OutPosition; 
      L     #Par.ParPositionOpen; 
      >=I   ; 
      =     #InpHN; 
      L     #Par.ParPositionTolerance; 
      L     #InPositionMiddle; 
      +I    ; 
      L     #OutPosition; 
      >=I   ; 
      A(    ; 
      L     #InPositionMiddle; 
      >=I   ; 
      )     ; 
      AN    #InpLN; 
      AN    #InpHN; 
      =     #InpMiddle1; 
//----------------
      A     #CmdMiddle2; 
      R     #CmdMiddle2; 
      S     #CmdMiddle1; 
aiNO: NOP   0; 
NETWORK
TITLE =Convert Position Time Control [6.0]

      AN    #Par.ParTimeControl; 
      JC    tcNO; 
      AN    #InpHN; //[6.1]
      O     #InManual; //[6.1]
      JC    tcMX; //[6.1]
      L     #Par.ParPositionOpen; //[6.1]
      T     #InpPosition; //[6.1]
      JU    tcHN; //[6.1]
tcMX: AN    #OutpHN; 
      ON    "GCS7_Gr_OutTick200ms"; 
      O     #InpHN; 
      JC    tcHN; 
      L     #InpPosition; 
      +     2; 
      T     #InpPosition; 
//--------------
tcHN: AN    #OutpLN; 
      ON    "GCS7_Gr_OutTick200ms"; 
      JC    tcLN; 
      L     #InpPosition; 
      +     -2; 
      T     #InpPosition; 
      NOP   0; 
//--------------
tcLN: L     #InpPosition; 
      L     0; 
      >=I   ; 
      AN    #InpLN; 
      JC    tcIn; 
      T     #InpPosition; 
//--------------
tcIn: L     #InpPosition; 
      ITD   ; 
      DTR   ; 
      L     #Par.ParPositionOpen; 
      DTR   ; 
      /R    ; 
      L     1.000000e+003; 
      *R    ; 
      T     #tmpInpValue; 
      RND   ; // Real to Integer
      T     #OutPosition; 
      L     #Par.ParPositionTolerance; 
      L     #InPositionMiddle; 
      +I    ; 
      L     #OutPosition; 
      >=I   ; 
      A(    ; 
      L     #InPositionMiddle; 
      >=I   ; 
      )     ; 
      AN    #InpLN; 
      AN    #InpHN; 
      =     #InpMiddle1; 
//----------------
      A     #CmdMiddle2; 
      R     #CmdMiddle2; 
      S     #CmdMiddle1; 
tcNO: NOP   0; 
NETWORK
TITLE = All State Init
//===Clear tmp Variable
//===Global Group Orders===
      A     #Par.ParAnalog; //[6.0]
      O     #Par.ParTimeControl; //[6.0]
      O     #Par.ParLinak; //[7.0]
      =     #tmpAnalog; //[6.0]
      A     "GCS7_Gr_OutManualOn"; //Gr.OutManualOn
      S     #InManual; 
      A     "GCS7_Gr_OutManualOff"; //Gr.OutManualOff
      R     #InManual; 
      A     #InManual; 
      S     "GCS7_Gr_InManual"; //Gr.InManualMode
      A     #InLocal; 
      AN    #InManual; 
      =     #tmpLocalFault; 
      A     #tmpLocalFault; 
      O     #InHWStop; 
      O     #InDPFault; 
      =     #tmpLocal; 
//No LS Middle2
      A     #Par.ParNoLSMiddle2; 
      O     #tmpAnalog; //[6.0]
      =     #tmpNoLSMiddle2; 
//---InpHN---
      L     #InpPosition; //[7.0]
      L     #Par.ParPositionOpen; //[7.0]
      >=I   ; //[7.0]
      A     #Par.ParNoLSHN; //[7.0]
      A     #Par.ParLinak; //[7.0]
      O     #InpHN; //[7.0]
      =     #tmpInpHN; 
//---InpLN---
      A     #InpLN; 
      AN    #InpMiddle1; //[4.1]
      AN    #InpMiddle2; //[4.1]
      AN    #tmpInpHN; //[4.1][7.0]
      =     #tmpInpLN; //[4.1]
//---Report is on---
      A     "GCS7_Gr_OutReportAll"; //Gr.OutReportAll
      O     #InReport; 
      =     #tmpReport; 

//---Enable---
      A     #InLN; 
      O     #InLocal; 
      AN    #InManual; 
      O(    ; 
      A     #InLN; 
      AN    #Par.ParManual; 
      A     #InManual; 
      )     ; 
      O     #CmdLNMan; 
      =     #tmpLN; 
//---Next---
//---automatic StCtoHN
      A     #CmdMiddle1; 
      O     #CmdMiddle2; 
      O     #CmdHN; 
      AN    #tmpLocal; //[5.0]
      =     #tmpNext; 

      A     #tmpCntReAdjustUp; 
      R     #tmpCntReAdjustUp; 
//--- Calculate OutPosTarget 
//  --Target position manual  
      AN    #InManual; 
      JC    AUTO; 
      A     #StMiddle1; 
      A     #CmdPrevPos; 
      O     #StNoPosition; 
      O     #tmpLN; 
      L     0; // Target Position = LN
      JC    Ipos; 
      A     #StMiddle2; 
      A     #CmdPrevPos; 
      O     ; 
      A     #StHN; 
      A     #tmpNoLSMiddle2; 
      A     #CmdPrevPos; 
      O     ; 
      A     #CmdNextPos; 
      A     #StLN; 
      O     ; 
      A     #Par.ParTimeControl; //[6.1]
      A     #CmdMiddle1; //[6.1]
      AN    #CmdHN; //[6.1]
      L     1; // Target Position = Middle1
      JC    Ipos; 
      A     #StHN; 
      AN    #tmpNoLSMiddle2; 
      A     #CmdPrevPos; 
      O     ; 
      A     #StMiddle1; 
      AN    #tmpNoLSMiddle2; 
      A     #CmdNextPos; 
      L     2; // Target Position = Middle2
      JC    Ipos; 
      A     #StMiddle1; 
      O     #StMiddle2; 
      A     #CmdNextPos; 
      O     #CmdHN; //[6.0]
      L     3; // Target Position = HN
      JC    Ipos; 
      JU    I3; 
//  --Target position automatic  
AUTO: A     #tmpLN; 
      L     0; // Target Position = LN
      JC    Ipos; 
      A     #CmdMiddle1; 
      L     1; // Target Position = Middle1
      JC    Ipos; 
      A     #CmdMiddle2; 
      L     2; // Target Position = Middle2
      JC    Ipos; 
      A     #CmdHN; 
      L     3; // Target Position = HN
      JC    Ipos; 
      JU    I3; 
Ipos: T     #Par.OutPosTarget; 
//--- Test actual position 
I3:   AN    #tmpPosValid; 
      S     #tmpPosValid; 
      A     #InpLN; 
      AN    #InpMiddle1; 
      AN    #InpMiddle2; 
      AN    #tmpInpHN; //[7.0]
      L     0; // Actual position = LN
      JC    I4; 
      AN    #InpLN; 
      A     #InpMiddle1; 
      AN    #InpMiddle2; 
      AN    #tmpInpHN; //[7.0]
      L     1; // Actual position = Middle1
      JC    I4; 
      AN    #InpLN; 
      AN    #InpMiddle1; 
      A     #InpMiddle2; 
      AN    #tmpInpHN; //[7.0]
      L     2; // Actual position = Middle2
      JC    I4; 
      AN    #InpLN; 
      AN    #InpMiddle1; 
      AN    #InpMiddle2; 
      A     #tmpInpHN; //[7.0]
      L     3; // Actual position = HN
      JC    I4; 
      R     #tmpPosValid; 
      L     0; // Actual position = LN
I4:   T     #tmpPosActual; 

//--- Traget Position local mode  
      AN    #tmpLocal; 
      JC    INJ1; 
      L     #tmpPosActual; 
      T     #Par.OutPosTarget; 
INJ1: NOP   0; 

NETWORK
TITLE =States
//===State machine===
      A     #StLN; 
      JC    S0; 
      A     #StCtoHN; 
      JC    S1; 
      A     #StHN; 
      JC    S2; 
      A     #StCtoLN; 
      JC    S3; 
      A     #StFault; 
      JC    S4; 
      A     #StNoPosition; 
      JC    S5; 
      A     #StMiddle1; 
      JC    S6; 
      A     #StMiddle2; 
      JC    S7; 
      S     #StLN; // Init
      JU    S0; 

NETWORK
TITLE =StLN
// Any transition to StLN
xxS0: S     #StLN; 
      S     #Par.OutPulseIsOn; 
      R     #OutpHold; //[7.2]
      R     #Par.tmpOutpHN; //[7.2]
      L     0; 
      T     #Par.OutDelayTime; 
      AN    #tmpReport; 
      JC    OUT; 
      L     B#(4, 0); //MessageClass Info "SET_Closed"
      JU    LOG; 
//=== Logic ====
S0:   R     #Par.OutReAdjust; 
      AN    #Par.OutPulseIsOn; 
      JC    SOJ1; 
      AN    "GCS7_Gr_OutTick200ms"; //Gr.OutTick200ms
      L     #Par.OutDelayTime; 
      JC    S0T1; 
      +     2; 
      T     #Par.OutDelayTime; 
S0T1: L     #Par.ParPulseLN; 
      >=I   ; 
      =     #tmpTimeEnd; 
      R     #Par.OutPulseIsOn; 
      R     #Par.tmpOutpLN; 
// Transition to StCtoHN
SOJ1: A     #tmpNext; 
      AN    #InManual; 
      AN    #InLocal; 
      O     ; 
      A     #InManual; 
      A     #CmdLNMan; 
      O     ; 
      A     #InManual; 
      A     #CmdNextPos; 
      O     ; 
      A     #InManual; //[6.0]
      A     #CmdHN; //[6.0]
      O     ; //[6.1]
      A     #InManual; //[6.1]
      A     #CmdMiddle1; //[6.1]
      A     #Par.ParTimeControl; //[6.1]
      L     #Par.OutPosTarget; 
      JC    S0J2; 
      L     0; 
S0J2: T     #tmpTargetPosition; 
      L     0; //Position LN
      <>I   ; 
      R     #StLN; 
      JC    xxS1; //--> StCtoHN
      <>I   ; 
      A     #tmpPosValid; 
      O     ; 
      AN    #Par.ParNoLSLN; 
      AN    #tmpInpLN; //[4.1]
      =     #tmpNotInLN; 
// Transition to StCtoLN
      A     #tmpNotInLN; 
      AN    #Par.ParNoReAdjust; 
      AN    #tmpLocal; 
      S     #Par.OutReAdjust; 
      S     #tmpCntReAdjustUp; 
      R     #StLN; 
      JC    xxS3; //--> StCtoLN
// Transition to StFault
      A     #tmpNotInLN; 
      AN    #tmpLocal; 
      R     #StLN; 
      JC    xxS4; //--> StFault
// Transition to StNoPos
      A     #tmpNotInLN; 
      R     #StLN; 
      JC    xxS5; //--> StNoPosition
      JU    OUT; 
NETWORK
TITLE =StCtoHN
// Any transition to StCtoHN
xxS1: S     #StCtoHN; 
      R     #Par.tmpOutpLN; 
      S     #OutpHold; 
      S     #Par.tmpOutpHN; 
      AN    #Par.OutPulseIsOn; 
      JC    OUT; 
      L     0; 
      T     #Par.OutDelayTime; 
      JU    OUT; 
//=== Logic ====
S1:   AN    "GCS7_Gr_OutTick200ms"; //Gr.OutTick200ms
      L     #Par.OutDelayTime; 
      JC    S11T; 
      +     2; 
      T     #Par.OutDelayTime; 
S11T: L     #Par.ParTransTime; 
      >=I   ; 
      =     #tmpTimeEnd; 
      L     #Par.OutPosTarget; 
      L     #tmpPosActual; 
      ==I   ; 
      A     #tmpPosValid; 
      JC    S1J1; 
// Transition to StCtoLN;
      L     #Par.OutPosTarget; 
      L     #tmpPosActual; 
      <I    ; 
      A     #tmpPosValid; 
      O     ; 
      A     #tmpTimeEnd; 
      AN    #Par.OutReAdjust; 
      O(    ; 
      L     #Par.OutPosTarget; 
      L     0; //= StLN
      ==I   ; 
      )     ; 
      O(    ; //[4.0]
      L     #OutPosition; //[4.0]
      L     #Par.ParPositionTolerance; //[4.0]
      -I    ; //[4.0]
      L     #InPositionMiddle; //[4.0]
      >I    ; //[4.0]
      A(    ; 
      L     1; // Target position =StMiddle1
      L     #Par.OutPosTarget; 
      ==I   ; 
      )     ; 
      A     #tmpAnalog; //[6.0]//[4.0]
      )     ; //[4.0]
      S     #Par.OutReAdjust; 
      R     #StCtoHN; 
      JC    xxS3; //--> StCtoLN
// Transition to Fault
      A     #tmpTimeEnd; 
      R     #StCtoHN; 
      JC    xxS4; //--> StFault
      JU    OUT; 
//==Do any Transition   
// Transition to StMiddle1
S1J1: L     1; // Position StMiddle1
      L     #Par.OutPosTarget; 
      ==I   ; 
      R     #StCtoHN; 
      JC    xxS6; //--> StMiddle1

// Transition to StMiddle2
      L     2; // Position StMiddle2
      L     #Par.OutPosTarget; 
      ==I   ; 
      R     #StCtoHN; 
      JC    xxS7; //--> StMiddle2

// Transition to StHN
      L     3; // Position StHN
      L     #Par.OutPosTarget; 
      ==I   ; 
      R     #StCtoHN; 
      JC    xxS2; //--> StHN
// Transition to StLN
      R     #StCtoHN; 
      JU    xxS0; //--> StLN

NETWORK
TITLE =StHN
// Any transition to StHN
xxS2: S     #StHN; 
      S     #Par.OutPulseIsOn; 
      R     #Par.OutReAdjust; 
      L     0; 
      T     #Par.OutDelayTime; 
      AN    #tmpReport; 
      JC    OUT; 
      L     B#(4, 2); //   MessageClass Info "Set HN"
      JU    LOG; 

//=== Logic ====
S2:   AN    #Par.OutPulseIsOn; 
      JC    S2J1; 
      AN    "GCS7_Gr_OutTick200ms"; //Gr.OutTick200ms
      L     #Par.OutDelayTime; 
      JC    S2T2; 
      +     2; 
      T     #Par.OutDelayTime; 
S2T2: L     #Par.ParPulseHN; 
      >=I   ; 
      =     #tmpTimeEnd; 
      R     #Par.OutPulseIsOn; 
      R     #Par.tmpOutpLN; 
      S     #OutpHold; 
      A     #tmpTimeEnd; 
      AN    #Par.ParContinuousHN; 
      R     #Par.tmpOutpHN; 
// Transition to StCtoLN
S2J1: L     #Par.OutPosTarget; 
      L     3; //Position HN; 
      <I    ; 
      R     #StHN; 
      JC    xxS3; //--> StCtoLN
// Transition to StFault
      L     #tmpPosActual; 
      ==I   ; 
      A     #tmpPosValid; 
      JC    OUT; 
      A     #Par.ParNoReAdjust; 
      AN    #tmpLocal; 
      R     #StHN; 
      JC    xxS4; //-->StFault
// Transition to StCtoHN
      S     #tmpCntReAdjustUp; 
      S     #Par.OutReAdjust; 
      R     #StHN; 
      JU    xxS1; //-->StCtoHN

NETWORK
TITLE =StCtoLN
// Any transition to StCtoLN
xxS3: S     #StCtoLN; 
      S     #Par.tmpOutpLN; 
      R     #OutpHold; 
      R     #Par.tmpOutpHN; 
      AN    #Par.OutPulseIsOn; 
      JC    OUT; 
      L     0; 
      T     #Par.OutDelayTime; 
      JU    OUT; 

//=== Logic ====
S3:   AN    "GCS7_Gr_OutTick200ms"; //Gr.OutTick200ms
      L     #Par.OutDelayTime; 
      JC    S3T2; 
      +     2; 
      T     #Par.OutDelayTime; 
S3T2: L     #Par.ParTransTime; 
      >=I   ; 
      O     ; 
      A     #tmpLocal; //[5.0]
      A     #tmpAnalog; //[6.0]//[5.0]
      =     #tmpTimeEnd; 
// Transition to StNoPos
//      U     #tmpTimeEnd  //[5.2]
      AN    #tmpInpLN; //[4.1]
      AN    #Par.ParNoLSLN; 
      AN    #tmpPosValid; //[5.0]
      A     #tmpLocal; 
      R     #StCtoLN; 
      JC    xxS5; //--> StNoPosition
//Transition A to StLN    
      L     #Par.OutPosTarget; //                
      L     0; //Target=StLN
      ==I   ; 
      A     #tmpTimeEnd; 
      A(    ; 
      A     #tmpInpLN; //[4.1]
      O     #Par.ParNoLSLN; 
      )     ; 
S3S0: R     #StCtoLN; 
      JC    xxS0; //-->StLN
//[4.0 -->
      L     1; // Target position =StMiddle1
      L     #Par.OutPosTarget; 
      <>I   ; 
      A(    ; 
      L     2; // Target position =StMiddle2
      L     #Par.OutPosTarget; 
      <>I   ; 
      )     ; 
      ON    #tmpAnalog; //[6.0]
      O     #tmpLocal; //[5.0]
      O     #Par.ParAngle; //[5.0]
//<--4.0]
      A(    ; 
      L     #Par.OutPosTarget; 
      L     #tmpPosActual; 
      ==I   ; 
      )     ; 
      A     #tmpPosValid; 
      JC    S3xx; 
//Transition to StCtoHN   
      >I    ; 
      A     #tmpPosValid; 
      O     ; 
      A     #tmpTimeEnd; 
      AN    #Par.OutReAdjust; 
      O(    ; //[4.0]
      L     #OutPosition; //[4.0]
      L     #Par.ParPositionTolerance; //[4.0]
      +I    ; //[4.0]
      L     #InPositionMiddle; //[4.0]
      <I    ; //[4.0]
      A(    ; 
      L     1; // Target position =StMiddle1
      L     #Par.OutPosTarget; 
      ==I   ; 
      )     ; 
      A     #tmpAnalog; //[6.0]//[4.0]
      )     ; //[4.0]
      JC    S3S1; //-->StCtoHN
//Transition to StFault   
      A     #tmpTimeEnd; 
      R     #StCtoLN; 
      JC    xxS4; //-->StFault
      JU    OUT; 
// Transition to StMiddle1
S3xx: L     1; // Target position =StMiddle1
      L     #Par.OutPosTarget; 
      ==I   ; 
      R     #StCtoLN; 
      JC    xxS6; //-->StMiddle1
// Transition to StMiddle2
      L     2; // Target position =StMiddle2
      ==I   ; 
      R     #StCtoLN; 
      JC    xxS7; //-->StMiddle2
// Transition to StHN
      L     3; // Target position =StHN
      L     #Par.OutPosTarget; 
      ==I   ; 
      R     #StCtoLN; 
      JC    xxS2; //-->StHN
// Transition B to StLN
      JU    S3S0; //-->StLN
// Transition B to StCtoHN
S3S1: A     #Par.OutReAdjust; 
      JC    S3x1; 
      L     0; 
      T     #Par.OutDelayTime; 
S3x1: S     #Par.OutReAdjust; 
      R     #StCtoLN; 
      JU    xxS1; //-->StCtoHN


NETWORK
TITLE =StFault
// Any transiton to Fault  
xxS4: S     "GCS7_Gr_InFaultFlag"; // Gr.InFaultFlag
      S     #StFault; 
      R     #Par.tmpOutpLN; 
      R     #OutpHold; 
      R     #Par.tmpOutpHN; 
      A     #Par.ParNoLSLN; 
      R     #Par.OutReAdjust; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 1,
           ParObjectType            := 1020,
           ParObjectNo              := #Par.ParObjectNo,
           ParHornCode              := #Par.ParHornCode);
      L     #Par.OutPosTarget; 
      L     B#(1, 11); //   MessageClass "Fault xxx" (Code=B#(1,11),B#(1,12),B#(1,13),B#(1,14)
      +I    ; 
      AN    #InpFaultAI; 
      JC    LOG; 
      L     B#(1, 15); //   MessageClass "Fault Analog Input"
      JU    LOG; 
//=== Logic ====
S4:   AN    #tmpLocalFault; 
      AN    #CmdFaultReset; 
      AN    "GCS7_Gr_OutFaultReset"; // OutFaultReset
      JC    OUT; 
      R     #StFault; //        
      S     #StNoPosition; //--> StNoPosition
      L     B#(3, 9); // MessageClass Oper "Fault cancelled" 
      JU    LOG; 

NETWORK
TITLE =StNoPosition
// Any transition to StNoPosition
xxS5: S     #StNoPosition; 
      R     #Par.tmpOutpLN; 
      R     #Par.tmpOutpHN; 
      A     #Par.ParNoLSLN; 
      R     #Par.OutReAdjust; 
      AN    #tmpReport; 
      JC    OUT; 
      L     B#(4, 5); //   MessageClass Info "Set no position"
      JU    LOG; 
//==Logic==== 
//--Transiton to StCtoLN 
S5:   L     0; 
      T     #Par.OutDelayTime; 
      A     #tmpNext; 
      O     #InLN; //[5.1]
      AN    #InManual; 
      AN    #InLocal; 
      O     ; 
      A     #InManual; 
      A     #CmdLNMan; 
      O     #tmpPosValid; 
      R     #StNoPosition; 
      JC    xxS3; //-->StCtoLN
//--Transiton to StCtoHN 
      A     #InManual; 
      A     #CmdNextPos; 
      R     #StNoPosition; 
      JC    xxS1; //-->StCtoHN
      JU    OUT; 

NETWORK
TITLE =StMiddle1 / StMiddle 2
// Any transition to StMiddle1
xxS6: S     #StMiddle1; 
      S     #Par.OutPulseIsOn; 
      R     #Par.OutReAdjust; 
      L     0; 
      T     #Par.OutDelayTime; 
      AN    #tmpReport; 
      JC    OUT; 
      L     B#(4, 3); //   MessageClass Info "SET_Middle1"
      JU    LOG; 

// Any transition to StMiddle2
xxS7: S     #StMiddle2; 
      S     #Par.OutPulseIsOn; 
      R     #Par.OutReAdjust; 
      L     0; 
      T     #Par.OutDelayTime; 
      AN    #tmpReport; 
      JC    OUT; 
      L     B#(4, 4); //   MessageClass Info "SET Middle 2"
      JU    LOG; 

//==Logic==== 
S7:   L     2; //Actual state is StMiddle2
      JU    S6S7; 
S6:   L     1; //Actual state is StMiddle1
S6S7: T     #tmpStateNr; 
// This part is used for StMiddle1 and StMiddle2
      AN    #Par.OutPulseIsOn; 
      JC    S6J1; 
      AN    "GCS7_Gr_OutTick200ms"; //Gr.OutTick200ms
      L     #Par.OutDelayTime; 
      JC    S6T1; 
      +     2; 
      T     #Par.OutDelayTime; 
S6T1: L     #Par.ParPulseMiddle; 
      >=I   ; 
      =     #tmpTimeEnd; 
      R     #Par.OutPulseIsOn; 
      R     #Par.tmpOutpLN; 
      S     #OutpHold; 
      R     #Par.tmpOutpHN; 
// Transition to StCtoLN
S6J1: L     #Par.OutPosTarget; 
      L     #tmpStateNr; 
      <I    ; 
S6S3: R     #StMiddle1; 
      R     #StMiddle2; 
      JC    xxS3; //--> StCtoLN
// Transition A to StCtoHN
      >I    ; 
S6S1: R     #StMiddle1; 
      R     #StMiddle2; 
      JC    xxS1; //--> StCtoHN
// Transition to StFault
      L     #tmpPosActual; 
      ==I   ; 
      A     #tmpPosValid; 
      JC    OUT; 
      A     #Par.ParNoReAdjust; 
      AN    #tmpLocal; 
      R     #StMiddle1; 
      R     #StMiddle2; 
      JC    xxS4; //-->StFault
// Transition B to StCtoLN
      S     #tmpCntReAdjustUp; 
      L     #InPositionMiddle; //[5.0]
      L     #Par.tmpInPosition; //[5.0]
      >I    ; //[5.0]
      A     #tmpAnalog; //[6.0]
      JC    S6S1; //--> StCtoHN [5.0]
      JU    S6S3; //--> StCtoLN

NETWORK
TITLE =Log

LOG:  A     #Par.ParLogOff; //---Set LOG Message
      JC    OUT; 
      T     #tmpLOGvalue; 
      L     W#16#FF; 
      AW    ; 
      T     #OutAlarmNrLog; 
      CALL "GCS7_LogConvert" (// LOG Message Converter / Entry
           ObjectNo                 := #Par.ParObjectNo,
           MsgType                  := #Par.ParMsgType,
           ClassMsgTxt              := #tmpLOGvalue,//Contains Class and TextNo
           OType                    := 1020);

NETWORK
TITLE =Global End
// ==Init Outputs
OUT:  A     #tmpLocal; 
      R     #OutpHold; 
      R     #Par.tmpOutpLN; 
      R     #Par.tmpOutpHN; 
//=== Output =============
      L     1; //[3.0]
      L     #Par.OutPosTarget; //[3.0]
      ==I   ; //[3.0]
      O(    ; //[3.0]
      L     2; //[3.0]
      ==I   ; //[3.0]
      )     ; //[3.0]
      =     #tmpMid; //[3.0]

      AN    #tmpMid; //[3.0]
      ON    #Par.ParDFZK; //[3.0]
      A     #Par.tmpOutpLN; //[3.0]
      =     #OutpLN; //[3.0]

      A     #tmpMid; //[3.0]
      A     #Par.tmpOutpHN; //[3.0]
      O     #Par.tmpOutpLN; //[3.0]
      A     #Par.ParDFZK; //[3.0]
      =     #OutpLN2; //[3.0]

      A     #tmpMid; //[3.0]
      A     #Par.tmpOutpLN; //[3.0]
      O     #Par.tmpOutpHN; //[3.0]
      A     #Par.ParDFZK; //[3.0]
      =     #OutpHN2; //[3.0]

      AN    #tmpMid; //[3.0]
      ON    #Par.ParDFZK; //[3.0]
      A     #Par.tmpOutpHN; //[3.0]
      =     #OutpHN; //[3.0]

//=== Warning =====               
      L     #Par.tmpInPosition; 
      L     #InPositionMiddle; 
      ==I   ; 
      JC    o3; 
      T     #Par.tmpInPosition; 
      R     #OutWarning; 
      L     0; 
      T     #Par.OutCntReAdjust; 
o3:   AN    #tmpCntReAdjustUp; 
      JC    o4; 
      L     #Par.OutCntReAdjust; 
      +     1; 
      T     #Par.OutCntReAdjust; 
o4:   L     #Par.OutWarningTime; 
      L     #Par.ParWarningTime; 
      <I    ; 
      JC    o5; 
      L     0; 
      T     #Par.OutCntReAdjust; 
      T     #Par.OutWarningTime; 
o5:   L     #Par.OutCntReAdjust; 
      L     0; 
      ==I   ; 
      ON    "GCS7_Gr_OutTick200ms"; //Gr.OutTick200ms
      JC    o6; 
      L     #Par.OutWarningTime; 
      +     2; 
      T     #Par.OutWarningTime; 
o6:   L     #Par.OutCntReAdjust; 
      L     5; 
      >=I   ; 
      S     #OutWarning; 
      A     #tmpLocal; 
      O     #CmdFaultReset; 
      O     "GCS7_Gr_OutFaultReset"; // OutFaultReset [5.3]
      R     #OutWarning; 
//=====Clear all commands
      SET   ; 
      R     #CmdLNMan; 
      R     #CmdPrevPos; 
      R     #CmdNextPos; 
      R     #CmdMiddle2; 
      R     #CmdMiddle1; 
      R     #CmdHN; 
      R     #CmdFaultReset; 

//--Output for group 
      A     #InDPFault; 
      AN    #tmpLocalFault; 
      S     "GCS7_Gr_InDPFault"; 

      A     #InHWStop; 
      AN    #tmpLocalFault; 
      S     "GCS7_Gr_InHWStop"; 

NETWORK
TITLE =State Code
// 
      L     1; 
      A     #StLN; 
      JC    STC1; 
      L     2; 
      A     #StCtoHN; 
      JC    STC1; 
      L     3; 
      A     #StHN; 
      JC    STC1; 
      L     4; 
      A     #StCtoLN; 
      JC    STC1; 
      AN    #StNoPosition; 
      JC    STCM; 
      L     45; //Code: StNoPosition.HWStop
      A     #InHWStop; 
      JC    STC; 
      L     55; //Code: StNoPosition.DPFault
      A     #InDPFault; 
      JC    STC; 
      L     5; 
      JU    STC1; 
STCM: L     6; 
      A     #StMiddle1; 
      JC    STC1; 
      L     7; 
      A     #StMiddle2; 
      JC    STC1; 
      L     32; // Code: fault
      JU    STC; 
STC1: AN    #OutWarning; 
      JC    STC; 
      +     20; 
STC:  L     #StCode; // Old state code
      TAK   ; 
      T     #StCode; // Save state code
      <>I   ; 
      L     3; // Load code for CBit methode
      CC    "SYS_CBitCtrl"; 

END_FUNCTION_BLOCK

