DATA_BLOCK "G284M"
TITLE =DBG284M  BELT CONVEYOR 7100 KILN
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        BELT CONVEYOR 7100 KILN
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB384.1.0 K.Renz              CSB41             08.Mrz.2010
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG284M
VERSION : 0.0

"G284M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 28400; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 10; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2923_MXZ0MA.Ma.StCode := 0; 
   A_2923_MXZ0MA.Ma.InEnableRev := FALSE; 
   A_2923_MXZ0MA.Ma.InEnableFwd := FALSE; 
   A_2923_MXZ0MA.Ma.InOverrideHLOutlet := FALSE; 
   A_2923_MXZ0MA.Ma.spare0203 := FALSE; 
   A_2923_MXZ0MA.Ma.OutEdgeFaultReset := FALSE; 
   A_2923_MXZ0MA.Ma.OutFaultResetFcttst := FALSE; 
   A_2923_MXZ0MA.Ma.InpControlEBM := FALSE; 
   A_2923_MXZ0MA.Ma.InpLocked := FALSE; 
   A_2923_MXZ0MA.Ma.CmdOff := FALSE; 
   A_2923_MXZ0MA.Ma.CmdOn := FALSE; 
   A_2923_MXZ0MA.Ma.CmdNext := FALSE; 
   A_2923_MXZ0MA.Ma.CmdFaultReset := FALSE; 
   A_2923_MXZ0MA.Ma.InLocal := FALSE; 
   A_2923_MXZ0MA.Ma.InManual := FALSE; 
   A_2923_MXZ0MA.Ma.CmdTestEBM := FALSE; 
   A_2923_MXZ0MA.Ma.InSeqStop := FALSE; 
   A_2923_MXZ0MA.Ma.OutWarning := FALSE; 
   A_2923_MXZ0MA.Ma.InfBMTopOk := FALSE; 
   A_2923_MXZ0MA.Ma.InfBMBottomOk := FALSE; 
   A_2923_MXZ0MA.Ma.InfSMOk := FALSE; 
   A_2923_MXZ0MA.Ma.OutpFcttst_BM_Top := FALSE; 
   A_2923_MXZ0MA.Ma.OutpFcttst_BM_Bottom := FALSE; 
   A_2923_MXZ0MA.Ma.OutpFcttst_SM := FALSE; 
   A_2923_MXZ0MA.Ma.OutpFaultReset := FALSE; 
   A_2923_MXZ0MA.Ma.StStopped := FALSE; 
   A_2923_MXZ0MA.Ma.StStarting := FALSE; 
   A_2923_MXZ0MA.Ma.StStartedFwd := FALSE; 
   A_2923_MXZ0MA.Ma.StStopping := FALSE; 
   A_2923_MXZ0MA.Ma.StFault := FALSE; 
   A_2923_MXZ0MA.Ma.StStartedRev := FALSE; 
   A_2923_MXZ0MA.Ma.StLocked := FALSE; 
   A_2923_MXZ0MA.Ma.OutTestTime := 0; 
   A_2923_MXZ0MA.Ma.Par.ParObjectNo := 28401; 
   A_2923_MXZ0MA.Ma.Par.ParWithMon1 := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParWithMon3 := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParWithMon4 := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParWithMon5 := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParWithMon6 := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParMon1IsHL := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParMon1IsLS := FALSE; 
   A_2923_MXZ0MA.Ma.Par.ParMon1StopByFault := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParMon2IsLS := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParMon3IsLS := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParMon4AsWarning := FALSE; 
   A_2923_MXZ0MA.Ma.Par.ParMon4StopByFault := TRUE; 
   A_2923_MXZ0MA.Ma.Par.ParMon4IsLS := FALSE; 
   A_2923_MXZ0MA.Ma.Par.ParEBM := FALSE; 
   A_2923_MXZ0MA.Ma.Par.ParMon4IsSM := TRUE; 
   A_2923_MXZ0MA.A_2923_BFT07.StCode := 0; 
   A_2923_MXZ0MA.A_2923_BFT07.InMonCovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InMonUncovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InPreAlarmCovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InPreAlarmUncovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InStopCoveredTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InStopUncoveredTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InpCovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InpFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.CmdRstCoveredTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.CmdRstUncoveredTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.CmdRunTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.CmdFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InLocal := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.spare0305 := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InReport := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.OutTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InHWStop := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.InDPFault := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.OutPreAlarmCovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.OutPreAlarmUncovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.OutFlagPos := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.OutFlagNeg := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.OutpFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.OutCovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.StUncovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.StCtoCovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.StCovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.StCtoUncovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.StFault := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.OutAlarmNrLog := 0; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParObjectNo := 28409; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParMsgType := 7165; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParHornCode := 0; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParLogOff := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.spare0401 := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.Par2WorkingCond := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParFaultRetry := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParBinLevel := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParDelayChange := 20; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParDelayCovered := 10; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParDelayUncovered := 30; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParTimeoutCovered := 0; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.ParTimeoutUncovered := 0; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.OutMonTime := 0; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.OutTransitionTime := 0; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.OutMonCovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.OutMonUncovered := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.OutFlagFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_BFT07.Par.OutDelayTime := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.StCode := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.InMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InStopTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InStopFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InpTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InpFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.CmdRstTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.CmdRstFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.CmdRunTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.CmdFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InLocal := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.spare0305 := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InReport := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.OutTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InHWStop := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.InDPFault := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.OutPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.OutPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.OutFlagPos := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.OutFlagNeg := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.OutpFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.OutTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.StFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.StCtoTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.StTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.StCtoFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.StFault := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.OutAlarmNrLog := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParObjectNo := 28405; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParMsgType := 7135; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParHornCode := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParLogOff := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.spare0401 := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.Par2WorkingCond := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParFaultRetry := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParBinLevel := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParDelayChange := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParDelayTrue := 10; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParDelayFalse := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParTimeoutTrue := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.ParTimeoutFalse := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.OutMonTime := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.OutTransitionTime := 0; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.OutMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.OutMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.OutFlagFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE20.Par.OutDelayTime := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.StCode := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.InMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InStopTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InStopFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InpTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InpFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.CmdRstTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.CmdRstFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.CmdRunTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.CmdFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InLocal := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.spare0305 := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InReport := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.OutTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InHWStop := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.InDPFault := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.OutPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.OutPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.OutFlagPos := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.OutFlagNeg := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.OutpFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.OutTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.StFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.StCtoTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.StTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.StCtoFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.StFault := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.OutAlarmNrLog := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParObjectNo := 28406; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParMsgType := 7135; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParHornCode := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParLogOff := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.spare0401 := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.Par2WorkingCond := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParFaultRetry := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParBinLevel := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParDelayChange := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParDelayTrue := 10; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParDelayFalse := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParTimeoutTrue := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.ParTimeoutFalse := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.OutMonTime := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.OutTransitionTime := 0; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.OutMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.OutMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.OutFlagFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_SHE21.Par.OutDelayTime := 0; 
   A_2923_MXZ0MA.A_2923_BSA13.StCode := 0; 
   A_2923_MXZ0MA.A_2923_BSA13.InMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InStopTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InStopFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InpTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InpFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.CmdRstTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.CmdRstFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.CmdRunTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.CmdFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InLocal := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.spare0305 := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InReport := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.OutTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InHWStop := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.InDPFault := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.OutPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.OutPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.OutFlagPos := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.OutFlagNeg := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.OutpFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.OutTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.StFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.StCtoTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.StTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.StCtoFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.StFault := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.OutAlarmNrLog := 0; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParObjectNo := 28404; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParMsgType := 7135; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParHornCode := 10; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParLogOff := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.spare0401 := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.Par2WorkingCond := TRUE; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParFaultRetry := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParBinLevel := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParDelayChange := 0; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParDelayTrue := 10; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParDelayFalse := 20; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParTimeoutTrue := 50; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.ParTimeoutFalse := 0; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.OutMonTime := 0; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.OutTransitionTime := 0; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.OutMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.OutMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.OutFlagFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_BSA13.Par.OutDelayTime := 0; 
   A_2923_MXZ0MA.A_2923_BZS14_15.StCode := 0; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InStopTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InStopFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InpTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InpFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.CmdRstTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.CmdRstFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.CmdRunTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.CmdFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InLocal := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.spare0305 := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InReport := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.OutTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InHWStop := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.InDPFault := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.OutPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.OutPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.OutFlagPos := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.OutFlagNeg := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.OutpFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.OutTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.StFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.StCtoTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.StTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.StCtoFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.StFault := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.OutAlarmNrLog := 0; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParObjectNo := 28402; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParMsgType := 7135; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParHornCode := 0; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParLogOff := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.spare0401 := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.Par2WorkingCond := TRUE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParFaultRetry := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParBinLevel := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParDelayChange := 0; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParDelayTrue := 10; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParDelayFalse := 50; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParTimeoutTrue := 50; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.ParTimeoutFalse := 0; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.OutMonTime := 0; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.OutTransitionTime := 0; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.OutMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.OutMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.OutFlagFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS14_15.Par.OutDelayTime := 0; 
   A_2923_MXZ0MA.A_2923_BZS16_17.StCode := 0; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InStopTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InStopFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InpTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InpFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.CmdRstTrueTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.CmdRstFalseTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.CmdRunTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.CmdFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InLocal := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.spare0305 := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InReport := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.OutTimeoutTime := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InHWStop := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.InDPFault := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.OutPreAlarmTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.OutPreAlarmFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.OutFlagPos := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.OutFlagNeg := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.OutpFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.OutTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.StFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.StCtoTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.StTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.StCtoFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.StFault := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.OutAlarmNrLog := 0; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParObjectNo := 28403; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParMsgType := 7135; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParHornCode := 0; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParLogOff := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.spare0401 := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.Par2WorkingCond := TRUE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParFaultRetry := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParBinLevel := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParDelayChange := 0; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParDelayTrue := 10; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParDelayFalse := 50; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParTimeoutTrue := 50; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.ParTimeoutFalse := 0; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.OutMonTime := 0; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.OutTransitionTime := 0; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.OutMonTrue := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.OutMonFalse := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.OutFlagFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_BZS16_17.Par.OutDelayTime := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.StCode := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.InEnableRev := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InEnableFwd := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InSlow := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InpRunSlow := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InpRunFast := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InpRunRev := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InpRunFwd := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InpFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.CmdOff := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.CmdOn := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.CmdNext := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.CmdFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InLocal := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InManual := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InReport := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InSeqStop := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InHWStop := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InDPFault := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.OutIdling := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.OutpRunSlow := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.OutpRunFast := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.OutpRunRev := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.OutpRunFwd := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.OutpFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.StStopped := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.StStarting := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.StStartedFwd := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.StStopping := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.StFault := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.StStartedRev := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InOutManSlow := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.InOutManRev := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.OutAlarmNrLog := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParObjectNo := 28407; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParMsgType := 7053; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParHornCode := 10; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParLogOff := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParManual := TRUE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParRestartDelay := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.Par2Speed := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParHeavyStartup := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.spare45 := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.spare46 := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.OutEdgeFaultReset := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.OutDelayFault := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.OutFlagFaultDev := FALSE; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParMonTime := 100; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParStartingTime := 100; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParStoppingTime := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParIdlingTime := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.ParDelayTime := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.OutMonTime := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.OutTransitionTime := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.OutDelayTime := 0; 
   A_2923_MXZ0MA.A_2923_MXZ01.Par.InOutManPulseLen := 0; 
   A_2923_QXV31.StCode := 0; 
   A_2923_QXV31.InEnableLN := FALSE; 
   A_2923_QXV31.InEnableHN := FALSE; 
   A_2923_QXV31.InStopCTime := FALSE; 
   A_2923_QXV31.spare0203 := FALSE; 
   A_2923_QXV31.spare0204 := FALSE; 
   A_2923_QXV31.InpLN := FALSE; 
   A_2923_QXV31.InpHN := FALSE; 
   A_2923_QXV31.InpFaultDev := FALSE; 
   A_2923_QXV31.CmdLN := FALSE; 
   A_2923_QXV31.CmdHN := FALSE; 
   A_2923_QXV31.CmdNext := FALSE; 
   A_2923_QXV31.CmdFaultReset := FALSE; 
   A_2923_QXV31.InLocal := FALSE; 
   A_2923_QXV31.InManual := FALSE; 
   A_2923_QXV31.InReport := FALSE; 
   A_2923_QXV31.InSeqStop := FALSE; 
   A_2923_QXV31.InHWStop := FALSE; 
   A_2923_QXV31.InDPFault := FALSE; 
   A_2923_QXV31.OutIdling := FALSE; 
   A_2923_QXV31.OutDelayFault := FALSE; 
   A_2923_QXV31.OutMonFault := FALSE; 
   A_2923_QXV31.OutpLN := FALSE; 
   A_2923_QXV31.OutpHN := FALSE; 
   A_2923_QXV31.spare0407 := FALSE; 
   A_2923_QXV31.StLN := FALSE; 
   A_2923_QXV31.StCtoHN := FALSE; 
   A_2923_QXV31.StHN := FALSE; 
   A_2923_QXV31.StCtoLN := FALSE; 
   A_2923_QXV31.StFault := FALSE; 
   A_2923_QXV31.StNoPosition := FALSE; 
   A_2923_QXV31.OutAlarmNrLog := 0; 
   A_2923_QXV31.Par.ParObjectNo := 28408; 
   A_2923_QXV31.Par.ParMsgType := 7081; 
   A_2923_QXV31.Par.ParHornCode := 10; 
   A_2923_QXV31.Par.ParLogOff := FALSE; 
   A_2923_QXV31.Par.ParManual := TRUE; 
   A_2923_QXV31.Par.ParPulseValve := FALSE; 
   A_2923_QXV31.Par.ParContValve := TRUE; 
   A_2923_QXV31.Par.ParManualFlap := FALSE; 
   A_2923_QXV31.Par.ParMonTime := 100; 
   A_2923_QXV31.Par.ParPulseTimeHN := 5; 
   A_2923_QXV31.Par.ParPulseTimeLN := 5; 
   A_2923_QXV31.Par.ParIdlingTime := 0; 
   A_2923_QXV31.Par.ParDelayTime := 0; 
   A_2923_QXV31.Par.OutMonTime := 0; 
   A_2923_QXV31.Par.OutTransitionTime := 0; 
   A_2923_QXV31.Par.OutDelayTime := 0; 
   A_2923_QXV31.Par.InOutManPulseLen := 0; 
END_DATA_BLOCK

