FUNCTION_BLOCK "G230M_Code"
TITLE =G230M FAN AND VALVE SRAY AIR GERM 7
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        FAN AND VALVE SRAY AIR GERM 7
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB330.1.0 K.Renz              CSB41                              13.Jan.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  AirMinOpened_1 : BOOL ;	//Data for user
  AirMinOpened_2 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2731_QXV12 : "GCS7_E_ValveControl";	// VLS 
  A_2731_QXV22 : "GCS7_E_ValveControl";	// VLS 
  A_2760_MXZ01 : "GCS7_E_Motor";	// Motor 
  A_2760_MXZ02 : "GCS7_E_Motor";	// Motor 
  A_2760_TSC01_COM : "SSA_ABB";	// FU_ABB
  A_2760_TSC01_PD1 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2760_TSC01_PD2 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2760_TSC01_PD3 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2760_TSC01_PD4 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2760_TSC02_COM : "SSA_ABB";	// FU_ABB 
  A_2760_TSC02_PD1 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2760_TSC02_PD2 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2760_TSC02_PD3 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2760_TSC02_PD4 : "GCS7_E_AnalogInput";	// AnaInp 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[230]; 
      R     "GCS7_GrCtrlDB".ParWGR[230]; 
      R     "GCS7_GrCtrlDB".ParGGR[230]; 
      R     "GCS7_GrCtrlDB".ParFeed[230]; 
      R     "GCS7_GrCtrlDB".ParShare[230]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[230]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[230]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[230]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[230]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[230]; 
      R     "GCS7_GrCtrlDB".CmdNext[230]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[230]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[230]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[230]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[230]
//      O     "GCS7_GrCtrlDB".OutOccupied[230]
//      R     "GCS7_GrCtrlDB".CmdManualOff[230]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[230]; 
      R     "GCS7_GrCtrlDB".CmdContinue[230]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[230]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)

//BRT100310 - bei 0% Firschluft hat es 100% Umluft, da mechanisch gekoppelt!
//-Target speed fan---
// If both louvers are closed, the fan speed must reduce  
//      L     "G231M".A_2751_MXZ01.OutPosition    //Fresh Air Flap
//      L     "G232M".A_2750_MXZ01.OutPosition    //Exhaust Air Flap
//      +I    
//      L     200                         //20.0%
//      <I    
//      L     50                          //50% fan speed
//      SPB   En06
      U     #Gr.InManual; 
      SPB   ILO6; 
      L     "MAL1S023Par".Par.ParIntMachine.TargetSpeedGermFan; 
      UN    "MAL1S023Par".Par.FlagProcess.ProcessEnd; 
      SPB   En06; 
      L     20; //BRT170310 - nach Prozess Ende bis Start Entladen mit 20%
      SPA   En06; 
ILO6: NOP   0; 
      L     "MAL1S023Par".Par.ParIntProcess.Speed_ILO_Fan; 
En06: NOP   0; 
      L     100; 
      *I    ; 
      T     #A_2760_TSC01_COM.OutValuePC; // xxx.xx%  

//BRT - bei 0% Firschluft hat es 100% Umluft, da mechanisch gekoppelt!
// If both louvers are closed, the fan speed must reduce  
//      L     "G231M".A_2752_MXZ01.OutPosition    //Fresh Air Flap
//      L     "G232M".A_2750_MXZ01.OutPosition    //Exhaust Air Flap
//      +I    
//      L     200                         //20.0%
//      <I    
//      L     50                          //50% fan speed
//      SPB   En07
      U     #Gr.InManual; 
      SPB   ILO7; 
//      L     "MAL1S023Par".Par.ParIntMachine.TargetSpeedGermFan
      L     "MAL1S023Par".Par.ParIntProcess.Value26; // Target Speed GermFan 2
      UN    "MAL1S023Par".Par.FlagProcess.ProcessEnd; 
      SPB   En07; 
      L     20; //BRT170310 - nach Prozess Ende bis Start Entladen mit 20%
      SPA   En07; 
ILO7: NOP   0; 
      L     "MAL1S023Par".Par.ParIntProcess.Speed_ILO_Fan; 
En07: NOP   0; 
      L     100; 
      *I    ; 
      NEGI  ; 
      T     #A_2760_TSC02_COM.OutValuePC; // xxx.xx%  

NETWORK
TITLE =Interlocking WayOk

      L     "G231M".A_2751_MXZ01.OutPosition; //Fresh Air Flap
      L     "G232M".A_2750_MXZ01.OutPosition; //Exhaust Air Flap
      +I    ; 
      L     200; // 20%
      >=I   ; // opened more than min
      =     "G230M".AirMinOpened_1; 

      L     "G231M".A_2752_MXZ01.OutPosition; //Fresh Air Flap
      L     "G232M".A_2750_MXZ01.OutPosition; //Exhaust Air Flap
      +I    ; 
      L     200; // 20%
      >=I   ; // opened more than min
      =     "G230M".AirMinOpened_1; 

NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable
//BRT100310
      UN    "MAL1S023".PCRead.Status.StaImmediateStopASW; 
      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.Germinating_7; 
//BRT100310 - HW-Stop nur bei NOT-AUS +C23 oder Customer, nicht bei NOT-AUS Maschine!
      U(    ; 
      O     "A_2799_SHE01_I1"; 
      O     "A_2799_SHE02_I1"; 
      O     "A_27_A097Z1_I1"; 
      O     "A_27_A106Z1_I1"; 
      )     ; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[8].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G230M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 8,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-2760-MXZ01 : GERM FAN 1

      NOP   0; 
//-InLocal--- 
      U     #tmpLocal; 
      =     #A_2760_MXZ01.InLocal; 

//-Interlocking--- 
      U     #Gr.OutEnableEl; 
// and air-louvers are min opened
      U     "G230M".AirMinOpened_1; 
      O(    ; 
      U     #Gr.InManual; 
      U     #Gr.InOutAutostartMan; 
      ON    #Gr.InManual; 
      )     ; 
      =     #A_2760_MXZ01.InEnableFwd; 
// 
      U     #tmpCmdNext; 
      S     #A_2760_MXZ01.CmdNext; 
// 
      U     #Gr.OutSeqStop; 
      =     #A_2760_MXZ01.InSeqStop; 
// 
//-Read inputs---
      U     #A_2760_TSC01_COM.OutRunningFwd; 
      O     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "A_2760_MXZ01_I1"; 
      U     #A_2760_MXZ01.OutpRunFwd; 
      =     #A_2760_MXZ01.InpRunFwd; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_MXZ01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[78]; 
      =     #A_2760_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2760_MXZ01 ;
// 
//-Write outputs---
      U     #A_2760_MXZ01.OutpRunFwd; 

// Netzschuetz "EIN"
      UN    #A_2760_MXZ01.InSeqStop; 
      O     "G230M".A_2760_MXZ01.InManual; 
      O     #Gr.InManual; 
      =     "A_2760_MXZ01_O1"; 

NETWORK
TITLE ==A-2731-QXV12 : VALVE HUMIDIFICATION 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2731_QXV12.InLocal; 

//-Interlocking---
      U(    ; 
//      L     "MAL1S023Par".StepAct.AirMoisten
//====>BRT100310 - kein Kommentar!
//      L     DB913.DBB 1540
//      L     1
      L     "MAL1S023Par".StepAct.AirMoisten; 
      L     1; 
      ==I   ; 
      )     ; 
//      U     #A_2760_TSC01_PD1.OutL
//<====BRT100310
//      U     "MAL1S023Par".Par.FlagProcess.AirHumidificationValve1    // air humifidication valve 1 on
      U     #A_2760_MXZ01.StStartedFwd; 
      =     #A_2731_QXV12.InEnableHN; 
      NOT   ; 
      =     #A_2731_QXV12.InEnableLN; 

      SET   ; 
      S     #A_2731_QXV12.CmdNext; 

      U     #Gr.OutSeqStop; 
      =     #A_2731_QXV12.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2731_QXV12.OutpHN; 
      =     #A_2731_QXV12.InpLN; 
      U     #A_2731_QXV12.OutpHN; 
      =     #A_2731_QXV12.InpHN; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2731_QXV12.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[73]; 
      =     #A_2731_QXV12.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2731_QXV12 ;
// 
//-Write outputs---
      U     #A_2731_QXV12.OutpHN; 
      =     "A_2731_QXV12_O1"; 

NETWORK
TITLE ==A-2760-TSC01_COM : FREQUENCY. INVERTER GERM FAN 1

      NOP   0; 
      U     #A_2760_MXZ01.OutpRunFwd; 
      =     #A_2760_TSC01_COM.InEnableFwd; 
//      U     #A_2760_MXZ01.OutpRunRev
      CLR   ; 
      =     #A_2760_TSC01_COM.InEnableRev; 

      U     #Gr.CmdFaultReset; 
      S     #A_2760_TSC01_COM.CmdFaultReset; 

// 
//-Read inputs---
// 
//-Set Parameters---
// 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   NCo1; 
//-Call object control---
      CALL #A_2760_TSC01_COM ;
// 
//-Write outputs---
NCo1: NOP   0; 
// Simu
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     #A_2760_MXZ01.StStartedFwd; 
      SPBN  ACT1; 
      L     #A_2760_TSC01_COM.OutValuePC; // xxx.xx%
      L     6; 
      /I    ; 
      L     10; 
      *I    ; 
      T     #A_2760_TSC01_COM.Output.SetpointValue01; 

      L     190; // 190A
      T     #A_2760_TSC01_COM.Output.SetpointValue02; 
ACT1: NOP   0; 

NETWORK
TITLE ==A-2760-TSC01_PD1 : FREQUENCY FREQ. GERM FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2760_TSC01_PD1.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2760_TSC01_PD1.InMonLL; 
      CLR   ; 
      =     #A_2760_TSC01_PD1.InMonL; 
      CLR   ; 
      =     #A_2760_TSC01_PD1.InMonMid; 
      CLR   ; 
      =     #A_2760_TSC01_PD1.InMonH; 
      CLR   ; 
      =     #A_2760_TSC01_PD1.InMonHH; 
// 
// Simu
      U     #A_2760_MXZ01.OutpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  M160; 
      L     #A_2760_TSC01_COM.OutValuePC; // xxx.xx%  
      T     #A_2760_TSC01_COM.InValuePC; // Umgerechnet in FU-FB
M160: NOP   0; 
//-Read inputs---
      L     #A_2760_TSC01_COM.InValuePC; // Umgerechnet in FU-FB
      T     #A_2760_TSC01_PD1.InpValue; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_TSC01_PD1.InHWStop; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#27648; // InpValue=Drehzahl direkt   
      T     "G230M".A_2760_TSC01_PD1.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G230M".A_2760_TSC01_PD1.Par.ParUnitsBy100Pc; 
      L     L#4000; // 40.00% ist untere Grenze
      T     "G230M".A_2760_TSC01_PD1.Par.ParLimitLL; 
      L     L#4500; // 45.00%
      T     "G230M".A_2760_TSC01_PD1.Par.ParLimitL; 
      L     L#10000; // 100.00%
      T     "G230M".A_2760_TSC01_PD1.Par.ParLimitH; 
      L     L#10100; // 101.00%
      T     "G230M".A_2760_TSC01_PD1.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_2760_TSC01_PD1 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2760-TSC01_PD2 : CURRENT FREQ. GERM FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2760_TSC01_PD2.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2760_TSC01_PD2.InMonLL; 
      CLR   ; 
      =     #A_2760_TSC01_PD2.InMonL; 
      CLR   ; 
      =     #A_2760_TSC01_PD2.InMonMid; 
      CLR   ; 
      =     #A_2760_TSC01_PD2.InMonH; 
      CLR   ; 
      =     #A_2760_TSC01_PD2.InMonHH; 
// 
// Simu
      U     #A_2760_MXZ01.OutpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  M170; 
      L     900; 
      T     #A_2760_TSC01_COM.Input.ActualValue02; 
M170: NOP   0; 
//-Read inputs---
      L     #A_2760_TSC01_COM.Input.ActualValue02; 
      L     10; 
      *I    ; 
      T     #A_2760_TSC01_PD2.InpValue; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_TSC01_PD2.InHWStop; 
// 
//-Set Parameters---
//--> Erläuterung
      L     L#2666; // Stromwert bei 27648Dez
      T     "G230M".A_2760_TSC01_PD2.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G230M".A_2760_TSC01_PD2.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.0A
      T     "G230M".A_2760_TSC01_PD2.Par.ParLimitLL; 
      L     L#400; // 40.00A
      T     "G230M".A_2760_TSC01_PD2.Par.ParLimitL; 
      L     L#1580; // 158.0A=100.0%
      T     "G230M".A_2760_TSC01_PD2.Par.ParLimitH; 
      L     L#2000; // 200.00A=130.0%
      T     "G230M".A_2760_TSC01_PD2.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_2760_TSC01_PD2 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2760-TSC01_PD3 : TORQUE FREQ. INVERTER GERM FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_2760_TSC01_PD3.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2760_TSC01_PD3.InMonLL; 
      CLR   ; 
      =     #A_2760_TSC01_PD3.InMonL; 
      CLR   ; 
      =     #A_2760_TSC01_PD3.InMonMid; 
      CLR   ; 
      =     #A_2760_TSC01_PD3.InMonH; 
      CLR   ; 
      =     #A_2760_TSC01_PD3.InMonHH; 
// 
//-Read inputs---
      L     #A_2760_TSC01_COM.Output.SetpointValue01; 
      ITD   ; 
      DTR   ; 
      ABS   ; 
      RND   ; 
      T     #A_2760_TSC01_PD3.InpValue; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_TSC01_PD3.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2760_TSC01_PD3 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2760-TSC01_PD4 : PERFORMENCE FREQ. INVERTER GERM FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_2760_TSC01_PD4.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2760_TSC01_PD4.InMonLL; 
      CLR   ; 
      =     #A_2760_TSC01_PD4.InMonL; 
      CLR   ; 
      =     #A_2760_TSC01_PD4.InMonMid; 
      CLR   ; 
      =     #A_2760_TSC01_PD4.InMonH; 
      CLR   ; 
      =     #A_2760_TSC01_PD4.InMonHH; 
// 
//-Read inputs---
      L     #A_2760_TSC01_COM.Output.SetpointValue01; 
      ITD   ; 
      DTR   ; 
      ABS   ; 
      RND   ; 
      T     #A_2760_TSC01_PD4.InpValue; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_TSC01_PD4.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2760_TSC01_PD4 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2760-MXZ02 : GERM FAN 2

      NOP   0; 
//-InLocal--- 
      U     #tmpLocal; 
      =     #A_2760_MXZ02.InLocal; 

//-Interlocking--- 
      U     #Gr.OutEnableEl; 
// and air-louvers are min opened
      U     "G230M".AirMinOpened_2; 
      O(    ; 
      U     #Gr.InManual; 
      U     #Gr.InOutAutostartMan; 
      ON    #Gr.InManual; 
      )     ; 
      =     #A_2760_MXZ02.InEnableFwd; 
// 
      U     #tmpCmdNext; 
      S     #A_2760_MXZ02.CmdNext; 
// 
      U     #Gr.OutSeqStop; 
      =     #A_2760_MXZ02.InSeqStop; 
// 
//-Read inputs---
      U     #A_2760_TSC02_COM.OutRunningFwd; 
      O     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "A_2760_MXZ02_I1"; 
      U     #A_2760_MXZ02.OutpRunFwd; 
      =     #A_2760_MXZ02.InpRunFwd; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_MXZ02.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[78]; 
      =     #A_2760_MXZ02.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2760_MXZ02 ;
// 
//-Write outputs---
//      U     #A_2760_MXZ02.OutpRunFwd

      UN    #A_2760_MXZ02.InSeqStop; 
      O     "G230M".A_2760_MXZ02.InManual; 
      O     #Gr.InManual; 
      =     "A_2760_MXZ02_O1"; 

NETWORK
TITLE ==A-2731-QXV22 : VALVE HUMIDIFICATION 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2731_QXV22.InLocal; 

//-Interlocking---
      U(    ; 
//      L     "MAL1S023Par".StepAct.AirMoisten
//====>BRT100310 - kein Kommentar!
//      L     DB913.DBB 1540
//      L     1
      L     "MAL1S023Par".StepAct.AirMoisten; 
      L     1; 
      ==I   ; 
      )     ; 
//      U     #A_2760_TSC02_PD1.OutL
//<====BRT070310
//      U     "MAL1S023Par".Par.FlagProcess.AirHumidificationValve1    // air humifidication valve 1 on
      U     #A_2760_MXZ02.StStartedFwd; 
      =     #A_2731_QXV22.InEnableHN; 
      NOT   ; 
      =     #A_2731_QXV22.InEnableLN; 

      SET   ; 
      S     #A_2731_QXV22.CmdNext; 

      U     #Gr.OutSeqStop; 
      =     #A_2731_QXV22.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2731_QXV22.OutpHN; 
      =     #A_2731_QXV22.InpLN; 
      U     #A_2731_QXV22.OutpHN; 
      =     #A_2731_QXV22.InpHN; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2731_QXV22.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[73]; 
      =     #A_2731_QXV22.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2731_QXV22 ;
// 
//-Write outputs---
      U     #A_2731_QXV22.OutpHN; 
      =     "A_2731_QXV22_O1"; 

NETWORK
TITLE ==A-2760-TSC02_COM : FREQUENCY. INVERTER GERM FAN 2

      NOP   0; 
      U     #A_2760_MXZ02.OutpRunFwd; 
      =     #A_2760_TSC02_COM.InEnableFwd; 
//      U     #A_2760_MXZ02.OutpRunRev
      CLR   ; 
      =     #A_2760_TSC02_COM.InEnableRev; 

      U     #Gr.CmdFaultReset; 
      S     #A_2760_TSC02_COM.CmdFaultReset; 

// 
//-Read inputs---
// 
//-Set Parameters---
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   NCo2; 
//-Call object control---
      CALL #A_2760_TSC02_COM ;
// 
//-Write outputs---
NCo2: NOP   0; 
// Simu
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     #A_2760_MXZ02.StStartedFwd; 
      SPBN  ACT2; 
      L     #A_2760_TSC02_COM.OutValuePC; // xxx.xx%
      L     6; 
      /I    ; 
      L     10; 
      *I    ; 
      T     #A_2760_TSC02_COM.Output.SetpointValue01; 

      L     190; // 190A
      T     #A_2760_TSC02_COM.Output.SetpointValue02; 
ACT2: NOP   0; 

NETWORK
TITLE ==A-2760-TSC02_PD1 : FREQUENCY FREQ. GERM FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2760_TSC02_PD1.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2760_TSC02_PD1.InMonLL; 
      CLR   ; 
      =     #A_2760_TSC02_PD1.InMonL; 
      CLR   ; 
      =     #A_2760_TSC02_PD1.InMonMid; 
      CLR   ; 
      =     #A_2760_TSC02_PD1.InMonH; 
      CLR   ; 
      =     #A_2760_TSC02_PD1.InMonHH; 
// 
// Simu
      U     #A_2760_MXZ02.OutpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  M230; 
      L     #A_2760_TSC02_COM.OutValuePC; // xxx.xx%  
      T     #A_2760_TSC02_COM.InValuePC; // Umgerechnet in FU-FB
M230: NOP   0; 
//-Read inputs---
      L     #A_2760_TSC02_COM.InValuePC; 
      T     #A_2760_TSC02_PD1.InpValue; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_TSC02_PD1.InHWStop; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#27648; // InpValue=Drehzahl direkt   
      T     "G230M".A_2760_TSC02_PD1.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G230M".A_2760_TSC02_PD1.Par.ParUnitsBy100Pc; 
      L     L#4000; // 40.00% ist untere Grenze
      T     "G230M".A_2760_TSC02_PD1.Par.ParLimitLL; 
      L     L#4500; // 45.00%
      T     "G230M".A_2760_TSC02_PD1.Par.ParLimitL; 
      L     L#10000; // 100.00%
      T     "G230M".A_2760_TSC02_PD1.Par.ParLimitH; 
      L     L#10100; // 101.00%
      T     "G230M".A_2760_TSC02_PD1.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_2760_TSC02_PD1 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2760-TSC02_PD2 : CURRENT FREQ. GERM FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2760_TSC02_PD2.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2760_TSC02_PD2.InMonLL; 
      CLR   ; 
      =     #A_2760_TSC02_PD2.InMonL; 
      CLR   ; 
      =     #A_2760_TSC02_PD2.InMonMid; 
      CLR   ; 
      =     #A_2760_TSC02_PD2.InMonH; 
      CLR   ; 
      =     #A_2760_TSC02_PD2.InMonHH; 
// 
// Simu
      U     #A_2760_MXZ02.OutpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  M240; 
      L     900; 
      T     #A_2760_TSC02_COM.Input.ActualValue02; 
M240: NOP   0; 
//-Read inputs---
      L     #A_2760_TSC02_COM.Input.ActualValue02; 
      L     10; 
      *I    ; 
      T     #A_2760_TSC02_PD2.InpValue; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_TSC02_PD2.InHWStop; 
// 
//-Set Parameters---
//--> Erläuterung
      L     L#2666; // Stromwert bei 27648Dez
      T     "G230M".A_2760_TSC02_PD2.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G230M".A_2760_TSC02_PD2.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.0A
      T     "G230M".A_2760_TSC02_PD2.Par.ParLimitLL; 
      L     L#400; // 40.00A
      T     "G230M".A_2760_TSC02_PD2.Par.ParLimitL; 
      L     L#1580; // 158.0A=100.0%
      T     "G230M".A_2760_TSC02_PD2.Par.ParLimitH; 
      L     L#2000; // 200.00A=130.0%
      T     "G230M".A_2760_TSC02_PD2.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_2760_TSC02_PD2 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2760-TSC02_PD3 : TORQUE FREQ. INVERTER GERM FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_2760_TSC02_PD3.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2760_TSC02_PD3.InMonLL; 
      CLR   ; 
      =     #A_2760_TSC02_PD3.InMonL; 
      CLR   ; 
      =     #A_2760_TSC02_PD3.InMonMid; 
      CLR   ; 
      =     #A_2760_TSC02_PD3.InMonH; 
      CLR   ; 
      =     #A_2760_TSC02_PD3.InMonHH; 
// 
//-Read inputs---
      L     #A_2760_TSC01_COM.Output.SetpointValue01; 
      ITD   ; 
      DTR   ; 
      ABS   ; 
      RND   ; 
      T     #A_2760_TSC02_PD3.InpValue; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_TSC02_PD3.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2760_TSC02_PD3 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2760-TSC02_PD4 : PERFORMENCE FREQ. INVERTER GERM FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_2760_TSC02_PD4.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2760_TSC02_PD4.InMonLL; 
      CLR   ; 
      =     #A_2760_TSC02_PD4.InMonL; 
      CLR   ; 
      =     #A_2760_TSC02_PD4.InMonMid; 
      CLR   ; 
      =     #A_2760_TSC02_PD4.InMonH; 
      CLR   ; 
      =     #A_2760_TSC02_PD4.InMonHH; 
// 
//-Read inputs---
      L     #A_2760_TSC01_COM.Output.SetpointValue01; 
      ITD   ; 
      DTR   ; 
      ABS   ; 
      RND   ; 
      T     #A_2760_TSC02_PD4.InpValue; 
//BRT100310      U     "PLC_SystemDB".HardwareStop.Germinating_7
      U     #tmpHWStop; //BRT100310
      =     #A_2760_TSC02_PD4.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2760_TSC02_PD4 ;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_2760_MXZ01.StFault; 
      O     #A_2731_QXV12.StFault; 
      O     #A_2760_TSC01_PD1.OutFaulted; 
      O     #A_2760_TSC01_PD2.OutFaulted; 
      O     #A_2760_TSC01_PD3.OutFaulted; 
      O     #A_2760_TSC01_PD4.OutFaulted; 
      O     #A_2760_MXZ02.StFault; 
      O     #A_2731_QXV22.StFault; 
      O     #A_2760_TSC02_PD1.OutFaulted; 
      O     #A_2760_TSC02_PD2.OutFaulted; 
      O     #A_2760_TSC02_PD3.OutFaulted; 
      O     #A_2760_TSC02_PD4.OutFaulted; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      U     #A_2760_TSC01_PD1.OutWarning; 
      O     #A_2760_TSC01_PD2.OutWarning; 
      O     #A_2760_TSC01_PD3.OutWarning; 
      O     #A_2760_TSC01_PD4.OutWarning; 
      O     #A_2760_TSC02_PD1.OutWarning; 
      O     #A_2760_TSC02_PD2.OutWarning; 
      O     #A_2760_TSC02_PD3.OutWarning; 
      O     #A_2760_TSC02_PD4.OutWarning; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped
//BRT100310      U     #A_2760_MXZ01.StStopped
//BRT100310      U     #A_2760_MXZ02.StStopped
//BRT100310      UN    #Gr.VarFault
      UN    #Gr.VarStarted; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started
//BRT100310      U     #A_2731_QXV12.StHN
//BRT100310      U     #A_2731_QXV22.StHN
//BRT100310      ON    DB913.DBX 1540.0            // air humifidication valve 1 
//+ 2 on
      U     #A_2760_MXZ01.StStartedFwd; 
      U     #A_2760_MXZ02.StStartedFwd; 
//BRT100310      UN    #Gr.VarStopped
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 

NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[230]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[230]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[230]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[230]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[230]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[230]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[230]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[230]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[230]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[230]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

