DATA_BLOCK "G075M"
TITLE =DBG075M  PRODUCT SLIDER STEEPING 20
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        PRODUCT SLIDER STEEPING 20
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB175.1.0 K.Renz              CSB41             22.Okt.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG075M
VERSION : 0.0

"G075M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 7500; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 1; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_1130_MXZ21.StCode := 0; 
   A_1130_MXZ21.InEnableLN := FALSE; 
   A_1130_MXZ21.InEnableHN := FALSE; 
   A_1130_MXZ21.InStopCTime := FALSE; 
   A_1130_MXZ21.spare0203 := FALSE; 
   A_1130_MXZ21.spare0204 := FALSE; 
   A_1130_MXZ21.InpLN := FALSE; 
   A_1130_MXZ21.InpHN := FALSE; 
   A_1130_MXZ21.InpFaultDev := FALSE; 
   A_1130_MXZ21.CmdLN := FALSE; 
   A_1130_MXZ21.CmdHN := FALSE; 
   A_1130_MXZ21.CmdNext := FALSE; 
   A_1130_MXZ21.CmdFaultReset := FALSE; 
   A_1130_MXZ21.InLocal := FALSE; 
   A_1130_MXZ21.InManual := FALSE; 
   A_1130_MXZ21.InReport := FALSE; 
   A_1130_MXZ21.InSeqStop := FALSE; 
   A_1130_MXZ21.InHWStop := FALSE; 
   A_1130_MXZ21.InDPFault := FALSE; 
   A_1130_MXZ21.OutIdling := FALSE; 
   A_1130_MXZ21.OutDelayFault := FALSE; 
   A_1130_MXZ21.OutMonFault := FALSE; 
   A_1130_MXZ21.OutpLN := FALSE; 
   A_1130_MXZ21.OutpHN := FALSE; 
   A_1130_MXZ21.spare0407 := FALSE; 
   A_1130_MXZ21.StLN := FALSE; 
   A_1130_MXZ21.StCtoHN := FALSE; 
   A_1130_MXZ21.StHN := FALSE; 
   A_1130_MXZ21.StCtoLN := FALSE; 
   A_1130_MXZ21.StFault := FALSE; 
   A_1130_MXZ21.StNoPosition := FALSE; 
   A_1130_MXZ21.OutAlarmNrLog := 0; 
   A_1130_MXZ21.Par.ParObjectNo := 7501; 
   A_1130_MXZ21.Par.ParMsgType := 7081; 
   A_1130_MXZ21.Par.ParHornCode := 0; 
   A_1130_MXZ21.Par.ParLogOff := FALSE; 
   A_1130_MXZ21.Par.ParManual := TRUE; 
   A_1130_MXZ21.Par.ParPulseValve := TRUE; 
   A_1130_MXZ21.Par.ParContValve := FALSE; 
   A_1130_MXZ21.Par.ParManualFlap := FALSE; 
   A_1130_MXZ21.Par.ParMonTime := 600; 
   A_1130_MXZ21.Par.ParPulseTimeHN := 0; 
   A_1130_MXZ21.Par.ParPulseTimeLN := 0; 
   A_1130_MXZ21.Par.ParIdlingTime := 0; 
   A_1130_MXZ21.Par.ParDelayTime := 10; 
   A_1130_MXZ21.Par.OutMonTime := 0; 
   A_1130_MXZ21.Par.OutTransitionTime := 0; 
   A_1130_MXZ21.Par.OutDelayTime := 0; 
   A_1130_MXZ21.Par.InOutManPulseLen := 0; 
END_DATA_BLOCK

