	FUNCTION_BLOCK FB 1022
	TITLE =A_3930_MXZ01MA ELEVATOR
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         ELEVATOR
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1022.1.0 K.Renz              CSB41                             25.Mai.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         A_3930_BLH31 : FB84;  // Mon1: DigInpCont
	         A_3930_BZ08CU : FB14;  // Mon2: DigInpCont
	         Mon3  : FB14  ;  // spare
	         A_3930_BSA07 : FB14;  // Mon4: DigInpCont
	         Mon5  : FB14 ;   // spare
	         Mon6  : FB14 ;   // spare
	         A_3930_MXZ01 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
