	DATA_BLOCK DB375
	TITLE =DBG275M  LOUVER HEATING GLASS TUBE HEAT EXCHANGER
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LOUVER HEATING GLASS TUBE HEAT EXCHANGER
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB375.1.0 K.Renz              CSB41             07.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG275M 
	VERSION : 00.00
	
	FB375
	BEGIN
	      #Gr.Par.ParObjectNo 	:=27500; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3158-MXZ11 : LOUVER HEATING GLASS TUBE HEAT EXCHANGER
	      #A_3158_MXZ11.Par.ParObjectNo                             :=27501;
	      #A_3158_MXZ11.Par.ParMsgType                              :=7081;
	      #A_3158_MXZ11.Par.ParHornCode                             :=1;
	      #A_3158_MXZ11.Par.ParMonTime                              :=200;
	      #A_3158_MXZ11.Par.ParPulseTimeHN                          :=0;
	      #A_3158_MXZ11.Par.ParPulseTimeLN                          :=0;
	      #A_3158_MXZ11.Par.ParIdlingTime                           :=0;
	      #A_3158_MXZ11.Par.ParDelayTime                            :=10;
	      #A_3158_MXZ11.Par.ParLogOff                               :=False;
	      #A_3158_MXZ11.Par.ParManual                               :=True;
	      #A_3158_MXZ11.Par.ParPulseValve                           :=True;
	      #A_3158_MXZ11.Par.ParContValve                            :=False;
	      #A_3158_MXZ11.Par.ParManualFlap                           :=False;
	//
	//
	//Parameter =A-3159-MXZ11 : LOUVER HEATING GLASS TUBE HEAT EXCHANGER
	      #A_3159_MXZ11.Par.ParObjectNo                             :=27502;
	      #A_3159_MXZ11.Par.ParMsgType                              :=7081;
	      #A_3159_MXZ11.Par.ParHornCode                             :=1;
	      #A_3159_MXZ11.Par.ParMonTime                              :=200;
	      #A_3159_MXZ11.Par.ParPulseTimeHN                          :=0;
	      #A_3159_MXZ11.Par.ParPulseTimeLN                          :=0;
	      #A_3159_MXZ11.Par.ParIdlingTime                           :=0;
	      #A_3159_MXZ11.Par.ParDelayTime                            :=10;
	      #A_3159_MXZ11.Par.ParLogOff                               :=False;
	      #A_3159_MXZ11.Par.ParManual                               :=True;
	      #A_3159_MXZ11.Par.ParPulseValve                           :=True;
	      #A_3159_MXZ11.Par.ParContValve                            :=False;
	      #A_3159_MXZ11.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
