DATA_BLOCK "G070M"
TITLE =DBG070M  CO2 FAN AND FESH AIR FLAP STEEPING 19
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        CO2 FAN AND FESH AIR FLAP STEEPING 19
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB170.1.0 K.Renz              CSB41             29.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG070M
VERSION : 0.0

"G070M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 7000; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 1; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_1129_MXZ11.StCode := 0; 
   A_1129_MXZ11.InEnableRev := FALSE; 
   A_1129_MXZ11.InEnableFwd := FALSE; 
   A_1129_MXZ11.InSlow := FALSE; 
   A_1129_MXZ11.InpRunSlow := FALSE; 
   A_1129_MXZ11.InpRunFast := FALSE; 
   A_1129_MXZ11.InpRunRev := FALSE; 
   A_1129_MXZ11.InpRunFwd := FALSE; 
   A_1129_MXZ11.InpFaultDev := FALSE; 
   A_1129_MXZ11.CmdOff := FALSE; 
   A_1129_MXZ11.CmdOn := FALSE; 
   A_1129_MXZ11.CmdNext := FALSE; 
   A_1129_MXZ11.CmdFaultReset := FALSE; 
   A_1129_MXZ11.InLocal := FALSE; 
   A_1129_MXZ11.InManual := FALSE; 
   A_1129_MXZ11.InReport := FALSE; 
   A_1129_MXZ11.InSeqStop := FALSE; 
   A_1129_MXZ11.InHWStop := FALSE; 
   A_1129_MXZ11.InDPFault := FALSE; 
   A_1129_MXZ11.OutIdling := FALSE; 
   A_1129_MXZ11.OutpRunSlow := FALSE; 
   A_1129_MXZ11.OutpRunFast := FALSE; 
   A_1129_MXZ11.OutpRunRev := FALSE; 
   A_1129_MXZ11.OutpRunFwd := FALSE; 
   A_1129_MXZ11.OutpFaultReset := FALSE; 
   A_1129_MXZ11.StStopped := FALSE; 
   A_1129_MXZ11.StStarting := FALSE; 
   A_1129_MXZ11.StStartedFwd := FALSE; 
   A_1129_MXZ11.StStopping := FALSE; 
   A_1129_MXZ11.StFault := FALSE; 
   A_1129_MXZ11.StStartedRev := FALSE; 
   A_1129_MXZ11.InOutManSlow := FALSE; 
   A_1129_MXZ11.InOutManRev := FALSE; 
   A_1129_MXZ11.OutAlarmNrLog := 0; 
   A_1129_MXZ11.Par.ParObjectNo := 7001; 
   A_1129_MXZ11.Par.ParMsgType := 7053; 
   A_1129_MXZ11.Par.ParHornCode := 1; 
   A_1129_MXZ11.Par.ParLogOff := FALSE; 
   A_1129_MXZ11.Par.ParManual := TRUE; 
   A_1129_MXZ11.Par.ParRestartDelay := FALSE; 
   A_1129_MXZ11.Par.Par2Speed := FALSE; 
   A_1129_MXZ11.Par.ParHeavyStartup := FALSE; 
   A_1129_MXZ11.Par.spare45 := FALSE; 
   A_1129_MXZ11.Par.spare46 := FALSE; 
   A_1129_MXZ11.Par.OutEdgeFaultReset := FALSE; 
   A_1129_MXZ11.Par.OutDelayFault := FALSE; 
   A_1129_MXZ11.Par.OutFlagFaultDev := FALSE; 
   A_1129_MXZ11.Par.ParMonTime := 20; 
   A_1129_MXZ11.Par.ParStartingTime := 20; 
   A_1129_MXZ11.Par.ParStoppingTime := 0; 
   A_1129_MXZ11.Par.ParIdlingTime := 0; 
   A_1129_MXZ11.Par.ParDelayTime := 10; 
   A_1129_MXZ11.Par.OutMonTime := 0; 
   A_1129_MXZ11.Par.OutTransitionTime := 0; 
   A_1129_MXZ11.Par.OutDelayTime := 0; 
   A_1129_MXZ11.Par.InOutManPulseLen := 0; 
   A_1179_MXZ_BZS01_02.StCode := 0; 
   A_1179_MXZ_BZS01_02.InEnableLN := FALSE; 
   A_1179_MXZ_BZS01_02.InEnableHN := FALSE; 
   A_1179_MXZ_BZS01_02.InStopCTime := FALSE; 
   A_1179_MXZ_BZS01_02.spare0203 := FALSE; 
   A_1179_MXZ_BZS01_02.spare0204 := FALSE; 
   A_1179_MXZ_BZS01_02.InpLN := FALSE; 
   A_1179_MXZ_BZS01_02.InpHN := FALSE; 
   A_1179_MXZ_BZS01_02.InpFaultDev := FALSE; 
   A_1179_MXZ_BZS01_02.CmdLN := FALSE; 
   A_1179_MXZ_BZS01_02.CmdHN := FALSE; 
   A_1179_MXZ_BZS01_02.CmdNext := FALSE; 
   A_1179_MXZ_BZS01_02.CmdFaultReset := FALSE; 
   A_1179_MXZ_BZS01_02.InLocal := FALSE; 
   A_1179_MXZ_BZS01_02.InManual := FALSE; 
   A_1179_MXZ_BZS01_02.InReport := FALSE; 
   A_1179_MXZ_BZS01_02.InSeqStop := FALSE; 
   A_1179_MXZ_BZS01_02.InHWStop := FALSE; 
   A_1179_MXZ_BZS01_02.InDPFault := FALSE; 
   A_1179_MXZ_BZS01_02.OutIdling := FALSE; 
   A_1179_MXZ_BZS01_02.OutDelayFault := FALSE; 
   A_1179_MXZ_BZS01_02.OutMonFault := FALSE; 
   A_1179_MXZ_BZS01_02.OutpLN := FALSE; 
   A_1179_MXZ_BZS01_02.OutpHN := FALSE; 
   A_1179_MXZ_BZS01_02.spare0407 := FALSE; 
   A_1179_MXZ_BZS01_02.StLN := FALSE; 
   A_1179_MXZ_BZS01_02.StCtoHN := FALSE; 
   A_1179_MXZ_BZS01_02.StHN := FALSE; 
   A_1179_MXZ_BZS01_02.StCtoLN := FALSE; 
   A_1179_MXZ_BZS01_02.StFault := FALSE; 
   A_1179_MXZ_BZS01_02.StNoPosition := FALSE; 
   A_1179_MXZ_BZS01_02.OutAlarmNrLog := 0; 
   A_1179_MXZ_BZS01_02.Par.ParObjectNo := 7002; 
   A_1179_MXZ_BZS01_02.Par.ParMsgType := 7081; 
   A_1179_MXZ_BZS01_02.Par.ParHornCode := 0; 
   A_1179_MXZ_BZS01_02.Par.ParLogOff := FALSE; 
   A_1179_MXZ_BZS01_02.Par.ParManual := TRUE; 
   A_1179_MXZ_BZS01_02.Par.ParPulseValve := TRUE; 
   A_1179_MXZ_BZS01_02.Par.ParContValve := FALSE; 
   A_1179_MXZ_BZS01_02.Par.ParManualFlap := FALSE; 
   A_1179_MXZ_BZS01_02.Par.ParMonTime := 200; 
   A_1179_MXZ_BZS01_02.Par.ParPulseTimeHN := 0; 
   A_1179_MXZ_BZS01_02.Par.ParPulseTimeLN := 0; 
   A_1179_MXZ_BZS01_02.Par.ParIdlingTime := 0; 
   A_1179_MXZ_BZS01_02.Par.ParDelayTime := 10; 
   A_1179_MXZ_BZS01_02.Par.OutMonTime := 0; 
   A_1179_MXZ_BZS01_02.Par.OutTransitionTime := 0; 
   A_1179_MXZ_BZS01_02.Par.OutDelayTime := 0; 
   A_1179_MXZ_BZS01_02.Par.InOutManPulseLen := 0; 
END_DATA_BLOCK

