	FUNCTION_BLOCK FB 1023
	TITLE =A_3932_MXZ01MA FILTER ASPIRATION ELEVATOR
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         FILTER ASPIRATION ELEVATOR
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1023.1.0 K.Renz              CSB41                             19.Okt.2009
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20600  ;  // Machine
	         Airlock    : FB12 ;    // Airlock: Motor
	         A_3932_MXZ01 : FB12; // Fan: Motor
	         A_3931_KFC10 : FB11; // Fan: DigOut
	         ARF  : FB13 ; // spare
	         LSDoor : FB14 ;    // LS Door: DigInpCont
	         Pressure  : FB14 ;    // Pressure: DigInpCont
	         HLAirlock  : FB14 ; // spare
	          Discharger  : FB12 ;    // spare: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB60
	END_FUNCTION_BLOCK
