
FUNCTION_BLOCK "G027G_Code"
TITLE =G027G GERNERAL ELEMENTS +C41
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        GERNERAL ELEMENTS +C41
//                General group control
//                Allgemeine Gruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB127.1.0 K.Renz              CSB41                              18.Dez.2011
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_41_K091Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_41_S_H097Z : "GCS7_E_DigInput";	// DigInpCont 
  A_41_A097Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE01 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE02 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE03 : "GCS7_E_DigInput";	// DigInpCont 
  A_6105_FYX20 : "GCS7_E_DigInput";	// DigInpCont 
  A_6163_FYX20 : "GCS7_E_DigInput";	// DigInpCont 
  A_6105_SHE38 : "GCS7_E_DigInput";	// DigInpCont 
  A_6105_SHE39 : "GCS7_E_DigInput";	// DigInpCont 
  A_6105_SHE3X : "GCS7_E_DigInput";	// DigInpCont 
  A_6163_SHE38 : "GCS7_E_DigInput";	// DigInpCont 
  A_6163_SHE39 : "GCS7_E_DigInput";	// DigInpCont 
  A_6163_SHE3X : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE04 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE05 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE06 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE07 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE08 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE09 : "GCS7_E_DigInput";	// DigInpCont 
  A_6999_SHE10 : "GCS7_E_DigInput";	// DigInpCont 
     #A_6118_FYX06 : FB14;   // DigInpCont 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      R     "GCS7_GrCtrlDB".ParMGR[27]; 
      R     "GCS7_GrCtrlDB".ParWGR[27]; 
      S     "GCS7_GrCtrlDB".ParGGR[27]; 
      R     "GCS7_GrCtrlDB".ParFeed[27]; 
      S     "GCS7_GrCtrlDB".ParShare[27]; 
      R     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      S     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[27]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[27]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[27]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[27]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[27]; 
      R     "GCS7_GrCtrlDB".CmdNext[27]; 
      S     #Gr.CmdNext; 
      U     "GCS7_GrCtrlDB".CmdManualOff[27]; 
      O     "GCS7_GrCtrlDB".OutOccupied[27]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[27]; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdContinue[27]; 
      R     "GCS7_GrCtrlDB".CmdContinue[27]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[27]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.NotUsed15; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[13].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G027G"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 13,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-41-K091Z1 : FUSE SWITCH +C41

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_41_K091Z1.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_41_K091Z1.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_41_K091Z1.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_41_K091Z1.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_41_K091Z1_I1"; 
      =     #A_41_K091Z1.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_41_K091Z1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-41-S/H097Z : OPERATING ON +C41

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_41_S_H097Z.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_41_S_H097Z.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_41_S_H097Z.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_41_S_H097Z.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_41_S_H097Z1_I1"; 
      =     #A_41_S_H097Z.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_41_S_H097Z ;
// 
//-Write outputs---
NETWORK
TITLE ==A-41-A097Z1_ : EMERGENCY STOP - DEVICE +C41

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_41_A097Z1.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_41_A097Z1.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_41_A097Z1.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_41_A097Z1.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_41_A097Z1_I1"; 
      =     #A_41_A097Z1.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_41_A097Z1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE01 : EMERGENCY STOP BUTTON 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE01.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE01.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE01.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE01.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE01_I1"; 
      =     #A_6999_SHE01.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE01 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE02 : EMERGENCY STOP BUTTON 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE02.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE02.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE02.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE02.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE02_I1"; 
      =     #A_6999_SHE02.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE02 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE03 : EMERGENCY STOP BUTTON 3

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE03.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE03.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE03.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE03.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE03_I1"; 
      =     #A_6999_SHE03.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE03 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6105-FYX20 : ELEVATOR 6105 - EXPLOSION VENT FLAP

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6105_FYX20.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6105_FYX20.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6105_FYX20.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6105_FYX20.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6105_FYX20_I1"; 
      =     #A_6105_FYX20.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6105_FYX20 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6163-FYX20 : ELEVATOR 6163 - EXPLOSION VENT FLAP

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6163_FYX20.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6163_FYX20.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6163_FYX20.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6163_FYX20.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6163_FYX20_I1"; 
      =     #A_6163_FYX20.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6163_FYX20 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6105-SHE38 : ELEVATOR 6105 - EMERGENCY OFF/ BOTTOM

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6105_SHE38.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6105_SHE38.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6105_SHE38.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6105_SHE38.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6105_SHE38_I1"; 
      =     #A_6105_SHE38.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6105_SHE38 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6105-SHE39 : ELEVATOR 6105 - EMERGENCY OFF/ TOP

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6105_SHE39.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6105_SHE39.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6105_SHE39.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6105_SHE39.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6105_SHE39_I1"; 
      =     #A_6105_SHE39.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6105_SHE39 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6105-SHE3X : ELEVATOR 6105 - EMERGENCY OFF/ DEVICE

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6105_SHE3X.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6105_SHE3X.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6105_SHE3X.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6105_SHE3X.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6105_SHE3XA1_I1"; 
      =     #A_6105_SHE3X.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6105_SHE3X ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6163-SHE38 : ELEVATOR 6163 - EMERGENCY OFF/ BOTTOM

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6163_SHE38.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6163_SHE38.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6163_SHE38.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6163_SHE38.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6163_SHE38_I1"; 
      =     #A_6163_SHE38.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6163_SHE38 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6163-SHE39 : ELEVATOR 6163 - EMERGENCY OFF/ TOP

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6163_SHE39.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6163_SHE39.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6163_SHE39.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6163_SHE39.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6163_SHE39_I1"; 
      =     #A_6163_SHE39.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6163_SHE39 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6163-SHE3X : ELEVATOR 6163 - EMERGENCY OFF/ DEVICE

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6163_SHE3X.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6163_SHE3X.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6163_SHE3X.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6163_SHE3X.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6163_SHE3XA1_I1"; 
      =     #A_6163_SHE3X.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6163_SHE3X ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE04 : EMERGENCY STOP BUTTON 4

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE04.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE04.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE04.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE04.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE04_I1"; 
      =     #A_6999_SHE04.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE04 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE05 : EMERGENCY STOP BUTTON 5

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE05.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE05.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE05.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE05.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE05_I1"; 
      =     #A_6999_SHE05.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE05 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE06 : EMERGENCY STOP BUTTON 6

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE06.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE06.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE06.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE06.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE06_I1"; 
      =     #A_6999_SHE06.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE06 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE07 : EMERGENCY STOP BUTTON 7

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE07.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE07.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE07.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE07.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE07_I1"; 
      =     #A_6999_SHE07.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE07 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE08 : EMERGENCY STOP BUTTON 8

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE08.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE08.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE08.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE08.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE08_I1"; 
      =     #A_6999_SHE08.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE08 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE09 : EMERGENCY STOP BUTTON 9

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE09.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE09.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE09.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE09.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE09_I1"; 
      =     #A_6999_SHE09.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE09 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6999-SHE10 : EMERGENCY STOP BUTTON 10

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_6999_SHE10.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_6999_SHE10.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_6999_SHE10.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6999_SHE10.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_6999_SHE10_I1"; 
      =     #A_6999_SHE10.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_6999_SHE10 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-6118-FYX06 : MAIN FILTER - EXPLOSION VENT FLAP
NOP 0;
//-InLocal---
      U     #tmpLocal; 
      =     #A_6118_FYX06.InLocal; 
// 
//-Monitoring---
      SET;
      =      #A_6118_FYX06.InMonTrue; 
// 
//-PreAlarm---
    //  CLR
    //  =      #A_6118_FYX06.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_6118_FYX06.CmdRunTimeOutTime
// 
//-Read inputs---
      U     E 1166.3; 
      =     #A_6118_FYX06.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL  #A_6118_FYX06;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_41_K091Z1.StFault; 
      O     #A_41_S_H097Z.StFault; 
      O     #A_41_A097Z1.StFault; 
      O     #A_6999_SHE01.StFault; 
      O     #A_6999_SHE02.StFault; 
      O     #A_6999_SHE03.StFault; 
      O     #A_6105_FYX20.StFault; 
      O     #A_6163_FYX20.StFault; 
      O     #A_6105_SHE38.StFault; 
      O     #A_6105_SHE39.StFault; 
      O     #A_6105_SHE3X.StFault; 
      O     #A_6163_SHE38.StFault; 
      O     #A_6163_SHE39.StFault; 
      O     #A_6163_SHE3X.StFault; 
      O     #A_6999_SHE04.StFault; 
      O     #A_6999_SHE05.StFault; 
      O     #A_6999_SHE06.StFault; 
      O     #A_6999_SHE07.StFault; 
      O     #A_6999_SHE08.StFault; 
      O     #A_6999_SHE09.StFault; 
      O     #A_6999_SHE10.StFault; 
      O     #A_6118_FYX06.StFault;
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      U     #A_41_K091Z1.StFalse; 
      O     #A_41_S_H097Z.StFalse; 
      O     #A_41_A097Z1.StFalse; 
      O     #A_6999_SHE01.StFalse; 
      O     #A_6999_SHE02.StFalse; 
      O     #A_6999_SHE03.StFalse; 
      O     #A_6105_FYX20.StFalse; 
      O     #A_6163_FYX20.StFalse; 
      O     #A_6105_SHE38.StFalse; 
      O     #A_6105_SHE39.StFalse; 
      O     #A_6105_SHE3X.StFalse; 
      O     #A_6163_SHE38.StFalse; 
      O     #A_6163_SHE39.StFalse; 
      O     #A_6163_SHE3X.StFalse; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      SET   ; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U(    ; 
      O     #A_41_K091Z1.StTrue; 
      O     #A_41_K091Z1.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_41_S_H097Z.StTrue; 
      O     #A_41_S_H097Z.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_41_A097Z1.StTrue; 
      O     #A_41_A097Z1.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE01.StTrue; 
      O     #A_6999_SHE01.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE02.StTrue; 
      O     #A_6999_SHE02.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE03.StTrue; 
      O     #A_6999_SHE03.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6105_FYX20.StTrue; 
      O     #A_6105_FYX20.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6163_FYX20.StTrue; 
      O     #A_6163_FYX20.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6105_SHE38.StTrue; 
      O     #A_6105_SHE38.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6105_SHE39.StTrue; 
      O     #A_6105_SHE39.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6105_SHE3X.StTrue; 
      O     #A_6105_SHE3X.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6163_SHE38.StTrue; 
      O     #A_6163_SHE38.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6163_SHE39.StTrue; 
      O     #A_6163_SHE39.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6163_SHE3X.StTrue; 
      O     #A_6163_SHE3X.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE04.StTrue; 
      O     #A_6999_SHE04.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE05.StTrue; 
      O     #A_6999_SHE05.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE06.StTrue; 
      O     #A_6999_SHE06.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE07.StTrue; 
      O     #A_6999_SHE07.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE08.StTrue; 
      O     #A_6999_SHE08.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE09.StTrue; 
      O     #A_6999_SHE09.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_6999_SHE10.StTrue; 
      O     #A_6999_SHE10.StCtoFalse; 
      )     ; 
      U(;
      O     #A_6118_FYX06.StTrue; 
      O     #A_6118_FYX06.StCtoFalse; 
      );
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[27]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[27]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[27]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[27]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[27]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[27]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[27]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[27]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[27]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[27]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK


DATA_BLOCK "G027G"
TITLE =DBG027G  GERNERAL ELEMENTS +C41
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        GERNERAL ELEMENTS +C41
//                General group DB
//                Allgemeine Gruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB127.1.0 K.Renz              CSB41             18.Dez.2011
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG027G
VERSION : 0.0

"G027G_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 2700; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := TRUE; 
   Gr.Par.ParHornCode := 13; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_41_K091Z1.StCode := 0; 
   A_41_K091Z1.InMonTrue := FALSE; 
   A_41_K091Z1.InMonFalse := FALSE; 
   A_41_K091Z1.InPreAlarmTrue := FALSE; 
   A_41_K091Z1.InPreAlarmFalse := FALSE; 
   A_41_K091Z1.InStopTrueTime := FALSE; 
   A_41_K091Z1.InStopFalseTime := FALSE; 
   A_41_K091Z1.InpTrue := FALSE; 
   A_41_K091Z1.InpFaultDev := FALSE; 
   A_41_K091Z1.CmdRstTrueTime := FALSE; 
   A_41_K091Z1.CmdRstFalseTime := FALSE; 
   A_41_K091Z1.CmdRunTimeoutTime := FALSE; 
   A_41_K091Z1.CmdFaultReset := FALSE; 
   A_41_K091Z1.InLocal := FALSE; 
   A_41_K091Z1.spare0305 := FALSE; 
   A_41_K091Z1.InReport := FALSE; 
   A_41_K091Z1.OutTimeoutTime := FALSE; 
   A_41_K091Z1.InHWStop := FALSE; 
   A_41_K091Z1.InDPFault := FALSE; 
   A_41_K091Z1.OutPreAlarmTrue := FALSE; 
   A_41_K091Z1.OutPreAlarmFalse := FALSE; 
   A_41_K091Z1.OutFlagPos := FALSE; 
   A_41_K091Z1.OutFlagNeg := FALSE; 
   A_41_K091Z1.OutpFaultReset := FALSE; 
   A_41_K091Z1.OutTrue := FALSE; 
   A_41_K091Z1.StFalse := FALSE; 
   A_41_K091Z1.StCtoTrue := FALSE; 
   A_41_K091Z1.StTrue := FALSE; 
   A_41_K091Z1.StCtoFalse := FALSE; 
   A_41_K091Z1.StFault := FALSE; 
   A_41_K091Z1.OutAlarmNrLog := 0; 
   A_41_K091Z1.Par.ParObjectNo := 2701; 
   A_41_K091Z1.Par.ParMsgType := 7154; 
   A_41_K091Z1.Par.ParHornCode := 0; 
   A_41_K091Z1.Par.ParLogOff := FALSE; 
   A_41_K091Z1.Par.spare0401 := FALSE; 
   A_41_K091Z1.Par.Par2WorkingCond := FALSE; 
   A_41_K091Z1.Par.ParFaultRetry := FALSE; 
   A_41_K091Z1.Par.ParBinLevel := FALSE; 
   A_41_K091Z1.Par.ParDelayChange := 0; 
   A_41_K091Z1.Par.ParDelayTrue := 10; 
   A_41_K091Z1.Par.ParDelayFalse := 0; 
   A_41_K091Z1.Par.ParTimeoutTrue := 0; 
   A_41_K091Z1.Par.ParTimeoutFalse := 0; 
   A_41_K091Z1.Par.OutMonTime := 0; 
   A_41_K091Z1.Par.OutTransitionTime := 0; 
   A_41_K091Z1.Par.OutMonTrue := FALSE; 
   A_41_K091Z1.Par.OutMonFalse := FALSE; 
   A_41_K091Z1.Par.OutFlagFaultDev := FALSE; 
   A_41_K091Z1.Par.OutDelayTime := 0; 
   A_41_S_H097Z.StCode := 0; 
   A_41_S_H097Z.InMonTrue := FALSE; 
   A_41_S_H097Z.InMonFalse := FALSE; 
   A_41_S_H097Z.InPreAlarmTrue := FALSE; 
   A_41_S_H097Z.InPreAlarmFalse := FALSE; 
   A_41_S_H097Z.InStopTrueTime := FALSE; 
   A_41_S_H097Z.InStopFalseTime := FALSE; 
   A_41_S_H097Z.InpTrue := FALSE; 
   A_41_S_H097Z.InpFaultDev := FALSE; 
   A_41_S_H097Z.CmdRstTrueTime := FALSE; 
   A_41_S_H097Z.CmdRstFalseTime := FALSE; 
   A_41_S_H097Z.CmdRunTimeoutTime := FALSE; 
   A_41_S_H097Z.CmdFaultReset := FALSE; 
   A_41_S_H097Z.InLocal := FALSE; 
   A_41_S_H097Z.spare0305 := FALSE; 
   A_41_S_H097Z.InReport := FALSE; 
   A_41_S_H097Z.OutTimeoutTime := FALSE; 
   A_41_S_H097Z.InHWStop := FALSE; 
   A_41_S_H097Z.InDPFault := FALSE; 
   A_41_S_H097Z.OutPreAlarmTrue := FALSE; 
   A_41_S_H097Z.OutPreAlarmFalse := FALSE; 
   A_41_S_H097Z.OutFlagPos := FALSE; 
   A_41_S_H097Z.OutFlagNeg := FALSE; 
   A_41_S_H097Z.OutpFaultReset := FALSE; 
   A_41_S_H097Z.OutTrue := FALSE; 
   A_41_S_H097Z.StFalse := FALSE; 
   A_41_S_H097Z.StCtoTrue := FALSE; 
   A_41_S_H097Z.StTrue := FALSE; 
   A_41_S_H097Z.StCtoFalse := FALSE; 
   A_41_S_H097Z.StFault := FALSE; 
   A_41_S_H097Z.OutAlarmNrLog := 0; 
   A_41_S_H097Z.Par.ParObjectNo := 2702; 
   A_41_S_H097Z.Par.ParMsgType := 7154; 
   A_41_S_H097Z.Par.ParHornCode := 0; 
   A_41_S_H097Z.Par.ParLogOff := FALSE; 
   A_41_S_H097Z.Par.spare0401 := FALSE; 
   A_41_S_H097Z.Par.Par2WorkingCond := FALSE; 
   A_41_S_H097Z.Par.ParFaultRetry := FALSE; 
   A_41_S_H097Z.Par.ParBinLevel := FALSE; 
   A_41_S_H097Z.Par.ParDelayChange := 0; 
   A_41_S_H097Z.Par.ParDelayTrue := 10; 
   A_41_S_H097Z.Par.ParDelayFalse := 0; 
   A_41_S_H097Z.Par.ParTimeoutTrue := 0; 
   A_41_S_H097Z.Par.ParTimeoutFalse := 0; 
   A_41_S_H097Z.Par.OutMonTime := 0; 
   A_41_S_H097Z.Par.OutTransitionTime := 0; 
   A_41_S_H097Z.Par.OutMonTrue := FALSE; 
   A_41_S_H097Z.Par.OutMonFalse := FALSE; 
   A_41_S_H097Z.Par.OutFlagFaultDev := FALSE; 
   A_41_S_H097Z.Par.OutDelayTime := 0; 
   A_41_A097Z1.StCode := 0; 
   A_41_A097Z1.InMonTrue := FALSE; 
   A_41_A097Z1.InMonFalse := FALSE; 
   A_41_A097Z1.InPreAlarmTrue := FALSE; 
   A_41_A097Z1.InPreAlarmFalse := FALSE; 
   A_41_A097Z1.InStopTrueTime := FALSE; 
   A_41_A097Z1.InStopFalseTime := FALSE; 
   A_41_A097Z1.InpTrue := FALSE; 
   A_41_A097Z1.InpFaultDev := FALSE; 
   A_41_A097Z1.CmdRstTrueTime := FALSE; 
   A_41_A097Z1.CmdRstFalseTime := FALSE; 
   A_41_A097Z1.CmdRunTimeoutTime := FALSE; 
   A_41_A097Z1.CmdFaultReset := FALSE; 
   A_41_A097Z1.InLocal := FALSE; 
   A_41_A097Z1.spare0305 := FALSE; 
   A_41_A097Z1.InReport := FALSE; 
   A_41_A097Z1.OutTimeoutTime := FALSE; 
   A_41_A097Z1.InHWStop := FALSE; 
   A_41_A097Z1.InDPFault := FALSE; 
   A_41_A097Z1.OutPreAlarmTrue := FALSE; 
   A_41_A097Z1.OutPreAlarmFalse := FALSE; 
   A_41_A097Z1.OutFlagPos := FALSE; 
   A_41_A097Z1.OutFlagNeg := FALSE; 
   A_41_A097Z1.OutpFaultReset := FALSE; 
   A_41_A097Z1.OutTrue := FALSE; 
   A_41_A097Z1.StFalse := FALSE; 
   A_41_A097Z1.StCtoTrue := FALSE; 
   A_41_A097Z1.StTrue := FALSE; 
   A_41_A097Z1.StCtoFalse := FALSE; 
   A_41_A097Z1.StFault := FALSE; 
   A_41_A097Z1.OutAlarmNrLog := 0; 
   A_41_A097Z1.Par.ParObjectNo := 2703; 
   A_41_A097Z1.Par.ParMsgType := 7154; 
   A_41_A097Z1.Par.ParHornCode := 0; 
   A_41_A097Z1.Par.ParLogOff := FALSE; 
   A_41_A097Z1.Par.spare0401 := FALSE; 
   A_41_A097Z1.Par.Par2WorkingCond := FALSE; 
   A_41_A097Z1.Par.ParFaultRetry := FALSE; 
   A_41_A097Z1.Par.ParBinLevel := FALSE; 
   A_41_A097Z1.Par.ParDelayChange := 0; 
   A_41_A097Z1.Par.ParDelayTrue := 10; 
   A_41_A097Z1.Par.ParDelayFalse := 0; 
   A_41_A097Z1.Par.ParTimeoutTrue := 0; 
   A_41_A097Z1.Par.ParTimeoutFalse := 0; 
   A_41_A097Z1.Par.OutMonTime := 0; 
   A_41_A097Z1.Par.OutTransitionTime := 0; 
   A_41_A097Z1.Par.OutMonTrue := FALSE; 
   A_41_A097Z1.Par.OutMonFalse := FALSE; 
   A_41_A097Z1.Par.OutFlagFaultDev := FALSE; 
   A_41_A097Z1.Par.OutDelayTime := 0; 
   A_6999_SHE01.StCode := 0; 
   A_6999_SHE01.InMonTrue := FALSE; 
   A_6999_SHE01.InMonFalse := FALSE; 
   A_6999_SHE01.InPreAlarmTrue := FALSE; 
   A_6999_SHE01.InPreAlarmFalse := FALSE; 
   A_6999_SHE01.InStopTrueTime := FALSE; 
   A_6999_SHE01.InStopFalseTime := FALSE; 
   A_6999_SHE01.InpTrue := FALSE; 
   A_6999_SHE01.InpFaultDev := FALSE; 
   A_6999_SHE01.CmdRstTrueTime := FALSE; 
   A_6999_SHE01.CmdRstFalseTime := FALSE; 
   A_6999_SHE01.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE01.CmdFaultReset := FALSE; 
   A_6999_SHE01.InLocal := FALSE; 
   A_6999_SHE01.spare0305 := FALSE; 
   A_6999_SHE01.InReport := FALSE; 
   A_6999_SHE01.OutTimeoutTime := FALSE; 
   A_6999_SHE01.InHWStop := FALSE; 
   A_6999_SHE01.InDPFault := FALSE; 
   A_6999_SHE01.OutPreAlarmTrue := FALSE; 
   A_6999_SHE01.OutPreAlarmFalse := FALSE; 
   A_6999_SHE01.OutFlagPos := FALSE; 
   A_6999_SHE01.OutFlagNeg := FALSE; 
   A_6999_SHE01.OutpFaultReset := FALSE; 
   A_6999_SHE01.OutTrue := FALSE; 
   A_6999_SHE01.StFalse := FALSE; 
   A_6999_SHE01.StCtoTrue := FALSE; 
   A_6999_SHE01.StTrue := FALSE; 
   A_6999_SHE01.StCtoFalse := FALSE; 
   A_6999_SHE01.StFault := FALSE; 
   A_6999_SHE01.OutAlarmNrLog := 0; 
   A_6999_SHE01.Par.ParObjectNo := 2704; 
   A_6999_SHE01.Par.ParMsgType := 7171; 
   A_6999_SHE01.Par.ParHornCode := 0; 
   A_6999_SHE01.Par.ParLogOff := FALSE; 
   A_6999_SHE01.Par.spare0401 := FALSE; 
   A_6999_SHE01.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE01.Par.ParFaultRetry := FALSE; 
   A_6999_SHE01.Par.ParBinLevel := FALSE; 
   A_6999_SHE01.Par.ParDelayChange := 0; 
   A_6999_SHE01.Par.ParDelayTrue := 10; 
   A_6999_SHE01.Par.ParDelayFalse := 0; 
   A_6999_SHE01.Par.ParTimeoutTrue := 0; 
   A_6999_SHE01.Par.ParTimeoutFalse := 0; 
   A_6999_SHE01.Par.OutMonTime := 0; 
   A_6999_SHE01.Par.OutTransitionTime := 0; 
   A_6999_SHE01.Par.OutMonTrue := FALSE; 
   A_6999_SHE01.Par.OutMonFalse := FALSE; 
   A_6999_SHE01.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE01.Par.OutDelayTime := 0; 
   A_6999_SHE02.StCode := 0; 
   A_6999_SHE02.InMonTrue := FALSE; 
   A_6999_SHE02.InMonFalse := FALSE; 
   A_6999_SHE02.InPreAlarmTrue := FALSE; 
   A_6999_SHE02.InPreAlarmFalse := FALSE; 
   A_6999_SHE02.InStopTrueTime := FALSE; 
   A_6999_SHE02.InStopFalseTime := FALSE; 
   A_6999_SHE02.InpTrue := FALSE; 
   A_6999_SHE02.InpFaultDev := FALSE; 
   A_6999_SHE02.CmdRstTrueTime := FALSE; 
   A_6999_SHE02.CmdRstFalseTime := FALSE; 
   A_6999_SHE02.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE02.CmdFaultReset := FALSE; 
   A_6999_SHE02.InLocal := FALSE; 
   A_6999_SHE02.spare0305 := FALSE; 
   A_6999_SHE02.InReport := FALSE; 
   A_6999_SHE02.OutTimeoutTime := FALSE; 
   A_6999_SHE02.InHWStop := FALSE; 
   A_6999_SHE02.InDPFault := FALSE; 
   A_6999_SHE02.OutPreAlarmTrue := FALSE; 
   A_6999_SHE02.OutPreAlarmFalse := FALSE; 
   A_6999_SHE02.OutFlagPos := FALSE; 
   A_6999_SHE02.OutFlagNeg := FALSE; 
   A_6999_SHE02.OutpFaultReset := FALSE; 
   A_6999_SHE02.OutTrue := FALSE; 
   A_6999_SHE02.StFalse := FALSE; 
   A_6999_SHE02.StCtoTrue := FALSE; 
   A_6999_SHE02.StTrue := FALSE; 
   A_6999_SHE02.StCtoFalse := FALSE; 
   A_6999_SHE02.StFault := FALSE; 
   A_6999_SHE02.OutAlarmNrLog := 0; 
   A_6999_SHE02.Par.ParObjectNo := 2705; 
   A_6999_SHE02.Par.ParMsgType := 7171; 
   A_6999_SHE02.Par.ParHornCode := 0; 
   A_6999_SHE02.Par.ParLogOff := FALSE; 
   A_6999_SHE02.Par.spare0401 := FALSE; 
   A_6999_SHE02.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE02.Par.ParFaultRetry := FALSE; 
   A_6999_SHE02.Par.ParBinLevel := FALSE; 
   A_6999_SHE02.Par.ParDelayChange := 0; 
   A_6999_SHE02.Par.ParDelayTrue := 10; 
   A_6999_SHE02.Par.ParDelayFalse := 0; 
   A_6999_SHE02.Par.ParTimeoutTrue := 0; 
   A_6999_SHE02.Par.ParTimeoutFalse := 0; 
   A_6999_SHE02.Par.OutMonTime := 0; 
   A_6999_SHE02.Par.OutTransitionTime := 0; 
   A_6999_SHE02.Par.OutMonTrue := FALSE; 
   A_6999_SHE02.Par.OutMonFalse := FALSE; 
   A_6999_SHE02.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE02.Par.OutDelayTime := 0; 
   A_6999_SHE03.StCode := 0; 
   A_6999_SHE03.InMonTrue := FALSE; 
   A_6999_SHE03.InMonFalse := FALSE; 
   A_6999_SHE03.InPreAlarmTrue := FALSE; 
   A_6999_SHE03.InPreAlarmFalse := FALSE; 
   A_6999_SHE03.InStopTrueTime := FALSE; 
   A_6999_SHE03.InStopFalseTime := FALSE; 
   A_6999_SHE03.InpTrue := FALSE; 
   A_6999_SHE03.InpFaultDev := FALSE; 
   A_6999_SHE03.CmdRstTrueTime := FALSE; 
   A_6999_SHE03.CmdRstFalseTime := FALSE; 
   A_6999_SHE03.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE03.CmdFaultReset := FALSE; 
   A_6999_SHE03.InLocal := FALSE; 
   A_6999_SHE03.spare0305 := FALSE; 
   A_6999_SHE03.InReport := FALSE; 
   A_6999_SHE03.OutTimeoutTime := FALSE; 
   A_6999_SHE03.InHWStop := FALSE; 
   A_6999_SHE03.InDPFault := FALSE; 
   A_6999_SHE03.OutPreAlarmTrue := FALSE; 
   A_6999_SHE03.OutPreAlarmFalse := FALSE; 
   A_6999_SHE03.OutFlagPos := FALSE; 
   A_6999_SHE03.OutFlagNeg := FALSE; 
   A_6999_SHE03.OutpFaultReset := FALSE; 
   A_6999_SHE03.OutTrue := FALSE; 
   A_6999_SHE03.StFalse := FALSE; 
   A_6999_SHE03.StCtoTrue := FALSE; 
   A_6999_SHE03.StTrue := FALSE; 
   A_6999_SHE03.StCtoFalse := FALSE; 
   A_6999_SHE03.StFault := FALSE; 
   A_6999_SHE03.OutAlarmNrLog := 0; 
   A_6999_SHE03.Par.ParObjectNo := 2706; 
   A_6999_SHE03.Par.ParMsgType := 7171; 
   A_6999_SHE03.Par.ParHornCode := 0; 
   A_6999_SHE03.Par.ParLogOff := FALSE; 
   A_6999_SHE03.Par.spare0401 := FALSE; 
   A_6999_SHE03.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE03.Par.ParFaultRetry := FALSE; 
   A_6999_SHE03.Par.ParBinLevel := FALSE; 
   A_6999_SHE03.Par.ParDelayChange := 0; 
   A_6999_SHE03.Par.ParDelayTrue := 10; 
   A_6999_SHE03.Par.ParDelayFalse := 0; 
   A_6999_SHE03.Par.ParTimeoutTrue := 0; 
   A_6999_SHE03.Par.ParTimeoutFalse := 0; 
   A_6999_SHE03.Par.OutMonTime := 0; 
   A_6999_SHE03.Par.OutTransitionTime := 0; 
   A_6999_SHE03.Par.OutMonTrue := FALSE; 
   A_6999_SHE03.Par.OutMonFalse := FALSE; 
   A_6999_SHE03.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE03.Par.OutDelayTime := 0; 
   A_6105_FYX20.StCode := 0; 
   A_6105_FYX20.InMonTrue := FALSE; 
   A_6105_FYX20.InMonFalse := FALSE; 
   A_6105_FYX20.InPreAlarmTrue := FALSE; 
   A_6105_FYX20.InPreAlarmFalse := FALSE; 
   A_6105_FYX20.InStopTrueTime := FALSE; 
   A_6105_FYX20.InStopFalseTime := FALSE; 
   A_6105_FYX20.InpTrue := FALSE; 
   A_6105_FYX20.InpFaultDev := FALSE; 
   A_6105_FYX20.CmdRstTrueTime := FALSE; 
   A_6105_FYX20.CmdRstFalseTime := FALSE; 
   A_6105_FYX20.CmdRunTimeoutTime := FALSE; 
   A_6105_FYX20.CmdFaultReset := FALSE; 
   A_6105_FYX20.InLocal := FALSE; 
   A_6105_FYX20.spare0305 := FALSE; 
   A_6105_FYX20.InReport := FALSE; 
   A_6105_FYX20.OutTimeoutTime := FALSE; 
   A_6105_FYX20.InHWStop := FALSE; 
   A_6105_FYX20.InDPFault := FALSE; 
   A_6105_FYX20.OutPreAlarmTrue := FALSE; 
   A_6105_FYX20.OutPreAlarmFalse := FALSE; 
   A_6105_FYX20.OutFlagPos := FALSE; 
   A_6105_FYX20.OutFlagNeg := FALSE; 
   A_6105_FYX20.OutpFaultReset := FALSE; 
   A_6105_FYX20.OutTrue := FALSE; 
   A_6105_FYX20.StFalse := FALSE; 
   A_6105_FYX20.StCtoTrue := FALSE; 
   A_6105_FYX20.StTrue := FALSE; 
   A_6105_FYX20.StCtoFalse := FALSE; 
   A_6105_FYX20.StFault := FALSE; 
   A_6105_FYX20.OutAlarmNrLog := 0; 
   A_6105_FYX20.Par.ParObjectNo := 2707; 
   A_6105_FYX20.Par.ParMsgType := 7154; 
   A_6105_FYX20.Par.ParHornCode := 0; 
   A_6105_FYX20.Par.ParLogOff := FALSE; 
   A_6105_FYX20.Par.spare0401 := FALSE; 
   A_6105_FYX20.Par.Par2WorkingCond := FALSE; 
   A_6105_FYX20.Par.ParFaultRetry := FALSE; 
   A_6105_FYX20.Par.ParBinLevel := FALSE; 
   A_6105_FYX20.Par.ParDelayChange := 0; 
   A_6105_FYX20.Par.ParDelayTrue := 10; 
   A_6105_FYX20.Par.ParDelayFalse := 0; 
   A_6105_FYX20.Par.ParTimeoutTrue := 0; 
   A_6105_FYX20.Par.ParTimeoutFalse := 0; 
   A_6105_FYX20.Par.OutMonTime := 0; 
   A_6105_FYX20.Par.OutTransitionTime := 0; 
   A_6105_FYX20.Par.OutMonTrue := FALSE; 
   A_6105_FYX20.Par.OutMonFalse := FALSE; 
   A_6105_FYX20.Par.OutFlagFaultDev := FALSE; 
   A_6105_FYX20.Par.OutDelayTime := 0; 
   A_6163_FYX20.StCode := 0; 
   A_6163_FYX20.InMonTrue := FALSE; 
   A_6163_FYX20.InMonFalse := FALSE; 
   A_6163_FYX20.InPreAlarmTrue := FALSE; 
   A_6163_FYX20.InPreAlarmFalse := FALSE; 
   A_6163_FYX20.InStopTrueTime := FALSE; 
   A_6163_FYX20.InStopFalseTime := FALSE; 
   A_6163_FYX20.InpTrue := FALSE; 
   A_6163_FYX20.InpFaultDev := FALSE; 
   A_6163_FYX20.CmdRstTrueTime := FALSE; 
   A_6163_FYX20.CmdRstFalseTime := FALSE; 
   A_6163_FYX20.CmdRunTimeoutTime := FALSE; 
   A_6163_FYX20.CmdFaultReset := FALSE; 
   A_6163_FYX20.InLocal := FALSE; 
   A_6163_FYX20.spare0305 := FALSE; 
   A_6163_FYX20.InReport := FALSE; 
   A_6163_FYX20.OutTimeoutTime := FALSE; 
   A_6163_FYX20.InHWStop := FALSE; 
   A_6163_FYX20.InDPFault := FALSE; 
   A_6163_FYX20.OutPreAlarmTrue := FALSE; 
   A_6163_FYX20.OutPreAlarmFalse := FALSE; 
   A_6163_FYX20.OutFlagPos := FALSE; 
   A_6163_FYX20.OutFlagNeg := FALSE; 
   A_6163_FYX20.OutpFaultReset := FALSE; 
   A_6163_FYX20.OutTrue := FALSE; 
   A_6163_FYX20.StFalse := FALSE; 
   A_6163_FYX20.StCtoTrue := FALSE; 
   A_6163_FYX20.StTrue := FALSE; 
   A_6163_FYX20.StCtoFalse := FALSE; 
   A_6163_FYX20.StFault := FALSE; 
   A_6163_FYX20.OutAlarmNrLog := 0; 
   A_6163_FYX20.Par.ParObjectNo := 2708; 
   A_6163_FYX20.Par.ParMsgType := 7154; 
   A_6163_FYX20.Par.ParHornCode := 0; 
   A_6163_FYX20.Par.ParLogOff := FALSE; 
   A_6163_FYX20.Par.spare0401 := FALSE; 
   A_6163_FYX20.Par.Par2WorkingCond := FALSE; 
   A_6163_FYX20.Par.ParFaultRetry := FALSE; 
   A_6163_FYX20.Par.ParBinLevel := FALSE; 
   A_6163_FYX20.Par.ParDelayChange := 0; 
   A_6163_FYX20.Par.ParDelayTrue := 10; 
   A_6163_FYX20.Par.ParDelayFalse := 0; 
   A_6163_FYX20.Par.ParTimeoutTrue := 0; 
   A_6163_FYX20.Par.ParTimeoutFalse := 0; 
   A_6163_FYX20.Par.OutMonTime := 0; 
   A_6163_FYX20.Par.OutTransitionTime := 0; 
   A_6163_FYX20.Par.OutMonTrue := FALSE; 
   A_6163_FYX20.Par.OutMonFalse := FALSE; 
   A_6163_FYX20.Par.OutFlagFaultDev := FALSE; 
   A_6163_FYX20.Par.OutDelayTime := 0; 
   A_6105_SHE38.StCode := 0; 
   A_6105_SHE38.InMonTrue := FALSE; 
   A_6105_SHE38.InMonFalse := FALSE; 
   A_6105_SHE38.InPreAlarmTrue := FALSE; 
   A_6105_SHE38.InPreAlarmFalse := FALSE; 
   A_6105_SHE38.InStopTrueTime := FALSE; 
   A_6105_SHE38.InStopFalseTime := FALSE; 
   A_6105_SHE38.InpTrue := FALSE; 
   A_6105_SHE38.InpFaultDev := FALSE; 
   A_6105_SHE38.CmdRstTrueTime := FALSE; 
   A_6105_SHE38.CmdRstFalseTime := FALSE; 
   A_6105_SHE38.CmdRunTimeoutTime := FALSE; 
   A_6105_SHE38.CmdFaultReset := FALSE; 
   A_6105_SHE38.InLocal := FALSE; 
   A_6105_SHE38.spare0305 := FALSE; 
   A_6105_SHE38.InReport := FALSE; 
   A_6105_SHE38.OutTimeoutTime := FALSE; 
   A_6105_SHE38.InHWStop := FALSE; 
   A_6105_SHE38.InDPFault := FALSE; 
   A_6105_SHE38.OutPreAlarmTrue := FALSE; 
   A_6105_SHE38.OutPreAlarmFalse := FALSE; 
   A_6105_SHE38.OutFlagPos := FALSE; 
   A_6105_SHE38.OutFlagNeg := FALSE; 
   A_6105_SHE38.OutpFaultReset := FALSE; 
   A_6105_SHE38.OutTrue := FALSE; 
   A_6105_SHE38.StFalse := FALSE; 
   A_6105_SHE38.StCtoTrue := FALSE; 
   A_6105_SHE38.StTrue := FALSE; 
   A_6105_SHE38.StCtoFalse := FALSE; 
   A_6105_SHE38.StFault := FALSE; 
   A_6105_SHE38.OutAlarmNrLog := 0; 
   A_6105_SHE38.Par.ParObjectNo := 2709; 
   A_6105_SHE38.Par.ParMsgType := 7171; 
   A_6105_SHE38.Par.ParHornCode := 0; 
   A_6105_SHE38.Par.ParLogOff := FALSE; 
   A_6105_SHE38.Par.spare0401 := FALSE; 
   A_6105_SHE38.Par.Par2WorkingCond := FALSE; 
   A_6105_SHE38.Par.ParFaultRetry := FALSE; 
   A_6105_SHE38.Par.ParBinLevel := FALSE; 
   A_6105_SHE38.Par.ParDelayChange := 0; 
   A_6105_SHE38.Par.ParDelayTrue := 10; 
   A_6105_SHE38.Par.ParDelayFalse := 0; 
   A_6105_SHE38.Par.ParTimeoutTrue := 0; 
   A_6105_SHE38.Par.ParTimeoutFalse := 0; 
   A_6105_SHE38.Par.OutMonTime := 0; 
   A_6105_SHE38.Par.OutTransitionTime := 0; 
   A_6105_SHE38.Par.OutMonTrue := FALSE; 
   A_6105_SHE38.Par.OutMonFalse := FALSE; 
   A_6105_SHE38.Par.OutFlagFaultDev := FALSE; 
   A_6105_SHE38.Par.OutDelayTime := 0; 
   A_6105_SHE39.StCode := 0; 
   A_6105_SHE39.InMonTrue := FALSE; 
   A_6105_SHE39.InMonFalse := FALSE; 
   A_6105_SHE39.InPreAlarmTrue := FALSE; 
   A_6105_SHE39.InPreAlarmFalse := FALSE; 
   A_6105_SHE39.InStopTrueTime := FALSE; 
   A_6105_SHE39.InStopFalseTime := FALSE; 
   A_6105_SHE39.InpTrue := FALSE; 
   A_6105_SHE39.InpFaultDev := FALSE; 
   A_6105_SHE39.CmdRstTrueTime := FALSE; 
   A_6105_SHE39.CmdRstFalseTime := FALSE; 
   A_6105_SHE39.CmdRunTimeoutTime := FALSE; 
   A_6105_SHE39.CmdFaultReset := FALSE; 
   A_6105_SHE39.InLocal := FALSE; 
   A_6105_SHE39.spare0305 := FALSE; 
   A_6105_SHE39.InReport := FALSE; 
   A_6105_SHE39.OutTimeoutTime := FALSE; 
   A_6105_SHE39.InHWStop := FALSE; 
   A_6105_SHE39.InDPFault := FALSE; 
   A_6105_SHE39.OutPreAlarmTrue := FALSE; 
   A_6105_SHE39.OutPreAlarmFalse := FALSE; 
   A_6105_SHE39.OutFlagPos := FALSE; 
   A_6105_SHE39.OutFlagNeg := FALSE; 
   A_6105_SHE39.OutpFaultReset := FALSE; 
   A_6105_SHE39.OutTrue := FALSE; 
   A_6105_SHE39.StFalse := FALSE; 
   A_6105_SHE39.StCtoTrue := FALSE; 
   A_6105_SHE39.StTrue := FALSE; 
   A_6105_SHE39.StCtoFalse := FALSE; 
   A_6105_SHE39.StFault := FALSE; 
   A_6105_SHE39.OutAlarmNrLog := 0; 
   A_6105_SHE39.Par.ParObjectNo := 2710; 
   A_6105_SHE39.Par.ParMsgType := 7171; 
   A_6105_SHE39.Par.ParHornCode := 0; 
   A_6105_SHE39.Par.ParLogOff := FALSE; 
   A_6105_SHE39.Par.spare0401 := FALSE; 
   A_6105_SHE39.Par.Par2WorkingCond := FALSE; 
   A_6105_SHE39.Par.ParFaultRetry := FALSE; 
   A_6105_SHE39.Par.ParBinLevel := FALSE; 
   A_6105_SHE39.Par.ParDelayChange := 0; 
   A_6105_SHE39.Par.ParDelayTrue := 10; 
   A_6105_SHE39.Par.ParDelayFalse := 0; 
   A_6105_SHE39.Par.ParTimeoutTrue := 0; 
   A_6105_SHE39.Par.ParTimeoutFalse := 0; 
   A_6105_SHE39.Par.OutMonTime := 0; 
   A_6105_SHE39.Par.OutTransitionTime := 0; 
   A_6105_SHE39.Par.OutMonTrue := FALSE; 
   A_6105_SHE39.Par.OutMonFalse := FALSE; 
   A_6105_SHE39.Par.OutFlagFaultDev := FALSE; 
   A_6105_SHE39.Par.OutDelayTime := 0; 
   A_6105_SHE3X.StCode := 0; 
   A_6105_SHE3X.InMonTrue := FALSE; 
   A_6105_SHE3X.InMonFalse := FALSE; 
   A_6105_SHE3X.InPreAlarmTrue := FALSE; 
   A_6105_SHE3X.InPreAlarmFalse := FALSE; 
   A_6105_SHE3X.InStopTrueTime := FALSE; 
   A_6105_SHE3X.InStopFalseTime := FALSE; 
   A_6105_SHE3X.InpTrue := FALSE; 
   A_6105_SHE3X.InpFaultDev := FALSE; 
   A_6105_SHE3X.CmdRstTrueTime := FALSE; 
   A_6105_SHE3X.CmdRstFalseTime := FALSE; 
   A_6105_SHE3X.CmdRunTimeoutTime := FALSE; 
   A_6105_SHE3X.CmdFaultReset := FALSE; 
   A_6105_SHE3X.InLocal := FALSE; 
   A_6105_SHE3X.spare0305 := FALSE; 
   A_6105_SHE3X.InReport := FALSE; 
   A_6105_SHE3X.OutTimeoutTime := FALSE; 
   A_6105_SHE3X.InHWStop := FALSE; 
   A_6105_SHE3X.InDPFault := FALSE; 
   A_6105_SHE3X.OutPreAlarmTrue := FALSE; 
   A_6105_SHE3X.OutPreAlarmFalse := FALSE; 
   A_6105_SHE3X.OutFlagPos := FALSE; 
   A_6105_SHE3X.OutFlagNeg := FALSE; 
   A_6105_SHE3X.OutpFaultReset := FALSE; 
   A_6105_SHE3X.OutTrue := FALSE; 
   A_6105_SHE3X.StFalse := FALSE; 
   A_6105_SHE3X.StCtoTrue := FALSE; 
   A_6105_SHE3X.StTrue := FALSE; 
   A_6105_SHE3X.StCtoFalse := FALSE; 
   A_6105_SHE3X.StFault := FALSE; 
   A_6105_SHE3X.OutAlarmNrLog := 0; 
   A_6105_SHE3X.Par.ParObjectNo := 2711; 
   A_6105_SHE3X.Par.ParMsgType := 7171; 
   A_6105_SHE3X.Par.ParHornCode := 0; 
   A_6105_SHE3X.Par.ParLogOff := FALSE; 
   A_6105_SHE3X.Par.spare0401 := FALSE; 
   A_6105_SHE3X.Par.Par2WorkingCond := FALSE; 
   A_6105_SHE3X.Par.ParFaultRetry := FALSE; 
   A_6105_SHE3X.Par.ParBinLevel := FALSE; 
   A_6105_SHE3X.Par.ParDelayChange := 0; 
   A_6105_SHE3X.Par.ParDelayTrue := 10; 
   A_6105_SHE3X.Par.ParDelayFalse := 0; 
   A_6105_SHE3X.Par.ParTimeoutTrue := 0; 
   A_6105_SHE3X.Par.ParTimeoutFalse := 0; 
   A_6105_SHE3X.Par.OutMonTime := 0; 
   A_6105_SHE3X.Par.OutTransitionTime := 0; 
   A_6105_SHE3X.Par.OutMonTrue := FALSE; 
   A_6105_SHE3X.Par.OutMonFalse := FALSE; 
   A_6105_SHE3X.Par.OutFlagFaultDev := FALSE; 
   A_6105_SHE3X.Par.OutDelayTime := 0; 
   A_6163_SHE38.StCode := 0; 
   A_6163_SHE38.InMonTrue := FALSE; 
   A_6163_SHE38.InMonFalse := FALSE; 
   A_6163_SHE38.InPreAlarmTrue := FALSE; 
   A_6163_SHE38.InPreAlarmFalse := FALSE; 
   A_6163_SHE38.InStopTrueTime := FALSE; 
   A_6163_SHE38.InStopFalseTime := FALSE; 
   A_6163_SHE38.InpTrue := FALSE; 
   A_6163_SHE38.InpFaultDev := FALSE; 
   A_6163_SHE38.CmdRstTrueTime := FALSE; 
   A_6163_SHE38.CmdRstFalseTime := FALSE; 
   A_6163_SHE38.CmdRunTimeoutTime := FALSE; 
   A_6163_SHE38.CmdFaultReset := FALSE; 
   A_6163_SHE38.InLocal := FALSE; 
   A_6163_SHE38.spare0305 := FALSE; 
   A_6163_SHE38.InReport := FALSE; 
   A_6163_SHE38.OutTimeoutTime := FALSE; 
   A_6163_SHE38.InHWStop := FALSE; 
   A_6163_SHE38.InDPFault := FALSE; 
   A_6163_SHE38.OutPreAlarmTrue := FALSE; 
   A_6163_SHE38.OutPreAlarmFalse := FALSE; 
   A_6163_SHE38.OutFlagPos := FALSE; 
   A_6163_SHE38.OutFlagNeg := FALSE; 
   A_6163_SHE38.OutpFaultReset := FALSE; 
   A_6163_SHE38.OutTrue := FALSE; 
   A_6163_SHE38.StFalse := FALSE; 
   A_6163_SHE38.StCtoTrue := FALSE; 
   A_6163_SHE38.StTrue := FALSE; 
   A_6163_SHE38.StCtoFalse := FALSE; 
   A_6163_SHE38.StFault := FALSE; 
   A_6163_SHE38.OutAlarmNrLog := 0; 
   A_6163_SHE38.Par.ParObjectNo := 2712; 
   A_6163_SHE38.Par.ParMsgType := 7171; 
   A_6163_SHE38.Par.ParHornCode := 0; 
   A_6163_SHE38.Par.ParLogOff := FALSE; 
   A_6163_SHE38.Par.spare0401 := FALSE; 
   A_6163_SHE38.Par.Par2WorkingCond := FALSE; 
   A_6163_SHE38.Par.ParFaultRetry := FALSE; 
   A_6163_SHE38.Par.ParBinLevel := FALSE; 
   A_6163_SHE38.Par.ParDelayChange := 0; 
   A_6163_SHE38.Par.ParDelayTrue := 10; 
   A_6163_SHE38.Par.ParDelayFalse := 0; 
   A_6163_SHE38.Par.ParTimeoutTrue := 0; 
   A_6163_SHE38.Par.ParTimeoutFalse := 0; 
   A_6163_SHE38.Par.OutMonTime := 0; 
   A_6163_SHE38.Par.OutTransitionTime := 0; 
   A_6163_SHE38.Par.OutMonTrue := FALSE; 
   A_6163_SHE38.Par.OutMonFalse := FALSE; 
   A_6163_SHE38.Par.OutFlagFaultDev := FALSE; 
   A_6163_SHE38.Par.OutDelayTime := 0; 
   A_6163_SHE39.StCode := 0; 
   A_6163_SHE39.InMonTrue := FALSE; 
   A_6163_SHE39.InMonFalse := FALSE; 
   A_6163_SHE39.InPreAlarmTrue := FALSE; 
   A_6163_SHE39.InPreAlarmFalse := FALSE; 
   A_6163_SHE39.InStopTrueTime := FALSE; 
   A_6163_SHE39.InStopFalseTime := FALSE; 
   A_6163_SHE39.InpTrue := FALSE; 
   A_6163_SHE39.InpFaultDev := FALSE; 
   A_6163_SHE39.CmdRstTrueTime := FALSE; 
   A_6163_SHE39.CmdRstFalseTime := FALSE; 
   A_6163_SHE39.CmdRunTimeoutTime := FALSE; 
   A_6163_SHE39.CmdFaultReset := FALSE; 
   A_6163_SHE39.InLocal := FALSE; 
   A_6163_SHE39.spare0305 := FALSE; 
   A_6163_SHE39.InReport := FALSE; 
   A_6163_SHE39.OutTimeoutTime := FALSE; 
   A_6163_SHE39.InHWStop := FALSE; 
   A_6163_SHE39.InDPFault := FALSE; 
   A_6163_SHE39.OutPreAlarmTrue := FALSE; 
   A_6163_SHE39.OutPreAlarmFalse := FALSE; 
   A_6163_SHE39.OutFlagPos := FALSE; 
   A_6163_SHE39.OutFlagNeg := FALSE; 
   A_6163_SHE39.OutpFaultReset := FALSE; 
   A_6163_SHE39.OutTrue := FALSE; 
   A_6163_SHE39.StFalse := FALSE; 
   A_6163_SHE39.StCtoTrue := FALSE; 
   A_6163_SHE39.StTrue := FALSE; 
   A_6163_SHE39.StCtoFalse := FALSE; 
   A_6163_SHE39.StFault := FALSE; 
   A_6163_SHE39.OutAlarmNrLog := 0; 
   A_6163_SHE39.Par.ParObjectNo := 2713; 
   A_6163_SHE39.Par.ParMsgType := 7171; 
   A_6163_SHE39.Par.ParHornCode := 0; 
   A_6163_SHE39.Par.ParLogOff := FALSE; 
   A_6163_SHE39.Par.spare0401 := FALSE; 
   A_6163_SHE39.Par.Par2WorkingCond := FALSE; 
   A_6163_SHE39.Par.ParFaultRetry := FALSE; 
   A_6163_SHE39.Par.ParBinLevel := FALSE; 
   A_6163_SHE39.Par.ParDelayChange := 0; 
   A_6163_SHE39.Par.ParDelayTrue := 10; 
   A_6163_SHE39.Par.ParDelayFalse := 0; 
   A_6163_SHE39.Par.ParTimeoutTrue := 0; 
   A_6163_SHE39.Par.ParTimeoutFalse := 0; 
   A_6163_SHE39.Par.OutMonTime := 0; 
   A_6163_SHE39.Par.OutTransitionTime := 0; 
   A_6163_SHE39.Par.OutMonTrue := FALSE; 
   A_6163_SHE39.Par.OutMonFalse := FALSE; 
   A_6163_SHE39.Par.OutFlagFaultDev := FALSE; 
   A_6163_SHE39.Par.OutDelayTime := 0; 
   A_6163_SHE3X.StCode := 0; 
   A_6163_SHE3X.InMonTrue := FALSE; 
   A_6163_SHE3X.InMonFalse := FALSE; 
   A_6163_SHE3X.InPreAlarmTrue := FALSE; 
   A_6163_SHE3X.InPreAlarmFalse := FALSE; 
   A_6163_SHE3X.InStopTrueTime := FALSE; 
   A_6163_SHE3X.InStopFalseTime := FALSE; 
   A_6163_SHE3X.InpTrue := FALSE; 
   A_6163_SHE3X.InpFaultDev := FALSE; 
   A_6163_SHE3X.CmdRstTrueTime := FALSE; 
   A_6163_SHE3X.CmdRstFalseTime := FALSE; 
   A_6163_SHE3X.CmdRunTimeoutTime := FALSE; 
   A_6163_SHE3X.CmdFaultReset := FALSE; 
   A_6163_SHE3X.InLocal := FALSE; 
   A_6163_SHE3X.spare0305 := FALSE; 
   A_6163_SHE3X.InReport := FALSE; 
   A_6163_SHE3X.OutTimeoutTime := FALSE; 
   A_6163_SHE3X.InHWStop := FALSE; 
   A_6163_SHE3X.InDPFault := FALSE; 
   A_6163_SHE3X.OutPreAlarmTrue := FALSE; 
   A_6163_SHE3X.OutPreAlarmFalse := FALSE; 
   A_6163_SHE3X.OutFlagPos := FALSE; 
   A_6163_SHE3X.OutFlagNeg := FALSE; 
   A_6163_SHE3X.OutpFaultReset := FALSE; 
   A_6163_SHE3X.OutTrue := FALSE; 
   A_6163_SHE3X.StFalse := FALSE; 
   A_6163_SHE3X.StCtoTrue := FALSE; 
   A_6163_SHE3X.StTrue := FALSE; 
   A_6163_SHE3X.StCtoFalse := FALSE; 
   A_6163_SHE3X.StFault := FALSE; 
   A_6163_SHE3X.OutAlarmNrLog := 0; 
   A_6163_SHE3X.Par.ParObjectNo := 2714; 
   A_6163_SHE3X.Par.ParMsgType := 7171; 
   A_6163_SHE3X.Par.ParHornCode := 0; 
   A_6163_SHE3X.Par.ParLogOff := FALSE; 
   A_6163_SHE3X.Par.spare0401 := FALSE; 
   A_6163_SHE3X.Par.Par2WorkingCond := FALSE; 
   A_6163_SHE3X.Par.ParFaultRetry := FALSE; 
   A_6163_SHE3X.Par.ParBinLevel := FALSE; 
   A_6163_SHE3X.Par.ParDelayChange := 0; 
   A_6163_SHE3X.Par.ParDelayTrue := 10; 
   A_6163_SHE3X.Par.ParDelayFalse := 0; 
   A_6163_SHE3X.Par.ParTimeoutTrue := 0; 
   A_6163_SHE3X.Par.ParTimeoutFalse := 0; 
   A_6163_SHE3X.Par.OutMonTime := 0; 
   A_6163_SHE3X.Par.OutTransitionTime := 0; 
   A_6163_SHE3X.Par.OutMonTrue := FALSE; 
   A_6163_SHE3X.Par.OutMonFalse := FALSE; 
   A_6163_SHE3X.Par.OutFlagFaultDev := FALSE; 
   A_6163_SHE3X.Par.OutDelayTime := 0; 
   A_6999_SHE04.StCode := 0; 
   A_6999_SHE04.InMonTrue := FALSE; 
   A_6999_SHE04.InMonFalse := FALSE; 
   A_6999_SHE04.InPreAlarmTrue := FALSE; 
   A_6999_SHE04.InPreAlarmFalse := FALSE; 
   A_6999_SHE04.InStopTrueTime := FALSE; 
   A_6999_SHE04.InStopFalseTime := FALSE; 
   A_6999_SHE04.InpTrue := FALSE; 
   A_6999_SHE04.InpFaultDev := FALSE; 
   A_6999_SHE04.CmdRstTrueTime := FALSE; 
   A_6999_SHE04.CmdRstFalseTime := FALSE; 
   A_6999_SHE04.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE04.CmdFaultReset := FALSE; 
   A_6999_SHE04.InLocal := FALSE; 
   A_6999_SHE04.spare0305 := FALSE; 
   A_6999_SHE04.InReport := FALSE; 
   A_6999_SHE04.OutTimeoutTime := FALSE; 
   A_6999_SHE04.InHWStop := FALSE; 
   A_6999_SHE04.InDPFault := FALSE; 
   A_6999_SHE04.OutPreAlarmTrue := FALSE; 
   A_6999_SHE04.OutPreAlarmFalse := FALSE; 
   A_6999_SHE04.OutFlagPos := FALSE; 
   A_6999_SHE04.OutFlagNeg := FALSE; 
   A_6999_SHE04.OutpFaultReset := FALSE; 
   A_6999_SHE04.OutTrue := FALSE; 
   A_6999_SHE04.StFalse := FALSE; 
   A_6999_SHE04.StCtoTrue := FALSE; 
   A_6999_SHE04.StTrue := FALSE; 
   A_6999_SHE04.StCtoFalse := FALSE; 
   A_6999_SHE04.StFault := FALSE; 
   A_6999_SHE04.OutAlarmNrLog := 0; 
   A_6999_SHE04.Par.ParObjectNo := 2715; 
   A_6999_SHE04.Par.ParMsgType := 7171; 
   A_6999_SHE04.Par.ParHornCode := 0; 
   A_6999_SHE04.Par.ParLogOff := FALSE; 
   A_6999_SHE04.Par.spare0401 := FALSE; 
   A_6999_SHE04.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE04.Par.ParFaultRetry := FALSE; 
   A_6999_SHE04.Par.ParBinLevel := FALSE; 
   A_6999_SHE04.Par.ParDelayChange := 0; 
   A_6999_SHE04.Par.ParDelayTrue := 10; 
   A_6999_SHE04.Par.ParDelayFalse := 0; 
   A_6999_SHE04.Par.ParTimeoutTrue := 0; 
   A_6999_SHE04.Par.ParTimeoutFalse := 0; 
   A_6999_SHE04.Par.OutMonTime := 0; 
   A_6999_SHE04.Par.OutTransitionTime := 0; 
   A_6999_SHE04.Par.OutMonTrue := FALSE; 
   A_6999_SHE04.Par.OutMonFalse := FALSE; 
   A_6999_SHE04.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE04.Par.OutDelayTime := 0; 
   A_6999_SHE05.StCode := 0; 
   A_6999_SHE05.InMonTrue := FALSE; 
   A_6999_SHE05.InMonFalse := FALSE; 
   A_6999_SHE05.InPreAlarmTrue := FALSE; 
   A_6999_SHE05.InPreAlarmFalse := FALSE; 
   A_6999_SHE05.InStopTrueTime := FALSE; 
   A_6999_SHE05.InStopFalseTime := FALSE; 
   A_6999_SHE05.InpTrue := FALSE; 
   A_6999_SHE05.InpFaultDev := FALSE; 
   A_6999_SHE05.CmdRstTrueTime := FALSE; 
   A_6999_SHE05.CmdRstFalseTime := FALSE; 
   A_6999_SHE05.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE05.CmdFaultReset := FALSE; 
   A_6999_SHE05.InLocal := FALSE; 
   A_6999_SHE05.spare0305 := FALSE; 
   A_6999_SHE05.InReport := FALSE; 
   A_6999_SHE05.OutTimeoutTime := FALSE; 
   A_6999_SHE05.InHWStop := FALSE; 
   A_6999_SHE05.InDPFault := FALSE; 
   A_6999_SHE05.OutPreAlarmTrue := FALSE; 
   A_6999_SHE05.OutPreAlarmFalse := FALSE; 
   A_6999_SHE05.OutFlagPos := FALSE; 
   A_6999_SHE05.OutFlagNeg := FALSE; 
   A_6999_SHE05.OutpFaultReset := FALSE; 
   A_6999_SHE05.OutTrue := FALSE; 
   A_6999_SHE05.StFalse := FALSE; 
   A_6999_SHE05.StCtoTrue := FALSE; 
   A_6999_SHE05.StTrue := FALSE; 
   A_6999_SHE05.StCtoFalse := FALSE; 
   A_6999_SHE05.StFault := FALSE; 
   A_6999_SHE05.OutAlarmNrLog := 0; 
   A_6999_SHE05.Par.ParObjectNo := 2716; 
   A_6999_SHE05.Par.ParMsgType := 7171; 
   A_6999_SHE05.Par.ParHornCode := 0; 
   A_6999_SHE05.Par.ParLogOff := FALSE; 
   A_6999_SHE05.Par.spare0401 := FALSE; 
   A_6999_SHE05.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE05.Par.ParFaultRetry := FALSE; 
   A_6999_SHE05.Par.ParBinLevel := FALSE; 
   A_6999_SHE05.Par.ParDelayChange := 0; 
   A_6999_SHE05.Par.ParDelayTrue := 10; 
   A_6999_SHE05.Par.ParDelayFalse := 0; 
   A_6999_SHE05.Par.ParTimeoutTrue := 0; 
   A_6999_SHE05.Par.ParTimeoutFalse := 0; 
   A_6999_SHE05.Par.OutMonTime := 0; 
   A_6999_SHE05.Par.OutTransitionTime := 0; 
   A_6999_SHE05.Par.OutMonTrue := FALSE; 
   A_6999_SHE05.Par.OutMonFalse := FALSE; 
   A_6999_SHE05.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE05.Par.OutDelayTime := 0; 
   A_6999_SHE06.StCode := 0; 
   A_6999_SHE06.InMonTrue := FALSE; 
   A_6999_SHE06.InMonFalse := FALSE; 
   A_6999_SHE06.InPreAlarmTrue := FALSE; 
   A_6999_SHE06.InPreAlarmFalse := FALSE; 
   A_6999_SHE06.InStopTrueTime := FALSE; 
   A_6999_SHE06.InStopFalseTime := FALSE; 
   A_6999_SHE06.InpTrue := FALSE; 
   A_6999_SHE06.InpFaultDev := FALSE; 
   A_6999_SHE06.CmdRstTrueTime := FALSE; 
   A_6999_SHE06.CmdRstFalseTime := FALSE; 
   A_6999_SHE06.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE06.CmdFaultReset := FALSE; 
   A_6999_SHE06.InLocal := FALSE; 
   A_6999_SHE06.spare0305 := FALSE; 
   A_6999_SHE06.InReport := FALSE; 
   A_6999_SHE06.OutTimeoutTime := FALSE; 
   A_6999_SHE06.InHWStop := FALSE; 
   A_6999_SHE06.InDPFault := FALSE; 
   A_6999_SHE06.OutPreAlarmTrue := FALSE; 
   A_6999_SHE06.OutPreAlarmFalse := FALSE; 
   A_6999_SHE06.OutFlagPos := FALSE; 
   A_6999_SHE06.OutFlagNeg := FALSE; 
   A_6999_SHE06.OutpFaultReset := FALSE; 
   A_6999_SHE06.OutTrue := FALSE; 
   A_6999_SHE06.StFalse := FALSE; 
   A_6999_SHE06.StCtoTrue := FALSE; 
   A_6999_SHE06.StTrue := FALSE; 
   A_6999_SHE06.StCtoFalse := FALSE; 
   A_6999_SHE06.StFault := FALSE; 
   A_6999_SHE06.OutAlarmNrLog := 0; 
   A_6999_SHE06.Par.ParObjectNo := 2717; 
   A_6999_SHE06.Par.ParMsgType := 7171; 
   A_6999_SHE06.Par.ParHornCode := 0; 
   A_6999_SHE06.Par.ParLogOff := FALSE; 
   A_6999_SHE06.Par.spare0401 := FALSE; 
   A_6999_SHE06.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE06.Par.ParFaultRetry := FALSE; 
   A_6999_SHE06.Par.ParBinLevel := FALSE; 
   A_6999_SHE06.Par.ParDelayChange := 0; 
   A_6999_SHE06.Par.ParDelayTrue := 10; 
   A_6999_SHE06.Par.ParDelayFalse := 0; 
   A_6999_SHE06.Par.ParTimeoutTrue := 0; 
   A_6999_SHE06.Par.ParTimeoutFalse := 0; 
   A_6999_SHE06.Par.OutMonTime := 0; 
   A_6999_SHE06.Par.OutTransitionTime := 0; 
   A_6999_SHE06.Par.OutMonTrue := FALSE; 
   A_6999_SHE06.Par.OutMonFalse := FALSE; 
   A_6999_SHE06.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE06.Par.OutDelayTime := 0; 
   A_6999_SHE07.StCode := 0; 
   A_6999_SHE07.InMonTrue := FALSE; 
   A_6999_SHE07.InMonFalse := FALSE; 
   A_6999_SHE07.InPreAlarmTrue := FALSE; 
   A_6999_SHE07.InPreAlarmFalse := FALSE; 
   A_6999_SHE07.InStopTrueTime := FALSE; 
   A_6999_SHE07.InStopFalseTime := FALSE; 
   A_6999_SHE07.InpTrue := FALSE; 
   A_6999_SHE07.InpFaultDev := FALSE; 
   A_6999_SHE07.CmdRstTrueTime := FALSE; 
   A_6999_SHE07.CmdRstFalseTime := FALSE; 
   A_6999_SHE07.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE07.CmdFaultReset := FALSE; 
   A_6999_SHE07.InLocal := FALSE; 
   A_6999_SHE07.spare0305 := FALSE; 
   A_6999_SHE07.InReport := FALSE; 
   A_6999_SHE07.OutTimeoutTime := FALSE; 
   A_6999_SHE07.InHWStop := FALSE; 
   A_6999_SHE07.InDPFault := FALSE; 
   A_6999_SHE07.OutPreAlarmTrue := FALSE; 
   A_6999_SHE07.OutPreAlarmFalse := FALSE; 
   A_6999_SHE07.OutFlagPos := FALSE; 
   A_6999_SHE07.OutFlagNeg := FALSE; 
   A_6999_SHE07.OutpFaultReset := FALSE; 
   A_6999_SHE07.OutTrue := FALSE; 
   A_6999_SHE07.StFalse := FALSE; 
   A_6999_SHE07.StCtoTrue := FALSE; 
   A_6999_SHE07.StTrue := FALSE; 
   A_6999_SHE07.StCtoFalse := FALSE; 
   A_6999_SHE07.StFault := FALSE; 
   A_6999_SHE07.OutAlarmNrLog := 0; 
   A_6999_SHE07.Par.ParObjectNo := 2718; 
   A_6999_SHE07.Par.ParMsgType := 7171; 
   A_6999_SHE07.Par.ParHornCode := 0; 
   A_6999_SHE07.Par.ParLogOff := FALSE; 
   A_6999_SHE07.Par.spare0401 := FALSE; 
   A_6999_SHE07.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE07.Par.ParFaultRetry := FALSE; 
   A_6999_SHE07.Par.ParBinLevel := FALSE; 
   A_6999_SHE07.Par.ParDelayChange := 0; 
   A_6999_SHE07.Par.ParDelayTrue := 10; 
   A_6999_SHE07.Par.ParDelayFalse := 0; 
   A_6999_SHE07.Par.ParTimeoutTrue := 0; 
   A_6999_SHE07.Par.ParTimeoutFalse := 0; 
   A_6999_SHE07.Par.OutMonTime := 0; 
   A_6999_SHE07.Par.OutTransitionTime := 0; 
   A_6999_SHE07.Par.OutMonTrue := FALSE; 
   A_6999_SHE07.Par.OutMonFalse := FALSE; 
   A_6999_SHE07.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE07.Par.OutDelayTime := 0; 
   A_6999_SHE08.StCode := 0; 
   A_6999_SHE08.InMonTrue := FALSE; 
   A_6999_SHE08.InMonFalse := FALSE; 
   A_6999_SHE08.InPreAlarmTrue := FALSE; 
   A_6999_SHE08.InPreAlarmFalse := FALSE; 
   A_6999_SHE08.InStopTrueTime := FALSE; 
   A_6999_SHE08.InStopFalseTime := FALSE; 
   A_6999_SHE08.InpTrue := FALSE; 
   A_6999_SHE08.InpFaultDev := FALSE; 
   A_6999_SHE08.CmdRstTrueTime := FALSE; 
   A_6999_SHE08.CmdRstFalseTime := FALSE; 
   A_6999_SHE08.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE08.CmdFaultReset := FALSE; 
   A_6999_SHE08.InLocal := FALSE; 
   A_6999_SHE08.spare0305 := FALSE; 
   A_6999_SHE08.InReport := FALSE; 
   A_6999_SHE08.OutTimeoutTime := FALSE; 
   A_6999_SHE08.InHWStop := FALSE; 
   A_6999_SHE08.InDPFault := FALSE; 
   A_6999_SHE08.OutPreAlarmTrue := FALSE; 
   A_6999_SHE08.OutPreAlarmFalse := FALSE; 
   A_6999_SHE08.OutFlagPos := FALSE; 
   A_6999_SHE08.OutFlagNeg := FALSE; 
   A_6999_SHE08.OutpFaultReset := FALSE; 
   A_6999_SHE08.OutTrue := FALSE; 
   A_6999_SHE08.StFalse := FALSE; 
   A_6999_SHE08.StCtoTrue := FALSE; 
   A_6999_SHE08.StTrue := FALSE; 
   A_6999_SHE08.StCtoFalse := FALSE; 
   A_6999_SHE08.StFault := FALSE; 
   A_6999_SHE08.OutAlarmNrLog := 0; 
   A_6999_SHE08.Par.ParObjectNo := 2719; 
   A_6999_SHE08.Par.ParMsgType := 7171; 
   A_6999_SHE08.Par.ParHornCode := 0; 
   A_6999_SHE08.Par.ParLogOff := FALSE; 
   A_6999_SHE08.Par.spare0401 := FALSE; 
   A_6999_SHE08.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE08.Par.ParFaultRetry := FALSE; 
   A_6999_SHE08.Par.ParBinLevel := FALSE; 
   A_6999_SHE08.Par.ParDelayChange := 0; 
   A_6999_SHE08.Par.ParDelayTrue := 10; 
   A_6999_SHE08.Par.ParDelayFalse := 0; 
   A_6999_SHE08.Par.ParTimeoutTrue := 0; 
   A_6999_SHE08.Par.ParTimeoutFalse := 0; 
   A_6999_SHE08.Par.OutMonTime := 0; 
   A_6999_SHE08.Par.OutTransitionTime := 0; 
   A_6999_SHE08.Par.OutMonTrue := FALSE; 
   A_6999_SHE08.Par.OutMonFalse := FALSE; 
   A_6999_SHE08.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE08.Par.OutDelayTime := 0; 
   A_6999_SHE09.StCode := 0; 
   A_6999_SHE09.InMonTrue := FALSE; 
   A_6999_SHE09.InMonFalse := FALSE; 
   A_6999_SHE09.InPreAlarmTrue := FALSE; 
   A_6999_SHE09.InPreAlarmFalse := FALSE; 
   A_6999_SHE09.InStopTrueTime := FALSE; 
   A_6999_SHE09.InStopFalseTime := FALSE; 
   A_6999_SHE09.InpTrue := FALSE; 
   A_6999_SHE09.InpFaultDev := FALSE; 
   A_6999_SHE09.CmdRstTrueTime := FALSE; 
   A_6999_SHE09.CmdRstFalseTime := FALSE; 
   A_6999_SHE09.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE09.CmdFaultReset := FALSE; 
   A_6999_SHE09.InLocal := FALSE; 
   A_6999_SHE09.spare0305 := FALSE; 
   A_6999_SHE09.InReport := FALSE; 
   A_6999_SHE09.OutTimeoutTime := FALSE; 
   A_6999_SHE09.InHWStop := FALSE; 
   A_6999_SHE09.InDPFault := FALSE; 
   A_6999_SHE09.OutPreAlarmTrue := FALSE; 
   A_6999_SHE09.OutPreAlarmFalse := FALSE; 
   A_6999_SHE09.OutFlagPos := FALSE; 
   A_6999_SHE09.OutFlagNeg := FALSE; 
   A_6999_SHE09.OutpFaultReset := FALSE; 
   A_6999_SHE09.OutTrue := FALSE; 
   A_6999_SHE09.StFalse := FALSE; 
   A_6999_SHE09.StCtoTrue := FALSE; 
   A_6999_SHE09.StTrue := FALSE; 
   A_6999_SHE09.StCtoFalse := FALSE; 
   A_6999_SHE09.StFault := FALSE; 
   A_6999_SHE09.OutAlarmNrLog := 0; 
   A_6999_SHE09.Par.ParObjectNo := 2720; 
   A_6999_SHE09.Par.ParMsgType := 7171; 
   A_6999_SHE09.Par.ParHornCode := 0; 
   A_6999_SHE09.Par.ParLogOff := FALSE; 
   A_6999_SHE09.Par.spare0401 := FALSE; 
   A_6999_SHE09.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE09.Par.ParFaultRetry := FALSE; 
   A_6999_SHE09.Par.ParBinLevel := FALSE; 
   A_6999_SHE09.Par.ParDelayChange := 0; 
   A_6999_SHE09.Par.ParDelayTrue := 10; 
   A_6999_SHE09.Par.ParDelayFalse := 0; 
   A_6999_SHE09.Par.ParTimeoutTrue := 0; 
   A_6999_SHE09.Par.ParTimeoutFalse := 0; 
   A_6999_SHE09.Par.OutMonTime := 0; 
   A_6999_SHE09.Par.OutTransitionTime := 0; 
   A_6999_SHE09.Par.OutMonTrue := FALSE; 
   A_6999_SHE09.Par.OutMonFalse := FALSE; 
   A_6999_SHE09.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE09.Par.OutDelayTime := 0; 
   A_6999_SHE10.StCode := 0; 
   A_6999_SHE10.InMonTrue := FALSE; 
   A_6999_SHE10.InMonFalse := FALSE; 
   A_6999_SHE10.InPreAlarmTrue := FALSE; 
   A_6999_SHE10.InPreAlarmFalse := FALSE; 
   A_6999_SHE10.InStopTrueTime := FALSE; 
   A_6999_SHE10.InStopFalseTime := FALSE; 
   A_6999_SHE10.InpTrue := FALSE; 
   A_6999_SHE10.InpFaultDev := FALSE; 
   A_6999_SHE10.CmdRstTrueTime := FALSE; 
   A_6999_SHE10.CmdRstFalseTime := FALSE; 
   A_6999_SHE10.CmdRunTimeoutTime := FALSE; 
   A_6999_SHE10.CmdFaultReset := FALSE; 
   A_6999_SHE10.InLocal := FALSE; 
   A_6999_SHE10.spare0305 := FALSE; 
   A_6999_SHE10.InReport := FALSE; 
   A_6999_SHE10.OutTimeoutTime := FALSE; 
   A_6999_SHE10.InHWStop := FALSE; 
   A_6999_SHE10.InDPFault := FALSE; 
   A_6999_SHE10.OutPreAlarmTrue := FALSE; 
   A_6999_SHE10.OutPreAlarmFalse := FALSE; 
   A_6999_SHE10.OutFlagPos := FALSE; 
   A_6999_SHE10.OutFlagNeg := FALSE; 
   A_6999_SHE10.OutpFaultReset := FALSE; 
   A_6999_SHE10.OutTrue := FALSE; 
   A_6999_SHE10.StFalse := FALSE; 
   A_6999_SHE10.StCtoTrue := FALSE; 
   A_6999_SHE10.StTrue := FALSE; 
   A_6999_SHE10.StCtoFalse := FALSE; 
   A_6999_SHE10.StFault := FALSE; 
   A_6999_SHE10.OutAlarmNrLog := 0; 
   A_6999_SHE10.Par.ParObjectNo := 2721; 
   A_6999_SHE10.Par.ParMsgType := 7171; 
   A_6999_SHE10.Par.ParHornCode := 0; 
   A_6999_SHE10.Par.ParLogOff := FALSE; 
   A_6999_SHE10.Par.spare0401 := FALSE; 
   A_6999_SHE10.Par.Par2WorkingCond := FALSE; 
   A_6999_SHE10.Par.ParFaultRetry := FALSE; 
   A_6999_SHE10.Par.ParBinLevel := FALSE; 
   A_6999_SHE10.Par.ParDelayChange := 0; 
   A_6999_SHE10.Par.ParDelayTrue := 10; 
   A_6999_SHE10.Par.ParDelayFalse := 0; 
   A_6999_SHE10.Par.ParTimeoutTrue := 0; 
   A_6999_SHE10.Par.ParTimeoutFalse := 0; 
   A_6999_SHE10.Par.OutMonTime := 0; 
   A_6999_SHE10.Par.OutTransitionTime := 0; 
   A_6999_SHE10.Par.OutMonTrue := FALSE; 
   A_6999_SHE10.Par.OutMonFalse := FALSE; 
   A_6999_SHE10.Par.OutFlagFaultDev := FALSE; 
   A_6999_SHE10.Par.OutDelayTime := 0; 
END_DATA_BLOCK

