	DATA_BLOCK DB408
	TITLE =DBG308M  BELT CONVEYOR 9009 KILN MALT TRANSFER
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 9009 KILN MALT TRANSFER
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB408.1.0 K.Renz              CSB41             25.Mai.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG308M 
	VERSION : 00.00
	
	FB408
	BEGIN
	      #Gr.Par.ParObjectNo 	:=30800; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=12;
	//Parameter =A-3938-MXZ01MA : BELT CONVEYOR 9009
	      #A_3938_MXZ01MA.Ma.Par.ParObjectNo                                     :=30801;
	      #A_3938_MXZ01MA.Ma.Par.ParWithMon3                                     :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParWithMon4                                     :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_3938_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_3938_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_3938_MXZ01MA.Ma.Par.ParWithMon1                                     :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParWithMon5                                     :=True;
	      #A_3938_MXZ01MA.Ma.Par.ParWithMon6                                     :=False;
	      #A_3938_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_3938_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_3938_MXZ01MA.=A-3938-BLH07 : STOWING DETECTOR DISCHARGE
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParObjectNo                             :=30804;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParMsgType                              :=7165;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParHornCode                             :=12;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParDelayChange                          :=20;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParDelayCovered                         :=10;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParDelayUncovered                       :=30;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParTimeoutCovered                       :=0;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParTimeoutUncovered                     :=0;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParLogOff                               :=False;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.Par2WorkingCond                         :=False;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParFaultRetry                           :=False;
	      #A_3938_MXZ01MA.A_3938_BLH07.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3938_MXZ01MA.=A-3938-BZS14/15 : BELT MONITOR LEFT
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParObjectNo                             :=30803;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParHornCode                             :=12;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParLogOff                               :=False;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_3938_MXZ01MA.A_3938_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3938_MXZ01MA.=A-3938-BZS16/17 : BELT MONITOR MIDDLE
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParObjectNo                             :=30806;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParMsgType                              :=7135;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParHornCode                             :=12;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParDelayChange                          :=0;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParDelayTrue                            :=10;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParDelayFalse                           :=0;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParTimeoutTrue                          :=50;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParTimeoutFalse                         :=0;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParLogOff                               :=False;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.Par2WorkingCond                         :=True;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParFaultRetry                           :=False;
	      #A_3938_MXZ01MA.A_3938_BZS16_17.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3938_MXZ01MA.=A-3938-BSA13 : SPEED CONTROL
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParObjectNo                             :=30805;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParMsgType                              :=7135;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParHornCode                             :=12;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParDelayChange                          :=0;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParDelayTrue                            :=10;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParDelayFalse                           :=0;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParTimeoutTrue                          :=50;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParTimeoutFalse                         :=0;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParLogOff                               :=False;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParFaultRetry                           :=False;
	      #A_3938_MXZ01MA.A_3938_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3938_MXZ01MA.=A-3938-BZS18/19 : BELT MONITOR RIGHT
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParObjectNo                             :=30807;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParMsgType                              :=7135;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParHornCode                             :=12;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParDelayChange                          :=0;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParDelayTrue                            :=10;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParDelayFalse                           :=0;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParTimeoutTrue                          :=50;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParTimeoutFalse                         :=0;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParLogOff                               :=False;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.Par2WorkingCond                         :=True;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParFaultRetry                           :=False;
	      #A_3938_MXZ01MA.A_3938_BZS18_19.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3938_MXZ01MA.=A-3938-MXZ01 : BELT CONVEYOR 9009
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParObjectNo                             :=30808;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParMsgType                              :=7053;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParHornCode                             :=12;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParMonTime                              :=20;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParStartingTime                         :=20;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParLogOff                               :=False;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParManual                               :=True;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.Par2Speed                               :=False;
	      #A_3938_MXZ01MA.A_3938_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-3938-SHE20 : CABLE PULL SWITCH RIGHT
	      #A_3938_SHE20.Par.ParObjectNo                             :=30809;
	      #A_3938_SHE20.Par.ParMsgType                              :=7135;
	      #A_3938_SHE20.Par.ParHornCode                             :=12;
	      #A_3938_SHE20.Par.ParDelayChange                          :=0;
	      #A_3938_SHE20.Par.ParDelayTrue                            :=10;
	      #A_3938_SHE20.Par.ParDelayFalse                           :=0;
	      #A_3938_SHE20.Par.ParTimeoutTrue                          :=50;
	      #A_3938_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_3938_SHE20.Par.ParLogOff                               :=False;
	      #A_3938_SHE20.Par.Par2WorkingCond                         :=True;
	      #A_3938_SHE20.Par.ParFaultRetry                           :=False;
	      #A_3938_SHE20.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3938-SHE21 : CABLE PULL SWITCH LEFT
	      #A_3938_SHE21.Par.ParObjectNo                             :=30810;
	      #A_3938_SHE21.Par.ParMsgType                              :=7135;
	      #A_3938_SHE21.Par.ParHornCode                             :=12;
	      #A_3938_SHE21.Par.ParDelayChange                          :=0;
	      #A_3938_SHE21.Par.ParDelayTrue                            :=10;
	      #A_3938_SHE21.Par.ParDelayFalse                           :=0;
	      #A_3938_SHE21.Par.ParTimeoutTrue                          :=50;
	      #A_3938_SHE21.Par.ParTimeoutFalse                         :=0;
	      #A_3938_SHE21.Par.ParLogOff                               :=False;
	      #A_3938_SHE21.Par.Par2WorkingCond                         :=True;
	      #A_3938_SHE21.Par.ParFaultRetry                           :=False;
	      #A_3938_SHE21.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
