	DATA_BLOCK DB178
	TITLE =DBG078M  PRODUCT SLIDER STEEPING 21
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        PRODUCT SLIDER STEEPING 21
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB178.1.0 K.Renz              CSB41             22.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG078M 
	VERSION : 00.00
	
	FB178
	BEGIN
	      #Gr.Par.ParObjectNo 	:=7800; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1131-MXZ21 : PRODUCT SLIDE ST 21
	      #A_1131_MXZ21.Par.ParObjectNo                             :=7801;
	      #A_1131_MXZ21.Par.ParMsgType                              :=7082;
	      #A_1131_MXZ21.Par.ParHornCode                             :=0;
	      #A_1131_MXZ21.Par.ParMonTime                              :=200;
	      #A_1131_MXZ21.Par.ParPulseTimeHN                          :=0;
	      #A_1131_MXZ21.Par.ParPulseTimeLN                          :=0;
	      #A_1131_MXZ21.Par.ParIdlingTime                           :=0;
	      #A_1131_MXZ21.Par.ParDelayTime                            :=10;
	      #A_1131_MXZ21.Par.ParLogOff                               :=False;
	      #A_1131_MXZ21.Par.ParManual                               :=True;
	      #A_1131_MXZ21.Par.ParPulseValve                           :=True;
	      #A_1131_MXZ21.Par.ParContValve                            :=False;
	      #A_1131_MXZ21.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
