DATA_BLOCK "G020M"
TITLE =DBG020G  CCOMPRESSED AIR PRESSURE STEEP 21 - 24
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        CCOMPRESSED AIR PRESSURE STEEP 21 - 24
//                General group DB
//                Allgemeine Gruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB120.1.0 K.Renz              CSB41             29.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG020G
VERSION : 0.0

"G020M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 2000; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := TRUE; 
   Gr.Par.ParHornCode := 1; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_1156_MXZ11.StCode := 0; 
   A_1156_MXZ11.InEnableRev := FALSE; 
   A_1156_MXZ11.InEnableFwd := FALSE; 
   A_1156_MXZ11.InSlow := FALSE; 
   A_1156_MXZ11.InpRunSlow := FALSE; 
   A_1156_MXZ11.InpRunFast := FALSE; 
   A_1156_MXZ11.InpRunRev := FALSE; 
   A_1156_MXZ11.InpRunFwd := FALSE; 
   A_1156_MXZ11.InpFaultDev := FALSE; 
   A_1156_MXZ11.CmdOff := FALSE; 
   A_1156_MXZ11.CmdOn := FALSE; 
   A_1156_MXZ11.CmdNext := FALSE; 
   A_1156_MXZ11.CmdFaultReset := FALSE; 
   A_1156_MXZ11.InLocal := FALSE; 
   A_1156_MXZ11.InManual := FALSE; 
   A_1156_MXZ11.InReport := FALSE; 
   A_1156_MXZ11.InSeqStop := FALSE; 
   A_1156_MXZ11.InHWStop := FALSE; 
   A_1156_MXZ11.InDPFault := FALSE; 
   A_1156_MXZ11.OutIdling := FALSE; 
   A_1156_MXZ11.OutpRunSlow := FALSE; 
   A_1156_MXZ11.OutpRunFast := FALSE; 
   A_1156_MXZ11.OutpRunRev := FALSE; 
   A_1156_MXZ11.OutpRunFwd := FALSE; 
   A_1156_MXZ11.OutpFaultReset := FALSE; 
   A_1156_MXZ11.StStopped := FALSE; 
   A_1156_MXZ11.StStarting := FALSE; 
   A_1156_MXZ11.StStartedFwd := FALSE; 
   A_1156_MXZ11.StStopping := FALSE; 
   A_1156_MXZ11.StFault := FALSE; 
   A_1156_MXZ11.StStartedRev := FALSE; 
   A_1156_MXZ11.InOutManSlow := FALSE; 
   A_1156_MXZ11.InOutManRev := FALSE; 
   A_1156_MXZ11.OutAlarmNrLog := 0; 
   A_1156_MXZ11.Par.ParObjectNo := 2001; 
   A_1156_MXZ11.Par.ParMsgType := 7053; 
   A_1156_MXZ11.Par.ParHornCode := 1; 
   A_1156_MXZ11.Par.ParLogOff := FALSE; 
   A_1156_MXZ11.Par.ParManual := TRUE; 
   A_1156_MXZ11.Par.ParRestartDelay := FALSE; 
   A_1156_MXZ11.Par.Par2Speed := FALSE; 
   A_1156_MXZ11.Par.ParHeavyStartup := FALSE; 
   A_1156_MXZ11.Par.spare45 := FALSE; 
   A_1156_MXZ11.Par.spare46 := FALSE; 
   A_1156_MXZ11.Par.OutEdgeFaultReset := FALSE; 
   A_1156_MXZ11.Par.OutDelayFault := FALSE; 
   A_1156_MXZ11.Par.OutFlagFaultDev := FALSE; 
   A_1156_MXZ11.Par.ParMonTime := 150; 
   A_1156_MXZ11.Par.ParStartingTime := 100; 
   A_1156_MXZ11.Par.ParStoppingTime := 0; 
   A_1156_MXZ11.Par.ParIdlingTime := 0; 
   A_1156_MXZ11.Par.ParDelayTime := 10; 
   A_1156_MXZ11.Par.OutMonTime := 0; 
   A_1156_MXZ11.Par.OutTransitionTime := 0; 
   A_1156_MXZ11.Par.OutDelayTime := 0; 
   A_1156_MXZ11.Par.InOutManPulseLen := 0; 
   A_1191_BTE18.StCode := 0; 
   A_1191_BTE18.InMonLL := FALSE; 
   A_1191_BTE18.InMonL := FALSE; 
   A_1191_BTE18.InMonMid := FALSE; 
   A_1191_BTE18.InMonH := FALSE; 
   A_1191_BTE18.InMonHH := FALSE; 
   A_1191_BTE18.spare0205 := FALSE; 
   A_1191_BTE18.InpFaultAI := FALSE; 
   A_1191_BTE18.InpFaultDev := FALSE; 
   A_1191_BTE18.InHWStop := FALSE; 
   A_1191_BTE18.InDPFault := FALSE; 
   A_1191_BTE18.InDisable := FALSE; 
   A_1191_BTE18.CmdFaultReset := FALSE; 
   A_1191_BTE18.InLocal := FALSE; 
   A_1191_BTE18.spare0305 := FALSE; 
   A_1191_BTE18.InReport := FALSE; 
   A_1191_BTE18.spare0307 := FALSE; 
   A_1191_BTE18.OutLL := FALSE; 
   A_1191_BTE18.OutL := FALSE; 
   A_1191_BTE18.OutH := FALSE; 
   A_1191_BTE18.OutHH := FALSE; 
   A_1191_BTE18.OutOverflow := FALSE; 
   A_1191_BTE18.spare0405 := FALSE; 
   A_1191_BTE18.OutFaultAI := FALSE; 
   A_1191_BTE18.spare0407 := FALSE; 
   A_1191_BTE18.StLL := FALSE; 
   A_1191_BTE18.StL := FALSE; 
   A_1191_BTE18.StMid := FALSE; 
   A_1191_BTE18.StH := FALSE; 
   A_1191_BTE18.StHH := FALSE; 
   A_1191_BTE18.StFaultAI := FALSE; 
   A_1191_BTE18.OutWarning := FALSE; 
   A_1191_BTE18.OutFaulted := FALSE; 
   A_1191_BTE18.InpValue := 0; 
   A_1191_BTE18.OutValuePc := 0; 
   A_1191_BTE18.OutValueUnits := L#0; 
   A_1191_BTE18.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE18.Msg.WarningDoneL := FALSE; 
   A_1191_BTE18.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE18.Msg.WarningDoneH := FALSE; 
   A_1191_BTE18.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE18.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE18.Msg.FaultDoneL := FALSE; 
   A_1191_BTE18.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE18.Msg.FaultDoneH := FALSE; 
   A_1191_BTE18.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE18.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE18.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE18.OutAlarmNrLog := 0; 
   A_1191_BTE18.Par.ParObjectNo := 2018; 
   A_1191_BTE18.Par.ParMsgType := 7252; 
   A_1191_BTE18.Par.ParHornCode := 2; 
   A_1191_BTE18.Par.ParLogOff := FALSE; 
   A_1191_BTE18.Par.ParSpare0401 := FALSE; 
   A_1191_BTE18.Par.ParValueByUser := FALSE; 
   A_1191_BTE18.Par.ParLimitsPc := TRUE; 
   A_1191_BTE18.Par.ParWago := FALSE; 
   A_1191_BTE18.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE18.Par.ParWarningLL := TRUE; 
   A_1191_BTE18.Par.ParWarningL := TRUE; 
   A_1191_BTE18.Par.ParWarningMid := TRUE; 
   A_1191_BTE18.Par.ParWarningH := TRUE; 
   A_1191_BTE18.Par.ParWarningHH := TRUE; 
   A_1191_BTE18.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE18.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE18.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE18.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE18.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE18.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE18.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE18.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE18.Par.ParLimitLL := L#-1; 
   A_1191_BTE18.Par.ParLimitL := L#0; 
   A_1191_BTE18.Par.ParLimitH := L#10000; 
   A_1191_BTE18.Par.ParLimitHH := L#15000; 
   A_1191_BTE18.Par.ParMonTimeLL := 0; 
   A_1191_BTE18.Par.ParMonTimeL := 50; 
   A_1191_BTE18.Par.ParMonTimeMid := 0; 
   A_1191_BTE18.Par.ParMonTimeH := 30; 
   A_1191_BTE18.Par.ParMonTimeHH := 0; 
   A_1191_BTE18.Par.ParDelayTimeDown := 10; 
   A_1191_BTE18.Par.ParDelayTimeUp := 10; 
   A_1191_BTE18.Par.ParDelayTime := 30; 
   A_1191_BTE18.Par.OutMonTimeLL := 0; 
   A_1191_BTE18.Par.OutMonTimeL := 0; 
   A_1191_BTE18.Par.OutMonTimeMid := 0; 
   A_1191_BTE18.Par.OutMonTimeH := 0; 
   A_1191_BTE18.Par.OutMonTimeHH := 0; 
   A_1191_BTE18.Par.OutDelayTimeDown := 0; 
   A_1191_BTE18.Par.OutDelayTimeUp := 0; 
   A_1191_BTE18.Par.OutDelayTime := 0; 
   A_1191_BTE18.Par.Spare66 := 0;
   A_1191_BTE22.StCode := 0; 
   A_1191_BTE22.InMonLL := FALSE; 
   A_1191_BTE22.InMonL := FALSE; 
   A_1191_BTE22.InMonMid := FALSE; 
   A_1191_BTE22.InMonH := FALSE; 
   A_1191_BTE22.InMonHH := FALSE; 
   A_1191_BTE22.spare0205 := FALSE; 
   A_1191_BTE22.InpFaultAI := FALSE; 
   A_1191_BTE22.InpFaultDev := FALSE; 
   A_1191_BTE22.InHWStop := FALSE; 
   A_1191_BTE22.InDPFault := FALSE; 
   A_1191_BTE22.InDisable := FALSE; 
   A_1191_BTE22.CmdFaultReset := FALSE; 
   A_1191_BTE22.InLocal := FALSE; 
   A_1191_BTE22.spare0305 := FALSE; 
   A_1191_BTE22.InReport := FALSE; 
   A_1191_BTE22.spare0307 := FALSE; 
   A_1191_BTE22.OutLL := FALSE; 
   A_1191_BTE22.OutL := FALSE; 
   A_1191_BTE22.OutH := FALSE; 
   A_1191_BTE22.OutHH := FALSE; 
   A_1191_BTE22.OutOverflow := FALSE; 
   A_1191_BTE22.spare0405 := FALSE; 
   A_1191_BTE22.OutFaultAI := FALSE; 
   A_1191_BTE22.spare0407 := FALSE; 
   A_1191_BTE22.StLL := FALSE; 
   A_1191_BTE22.StL := FALSE; 
   A_1191_BTE22.StMid := FALSE; 
   A_1191_BTE22.StH := FALSE; 
   A_1191_BTE22.StHH := FALSE; 
   A_1191_BTE22.StFaultAI := FALSE; 
   A_1191_BTE22.OutWarning := FALSE; 
   A_1191_BTE22.OutFaulted := FALSE; 
   A_1191_BTE22.InpValue := 0; 
   A_1191_BTE22.OutValuePc := 0; 
   A_1191_BTE22.OutValueUnits := L#0; 
   A_1191_BTE22.Msg.WarningDoneLL := FALSE; 
   A_1191_BTE22.Msg.WarningDoneL := FALSE; 
   A_1191_BTE22.Msg.WarningDoneMid := FALSE; 
   A_1191_BTE22.Msg.WarningDoneH := FALSE; 
   A_1191_BTE22.Msg.WarningDoneHH := FALSE; 
   A_1191_BTE22.Msg.FaultDoneLL := FALSE; 
   A_1191_BTE22.Msg.FaultDoneL := FALSE; 
   A_1191_BTE22.Msg.FaultDoneMid := FALSE; 
   A_1191_BTE22.Msg.FaultDoneH := FALSE; 
   A_1191_BTE22.Msg.FaultDoneHH := FALSE; 
   A_1191_BTE22.Msg.FaultDoneDev := FALSE; 
   A_1191_BTE22.Msg.FaultDoneAI := FALSE; 
   A_1191_BTE22.OutAlarmNrLog := 0; 
   A_1191_BTE22.Par.ParObjectNo := 2022; 
   A_1191_BTE22.Par.ParMsgType := 7252; 
   A_1191_BTE22.Par.ParHornCode := 2; 
   A_1191_BTE22.Par.ParLogOff := FALSE; 
   A_1191_BTE22.Par.ParSpare0401 := FALSE; 
   A_1191_BTE22.Par.ParValueByUser := FALSE; 
   A_1191_BTE22.Par.ParLimitsPc := TRUE; 
   A_1191_BTE22.Par.ParWago := FALSE; 
   A_1191_BTE22.Par.ParNoHornByWarning := TRUE; 
   A_1191_BTE22.Par.ParWarningLL := TRUE; 
   A_1191_BTE22.Par.ParWarningL := TRUE; 
   A_1191_BTE22.Par.ParWarningMid := TRUE; 
   A_1191_BTE22.Par.ParWarningH := TRUE; 
   A_1191_BTE22.Par.ParWarningHH := TRUE; 
   A_1191_BTE22.Par.ParPreAlarmLL := FALSE; 
   A_1191_BTE22.Par.ParPreAlarmL := FALSE; 
   A_1191_BTE22.Par.ParPreAlarmMid := FALSE; 
   A_1191_BTE22.Par.ParPreAlarmH := FALSE; 
   A_1191_BTE22.Par.ParPreAlarmHH := FALSE; 
   A_1191_BTE22.Par.ParUnitsByZeroDigit := L#0; 
   A_1191_BTE22.Par.ParUnitsByMaxDigit := L#27648; 
   A_1191_BTE22.Par.ParUnitsBy100Pc := L#10000; 
   A_1191_BTE22.Par.ParLimitLL := L#-1; 
   A_1191_BTE22.Par.ParLimitL := L#0; 
   A_1191_BTE22.Par.ParLimitH := L#10000; 
   A_1191_BTE22.Par.ParLimitHH := L#15000; 
   A_1191_BTE22.Par.ParMonTimeLL := 0; 
   A_1191_BTE22.Par.ParMonTimeL := 50; 
   A_1191_BTE22.Par.ParMonTimeMid := 0; 
   A_1191_BTE22.Par.ParMonTimeH := 30; 
   A_1191_BTE22.Par.ParMonTimeHH := 0; 
   A_1191_BTE22.Par.ParDelayTimeDown := 10; 
   A_1191_BTE22.Par.ParDelayTimeUp := 10; 
   A_1191_BTE22.Par.ParDelayTime := 30; 
   A_1191_BTE22.Par.OutMonTimeLL := 0; 
   A_1191_BTE22.Par.OutMonTimeL := 0; 
   A_1191_BTE22.Par.OutMonTimeMid := 0; 
   A_1191_BTE22.Par.OutMonTimeH := 0; 
   A_1191_BTE22.Par.OutMonTimeHH := 0; 
   A_1191_BTE22.Par.OutDelayTimeDown := 0; 
   A_1191_BTE22.Par.OutDelayTimeUp := 0; 
   A_1191_BTE22.Par.OutDelayTime := 0; 
   A_1191_BTE22.Par.Spare66 := 0;
END_DATA_BLOCK

