DATA_BLOCK "G268M"
TITLE =DBG268M  DISCHARGE DOOR KILN 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        DISCHARGE DOOR KILN 1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB368.1.0 K.Renz              CSB41             09.Okt.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG268M
VERSION : 0.0

"G268M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 26800; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 10; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   spare60[60] := B#16#0; 
   spare60[61] := B#16#0; 
   spare60[62] := B#16#0; 
   spare60[63] := B#16#0; 
   spare60[64] := B#16#0; 
   spare60[65] := B#16#0; 
   spare60[66] := B#16#0; 
   spare60[67] := B#16#0; 
   spare60[68] := B#16#0; 
   spare60[69] := B#16#0; 
   spare60[70] := B#16#0; 
   spare60[71] := B#16#0; 
   spare60[72] := B#16#0; 
   spare60[73] := B#16#0; 
   spare60[74] := B#16#0; 
   spare60[75] := B#16#0; 
   spare60[76] := B#16#0; 
   spare60[77] := B#16#0; 
   spare60[78] := B#16#0; 
   spare60[79] := B#16#0; 
   spare60[80] := B#16#0; 
   spare60[81] := B#16#0; 
   spare60[82] := B#16#0; 
   spare60[83] := B#16#0; 
   spare60[84] := B#16#0; 
   spare60[85] := B#16#0; 
   spare60[86] := B#16#0; 
   spare60[87] := B#16#0; 
   spare60[88] := B#16#0; 
   spare60[89] := B#16#0; 
   spare60[90] := B#16#0; 
   spare60[91] := B#16#0; 
   spare60[92] := B#16#0; 
   spare60[93] := B#16#0; 
   A_3115_MXZ11.StCode := 0; 
   A_3115_MXZ11.InEnableLN := FALSE; 
   A_3115_MXZ11.InEnableHN := FALSE; 
   A_3115_MXZ11.InStopCTime := FALSE; 
   A_3115_MXZ11.spare0203 := FALSE; 
   A_3115_MXZ11.spare0204 := FALSE; 
   A_3115_MXZ11.InpLN := FALSE; 
   A_3115_MXZ11.InpHN := FALSE; 
   A_3115_MXZ11.InpFaultDev := FALSE; 
   A_3115_MXZ11.CmdLN := FALSE; 
   A_3115_MXZ11.CmdHN := FALSE; 
   A_3115_MXZ11.CmdNext := FALSE; 
   A_3115_MXZ11.CmdFaultReset := FALSE; 
   A_3115_MXZ11.InLocal := FALSE; 
   A_3115_MXZ11.InManual := FALSE; 
   A_3115_MXZ11.InReport := FALSE; 
   A_3115_MXZ11.InSeqStop := FALSE; 
   A_3115_MXZ11.InHWStop := FALSE; 
   A_3115_MXZ11.InDPFault := FALSE; 
   A_3115_MXZ11.OutIdling := FALSE; 
   A_3115_MXZ11.OutDelayFault := FALSE; 
   A_3115_MXZ11.OutMonFault := FALSE; 
   A_3115_MXZ11.OutpLN := FALSE; 
   A_3115_MXZ11.OutpHN := FALSE; 
   A_3115_MXZ11.spare0407 := FALSE; 
   A_3115_MXZ11.StLN := FALSE; 
   A_3115_MXZ11.StCtoHN := FALSE; 
   A_3115_MXZ11.StHN := FALSE; 
   A_3115_MXZ11.StCtoLN := FALSE; 
   A_3115_MXZ11.StFault := FALSE; 
   A_3115_MXZ11.StNoPosition := FALSE; 
   A_3115_MXZ11.OutAlarmNrLog := 0; 
   A_3115_MXZ11.Par.ParObjectNo := 26802; 
   A_3115_MXZ11.Par.ParMsgType := 7082; 
   A_3115_MXZ11.Par.ParHornCode := 10; 
   A_3115_MXZ11.Par.ParLogOff := FALSE; 
   A_3115_MXZ11.Par.ParManual := TRUE; 
   A_3115_MXZ11.Par.ParPulseValve := TRUE; 
   A_3115_MXZ11.Par.ParContValve := FALSE; 
   A_3115_MXZ11.Par.ParManualFlap := FALSE; 
   A_3115_MXZ11.Par.ParMonTime := 600; 
   A_3115_MXZ11.Par.ParPulseTimeHN := 0; 
   A_3115_MXZ11.Par.ParPulseTimeLN := 0; 
   A_3115_MXZ11.Par.ParIdlingTime := 0; 
   A_3115_MXZ11.Par.ParDelayTime := 10; 
   A_3115_MXZ11.Par.OutMonTime := 0; 
   A_3115_MXZ11.Par.OutTransitionTime := 0; 
   A_3115_MXZ11.Par.OutDelayTime := 0; 
   A_3115_MXZ11.Par.InOutManPulseLen := 0; 
   A_3115_BZS16.StCode := 0; 
   A_3115_BZS16.InMonTrue := FALSE; 
   A_3115_BZS16.InMonFalse := FALSE; 
   A_3115_BZS16.InPreAlarmTrue := FALSE; 
   A_3115_BZS16.InPreAlarmFalse := FALSE; 
   A_3115_BZS16.InStopTrueTime := FALSE; 
   A_3115_BZS16.InStopFalseTime := FALSE; 
   A_3115_BZS16.InpTrue := FALSE; 
   A_3115_BZS16.InpFaultDev := FALSE; 
   A_3115_BZS16.CmdRstTrueTime := FALSE; 
   A_3115_BZS16.CmdRstFalseTime := FALSE; 
   A_3115_BZS16.CmdRunTimeoutTime := FALSE; 
   A_3115_BZS16.CmdFaultReset := FALSE; 
   A_3115_BZS16.InLocal := FALSE; 
   A_3115_BZS16.spare0305 := FALSE; 
   A_3115_BZS16.InReport := FALSE; 
   A_3115_BZS16.OutTimeoutTime := FALSE; 
   A_3115_BZS16.InHWStop := FALSE; 
   A_3115_BZS16.InDPFault := FALSE; 
   A_3115_BZS16.OutPreAlarmTrue := FALSE; 
   A_3115_BZS16.OutPreAlarmFalse := FALSE; 
   A_3115_BZS16.OutFlagPos := FALSE; 
   A_3115_BZS16.OutFlagNeg := FALSE; 
   A_3115_BZS16.OutpFaultReset := FALSE; 
   A_3115_BZS16.OutTrue := FALSE; 
   A_3115_BZS16.StFalse := FALSE; 
   A_3115_BZS16.StCtoTrue := FALSE; 
   A_3115_BZS16.StTrue := FALSE; 
   A_3115_BZS16.StCtoFalse := FALSE; 
   A_3115_BZS16.StFault := FALSE; 
   A_3115_BZS16.OutAlarmNrLog := 0; 
   A_3115_BZS16.Par.ParObjectNo := 26803; 
   A_3115_BZS16.Par.ParMsgType := 7167; 
   A_3115_BZS16.Par.ParHornCode := 10; 
   A_3115_BZS16.Par.ParLogOff := FALSE; 
   A_3115_BZS16.Par.spare0401 := FALSE; 
   A_3115_BZS16.Par.Par2WorkingCond := FALSE; 
   A_3115_BZS16.Par.ParFaultRetry := FALSE; 
   A_3115_BZS16.Par.ParBinLevel := FALSE; 
   A_3115_BZS16.Par.ParDelayChange := 0; 
   A_3115_BZS16.Par.ParDelayTrue := 10; 
   A_3115_BZS16.Par.ParDelayFalse := 0; 
   A_3115_BZS16.Par.ParTimeoutTrue := 0; 
   A_3115_BZS16.Par.ParTimeoutFalse := 0; 
   A_3115_BZS16.Par.OutMonTime := 0; 
   A_3115_BZS16.Par.OutTransitionTime := 0; 
   A_3115_BZS16.Par.OutMonTrue := FALSE; 
   A_3115_BZS16.Par.OutMonFalse := FALSE; 
   A_3115_BZS16.Par.OutFlagFaultDev := FALSE; 
   A_3115_BZS16.Par.OutDelayTime := 0; 
   A_3115_BZS14.StCode := 0; 
   A_3115_BZS14.InMonTrue := FALSE; 
   A_3115_BZS14.InMonFalse := FALSE; 
   A_3115_BZS14.InPreAlarmTrue := FALSE; 
   A_3115_BZS14.InPreAlarmFalse := FALSE; 
   A_3115_BZS14.InStopTrueTime := FALSE; 
   A_3115_BZS14.InStopFalseTime := FALSE; 
   A_3115_BZS14.InpTrue := FALSE; 
   A_3115_BZS14.InpFaultDev := FALSE; 
   A_3115_BZS14.CmdRstTrueTime := FALSE; 
   A_3115_BZS14.CmdRstFalseTime := FALSE; 
   A_3115_BZS14.CmdRunTimeoutTime := FALSE; 
   A_3115_BZS14.CmdFaultReset := FALSE; 
   A_3115_BZS14.InLocal := FALSE; 
   A_3115_BZS14.spare0305 := FALSE; 
   A_3115_BZS14.InReport := FALSE; 
   A_3115_BZS14.OutTimeoutTime := FALSE; 
   A_3115_BZS14.InHWStop := FALSE; 
   A_3115_BZS14.InDPFault := FALSE; 
   A_3115_BZS14.OutPreAlarmTrue := FALSE; 
   A_3115_BZS14.OutPreAlarmFalse := FALSE; 
   A_3115_BZS14.OutFlagPos := FALSE; 
   A_3115_BZS14.OutFlagNeg := FALSE; 
   A_3115_BZS14.OutpFaultReset := FALSE; 
   A_3115_BZS14.OutTrue := FALSE; 
   A_3115_BZS14.StFalse := FALSE; 
   A_3115_BZS14.StCtoTrue := FALSE; 
   A_3115_BZS14.StTrue := FALSE; 
   A_3115_BZS14.StCtoFalse := FALSE; 
   A_3115_BZS14.StFault := FALSE; 
   A_3115_BZS14.OutAlarmNrLog := 0; 
   A_3115_BZS14.Par.ParObjectNo := 26804; 
   A_3115_BZS14.Par.ParMsgType := 7163; 
   A_3115_BZS14.Par.ParHornCode := 0; 
   A_3115_BZS14.Par.ParLogOff := FALSE; 
   A_3115_BZS14.Par.spare0401 := FALSE; 
   A_3115_BZS14.Par.Par2WorkingCond := TRUE; 
   A_3115_BZS14.Par.ParFaultRetry := FALSE; 
   A_3115_BZS14.Par.ParBinLevel := FALSE; 
   A_3115_BZS14.Par.ParDelayChange := 20; 
   A_3115_BZS14.Par.ParDelayTrue := 10; 
   A_3115_BZS14.Par.ParDelayFalse := 10; 
   A_3115_BZS14.Par.ParTimeoutTrue := 600; 
   A_3115_BZS14.Par.ParTimeoutFalse := 80; 
   A_3115_BZS14.Par.OutMonTime := 0; 
   A_3115_BZS14.Par.OutTransitionTime := 0; 
   A_3115_BZS14.Par.OutMonTrue := FALSE; 
   A_3115_BZS14.Par.OutMonFalse := FALSE; 
   A_3115_BZS14.Par.OutFlagFaultDev := FALSE; 
   A_3115_BZS14.Par.OutDelayTime := 0; 
   A_3115_BZS15.StCode := 0; 
   A_3115_BZS15.InMonTrue := FALSE; 
   A_3115_BZS15.InMonFalse := FALSE; 
   A_3115_BZS15.InPreAlarmTrue := FALSE; 
   A_3115_BZS15.InPreAlarmFalse := FALSE; 
   A_3115_BZS15.InStopTrueTime := FALSE; 
   A_3115_BZS15.InStopFalseTime := FALSE; 
   A_3115_BZS15.InpTrue := FALSE; 
   A_3115_BZS15.InpFaultDev := FALSE; 
   A_3115_BZS15.CmdRstTrueTime := FALSE; 
   A_3115_BZS15.CmdRstFalseTime := FALSE; 
   A_3115_BZS15.CmdRunTimeoutTime := FALSE; 
   A_3115_BZS15.CmdFaultReset := FALSE; 
   A_3115_BZS15.InLocal := FALSE; 
   A_3115_BZS15.spare0305 := FALSE; 
   A_3115_BZS15.InReport := FALSE; 
   A_3115_BZS15.OutTimeoutTime := FALSE; 
   A_3115_BZS15.InHWStop := FALSE; 
   A_3115_BZS15.InDPFault := FALSE; 
   A_3115_BZS15.OutPreAlarmTrue := FALSE; 
   A_3115_BZS15.OutPreAlarmFalse := FALSE; 
   A_3115_BZS15.OutFlagPos := FALSE; 
   A_3115_BZS15.OutFlagNeg := FALSE; 
   A_3115_BZS15.OutpFaultReset := FALSE; 
   A_3115_BZS15.OutTrue := FALSE; 
   A_3115_BZS15.StFalse := FALSE; 
   A_3115_BZS15.StCtoTrue := FALSE; 
   A_3115_BZS15.StTrue := FALSE; 
   A_3115_BZS15.StCtoFalse := FALSE; 
   A_3115_BZS15.StFault := FALSE; 
   A_3115_BZS15.OutAlarmNrLog := 0; 
   A_3115_BZS15.Par.ParObjectNo := 26805; 
   A_3115_BZS15.Par.ParMsgType := 7163; 
   A_3115_BZS15.Par.ParHornCode := 0; 
   A_3115_BZS15.Par.ParLogOff := FALSE; 
   A_3115_BZS15.Par.spare0401 := FALSE; 
   A_3115_BZS15.Par.Par2WorkingCond := TRUE; 
   A_3115_BZS15.Par.ParFaultRetry := FALSE; 
   A_3115_BZS15.Par.ParBinLevel := FALSE; 
   A_3115_BZS15.Par.ParDelayChange := 20; 
   A_3115_BZS15.Par.ParDelayTrue := 10; 
   A_3115_BZS15.Par.ParDelayFalse := 10; 
   A_3115_BZS15.Par.ParTimeoutTrue := 600; 
   A_3115_BZS15.Par.ParTimeoutFalse := 80; 
   A_3115_BZS15.Par.OutMonTime := 0; 
   A_3115_BZS15.Par.OutTransitionTime := 0; 
   A_3115_BZS15.Par.OutMonTrue := FALSE; 
   A_3115_BZS15.Par.OutMonFalse := FALSE; 
   A_3115_BZS15.Par.OutFlagFaultDev := FALSE; 
   A_3115_BZS15.Par.OutDelayTime := 0; 
END_DATA_BLOCK

