DATA_BLOCK "G247M"
TITLE =DBG247M  LOCAL COMMAND BUTTON / LAMPS GERM 8
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        LOCAL COMMAND BUTTON / LAMPS GERM 8
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB347.1.0 K.Renz              CSB41             13.Jan.2010
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG247M
VERSION : 0.0

"G247M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 24700; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 9; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2811_KCL01I1.StCode := 0; 
   A_2811_KCL01I1.InMonTrue := FALSE; 
   A_2811_KCL01I1.InMonFalse := FALSE; 
   A_2811_KCL01I1.InPreAlarmTrue := FALSE; 
   A_2811_KCL01I1.InPreAlarmFalse := FALSE; 
   A_2811_KCL01I1.InStopTrueTime := FALSE; 
   A_2811_KCL01I1.InStopFalseTime := FALSE; 
   A_2811_KCL01I1.InpTrue := FALSE; 
   A_2811_KCL01I1.InpFaultDev := FALSE; 
   A_2811_KCL01I1.CmdRstTrueTime := FALSE; 
   A_2811_KCL01I1.CmdRstFalseTime := FALSE; 
   A_2811_KCL01I1.CmdRunTimeoutTime := FALSE; 
   A_2811_KCL01I1.CmdFaultReset := FALSE; 
   A_2811_KCL01I1.InLocal := FALSE; 
   A_2811_KCL01I1.spare0305 := FALSE; 
   A_2811_KCL01I1.InReport := FALSE; 
   A_2811_KCL01I1.OutTimeoutTime := FALSE; 
   A_2811_KCL01I1.InHWStop := FALSE; 
   A_2811_KCL01I1.InDPFault := FALSE; 
   A_2811_KCL01I1.OutPreAlarmTrue := FALSE; 
   A_2811_KCL01I1.OutPreAlarmFalse := FALSE; 
   A_2811_KCL01I1.OutFlagPos := FALSE; 
   A_2811_KCL01I1.OutFlagNeg := FALSE; 
   A_2811_KCL01I1.OutpFaultReset := FALSE; 
   A_2811_KCL01I1.OutTrue := FALSE; 
   A_2811_KCL01I1.StFalse := FALSE; 
   A_2811_KCL01I1.StCtoTrue := FALSE; 
   A_2811_KCL01I1.StTrue := FALSE; 
   A_2811_KCL01I1.StCtoFalse := FALSE; 
   A_2811_KCL01I1.StFault := FALSE; 
   A_2811_KCL01I1.OutAlarmNrLog := 0; 
   A_2811_KCL01I1.Par.ParObjectNo := 24701; 
   A_2811_KCL01I1.Par.ParMsgType := 7154; 
   A_2811_KCL01I1.Par.ParHornCode := 9; 
   A_2811_KCL01I1.Par.ParLogOff := FALSE; 
   A_2811_KCL01I1.Par.spare0401 := FALSE; 
   A_2811_KCL01I1.Par.Par2WorkingCond := FALSE; 
   A_2811_KCL01I1.Par.ParFaultRetry := FALSE; 
   A_2811_KCL01I1.Par.ParBinLevel := FALSE; 
   A_2811_KCL01I1.Par.ParDelayChange := 0; 
   A_2811_KCL01I1.Par.ParDelayTrue := 0; 
   A_2811_KCL01I1.Par.ParDelayFalse := 0; 
   A_2811_KCL01I1.Par.ParTimeoutTrue := 0; 
   A_2811_KCL01I1.Par.ParTimeoutFalse := 0; 
   A_2811_KCL01I1.Par.OutMonTime := 0; 
   A_2811_KCL01I1.Par.OutTransitionTime := 0; 
   A_2811_KCL01I1.Par.OutMonTrue := FALSE; 
   A_2811_KCL01I1.Par.OutMonFalse := FALSE; 
   A_2811_KCL01I1.Par.OutFlagFaultDev := FALSE; 
   A_2811_KCL01I1.Par.OutDelayTime := 0; 
   A_2811_KCL01I2.StCode := 0; 
   A_2811_KCL01I2.InMonTrue := FALSE; 
   A_2811_KCL01I2.InMonFalse := FALSE; 
   A_2811_KCL01I2.InPreAlarmTrue := FALSE; 
   A_2811_KCL01I2.InPreAlarmFalse := FALSE; 
   A_2811_KCL01I2.InStopTrueTime := FALSE; 
   A_2811_KCL01I2.InStopFalseTime := FALSE; 
   A_2811_KCL01I2.InpTrue := FALSE; 
   A_2811_KCL01I2.InpFaultDev := FALSE; 
   A_2811_KCL01I2.CmdRstTrueTime := FALSE; 
   A_2811_KCL01I2.CmdRstFalseTime := FALSE; 
   A_2811_KCL01I2.CmdRunTimeoutTime := FALSE; 
   A_2811_KCL01I2.CmdFaultReset := FALSE; 
   A_2811_KCL01I2.InLocal := FALSE; 
   A_2811_KCL01I2.spare0305 := FALSE; 
   A_2811_KCL01I2.InReport := FALSE; 
   A_2811_KCL01I2.OutTimeoutTime := FALSE; 
   A_2811_KCL01I2.InHWStop := FALSE; 
   A_2811_KCL01I2.InDPFault := FALSE; 
   A_2811_KCL01I2.OutPreAlarmTrue := FALSE; 
   A_2811_KCL01I2.OutPreAlarmFalse := FALSE; 
   A_2811_KCL01I2.OutFlagPos := FALSE; 
   A_2811_KCL01I2.OutFlagNeg := FALSE; 
   A_2811_KCL01I2.OutpFaultReset := FALSE; 
   A_2811_KCL01I2.OutTrue := FALSE; 
   A_2811_KCL01I2.StFalse := FALSE; 
   A_2811_KCL01I2.StCtoTrue := FALSE; 
   A_2811_KCL01I2.StTrue := FALSE; 
   A_2811_KCL01I2.StCtoFalse := FALSE; 
   A_2811_KCL01I2.StFault := FALSE; 
   A_2811_KCL01I2.OutAlarmNrLog := 0; 
   A_2811_KCL01I2.Par.ParObjectNo := 24702; 
   A_2811_KCL01I2.Par.ParMsgType := 7154; 
   A_2811_KCL01I2.Par.ParHornCode := 9; 
   A_2811_KCL01I2.Par.ParLogOff := FALSE; 
   A_2811_KCL01I2.Par.spare0401 := FALSE; 
   A_2811_KCL01I2.Par.Par2WorkingCond := FALSE; 
   A_2811_KCL01I2.Par.ParFaultRetry := FALSE; 
   A_2811_KCL01I2.Par.ParBinLevel := FALSE; 
   A_2811_KCL01I2.Par.ParDelayChange := 0; 
   A_2811_KCL01I2.Par.ParDelayTrue := 0; 
   A_2811_KCL01I2.Par.ParDelayFalse := 0; 
   A_2811_KCL01I2.Par.ParTimeoutTrue := 0; 
   A_2811_KCL01I2.Par.ParTimeoutFalse := 0; 
   A_2811_KCL01I2.Par.OutMonTime := 0; 
   A_2811_KCL01I2.Par.OutTransitionTime := 0; 
   A_2811_KCL01I2.Par.OutMonTrue := FALSE; 
   A_2811_KCL01I2.Par.OutMonFalse := FALSE; 
   A_2811_KCL01I2.Par.OutFlagFaultDev := FALSE; 
   A_2811_KCL01I2.Par.OutDelayTime := 0; 
   A_2811_KCL01I3.StCode := 0; 
   A_2811_KCL01I3.InMonTrue := FALSE; 
   A_2811_KCL01I3.InMonFalse := FALSE; 
   A_2811_KCL01I3.InPreAlarmTrue := FALSE; 
   A_2811_KCL01I3.InPreAlarmFalse := FALSE; 
   A_2811_KCL01I3.InStopTrueTime := FALSE; 
   A_2811_KCL01I3.InStopFalseTime := FALSE; 
   A_2811_KCL01I3.InpTrue := FALSE; 
   A_2811_KCL01I3.InpFaultDev := FALSE; 
   A_2811_KCL01I3.CmdRstTrueTime := FALSE; 
   A_2811_KCL01I3.CmdRstFalseTime := FALSE; 
   A_2811_KCL01I3.CmdRunTimeoutTime := FALSE; 
   A_2811_KCL01I3.CmdFaultReset := FALSE; 
   A_2811_KCL01I3.InLocal := FALSE; 
   A_2811_KCL01I3.spare0305 := FALSE; 
   A_2811_KCL01I3.InReport := FALSE; 
   A_2811_KCL01I3.OutTimeoutTime := FALSE; 
   A_2811_KCL01I3.InHWStop := FALSE; 
   A_2811_KCL01I3.InDPFault := FALSE; 
   A_2811_KCL01I3.OutPreAlarmTrue := FALSE; 
   A_2811_KCL01I3.OutPreAlarmFalse := FALSE; 
   A_2811_KCL01I3.OutFlagPos := FALSE; 
   A_2811_KCL01I3.OutFlagNeg := FALSE; 
   A_2811_KCL01I3.OutpFaultReset := FALSE; 
   A_2811_KCL01I3.OutTrue := FALSE; 
   A_2811_KCL01I3.StFalse := FALSE; 
   A_2811_KCL01I3.StCtoTrue := FALSE; 
   A_2811_KCL01I3.StTrue := FALSE; 
   A_2811_KCL01I3.StCtoFalse := FALSE; 
   A_2811_KCL01I3.StFault := FALSE; 
   A_2811_KCL01I3.OutAlarmNrLog := 0; 
   A_2811_KCL01I3.Par.ParObjectNo := 24703; 
   A_2811_KCL01I3.Par.ParMsgType := 7154; 
   A_2811_KCL01I3.Par.ParHornCode := 9; 
   A_2811_KCL01I3.Par.ParLogOff := FALSE; 
   A_2811_KCL01I3.Par.spare0401 := FALSE; 
   A_2811_KCL01I3.Par.Par2WorkingCond := FALSE; 
   A_2811_KCL01I3.Par.ParFaultRetry := FALSE; 
   A_2811_KCL01I3.Par.ParBinLevel := FALSE; 
   A_2811_KCL01I3.Par.ParDelayChange := 0; 
   A_2811_KCL01I3.Par.ParDelayTrue := 0; 
   A_2811_KCL01I3.Par.ParDelayFalse := 0; 
   A_2811_KCL01I3.Par.ParTimeoutTrue := 0; 
   A_2811_KCL01I3.Par.ParTimeoutFalse := 0; 
   A_2811_KCL01I3.Par.OutMonTime := 0; 
   A_2811_KCL01I3.Par.OutTransitionTime := 0; 
   A_2811_KCL01I3.Par.OutMonTrue := FALSE; 
   A_2811_KCL01I3.Par.OutMonFalse := FALSE; 
   A_2811_KCL01I3.Par.OutFlagFaultDev := FALSE; 
   A_2811_KCL01I3.Par.OutDelayTime := 0; 
   A_2811_KCL01I4.StCode := 0; 
   A_2811_KCL01I4.InMonTrue := FALSE; 
   A_2811_KCL01I4.InMonFalse := FALSE; 
   A_2811_KCL01I4.InPreAlarmTrue := FALSE; 
   A_2811_KCL01I4.InPreAlarmFalse := FALSE; 
   A_2811_KCL01I4.InStopTrueTime := FALSE; 
   A_2811_KCL01I4.InStopFalseTime := FALSE; 
   A_2811_KCL01I4.InpTrue := FALSE; 
   A_2811_KCL01I4.InpFaultDev := FALSE; 
   A_2811_KCL01I4.CmdRstTrueTime := FALSE; 
   A_2811_KCL01I4.CmdRstFalseTime := FALSE; 
   A_2811_KCL01I4.CmdRunTimeoutTime := FALSE; 
   A_2811_KCL01I4.CmdFaultReset := FALSE; 
   A_2811_KCL01I4.InLocal := FALSE; 
   A_2811_KCL01I4.spare0305 := FALSE; 
   A_2811_KCL01I4.InReport := FALSE; 
   A_2811_KCL01I4.OutTimeoutTime := FALSE; 
   A_2811_KCL01I4.InHWStop := FALSE; 
   A_2811_KCL01I4.InDPFault := FALSE; 
   A_2811_KCL01I4.OutPreAlarmTrue := FALSE; 
   A_2811_KCL01I4.OutPreAlarmFalse := FALSE; 
   A_2811_KCL01I4.OutFlagPos := FALSE; 
   A_2811_KCL01I4.OutFlagNeg := FALSE; 
   A_2811_KCL01I4.OutpFaultReset := FALSE; 
   A_2811_KCL01I4.OutTrue := FALSE; 
   A_2811_KCL01I4.StFalse := FALSE; 
   A_2811_KCL01I4.StCtoTrue := FALSE; 
   A_2811_KCL01I4.StTrue := FALSE; 
   A_2811_KCL01I4.StCtoFalse := FALSE; 
   A_2811_KCL01I4.StFault := FALSE; 
   A_2811_KCL01I4.OutAlarmNrLog := 0; 
   A_2811_KCL01I4.Par.ParObjectNo := 24704; 
   A_2811_KCL01I4.Par.ParMsgType := 7154; 
   A_2811_KCL01I4.Par.ParHornCode := 9; 
   A_2811_KCL01I4.Par.ParLogOff := FALSE; 
   A_2811_KCL01I4.Par.spare0401 := FALSE; 
   A_2811_KCL01I4.Par.Par2WorkingCond := FALSE; 
   A_2811_KCL01I4.Par.ParFaultRetry := FALSE; 
   A_2811_KCL01I4.Par.ParBinLevel := FALSE; 
   A_2811_KCL01I4.Par.ParDelayChange := 0; 
   A_2811_KCL01I4.Par.ParDelayTrue := 0; 
   A_2811_KCL01I4.Par.ParDelayFalse := 0; 
   A_2811_KCL01I4.Par.ParTimeoutTrue := 0; 
   A_2811_KCL01I4.Par.ParTimeoutFalse := 0; 
   A_2811_KCL01I4.Par.OutMonTime := 0; 
   A_2811_KCL01I4.Par.OutTransitionTime := 0; 
   A_2811_KCL01I4.Par.OutMonTrue := FALSE; 
   A_2811_KCL01I4.Par.OutMonFalse := FALSE; 
   A_2811_KCL01I4.Par.OutFlagFaultDev := FALSE; 
   A_2811_KCL01I4.Par.OutDelayTime := 0; 
   A_2811_KCL01I5.StCode := 0; 
   A_2811_KCL01I5.InMonTrue := FALSE; 
   A_2811_KCL01I5.InMonFalse := FALSE; 
   A_2811_KCL01I5.InPreAlarmTrue := FALSE; 
   A_2811_KCL01I5.InPreAlarmFalse := FALSE; 
   A_2811_KCL01I5.InStopTrueTime := FALSE; 
   A_2811_KCL01I5.InStopFalseTime := FALSE; 
   A_2811_KCL01I5.InpTrue := FALSE; 
   A_2811_KCL01I5.InpFaultDev := FALSE; 
   A_2811_KCL01I5.CmdRstTrueTime := FALSE; 
   A_2811_KCL01I5.CmdRstFalseTime := FALSE; 
   A_2811_KCL01I5.CmdRunTimeoutTime := FALSE; 
   A_2811_KCL01I5.CmdFaultReset := FALSE; 
   A_2811_KCL01I5.InLocal := FALSE; 
   A_2811_KCL01I5.spare0305 := FALSE; 
   A_2811_KCL01I5.InReport := FALSE; 
   A_2811_KCL01I5.OutTimeoutTime := FALSE; 
   A_2811_KCL01I5.InHWStop := FALSE; 
   A_2811_KCL01I5.InDPFault := FALSE; 
   A_2811_KCL01I5.OutPreAlarmTrue := FALSE; 
   A_2811_KCL01I5.OutPreAlarmFalse := FALSE; 
   A_2811_KCL01I5.OutFlagPos := FALSE; 
   A_2811_KCL01I5.OutFlagNeg := FALSE; 
   A_2811_KCL01I5.OutpFaultReset := FALSE; 
   A_2811_KCL01I5.OutTrue := FALSE; 
   A_2811_KCL01I5.StFalse := FALSE; 
   A_2811_KCL01I5.StCtoTrue := FALSE; 
   A_2811_KCL01I5.StTrue := FALSE; 
   A_2811_KCL01I5.StCtoFalse := FALSE; 
   A_2811_KCL01I5.StFault := FALSE; 
   A_2811_KCL01I5.OutAlarmNrLog := 0; 
   A_2811_KCL01I5.Par.ParObjectNo := 24705; 
   A_2811_KCL01I5.Par.ParMsgType := 7154; 
   A_2811_KCL01I5.Par.ParHornCode := 9; 
   A_2811_KCL01I5.Par.ParLogOff := FALSE; 
   A_2811_KCL01I5.Par.spare0401 := FALSE; 
   A_2811_KCL01I5.Par.Par2WorkingCond := FALSE; 
   A_2811_KCL01I5.Par.ParFaultRetry := FALSE; 
   A_2811_KCL01I5.Par.ParBinLevel := FALSE; 
   A_2811_KCL01I5.Par.ParDelayChange := 0; 
   A_2811_KCL01I5.Par.ParDelayTrue := 0; 
   A_2811_KCL01I5.Par.ParDelayFalse := 0; 
   A_2811_KCL01I5.Par.ParTimeoutTrue := 0; 
   A_2811_KCL01I5.Par.ParTimeoutFalse := 0; 
   A_2811_KCL01I5.Par.OutMonTime := 0; 
   A_2811_KCL01I5.Par.OutTransitionTime := 0; 
   A_2811_KCL01I5.Par.OutMonTrue := FALSE; 
   A_2811_KCL01I5.Par.OutMonFalse := FALSE; 
   A_2811_KCL01I5.Par.OutFlagFaultDev := FALSE; 
   A_2811_KCL01I5.Par.OutDelayTime := 0; 
   A_2811_KCL01I6.StCode := 0; 
   A_2811_KCL01I6.InMonTrue := FALSE; 
   A_2811_KCL01I6.InMonFalse := FALSE; 
   A_2811_KCL01I6.InPreAlarmTrue := FALSE; 
   A_2811_KCL01I6.InPreAlarmFalse := FALSE; 
   A_2811_KCL01I6.InStopTrueTime := FALSE; 
   A_2811_KCL01I6.InStopFalseTime := FALSE; 
   A_2811_KCL01I6.InpTrue := FALSE; 
   A_2811_KCL01I6.InpFaultDev := FALSE; 
   A_2811_KCL01I6.CmdRstTrueTime := FALSE; 
   A_2811_KCL01I6.CmdRstFalseTime := FALSE; 
   A_2811_KCL01I6.CmdRunTimeoutTime := FALSE; 
   A_2811_KCL01I6.CmdFaultReset := FALSE; 
   A_2811_KCL01I6.InLocal := FALSE; 
   A_2811_KCL01I6.spare0305 := FALSE; 
   A_2811_KCL01I6.InReport := FALSE; 
   A_2811_KCL01I6.OutTimeoutTime := FALSE; 
   A_2811_KCL01I6.InHWStop := FALSE; 
   A_2811_KCL01I6.InDPFault := FALSE; 
   A_2811_KCL01I6.OutPreAlarmTrue := FALSE; 
   A_2811_KCL01I6.OutPreAlarmFalse := FALSE; 
   A_2811_KCL01I6.OutFlagPos := FALSE; 
   A_2811_KCL01I6.OutFlagNeg := FALSE; 
   A_2811_KCL01I6.OutpFaultReset := FALSE; 
   A_2811_KCL01I6.OutTrue := FALSE; 
   A_2811_KCL01I6.StFalse := FALSE; 
   A_2811_KCL01I6.StCtoTrue := FALSE; 
   A_2811_KCL01I6.StTrue := FALSE; 
   A_2811_KCL01I6.StCtoFalse := FALSE; 
   A_2811_KCL01I6.StFault := FALSE; 
   A_2811_KCL01I6.OutAlarmNrLog := 0; 
   A_2811_KCL01I6.Par.ParObjectNo := 24706; 
   A_2811_KCL01I6.Par.ParMsgType := 7154; 
   A_2811_KCL01I6.Par.ParHornCode := 9; 
   A_2811_KCL01I6.Par.ParLogOff := FALSE; 
   A_2811_KCL01I6.Par.spare0401 := FALSE; 
   A_2811_KCL01I6.Par.Par2WorkingCond := FALSE; 
   A_2811_KCL01I6.Par.ParFaultRetry := FALSE; 
   A_2811_KCL01I6.Par.ParBinLevel := FALSE; 
   A_2811_KCL01I6.Par.ParDelayChange := 0; 
   A_2811_KCL01I6.Par.ParDelayTrue := 0; 
   A_2811_KCL01I6.Par.ParDelayFalse := 0; 
   A_2811_KCL01I6.Par.ParTimeoutTrue := 0; 
   A_2811_KCL01I6.Par.ParTimeoutFalse := 0; 
   A_2811_KCL01I6.Par.OutMonTime := 0; 
   A_2811_KCL01I6.Par.OutTransitionTime := 0; 
   A_2811_KCL01I6.Par.OutMonTrue := FALSE; 
   A_2811_KCL01I6.Par.OutMonFalse := FALSE; 
   A_2811_KCL01I6.Par.OutFlagFaultDev := FALSE; 
   A_2811_KCL01I6.Par.OutDelayTime := 0; 
   A_2811_KCL01O1.StCode := 0; 
   A_2811_KCL01O1.InEnable := FALSE; 
   A_2811_KCL01O1.spare0201 := FALSE; 
   A_2811_KCL01O1.InContinuous := FALSE; 
   A_2811_KCL01O1.spare0203 := FALSE; 
   A_2811_KCL01O1.spare0204 := FALSE; 
   A_2811_KCL01O1.spare0205 := FALSE; 
   A_2811_KCL01O1.InpRun := FALSE; 
   A_2811_KCL01O1.InpFaultDev := FALSE; 
   A_2811_KCL01O1.CmdOff := FALSE; 
   A_2811_KCL01O1.CmdOn := FALSE; 
   A_2811_KCL01O1.CmdNext := FALSE; 
   A_2811_KCL01O1.CmdFaultReset := FALSE; 
   A_2811_KCL01O1.InLocal := FALSE; 
   A_2811_KCL01O1.InManual := FALSE; 
   A_2811_KCL01O1.InReport := FALSE; 
   A_2811_KCL01O1.InSeqStop := FALSE; 
   A_2811_KCL01O1.InHWStop := FALSE; 
   A_2811_KCL01O1.InDPFault := FALSE; 
   A_2811_KCL01O1.OutIdling := FALSE; 
   A_2811_KCL01O1.OutWarning := FALSE; 
   A_2811_KCL01O1.spare0404 := FALSE; 
   A_2811_KCL01O1.spare0405 := FALSE; 
   A_2811_KCL01O1.OutpFaultReset := FALSE; 
   A_2811_KCL01O1.OutpRun := FALSE; 
   A_2811_KCL01O1.StStopped := FALSE; 
   A_2811_KCL01O1.StStarting := FALSE; 
   A_2811_KCL01O1.StStarted := FALSE; 
   A_2811_KCL01O1.spare0503 := FALSE; 
   A_2811_KCL01O1.StFault := FALSE; 
   A_2811_KCL01O1.StFalse := FALSE; 
   A_2811_KCL01O1.spare0506 := FALSE; 
   A_2811_KCL01O1.OutPausing := FALSE; 
   A_2811_KCL01O1.OutAlarmNrLog := 0; 
   A_2811_KCL01O1.Par.ParObjectNo := 24707; 
   A_2811_KCL01O1.Par.ParMsgType := 7002; 
   A_2811_KCL01O1.Par.ParHornCode := 9; 
   A_2811_KCL01O1.Par.ParLogOff := FALSE; 
   A_2811_KCL01O1.Par.ParManual := TRUE; 
   A_2811_KCL01O1.Par.ParContinuous := TRUE; 
   A_2811_KCL01O1.Par.ParPulse := FALSE; 
   A_2811_KCL01O1.Par.ParPulsing := FALSE; 
   A_2811_KCL01O1.Par.ParFilter := FALSE; 
   A_2811_KCL01O1.Par.ParOnTime := 10; 
   A_2811_KCL01O1.Par.ParOffTime := 0; 
   A_2811_KCL01O1.Par.ParIdlingTime := 0; 
   A_2811_KCL01O1.Par.ParDelayTime := 0; 
   A_2811_KCL01O1.Par.OutTime := 0; 
   A_2811_KCL01O1.Par.OutDelayTime := 0; 
   A_2811_KCL01O1.Par.spare26 := 0; 
   A_2811_KCL01O1.Par.spare28 := 0; 
   A_2811_KCL01O1.Par.InOutManPulseLen := 0; 
   A_2811_KCL01O2.StCode := 0; 
   A_2811_KCL01O2.InEnable := FALSE; 
   A_2811_KCL01O2.spare0201 := FALSE; 
   A_2811_KCL01O2.InContinuous := FALSE; 
   A_2811_KCL01O2.spare0203 := FALSE; 
   A_2811_KCL01O2.spare0204 := FALSE; 
   A_2811_KCL01O2.spare0205 := FALSE; 
   A_2811_KCL01O2.InpRun := FALSE; 
   A_2811_KCL01O2.InpFaultDev := FALSE; 
   A_2811_KCL01O2.CmdOff := FALSE; 
   A_2811_KCL01O2.CmdOn := FALSE; 
   A_2811_KCL01O2.CmdNext := FALSE; 
   A_2811_KCL01O2.CmdFaultReset := FALSE; 
   A_2811_KCL01O2.InLocal := FALSE; 
   A_2811_KCL01O2.InManual := FALSE; 
   A_2811_KCL01O2.InReport := FALSE; 
   A_2811_KCL01O2.InSeqStop := FALSE; 
   A_2811_KCL01O2.InHWStop := FALSE; 
   A_2811_KCL01O2.InDPFault := FALSE; 
   A_2811_KCL01O2.OutIdling := FALSE; 
   A_2811_KCL01O2.OutWarning := FALSE; 
   A_2811_KCL01O2.spare0404 := FALSE; 
   A_2811_KCL01O2.spare0405 := FALSE; 
   A_2811_KCL01O2.OutpFaultReset := FALSE; 
   A_2811_KCL01O2.OutpRun := FALSE; 
   A_2811_KCL01O2.StStopped := FALSE; 
   A_2811_KCL01O2.StStarting := FALSE; 
   A_2811_KCL01O2.StStarted := FALSE; 
   A_2811_KCL01O2.spare0503 := FALSE; 
   A_2811_KCL01O2.StFault := FALSE; 
   A_2811_KCL01O2.StFalse := FALSE; 
   A_2811_KCL01O2.spare0506 := FALSE; 
   A_2811_KCL01O2.OutPausing := FALSE; 
   A_2811_KCL01O2.OutAlarmNrLog := 0; 
   A_2811_KCL01O2.Par.ParObjectNo := 24708; 
   A_2811_KCL01O2.Par.ParMsgType := 7002; 
   A_2811_KCL01O2.Par.ParHornCode := 9; 
   A_2811_KCL01O2.Par.ParLogOff := FALSE; 
   A_2811_KCL01O2.Par.ParManual := TRUE; 
   A_2811_KCL01O2.Par.ParContinuous := TRUE; 
   A_2811_KCL01O2.Par.ParPulse := FALSE; 
   A_2811_KCL01O2.Par.ParPulsing := FALSE; 
   A_2811_KCL01O2.Par.ParFilter := FALSE; 
   A_2811_KCL01O2.Par.ParOnTime := 10; 
   A_2811_KCL01O2.Par.ParOffTime := 0; 
   A_2811_KCL01O2.Par.ParIdlingTime := 0; 
   A_2811_KCL01O2.Par.ParDelayTime := 0; 
   A_2811_KCL01O2.Par.OutTime := 0; 
   A_2811_KCL01O2.Par.OutDelayTime := 0; 
   A_2811_KCL01O2.Par.spare26 := 0; 
   A_2811_KCL01O2.Par.spare28 := 0; 
   A_2811_KCL01O2.Par.InOutManPulseLen := 0; 
   A_2815_KCL01I1.StCode := 0; 
   A_2815_KCL01I1.InMonTrue := FALSE; 
   A_2815_KCL01I1.InMonFalse := FALSE; 
   A_2815_KCL01I1.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I1.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I1.InStopTrueTime := FALSE; 
   A_2815_KCL01I1.InStopFalseTime := FALSE; 
   A_2815_KCL01I1.InpTrue := FALSE; 
   A_2815_KCL01I1.InpFaultDev := FALSE; 
   A_2815_KCL01I1.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I1.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I1.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I1.CmdFaultReset := FALSE; 
   A_2815_KCL01I1.InLocal := FALSE; 
   A_2815_KCL01I1.spare0305 := FALSE; 
   A_2815_KCL01I1.InReport := FALSE; 
   A_2815_KCL01I1.OutTimeoutTime := FALSE; 
   A_2815_KCL01I1.InHWStop := FALSE; 
   A_2815_KCL01I1.InDPFault := FALSE; 
   A_2815_KCL01I1.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I1.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I1.OutFlagPos := FALSE; 
   A_2815_KCL01I1.OutFlagNeg := FALSE; 
   A_2815_KCL01I1.OutpFaultReset := FALSE; 
   A_2815_KCL01I1.OutTrue := FALSE; 
   A_2815_KCL01I1.StFalse := FALSE; 
   A_2815_KCL01I1.StCtoTrue := FALSE; 
   A_2815_KCL01I1.StTrue := FALSE; 
   A_2815_KCL01I1.StCtoFalse := FALSE; 
   A_2815_KCL01I1.StFault := FALSE; 
   A_2815_KCL01I1.OutAlarmNrLog := 0; 
   A_2815_KCL01I1.Par.ParObjectNo := 24709; 
   A_2815_KCL01I1.Par.ParMsgType := 7154; 
   A_2815_KCL01I1.Par.ParHornCode := 9; 
   A_2815_KCL01I1.Par.ParLogOff := FALSE; 
   A_2815_KCL01I1.Par.spare0401 := FALSE; 
   A_2815_KCL01I1.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I1.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I1.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I1.Par.ParDelayChange := 0; 
   A_2815_KCL01I1.Par.ParDelayTrue := 0; 
   A_2815_KCL01I1.Par.ParDelayFalse := 0; 
   A_2815_KCL01I1.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I1.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I1.Par.OutMonTime := 0; 
   A_2815_KCL01I1.Par.OutTransitionTime := 0; 
   A_2815_KCL01I1.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I1.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I1.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I1.Par.OutDelayTime := 0; 
   A_2815_KCL01I2.StCode := 0; 
   A_2815_KCL01I2.InMonTrue := FALSE; 
   A_2815_KCL01I2.InMonFalse := FALSE; 
   A_2815_KCL01I2.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I2.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I2.InStopTrueTime := FALSE; 
   A_2815_KCL01I2.InStopFalseTime := FALSE; 
   A_2815_KCL01I2.InpTrue := FALSE; 
   A_2815_KCL01I2.InpFaultDev := FALSE; 
   A_2815_KCL01I2.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I2.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I2.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I2.CmdFaultReset := FALSE; 
   A_2815_KCL01I2.InLocal := FALSE; 
   A_2815_KCL01I2.spare0305 := FALSE; 
   A_2815_KCL01I2.InReport := FALSE; 
   A_2815_KCL01I2.OutTimeoutTime := FALSE; 
   A_2815_KCL01I2.InHWStop := FALSE; 
   A_2815_KCL01I2.InDPFault := FALSE; 
   A_2815_KCL01I2.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I2.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I2.OutFlagPos := FALSE; 
   A_2815_KCL01I2.OutFlagNeg := FALSE; 
   A_2815_KCL01I2.OutpFaultReset := FALSE; 
   A_2815_KCL01I2.OutTrue := FALSE; 
   A_2815_KCL01I2.StFalse := FALSE; 
   A_2815_KCL01I2.StCtoTrue := FALSE; 
   A_2815_KCL01I2.StTrue := FALSE; 
   A_2815_KCL01I2.StCtoFalse := FALSE; 
   A_2815_KCL01I2.StFault := FALSE; 
   A_2815_KCL01I2.OutAlarmNrLog := 0; 
   A_2815_KCL01I2.Par.ParObjectNo := 24710; 
   A_2815_KCL01I2.Par.ParMsgType := 7154; 
   A_2815_KCL01I2.Par.ParHornCode := 9; 
   A_2815_KCL01I2.Par.ParLogOff := FALSE; 
   A_2815_KCL01I2.Par.spare0401 := FALSE; 
   A_2815_KCL01I2.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I2.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I2.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I2.Par.ParDelayChange := 0; 
   A_2815_KCL01I2.Par.ParDelayTrue := 0; 
   A_2815_KCL01I2.Par.ParDelayFalse := 0; 
   A_2815_KCL01I2.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I2.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I2.Par.OutMonTime := 0; 
   A_2815_KCL01I2.Par.OutTransitionTime := 0; 
   A_2815_KCL01I2.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I2.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I2.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I2.Par.OutDelayTime := 0; 
   A_2815_KCL01I3.StCode := 0; 
   A_2815_KCL01I3.InMonTrue := FALSE; 
   A_2815_KCL01I3.InMonFalse := FALSE; 
   A_2815_KCL01I3.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I3.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I3.InStopTrueTime := FALSE; 
   A_2815_KCL01I3.InStopFalseTime := FALSE; 
   A_2815_KCL01I3.InpTrue := FALSE; 
   A_2815_KCL01I3.InpFaultDev := FALSE; 
   A_2815_KCL01I3.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I3.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I3.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I3.CmdFaultReset := FALSE; 
   A_2815_KCL01I3.InLocal := FALSE; 
   A_2815_KCL01I3.spare0305 := FALSE; 
   A_2815_KCL01I3.InReport := FALSE; 
   A_2815_KCL01I3.OutTimeoutTime := FALSE; 
   A_2815_KCL01I3.InHWStop := FALSE; 
   A_2815_KCL01I3.InDPFault := FALSE; 
   A_2815_KCL01I3.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I3.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I3.OutFlagPos := FALSE; 
   A_2815_KCL01I3.OutFlagNeg := FALSE; 
   A_2815_KCL01I3.OutpFaultReset := FALSE; 
   A_2815_KCL01I3.OutTrue := FALSE; 
   A_2815_KCL01I3.StFalse := FALSE; 
   A_2815_KCL01I3.StCtoTrue := FALSE; 
   A_2815_KCL01I3.StTrue := FALSE; 
   A_2815_KCL01I3.StCtoFalse := FALSE; 
   A_2815_KCL01I3.StFault := FALSE; 
   A_2815_KCL01I3.OutAlarmNrLog := 0; 
   A_2815_KCL01I3.Par.ParObjectNo := 24711; 
   A_2815_KCL01I3.Par.ParMsgType := 7154; 
   A_2815_KCL01I3.Par.ParHornCode := 9; 
   A_2815_KCL01I3.Par.ParLogOff := FALSE; 
   A_2815_KCL01I3.Par.spare0401 := FALSE; 
   A_2815_KCL01I3.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I3.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I3.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I3.Par.ParDelayChange := 0; 
   A_2815_KCL01I3.Par.ParDelayTrue := 0; 
   A_2815_KCL01I3.Par.ParDelayFalse := 0; 
   A_2815_KCL01I3.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I3.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I3.Par.OutMonTime := 0; 
   A_2815_KCL01I3.Par.OutTransitionTime := 0; 
   A_2815_KCL01I3.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I3.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I3.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I3.Par.OutDelayTime := 0; 
   A_2815_KCL01I4.StCode := 0; 
   A_2815_KCL01I4.InMonTrue := FALSE; 
   A_2815_KCL01I4.InMonFalse := FALSE; 
   A_2815_KCL01I4.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I4.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I4.InStopTrueTime := FALSE; 
   A_2815_KCL01I4.InStopFalseTime := FALSE; 
   A_2815_KCL01I4.InpTrue := FALSE; 
   A_2815_KCL01I4.InpFaultDev := FALSE; 
   A_2815_KCL01I4.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I4.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I4.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I4.CmdFaultReset := FALSE; 
   A_2815_KCL01I4.InLocal := FALSE; 
   A_2815_KCL01I4.spare0305 := FALSE; 
   A_2815_KCL01I4.InReport := FALSE; 
   A_2815_KCL01I4.OutTimeoutTime := FALSE; 
   A_2815_KCL01I4.InHWStop := FALSE; 
   A_2815_KCL01I4.InDPFault := FALSE; 
   A_2815_KCL01I4.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I4.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I4.OutFlagPos := FALSE; 
   A_2815_KCL01I4.OutFlagNeg := FALSE; 
   A_2815_KCL01I4.OutpFaultReset := FALSE; 
   A_2815_KCL01I4.OutTrue := FALSE; 
   A_2815_KCL01I4.StFalse := FALSE; 
   A_2815_KCL01I4.StCtoTrue := FALSE; 
   A_2815_KCL01I4.StTrue := FALSE; 
   A_2815_KCL01I4.StCtoFalse := FALSE; 
   A_2815_KCL01I4.StFault := FALSE; 
   A_2815_KCL01I4.OutAlarmNrLog := 0; 
   A_2815_KCL01I4.Par.ParObjectNo := 24712; 
   A_2815_KCL01I4.Par.ParMsgType := 7154; 
   A_2815_KCL01I4.Par.ParHornCode := 9; 
   A_2815_KCL01I4.Par.ParLogOff := FALSE; 
   A_2815_KCL01I4.Par.spare0401 := FALSE; 
   A_2815_KCL01I4.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I4.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I4.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I4.Par.ParDelayChange := 0; 
   A_2815_KCL01I4.Par.ParDelayTrue := 0; 
   A_2815_KCL01I4.Par.ParDelayFalse := 0; 
   A_2815_KCL01I4.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I4.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I4.Par.OutMonTime := 0; 
   A_2815_KCL01I4.Par.OutTransitionTime := 0; 
   A_2815_KCL01I4.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I4.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I4.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I4.Par.OutDelayTime := 0; 
   A_2815_KCL01I5.StCode := 0; 
   A_2815_KCL01I5.InMonTrue := FALSE; 
   A_2815_KCL01I5.InMonFalse := FALSE; 
   A_2815_KCL01I5.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I5.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I5.InStopTrueTime := FALSE; 
   A_2815_KCL01I5.InStopFalseTime := FALSE; 
   A_2815_KCL01I5.InpTrue := FALSE; 
   A_2815_KCL01I5.InpFaultDev := FALSE; 
   A_2815_KCL01I5.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I5.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I5.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I5.CmdFaultReset := FALSE; 
   A_2815_KCL01I5.InLocal := FALSE; 
   A_2815_KCL01I5.spare0305 := FALSE; 
   A_2815_KCL01I5.InReport := FALSE; 
   A_2815_KCL01I5.OutTimeoutTime := FALSE; 
   A_2815_KCL01I5.InHWStop := FALSE; 
   A_2815_KCL01I5.InDPFault := FALSE; 
   A_2815_KCL01I5.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I5.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I5.OutFlagPos := FALSE; 
   A_2815_KCL01I5.OutFlagNeg := FALSE; 
   A_2815_KCL01I5.OutpFaultReset := FALSE; 
   A_2815_KCL01I5.OutTrue := FALSE; 
   A_2815_KCL01I5.StFalse := FALSE; 
   A_2815_KCL01I5.StCtoTrue := FALSE; 
   A_2815_KCL01I5.StTrue := FALSE; 
   A_2815_KCL01I5.StCtoFalse := FALSE; 
   A_2815_KCL01I5.StFault := FALSE; 
   A_2815_KCL01I5.OutAlarmNrLog := 0; 
   A_2815_KCL01I5.Par.ParObjectNo := 24713; 
   A_2815_KCL01I5.Par.ParMsgType := 7154; 
   A_2815_KCL01I5.Par.ParHornCode := 9; 
   A_2815_KCL01I5.Par.ParLogOff := FALSE; 
   A_2815_KCL01I5.Par.spare0401 := FALSE; 
   A_2815_KCL01I5.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I5.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I5.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I5.Par.ParDelayChange := 0; 
   A_2815_KCL01I5.Par.ParDelayTrue := 0; 
   A_2815_KCL01I5.Par.ParDelayFalse := 0; 
   A_2815_KCL01I5.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I5.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I5.Par.OutMonTime := 0; 
   A_2815_KCL01I5.Par.OutTransitionTime := 0; 
   A_2815_KCL01I5.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I5.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I5.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I5.Par.OutDelayTime := 0; 
   A_2815_KCL01I6.StCode := 0; 
   A_2815_KCL01I6.InMonTrue := FALSE; 
   A_2815_KCL01I6.InMonFalse := FALSE; 
   A_2815_KCL01I6.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I6.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I6.InStopTrueTime := FALSE; 
   A_2815_KCL01I6.InStopFalseTime := FALSE; 
   A_2815_KCL01I6.InpTrue := FALSE; 
   A_2815_KCL01I6.InpFaultDev := FALSE; 
   A_2815_KCL01I6.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I6.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I6.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I6.CmdFaultReset := FALSE; 
   A_2815_KCL01I6.InLocal := FALSE; 
   A_2815_KCL01I6.spare0305 := FALSE; 
   A_2815_KCL01I6.InReport := FALSE; 
   A_2815_KCL01I6.OutTimeoutTime := FALSE; 
   A_2815_KCL01I6.InHWStop := FALSE; 
   A_2815_KCL01I6.InDPFault := FALSE; 
   A_2815_KCL01I6.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I6.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I6.OutFlagPos := FALSE; 
   A_2815_KCL01I6.OutFlagNeg := FALSE; 
   A_2815_KCL01I6.OutpFaultReset := FALSE; 
   A_2815_KCL01I6.OutTrue := FALSE; 
   A_2815_KCL01I6.StFalse := FALSE; 
   A_2815_KCL01I6.StCtoTrue := FALSE; 
   A_2815_KCL01I6.StTrue := FALSE; 
   A_2815_KCL01I6.StCtoFalse := FALSE; 
   A_2815_KCL01I6.StFault := FALSE; 
   A_2815_KCL01I6.OutAlarmNrLog := 0; 
   A_2815_KCL01I6.Par.ParObjectNo := 24714; 
   A_2815_KCL01I6.Par.ParMsgType := 7154; 
   A_2815_KCL01I6.Par.ParHornCode := 9; 
   A_2815_KCL01I6.Par.ParLogOff := FALSE; 
   A_2815_KCL01I6.Par.spare0401 := FALSE; 
   A_2815_KCL01I6.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I6.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I6.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I6.Par.ParDelayChange := 0; 
   A_2815_KCL01I6.Par.ParDelayTrue := 0; 
   A_2815_KCL01I6.Par.ParDelayFalse := 0; 
   A_2815_KCL01I6.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I6.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I6.Par.OutMonTime := 0; 
   A_2815_KCL01I6.Par.OutTransitionTime := 0; 
   A_2815_KCL01I6.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I6.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I6.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I6.Par.OutDelayTime := 0; 
   A_2815_KCL01I7.StCode := 0; 
   A_2815_KCL01I7.InMonTrue := FALSE; 
   A_2815_KCL01I7.InMonFalse := FALSE; 
   A_2815_KCL01I7.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I7.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I7.InStopTrueTime := FALSE; 
   A_2815_KCL01I7.InStopFalseTime := FALSE; 
   A_2815_KCL01I7.InpTrue := FALSE; 
   A_2815_KCL01I7.InpFaultDev := FALSE; 
   A_2815_KCL01I7.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I7.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I7.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I7.CmdFaultReset := FALSE; 
   A_2815_KCL01I7.InLocal := FALSE; 
   A_2815_KCL01I7.spare0305 := FALSE; 
   A_2815_KCL01I7.InReport := FALSE; 
   A_2815_KCL01I7.OutTimeoutTime := FALSE; 
   A_2815_KCL01I7.InHWStop := FALSE; 
   A_2815_KCL01I7.InDPFault := FALSE; 
   A_2815_KCL01I7.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I7.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I7.OutFlagPos := FALSE; 
   A_2815_KCL01I7.OutFlagNeg := FALSE; 
   A_2815_KCL01I7.OutpFaultReset := FALSE; 
   A_2815_KCL01I7.OutTrue := FALSE; 
   A_2815_KCL01I7.StFalse := FALSE; 
   A_2815_KCL01I7.StCtoTrue := FALSE; 
   A_2815_KCL01I7.StTrue := FALSE; 
   A_2815_KCL01I7.StCtoFalse := FALSE; 
   A_2815_KCL01I7.StFault := FALSE; 
   A_2815_KCL01I7.OutAlarmNrLog := 0; 
   A_2815_KCL01I7.Par.ParObjectNo := 24715; 
   A_2815_KCL01I7.Par.ParMsgType := 7154; 
   A_2815_KCL01I7.Par.ParHornCode := 9; 
   A_2815_KCL01I7.Par.ParLogOff := FALSE; 
   A_2815_KCL01I7.Par.spare0401 := FALSE; 
   A_2815_KCL01I7.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I7.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I7.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I7.Par.ParDelayChange := 0; 
   A_2815_KCL01I7.Par.ParDelayTrue := 0; 
   A_2815_KCL01I7.Par.ParDelayFalse := 0; 
   A_2815_KCL01I7.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I7.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I7.Par.OutMonTime := 0; 
   A_2815_KCL01I7.Par.OutTransitionTime := 0; 
   A_2815_KCL01I7.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I7.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I7.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I7.Par.OutDelayTime := 0; 
   A_2815_KCL01I8.StCode := 0; 
   A_2815_KCL01I8.InMonTrue := FALSE; 
   A_2815_KCL01I8.InMonFalse := FALSE; 
   A_2815_KCL01I8.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I8.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I8.InStopTrueTime := FALSE; 
   A_2815_KCL01I8.InStopFalseTime := FALSE; 
   A_2815_KCL01I8.InpTrue := FALSE; 
   A_2815_KCL01I8.InpFaultDev := FALSE; 
   A_2815_KCL01I8.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I8.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I8.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I8.CmdFaultReset := FALSE; 
   A_2815_KCL01I8.InLocal := FALSE; 
   A_2815_KCL01I8.spare0305 := FALSE; 
   A_2815_KCL01I8.InReport := FALSE; 
   A_2815_KCL01I8.OutTimeoutTime := FALSE; 
   A_2815_KCL01I8.InHWStop := FALSE; 
   A_2815_KCL01I8.InDPFault := FALSE; 
   A_2815_KCL01I8.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I8.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I8.OutFlagPos := FALSE; 
   A_2815_KCL01I8.OutFlagNeg := FALSE; 
   A_2815_KCL01I8.OutpFaultReset := FALSE; 
   A_2815_KCL01I8.OutTrue := FALSE; 
   A_2815_KCL01I8.StFalse := FALSE; 
   A_2815_KCL01I8.StCtoTrue := FALSE; 
   A_2815_KCL01I8.StTrue := FALSE; 
   A_2815_KCL01I8.StCtoFalse := FALSE; 
   A_2815_KCL01I8.StFault := FALSE; 
   A_2815_KCL01I8.OutAlarmNrLog := 0; 
   A_2815_KCL01I8.Par.ParObjectNo := 24716; 
   A_2815_KCL01I8.Par.ParMsgType := 7154; 
   A_2815_KCL01I8.Par.ParHornCode := 9; 
   A_2815_KCL01I8.Par.ParLogOff := FALSE; 
   A_2815_KCL01I8.Par.spare0401 := FALSE; 
   A_2815_KCL01I8.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I8.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I8.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I8.Par.ParDelayChange := 0; 
   A_2815_KCL01I8.Par.ParDelayTrue := 0; 
   A_2815_KCL01I8.Par.ParDelayFalse := 0; 
   A_2815_KCL01I8.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I8.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I8.Par.OutMonTime := 0; 
   A_2815_KCL01I8.Par.OutTransitionTime := 0; 
   A_2815_KCL01I8.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I8.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I8.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I8.Par.OutDelayTime := 0; 
   A_2815_KCL01I9.StCode := 0; 
   A_2815_KCL01I9.InMonTrue := FALSE; 
   A_2815_KCL01I9.InMonFalse := FALSE; 
   A_2815_KCL01I9.InPreAlarmTrue := FALSE; 
   A_2815_KCL01I9.InPreAlarmFalse := FALSE; 
   A_2815_KCL01I9.InStopTrueTime := FALSE; 
   A_2815_KCL01I9.InStopFalseTime := FALSE; 
   A_2815_KCL01I9.InpTrue := FALSE; 
   A_2815_KCL01I9.InpFaultDev := FALSE; 
   A_2815_KCL01I9.CmdRstTrueTime := FALSE; 
   A_2815_KCL01I9.CmdRstFalseTime := FALSE; 
   A_2815_KCL01I9.CmdRunTimeoutTime := FALSE; 
   A_2815_KCL01I9.CmdFaultReset := FALSE; 
   A_2815_KCL01I9.InLocal := FALSE; 
   A_2815_KCL01I9.spare0305 := FALSE; 
   A_2815_KCL01I9.InReport := FALSE; 
   A_2815_KCL01I9.OutTimeoutTime := FALSE; 
   A_2815_KCL01I9.InHWStop := FALSE; 
   A_2815_KCL01I9.InDPFault := FALSE; 
   A_2815_KCL01I9.OutPreAlarmTrue := FALSE; 
   A_2815_KCL01I9.OutPreAlarmFalse := FALSE; 
   A_2815_KCL01I9.OutFlagPos := FALSE; 
   A_2815_KCL01I9.OutFlagNeg := FALSE; 
   A_2815_KCL01I9.OutpFaultReset := FALSE; 
   A_2815_KCL01I9.OutTrue := FALSE; 
   A_2815_KCL01I9.StFalse := FALSE; 
   A_2815_KCL01I9.StCtoTrue := FALSE; 
   A_2815_KCL01I9.StTrue := FALSE; 
   A_2815_KCL01I9.StCtoFalse := FALSE; 
   A_2815_KCL01I9.StFault := FALSE; 
   A_2815_KCL01I9.OutAlarmNrLog := 0; 
   A_2815_KCL01I9.Par.ParObjectNo := 24717; 
   A_2815_KCL01I9.Par.ParMsgType := 7154; 
   A_2815_KCL01I9.Par.ParHornCode := 9; 
   A_2815_KCL01I9.Par.ParLogOff := FALSE; 
   A_2815_KCL01I9.Par.spare0401 := FALSE; 
   A_2815_KCL01I9.Par.Par2WorkingCond := FALSE; 
   A_2815_KCL01I9.Par.ParFaultRetry := FALSE; 
   A_2815_KCL01I9.Par.ParBinLevel := FALSE; 
   A_2815_KCL01I9.Par.ParDelayChange := 0; 
   A_2815_KCL01I9.Par.ParDelayTrue := 0; 
   A_2815_KCL01I9.Par.ParDelayFalse := 0; 
   A_2815_KCL01I9.Par.ParTimeoutTrue := 0; 
   A_2815_KCL01I9.Par.ParTimeoutFalse := 0; 
   A_2815_KCL01I9.Par.OutMonTime := 0; 
   A_2815_KCL01I9.Par.OutTransitionTime := 0; 
   A_2815_KCL01I9.Par.OutMonTrue := FALSE; 
   A_2815_KCL01I9.Par.OutMonFalse := FALSE; 
   A_2815_KCL01I9.Par.OutFlagFaultDev := FALSE; 
   A_2815_KCL01I9.Par.OutDelayTime := 0; 
   A_2815_KCL01O1.StCode := 0; 
   A_2815_KCL01O1.InEnable := FALSE; 
   A_2815_KCL01O1.spare0201 := FALSE; 
   A_2815_KCL01O1.InContinuous := FALSE; 
   A_2815_KCL01O1.spare0203 := FALSE; 
   A_2815_KCL01O1.spare0204 := FALSE; 
   A_2815_KCL01O1.spare0205 := FALSE; 
   A_2815_KCL01O1.InpRun := FALSE; 
   A_2815_KCL01O1.InpFaultDev := FALSE; 
   A_2815_KCL01O1.CmdOff := FALSE; 
   A_2815_KCL01O1.CmdOn := FALSE; 
   A_2815_KCL01O1.CmdNext := FALSE; 
   A_2815_KCL01O1.CmdFaultReset := FALSE; 
   A_2815_KCL01O1.InLocal := FALSE; 
   A_2815_KCL01O1.InManual := FALSE; 
   A_2815_KCL01O1.InReport := FALSE; 
   A_2815_KCL01O1.InSeqStop := FALSE; 
   A_2815_KCL01O1.InHWStop := FALSE; 
   A_2815_KCL01O1.InDPFault := FALSE; 
   A_2815_KCL01O1.OutIdling := FALSE; 
   A_2815_KCL01O1.OutWarning := FALSE; 
   A_2815_KCL01O1.spare0404 := FALSE; 
   A_2815_KCL01O1.spare0405 := FALSE; 
   A_2815_KCL01O1.OutpFaultReset := FALSE; 
   A_2815_KCL01O1.OutpRun := FALSE; 
   A_2815_KCL01O1.StStopped := FALSE; 
   A_2815_KCL01O1.StStarting := FALSE; 
   A_2815_KCL01O1.StStarted := FALSE; 
   A_2815_KCL01O1.spare0503 := FALSE; 
   A_2815_KCL01O1.StFault := FALSE; 
   A_2815_KCL01O1.StFalse := FALSE; 
   A_2815_KCL01O1.spare0506 := FALSE; 
   A_2815_KCL01O1.OutPausing := FALSE; 
   A_2815_KCL01O1.OutAlarmNrLog := 0; 
   A_2815_KCL01O1.Par.ParObjectNo := 24718; 
   A_2815_KCL01O1.Par.ParMsgType := 7002; 
   A_2815_KCL01O1.Par.ParHornCode := 9; 
   A_2815_KCL01O1.Par.ParLogOff := FALSE; 
   A_2815_KCL01O1.Par.ParManual := TRUE; 
   A_2815_KCL01O1.Par.ParContinuous := TRUE; 
   A_2815_KCL01O1.Par.ParPulse := FALSE; 
   A_2815_KCL01O1.Par.ParPulsing := FALSE; 
   A_2815_KCL01O1.Par.ParFilter := FALSE; 
   A_2815_KCL01O1.Par.ParOnTime := 10; 
   A_2815_KCL01O1.Par.ParOffTime := 0; 
   A_2815_KCL01O1.Par.ParIdlingTime := 0; 
   A_2815_KCL01O1.Par.ParDelayTime := 0; 
   A_2815_KCL01O1.Par.OutTime := 0; 
   A_2815_KCL01O1.Par.OutDelayTime := 0; 
   A_2815_KCL01O1.Par.spare26 := 0; 
   A_2815_KCL01O1.Par.spare28 := 0; 
   A_2815_KCL01O1.Par.InOutManPulseLen := 0; 
   A_2815_KCL01O2.StCode := 0; 
   A_2815_KCL01O2.InEnable := FALSE; 
   A_2815_KCL01O2.spare0201 := FALSE; 
   A_2815_KCL01O2.InContinuous := FALSE; 
   A_2815_KCL01O2.spare0203 := FALSE; 
   A_2815_KCL01O2.spare0204 := FALSE; 
   A_2815_KCL01O2.spare0205 := FALSE; 
   A_2815_KCL01O2.InpRun := FALSE; 
   A_2815_KCL01O2.InpFaultDev := FALSE; 
   A_2815_KCL01O2.CmdOff := FALSE; 
   A_2815_KCL01O2.CmdOn := FALSE; 
   A_2815_KCL01O2.CmdNext := FALSE; 
   A_2815_KCL01O2.CmdFaultReset := FALSE; 
   A_2815_KCL01O2.InLocal := FALSE; 
   A_2815_KCL01O2.InManual := FALSE; 
   A_2815_KCL01O2.InReport := FALSE; 
   A_2815_KCL01O2.InSeqStop := FALSE; 
   A_2815_KCL01O2.InHWStop := FALSE; 
   A_2815_KCL01O2.InDPFault := FALSE; 
   A_2815_KCL01O2.OutIdling := FALSE; 
   A_2815_KCL01O2.OutWarning := FALSE; 
   A_2815_KCL01O2.spare0404 := FALSE; 
   A_2815_KCL01O2.spare0405 := FALSE; 
   A_2815_KCL01O2.OutpFaultReset := FALSE; 
   A_2815_KCL01O2.OutpRun := FALSE; 
   A_2815_KCL01O2.StStopped := FALSE; 
   A_2815_KCL01O2.StStarting := FALSE; 
   A_2815_KCL01O2.StStarted := FALSE; 
   A_2815_KCL01O2.spare0503 := FALSE; 
   A_2815_KCL01O2.StFault := FALSE; 
   A_2815_KCL01O2.StFalse := FALSE; 
   A_2815_KCL01O2.spare0506 := FALSE; 
   A_2815_KCL01O2.OutPausing := FALSE; 
   A_2815_KCL01O2.OutAlarmNrLog := 0; 
   A_2815_KCL01O2.Par.ParObjectNo := 24719; 
   A_2815_KCL01O2.Par.ParMsgType := 7002; 
   A_2815_KCL01O2.Par.ParHornCode := 9; 
   A_2815_KCL01O2.Par.ParLogOff := FALSE; 
   A_2815_KCL01O2.Par.ParManual := TRUE; 
   A_2815_KCL01O2.Par.ParContinuous := TRUE; 
   A_2815_KCL01O2.Par.ParPulse := FALSE; 
   A_2815_KCL01O2.Par.ParPulsing := FALSE; 
   A_2815_KCL01O2.Par.ParFilter := FALSE; 
   A_2815_KCL01O2.Par.ParOnTime := 10; 
   A_2815_KCL01O2.Par.ParOffTime := 0; 
   A_2815_KCL01O2.Par.ParIdlingTime := 0; 
   A_2815_KCL01O2.Par.ParDelayTime := 0; 
   A_2815_KCL01O2.Par.OutTime := 0; 
   A_2815_KCL01O2.Par.OutDelayTime := 0; 
   A_2815_KCL01O2.Par.spare26 := 0; 
   A_2815_KCL01O2.Par.spare28 := 0; 
   A_2815_KCL01O2.Par.InOutManPulseLen := 0; 
   A_2815_KCL01O3.StCode := 0; 
   A_2815_KCL01O3.InEnable := FALSE; 
   A_2815_KCL01O3.spare0201 := FALSE; 
   A_2815_KCL01O3.InContinuous := FALSE; 
   A_2815_KCL01O3.spare0203 := FALSE; 
   A_2815_KCL01O3.spare0204 := FALSE; 
   A_2815_KCL01O3.spare0205 := FALSE; 
   A_2815_KCL01O3.InpRun := FALSE; 
   A_2815_KCL01O3.InpFaultDev := FALSE; 
   A_2815_KCL01O3.CmdOff := FALSE; 
   A_2815_KCL01O3.CmdOn := FALSE; 
   A_2815_KCL01O3.CmdNext := FALSE; 
   A_2815_KCL01O3.CmdFaultReset := FALSE; 
   A_2815_KCL01O3.InLocal := FALSE; 
   A_2815_KCL01O3.InManual := FALSE; 
   A_2815_KCL01O3.InReport := FALSE; 
   A_2815_KCL01O3.InSeqStop := FALSE; 
   A_2815_KCL01O3.InHWStop := FALSE; 
   A_2815_KCL01O3.InDPFault := FALSE; 
   A_2815_KCL01O3.OutIdling := FALSE; 
   A_2815_KCL01O3.OutWarning := FALSE; 
   A_2815_KCL01O3.spare0404 := FALSE; 
   A_2815_KCL01O3.spare0405 := FALSE; 
   A_2815_KCL01O3.OutpFaultReset := FALSE; 
   A_2815_KCL01O3.OutpRun := FALSE; 
   A_2815_KCL01O3.StStopped := FALSE; 
   A_2815_KCL01O3.StStarting := FALSE; 
   A_2815_KCL01O3.StStarted := FALSE; 
   A_2815_KCL01O3.spare0503 := FALSE; 
   A_2815_KCL01O3.StFault := FALSE; 
   A_2815_KCL01O3.StFalse := FALSE; 
   A_2815_KCL01O3.spare0506 := FALSE; 
   A_2815_KCL01O3.OutPausing := FALSE; 
   A_2815_KCL01O3.OutAlarmNrLog := 0; 
   A_2815_KCL01O3.Par.ParObjectNo := 24720; 
   A_2815_KCL01O3.Par.ParMsgType := 7002; 
   A_2815_KCL01O3.Par.ParHornCode := 9; 
   A_2815_KCL01O3.Par.ParLogOff := FALSE; 
   A_2815_KCL01O3.Par.ParManual := TRUE; 
   A_2815_KCL01O3.Par.ParContinuous := TRUE; 
   A_2815_KCL01O3.Par.ParPulse := FALSE; 
   A_2815_KCL01O3.Par.ParPulsing := FALSE; 
   A_2815_KCL01O3.Par.ParFilter := FALSE; 
   A_2815_KCL01O3.Par.ParOnTime := 10; 
   A_2815_KCL01O3.Par.ParOffTime := 0; 
   A_2815_KCL01O3.Par.ParIdlingTime := 0; 
   A_2815_KCL01O3.Par.ParDelayTime := 0; 
   A_2815_KCL01O3.Par.OutTime := 0; 
   A_2815_KCL01O3.Par.OutDelayTime := 0; 
   A_2815_KCL01O3.Par.spare26 := 0; 
   A_2815_KCL01O3.Par.spare28 := 0; 
   A_2815_KCL01O3.Par.InOutManPulseLen := 0; 
   A_2815_KCL01O4.StCode := 0; 
   A_2815_KCL01O4.InEnable := FALSE; 
   A_2815_KCL01O4.spare0201 := FALSE; 
   A_2815_KCL01O4.InContinuous := FALSE; 
   A_2815_KCL01O4.spare0203 := FALSE; 
   A_2815_KCL01O4.spare0204 := FALSE; 
   A_2815_KCL01O4.spare0205 := FALSE; 
   A_2815_KCL01O4.InpRun := FALSE; 
   A_2815_KCL01O4.InpFaultDev := FALSE; 
   A_2815_KCL01O4.CmdOff := FALSE; 
   A_2815_KCL01O4.CmdOn := FALSE; 
   A_2815_KCL01O4.CmdNext := FALSE; 
   A_2815_KCL01O4.CmdFaultReset := FALSE; 
   A_2815_KCL01O4.InLocal := FALSE; 
   A_2815_KCL01O4.InManual := FALSE; 
   A_2815_KCL01O4.InReport := FALSE; 
   A_2815_KCL01O4.InSeqStop := FALSE; 
   A_2815_KCL01O4.InHWStop := FALSE; 
   A_2815_KCL01O4.InDPFault := FALSE; 
   A_2815_KCL01O4.OutIdling := FALSE; 
   A_2815_KCL01O4.OutWarning := FALSE; 
   A_2815_KCL01O4.spare0404 := FALSE; 
   A_2815_KCL01O4.spare0405 := FALSE; 
   A_2815_KCL01O4.OutpFaultReset := FALSE; 
   A_2815_KCL01O4.OutpRun := FALSE; 
   A_2815_KCL01O4.StStopped := FALSE; 
   A_2815_KCL01O4.StStarting := FALSE; 
   A_2815_KCL01O4.StStarted := FALSE; 
   A_2815_KCL01O4.spare0503 := FALSE; 
   A_2815_KCL01O4.StFault := FALSE; 
   A_2815_KCL01O4.StFalse := FALSE; 
   A_2815_KCL01O4.spare0506 := FALSE; 
   A_2815_KCL01O4.OutPausing := FALSE; 
   A_2815_KCL01O4.OutAlarmNrLog := 0; 
   A_2815_KCL01O4.Par.ParObjectNo := 24721; 
   A_2815_KCL01O4.Par.ParMsgType := 7002; 
   A_2815_KCL01O4.Par.ParHornCode := 9; 
   A_2815_KCL01O4.Par.ParLogOff := FALSE; 
   A_2815_KCL01O4.Par.ParManual := TRUE; 
   A_2815_KCL01O4.Par.ParContinuous := TRUE; 
   A_2815_KCL01O4.Par.ParPulse := FALSE; 
   A_2815_KCL01O4.Par.ParPulsing := FALSE; 
   A_2815_KCL01O4.Par.ParFilter := FALSE; 
   A_2815_KCL01O4.Par.ParOnTime := 10; 
   A_2815_KCL01O4.Par.ParOffTime := 0; 
   A_2815_KCL01O4.Par.ParIdlingTime := 0; 
   A_2815_KCL01O4.Par.ParDelayTime := 0; 
   A_2815_KCL01O4.Par.OutTime := 0; 
   A_2815_KCL01O4.Par.OutDelayTime := 0; 
   A_2815_KCL01O4.Par.spare26 := 0; 
   A_2815_KCL01O4.Par.spare28 := 0; 
   A_2815_KCL01O4.Par.InOutManPulseLen := 0; 
   A_2815_KCL01O5.StCode := 0; 
   A_2815_KCL01O5.InEnable := FALSE; 
   A_2815_KCL01O5.spare0201 := FALSE; 
   A_2815_KCL01O5.InContinuous := FALSE; 
   A_2815_KCL01O5.spare0203 := FALSE; 
   A_2815_KCL01O5.spare0204 := FALSE; 
   A_2815_KCL01O5.spare0205 := FALSE; 
   A_2815_KCL01O5.InpRun := FALSE; 
   A_2815_KCL01O5.InpFaultDev := FALSE; 
   A_2815_KCL01O5.CmdOff := FALSE; 
   A_2815_KCL01O5.CmdOn := FALSE; 
   A_2815_KCL01O5.CmdNext := FALSE; 
   A_2815_KCL01O5.CmdFaultReset := FALSE; 
   A_2815_KCL01O5.InLocal := FALSE; 
   A_2815_KCL01O5.InManual := FALSE; 
   A_2815_KCL01O5.InReport := FALSE; 
   A_2815_KCL01O5.InSeqStop := FALSE; 
   A_2815_KCL01O5.InHWStop := FALSE; 
   A_2815_KCL01O5.InDPFault := FALSE; 
   A_2815_KCL01O5.OutIdling := FALSE; 
   A_2815_KCL01O5.OutWarning := FALSE; 
   A_2815_KCL01O5.spare0404 := FALSE; 
   A_2815_KCL01O5.spare0405 := FALSE; 
   A_2815_KCL01O5.OutpFaultReset := FALSE; 
   A_2815_KCL01O5.OutpRun := FALSE; 
   A_2815_KCL01O5.StStopped := FALSE; 
   A_2815_KCL01O5.StStarting := FALSE; 
   A_2815_KCL01O5.StStarted := FALSE; 
   A_2815_KCL01O5.spare0503 := FALSE; 
   A_2815_KCL01O5.StFault := FALSE; 
   A_2815_KCL01O5.StFalse := FALSE; 
   A_2815_KCL01O5.spare0506 := FALSE; 
   A_2815_KCL01O5.OutPausing := FALSE; 
   A_2815_KCL01O5.OutAlarmNrLog := 0; 
   A_2815_KCL01O5.Par.ParObjectNo := 24722; 
   A_2815_KCL01O5.Par.ParMsgType := 7002; 
   A_2815_KCL01O5.Par.ParHornCode := 9; 
   A_2815_KCL01O5.Par.ParLogOff := FALSE; 
   A_2815_KCL01O5.Par.ParManual := TRUE; 
   A_2815_KCL01O5.Par.ParContinuous := TRUE; 
   A_2815_KCL01O5.Par.ParPulse := FALSE; 
   A_2815_KCL01O5.Par.ParPulsing := FALSE; 
   A_2815_KCL01O5.Par.ParFilter := FALSE; 
   A_2815_KCL01O5.Par.ParOnTime := 10; 
   A_2815_KCL01O5.Par.ParOffTime := 0; 
   A_2815_KCL01O5.Par.ParIdlingTime := 0; 
   A_2815_KCL01O5.Par.ParDelayTime := 0; 
   A_2815_KCL01O5.Par.OutTime := 0; 
   A_2815_KCL01O5.Par.OutDelayTime := 0; 
   A_2815_KCL01O5.Par.spare26 := 0; 
   A_2815_KCL01O5.Par.spare28 := 0; 
   A_2815_KCL01O5.Par.InOutManPulseLen := 0; 
   A_2815_KCL01O6.StCode := 0; 
   A_2815_KCL01O6.InEnable := FALSE; 
   A_2815_KCL01O6.spare0201 := FALSE; 
   A_2815_KCL01O6.InContinuous := FALSE; 
   A_2815_KCL01O6.spare0203 := FALSE; 
   A_2815_KCL01O6.spare0204 := FALSE; 
   A_2815_KCL01O6.spare0205 := FALSE; 
   A_2815_KCL01O6.InpRun := FALSE; 
   A_2815_KCL01O6.InpFaultDev := FALSE; 
   A_2815_KCL01O6.CmdOff := FALSE; 
   A_2815_KCL01O6.CmdOn := FALSE; 
   A_2815_KCL01O6.CmdNext := FALSE; 
   A_2815_KCL01O6.CmdFaultReset := FALSE; 
   A_2815_KCL01O6.InLocal := FALSE; 
   A_2815_KCL01O6.InManual := FALSE; 
   A_2815_KCL01O6.InReport := FALSE; 
   A_2815_KCL01O6.InSeqStop := FALSE; 
   A_2815_KCL01O6.InHWStop := FALSE; 
   A_2815_KCL01O6.InDPFault := FALSE; 
   A_2815_KCL01O6.OutIdling := FALSE; 
   A_2815_KCL01O6.OutWarning := FALSE; 
   A_2815_KCL01O6.spare0404 := FALSE; 
   A_2815_KCL01O6.spare0405 := FALSE; 
   A_2815_KCL01O6.OutpFaultReset := FALSE; 
   A_2815_KCL01O6.OutpRun := FALSE; 
   A_2815_KCL01O6.StStopped := FALSE; 
   A_2815_KCL01O6.StStarting := FALSE; 
   A_2815_KCL01O6.StStarted := FALSE; 
   A_2815_KCL01O6.spare0503 := FALSE; 
   A_2815_KCL01O6.StFault := FALSE; 
   A_2815_KCL01O6.StFalse := FALSE; 
   A_2815_KCL01O6.spare0506 := FALSE; 
   A_2815_KCL01O6.OutPausing := FALSE; 
   A_2815_KCL01O6.OutAlarmNrLog := 0; 
   A_2815_KCL01O6.Par.ParObjectNo := 24723; 
   A_2815_KCL01O6.Par.ParMsgType := 7002; 
   A_2815_KCL01O6.Par.ParHornCode := 9; 
   A_2815_KCL01O6.Par.ParLogOff := FALSE; 
   A_2815_KCL01O6.Par.ParManual := TRUE; 
   A_2815_KCL01O6.Par.ParContinuous := TRUE; 
   A_2815_KCL01O6.Par.ParPulse := FALSE; 
   A_2815_KCL01O6.Par.ParPulsing := FALSE; 
   A_2815_KCL01O6.Par.ParFilter := FALSE; 
   A_2815_KCL01O6.Par.ParOnTime := 10; 
   A_2815_KCL01O6.Par.ParOffTime := 0; 
   A_2815_KCL01O6.Par.ParIdlingTime := 0; 
   A_2815_KCL01O6.Par.ParDelayTime := 0; 
   A_2815_KCL01O6.Par.OutTime := 0; 
   A_2815_KCL01O6.Par.OutDelayTime := 0; 
   A_2815_KCL01O6.Par.spare26 := 0; 
   A_2815_KCL01O6.Par.spare28 := 0; 
   A_2815_KCL01O6.Par.InOutManPulseLen := 0; 
   A_2815_KCL01O7.StCode := 0; 
   A_2815_KCL01O7.InEnable := FALSE; 
   A_2815_KCL01O7.spare0201 := FALSE; 
   A_2815_KCL01O7.InContinuous := FALSE; 
   A_2815_KCL01O7.spare0203 := FALSE; 
   A_2815_KCL01O7.spare0204 := FALSE; 
   A_2815_KCL01O7.spare0205 := FALSE; 
   A_2815_KCL01O7.InpRun := FALSE; 
   A_2815_KCL01O7.InpFaultDev := FALSE; 
   A_2815_KCL01O7.CmdOff := FALSE; 
   A_2815_KCL01O7.CmdOn := FALSE; 
   A_2815_KCL01O7.CmdNext := FALSE; 
   A_2815_KCL01O7.CmdFaultReset := FALSE; 
   A_2815_KCL01O7.InLocal := FALSE; 
   A_2815_KCL01O7.InManual := FALSE; 
   A_2815_KCL01O7.InReport := FALSE; 
   A_2815_KCL01O7.InSeqStop := FALSE; 
   A_2815_KCL01O7.InHWStop := FALSE; 
   A_2815_KCL01O7.InDPFault := FALSE; 
   A_2815_KCL01O7.OutIdling := FALSE; 
   A_2815_KCL01O7.OutWarning := FALSE; 
   A_2815_KCL01O7.spare0404 := FALSE; 
   A_2815_KCL01O7.spare0405 := FALSE; 
   A_2815_KCL01O7.OutpFaultReset := FALSE; 
   A_2815_KCL01O7.OutpRun := FALSE; 
   A_2815_KCL01O7.StStopped := FALSE; 
   A_2815_KCL01O7.StStarting := FALSE; 
   A_2815_KCL01O7.StStarted := FALSE; 
   A_2815_KCL01O7.spare0503 := FALSE; 
   A_2815_KCL01O7.StFault := FALSE; 
   A_2815_KCL01O7.StFalse := FALSE; 
   A_2815_KCL01O7.spare0506 := FALSE; 
   A_2815_KCL01O7.OutPausing := FALSE; 
   A_2815_KCL01O7.OutAlarmNrLog := 0; 
   A_2815_KCL01O7.Par.ParObjectNo := 24724; 
   A_2815_KCL01O7.Par.ParMsgType := 7002; 
   A_2815_KCL01O7.Par.ParHornCode := 9; 
   A_2815_KCL01O7.Par.ParLogOff := FALSE; 
   A_2815_KCL01O7.Par.ParManual := TRUE; 
   A_2815_KCL01O7.Par.ParContinuous := TRUE; 
   A_2815_KCL01O7.Par.ParPulse := FALSE; 
   A_2815_KCL01O7.Par.ParPulsing := FALSE; 
   A_2815_KCL01O7.Par.ParFilter := FALSE; 
   A_2815_KCL01O7.Par.ParOnTime := 10; 
   A_2815_KCL01O7.Par.ParOffTime := 0; 
   A_2815_KCL01O7.Par.ParIdlingTime := 0; 
   A_2815_KCL01O7.Par.ParDelayTime := 0; 
   A_2815_KCL01O7.Par.OutTime := 0; 
   A_2815_KCL01O7.Par.OutDelayTime := 0; 
   A_2815_KCL01O7.Par.spare26 := 0; 
   A_2815_KCL01O7.Par.spare28 := 0; 
   A_2815_KCL01O7.Par.InOutManPulseLen := 0; 
END_DATA_BLOCK

