DATA_BLOCK "MAL1S005_ST1Par"
TITLE =Steep parameter DB : STEEPING ROW 1 (ST1-8)
//
//COPYRIGHT:    (C) 2006 BY  BUHLER AG
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        Steep parameter : STEEPING ROW 1 (ST1-8)
//
//
//
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                       DATE:
//
//P01_DB900.1.0 K.Renz              CSB41                       21.Okt.2009
//              1st Release
//
//--------------------------------------------------------------------------------
//
//PURPOSE: SIS Line specific parameters and values 
//
//MANUAL : 
//
//CODE   :
//
//RESTRICTIONS:
//
//--------------------------------------------------------------------------------
//
//
//
AUTHOR : KR
FAMILY : ASW
VERSION : 0.0


  STRUCT 	
   SectionStatus : WORD ;	//Sektionszustand [1=Beladen; 2=Prozess aktiv; 3=Entladen; 4=reinigen]
   Spare2 : WORD ;	
   Spare4 : WORD ;	
   Spare6 : WORD ;	
   Spare8 : WORD ;	
   Par : "SSA_Steep_Par";	
   Cmd : "SSA_Steep_Cmd";	
   AnalogValues : "SSA_Steep_Analog";	
   ActTimeStepProcess : "SSA_MH_StepTime";	
   Processtime : "SSA_MH_ProcessTime";	
   RecipeHeader : "SSA_Steep_Recipe_Header";	
   StepAct : "SSA_Steep_Step";	
  END_STRUCT ;	
BEGIN
   SectionStatus := W#16#0; 
   Spare2 := W#16#0; 
   Spare4 := W#16#0; 
   Spare6 := W#16#0; 
   Spare8 := W#16#0; 
   Par.Switches1.StaOn24 := FALSE; 
   Par.Switches1.StaOn25 := FALSE; 
   Par.Switches1.StaOn26 := FALSE; 
   Par.Switches1.StaOn27 := FALSE; 
   Par.Switches1.StaOn28 := FALSE; 
   Par.Switches1.StaOn29 := FALSE; 
   Par.Switches1.PresetBlower2 := FALSE; 
   Par.Switches1.PresetBlower3 := FALSE; 
   Par.Switches1.PresetPump1 := FALSE; 
   Par.Switches1.PresetPump2 := FALSE; 
   Par.Switches1.PresetPump4 := FALSE; 
   Par.Switches1.PresetPump5 := FALSE; 
   Par.Switches1.PresetPump10 := FALSE; 
   Par.Switches1.PresetPump11 := FALSE; 
   Par.Switches1.a2 := FALSE; 
   Par.Switches1.a1 := FALSE; 
   Par.Switches1.FillWaterToMixingTank := FALSE; 
   Par.Switches1.FillBarleyToMixingTank := FALSE; 
   Par.Switches1.EmptyMixingTank := FALSE; 
   Par.Switches1.CleanMixingTank := FALSE; 
   Par.Switches1.UsePump9And10 := FALSE; 
   Par.Switches1.UsePump9aAnd10a := FALSE; 
   Par.Switches1.StartWaterTransport := FALSE; 
   Par.Switches1.RestartWaterTransport := FALSE; 
   Par.Switches1.LiftingPositionRound_1 := FALSE; 
   Par.Switches1.LiftingPositionRound_2 := FALSE; 
   Par.Switches1.LiftingPositionRound_3 := FALSE; 
   Par.Switches1.LiftingPositionRound_4 := FALSE; 
   Par.Switches1.LiftingPositionRound_5 := FALSE; 
   Par.Switches1.LiftingPositionRound_6 := FALSE; 
   Par.Switches1.UseBlower2 := FALSE; 
   Par.Switches1.UseBlower3 := FALSE; 
   Par.Switches2.AutoLoading := FALSE; 
   Par.Switches2.StaOn25 := FALSE; 
   Par.Switches2.StaOn26 := FALSE; 
   Par.Switches2.StaOn27 := FALSE; 
   Par.Switches2.StaOn28 := FALSE; 
   Par.Switches2.StaOn29 := FALSE; 
   Par.Switches2.StaOn30 := FALSE; 
   Par.Switches2.SteepEmpty := FALSE; 
   Par.Switches2.GMCFreshWaterSupplyOK := FALSE; 
   Par.Switches2.GMCBarleySlideOpen := FALSE; 
   Par.Switches2.StartWaterLinkUnloading := FALSE; 
   Par.Switches2.StartOutloadingSteep := FALSE; 
   Par.Switches2.PipeEmptyByUnloading := FALSE; 
   Par.Switches2.StartPumpEmptyingSteep := FALSE; 
   Par.Switches2.StartPumpCleaningSteep := FALSE; 
   Par.Switches2.StartWaterLinkCleaning := FALSE; 
   Par.Switches2.PipeEmptyByCleaning := FALSE; 
   Par.Switches2.StartWaterLinkUnloadFP := FALSE; 
   Par.Switches2.StartWaterLinkUnloadPuls := FALSE; 
   Par.Switches2.StartWaterLinkCleanFP := FALSE; 
   Par.Switches2.StartWaterLinkCleanPuls := FALSE; 
   Par.Switches2.SteepWithoutProduct := FALSE; 
   Par.Switches2.SteepWithoutProductFP := FALSE; 
   Par.Switches2.SteepWithoutProductPuls := FALSE; 
   Par.Switches2.PumpSpeedWaterLink := FALSE; 
   Par.Switches2.PumpSpeedUnloading := FALSE; 
   Par.Switches2.PumpSpeedCleaning := FALSE; 
   Par.Switches2.PumpSpeedStandby := FALSE; 
   Par.Switches2.PumpSpeedSpare_2 := FALSE; 
   Par.Switches2.PumpSpeedSpare_3 := FALSE; 
   Par.Switches2.PumpSpeedSpare_4 := FALSE; 
   Par.Switches2.PumpSpeedSpare_5 := FALSE; 
   Par.Values1.Value01 := L#0; 
   Par.Values1.TargetWeightFreshWater := L#0; 
   Par.Values1.TargetWeightRecyclWater := L#0; 
   Par.Values1.TargetWeightOverflWater := L#0; 
   Par.Values1.TimeCleanSurface := L#0; 
   Par.Values1.FactorWaterVolume1 := L#0; 
   Par.Values1.WaterVolInSteepDurLoad1 := L#0; 
   Par.Values1.WaterVolumeConicalPart := L#0; 
   Par.Values1.WaterVolCylindPartNorm := L#0; 
   Par.Values1.LastStartedJob := L#0; 
   Par.Values1.SecondLastStartedJob := L#0; 
   Par.Values1.Value12 := L#0; 
   Par.Values1.Value13 := L#0; 
   Par.Values1.MassBarleyInSteep := L#0; 
   Par.Values1.VolumeBarleyInSteep := L#0; 
   Par.Values1.Value16 := L#0; 
   Par.Values1.Value17 := L#0; 
   Par.Values1.Value18 := L#0; 
   Par.Values1.Value19 := L#0; 
   Par.Values1.Value20 := L#0; 
   Par.Values1.WeightSurname_1 := L#0; 
   Par.Values1.WeightSurname_2 := L#0; 
   Par.Values1.WeightSurname_3 := L#0; 
   Par.Values1.Value24 := L#0; 
   Par.Values1.Value25 := L#0; 
   Par.Values1.Value26 := L#0; 
   Par.Values1.Value27 := L#0; 
   Par.Values1.Value28 := L#0; 
   Par.Values1.Value29 := L#0; 
   Par.Values1.Value30 := L#0; 
   Par.FlagSec.InfSameJobPrevSec := FALSE; 
   Par.FlagSec.InfSameJobPrevSec_FN := FALSE; 
   Par.FlagSec.InitVesselWeight := FALSE; 
   Par.FlagSec.Flag003 := FALSE; 
   Par.FlagSec.CleanSurfaceTimer := FALSE; 
   Par.FlagSec.CleanSurfaceIniFP := FALSE; 
   Par.FlagSec.CleanSurfaceIni := FALSE; 
   Par.FlagSec.Flag007 := FALSE; 
   Par.FlagSec.FPStartLoading := FALSE; 
   Par.FlagSec.ScanStartLoading := FALSE; 
   Par.FlagSec.Flag0010 := FALSE; 
   Par.FlagSec.FPStartFillWaterMixBin := FALSE; 
   Par.FlagSec.ScanStartFillWaterMixBin := FALSE; 
   Par.FlagSec.Flag0013 := FALSE; 
   Par.FlagSec.FPStartFillBarleyMixBin := FALSE; 
   Par.FlagSec.ScanStartFillBarleMixBin := FALSE; 
   Par.FlagSec.DelayEmtyMIxBin := FALSE; 
   Par.FlagSec.FPStartEmptyMixBin := FALSE; 
   Par.FlagSec.ScanStartEmptyMixBin := FALSE; 
   Par.FlagSec.Flag0019 := FALSE; 
   Par.FlagSec.FPStartCleanMixBin := FALSE; 
   Par.FlagSec.ScanStartCleanMixBin := FALSE; 
   Par.FlagSec.Flag0022 := FALSE; 
   Par.FlagSec.FPStartUnLoading := FALSE; 
   Par.FlagSec.ScanStartUnLoading := FALSE; 
   Par.FlagSec.Flag0025 := FALSE; 
   Par.FlagSec.EmptyPipes := FALSE; 
   Par.FlagSec.PipesEmptied := FALSE; 
   Par.FlagSec.Flag0028 := FALSE; 
   Par.FlagSec.TimeCleaningWallLoad := FALSE; 
   Par.FlagSec.TimeCleaningWallEdge := FALSE; 
   Par.FlagSec.FaultDB_Copy := FALSE; 
   Par.FlagGen.WindAlarm := FALSE; 
   Par.FlagGen.TurningStarted := FALSE; 
   Par.FlagGen.WetStep := FALSE; 
   Par.FlagGen.Flag003 := FALSE; 
   Par.FlagGen.SteepFilledWithGrain := FALSE; 
   Par.FlagGen.Flag005 := FALSE; 
   Par.FlagGen.Flag006 := FALSE; 
   Par.FlagGen.Flag007 := FALSE; 
   Par.FlagGen.LOAD_VAL_HUB1 := FALSE; 
   Par.FlagGen.LOAD_VAL_HUB2 := FALSE; 
   Par.FlagGen.LOAD_VAL_DRIVE := FALSE; 
   Par.FlagGen.LOAD_VAL_AFTER_FAILURE := FALSE; 
   Par.FlagGen.Flag0012 := FALSE; 
   Par.FlagGen.Flag0013 := FALSE; 
   Par.FlagGen.OverflowWaterReached := FALSE; 
   Par.FlagGen.SteepFull := FALSE; 
   Par.FlagGen.InterlockedFunktionMode := FALSE; 
   Par.FlagGen.ILO_CmdResetFault := FALSE; 
   Par.FlagGen.Flag0018 := FALSE; 
   Par.FlagGen.Flag0019 := FALSE; 
   Par.FlagGen.RequestFirstAeriation := FALSE; 
   Par.FlagGen.RequestFirstAeriationFP := FALSE; 
   Par.FlagGen.RequestFirstAeriationSca := FALSE; 
   Par.FlagGen.RequestFirstAeriationHP := FALSE; 
   Par.FlagGen.Flag0024 := FALSE; 
   Par.FlagGen.Flag0025 := FALSE; 
   Par.FlagGen.Flag0026 := FALSE; 
   Par.FlagGen.Priority1_OK := FALSE; 
   Par.FlagGen.Priority2_OK := FALSE; 
   Par.FlagGen.Priority3_OK := FALSE; 
   Par.FlagGen.Priority4_OK := FALSE; 
   Par.FlagGen.Priority5_OK := FALSE; 
   Par.Spare136[136] := B#16#0; 
   Par.Spare136[137] := B#16#0; 
   Par.Spare136[138] := B#16#0; 
   Par.Spare136[139] := B#16#0; 
   Par.ParIntProcess.UnloadungRounds := 2; 
   Par.ParIntProcess.LoadungRounds := 2; 
   Par.ParIntProcess.LoadingOverlap := 10; 
   Par.ParIntProcess.UnloadingOverlap := 20; 
   Par.ParIntProcess.TurningLevelMeasure := 5; 
   Par.ParIntProcess.DiffLevelMeasure := 3; 
   Par.ParIntProcess.DownLevelPerPulse := 0; 
   Par.ParIntProcess.Value8 := 0; 
   Par.ParIntProcess.ActualTimeSpraying := 0; 
   Par.ParIntProcess.ActualDelaySpraying := 0; 
   Par.ParIntProcess.RemainingTimeEmptying := 0; 
   Par.ParIntProcess.ActualTimeEmptying := 0; 
   Par.ParIntProcess.ActualTimeCirculation := 0; 
   Par.ParIntProcess.ActualPauseCirculation := 0; 
   Par.ParIntProcess.ActualDelayCO2Suck := 0; 
   Par.ParIntProcess.ActualTimeAeriation := 0; 
   Par.ParIntProcess.ActualPauseAeriation := 0; 
   Par.ParIntProcess.ActualDelayAeriation := 0; 
   Par.ParIntProcess.Value19 := 0; 
   Par.ParIntProcess.SetpointDrainTimeACS := 0; 
   Par.ParIntProcess.ActTimeDrainAftCleanSurf := 0; 
   Par.ParIntProcess.StateWordSteep := 0; 
   Par.ParIntProcess.TimeBalanceWater := 0; 
   Par.ParIntProcess.ActualTimeCO2Suck := 0; 
   Par.ParIntProcess.ActualPauseCO2Suck := 0; 
   Par.ParIntProcess.TargetOverflowTimeSteep := 0; 
   Par.ParIntProcess.StartTimeInterval_3 := 0; 
   Par.ParIntProcess.StartTimeInterval_2 := 0; 
   Par.ParIntProcess.ActOverflowTimeSteep := 0; 
   Par.ParIntProcess.TarPos_ILO_LiftDev := 0; 
   Par.ParIntProcess.TarPos_ILO_FreshAir := 0; 
   Par.ParIntProcess.TarPos_ILO_ExhaustAir := 0; 
   Par.ParIntProcess.Speed_ILO_Fan := 0; 
   Par.ParIntProcess.Speed_ILO_TravelDrive := 0; 
   Par.ParIntProcess.TargetTemperature_ILO := 0; 
   Par.ParIntProcess.ActTimeCleanMixTank := 0; 
   Par.ParIntProcess.TarPos_ILO_WasteAir := 0; 
   Par.ParIntProcess.TarVol_ILO_Water := 0; 
   Par.ParIntProcess.Value39 := 0; 
   Par.ParIntProcess.SetpointBackwaterFlap060 := 0; 
   Par.ParIntProcess.SetpointBackwaterFlap160 := 0; 
   Par.ParIntProcess.SetpointTimeCleanMixTank := 0; 
   Par.ParIntProcess.SetpointTimeEmptyingPipe := 0; 
   Par.ParIntProcess.ActualTimeEmptyingPipe := 0; 
   Par.ParIntProcess.TimeWaterLinkByClaening := 0; 
   Par.ParIntProcess.UnCoveredTime01 := 0; 
   Par.ParIntProcess.UnCoveredTime02 := 0; 
   Par.ParIntProcess.Value48 := 0; 
   Par.ParIntProcess.Value49 := 0; 
   Par.ParIntProcess.ActualStep := 0; 
   Par.ParIntMachine.ActualStep := 0; 
   Par.ParIntMachine.MAX_HUB_DIFF := 36; 
   Par.ParIntMachine.REINIGUNGSHOEHE := 100; 
   Par.ParIntMachine.MAX_SCHIEFLAGE := 150; 
   Par.ParIntMachine.IMPULSE_HUBZUG1_OBEN := 480; 
   Par.ParIntMachine.IMPULSE_HUBZUG2_OBEN := 480; 
   Par.ParIntMachine.POSITION_HUBZUG1_OBEN := 1055; 
   Par.ParIntMachine.POSITION_HUBZUG2_OBEN := 1055; 
   Par.ParIntMachine.IMPULSE_RUNDE := 816; 
   Par.ParIntMachine.SollwertFahrantrWenden := W#16#DEF; 
   Par.ParIntMachine.LiftDevMinPos := 100; 
   Par.ParIntMachine.FUELLHOEHE_PRODUKT := 0; 
   Par.ParIntMachine.SOLLWERT_HUBZUG1_HOEHE := 0; 
   Par.ParIntMachine.Value14 := 0; 
   Par.ParIntMachine.Value15 := 0; 
   Par.ParIntMachine.LoadingLevelRound_4 := 0; 
   Par.ParIntMachine.LoadingLevelRound_5 := 0; 
   Par.ParIntMachine.LoadingLevelRound_6 := 0; 
   Par.ParIntMachine.LiftingPositionRound_4 := 0; 
   Par.ParIntMachine.LiftingPositionRound_5 := 0; 
   Par.ParIntMachine.LiftingPositionRound_6 := 0; 
   Par.ParIntMachine.Value22 := 0; 
   Par.ParIntMachine.Value23 := 0; 
   Par.ParIntMachine.DelayEmptyMixTank := 0; 
   Par.ParIntMachine.Value25 := 0; 
   Par.ParIntMachine.Value26 := 0; 
   Par.ParIntMachine.Value27 := 0; 
   Par.ParIntMachine.Value28 := 0; 
   Par.ParIntMachine.Value29 := 0; 
   Par.ParIntMachine.Value30 := 0; 
   Par.ParIntMachine.SteepingBoxNumber := 0; 
   Par.ParIntMachine.Value32 := 0; 
   Par.ParIntMachine.Value33 := 0; 
   Par.ParIntMachine.Value34 := 0; 
   Par.ParIntMachine.Value35 := 0; 
   Par.ParIntMachine.Value36 := 0; 
   Par.ParIntMachine.Value37 := 0; 
   Par.ParIntMachine.Value38 := 0; 
   Par.ParIntMachine.Value39 := 0; 
   Par.ParIntMachine.Value40 := 0; 
   Par.ParIntMachine.Value41 := 0; 
   Par.ParIntMachine.Value42 := 0; 
   Par.ParIntMachine.Value43 := 0; 
   Par.ParIntMachine.Value44 := 0; 
   Par.ParIntMachine.Value45 := 0; 
   Par.ParIntMachine.Value46 := 0; 
   Par.ParIntMachine.Value47 := 0; 
   Par.ParIntMachine.Value48 := 0; 
   Par.ParIntMachine.Value49 := 0; 
   Par.ParIntMachine.LastWetsteep := 0; 
   Par.FlagFunction_0.AeriationConeSelected := FALSE; 
   Par.FlagFunction_0.AeriationConeActive := FALSE; 
   Par.FlagFunction_0.AeriationHTubeSelected := FALSE; 
   Par.FlagFunction_0.AeriationHTubeActive := FALSE; 
   Par.FlagFunction_0.FNFirstAerHTFinished := FALSE; 
   Par.FlagFunction_0.FirstAerHTFinished := FALSE; 
   Par.FlagFunction_0.CleaningSurfaceFinished := FALSE; 
   Par.FlagFunction_0.StoreAerDuringWaterFill := FALSE; 
   Par.FlagFunction_0.ImpulsAbraeumenGestartet := FALSE; 
   Par.FlagFunction_0.AbraeumenGestartetFP := FALSE; 
   Par.FlagFunction_0.AbraeumenGestartet := FALSE; 
   Par.FlagFunction_0.AutostartAbraeumenFP := FALSE; 
   Par.FlagFunction_0.AutostartAbraeumen := FALSE; 
   Par.FlagFunction_0.MerkerBeladenGestartet := FALSE; 
   Par.FlagFunction_0.MerkerEntladenGestartet := FALSE; 
   Par.FlagFunction_0.MerkerBeladenGestartetFP := FALSE; 
   Par.FlagFunction_0.ImpulsBeladenGestartet := FALSE; 
   Par.FlagFunction_0.MerkerEntladGestartetFP := FALSE; 
   Par.FlagFunction_0.ImpulsEntladenGestartet := FALSE; 
   Par.FlagFunction_0.FlagCleaningStartedFP := FALSE; 
   Par.FlagFunction_0.ImpulseCleaningStarted := FALSE; 
   Par.FlagFunction_0.CleaningGestartet := FALSE; 
   Par.FlagFunction_0.ImpulsMeasureHightLevel := FALSE; 
   Par.FlagFunction_0.MeasureHightLevelFN := FALSE; 
   Par.FlagFunction_0.FlagSprayingStartingFP := FALSE; 
   Par.FlagFunction_0.SprayingStarting := FALSE; 
   Par.FlagFunction_0.Inf02 := FALSE; 
   Par.FlagFunction_0.CleaningPipesAndFloor := FALSE; 
   Par.FlagFunction_0.CleanPipesAndFloorActive := FALSE; 
   Par.FlagFunction_0.CleanPipesAndFloorReady := FALSE; 
   Par.FlagFunction_0.InfReleaseUnloading := FALSE; 
   Par.FlagFunction_0.ErrorLevelMeasure := FALSE; 
   Par.FlagMachine.Hubzug1_Low := FALSE; 
   Par.FlagMachine.Hubzug1_High := FALSE; 
   Par.FlagMachine.Hubzug2_Low := FALSE; 
   Par.FlagMachine.Hubzug2_High := FALSE; 
   Par.FlagMachine.Stop_Hubzuege := FALSE; 
   Par.FlagMachine.Hubzug1_Speed_Ctr := FALSE; 
   Par.FlagMachine.Hubzug2_Speed_Ctr := FALSE; 
   Par.FlagMachine.Produktsensor_Ctr := FALSE; 
   Par.FlagMachine.Hubzug1_Stop_NullPos_man := FALSE; 
   Par.FlagMachine.Hubzug2_Stop_NullPos_man := FALSE; 
   Par.FlagMachine.Hubdiff1_2 := FALSE; 
   Par.FlagMachine.Hubdiff2_1 := FALSE; 
   Par.FlagMachine.Hubzug1_Hoch := FALSE; 
   Par.FlagMachine.Hubzug2_Hoch := FALSE; 
   Par.FlagMachine.Start_Hubzuege_Heben := FALSE; 
   Par.FlagMachine.Hubdiff1_2_NegAlt := FALSE; 
   Par.FlagMachine.Hubdiff1_2_NegFlag := FALSE; 
   Par.FlagMachine.Hubdiff2_1_NegAlt := FALSE; 
   Par.FlagMachine.Hubdiff2_1_NegFlag := FALSE; 
   Par.FlagMachine.Fahrantrieb_Speed_Ctr1 := FALSE; 
   Par.FlagMachine.Fahrantrieb_Start_ok := FALSE; 
   Par.FlagMachine.Fahrantrieb_FU_Fault := FALSE; 
   Par.FlagMachine.Fahrantriebe_Fwd_Rev := FALSE; 
   Par.FlagMachine.Fahrantriebe_Vorwaerts := FALSE; 
   Par.FlagMachine.Fahrantriebe_Rueckwaerts := FALSE; 
   Par.FlagMachine.NULL_INDEX_FP := FALSE; 
   Par.FlagMachine.ImpulsNullstellung := FALSE; 
   Par.FlagMachine.ImpulsNullstellungFP := FALSE; 
   Par.FlagMachine.WEGMESSUNG_0 := FALSE; 
   Par.FlagMachine.WEGMESSUNG_0_FLAG := FALSE; 
   Par.FlagMachine.Hubzug1_ueber_MinPos := FALSE; 
   Par.FlagMachine.Hubzug2_ueber_MinPos := FALSE; 
   Par.FlagFunction_1.StepLoading := FALSE; 
   Par.FlagFunction_1.StepUnloading := FALSE; 
   Par.FlagFunction_1.StepCleaning := FALSE; 
   Par.FlagFunction_1.LoadingBreak := FALSE; 
   Par.FlagFunction_1.UnloadingBreak := FALSE; 
   Par.FlagFunction_1.CleaningBreak := FALSE; 
   Par.FlagFunction_1.FinishLoading := FALSE; 
   Par.FlagFunction_1.FinishUnloading := FALSE; 
   Par.FlagFunction_1.FinishCleaning := FALSE; 
   Par.FlagFunction_1.TurningMeasure := FALSE; 
   Par.FlagFunction_1.MeasureHightLevel := FALSE; 
   Par.FlagFunction_1.TurningZeroPoint := FALSE; 
   Par.FlagFunction_1.Runde_1 := FALSE; 
   Par.FlagFunction_1.Runde_2 := FALSE; 
   Par.FlagFunction_1.Runde_3 := FALSE; 
   Par.FlagFunction_1.Runde_4 := FALSE; 
   Par.FlagFunction_1.Runde_5 := FALSE; 
   Par.FlagFunction_1.Runde_6 := FALSE; 
   Par.FlagFunction_1.Beladung_beendet := FALSE; 
   Par.FlagFunction_1.Entladerunden_erreicht := FALSE; 
   Par.FlagFunction_1.Reinigungsrunden_erreich := FALSE; 
   Par.FlagFunction_1.TurningStart := FALSE; 
   Par.FlagFunction_1.TurningStop := FALSE; 
   Par.FlagFunction_1.TurningLeft := FALSE; 
   Par.FlagFunction_1.TurningRight := FALSE; 
   Par.FlagFunction_1.LoadFirstPartEnd := FALSE; 
   Par.FlagFunction_1.TurningWithSpraying := FALSE; 
   Par.FlagFunction_1.TurningWithoutSpraying := FALSE; 
   Par.FlagFunction_1.UnloadEnd := FALSE; 
   Par.FlagFunction_1.UnloadSecondPartEnd := FALSE; 
   Par.FlagFunction_1.UnloadFirstPart := FALSE; 
   Par.FlagFunction_1.UnloadSecondPart := FALSE; 
   Par.FlagProcess.ProcessActive := FALSE; 
   Par.FlagProcess.ProcessStartFP := FALSE; 
   Par.FlagProcess.ProcessStartScan := FALSE; 
   Par.FlagProcess.ProcessEnd := FALSE; 
   Par.FlagProcess.ProcessEndFP := FALSE; 
   Par.FlagProcess.ProcessEndScan := FALSE; 
   Par.FlagProcess.NewStep := FALSE; 
   Par.FlagProcess.ReleaseProcessStart := FALSE; 
   Par.FlagProcess.FillingConditionatedWate := FALSE; 
   Par.FlagProcess.FillingFreshWater := FALSE; 
   Par.FlagProcess.SprayDuringFilling := FALSE; 
   Par.FlagProcess.AeriationDuringWaterFill := FALSE; 
   Par.FlagProcess.AeriatDurWaterFillFinish := FALSE; 
   Par.FlagProcess.SteepWaterFilled := FALSE; 
   Par.FlagProcess.SteepWaterFilledBySensor := FALSE; 
   Par.FlagProcess.CleaningSurface := FALSE; 
   Par.FlagProcess.RunningCyclicAeriation := FALSE; 
   Par.FlagProcess.AeriationActive := FALSE; 
   Par.FlagProcess.SprayDuringAeriation := FALSE; 
   Par.FlagProcess.FillingWaterFN := FALSE; 
   Par.FlagProcess.FillingFreshWaterFP := FALSE; 
   Par.FlagProcess.DrainWater := FALSE; 
   Par.FlagProcess.SteepWaterDrainedStopAer := FALSE; 
   Par.FlagProcess.SteepWaterDrainedStartCO := FALSE; 
   Par.FlagProcess.SprayingDuringCO2Suck := FALSE; 
   Par.FlagProcess.SprayDuringCO2SuckActive := FALSE; 
   Par.FlagProcess.CO2ExhaustDurUnloading := FALSE; 
   Par.FlagProcess.CO2Exhaust := FALSE; 
   Par.FlagProcess.CO2SuckDurUnloading_3 := FALSE; 
   Par.FlagProcess.CO2SuckDurUnloading_4 := FALSE; 
   Par.FlagProcess.VentilatorDrehzahlMax := FALSE; 
   Par.FlagProcess.FP_SendResultToPIC := FALSE; 
   Par.FlagProcess1.CirculationContinious := FALSE; 
   Par.FlagProcess1.CirculationIntermitt := FALSE; 
   Par.FlagProcess1.CoolingRequired := FALSE; 
   Par.FlagProcess1.ErrorMech_NoNextStep := FALSE; 
   Par.FlagProcess1.CirculIntermittActive := FALSE; 
   Par.FlagProcess1.CirculIntermittPause := FALSE; 
   Par.FlagProcess1.AeriationIntermittActive := FALSE; 
   Par.FlagProcess1.AeriationIntermittPause := FALSE; 
   Par.FlagProcess1.FP_WaterFill := FALSE; 
   Par.FlagProcess1.HP_WaterFill := FALSE; 
   Par.FlagProcess1.FPCleaningSurface := FALSE; 
   Par.FlagProcess1.FillWaterForCleanSurf := FALSE; 
   Par.FlagProcess1.WaterFilledForCleanSurf := FALSE; 
   Par.FlagProcess1.DrainWaterAfterCleanSurf := FALSE; 
   Par.FlagProcess1.WaterDrainedAfterClSurf := FALSE; 
   Par.FlagProcess1.Cooling := FALSE; 
   Par.FlagProcess1.HubzuegeUeberProdukt := FALSE; 
   Par.FlagProcess1.UnloadLevelReachedFP := FALSE; 
   Par.FlagProcess1.ImpulsUnloadLevelReached := FALSE; 
   Par.FlagProcess1.CO2SuckStart := FALSE; 
   Par.FlagProcess1.CO2SuckActive := FALSE; 
   Par.FlagProcess1.CO2SuckPause := FALSE; 
   Par.FlagProcess1.WaterPreFillingDone := FALSE; 
   Par.FlagProcess1.CmdAeriationActive := FALSE; 
   Par.FlagProcess1.AeriationConeNozzle := FALSE; 
   Par.FlagProcess1.AeriationHeinekenTube := FALSE; 
   Par.FlagProcess1.NoAerationBySteepFull := FALSE; 
   Par.FlagProcess1.SteepCleanSurfaceActive := FALSE; 
   Par.FlagProcess1.BalanceWaterLevels := FALSE; 
   Par.FlagProcess1.BalanceWaterLevelsActive := FALSE; 
   Par.FlagProcess1.StepWetsteep := FALSE; 
   Par.FlagProcess1.StepDrysteep := FALSE; 
   Par.FlagGen33.WaterStationOnline := FALSE; 
   Par.FlagGen33.SufficientlyCondWater := FALSE; 
   Par.FlagGen33.SufficientlyFreshWater := FALSE; 
   Par.FlagGen33.Inf27 := FALSE; 
   Par.FlagGen33.Inf28 := FALSE; 
   Par.FlagGen33.Inf29 := FALSE; 
   Par.FlagGen33.Inf30 := FALSE; 
   Par.FlagGen33.Inf31 := FALSE; 
   Par.FlagGen33.WaterDrainReady := FALSE; 
   Par.FlagGen33.Inf17 := FALSE; 
   Par.FlagGen33.Inf18 := FALSE; 
   Par.FlagGen33.Inf19 := FALSE; 
   Par.FlagGen33.FlagNewAeriatinCycle := FALSE; 
   Par.FlagGen33.Inf21 := FALSE; 
   Par.FlagGen33.Inf22 := FALSE; 
   Par.FlagGen33.Inf23 := FALSE; 
   Par.FlagGen33.Inf08 := FALSE; 
   Par.FlagGen33.Inf09 := FALSE; 
   Par.FlagGen33.Inf10 := FALSE; 
   Par.FlagGen33.Inf11 := FALSE; 
   Par.FlagGen33.Inf12 := FALSE; 
   Par.FlagGen33.Inf13 := FALSE; 
   Par.FlagGen33.Inf14 := FALSE; 
   Par.FlagGen33.Inf15 := FALSE; 
   Par.FlagGen33.SteepDrainedAfterLoading := FALSE; 
   Par.FlagGen33.SteepDrainingAfterLoad := FALSE; 
   Par.FlagGen33.SteepDrainingDuringLoad := FALSE; 
   Par.FlagGen33.Inf03 := FALSE; 
   Par.FlagGen33.Inf04 := FALSE; 
   Par.FlagGen33.Inf05 := FALSE; 
   Par.FlagGen33.Inf06 := FALSE; 
   Par.FlagGen33.ErrorCopy := FALSE; 
   Par.ProcessValue.SetpointCondWater := L#0; 
   Par.ProcessValue.ActualCondWater := L#0; 
   Par.ProcessValue.ActCondWaterVol_Saved := L#0; 
   Par.ProcessValue.SetpointFreshWater := L#0; 
   Par.ProcessValue.ActualFreshWater := L#0; 
   Par.ProcessValue.ActFreshWaterVol_Saved := L#0; 
   Par.ProcessValue.SetpointCleaningWater := L#0; 
   Par.ProcessValue.ActualCleaningWater := L#0; 
   Par.ProcessValue.ActCleaninWaterVol_Saved := L#0; 
   Par.ProcessValue.SummaryWaterOverall := L#0; 
   Par.ProcessValue.MinWaterLevelAeriation := L#0; 
   Par.ProcessValue.Profimess_Command := L#0; 
   Par.ProcessValue.ActAeriationTime := 0; 
   Par.ProcessValue.NomAeriationPause := 0; 
   Par.ProcessValue.ActAeriationPause := 0; 
   Par.ProcessValue.ActTimeBalanceWater := 0; 
   Par.ProcessValue.ActTimeWaterDrain := 0; 
   Par.ProcessValue.RemainingDrainTime := 0; 
   Par.ProcessValue.ActSteptimeCleaning := 0; 
   Par.ProcessValue.ActSteptimeCleaningActiv := 0; 
   Par.ProcessValue.ProductLevel := 0; 
   Par.ProcessValue.SetpointUnloadLevel := 0; 
   Par.ProcessValue.ActualSpeedTravDrive := 0; 
   Par.ProcessValue.StepNrActCopy := 0; 
   Par.ProcessValue.StartStepAct := DT#90-1-1-0:0:0.000; 
   Par.ProcessValue.ActualTime := DT#90-1-1-0:0:0.000; 
   Par.ProcessValue.BreakPoint := DT#90-1-1-0:0:0.000; 
   Par.ProcessValue.StartCooling := DT#90-1-1-0:0:0.000; 
   Par.ProcessValue.StepTimeAct := T#0MS; 
   Par.ProcessValue.Value25 := T#0MS; 
   Par.ProcessValue.Value26 := T#0MS; 
   Par.ProcessValue.Value27 := T#0MS; 
   Par.Spare484[484] := B#16#0; 
   Par.Spare484[485] := B#16#0; 
   Par.Spare484[486] := B#16#0; 
   Par.Spare484[487] := B#16#0; 
   Par.Spare484[488] := B#16#0; 
   Par.Spare484[489] := B#16#0; 
   Par.Spare484[490] := B#16#0; 
   Par.Spare484[491] := B#16#0; 
   Par.Spare484[492] := B#16#0; 
   Par.Spare484[493] := B#16#0; 
   Par.Spare484[494] := B#16#0; 
   Par.Spare484[495] := B#16#0; 
   Par.Spare484[496] := B#16#0; 
   Par.Spare484[497] := B#16#0; 
   Par.Spare484[498] := B#16#0; 
   Par.Spare484[499] := B#16#0; 
   Par.ProcessValueReal.ReglerVentilator_Gain := 0.000000e+000; 
   Par.ProcessValueReal.ReglerVentilator_I_Time := 0.000000e+000; 
   Par.ProcessValueReal.Faktor_Um_Zuluftklappe_R := 0.000000e+000; 
   Par.ProcessValueReal.Faktor_AbluftSchwenkk1_R := 0.000000e+000; 
   Par.ProcessValueReal.Faktor_AbluftSchwenkk2_R := 0.000000e+000; 
   Par.ProcessValueReal.Fahrzeit_Um_Zuluftklap_R := 0.000000e+000; 
   Par.ProcessValueReal.Fahrzeit_AbluftSchwen1_R := 0.000000e+000; 
   Par.ProcessValueReal.Fahrzeit_AbluftSchwen2_R := 0.000000e+000; 
   Par.ProcessValueReal.Position_Um_Zuluftklap_R := 0.000000e+000; 
   Par.ProcessValueReal.Position_AbluftSchwek1_R := 0.000000e+000; 
   Par.ProcessValueReal.Position_AbluftSchwek2_R := 0.000000e+000; 
   Par.ProcessValueReal.SollPos_Um_Zuluftklapp_R := 0.000000e+000; 
   Par.ProcessValueReal.ActValFlowSteepWaterR := 0.000000e+000; 
   Par.ProcessValueReal.ActValWaterSteepR := 0.000000e+000; 
   Par.ProcessValueReal.Value15 := 0.000000e+000; 
   Par.ProcessValueReal.SpezificWeightBarleyR := 0.000000e+000; 
   Par.ProcessValueReal.VolumeBarleyInSteepR := 0.000000e+000; 
   Par.ProcessValueReal.ActVolumeWaterInSteepR := 0.000000e+000; 
   Par.ProcessValueReal.WaterVolCylindPartNormR := 0.000000e+000; 
   Par.ProcessValueReal.Value20 := 0.000000e+000; 
   Par.ProcessValueReal.Value21 := 0.000000e+000; 
   Par.ProcessValueReal.Value22 := 0.000000e+000; 
   Par.ProcessValueReal.Value23 := 0.000000e+000; 
   Par.ProcessValueReal.Value24 := 0.000000e+000; 
   Par.ProcessValueReal.Profimess_Wirkleistung := 0.000000e+000; 
   Par.ProcessValueReal.Profimess_Blindleistung := 0.000000e+000; 
   Par.ProcessValueReal.Profimess_Frequenz := 0.000000e+000; 
   Par.ProcessValueReal.Profimess_Wirkleist_Psec := 0.000000e+000; 
   Par.ProcessValueReal.Profimess_Arbeit_Batch := 0.000000e+000; 
   Par.ProcessValueReal.EnergieKWs := 0.000000e+000; 
   Par.MachineValue.ISTWERT_FAHRANTRIEB_POSI := 0; 
   Par.MachineValue.FAHRANTRIEB_UMDREHUNGEN := 0; 
   Par.MachineValue.IST_HUB_DIFF := 0; 
   Par.MachineValue.ISTWERT_HUBZUG1_Z_IMP := 0; 
   Par.MachineValue.ISTWERT_HUBZUG2_Z_IMP := 0; 
   Par.MachineValue.SCHRAEGE_HUB1_HUB2 := 0; 
   Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE := 0; 
   Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE := 0; 
   Par.MachineValue.ISTWERT_HUBZUG1_HOEHE := 0; 
   Par.MachineValue.ISTWERT_HUBZUG2_HOEHE := 0; 
   Par.MachineValue.SCHRAEGE_HUB1_MINUS_HUB2 := 0; 
   Par.MachineValue.SCHRAEGE_HUB2_MINUS_HUB1 := 0; 
   Par.MachineValue.BELADERUNDEN_START_HUB := 0; 
   Par.MachineValue.ISTWERT_FAHRANTRIE_Z_IMP := 0; 
   Par.MachineValue.Fahrantriebe_Gestartet := 0; 
   Par.MachineValue.SollwertFahrantrieb := W#16#0; 
   Par.MachineValue.Fahrzeit_Reinigungswagen := 0; 
   Par.MachineValue.Position_Reinigungswagen := 0; 
   Par.MachineValue.ISTWERT_HUBZUG1_DOPPEL := L#0; 
   Par.MachineValue.ISTWERT_HUBZUG2_DOPPEL := L#0; 
   Par.MachineValue.BELADERUNDEN_HUB_IMP := L#0; 
   Par.MachineValue.FAHR_GRAD_DOPPEL := L#0; 
   Par.MachineValue.Value14 := L#0; 
   Par.MachineValue.Value15 := L#0; 
   Par.MachineValue.FloorPositionPercent := L#0; 
   Par.MachineValue.CalcMinLvlWaterAeriation := L#0; 
   Par.MachineValue.Value18 := L#0; 
   Par.MachineValue.Value19 := L#0; 
   Par.MachineValue.ActualWeightSteep := L#0; 
   Par.MachineValue.ZeroWeightSteep := L#0; 
   Par.MachineValue.WeightSteepCO2Exhaust := L#0; 
   Par.MachineValue.SteepFullWeight := L#0; 
   Par.MachineValue.SteepDefaultVolumeWater := L#0; 
   Par.MachineValue.Value25 := L#0; 
   Par.MachineValue.BarleyLevel := 0; 
   Par.MachineValue.WaterLevel := 0; 
   Par.MachineValue.LAST_LOADING_LEVEL := 0; 
   Par.MachineValue.LAST_LIFTING_POSITION := 0; 
   Par.MachineValue.HUBZUG1_Z_IMP_HOLD := L#0; 
   Par.MachineValue.HUBZUG2_Z_IMP_HOLD := L#0; 
   Par.MachineValue.FAHRANTRIEB_Z_IMP_HOLD := L#0; 
   Par.MachineValueReal.HUB1_MM_PRO_IMPULS := 2.197917e+000; 
   Par.MachineValueReal.HUB2_MM_PRO_IMPULS := 2.197917e+000; 
   Par.MachineValueReal.FAHRANTRIEB_IMP_GRAD := 4.411765e-001; 
   Par.MachineValueReal.FAHR_GRAD_PRO_IMPULS := 0.000000e+000; 
   Par.MachineValueReal.IMPULSE_RUNDE_REAL := 0.000000e+000; 
   Par.MachineValueReal.Faktor_Reinigungswagen_R := 0.000000e+000; 
   Par.MachineValueReal.Fahrzeit_Reinigungswag_R := 0.000000e+000; 
   Par.MachineValueReal.Position_Reinigungswag_R := 0.000000e+000; 
   Par.MachineValueReal.FAHRANTRIEB_IMP_PROZ := 0.000000e+000; 
   Par.MachineValueReal.BELADERUNDEN_START_HUB := 0.000000e+000; 
   Par.MachineValueReal.Value11 := 0.000000e+000; 
   Par.MachineValueReal.Value12 := 0.000000e+000; 
   Par.MachineValueReal.Value13 := 0.000000e+000; 
   Par.MachineValueReal.Value14 := 0.000000e+000; 
   Par.MachineValueReal.Value15 := 0.000000e+000; 
   Par.MachineValueReal.Value16 := 0.000000e+000; 
   Par.MachineValueReal.Value17 := 0.000000e+000; 
   Par.MachineValueReal.Value18 := 0.000000e+000; 
   Par.MachineValueReal.Value19 := 0.000000e+000; 
   Par.MachineValueReal.Value20 := 0.000000e+000; 
   Par.MachineValueReal.Value21 := 0.000000e+000; 
   Par.MachineValueReal.Value22 := 0.000000e+000; 
   Par.MachineValueReal.Value23 := 0.000000e+000; 
   Par.MachineValueReal.Value24 := 0.000000e+000; 
   Par.MachineValueReal.Value25 := 0.000000e+000; 
   Par.MachineValueReal.Value26 := 0.000000e+000; 
   Par.MachineValueReal.Value27 := 0.000000e+000; 
   Par.MachineValueReal.Value28 := 0.000000e+000; 
   Par.MachineValueReal.Value29 := 0.000000e+000; 
   Par.MachineValueReal.Value30 := 0.000000e+000; 
   Par.Spare860 := 0; 
   Par.Spare862 := 0; 
   Par.Spare864 := 0; 
   Par.Spare866 := 0; 
   Par.Spare868 := 0; 
   Par.Spare870 := 0; 
   Par.Spare872 := 0; 
   Par.Spare874 := 0; 
   Par.Spare876 := 0; 
   Par.Spare878 := 0; 
   Par.Spare880 := 0; 
   Par.Spare882 := 0; 
   Par.Spare884 := 0; 
   Par.Spare886 := 0; 
   Par.Spare888 := 0; 
   Par.Spare890 := 0; 
   Par.Spare892 := 0; 
   Par.Spare894 := 0; 
   Par.Error.Value := 0; 
   Par.Error.Bit := FALSE; 
   Cmd.Functions.StartLoading := FALSE; 
   Cmd.Functions.BreakLoading := FALSE; 
   Cmd.Functions.ContinueLoading := FALSE; 
   Cmd.Functions.StopLoading := FALSE; 
   Cmd.Functions.UnloadingManuel := FALSE; 
   Cmd.Functions.StartUnloading := FALSE; 
   Cmd.Functions.BreakUnloading := FALSE; 
   Cmd.Functions.ContinueUnloading := FALSE; 
   Cmd.Functions.StopUnloading := FALSE; 
   Cmd.Functions.StartCleaning := FALSE; 
   Cmd.Functions.BreakCleaning := FALSE; 
   Cmd.Functions.ContinueCleaning := FALSE; 
   Cmd.Functions.CleaningReady := FALSE; 
   Cmd.Functions.StartProcess := FALSE; 
   Cmd.Functions.Comand16 := FALSE; 
   Cmd.Functions.Comand17 := FALSE; 
   Cmd.General.LiftingDeviceUP := FALSE; 
   Cmd.General.LiftingDeviceDOWN := FALSE; 
   Cmd.General.LiftingDeviceSTOP := FALSE; 
   Cmd.General.LiftingDeviceRESET := FALSE; 
   Cmd.General.LoadUnloadScrewINSIDE := FALSE; 
   Cmd.General.LoadUnloadScrewOUTSIDE := FALSE; 
   Cmd.General.LoadUnloadScrewSTOP := FALSE; 
   Cmd.General.LoadUnloadScrewRESET := FALSE; 
   Cmd.General.DischargeFlapOPEN := FALSE; 
   Cmd.General.DischargeFlapCLOSE := FALSE; 
   Cmd.General.DischargeFlapRESET := FALSE; 
   Cmd.General.RotatingFloorDrivesRIGHT := FALSE; 
   Cmd.General.RotatingFloorDrivesLEFT := FALSE; 
   Cmd.General.RotatingFloorDrivesSTOP := FALSE; 
   Cmd.General.RotatingFloorDrivesRESET := FALSE; 
   Cmd.General.spare_16 := FALSE; 
   Cmd.SPARE0 := B#16#0; 
   Cmd.SPARE1 := B#16#0; 
   Cmd.SPARE2 := B#16#0; 
   Cmd.SPARE3 := B#16#0; 
   Cmd.SPARE4 := B#16#0; 
   Cmd.SPARE5 := B#16#0; 
   AnalogValues.NumberOfAeriationLines := 0; 
   AnalogValues.DelayNextValve := 0; 
   AnalogValues.DelayNextAeriationCycle := 0; 
   AnalogValues.SpeedVentilator1 := 0; 
   AnalogValues.SpeedVentilator2 := 0; 
   AnalogValues.SpeedVentilator3 := 0; 
   AnalogValues.SpeedVentilator4 := 0; 
   AnalogValues.DrainTimeWaterAeriation := 0; 
   AnalogValues.DrainTimeWaterCO2Suck := 0; 
   AnalogValues.StartSpraying := 0; 
   AnalogValues.TimeSpraying := 0; 
   AnalogValues.DelaySpraying := 0; 
   AnalogValues.Spare24 := 0; 
   AnalogValues.Spare26 := 0; 
   AnalogValues.Spare28 := 0; 
   AnalogValues.Spare30 := 0; 
   AnalogValues.Spare32 := 0; 
   AnalogValues.Spare34 := 0; 
   AnalogValues.Change.SpeedVentilatorBasicGer := FALSE; 
   AnalogValues.Change.PositFreshAirFlapBasic := FALSE; 
   AnalogValues.Change.NumberOfAeriationLines := FALSE; 
   AnalogValues.Change.DelayNextValve := FALSE; 
   AnalogValues.Change.DelayNextAeriationCycle := FALSE; 
   AnalogValues.Change.SpeedVentilator1 := FALSE; 
   AnalogValues.Change.SpeedVentilator2 := FALSE; 
   AnalogValues.Change.SpeedVentilator3 := FALSE; 
   AnalogValues.Change.SpeedVentilator4 := FALSE; 
   AnalogValues.Change.DrainTimeWaterAeriation := FALSE; 
   AnalogValues.Change.DrainTimeWaterCO2Suck := FALSE; 
   AnalogValues.Change.StartSpraying := FALSE; 
   AnalogValues.Change.TimeSpraying := FALSE; 
   AnalogValues.Change.DelaySpraying := FALSE; 
   AnalogValues.Change.SpeedVentilatorBasicKiln := FALSE; 
   AnalogValues.Change.PositWasteAirFlapBasic := FALSE; 
   AnalogValues.Change.PositRecyclAirIFlapBasic := FALSE; 
   AnalogValues.Change.PositRecyclAirDFlapBasic := FALSE; 
   AnalogValues.Change.SpeedRotatingFloorDrives := FALSE; 
   AnalogValues.Change.spare_20 := FALSE; 
   AnalogValues.Change.spare_21 := FALSE; 
   AnalogValues.Change.spare_22 := FALSE; 
   AnalogValues.Change.spare_23 := FALSE; 
   AnalogValues.Change.spare_24 := FALSE; 
   AnalogValues.Change.spare_25 := FALSE; 
   AnalogValues.Change.spare_26 := FALSE; 
   AnalogValues.Change.spare_27 := FALSE; 
   AnalogValues.Change.spare_28 := FALSE; 
   AnalogValues.Change.spare_29 := FALSE; 
   AnalogValues.Change.spare_30 := FALSE; 
   AnalogValues.Change.spare_31 := FALSE; 
   AnalogValues.Change.spare_32 := FALSE; 
   ActTimeStepProcess.SteptimeActHour := 0; 
   ActTimeStepProcess.SteptimeActMin := 0; 
   ActTimeStepProcess.SteptimeActMinOverall := 0; 
   ActTimeStepProcess.StepTimeActHourTotal := 0; 
   ActTimeStepProcess.Spare_85 := 0; 
   Processtime.Day := 0; 
   Processtime.Hour := 0; 
   Processtime.Min := 0; 
   Processtime.Spare_93 := 0; 
   Processtime.ProcessTimeActive := B#16#0; 
   Processtime.Spare_95 := B#16#0; 
   Processtime.StartTime := DT#90-1-1-0:0:0.000; 
   Processtime.RunningTime := T#0MS; 
   Processtime.Rest := L#0; 
   Processtime.TotalTimeMin := L#0; 
   Processtime.spare1 := 0; 
   Processtime.spare2 := 0; 
   Processtime.spare3 := 0; 
   Processtime.spare4 := 0; 
   Processtime.OutDelayClear := 0; 
   RecipeHeader.NumberOfSteps := 6; 
   RecipeHeader.Steep_1_to_4 := L#0; 
   RecipeHeader.Steep_5_to_6 := L#0; 
   RecipeHeader.TemperaturAboveFloor := L#0; 
   RecipeHeader.SPARE_DINT003 := L#0; 
   RecipeHeader.SPARE_DINT004 := L#0; 
   RecipeHeader.SPARE_DINT005 := L#0; 
   RecipeHeader.SPARE_DINT006 := L#0; 
   RecipeHeader.SPARE_INT000 := 0; 
   RecipeHeader.SPARE_INT001 := 0; 
   RecipeHeader.SPARE_INT002 := 0; 
   RecipeHeader.SPARE_INT003 := 0; 
   RecipeHeader.SPARE_INT004 := 0; 
   RecipeHeader.Loading.LoadingSpeed_1 := 0; 
   RecipeHeader.Loading.LoadingSpeed_2 := 0; 
   RecipeHeader.Loading.LoadingSpeed_3 := 0; 
   RecipeHeader.Loading.WaterPrefillingActivate := B#16#0; 
   RecipeHeader.Loading.sapre := B#16#0; 
   RecipeHeader.Loading.TemperaturWater := L#0; 
   RecipeHeader.Loading.WaterPrefilling := L#0; 
   RecipeHeader.Loading.Cooling := B#16#0; 
   RecipeHeader.Loading.GrainFillWithWater := B#16#0; 
   RecipeHeader.Loading.BankingLoadingScrew := 0; 
   RecipeHeader.Loading.LoadingLevelRound_1 := 0; 
   RecipeHeader.Loading.LoadingLevelRound_2 := 0; 
   RecipeHeader.Loading.LoadingLevelRound_3 := 0; 
   RecipeHeader.Loading.OffsetLevelNextRound := 0; 
   RecipeHeader.Loading.LiftingPositionRound_1 := 0; 
   RecipeHeader.Loading.LiftingPositionRound_2 := 0; 
   RecipeHeader.Loading.LiftingPositionRound_3 := 0; 
   RecipeHeader.Loading.LiftingPositionRound_4 := 0; 
   RecipeHeader.Loading.LiftingPositionRound_5 := 0; 
   RecipeHeader.Loading.LiftingPositionRound_6 := 0; 
   RecipeHeader.Unloading.UnLoadingSpeed_1 := 0; 
   RecipeHeader.Unloading.UnLoadingSpeed_2 := 0; 
   RecipeHeader.Unloading.UnLoadingSpeed_3 := 0; 
   RecipeHeader.Unloading.SPARE_INT0000 := 0; 
   RecipeHeader.Unloading.SPARE_INT0001 := 0; 
   RecipeHeader.Unloading.SPARE_INT0002 := 0; 
   RecipeHeader.Unloading.SPARE_DINT000 := L#0; 
   RecipeHeader.Unloading.SPARE_DINT001 := L#0; 
   RecipeHeader.Unloading.NextStep := 0; 
   RecipeHeader.Unloading.UnLoadingLevelRound_1 := 0; 
   RecipeHeader.Unloading.UnLoadingLevelRound_2 := 0; 
   RecipeHeader.Unloading.UnLoadingLevelRound_3 := 0; 
   RecipeHeader.Unloading.OffsetLevelNextRound := 0; 
   RecipeHeader.Unloading.SPARE_INT003 := 0; 
   RecipeHeader.Unloading.SPARE_INT004 := 0; 
   RecipeHeader.Unloading.StartUnloadAuto := B#16#0; 
   RecipeHeader.Unloading.UnloadingWaterWithPump := B#16#0; 
   RecipeHeader.Unloading.SPARE_BYTE001 := B#16#0; 
   RecipeHeader.Unloading.SPARE_BYTE002 := B#16#0; 
   RecipeHeader.Unloading.SPARE_BYTE003 := B#16#0; 
   RecipeHeader.Unloading.SPARE_BYTE004 := B#16#0; 
   RecipeHeader.Cleaning.CleaningWater := L#0; 
   RecipeHeader.Cleaning.SPARE_DINT000 := L#0; 
   RecipeHeader.Cleaning.CleaningSpeed_1 := 0; 
   RecipeHeader.Cleaning.CleaningSpeed_2 := 0; 
   RecipeHeader.Cleaning.CleaningSpeed_3 := 0; 
   RecipeHeader.Cleaning.SPARE_INT0000 := 0; 
   RecipeHeader.Cleaning.SPARE_INT0001 := 0; 
   RecipeHeader.Cleaning.SPARE_INT0002 := 0; 
   RecipeHeader.Cleaning.CoverCleaning_1 := B#16#0; 
   RecipeHeader.Cleaning.CoverCleaning_2 := B#16#0; 
   RecipeHeader.Cleaning.CoverCleaning_3 := B#16#0; 
   RecipeHeader.Cleaning.Cleaning_1 := B#16#0; 
   RecipeHeader.Cleaning.Cleaning_2 := B#16#0; 
   RecipeHeader.Cleaning.SPARE_BYTE000 := B#16#0; 
   RecipeHeader.Cleaning.CleaningLevel_1 := 0; 
   RecipeHeader.Cleaning.CleaningLevel_2 := 0; 
   RecipeHeader.Cleaning.CleaningLevel_3 := 0; 
   RecipeHeader.Cleaning.CleaningRounds := 0; 
   RecipeHeader.Cleaning.StartCleaningAerNozzles := 0; 
   RecipeHeader.Cleaning.TimeCleaningAerNozzles := 0; 
   RecipeHeader.Cleaning.TimeCleaningWall := 0; 
   StepAct.StepNumber := 1; 
   StepAct.StepType := 1; 
   StepAct.NextStep := 2; 
   StepAct.StepTime_Min := 0; 
   StepAct.StepTime_Max := 0; 
   StepAct.TemperaturWater := L#0; 
   StepAct.RecyclingWater := L#0; 
   StepAct.FreshWater := L#0; 
   StepAct.OffsetWater := L#0; 
   StepAct.MinLevelWaterAeriation := L#0; 
   StepAct.OverflowWater := L#0; 
   StepAct.SprayDuringWaterFill := B#16#0; 
   StepAct.AeriationDuringWaterFill := B#16#0; 
   StepAct.SprayDuringAeriation := B#16#0; 
   StepAct.CleaningSurface := B#16#0; 
   StepAct.AeriationConeNozzels := B#16#0; 
   StepAct.AeriationHeinekenTube := B#16#0; 
   StepAct.CO2EXtraction := B#16#0; 
   StepAct.WasteWaterToRecyclingTan := B#16#0; 
   StepAct.Cooling := B#16#0; 
   StepAct.AirMoisten := B#16#0; 
   StepAct.NumberOfAeriationRounds := 0; 
   StepAct.AeriationHTActive := 0; 
   StepAct.AeriationHTPause := 0; 
   StepAct.AeriationConePause := 0; 
   StepAct.AeriationConeActive := 0; 
   StepAct.PeriodeAeriCone := 0; 
   StepAct.PeriodeAeriHT := 0; 
   StepAct.PeriodeCO2Extraction := 0; 
   StepAct.SpeedVentilator4 := 0; 
   StepAct.DrainTimeWaterAeriation := 0; 
   StepAct.DrainTimeWaterCO2Suck := 0; 
   StepAct.StartSpraying := 0; 
   StepAct.TimeSpraying := 0; 
   StepAct.DelaySpraying := 0; 
   StepAct.PosExhaustAirFlapBasic := 0; 
   StepAct.DelayRecirculation := 0; 
   StepAct.TimeCO2Aeration := 0; 
   StepAct.DelayCO2Aeration := 0; 
   StepAct.PumpP3_P4 := B#16#0; 
   StepAct.PumpP5_P6 := B#16#0; 
   StepAct.WaterRecirculationPeriod := B#16#0; 
   StepAct.Spare := B#16#0; 
   StepAct.NoOfPulses := 0; 
   StepAct.SplitterBreak := 0; 
   StepAct.TimeRecirculation := 0; 
END_DATA_BLOCK

