	DATA_BLOCK DB191
	TITLE =DBG091F  BELT CONVEYOR 4100 GERM 1-4
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 4100 GERM 1-4
	//                Feed group DB
	//                Dosiergruppen DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB191.1.0 K.Renz              CSB41             08.Mrz.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG091F 
	VERSION : 00.00
	
	FB191
	BEGIN
	      #Gr.Par.ParObjectNo 	:=9100; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1911-MXZ0MA : BELT CONVEYOR 4100 GERM 1-4
	      #A_1911_MXZ0MA.Ma.Par.ParObjectNo                                     :=9101;
	      #A_1911_MXZ0MA.Ma.Par.ParWithMon3                                     :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParWithMon4                                     :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParMon1IsHL                                     :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_1911_MXZ0MA.Ma.Par.ParMon1StopByFault                              :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParMon2IsLS                                     :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParMon3IsLS                                     :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_1911_MXZ0MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_1911_MXZ0MA.Ma.Par.ParWithMon1                                     :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParWithMon5                                     :=True;
	      #A_1911_MXZ0MA.Ma.Par.ParWithMon6                                     :=False;
	      #A_1911_MXZ0MA.Ma.Par.ParEBM                                          :=False;
	      #A_1911_MXZ0MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_1911_MXZ0MA.=A-1911-BFT07 : STOWING DETECTOR DISCHARGE
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParObjectNo                             :=9110;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParMsgType                              :=7165;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParHornCode                             :=0;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParDelayChange                          :=20;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParDelayCovered                         :=10;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParDelayUncovered                       :=30;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParTimeoutCovered                       :=0;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParTimeoutUncovered                     :=0;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParLogOff                               :=False;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.Par2WorkingCond                         :=False;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParFaultRetry                           :=False;
	      #A_1911_MXZ0MA.A_1911_BFT07.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1911_MXZ0MA.=A-1911-SHE20 : CABLE PULL SWITCH RIGHT 1
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParObjectNo                             :=9102;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParMsgType                              :=7167;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParHornCode                             :=0;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParDelayChange                          :=0;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParDelayTrue                            :=10;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParDelayFalse                           :=0;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParTimeoutTrue                          :=0;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParTimeoutFalse                         :=0;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParLogOff                               :=False;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.Par2WorkingCond                         :=False;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParFaultRetry                           :=False;
	      #A_1911_MXZ0MA.A_1911_SHE20.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1911_MXZ0MA.=A-1911-SHE21 : CABLE PULL SWITCH RIGHT 2
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParObjectNo                             :=9103;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParMsgType                              :=7167;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParHornCode                             :=0;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParDelayChange                          :=0;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParDelayTrue                            :=10;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParDelayFalse                           :=0;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParTimeoutTrue                          :=0;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParTimeoutFalse                         :=0;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParLogOff                               :=False;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.Par2WorkingCond                         :=False;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParFaultRetry                           :=False;
	      #A_1911_MXZ0MA.A_1911_SHE21.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1911_MXZ0MA.=A-1911-BSA13 : SPEED CONTROL
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParObjectNo                             :=9105;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParMsgType                              :=7135;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParHornCode                             :=0;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParDelayChange                          :=0;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParDelayTrue                            :=10;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParDelayFalse                           :=0;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParTimeoutTrue                          :=50;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParTimeoutFalse                         :=0;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParLogOff                               :=False;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParFaultRetry                           :=False;
	      #A_1911_MXZ0MA.A_1911_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1911_MXZ0MA.=A-1911-BZS14/15 : BELT MONITOR
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParObjectNo                             :=9104;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParHornCode                             :=0;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParLogOff                               :=False;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_1911_MXZ0MA.A_1911_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_1911_MXZ0MA.=A-1911-MXZ01 : BELT CONVEYOR
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParObjectNo                             :=9108;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParMsgType                              :=7053;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParHornCode                             :=0;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParMonTime                              :=100;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParStartingTime                         :=100;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParDelayTime                            :=10;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParLogOff                               :=False;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParManual                               :=True;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.Par2Speed                               :=False;
	      #A_1911_MXZ0MA.A_1911_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-1911-QXV31 : BALL VALVE SPRAY WATER OPEN
	      #A_1911_QXV31.Par.ParObjectNo                             :=9109;
	      #A_1911_QXV31.Par.ParMsgType                              :=7081;
	      #A_1911_QXV31.Par.ParHornCode                             :=2;
	      #A_1911_QXV31.Par.ParMonTime                              :=100;
	      #A_1911_QXV31.Par.ParPulseTimeHN                          :=5;
	      #A_1911_QXV31.Par.ParPulseTimeLN                          :=5;
	      #A_1911_QXV31.Par.ParIdlingTime                           :=0;
	      #A_1911_QXV31.Par.ParDelayTime                            :=0;
	      #A_1911_QXV31.Par.ParLogOff                               :=False;
	      #A_1911_QXV31.Par.ParManual                               :=True;
	      #A_1911_QXV31.Par.ParPulseValve                           :=False;
	      #A_1911_QXV31.Par.ParContValve                            :=True;
	      #A_1911_QXV31.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
