DATA_BLOCK "G100M"
TITLE =DBG100M  TRAVELLING DRIVE GERM 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        TRAVELLING DRIVE GERM 1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB200.1.0 K.Renz              CSB41             12.Okt.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG100M
VERSION : 0.0

"G100M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 10000; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 2; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   SlowSpeedFwd := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2111_BZS44.StCode := 0; 
   A_2111_BZS44.InMonTrue := FALSE; 
   A_2111_BZS44.InMonFalse := FALSE; 
   A_2111_BZS44.InPreAlarmTrue := FALSE; 
   A_2111_BZS44.InPreAlarmFalse := FALSE; 
   A_2111_BZS44.InStopTrueTime := FALSE; 
   A_2111_BZS44.InStopFalseTime := FALSE; 
   A_2111_BZS44.InpTrue := FALSE; 
   A_2111_BZS44.InpFaultDev := FALSE; 
   A_2111_BZS44.CmdRstTrueTime := FALSE; 
   A_2111_BZS44.CmdRstFalseTime := FALSE; 
   A_2111_BZS44.CmdRunTimeoutTime := FALSE; 
   A_2111_BZS44.CmdFaultReset := FALSE; 
   A_2111_BZS44.InLocal := FALSE; 
   A_2111_BZS44.spare0305 := FALSE; 
   A_2111_BZS44.InReport := FALSE; 
   A_2111_BZS44.OutTimeoutTime := FALSE; 
   A_2111_BZS44.InHWStop := FALSE; 
   A_2111_BZS44.InDPFault := FALSE; 
   A_2111_BZS44.OutPreAlarmTrue := FALSE; 
   A_2111_BZS44.OutPreAlarmFalse := FALSE; 
   A_2111_BZS44.OutFlagPos := FALSE; 
   A_2111_BZS44.OutFlagNeg := FALSE; 
   A_2111_BZS44.OutpFaultReset := FALSE; 
   A_2111_BZS44.OutTrue := FALSE; 
   A_2111_BZS44.StFalse := FALSE; 
   A_2111_BZS44.StCtoTrue := FALSE; 
   A_2111_BZS44.StTrue := FALSE; 
   A_2111_BZS44.StCtoFalse := FALSE; 
   A_2111_BZS44.StFault := FALSE; 
   A_2111_BZS44.OutAlarmNrLog := 0; 
   A_2111_BZS44.Par.ParObjectNo := 10001; 
   A_2111_BZS44.Par.ParMsgType := 7163; 
   A_2111_BZS44.Par.ParHornCode := 2; 
   A_2111_BZS44.Par.ParLogOff := FALSE; 
   A_2111_BZS44.Par.spare0401 := FALSE; 
   A_2111_BZS44.Par.Par2WorkingCond := FALSE; 
   A_2111_BZS44.Par.ParFaultRetry := FALSE; 
   A_2111_BZS44.Par.ParBinLevel := FALSE; 
   A_2111_BZS44.Par.ParDelayChange := 5; 
   A_2111_BZS44.Par.ParDelayTrue := 100; 
   A_2111_BZS44.Par.ParDelayFalse := 0; 
   A_2111_BZS44.Par.ParTimeoutTrue := 0; 
   A_2111_BZS44.Par.ParTimeoutFalse := 0; 
   A_2111_BZS44.Par.OutMonTime := 0; 
   A_2111_BZS44.Par.OutTransitionTime := 0; 
   A_2111_BZS44.Par.OutMonTrue := FALSE; 
   A_2111_BZS44.Par.OutMonFalse := FALSE; 
   A_2111_BZS44.Par.OutFlagFaultDev := FALSE; 
   A_2111_BZS44.Par.OutDelayTime := 0; 
   A_2111_BZS46.StCode := 0; 
   A_2111_BZS46.InMonTrue := FALSE; 
   A_2111_BZS46.InMonFalse := FALSE; 
   A_2111_BZS46.InPreAlarmTrue := FALSE; 
   A_2111_BZS46.InPreAlarmFalse := FALSE; 
   A_2111_BZS46.InStopTrueTime := FALSE; 
   A_2111_BZS46.InStopFalseTime := FALSE; 
   A_2111_BZS46.InpTrue := FALSE; 
   A_2111_BZS46.InpFaultDev := FALSE; 
   A_2111_BZS46.CmdRstTrueTime := FALSE; 
   A_2111_BZS46.CmdRstFalseTime := FALSE; 
   A_2111_BZS46.CmdRunTimeoutTime := FALSE; 
   A_2111_BZS46.CmdFaultReset := FALSE; 
   A_2111_BZS46.InLocal := FALSE; 
   A_2111_BZS46.spare0305 := FALSE; 
   A_2111_BZS46.InReport := FALSE; 
   A_2111_BZS46.OutTimeoutTime := FALSE; 
   A_2111_BZS46.InHWStop := FALSE; 
   A_2111_BZS46.InDPFault := FALSE; 
   A_2111_BZS46.OutPreAlarmTrue := FALSE; 
   A_2111_BZS46.OutPreAlarmFalse := FALSE; 
   A_2111_BZS46.OutFlagPos := FALSE; 
   A_2111_BZS46.OutFlagNeg := FALSE; 
   A_2111_BZS46.OutpFaultReset := FALSE; 
   A_2111_BZS46.OutTrue := FALSE; 
   A_2111_BZS46.StFalse := FALSE; 
   A_2111_BZS46.StCtoTrue := FALSE; 
   A_2111_BZS46.StTrue := FALSE; 
   A_2111_BZS46.StCtoFalse := FALSE; 
   A_2111_BZS46.StFault := FALSE; 
   A_2111_BZS46.OutAlarmNrLog := 0; 
   A_2111_BZS46.Par.ParObjectNo := 10002; 
   A_2111_BZS46.Par.ParMsgType := 7163; 
   A_2111_BZS46.Par.ParHornCode := 2; 
   A_2111_BZS46.Par.ParLogOff := FALSE; 
   A_2111_BZS46.Par.spare0401 := FALSE; 
   A_2111_BZS46.Par.Par2WorkingCond := FALSE; 
   A_2111_BZS46.Par.ParFaultRetry := FALSE; 
   A_2111_BZS46.Par.ParBinLevel := FALSE; 
   A_2111_BZS46.Par.ParDelayChange := 5; 
   A_2111_BZS46.Par.ParDelayTrue := 20; 
   A_2111_BZS46.Par.ParDelayFalse := 0; 
   A_2111_BZS46.Par.ParTimeoutTrue := 0; 
   A_2111_BZS46.Par.ParTimeoutFalse := 0; 
   A_2111_BZS46.Par.OutMonTime := 0; 
   A_2111_BZS46.Par.OutTransitionTime := 0; 
   A_2111_BZS46.Par.OutMonTrue := FALSE; 
   A_2111_BZS46.Par.OutMonFalse := FALSE; 
   A_2111_BZS46.Par.OutFlagFaultDev := FALSE; 
   A_2111_BZS46.Par.OutDelayTime := 0; 
   A_2111_QYS45.StCode := 0; 
   A_2111_QYS45.InMonTrue := FALSE; 
   A_2111_QYS45.InMonFalse := FALSE; 
   A_2111_QYS45.InPreAlarmTrue := FALSE; 
   A_2111_QYS45.InPreAlarmFalse := FALSE; 
   A_2111_QYS45.InStopTrueTime := FALSE; 
   A_2111_QYS45.InStopFalseTime := FALSE; 
   A_2111_QYS45.InpTrue := FALSE; 
   A_2111_QYS45.InpFaultDev := FALSE; 
   A_2111_QYS45.CmdRstTrueTime := FALSE; 
   A_2111_QYS45.CmdRstFalseTime := FALSE; 
   A_2111_QYS45.CmdRunTimeoutTime := FALSE; 
   A_2111_QYS45.CmdFaultReset := FALSE; 
   A_2111_QYS45.InLocal := FALSE; 
   A_2111_QYS45.spare0305 := FALSE; 
   A_2111_QYS45.InReport := FALSE; 
   A_2111_QYS45.OutTimeoutTime := FALSE; 
   A_2111_QYS45.InHWStop := FALSE; 
   A_2111_QYS45.InDPFault := FALSE; 
   A_2111_QYS45.OutPreAlarmTrue := FALSE; 
   A_2111_QYS45.OutPreAlarmFalse := FALSE; 
   A_2111_QYS45.OutFlagPos := FALSE; 
   A_2111_QYS45.OutFlagNeg := FALSE; 
   A_2111_QYS45.OutpFaultReset := FALSE; 
   A_2111_QYS45.OutTrue := FALSE; 
   A_2111_QYS45.StFalse := FALSE; 
   A_2111_QYS45.StCtoTrue := FALSE; 
   A_2111_QYS45.StTrue := FALSE; 
   A_2111_QYS45.StCtoFalse := FALSE; 
   A_2111_QYS45.StFault := FALSE; 
   A_2111_QYS45.OutAlarmNrLog := 0; 
   A_2111_QYS45.Par.ParObjectNo := 10003; 
   A_2111_QYS45.Par.ParMsgType := 7154; 
   A_2111_QYS45.Par.ParHornCode := 2; 
   A_2111_QYS45.Par.ParLogOff := FALSE; 
   A_2111_QYS45.Par.spare0401 := FALSE; 
   A_2111_QYS45.Par.Par2WorkingCond := FALSE; 
   A_2111_QYS45.Par.ParFaultRetry := FALSE; 
   A_2111_QYS45.Par.ParBinLevel := FALSE; 
   A_2111_QYS45.Par.ParDelayChange := 5; 
   A_2111_QYS45.Par.ParDelayTrue := 5; 
   A_2111_QYS45.Par.ParDelayFalse := 0; 
   A_2111_QYS45.Par.ParTimeoutTrue := 0; 
   A_2111_QYS45.Par.ParTimeoutFalse := 0; 
   A_2111_QYS45.Par.OutMonTime := 0; 
   A_2111_QYS45.Par.OutTransitionTime := 0; 
   A_2111_QYS45.Par.OutMonTrue := FALSE; 
   A_2111_QYS45.Par.OutMonFalse := FALSE; 
   A_2111_QYS45.Par.OutFlagFaultDev := FALSE; 
   A_2111_QYS45.Par.OutDelayTime := 0; 
   A_2111_QYS43.StCode := 0; 
   A_2111_QYS43.InMonTrue := FALSE; 
   A_2111_QYS43.InMonFalse := FALSE; 
   A_2111_QYS43.InPreAlarmTrue := FALSE; 
   A_2111_QYS43.InPreAlarmFalse := FALSE; 
   A_2111_QYS43.InStopTrueTime := FALSE; 
   A_2111_QYS43.InStopFalseTime := FALSE; 
   A_2111_QYS43.InpTrue := FALSE; 
   A_2111_QYS43.InpFaultDev := FALSE; 
   A_2111_QYS43.CmdRstTrueTime := FALSE; 
   A_2111_QYS43.CmdRstFalseTime := FALSE; 
   A_2111_QYS43.CmdRunTimeoutTime := FALSE; 
   A_2111_QYS43.CmdFaultReset := FALSE; 
   A_2111_QYS43.InLocal := FALSE; 
   A_2111_QYS43.spare0305 := FALSE; 
   A_2111_QYS43.InReport := FALSE; 
   A_2111_QYS43.OutTimeoutTime := FALSE; 
   A_2111_QYS43.InHWStop := FALSE; 
   A_2111_QYS43.InDPFault := FALSE; 
   A_2111_QYS43.OutPreAlarmTrue := FALSE; 
   A_2111_QYS43.OutPreAlarmFalse := FALSE; 
   A_2111_QYS43.OutFlagPos := FALSE; 
   A_2111_QYS43.OutFlagNeg := FALSE; 
   A_2111_QYS43.OutpFaultReset := FALSE; 
   A_2111_QYS43.OutTrue := FALSE; 
   A_2111_QYS43.StFalse := FALSE; 
   A_2111_QYS43.StCtoTrue := FALSE; 
   A_2111_QYS43.StTrue := FALSE; 
   A_2111_QYS43.StCtoFalse := FALSE; 
   A_2111_QYS43.StFault := FALSE; 
   A_2111_QYS43.OutAlarmNrLog := 0; 
   A_2111_QYS43.Par.ParObjectNo := 10004; 
   A_2111_QYS43.Par.ParMsgType := 7154; 
   A_2111_QYS43.Par.ParHornCode := 2; 
   A_2111_QYS43.Par.ParLogOff := FALSE; 
   A_2111_QYS43.Par.spare0401 := FALSE; 
   A_2111_QYS43.Par.Par2WorkingCond := FALSE; 
   A_2111_QYS43.Par.ParFaultRetry := FALSE; 
   A_2111_QYS43.Par.ParBinLevel := FALSE; 
   A_2111_QYS43.Par.ParDelayChange := 5; 
   A_2111_QYS43.Par.ParDelayTrue := 5; 
   A_2111_QYS43.Par.ParDelayFalse := 0; 
   A_2111_QYS43.Par.ParTimeoutTrue := 0; 
   A_2111_QYS43.Par.ParTimeoutFalse := 0; 
   A_2111_QYS43.Par.OutMonTime := 0; 
   A_2111_QYS43.Par.OutTransitionTime := 0; 
   A_2111_QYS43.Par.OutMonTrue := FALSE; 
   A_2111_QYS43.Par.OutMonFalse := FALSE; 
   A_2111_QYS43.Par.OutFlagFaultDev := FALSE; 
   A_2111_QYS43.Par.OutDelayTime := 0; 
   A_2111_TSC41_PD1.StCode := 0; 
   A_2111_TSC41_PD1.InMonLL := FALSE; 
   A_2111_TSC41_PD1.InMonL := FALSE; 
   A_2111_TSC41_PD1.InMonMid := FALSE; 
   A_2111_TSC41_PD1.InMonH := FALSE; 
   A_2111_TSC41_PD1.InMonHH := FALSE; 
   A_2111_TSC41_PD1.spare0205 := FALSE; 
   A_2111_TSC41_PD1.InpFaultAI := FALSE; 
   A_2111_TSC41_PD1.InpFaultDev := FALSE; 
   A_2111_TSC41_PD1.InHWStop := FALSE; 
   A_2111_TSC41_PD1.InDPFault := FALSE; 
   A_2111_TSC41_PD1.InDisable := FALSE; 
   A_2111_TSC41_PD1.CmdFaultReset := FALSE; 
   A_2111_TSC41_PD1.InLocal := FALSE; 
   A_2111_TSC41_PD1.spare0305 := FALSE; 
   A_2111_TSC41_PD1.InReport := FALSE; 
   A_2111_TSC41_PD1.spare0307 := FALSE; 
   A_2111_TSC41_PD1.OutLL := FALSE; 
   A_2111_TSC41_PD1.OutL := FALSE; 
   A_2111_TSC41_PD1.OutH := FALSE; 
   A_2111_TSC41_PD1.OutHH := FALSE; 
   A_2111_TSC41_PD1.OutOverflow := FALSE; 
   A_2111_TSC41_PD1.spare0405 := FALSE; 
   A_2111_TSC41_PD1.OutFaultAI := FALSE; 
   A_2111_TSC41_PD1.spare0407 := FALSE; 
   A_2111_TSC41_PD1.StLL := FALSE; 
   A_2111_TSC41_PD1.StL := FALSE; 
   A_2111_TSC41_PD1.StMid := FALSE; 
   A_2111_TSC41_PD1.StH := FALSE; 
   A_2111_TSC41_PD1.StHH := FALSE; 
   A_2111_TSC41_PD1.StFaultAI := FALSE; 
   A_2111_TSC41_PD1.OutWarning := FALSE; 
   A_2111_TSC41_PD1.OutFaulted := FALSE; 
   A_2111_TSC41_PD1.InpValue := 0; 
   A_2111_TSC41_PD1.OutValuePc := 0; 
   A_2111_TSC41_PD1.OutValueUnits := L#0; 
   A_2111_TSC41_PD1.Msg.WarningDoneLL := FALSE; 
   A_2111_TSC41_PD1.Msg.WarningDoneL := FALSE; 
   A_2111_TSC41_PD1.Msg.WarningDoneMid := FALSE; 
   A_2111_TSC41_PD1.Msg.WarningDoneH := FALSE; 
   A_2111_TSC41_PD1.Msg.WarningDoneHH := FALSE; 
   A_2111_TSC41_PD1.Msg.FaultDoneLL := FALSE; 
   A_2111_TSC41_PD1.Msg.FaultDoneL := FALSE; 
   A_2111_TSC41_PD1.Msg.FaultDoneMid := FALSE; 
   A_2111_TSC41_PD1.Msg.FaultDoneH := FALSE; 
   A_2111_TSC41_PD1.Msg.FaultDoneHH := FALSE; 
   A_2111_TSC41_PD1.Msg.FaultDoneDev := FALSE; 
   A_2111_TSC41_PD1.Msg.FaultDoneAI := FALSE; 
   A_2111_TSC41_PD1.OutAlarmNrLog := 0; 
   A_2111_TSC41_PD1.Par.ParObjectNo := 10005; 
   A_2111_TSC41_PD1.Par.ParMsgType := 7252; 
   A_2111_TSC41_PD1.Par.ParHornCode := 2; 
   A_2111_TSC41_PD1.Par.ParLogOff := FALSE; 
   A_2111_TSC41_PD1.Par.ParSpare0401 := FALSE; 
   A_2111_TSC41_PD1.Par.ParValueByUser := FALSE; 
   A_2111_TSC41_PD1.Par.ParLimitsPc := TRUE; 
   A_2111_TSC41_PD1.Par.ParWago := FALSE; 
   A_2111_TSC41_PD1.Par.ParNoHornByWarning := TRUE; 
   A_2111_TSC41_PD1.Par.ParWarningLL := FALSE; 
   A_2111_TSC41_PD1.Par.ParWarningL := FALSE; 
   A_2111_TSC41_PD1.Par.ParWarningMid := FALSE; 
   A_2111_TSC41_PD1.Par.ParWarningH := FALSE; 
   A_2111_TSC41_PD1.Par.ParWarningHH := FALSE; 
   A_2111_TSC41_PD1.Par.ParPreAlarmLL := FALSE; 
   A_2111_TSC41_PD1.Par.ParPreAlarmL := FALSE; 
   A_2111_TSC41_PD1.Par.ParPreAlarmMid := FALSE; 
   A_2111_TSC41_PD1.Par.ParPreAlarmH := FALSE; 
   A_2111_TSC41_PD1.Par.ParPreAlarmHH := FALSE; 
   A_2111_TSC41_PD1.Par.ParUnitsByZeroDigit := L#0; 
   A_2111_TSC41_PD1.Par.ParUnitsByMaxDigit := L#27648; 
   A_2111_TSC41_PD1.Par.ParUnitsBy100Pc := L#10000; 
   A_2111_TSC41_PD1.Par.ParLimitLL := L#0; 
   A_2111_TSC41_PD1.Par.ParLimitL := L#2000; 
   A_2111_TSC41_PD1.Par.ParLimitH := L#10000; 
   A_2111_TSC41_PD1.Par.ParLimitHH := L#10100; 
   A_2111_TSC41_PD1.Par.ParMonTimeLL := 0; 
   A_2111_TSC41_PD1.Par.ParMonTimeL := 50; 
   A_2111_TSC41_PD1.Par.ParMonTimeMid := 0; 
   A_2111_TSC41_PD1.Par.ParMonTimeH := 30; 
   A_2111_TSC41_PD1.Par.ParMonTimeHH := 0; 
   A_2111_TSC41_PD1.Par.ParDelayTimeDown := 10; 
   A_2111_TSC41_PD1.Par.ParDelayTimeUp := 10; 
   A_2111_TSC41_PD1.Par.ParDelayTime := 0; 
   A_2111_TSC41_PD1.Par.OutMonTimeLL := 0; 
   A_2111_TSC41_PD1.Par.OutMonTimeL := 0; 
   A_2111_TSC41_PD1.Par.OutMonTimeMid := 0; 
   A_2111_TSC41_PD1.Par.OutMonTimeH := 0; 
   A_2111_TSC41_PD1.Par.OutMonTimeHH := 0; 
   A_2111_TSC41_PD1.Par.OutDelayTimeDown := 0; 
   A_2111_TSC41_PD1.Par.OutDelayTimeUp := 0; 
   A_2111_TSC41_PD1.Par.OutDelayTime := 0; 
   A_2111_TSC41_PD1.Par.Spare66 := 0; 
   A_2111_TSC41_PD2.StCode := 0; 
   A_2111_TSC41_PD2.InMonLL := FALSE; 
   A_2111_TSC41_PD2.InMonL := FALSE; 
   A_2111_TSC41_PD2.InMonMid := FALSE; 
   A_2111_TSC41_PD2.InMonH := FALSE; 
   A_2111_TSC41_PD2.InMonHH := FALSE; 
   A_2111_TSC41_PD2.spare0205 := FALSE; 
   A_2111_TSC41_PD2.InpFaultAI := FALSE; 
   A_2111_TSC41_PD2.InpFaultDev := FALSE; 
   A_2111_TSC41_PD2.InHWStop := FALSE; 
   A_2111_TSC41_PD2.InDPFault := FALSE; 
   A_2111_TSC41_PD2.InDisable := FALSE; 
   A_2111_TSC41_PD2.CmdFaultReset := FALSE; 
   A_2111_TSC41_PD2.InLocal := FALSE; 
   A_2111_TSC41_PD2.spare0305 := FALSE; 
   A_2111_TSC41_PD2.InReport := FALSE; 
   A_2111_TSC41_PD2.spare0307 := FALSE; 
   A_2111_TSC41_PD2.OutLL := FALSE; 
   A_2111_TSC41_PD2.OutL := FALSE; 
   A_2111_TSC41_PD2.OutH := FALSE; 
   A_2111_TSC41_PD2.OutHH := FALSE; 
   A_2111_TSC41_PD2.OutOverflow := FALSE; 
   A_2111_TSC41_PD2.spare0405 := FALSE; 
   A_2111_TSC41_PD2.OutFaultAI := FALSE; 
   A_2111_TSC41_PD2.spare0407 := FALSE; 
   A_2111_TSC41_PD2.StLL := FALSE; 
   A_2111_TSC41_PD2.StL := FALSE; 
   A_2111_TSC41_PD2.StMid := FALSE; 
   A_2111_TSC41_PD2.StH := FALSE; 
   A_2111_TSC41_PD2.StHH := FALSE; 
   A_2111_TSC41_PD2.StFaultAI := FALSE; 
   A_2111_TSC41_PD2.OutWarning := FALSE; 
   A_2111_TSC41_PD2.OutFaulted := FALSE; 
   A_2111_TSC41_PD2.InpValue := 0; 
   A_2111_TSC41_PD2.OutValuePc := 0; 
   A_2111_TSC41_PD2.OutValueUnits := L#0; 
   A_2111_TSC41_PD2.Msg.WarningDoneLL := FALSE; 
   A_2111_TSC41_PD2.Msg.WarningDoneL := FALSE; 
   A_2111_TSC41_PD2.Msg.WarningDoneMid := FALSE; 
   A_2111_TSC41_PD2.Msg.WarningDoneH := FALSE; 
   A_2111_TSC41_PD2.Msg.WarningDoneHH := FALSE; 
   A_2111_TSC41_PD2.Msg.FaultDoneLL := FALSE; 
   A_2111_TSC41_PD2.Msg.FaultDoneL := FALSE; 
   A_2111_TSC41_PD2.Msg.FaultDoneMid := FALSE; 
   A_2111_TSC41_PD2.Msg.FaultDoneH := FALSE; 
   A_2111_TSC41_PD2.Msg.FaultDoneHH := FALSE; 
   A_2111_TSC41_PD2.Msg.FaultDoneDev := FALSE; 
   A_2111_TSC41_PD2.Msg.FaultDoneAI := FALSE; 
   A_2111_TSC41_PD2.OutAlarmNrLog := 0; 
   A_2111_TSC41_PD2.Par.ParObjectNo := 10006; 
   A_2111_TSC41_PD2.Par.ParMsgType := 7252; 
   A_2111_TSC41_PD2.Par.ParHornCode := 2; 
   A_2111_TSC41_PD2.Par.ParLogOff := FALSE; 
   A_2111_TSC41_PD2.Par.ParSpare0401 := FALSE; 
   A_2111_TSC41_PD2.Par.ParValueByUser := FALSE; 
   A_2111_TSC41_PD2.Par.ParLimitsPc := TRUE; 
   A_2111_TSC41_PD2.Par.ParWago := FALSE; 
   A_2111_TSC41_PD2.Par.ParNoHornByWarning := TRUE; 
   A_2111_TSC41_PD2.Par.ParWarningLL := FALSE; 
   A_2111_TSC41_PD2.Par.ParWarningL := FALSE; 
   A_2111_TSC41_PD2.Par.ParWarningMid := FALSE; 
   A_2111_TSC41_PD2.Par.ParWarningH := FALSE; 
   A_2111_TSC41_PD2.Par.ParWarningHH := FALSE; 
   A_2111_TSC41_PD2.Par.ParPreAlarmLL := FALSE; 
   A_2111_TSC41_PD2.Par.ParPreAlarmL := FALSE; 
   A_2111_TSC41_PD2.Par.ParPreAlarmMid := FALSE; 
   A_2111_TSC41_PD2.Par.ParPreAlarmH := FALSE; 
   A_2111_TSC41_PD2.Par.ParPreAlarmHH := FALSE; 
   A_2111_TSC41_PD2.Par.ParUnitsByZeroDigit := L#0; 
   A_2111_TSC41_PD2.Par.ParUnitsByMaxDigit := L#10000; 
   A_2111_TSC41_PD2.Par.ParUnitsBy100Pc := L#10000; 
   A_2111_TSC41_PD2.Par.ParLimitLL := L#0; 
   A_2111_TSC41_PD2.Par.ParLimitL := L#200; 
   A_2111_TSC41_PD2.Par.ParLimitH := L#10000; 
   A_2111_TSC41_PD2.Par.ParLimitHH := L#10100; 
   A_2111_TSC41_PD2.Par.ParMonTimeLL := 0; 
   A_2111_TSC41_PD2.Par.ParMonTimeL := 50; 
   A_2111_TSC41_PD2.Par.ParMonTimeMid := 0; 
   A_2111_TSC41_PD2.Par.ParMonTimeH := 30; 
   A_2111_TSC41_PD2.Par.ParMonTimeHH := 0; 
   A_2111_TSC41_PD2.Par.ParDelayTimeDown := 10; 
   A_2111_TSC41_PD2.Par.ParDelayTimeUp := 10; 
   A_2111_TSC41_PD2.Par.ParDelayTime := 0; 
   A_2111_TSC41_PD2.Par.OutMonTimeLL := 0; 
   A_2111_TSC41_PD2.Par.OutMonTimeL := 0; 
   A_2111_TSC41_PD2.Par.OutMonTimeMid := 0; 
   A_2111_TSC41_PD2.Par.OutMonTimeH := 0; 
   A_2111_TSC41_PD2.Par.OutMonTimeHH := 0; 
   A_2111_TSC41_PD2.Par.OutDelayTimeDown := 0; 
   A_2111_TSC41_PD2.Par.OutDelayTimeUp := 0; 
   A_2111_TSC41_PD2.Par.OutDelayTime := 0; 
   A_2111_TSC41_PD2.Par.Spare66 := 0; 
   A_2111_TSC41_COM.InValuePC := 0; 
   A_2111_TSC41_COM.InEnableRev := FALSE; 
   A_2111_TSC41_COM.InEnableFwd := FALSE; 
   A_2111_TSC41_COM.CmdFaultReset := FALSE; 
   A_2111_TSC41_COM.OutRunningRev := FALSE; 
   A_2111_TSC41_COM.OutRunningFwd := FALSE; 
   A_2111_TSC41_COM.OutFault := FALSE; 
   A_2111_TSC41_COM.MotorStStopped := FALSE; 
   A_2111_TSC41_COM.Spare := FALSE; 
   A_2111_TSC41_COM.OutValuePC := 300; 
   A_2111_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_8 := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_9 := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_10 := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_11 := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_12 := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_13 := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_14 := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_15 := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.ENDSTUFE_FREIGEGEBEN := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.BETRIEBSBEREIT := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.PA_DATEN_FREIGEGEBEN := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.AKTUELL_INTEGRATORSATZ := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.AKTUELL_PARAMETERSATZ := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.STOERUNG_WARNUNG := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.LS_RECHTS_AKTIV := FALSE; 
   A_2111_TSC41_COM.Input.StateWord_1.LS_LINKS_AKTIV := FALSE; 
   A_2111_TSC41_COM.Input.ActualValue01 := 0; 
   A_2111_TSC41_COM.Input.ActualValue02 := 0; 
   A_2111_TSC41_COM.Input.ActualValue03 := 0; 
   A_2111_TSC41_COM.Input.ActualValue04 := 0; 
   A_2111_TSC41_COM.Input.ActualValue05 := 0; 
   A_2111_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_8 := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_9 := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_10 := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_11 := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_12 := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_13 := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_14 := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_15 := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.REGLERSPERRE := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.FREIGABE_SCHNELLSTOPP := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.FREIGABE_HALT := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.HALTEREGELUNG := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.INTEGRATOR := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.PARAMETERSATZ := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.RESET := FALSE; 
   A_2111_TSC41_COM.Output.ControlWord_1.RESERVE_BIT_7 := FALSE; 
   A_2111_TSC41_COM.Output.SetpointValue01 := 0; 
   A_2111_TSC41_COM.Output.SetpointValue02 := 0; 
   A_2111_TSC41_COM.Output.SetpointValue03 := 0; 
   A_2111_TSC41_COM.Output.SetpointValue04 := 0; 
   A_2111_TSC41_COM.Output.SetpointValue05 := 0; 
   A_2111_TSC41_COM.Par.spare1 := 0; 
   A_2111_TSC41_COM.Par.spare2 := 0; 
   A_2111_TSC41_COM.Par.spare3 := 0; 
   A_2111_TSC41_COM.Par.ParMovidrive := TRUE; 
   A_2111_TSC41_COM.Par.ParSinamics := FALSE; 
   A_2111_TSC41_COM.Par.ParMicromaster := FALSE; 
   A_2111_TSC41_COM.Par.ParABB := FALSE; 
   A_2111_TSC41_COM.Par.ParNord := FALSE; 
   A_2111_TSC41_COM.Par.ParDanfoss := FALSE; 
   A_2111_TSC41_COM.Par.ParIOByteNo := 2000; 
   A_2111_MXZ41MA.Ma.StCode := 0; 
   A_2111_MXZ41MA.Ma.InEnableRev := FALSE; 
   A_2111_MXZ41MA.Ma.InEnableFwd := FALSE; 
   A_2111_MXZ41MA.Ma.InInterlocked := FALSE; 
   A_2111_MXZ41MA.Ma.InPowerOk := FALSE; 
   A_2111_MXZ41MA.Ma.InPowerOkDelayDone := FALSE; 
   A_2111_MXZ41MA.Ma.CmdNewJob := FALSE; 
   A_2111_MXZ41MA.Ma.InAdjusting := FALSE; 
   A_2111_MXZ41MA.Ma.InLoading := FALSE; 
   A_2111_MXZ41MA.Ma.CmdOff := FALSE; 
   A_2111_MXZ41MA.Ma.CmdOnFwd := FALSE; 
   A_2111_MXZ41MA.Ma.CmdNext := FALSE; 
   A_2111_MXZ41MA.Ma.CmdFaultReset := FALSE; 
   A_2111_MXZ41MA.Ma.InLocal := FALSE; 
   A_2111_MXZ41MA.Ma.InManual := FALSE; 
   A_2111_MXZ41MA.Ma.CmdOnRev := FALSE; 
   A_2111_MXZ41MA.Ma.CmdSetActualPosition := FALSE; 
   A_2111_MXZ41MA.Ma.CmdSetZeroPoint := FALSE; 
   A_2111_MXZ41MA.Ma.OutAdjusted := FALSE; 
   A_2111_MXZ41MA.Ma.OutEdgeLoading := FALSE; 
   A_2111_MXZ41MA.Ma.OutEdgeCntRoundFwd := FALSE; 
   A_2111_MXZ41MA.Ma.OutEdgeCntRoundRev := FALSE; 
   A_2111_MXZ41MA.Ma.SpdImpLeft := FALSE; 
   A_2111_MXZ41MA.Ma.SpdImpRight := FALSE; 
   A_2111_MXZ41MA.Ma.StStartedFwdCal := FALSE; 
   A_2111_MXZ41MA.Ma.StStopped := FALSE; 
   A_2111_MXZ41MA.Ma.StStarting := FALSE; 
   A_2111_MXZ41MA.Ma.StStartedFwd := FALSE; 
   A_2111_MXZ41MA.Ma.StStopping := FALSE; 
   A_2111_MXZ41MA.Ma.StFault := FALSE; 
   A_2111_MXZ41MA.Ma.StStartedRev := FALSE; 
   A_2111_MXZ41MA.Ma.StAdjusted := FALSE; 
   A_2111_MXZ41MA.Ma.StStartedRevCal := FALSE; 
   A_2111_MXZ41MA.Ma.OutManStartReqRev := FALSE; 
   A_2111_MXZ41MA.Ma.OutManStartReqFwd := FALSE; 
   A_2111_MXZ41MA.Ma.VarDetaGrt170 := FALSE; 
   A_2111_MXZ41MA.Ma.InPositionTarget := 0; 
   A_2111_MXZ41MA.Ma.InSpeed := 0; 
   A_2111_MXZ41MA.Ma.OutPositionAngle := 0; 
   A_2111_MXZ41MA.Ma.OutPositionRel := 0; 
   A_2111_MXZ41MA.Ma.OutCntRound := L#0; 
   A_2111_MXZ41MA.Ma.OutIncrement := L#0; 
   A_2111_MXZ41MA.Ma.OutPositionStart := 0; 
   A_2111_MXZ41MA.Ma.InActualPosition := L#3600; 
   A_2111_MXZ41MA.Ma.spare2 := L#0; 
   A_2111_MXZ41MA.Ma.spare3 := L#0; 
   A_2111_MXZ41MA.Ma.spare4 := L#0; 
   A_2111_MXZ41MA.Ma.spare5 := L#0; 
   A_2111_MXZ41MA.Ma.spare6 := L#0; 
   A_2111_MXZ41MA.Ma.spare7 := L#0; 
   A_2111_MXZ41MA.Ma.Par.ParObjectNo := 10008; 
   A_2111_MXZ41MA.Ma.Par.ParEndless := FALSE; 
   A_2111_MXZ41MA.Ma.Par.ParIncrementsPerRound := L#2045; 
   A_2111_MXZ41MA.Ma.Par.ParTolPosition := 5; 
   A_2111_MXZ41MA.Ma.Par.ParMonTime := 200; 
   A_2111_MXZ41MA.Ma.Par.ParIOByteNoCounter := 180; 
   A_2111_MXZ41MA.Ma.Par.OutMonTime := 0; 
   A_2111_MXZ41MA.Ma.Par.spare1 := L#0; 
   A_2111_MXZ41MA.Ma.Par.spare2 := 0; 
   A_2111_MXZ41MA.Ma.Par.spare3 := 0; 
   A_2111_MXZ41MA.Ma.Par.spare4 := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.StCode := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.InEnableRev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InEnableFwd := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InSlow := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InpRunSlow := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InpRunFast := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InpRunRev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InpRunFwd := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InpFaultDev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.CmdOff := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.CmdOn := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.CmdNext := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.CmdFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InLocal := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InManual := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InReport := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InSeqStop := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InHWStop := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InDPFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.OutIdling := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.OutpRunSlow := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.OutpRunFast := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.OutpRunRev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.OutpRunFwd := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.OutpFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.StStopped := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.StStarting := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.StStartedFwd := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.StStopping := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.StFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.StStartedRev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InOutManSlow := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.InOutManRev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.StCalibrating := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.CalibrateSpeed := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.spdImpLeft := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.spdImpRight := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.spdImpMemL := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.spdImpMemR := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.CalibMemFP := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.CalibMemFN := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.OutAlarmNrLog := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.IncCntLeft := L#0; 
   A_2111_MXZ41MA.A_2111_MXZ41.IncCntRight := L#0; 
   A_2111_MXZ41MA.A_2111_MXZ41.SpeedValuePc := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.SpeedValuePcPrev := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParObjectNo := 10009; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParMsgType := 7056; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParHornCode := 2; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParLogOff := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParManual := TRUE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParRestartDelay := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.Par2Speed := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParHeavyStartup := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.spare45 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.spare46 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.OutEdgeFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.OutDelayFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.OutFlagFaultDev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParMonTime := 150; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParStartingTime := 60; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParStoppingTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParIdlingTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ParDelayTime := 10; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.OutMonTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.OutTransitionTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.OutDelayTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.InOutManPulseLen := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.ToleranceValue := 10; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.CalLenCount := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.CalibrationLen := 20; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.MonSpdTime := 10; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.MonSpdCount := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.MonSpdLeft := L#0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.MonSpdRight := L#0; 
   A_2111_MXZ41MA.A_2111_MXZ41.Par.CalSpdValue := L#2000; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.StCode := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InDisable := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0201 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0202 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0203 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0204 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0205 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0206 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InpFaultDev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0300 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0301 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0302 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.CmdFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InLocal := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InManual := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InReport := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0307 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InHWStop := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InDPFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0402 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0403 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0404 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.OutpFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.OutMin := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.OutMax := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.StOff := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0501 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.StOn := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.spare0503 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.StFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.OutpValue := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InOutValuePc := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.InOutValueUnits := L#0; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.ASW := L#0; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.OutAlarmNrLog := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParObjectNo := 10010; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParMsgType := 7241; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParHornCode := 2; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParLogOff := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParFU := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParValuePc := TRUE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParLimitsPc := TRUE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParWago := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParUnitsByZeroDigit := L#0; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParUnitsByMaxDigit := L#16875; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParUnitsBy100Pc := L#10000; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParLimitMin := L#2000; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParLimitMax := L#8700; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.ParDelayTime := 30; 
   A_2111_MXZ41MA.A_2111_MXZ41TF.Par.OutDelayTime := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.StCode := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.InMonTrue := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InMonFalse := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InPreAlarmTrue := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InPreAlarmFalse := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InStopTrueTime := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InStopFalseTime := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InpTrue := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InpFaultDev := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.CmdRstTrueTime := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.CmdRstFalseTime := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.CmdRunTimeoutTime := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.CmdFaultReset := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InLocal := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.spare0305 := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InReport := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.OutTimeoutTime := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InHWStop := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.InDPFault := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.OutPreAlarmTrue := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.OutPreAlarmFalse := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.OutFlagPos := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.OutFlagNeg := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.OutpFaultReset := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.OutTrue := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.StFalse := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.StCtoTrue := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.StTrue := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.StCtoFalse := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.StFault := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.OutAlarmNrLog := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParObjectNo := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParMsgType := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParHornCode := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParLogOff := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.spare0401 := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.Par2WorkingCond := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParFaultRetry := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParBinLevel := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParDelayChange := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParDelayTrue := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParDelayFalse := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParTimeoutTrue := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.ParTimeoutFalse := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.OutMonTime := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.OutTransitionTime := 0; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.OutMonTrue := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.OutMonFalse := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.OutFlagFaultDev := FALSE; 
   A_2111_MXZ41MA.PLC1BIW01_02.Par.OutDelayTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.StCode := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InMonTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InMonFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InPreAlarmTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InPreAlarmFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InStopTrueTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InStopFalseTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InpTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InpFaultDev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.CmdRstTrueTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.CmdRstFalseTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.CmdRunTimeoutTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.CmdFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InLocal := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.spare0305 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InReport := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.OutTimeoutTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InHWStop := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.InDPFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.OutPreAlarmTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.OutPreAlarmFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.OutFlagPos := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.OutFlagNeg := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.OutpFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.OutTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.StFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.StCtoTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.StTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.StCtoFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.StFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.OutAlarmNrLog := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParObjectNo := 10011; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParMsgType := 7154; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParHornCode := 99; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParLogOff := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.spare0401 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.Par2WorkingCond := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParFaultRetry := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParBinLevel := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParDelayChange := 10; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParDelayTrue := 10; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParDelayFalse := 10; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParTimeoutTrue := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.ParTimeoutFalse := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.OutMonTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.OutTransitionTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.OutMonTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.OutMonFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.OutFlagFaultDev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41BLH.Par.OutDelayTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.StCode := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InMonTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InMonFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InPreAlarmTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InPreAlarmFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InStopTrueTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InStopFalseTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InpTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InpFaultDev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.CmdRstTrueTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.CmdRstFalseTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.CmdRunTimeoutTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.CmdFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InLocal := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.spare0305 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InReport := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.OutTimeoutTime := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InHWStop := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.InDPFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.OutPreAlarmTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.OutPreAlarmFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.OutFlagPos := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.OutFlagNeg := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.OutpFaultReset := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.OutTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.StFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.StCtoTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.StTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.StCtoFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.StFault := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.OutAlarmNrLog := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParObjectNo := 10012; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParMsgType := 7135; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParHornCode := 99; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParLogOff := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.spare0401 := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.Par2WorkingCond := TRUE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParFaultRetry := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParBinLevel := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParDelayChange := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParDelayTrue := 10; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParDelayFalse := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParTimeoutTrue := 50; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.ParTimeoutFalse := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.OutMonTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.OutTransitionTime := 0; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.OutMonTrue := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.OutMonFalse := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.OutFlagFaultDev := FALSE; 
   A_2111_MXZ41MA.A_2111_MXZ41SM.Par.OutDelayTime := 0; 
   A_2111_MXZ41MA.IncCounter.OutpSetCount := DW#16#0; 
   A_2111_MXZ41MA.IncCounter.OutpSW_GATE := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpCTRL_SYN := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpRES_STS := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSET_DO1 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpCTR_DO1 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSET_DO2 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpCTR_DO2 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpEXTF_ACK := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpLOAD_VAL := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpLOAD_PREPARE := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpCMP_VAL1 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpCMP_VAL2 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpC_DOPARAM := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSpare65 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSpare66 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSpare67 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpTrack_A := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpTrack_A_pos_Flag := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpTrack_B := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpTrack_B_pos_Flag := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSpare74 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSpare75 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSpare76 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSpare77 := FALSE; 
   A_2111_MXZ41MA.IncCounter.OutpSpare8 := B#16#0; 
   A_2111_MXZ41MA.IncCounter.InpActCount := DW#16#0; 
   A_2111_MXZ41MA.IncCounter.InpSTS_LOAD := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpERR_LOAD := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpRES_STS_A := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSpare53 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSpare54 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpERR_PARA := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpERR_DO1 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpERR_24V := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_GATE := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_DI := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSpare62 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_DO1 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_DO2 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSpare65 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_C_UP := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_C_DN := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_SYN := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSpare71 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSpare72 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_CMP1 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_CMP2 := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_OFWL := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_UFWL := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSTS_ND := FALSE; 
   A_2111_MXZ41MA.IncCounter.InpSpare8 := B#16#0; 
   A_2111_MXZ41MA.IncCounter.VarInpHold := DW#16#0; 
   A_2111_BZS49.StCode := 0; 
   A_2111_BZS49.InMonLL := FALSE; 
   A_2111_BZS49.InMonL := FALSE; 
   A_2111_BZS49.InMonMid := FALSE; 
   A_2111_BZS49.InMonH := FALSE; 
   A_2111_BZS49.InMonHH := FALSE; 
   A_2111_BZS49.spare0205 := FALSE; 
   A_2111_BZS49.InpFaultAI := FALSE; 
   A_2111_BZS49.InpFaultDev := FALSE; 
   A_2111_BZS49.InHWStop := FALSE; 
   A_2111_BZS49.InDPFault := FALSE; 
   A_2111_BZS49.InDisable := FALSE; 
   A_2111_BZS49.CmdFaultReset := FALSE; 
   A_2111_BZS49.InLocal := FALSE; 
   A_2111_BZS49.spare0305 := FALSE; 
   A_2111_BZS49.InReport := FALSE; 
   A_2111_BZS49.spare0307 := FALSE; 
   A_2111_BZS49.OutLL := FALSE; 
   A_2111_BZS49.OutL := FALSE; 
   A_2111_BZS49.OutH := FALSE; 
   A_2111_BZS49.OutHH := FALSE; 
   A_2111_BZS49.OutOverflow := FALSE; 
   A_2111_BZS49.spare0405 := FALSE; 
   A_2111_BZS49.OutFaultAI := FALSE; 
   A_2111_BZS49.spare0407 := FALSE; 
   A_2111_BZS49.StLL := FALSE; 
   A_2111_BZS49.StL := FALSE; 
   A_2111_BZS49.StMid := FALSE; 
   A_2111_BZS49.StH := FALSE; 
   A_2111_BZS49.StHH := FALSE; 
   A_2111_BZS49.StFaultAI := FALSE; 
   A_2111_BZS49.OutWarning := FALSE; 
   A_2111_BZS49.OutFaulted := FALSE; 
   A_2111_BZS49.InpValue := 0; 
   A_2111_BZS49.OutValuePc := 0; 
   A_2111_BZS49.OutValueUnits := L#0; 
   A_2111_BZS49.Msg.WarningDoneLL := FALSE; 
   A_2111_BZS49.Msg.WarningDoneL := FALSE; 
   A_2111_BZS49.Msg.WarningDoneMid := FALSE; 
   A_2111_BZS49.Msg.WarningDoneH := FALSE; 
   A_2111_BZS49.Msg.WarningDoneHH := FALSE; 
   A_2111_BZS49.Msg.FaultDoneLL := FALSE; 
   A_2111_BZS49.Msg.FaultDoneL := FALSE; 
   A_2111_BZS49.Msg.FaultDoneMid := FALSE; 
   A_2111_BZS49.Msg.FaultDoneH := FALSE; 
   A_2111_BZS49.Msg.FaultDoneHH := FALSE; 
   A_2111_BZS49.Msg.FaultDoneDev := FALSE; 
   A_2111_BZS49.Msg.FaultDoneAI := FALSE; 
   A_2111_BZS49.OutAlarmNrLog := 0; 
   A_2111_BZS49.Par.ParObjectNo := 10013; 
   A_2111_BZS49.Par.ParMsgType := 7252; 
   A_2111_BZS49.Par.ParHornCode := 2; 
   A_2111_BZS49.Par.ParLogOff := FALSE; 
   A_2111_BZS49.Par.ParSpare0401 := FALSE; 
   A_2111_BZS49.Par.ParValueByUser := FALSE; 
   A_2111_BZS49.Par.ParLimitsPc := TRUE; 
   A_2111_BZS49.Par.ParWago := FALSE; 
   A_2111_BZS49.Par.ParNoHornByWarning := FALSE; 
   A_2111_BZS49.Par.ParWarningLL := FALSE; 
   A_2111_BZS49.Par.ParWarningL := FALSE; 
   A_2111_BZS49.Par.ParWarningMid := FALSE; 
   A_2111_BZS49.Par.ParWarningH := FALSE; 
   A_2111_BZS49.Par.ParWarningHH := FALSE; 
   A_2111_BZS49.Par.ParPreAlarmLL := FALSE; 
   A_2111_BZS49.Par.ParPreAlarmL := FALSE; 
   A_2111_BZS49.Par.ParPreAlarmMid := FALSE; 
   A_2111_BZS49.Par.ParPreAlarmH := FALSE; 
   A_2111_BZS49.Par.ParPreAlarmHH := FALSE; 
   A_2111_BZS49.Par.ParUnitsByZeroDigit := L#0; 
   A_2111_BZS49.Par.ParUnitsByMaxDigit := L#360; 
   A_2111_BZS49.Par.ParUnitsBy100Pc := L#360; 
   A_2111_BZS49.Par.ParLimitLL := L#0; 
   A_2111_BZS49.Par.ParLimitL := L#0; 
   A_2111_BZS49.Par.ParLimitH := L#0; 
   A_2111_BZS49.Par.ParLimitHH := L#0; 
   A_2111_BZS49.Par.ParMonTimeLL := 0; 
   A_2111_BZS49.Par.ParMonTimeL := 0; 
   A_2111_BZS49.Par.ParMonTimeMid := 0; 
   A_2111_BZS49.Par.ParMonTimeH := 0; 
   A_2111_BZS49.Par.ParMonTimeHH := 0; 
   A_2111_BZS49.Par.ParDelayTimeDown := 10; 
   A_2111_BZS49.Par.ParDelayTimeUp := 10; 
   A_2111_BZS49.Par.ParDelayTime := 0; 
   A_2111_BZS49.Par.OutMonTimeLL := 0; 
   A_2111_BZS49.Par.OutMonTimeL := 0; 
   A_2111_BZS49.Par.OutMonTimeMid := 0; 
   A_2111_BZS49.Par.OutMonTimeH := 0; 
   A_2111_BZS49.Par.OutMonTimeHH := 0; 
   A_2111_BZS49.Par.OutDelayTimeDown := 0; 
   A_2111_BZS49.Par.OutDelayTimeUp := 0; 
   A_2111_BZS49.Par.OutDelayTime := 0; 
   A_2111_BZS49.Par.Spare66 := 0; 
   A_2111_BZS47.StCode := 0; 
   A_2111_BZS47.InMonTrue := FALSE; 
   A_2111_BZS47.InMonFalse := FALSE; 
   A_2111_BZS47.InPreAlarmTrue := FALSE; 
   A_2111_BZS47.InPreAlarmFalse := FALSE; 
   A_2111_BZS47.InStopTrueTime := FALSE; 
   A_2111_BZS47.InStopFalseTime := FALSE; 
   A_2111_BZS47.InpTrue := FALSE; 
   A_2111_BZS47.InpFaultDev := FALSE; 
   A_2111_BZS47.CmdRstTrueTime := FALSE; 
   A_2111_BZS47.CmdRstFalseTime := FALSE; 
   A_2111_BZS47.CmdRunTimeoutTime := FALSE; 
   A_2111_BZS47.CmdFaultReset := FALSE; 
   A_2111_BZS47.InLocal := FALSE; 
   A_2111_BZS47.spare0305 := FALSE; 
   A_2111_BZS47.InReport := FALSE; 
   A_2111_BZS47.OutTimeoutTime := FALSE; 
   A_2111_BZS47.InHWStop := FALSE; 
   A_2111_BZS47.InDPFault := FALSE; 
   A_2111_BZS47.OutPreAlarmTrue := FALSE; 
   A_2111_BZS47.OutPreAlarmFalse := FALSE; 
   A_2111_BZS47.OutFlagPos := FALSE; 
   A_2111_BZS47.OutFlagNeg := FALSE; 
   A_2111_BZS47.OutpFaultReset := FALSE; 
   A_2111_BZS47.OutTrue := FALSE; 
   A_2111_BZS47.StFalse := FALSE; 
   A_2111_BZS47.StCtoTrue := FALSE; 
   A_2111_BZS47.StTrue := FALSE; 
   A_2111_BZS47.StCtoFalse := FALSE; 
   A_2111_BZS47.StFault := FALSE; 
   A_2111_BZS47.OutAlarmNrLog := 0; 
   A_2111_BZS47.Par.ParObjectNo := 10014; 
   A_2111_BZS47.Par.ParMsgType := 7163; 
   A_2111_BZS47.Par.ParHornCode := 2; 
   A_2111_BZS47.Par.ParLogOff := FALSE; 
   A_2111_BZS47.Par.spare0401 := FALSE; 
   A_2111_BZS47.Par.Par2WorkingCond := FALSE; 
   A_2111_BZS47.Par.ParFaultRetry := FALSE; 
   A_2111_BZS47.Par.ParBinLevel := FALSE; 
   A_2111_BZS47.Par.ParDelayChange := 5; 
   A_2111_BZS47.Par.ParDelayTrue := 20; 
   A_2111_BZS47.Par.ParDelayFalse := 0; 
   A_2111_BZS47.Par.ParTimeoutTrue := 0; 
   A_2111_BZS47.Par.ParTimeoutFalse := 0; 
   A_2111_BZS47.Par.OutMonTime := 0; 
   A_2111_BZS47.Par.OutTransitionTime := 0; 
   A_2111_BZS47.Par.OutMonTrue := FALSE; 
   A_2111_BZS47.Par.OutMonFalse := FALSE; 
   A_2111_BZS47.Par.OutFlagFaultDev := FALSE; 
   A_2111_BZS47.Par.OutDelayTime := 0; 
END_DATA_BLOCK

