
FUNCTION_BLOCK "G188M_Code"
TITLE =G188M TEMPERATURE MES. GERM 5
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        TEMPERATURE MES. GERM 5
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB288.1.0 K.Renz              CSB41                              13.Jan.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2591_BTE01 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2591_BTE02 : "GCS7_E_AnalogInput";	// AnaInp 
     #A_2591_BTE03 : FB19;   // AnaInp 
     #A_2591_BTE04 : FB19;   // AnaInp 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[188]; 
      R     "GCS7_GrCtrlDB".ParWGR[188]; 
      R     "GCS7_GrCtrlDB".ParGGR[188]; 
      R     "GCS7_GrCtrlDB".ParFeed[188]; 
      R     "GCS7_GrCtrlDB".ParShare[188]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[188]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[188]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[188]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[188]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[188]; 
      R     "GCS7_GrCtrlDB".CmdNext[188]; 
      S     #Gr.CmdNext; 
      U     "GCS7_GrCtrlDB".CmdManualOff[188]; 
      O     "GCS7_GrCtrlDB".OutOccupied[188]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[188]; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdContinue[188]; 
      R     "GCS7_GrCtrlDB".CmdContinue[188]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[188]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.Germinating_5; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE ==A-2591-BTE01 : AIR TEMPERATURE BELOW FLOOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2591_BTE01.InLocal; 

//-Monitoring--- 
      U     "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      =     #A_2591_BTE01.InMonLL; 
      =     #A_2591_BTE01.InMonL; 
      CLR   ; 
      =     #A_2591_BTE01.InMonMid; 
      U     "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      =     #A_2591_BTE01.InMonH; 
      =     #A_2591_BTE01.InMonHH; 
// 
//-Read inputs---
      L     "A_2591_BTE01_AI1"; 
      T     #A_2591_BTE01.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_5; 
      =     #A_2591_BTE01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[53]; 
      =     #A_2591_BTE01.InDPFault; 
// 
//-Set Parameters---
      UN    "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      SPB   fui; 
// Toleranzband -1,5°C Temperatur unter der Horde
      L     "MAL1S021Par".StepAct.TemperaturBelowFloor; 
//KR20100701    L     L#10
//KR20100701     *D    
//BRT100310      L     L#15                        //KR20100701 150->15                 // =1,5°C
      L     L#300; //BRT100310 - Toleranzband angepasst auf 3°C!
      -D    ; 
      T     #A_2591_BTE01.Par.ParLimitL; 
// Toleranzband +1,5°C Temperatur unter der Horde
      L     "MAL1S021Par".StepAct.TemperaturBelowFloor; 
//KR20100701      L     L#10
//KR20100701      *D    
//BRT100310      L     L#15                        //KR20100701 150->15               // =1,5°C
      L     L#300; //BRT100310 - Toleranzband angepasst auf 3°C!
      +D    ; 
      T     #A_2591_BTE01.Par.ParLimitH; 
      SPA   hui; 
fui:  NOP   0; 
      L     L#-10000; // -100,00°C
      T     #A_2591_BTE01.Par.ParLimitLL; 
      L     L#0; // 0,00°C
      T     #A_2591_BTE01.Par.ParLimitL; 
      L     L#9900; // 99,00°C
      T     #A_2591_BTE01.Par.ParLimitH; 
      L     L#10000; // 100,00°C
      T     #A_2591_BTE01.Par.ParLimitHH; 
hui:  NOP   0; 
// 
//-Call object control---
      CALL #A_2591_BTE01 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2591-BTE02 : AIR TEMPERATURE ABOVE FLOOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2591_BTE02.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2591_BTE02.InMonLL; 
      CLR   ; 
      =     #A_2591_BTE02.InMonL; 
      CLR   ; 
      =     #A_2591_BTE02.InMonMid; 
      U     "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      =     #A_2591_BTE02.InMonH; 
      U     "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      UN    #A_2591_BTE02.OutOverflow; 
      =     #A_2591_BTE02.Par.ParWarningH; 
      U     "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      =     #A_2591_BTE02.InMonHH; 
      =     #A_2591_BTE02.Par.ParPreAlarmHH; 
      U     "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      UN    #A_2591_BTE02.OutOverflow; 
      =     #A_2591_BTE02.Par.ParWarningHH; // 
//-Read inputs---
      L     "A_2591_BTE02_AI1"; 
      T     #A_2591_BTE02.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_5; 
      =     #A_2591_BTE02.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[53]; 
      =     #A_2591_BTE02.InDPFault; 
// 
//-Set Parameters---
      U     "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      R     #A_2591_BTE02.Par.ParNoHornByWarning; 

      UN    "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      SPB   psp; 
//BRT100310      L     L#20                        //KR20100701
      L     L#30; //BRT100310 - Toleranzband angepasst auf 3°C!
      T     "MAL1S021Par".StepAct.WarningTempAboveFloor; //KR20100701
      L     "MAL1S021Par".StepAct.WarningTempAboveFloor; 
      L     L#10; 
      *D    ; 
      T     #A_2591_BTE02.Par.ParLimitH; 
      L     "MAL1S021Par".RecipeHeader.AlarmOverTempAboveFloor; 
      L     L#10; 
      *D    ; 
      T     #A_2591_BTE02.Par.ParLimitHH; 
psp:  NOP   0; 
      U     "MAL1S021Par".Par.FlagProcess.ProcessActive; 
      SPB   npsp; 
      L     L#-10000; // -100,00°C
      T     #A_2591_BTE02.Par.ParLimitLL; 
      L     L#0; // 0,00°C
      T     #A_2591_BTE02.Par.ParLimitL; 
      L     L#9900; // 99,00°C
      T     #A_2591_BTE02.Par.ParLimitH; 
      L     L#10000; // 100,00°C
      T     #A_2591_BTE02.Par.ParLimitHH; 
npsp: NOP   0; 
// 
//-Call object control---
      CALL #A_2591_BTE02 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2591-BTE03 : AIR TEMPERATURE BELOW FLOOR
NOP 0;
//-InLocal---
      U     #tmpLocal; 
      =     #A_2591_BTE03.InLocal; 
//
//-Monitoring--- 
      CLR;
      =     #A_2591_BTE03.InMonLL;
      CLR;
      =     #A_2591_BTE03.InMonL;
      CLR;
      =     #A_2591_BTE03.InMonMid;
      CLR;
      =     #A_2591_BTE03.InMonH;
      CLR;
      =     #A_2591_BTE03.InMonHH;
// 
//-Read inputs---
      L     PEW596; 
      T     #A_2591_BTE03.InpValue; 
      U   DB050.DBX31.7;
      =     #A_2591_BTE03.InHWStop;
       U     PLC_DPInfo.Master[1].SlavesError[53];
       =       #A_2591_BTE03.InDPFault;
// 
//-Set Parameters---
// 
//-Call object control---
      CALL  #A_2591_BTE03;
// 
//-Write outputs---

NETWORK
TITLE ==A-2591-BTE04 : AIR TEMPERATURE ABOVE FLOOR
NOP 0;
//-InLocal---
      U     #tmpLocal; 
      =     #A_2591_BTE04.InLocal; 
//
//-Monitoring--- 
      CLR;
      =     #A_2591_BTE04.InMonLL;
      CLR;
      =     #A_2591_BTE04.InMonL;
      CLR;
      =     #A_2591_BTE04.InMonMid;
      CLR;
      =     #A_2591_BTE04.InMonH;
      CLR;
      =     #A_2591_BTE04.InMonHH;
// 
//-Read inputs---
      L     PEW598; 
      T     #A_2591_BTE04.InpValue; 
      U   DB050.DBX31.7;
      =     #A_2591_BTE04.InHWStop;
       U     PLC_DPInfo.Master[1].SlavesError[53];
       =       #A_2591_BTE04.InDPFault;
// 
//-Set Parameters---
// 
//-Call object control---
      CALL  #A_2591_BTE04;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_2591_BTE01.OutFaulted; 
      O     #A_2591_BTE02.OutFaulted; 
      O     #A_2591_BTE03.OutFaulted;
      O     #A_2591_BTE04.OutFaulted;
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

//      U     #A_2591_BTE01.OutWarning
//      O     #A_2591_BTE02.OutWarning
      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #Gr.ModeIdling; 
      U     #Gr.OutSeqStop; 
      O     #Gr.ModePassive; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStopped; 

NETWORK
TITLE =Test Started

      UN    #Gr.VarStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[188]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[188]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[188]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[188]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[188]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[188]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[188]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[188]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[188]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[188]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK


DATA_BLOCK "G188M"
TITLE =DBG188M  TEMPERATURE MES. GERM 5
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        TEMPERATURE MES. GERM 5
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB288.1.0 K.Renz              CSB41             13.Jan.2010
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG188M
VERSION : 0.0

"G188M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 18800; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 6; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2591_BTE01.StCode := 0; 
   A_2591_BTE01.InMonLL := FALSE; 
   A_2591_BTE01.InMonL := FALSE; 
   A_2591_BTE01.InMonMid := FALSE; 
   A_2591_BTE01.InMonH := FALSE; 
   A_2591_BTE01.InMonHH := FALSE; 
   A_2591_BTE01.spare0205 := FALSE; 
   A_2591_BTE01.InpFaultAI := FALSE; 
   A_2591_BTE01.InpFaultDev := FALSE; 
   A_2591_BTE01.InHWStop := FALSE; 
   A_2591_BTE01.InDPFault := FALSE; 
   A_2591_BTE01.InDisable := FALSE; 
   A_2591_BTE01.CmdFaultReset := FALSE; 
   A_2591_BTE01.InLocal := FALSE; 
   A_2591_BTE01.spare0305 := FALSE; 
   A_2591_BTE01.InReport := FALSE; 
   A_2591_BTE01.spare0307 := FALSE; 
   A_2591_BTE01.OutLL := FALSE; 
   A_2591_BTE01.OutL := FALSE; 
   A_2591_BTE01.OutH := FALSE; 
   A_2591_BTE01.OutHH := FALSE; 
   A_2591_BTE01.OutOverflow := FALSE; 
   A_2591_BTE01.spare0405 := FALSE; 
   A_2591_BTE01.OutFaultAI := FALSE; 
   A_2591_BTE01.spare0407 := FALSE; 
   A_2591_BTE01.StLL := FALSE; 
   A_2591_BTE01.StL := FALSE; 
   A_2591_BTE01.StMid := FALSE; 
   A_2591_BTE01.StH := FALSE; 
   A_2591_BTE01.StHH := FALSE; 
   A_2591_BTE01.StFaultAI := FALSE; 
   A_2591_BTE01.OutWarning := FALSE; 
   A_2591_BTE01.OutFaulted := FALSE; 
   A_2591_BTE01.InpValue := 0; 
   A_2591_BTE01.OutValuePc := 0; 
   A_2591_BTE01.OutValueUnits := L#0; 
   A_2591_BTE01.Msg.WarningDoneLL := FALSE; 
   A_2591_BTE01.Msg.WarningDoneL := FALSE; 
   A_2591_BTE01.Msg.WarningDoneMid := FALSE; 
   A_2591_BTE01.Msg.WarningDoneH := FALSE; 
   A_2591_BTE01.Msg.WarningDoneHH := FALSE; 
   A_2591_BTE01.Msg.FaultDoneLL := FALSE; 
   A_2591_BTE01.Msg.FaultDoneL := FALSE; 
   A_2591_BTE01.Msg.FaultDoneMid := FALSE; 
   A_2591_BTE01.Msg.FaultDoneH := FALSE; 
   A_2591_BTE01.Msg.FaultDoneHH := FALSE; 
   A_2591_BTE01.Msg.FaultDoneDev := FALSE; 
   A_2591_BTE01.Msg.FaultDoneAI := FALSE; 
   A_2591_BTE01.OutAlarmNrLog := 0; 
   A_2591_BTE01.Par.ParObjectNo := 18801; 
   A_2591_BTE01.Par.ParMsgType := 7252; 
   A_2591_BTE01.Par.ParHornCode := 6; 
   A_2591_BTE01.Par.ParLogOff := FALSE; 
   A_2591_BTE01.Par.ParSpare0401 := FALSE; 
   A_2591_BTE01.Par.ParValueByUser := FALSE; 
   A_2591_BTE01.Par.ParLimitsPc := TRUE; 
   A_2591_BTE01.Par.ParWago := FALSE; 
   A_2591_BTE01.Par.ParNoHornByWarning := TRUE; 
   A_2591_BTE01.Par.ParWarningLL := TRUE; 
   A_2591_BTE01.Par.ParWarningL := TRUE; 
   A_2591_BTE01.Par.ParWarningMid := TRUE; 
   A_2591_BTE01.Par.ParWarningH := TRUE; 
   A_2591_BTE01.Par.ParWarningHH := TRUE; 
   A_2591_BTE01.Par.ParPreAlarmLL := FALSE; 
   A_2591_BTE01.Par.ParPreAlarmL := FALSE; 
   A_2591_BTE01.Par.ParPreAlarmMid := FALSE; 
   A_2591_BTE01.Par.ParPreAlarmH := FALSE; 
   A_2591_BTE01.Par.ParPreAlarmHH := FALSE; 
   A_2591_BTE01.Par.ParUnitsByZeroDigit := L#0; 
   A_2591_BTE01.Par.ParUnitsByMaxDigit := L#27648; 
   A_2591_BTE01.Par.ParUnitsBy100Pc := L#10000; 
   A_2591_BTE01.Par.ParLimitLL := L#-1; 
   A_2591_BTE01.Par.ParLimitL := L#0; 
   A_2591_BTE01.Par.ParLimitH := L#10000; 
   A_2591_BTE01.Par.ParLimitHH := L#15000; 
   A_2591_BTE01.Par.ParMonTimeLL := 0; 
   A_2591_BTE01.Par.ParMonTimeL := 50; 
   A_2591_BTE01.Par.ParMonTimeMid := 0; 
   A_2591_BTE01.Par.ParMonTimeH := 30; 
   A_2591_BTE01.Par.ParMonTimeHH := 0; 
   A_2591_BTE01.Par.ParDelayTimeDown := 10; 
   A_2591_BTE01.Par.ParDelayTimeUp := 10; 
   A_2591_BTE01.Par.ParDelayTime := 30; 
   A_2591_BTE01.Par.OutMonTimeLL := 0; 
   A_2591_BTE01.Par.OutMonTimeL := 0; 
   A_2591_BTE01.Par.OutMonTimeMid := 0; 
   A_2591_BTE01.Par.OutMonTimeH := 0; 
   A_2591_BTE01.Par.OutMonTimeHH := 0; 
   A_2591_BTE01.Par.OutDelayTimeDown := 0; 
   A_2591_BTE01.Par.OutDelayTimeUp := 0; 
   A_2591_BTE01.Par.OutDelayTime := 0; 
   A_2591_BTE01.Par.Spare66 := 0; 
   A_2591_BTE02.StCode := 0; 
   A_2591_BTE02.InMonLL := FALSE; 
   A_2591_BTE02.InMonL := FALSE; 
   A_2591_BTE02.InMonMid := FALSE; 
   A_2591_BTE02.InMonH := FALSE; 
   A_2591_BTE02.InMonHH := FALSE; 
   A_2591_BTE02.spare0205 := FALSE; 
   A_2591_BTE02.InpFaultAI := FALSE; 
   A_2591_BTE02.InpFaultDev := FALSE; 
   A_2591_BTE02.InHWStop := FALSE; 
   A_2591_BTE02.InDPFault := FALSE; 
   A_2591_BTE02.InDisable := FALSE; 
   A_2591_BTE02.CmdFaultReset := FALSE; 
   A_2591_BTE02.InLocal := FALSE; 
   A_2591_BTE02.spare0305 := FALSE; 
   A_2591_BTE02.InReport := FALSE; 
   A_2591_BTE02.spare0307 := FALSE; 
   A_2591_BTE02.OutLL := FALSE; 
   A_2591_BTE02.OutL := FALSE; 
   A_2591_BTE02.OutH := FALSE; 
   A_2591_BTE02.OutHH := FALSE; 
   A_2591_BTE02.OutOverflow := FALSE; 
   A_2591_BTE02.spare0405 := FALSE; 
   A_2591_BTE02.OutFaultAI := FALSE; 
   A_2591_BTE02.spare0407 := FALSE; 
   A_2591_BTE02.StLL := FALSE; 
   A_2591_BTE02.StL := FALSE; 
   A_2591_BTE02.StMid := FALSE; 
   A_2591_BTE02.StH := FALSE; 
   A_2591_BTE02.StHH := FALSE; 
   A_2591_BTE02.StFaultAI := FALSE; 
   A_2591_BTE02.OutWarning := FALSE; 
   A_2591_BTE02.OutFaulted := FALSE; 
   A_2591_BTE02.InpValue := 0; 
   A_2591_BTE02.OutValuePc := 0; 
   A_2591_BTE02.OutValueUnits := L#0; 
   A_2591_BTE02.Msg.WarningDoneLL := FALSE; 
   A_2591_BTE02.Msg.WarningDoneL := FALSE; 
   A_2591_BTE02.Msg.WarningDoneMid := FALSE; 
   A_2591_BTE02.Msg.WarningDoneH := FALSE; 
   A_2591_BTE02.Msg.WarningDoneHH := FALSE; 
   A_2591_BTE02.Msg.FaultDoneLL := FALSE; 
   A_2591_BTE02.Msg.FaultDoneL := FALSE; 
   A_2591_BTE02.Msg.FaultDoneMid := FALSE; 
   A_2591_BTE02.Msg.FaultDoneH := FALSE; 
   A_2591_BTE02.Msg.FaultDoneHH := FALSE; 
   A_2591_BTE02.Msg.FaultDoneDev := FALSE; 
   A_2591_BTE02.Msg.FaultDoneAI := FALSE; 
   A_2591_BTE02.OutAlarmNrLog := 0; 
   A_2591_BTE02.Par.ParObjectNo := 18802; 
   A_2591_BTE02.Par.ParMsgType := 7252; 
   A_2591_BTE02.Par.ParHornCode := 6; 
   A_2591_BTE02.Par.ParLogOff := FALSE; 
   A_2591_BTE02.Par.ParSpare0401 := FALSE; 
   A_2591_BTE02.Par.ParValueByUser := FALSE; 
   A_2591_BTE02.Par.ParLimitsPc := TRUE; 
   A_2591_BTE02.Par.ParWago := FALSE; 
   A_2591_BTE02.Par.ParNoHornByWarning := TRUE; 
   A_2591_BTE02.Par.ParWarningLL := TRUE; 
   A_2591_BTE02.Par.ParWarningL := TRUE; 
   A_2591_BTE02.Par.ParWarningMid := TRUE; 
   A_2591_BTE02.Par.ParWarningH := TRUE; 
   A_2591_BTE02.Par.ParWarningHH := TRUE; 
   A_2591_BTE02.Par.ParPreAlarmLL := FALSE; 
   A_2591_BTE02.Par.ParPreAlarmL := FALSE; 
   A_2591_BTE02.Par.ParPreAlarmMid := FALSE; 
   A_2591_BTE02.Par.ParPreAlarmH := FALSE; 
   A_2591_BTE02.Par.ParPreAlarmHH := FALSE; 
   A_2591_BTE02.Par.ParUnitsByZeroDigit := L#0; 
   A_2591_BTE02.Par.ParUnitsByMaxDigit := L#27648; 
   A_2591_BTE02.Par.ParUnitsBy100Pc := L#10000; 
   A_2591_BTE02.Par.ParLimitLL := L#-1; 
   A_2591_BTE02.Par.ParLimitL := L#0; 
   A_2591_BTE02.Par.ParLimitH := L#10000; 
   A_2591_BTE02.Par.ParLimitHH := L#15000; 
   A_2591_BTE02.Par.ParMonTimeLL := 0; 
   A_2591_BTE02.Par.ParMonTimeL := 50; 
   A_2591_BTE02.Par.ParMonTimeMid := 0; 
   A_2591_BTE02.Par.ParMonTimeH := 30; 
   A_2591_BTE02.Par.ParMonTimeHH := 0; 
   A_2591_BTE02.Par.ParDelayTimeDown := 10; 
   A_2591_BTE02.Par.ParDelayTimeUp := 10; 
   A_2591_BTE02.Par.ParDelayTime := 30; 
   A_2591_BTE02.Par.OutMonTimeLL := 0; 
   A_2591_BTE02.Par.OutMonTimeL := 0; 
   A_2591_BTE02.Par.OutMonTimeMid := 0; 
   A_2591_BTE02.Par.OutMonTimeH := 0; 
   A_2591_BTE02.Par.OutMonTimeHH := 0; 
   A_2591_BTE02.Par.OutDelayTimeDown := 0; 
   A_2591_BTE02.Par.OutDelayTimeUp := 0; 
   A_2591_BTE02.Par.OutDelayTime := 0; 
   A_2591_BTE02.Par.Spare66 := 0; 
      #A_2591_BTE03.Par.ParObjectNo                             :=18803;
      #A_2591_BTE03.Par.ParHornCode                             :=6;
      #A_2591_BTE03.Par.ParMsgType                              :=7252;
      #A_2591_BTE03.Par.ParUnitsByZeroDigit                     :=L#0;
      #A_2591_BTE03.Par.ParUnitsByMaxDigit                      :=L#27648;
      #A_2591_BTE03.Par.ParUnitsBy100Pc                         :=L#10000;
      #A_2591_BTE03.Par.ParDelayTimeDown                        :=10;
      #A_2591_BTE03.Par.ParDelayTimeUp                          :=10;
      #A_2591_BTE03.Par.ParDelayTime                            :=30;
      #A_2591_BTE03.Par.ParLimitLL                              :=L#-1;
      #A_2591_BTE03.Par.ParLimitL                               :=L#0;
      #A_2591_BTE03.Par.ParLimitH                               :=L#10000;
      #A_2591_BTE03.Par.ParLimitHH                              :=L#15000;
      #A_2591_BTE03.Par.ParMonTimeLL                            :=0;
      #A_2591_BTE03.Par.ParMonTimeL                             :=50;
      #A_2591_BTE03.Par.ParMonTimeMid                           :=0;
      #A_2591_BTE03.Par.ParMonTimeH                             :=30;
      #A_2591_BTE03.Par.ParMonTimeHH                            :=0;
      #A_2591_BTE03.Par.ParLogOff                               :=False;
      #A_2591_BTE03.Par.ParValueByUser                          :=False;
      #A_2591_BTE03.Par.ParLimitsPc                             :=True;
      #A_2591_BTE03.Par.ParWago                                 :=False;
      #A_2591_BTE03.Par.ParNoHornByWarning                      :=True;
      #A_2591_BTE03.Par.ParWarningLL                            :=True;
      #A_2591_BTE03.Par.ParWarningL                             :=True;
      #A_2591_BTE03.Par.ParWarningMid                           :=True;
      #A_2591_BTE03.Par.ParWarningH                             :=True;
      #A_2591_BTE03.Par.ParWarningHH                            :=True;
      #A_2591_BTE03.Par.ParPreAlarmLL                           :=False;
      #A_2591_BTE03.Par.ParPreAlarmL                            :=False;
      #A_2591_BTE03.Par.ParPreAlarmMid                          :=False;
      #A_2591_BTE03.Par.ParPreAlarmH                            :=False;
      #A_2591_BTE03.Par.ParPreAlarmHH                           :=False;
      #A_2591_BTE04.Par.ParObjectNo                             :=18804;
      #A_2591_BTE04.Par.ParHornCode                             :=6;
      #A_2591_BTE04.Par.ParMsgType                              :=7252;
      #A_2591_BTE04.Par.ParUnitsByZeroDigit                     :=L#0;
      #A_2591_BTE04.Par.ParUnitsByMaxDigit                      :=L#27648;
      #A_2591_BTE04.Par.ParUnitsBy100Pc                         :=L#10000;
      #A_2591_BTE04.Par.ParDelayTimeDown                        :=10;
      #A_2591_BTE04.Par.ParDelayTimeUp                          :=10;
      #A_2591_BTE04.Par.ParDelayTime                            :=30;
      #A_2591_BTE04.Par.ParLimitLL                              :=L#-1;
      #A_2591_BTE04.Par.ParLimitL                               :=L#0;
      #A_2591_BTE04.Par.ParLimitH                               :=L#10000;
      #A_2591_BTE04.Par.ParLimitHH                              :=L#15000;
      #A_2591_BTE04.Par.ParMonTimeLL                            :=0;
      #A_2591_BTE04.Par.ParMonTimeL                             :=50;
      #A_2591_BTE04.Par.ParMonTimeMid                           :=0;
      #A_2591_BTE04.Par.ParMonTimeH                             :=30;
      #A_2591_BTE04.Par.ParMonTimeHH                            :=0;
      #A_2591_BTE04.Par.ParLogOff                               :=False;
      #A_2591_BTE04.Par.ParValueByUser                          :=False;
      #A_2591_BTE04.Par.ParLimitsPc                             :=True;
      #A_2591_BTE04.Par.ParWago                                 :=False;
      #A_2591_BTE04.Par.ParNoHornByWarning                      :=True;
      #A_2591_BTE04.Par.ParWarningLL                            :=True;
      #A_2591_BTE04.Par.ParWarningL                             :=True;
      #A_2591_BTE04.Par.ParWarningMid                           :=True;
      #A_2591_BTE04.Par.ParWarningH                             :=True;
      #A_2591_BTE04.Par.ParWarningHH                            :=True;
      #A_2591_BTE04.Par.ParPreAlarmLL                           :=False;
      #A_2591_BTE04.Par.ParPreAlarmL                            :=False;
      #A_2591_BTE04.Par.ParPreAlarmMid                          :=False;
      #A_2591_BTE04.Par.ParPreAlarmH                            :=False;
      #A_2591_BTE04.Par.ParPreAlarmHH                           :=False;
END_DATA_BLOCK

