DATA_BLOCK "G103M"
TITLE =DBG103M  TEMPERATURE MES. GERM 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        TEMPERATURE MES. GERM 1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB203.1.0 K.Renz              CSB41             29.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG103M
VERSION : 0.0

"G103M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 10300; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 2; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2191_BTE01.StCode := 0; 
   A_2191_BTE01.InMonLL := FALSE; 
   A_2191_BTE01.InMonL := FALSE; 
   A_2191_BTE01.InMonMid := FALSE; 
   A_2191_BTE01.InMonH := FALSE; 
   A_2191_BTE01.InMonHH := FALSE; 
   A_2191_BTE01.spare0205 := FALSE; 
   A_2191_BTE01.InpFaultAI := FALSE; 
   A_2191_BTE01.InpFaultDev := FALSE; 
   A_2191_BTE01.InHWStop := FALSE; 
   A_2191_BTE01.InDPFault := FALSE; 
   A_2191_BTE01.InDisable := FALSE; 
   A_2191_BTE01.CmdFaultReset := FALSE; 
   A_2191_BTE01.InLocal := FALSE; 
   A_2191_BTE01.spare0305 := FALSE; 
   A_2191_BTE01.InReport := FALSE; 
   A_2191_BTE01.spare0307 := FALSE; 
   A_2191_BTE01.OutLL := FALSE; 
   A_2191_BTE01.OutL := FALSE; 
   A_2191_BTE01.OutH := FALSE; 
   A_2191_BTE01.OutHH := FALSE; 
   A_2191_BTE01.OutOverflow := FALSE; 
   A_2191_BTE01.spare0405 := FALSE; 
   A_2191_BTE01.OutFaultAI := FALSE; 
   A_2191_BTE01.spare0407 := FALSE; 
   A_2191_BTE01.StLL := FALSE; 
   A_2191_BTE01.StL := FALSE; 
   A_2191_BTE01.StMid := FALSE; 
   A_2191_BTE01.StH := FALSE; 
   A_2191_BTE01.StHH := FALSE; 
   A_2191_BTE01.StFaultAI := FALSE; 
   A_2191_BTE01.OutWarning := FALSE; 
   A_2191_BTE01.OutFaulted := FALSE; 
   A_2191_BTE01.InpValue := 0; 
   A_2191_BTE01.OutValuePc := 0; 
   A_2191_BTE01.OutValueUnits := L#0; 
   A_2191_BTE01.Msg.WarningDoneLL := FALSE; 
   A_2191_BTE01.Msg.WarningDoneL := FALSE; 
   A_2191_BTE01.Msg.WarningDoneMid := FALSE; 
   A_2191_BTE01.Msg.WarningDoneH := FALSE; 
   A_2191_BTE01.Msg.WarningDoneHH := FALSE; 
   A_2191_BTE01.Msg.FaultDoneLL := FALSE; 
   A_2191_BTE01.Msg.FaultDoneL := FALSE; 
   A_2191_BTE01.Msg.FaultDoneMid := FALSE; 
   A_2191_BTE01.Msg.FaultDoneH := FALSE; 
   A_2191_BTE01.Msg.FaultDoneHH := FALSE; 
   A_2191_BTE01.Msg.FaultDoneDev := FALSE; 
   A_2191_BTE01.Msg.FaultDoneAI := FALSE; 
   A_2191_BTE01.OutAlarmNrLog := 0; 
   A_2191_BTE01.Par.ParObjectNo := 10301; 
   A_2191_BTE01.Par.ParMsgType := 7252; 
   A_2191_BTE01.Par.ParHornCode := 2; 
   A_2191_BTE01.Par.ParLogOff := FALSE; 
   A_2191_BTE01.Par.ParSpare0401 := FALSE; 
   A_2191_BTE01.Par.ParValueByUser := FALSE; 
   A_2191_BTE01.Par.ParLimitsPc := TRUE; 
   A_2191_BTE01.Par.ParWago := FALSE; 
   A_2191_BTE01.Par.ParNoHornByWarning := TRUE; 
   A_2191_BTE01.Par.ParWarningLL := TRUE; 
   A_2191_BTE01.Par.ParWarningL := TRUE; 
   A_2191_BTE01.Par.ParWarningMid := TRUE; 
   A_2191_BTE01.Par.ParWarningH := TRUE; 
   A_2191_BTE01.Par.ParWarningHH := TRUE; 
   A_2191_BTE01.Par.ParPreAlarmLL := FALSE; 
   A_2191_BTE01.Par.ParPreAlarmL := FALSE; 
   A_2191_BTE01.Par.ParPreAlarmMid := FALSE; 
   A_2191_BTE01.Par.ParPreAlarmH := FALSE; 
   A_2191_BTE01.Par.ParPreAlarmHH := FALSE; 
   A_2191_BTE01.Par.ParUnitsByZeroDigit := L#0; 
   A_2191_BTE01.Par.ParUnitsByMaxDigit := L#27648; 
   A_2191_BTE01.Par.ParUnitsBy100Pc := L#10000; 
   A_2191_BTE01.Par.ParLimitLL := L#-1; 
   A_2191_BTE01.Par.ParLimitL := L#0; 
   A_2191_BTE01.Par.ParLimitH := L#10000; 
   A_2191_BTE01.Par.ParLimitHH := L#15000; 
   A_2191_BTE01.Par.ParMonTimeLL := 0; 
   A_2191_BTE01.Par.ParMonTimeL := 50; 
   A_2191_BTE01.Par.ParMonTimeMid := 0; 
   A_2191_BTE01.Par.ParMonTimeH := 30; 
   A_2191_BTE01.Par.ParMonTimeHH := 0; 
   A_2191_BTE01.Par.ParDelayTimeDown := 10; 
   A_2191_BTE01.Par.ParDelayTimeUp := 10; 
   A_2191_BTE01.Par.ParDelayTime := 30; 
   A_2191_BTE01.Par.OutMonTimeLL := 0; 
   A_2191_BTE01.Par.OutMonTimeL := 0; 
   A_2191_BTE01.Par.OutMonTimeMid := 0; 
   A_2191_BTE01.Par.OutMonTimeH := 0; 
   A_2191_BTE01.Par.OutMonTimeHH := 0; 
   A_2191_BTE01.Par.OutDelayTimeDown := 0; 
   A_2191_BTE01.Par.OutDelayTimeUp := 0; 
   A_2191_BTE01.Par.OutDelayTime := 0; 
   A_2191_BTE01.Par.Spare66 := 0; 
   A_2191_BTE02.StCode := 0; 
   A_2191_BTE02.InMonLL := FALSE; 
   A_2191_BTE02.InMonL := FALSE; 
   A_2191_BTE02.InMonMid := FALSE; 
   A_2191_BTE02.InMonH := FALSE; 
   A_2191_BTE02.InMonHH := FALSE; 
   A_2191_BTE02.spare0205 := FALSE; 
   A_2191_BTE02.InpFaultAI := FALSE; 
   A_2191_BTE02.InpFaultDev := FALSE; 
   A_2191_BTE02.InHWStop := FALSE; 
   A_2191_BTE02.InDPFault := FALSE; 
   A_2191_BTE02.InDisable := FALSE; 
   A_2191_BTE02.CmdFaultReset := FALSE; 
   A_2191_BTE02.InLocal := FALSE; 
   A_2191_BTE02.spare0305 := FALSE; 
   A_2191_BTE02.InReport := FALSE; 
   A_2191_BTE02.spare0307 := FALSE; 
   A_2191_BTE02.OutLL := FALSE; 
   A_2191_BTE02.OutL := FALSE; 
   A_2191_BTE02.OutH := FALSE; 
   A_2191_BTE02.OutHH := FALSE; 
   A_2191_BTE02.OutOverflow := FALSE; 
   A_2191_BTE02.spare0405 := FALSE; 
   A_2191_BTE02.OutFaultAI := FALSE; 
   A_2191_BTE02.spare0407 := FALSE; 
   A_2191_BTE02.StLL := FALSE; 
   A_2191_BTE02.StL := FALSE; 
   A_2191_BTE02.StMid := FALSE; 
   A_2191_BTE02.StH := FALSE; 
   A_2191_BTE02.StHH := FALSE; 
   A_2191_BTE02.StFaultAI := FALSE; 
   A_2191_BTE02.OutWarning := FALSE; 
   A_2191_BTE02.OutFaulted := FALSE; 
   A_2191_BTE02.InpValue := 0; 
   A_2191_BTE02.OutValuePc := 0; 
   A_2191_BTE02.OutValueUnits := L#0; 
   A_2191_BTE02.Msg.WarningDoneLL := FALSE; 
   A_2191_BTE02.Msg.WarningDoneL := FALSE; 
   A_2191_BTE02.Msg.WarningDoneMid := FALSE; 
   A_2191_BTE02.Msg.WarningDoneH := FALSE; 
   A_2191_BTE02.Msg.WarningDoneHH := FALSE; 
   A_2191_BTE02.Msg.FaultDoneLL := FALSE; 
   A_2191_BTE02.Msg.FaultDoneL := FALSE; 
   A_2191_BTE02.Msg.FaultDoneMid := FALSE; 
   A_2191_BTE02.Msg.FaultDoneH := FALSE; 
   A_2191_BTE02.Msg.FaultDoneHH := FALSE; 
   A_2191_BTE02.Msg.FaultDoneDev := FALSE; 
   A_2191_BTE02.Msg.FaultDoneAI := FALSE; 
   A_2191_BTE02.OutAlarmNrLog := 0; 
   A_2191_BTE02.Par.ParObjectNo := 10302; 
   A_2191_BTE02.Par.ParMsgType := 7252; 
   A_2191_BTE02.Par.ParHornCode := 2; 
   A_2191_BTE02.Par.ParLogOff := FALSE; 
   A_2191_BTE02.Par.ParSpare0401 := FALSE; 
   A_2191_BTE02.Par.ParValueByUser := FALSE; 
   A_2191_BTE02.Par.ParLimitsPc := TRUE; 
   A_2191_BTE02.Par.ParWago := FALSE; 
   A_2191_BTE02.Par.ParNoHornByWarning := TRUE; 
   A_2191_BTE02.Par.ParWarningLL := TRUE; 
   A_2191_BTE02.Par.ParWarningL := TRUE; 
   A_2191_BTE02.Par.ParWarningMid := TRUE; 
   A_2191_BTE02.Par.ParWarningH := TRUE; 
   A_2191_BTE02.Par.ParWarningHH := TRUE; 
   A_2191_BTE02.Par.ParPreAlarmLL := FALSE; 
   A_2191_BTE02.Par.ParPreAlarmL := FALSE; 
   A_2191_BTE02.Par.ParPreAlarmMid := FALSE; 
   A_2191_BTE02.Par.ParPreAlarmH := FALSE; 
   A_2191_BTE02.Par.ParPreAlarmHH := FALSE; 
   A_2191_BTE02.Par.ParUnitsByZeroDigit := L#0; 
   A_2191_BTE02.Par.ParUnitsByMaxDigit := L#27648; 
   A_2191_BTE02.Par.ParUnitsBy100Pc := L#10000; 
   A_2191_BTE02.Par.ParLimitLL := L#-1; 
   A_2191_BTE02.Par.ParLimitL := L#0; 
   A_2191_BTE02.Par.ParLimitH := L#10000; 
   A_2191_BTE02.Par.ParLimitHH := L#15000; 
   A_2191_BTE02.Par.ParMonTimeLL := 0; 
   A_2191_BTE02.Par.ParMonTimeL := 50; 
   A_2191_BTE02.Par.ParMonTimeMid := 0; 
   A_2191_BTE02.Par.ParMonTimeH := 30; 
   A_2191_BTE02.Par.ParMonTimeHH := 0; 
   A_2191_BTE02.Par.ParDelayTimeDown := 10; 
   A_2191_BTE02.Par.ParDelayTimeUp := 10; 
   A_2191_BTE02.Par.ParDelayTime := 30; 
   A_2191_BTE02.Par.OutMonTimeLL := 0; 
   A_2191_BTE02.Par.OutMonTimeL := 0; 
   A_2191_BTE02.Par.OutMonTimeMid := 0; 
   A_2191_BTE02.Par.OutMonTimeH := 0; 
   A_2191_BTE02.Par.OutMonTimeHH := 0; 
   A_2191_BTE02.Par.OutDelayTimeDown := 0; 
   A_2191_BTE02.Par.OutDelayTimeUp := 0; 
   A_2191_BTE02.Par.OutDelayTime := 0; 
   A_2191_BTE02.Par.Spare66 := 0; 
   A_2191_BTE03.StCode := 0; 
   A_2191_BTE03.InMonLL := FALSE; 
   A_2191_BTE03.InMonL := FALSE; 
   A_2191_BTE03.InMonMid := FALSE; 
   A_2191_BTE03.InMonH := FALSE; 
   A_2191_BTE03.InMonHH := FALSE; 
   A_2191_BTE03.spare0205 := FALSE; 
   A_2191_BTE03.InpFaultAI := FALSE; 
   A_2191_BTE03.InpFaultDev := FALSE; 
   A_2191_BTE03.InHWStop := FALSE; 
   A_2191_BTE03.InDPFault := FALSE; 
   A_2191_BTE03.InDisable := FALSE; 
   A_2191_BTE03.CmdFaultReset := FALSE; 
   A_2191_BTE03.InLocal := FALSE; 
   A_2191_BTE03.spare0305 := FALSE; 
   A_2191_BTE03.InReport := FALSE; 
   A_2191_BTE03.spare0307 := FALSE; 
   A_2191_BTE03.OutLL := FALSE; 
   A_2191_BTE03.OutL := FALSE; 
   A_2191_BTE03.OutH := FALSE; 
   A_2191_BTE03.OutHH := FALSE; 
   A_2191_BTE03.OutOverflow := FALSE; 
   A_2191_BTE03.spare0405 := FALSE; 
   A_2191_BTE03.OutFaultAI := FALSE; 
   A_2191_BTE03.spare0407 := FALSE; 
   A_2191_BTE03.StLL := FALSE; 
   A_2191_BTE03.StL := FALSE; 
   A_2191_BTE03.StMid := FALSE; 
   A_2191_BTE03.StH := FALSE; 
   A_2191_BTE03.StHH := FALSE; 
   A_2191_BTE03.StFaultAI := FALSE; 
   A_2191_BTE03.OutWarning := FALSE; 
   A_2191_BTE03.OutFaulted := FALSE; 
   A_2191_BTE03.InpValue := 0; 
   A_2191_BTE03.OutValuePc := 0; 
   A_2191_BTE03.OutValueUnits := L#0; 
   A_2191_BTE03.Msg.WarningDoneLL := FALSE; 
   A_2191_BTE03.Msg.WarningDoneL := FALSE; 
   A_2191_BTE03.Msg.WarningDoneMid := FALSE; 
   A_2191_BTE03.Msg.WarningDoneH := FALSE; 
   A_2191_BTE03.Msg.WarningDoneHH := FALSE; 
   A_2191_BTE03.Msg.FaultDoneLL := FALSE; 
   A_2191_BTE03.Msg.FaultDoneL := FALSE; 
   A_2191_BTE03.Msg.FaultDoneMid := FALSE; 
   A_2191_BTE03.Msg.FaultDoneH := FALSE; 
   A_2191_BTE03.Msg.FaultDoneHH := FALSE; 
   A_2191_BTE03.Msg.FaultDoneDev := FALSE; 
   A_2191_BTE03.Msg.FaultDoneAI := FALSE; 
   A_2191_BTE03.OutAlarmNrLog := 0; 
   A_2191_BTE03.Par.ParObjectNo := 10303; 
   A_2191_BTE03.Par.ParMsgType := 7252; 
   A_2191_BTE03.Par.ParHornCode := 2; 
   A_2191_BTE03.Par.ParLogOff := FALSE; 
   A_2191_BTE03.Par.ParSpare0401 := FALSE; 
   A_2191_BTE03.Par.ParValueByUser := FALSE; 
   A_2191_BTE03.Par.ParLimitsPc := TRUE; 
   A_2191_BTE03.Par.ParWago := FALSE; 
   A_2191_BTE03.Par.ParNoHornByWarning := TRUE; 
   A_2191_BTE03.Par.ParWarningLL := TRUE; 
   A_2191_BTE03.Par.ParWarningL := TRUE; 
   A_2191_BTE03.Par.ParWarningMid := TRUE; 
   A_2191_BTE03.Par.ParWarningH := TRUE; 
   A_2191_BTE03.Par.ParWarningHH := TRUE; 
   A_2191_BTE03.Par.ParPreAlarmLL := FALSE; 
   A_2191_BTE03.Par.ParPreAlarmL := FALSE; 
   A_2191_BTE03.Par.ParPreAlarmMid := FALSE; 
   A_2191_BTE03.Par.ParPreAlarmH := FALSE; 
   A_2191_BTE03.Par.ParPreAlarmHH := FALSE; 
   A_2191_BTE03.Par.ParUnitsByZeroDigit := L#0; 
   A_2191_BTE03.Par.ParUnitsByMaxDigit := L#27648; 
   A_2191_BTE03.Par.ParUnitsBy100Pc := L#10000; 
   A_2191_BTE03.Par.ParLimitLL := L#-1; 
   A_2191_BTE03.Par.ParLimitL := L#0; 
   A_2191_BTE03.Par.ParLimitH := L#10000; 
   A_2191_BTE03.Par.ParLimitHH := L#15000; 
   A_2191_BTE03.Par.ParMonTimeLL := 0; 
   A_2191_BTE03.Par.ParMonTimeL := 50; 
   A_2191_BTE03.Par.ParMonTimeMid := 0; 
   A_2191_BTE03.Par.ParMonTimeH := 30; 
   A_2191_BTE03.Par.ParMonTimeHH := 0; 
   A_2191_BTE03.Par.ParDelayTimeDown := 10; 
   A_2191_BTE03.Par.ParDelayTimeUp := 10; 
   A_2191_BTE03.Par.ParDelayTime := 30; 
   A_2191_BTE03.Par.OutMonTimeLL := 0; 
   A_2191_BTE03.Par.OutMonTimeL := 0; 
   A_2191_BTE03.Par.OutMonTimeMid := 0; 
   A_2191_BTE03.Par.OutMonTimeH := 0; 
   A_2191_BTE03.Par.OutMonTimeHH := 0; 
   A_2191_BTE03.Par.OutDelayTimeDown := 0; 
   A_2191_BTE03.Par.OutDelayTimeUp := 0; 
   A_2191_BTE03.Par.OutDelayTime := 0; 
   A_2191_BTE03.Par.Spare66 := 0; 
   A_2191_BTE04.StCode := 0; 
   A_2191_BTE04.InMonLL := FALSE; 
   A_2191_BTE04.InMonL := FALSE; 
   A_2191_BTE04.InMonMid := FALSE; 
   A_2191_BTE04.InMonH := FALSE; 
   A_2191_BTE04.InMonHH := FALSE; 
   A_2191_BTE04.spare0205 := FALSE; 
   A_2191_BTE04.InpFaultAI := FALSE; 
   A_2191_BTE04.InpFaultDev := FALSE; 
   A_2191_BTE04.InHWStop := FALSE; 
   A_2191_BTE04.InDPFault := FALSE; 
   A_2191_BTE04.InDisable := FALSE; 
   A_2191_BTE04.CmdFaultReset := FALSE; 
   A_2191_BTE04.InLocal := FALSE; 
   A_2191_BTE04.spare0305 := FALSE; 
   A_2191_BTE04.InReport := FALSE; 
   A_2191_BTE04.spare0307 := FALSE; 
   A_2191_BTE04.OutLL := FALSE; 
   A_2191_BTE04.OutL := FALSE; 
   A_2191_BTE04.OutH := FALSE; 
   A_2191_BTE04.OutHH := FALSE; 
   A_2191_BTE04.OutOverflow := FALSE; 
   A_2191_BTE04.spare0405 := FALSE; 
   A_2191_BTE04.OutFaultAI := FALSE; 
   A_2191_BTE04.spare0407 := FALSE; 
   A_2191_BTE04.StLL := FALSE; 
   A_2191_BTE04.StL := FALSE; 
   A_2191_BTE04.StMid := FALSE; 
   A_2191_BTE04.StH := FALSE; 
   A_2191_BTE04.StHH := FALSE; 
   A_2191_BTE04.StFaultAI := FALSE; 
   A_2191_BTE04.OutWarning := FALSE; 
   A_2191_BTE04.OutFaulted := FALSE; 
   A_2191_BTE04.InpValue := 0; 
   A_2191_BTE04.OutValuePc := 0; 
   A_2191_BTE04.OutValueUnits := L#0; 
   A_2191_BTE04.Msg.WarningDoneLL := FALSE; 
   A_2191_BTE04.Msg.WarningDoneL := FALSE; 
   A_2191_BTE04.Msg.WarningDoneMid := FALSE; 
   A_2191_BTE04.Msg.WarningDoneH := FALSE; 
   A_2191_BTE04.Msg.WarningDoneHH := FALSE; 
   A_2191_BTE04.Msg.FaultDoneLL := FALSE; 
   A_2191_BTE04.Msg.FaultDoneL := FALSE; 
   A_2191_BTE04.Msg.FaultDoneMid := FALSE; 
   A_2191_BTE04.Msg.FaultDoneH := FALSE; 
   A_2191_BTE04.Msg.FaultDoneHH := FALSE; 
   A_2191_BTE04.Msg.FaultDoneDev := FALSE; 
   A_2191_BTE04.Msg.FaultDoneAI := FALSE; 
   A_2191_BTE04.OutAlarmNrLog := 0; 
   A_2191_BTE04.Par.ParObjectNo := 10304; 
   A_2191_BTE04.Par.ParMsgType := 7252; 
   A_2191_BTE04.Par.ParHornCode := 2; 
   A_2191_BTE04.Par.ParLogOff := FALSE; 
   A_2191_BTE04.Par.ParSpare0401 := FALSE; 
   A_2191_BTE04.Par.ParValueByUser := FALSE; 
   A_2191_BTE04.Par.ParLimitsPc := TRUE; 
   A_2191_BTE04.Par.ParWago := FALSE; 
   A_2191_BTE04.Par.ParNoHornByWarning := TRUE; 
   A_2191_BTE04.Par.ParWarningLL := TRUE; 
   A_2191_BTE04.Par.ParWarningL := TRUE; 
   A_2191_BTE04.Par.ParWarningMid := TRUE; 
   A_2191_BTE04.Par.ParWarningH := TRUE; 
   A_2191_BTE04.Par.ParWarningHH := TRUE; 
   A_2191_BTE04.Par.ParPreAlarmLL := FALSE; 
   A_2191_BTE04.Par.ParPreAlarmL := FALSE; 
   A_2191_BTE04.Par.ParPreAlarmMid := FALSE; 
   A_2191_BTE04.Par.ParPreAlarmH := FALSE; 
   A_2191_BTE04.Par.ParPreAlarmHH := FALSE; 
   A_2191_BTE04.Par.ParUnitsByZeroDigit := L#0; 
   A_2191_BTE04.Par.ParUnitsByMaxDigit := L#27648; 
   A_2191_BTE04.Par.ParUnitsBy100Pc := L#10000; 
   A_2191_BTE04.Par.ParLimitLL := L#-1; 
   A_2191_BTE04.Par.ParLimitL := L#0; 
   A_2191_BTE04.Par.ParLimitH := L#10000; 
   A_2191_BTE04.Par.ParLimitHH := L#15000; 
   A_2191_BTE04.Par.ParMonTimeLL := 0; 
   A_2191_BTE04.Par.ParMonTimeL := 50; 
   A_2191_BTE04.Par.ParMonTimeMid := 0; 
   A_2191_BTE04.Par.ParMonTimeH := 30; 
   A_2191_BTE04.Par.ParMonTimeHH := 0; 
   A_2191_BTE04.Par.ParDelayTimeDown := 10; 
   A_2191_BTE04.Par.ParDelayTimeUp := 10; 
   A_2191_BTE04.Par.ParDelayTime := 30; 
   A_2191_BTE04.Par.OutMonTimeLL := 0; 
   A_2191_BTE04.Par.OutMonTimeL := 0; 
   A_2191_BTE04.Par.OutMonTimeMid := 0; 
   A_2191_BTE04.Par.OutMonTimeH := 0; 
   A_2191_BTE04.Par.OutMonTimeHH := 0; 
   A_2191_BTE04.Par.OutDelayTimeDown := 0; 
   A_2191_BTE04.Par.OutDelayTimeUp := 0; 
   A_2191_BTE04.Par.OutDelayTime := 0; 
   A_2191_BTE04.Par.Spare66 := 0; 
END_DATA_BLOCK

