DATA_BLOCK "G107M"
TITLE =DBG107M  EXHAUST AIR LOUVER GERM 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        EXHAUST AIR LOUVER GERM 1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB207.1.0 K.Renz              CSB41             29.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG107M
VERSION : 0.0

"G107M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 10700; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 2; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2150_BZS02.StCode := 0; 
   A_2150_BZS02.InMonTrue := FALSE; 
   A_2150_BZS02.InMonFalse := FALSE; 
   A_2150_BZS02.InPreAlarmTrue := FALSE; 
   A_2150_BZS02.InPreAlarmFalse := FALSE; 
   A_2150_BZS02.InStopTrueTime := FALSE; 
   A_2150_BZS02.InStopFalseTime := FALSE; 
   A_2150_BZS02.InpTrue := FALSE; 
   A_2150_BZS02.InpFaultDev := FALSE; 
   A_2150_BZS02.CmdRstTrueTime := FALSE; 
   A_2150_BZS02.CmdRstFalseTime := FALSE; 
   A_2150_BZS02.CmdRunTimeoutTime := FALSE; 
   A_2150_BZS02.CmdFaultReset := FALSE; 
   A_2150_BZS02.InLocal := FALSE; 
   A_2150_BZS02.spare0305 := FALSE; 
   A_2150_BZS02.InReport := FALSE; 
   A_2150_BZS02.OutTimeoutTime := FALSE; 
   A_2150_BZS02.InHWStop := FALSE; 
   A_2150_BZS02.InDPFault := FALSE; 
   A_2150_BZS02.OutPreAlarmTrue := FALSE; 
   A_2150_BZS02.OutPreAlarmFalse := FALSE; 
   A_2150_BZS02.OutFlagPos := FALSE; 
   A_2150_BZS02.OutFlagNeg := FALSE; 
   A_2150_BZS02.OutpFaultReset := FALSE; 
   A_2150_BZS02.OutTrue := FALSE; 
   A_2150_BZS02.StFalse := FALSE; 
   A_2150_BZS02.StCtoTrue := FALSE; 
   A_2150_BZS02.StTrue := FALSE; 
   A_2150_BZS02.StCtoFalse := FALSE; 
   A_2150_BZS02.StFault := FALSE; 
   A_2150_BZS02.OutAlarmNrLog := 0; 
   A_2150_BZS02.Par.ParObjectNo := 10701; 
   A_2150_BZS02.Par.ParMsgType := 7163; 
   A_2150_BZS02.Par.ParHornCode := 2; 
   A_2150_BZS02.Par.ParLogOff := FALSE; 
   A_2150_BZS02.Par.spare0401 := FALSE; 
   A_2150_BZS02.Par.Par2WorkingCond := FALSE; 
   A_2150_BZS02.Par.ParFaultRetry := FALSE; 
   A_2150_BZS02.Par.ParBinLevel := FALSE; 
   A_2150_BZS02.Par.ParDelayChange := 10; 
   A_2150_BZS02.Par.ParDelayTrue := 5; 
   A_2150_BZS02.Par.ParDelayFalse := 0; 
   A_2150_BZS02.Par.ParTimeoutTrue := 0; 
   A_2150_BZS02.Par.ParTimeoutFalse := 0; 
   A_2150_BZS02.Par.OutMonTime := 0; 
   A_2150_BZS02.Par.OutTransitionTime := 0; 
   A_2150_BZS02.Par.OutMonTrue := FALSE; 
   A_2150_BZS02.Par.OutMonFalse := FALSE; 
   A_2150_BZS02.Par.OutFlagFaultDev := FALSE; 
   A_2150_BZS02.Par.OutDelayTime := 0; 
   A_2150_BZS01.StCode := 0; 
   A_2150_BZS01.InMonTrue := FALSE; 
   A_2150_BZS01.InMonFalse := FALSE; 
   A_2150_BZS01.InPreAlarmTrue := FALSE; 
   A_2150_BZS01.InPreAlarmFalse := FALSE; 
   A_2150_BZS01.InStopTrueTime := FALSE; 
   A_2150_BZS01.InStopFalseTime := FALSE; 
   A_2150_BZS01.InpTrue := FALSE; 
   A_2150_BZS01.InpFaultDev := FALSE; 
   A_2150_BZS01.CmdRstTrueTime := FALSE; 
   A_2150_BZS01.CmdRstFalseTime := FALSE; 
   A_2150_BZS01.CmdRunTimeoutTime := FALSE; 
   A_2150_BZS01.CmdFaultReset := FALSE; 
   A_2150_BZS01.InLocal := FALSE; 
   A_2150_BZS01.spare0305 := FALSE; 
   A_2150_BZS01.InReport := FALSE; 
   A_2150_BZS01.OutTimeoutTime := FALSE; 
   A_2150_BZS01.InHWStop := FALSE; 
   A_2150_BZS01.InDPFault := FALSE; 
   A_2150_BZS01.OutPreAlarmTrue := FALSE; 
   A_2150_BZS01.OutPreAlarmFalse := FALSE; 
   A_2150_BZS01.OutFlagPos := FALSE; 
   A_2150_BZS01.OutFlagNeg := FALSE; 
   A_2150_BZS01.OutpFaultReset := FALSE; 
   A_2150_BZS01.OutTrue := FALSE; 
   A_2150_BZS01.StFalse := FALSE; 
   A_2150_BZS01.StCtoTrue := FALSE; 
   A_2150_BZS01.StTrue := FALSE; 
   A_2150_BZS01.StCtoFalse := FALSE; 
   A_2150_BZS01.StFault := FALSE; 
   A_2150_BZS01.OutAlarmNrLog := 0; 
   A_2150_BZS01.Par.ParObjectNo := 10702; 
   A_2150_BZS01.Par.ParMsgType := 7163; 
   A_2150_BZS01.Par.ParHornCode := 2; 
   A_2150_BZS01.Par.ParLogOff := FALSE; 
   A_2150_BZS01.Par.spare0401 := FALSE; 
   A_2150_BZS01.Par.Par2WorkingCond := FALSE; 
   A_2150_BZS01.Par.ParFaultRetry := FALSE; 
   A_2150_BZS01.Par.ParBinLevel := FALSE; 
   A_2150_BZS01.Par.ParDelayChange := 10; 
   A_2150_BZS01.Par.ParDelayTrue := 5; 
   A_2150_BZS01.Par.ParDelayFalse := 0; 
   A_2150_BZS01.Par.ParTimeoutTrue := 0; 
   A_2150_BZS01.Par.ParTimeoutFalse := 0; 
   A_2150_BZS01.Par.OutMonTime := 0; 
   A_2150_BZS01.Par.OutTransitionTime := 0; 
   A_2150_BZS01.Par.OutMonTrue := FALSE; 
   A_2150_BZS01.Par.OutMonFalse := FALSE; 
   A_2150_BZS01.Par.OutFlagFaultDev := FALSE; 
   A_2150_BZS01.Par.OutDelayTime := 0; 
   A_2150_MXZ01.StCode := 0; 
   A_2150_MXZ01.InLN := FALSE; 
   A_2150_MXZ01.CmdMiddle1 := FALSE; 
   A_2150_MXZ01.CmdMiddle2 := FALSE; 
   A_2150_MXZ01.CmdHN := FALSE; 
   A_2150_MXZ01.InpLN := FALSE; 
   A_2150_MXZ01.InpMiddle1 := FALSE; 
   A_2150_MXZ01.InpMiddle2 := FALSE; 
   A_2150_MXZ01.InpHN := FALSE; 
   A_2150_MXZ01.CmdLNMan := FALSE; 
   A_2150_MXZ01.CmdPrevPos := FALSE; 
   A_2150_MXZ01.CmdNextPos := FALSE; 
   A_2150_MXZ01.CmdFaultReset := FALSE; 
   A_2150_MXZ01.InLocal := FALSE; 
   A_2150_MXZ01.InManual := FALSE; 
   A_2150_MXZ01.InReport := FALSE; 
   A_2150_MXZ01.InpFaultAI := FALSE; 
   A_2150_MXZ01.InHWStop := FALSE; 
   A_2150_MXZ01.InDPFault := FALSE; 
   A_2150_MXZ01.OutWarning := FALSE; 
   A_2150_MXZ01.OutpLN2 := FALSE; 
   A_2150_MXZ01.OutpHN2 := FALSE; 
   A_2150_MXZ01.OutpHold := FALSE; 
   A_2150_MXZ01.OutpLN := FALSE; 
   A_2150_MXZ01.OutpHN := FALSE; 
   A_2150_MXZ01.StLN := FALSE; 
   A_2150_MXZ01.StCtoHN := FALSE; 
   A_2150_MXZ01.StHN := FALSE; 
   A_2150_MXZ01.StCtoLN := FALSE; 
   A_2150_MXZ01.StFault := FALSE; 
   A_2150_MXZ01.StNoPosition := FALSE; 
   A_2150_MXZ01.StMiddle1 := FALSE; 
   A_2150_MXZ01.StMiddle2 := FALSE; 
   A_2150_MXZ01.InpPosition := 0; 
   A_2150_MXZ01.InPositionMiddle := 0; 
   A_2150_MXZ01.OutPosition := 0; 
   A_2150_MXZ01.InpPulse := FALSE; 
   A_2150_MXZ01.spare12 := 0; 
   A_2150_MXZ01.OutAlarmNrLog := 0; 
   A_2150_MXZ01.Par.ParObjectNo := 10703; 
   A_2150_MXZ01.Par.ParMsgType := 7265; 
   A_2150_MXZ01.Par.ParHornCode := 2; 
   A_2150_MXZ01.Par.ParLogOff := FALSE; 
   A_2150_MXZ01.Par.ParManual := TRUE; 
   A_2150_MXZ01.Par.ParNoLSLN := FALSE; 
   A_2150_MXZ01.Par.ParNoLSMiddle2 := TRUE; 
   A_2150_MXZ01.Par.ParContinuousHN := FALSE; 
   A_2150_MXZ01.Par.ParNoReAdjust := FALSE; 
   A_2150_MXZ01.Par.ParDFZK := FALSE; 
   A_2150_MXZ01.Par.ParAnalog := FALSE; 
   A_2150_MXZ01.Par.ParWago := FALSE; 
   A_2150_MXZ01.Par.ParAngle := FALSE; 
   A_2150_MXZ01.Par.ParTimeControl := TRUE; 
   A_2150_MXZ01.Par.ParLinak := FALSE; 
   A_2150_MXZ01.Par.ParNoLSHN := FALSE; 
   A_2150_MXZ01.Par.ParTransTime := 2400; 
   A_2150_MXZ01.Par.ParWarningTime := 600; 
   A_2150_MXZ01.Par.ParPulseLN := 0; 
   A_2150_MXZ01.Par.ParPulseMiddle := 0; 
   A_2150_MXZ01.Par.ParPulseHN := 0; 
   A_2150_MXZ01.Par.ParUnitsByMaxDigit := 1000; 
   A_2150_MXZ01.Par.ParUnitsByZeroDigit := 0; 
   A_2150_MXZ01.Par.ParPositionTolerance := 50; 
   A_2150_MXZ01.Par.ParPositionOpen := 250; 
   A_2150_MXZ01.Par.ParPositionClosed := 0; 
   A_2150_MXZ01.Par.spare28 := 0; 
   A_2150_MXZ01.Par.OutDelayTime := 0; 
   A_2150_MXZ01.Par.OutPosTarget := 0; 
   A_2150_MXZ01.Par.OutCntReAdjust := 0; 
   A_2150_MXZ01.Par.OutWarningTime := 0; 
   A_2150_MXZ01.Par.tmpInPosition := 0; 
   A_2150_MXZ01.Par.tmpOutpLN := FALSE; 
   A_2150_MXZ01.Par.tmpOutpHN := FALSE; 
   A_2150_MXZ01.Par.OutReAdjust := FALSE; 
   A_2150_MXZ01.Par.OutPulseIsOn := FALSE; 
END_DATA_BLOCK

