	FUNCTION_BLOCK FB 1025
	TITLE =A_3125_MXZ02MA GETRIEBEÖLPUMPE FAN 1 
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         GETRIEBEÖLPUMPE FAN 1 
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1025.1.0 K.Renz              CSB41                             20.Mai.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         A_3125_BFT09 : FB14;  // Mon1: DigInpCont
	         Mon2  : FB14 ;   // Mon2: DigInpCont
	         Mon3  : FB14  ;  // spare
	         Mon4  : FB14 ;  // spare
	         Mon5  : FB14 ;   // spare
	         Mon6  : FB14 ;   // spare
	         A_3125_MXZ02 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
