DATA_BLOCK "G285M"
TITLE =DBG285M  MAIN ASPIRATION 6181 - DEC1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        MAIN ASPIRATION 6181 - DEC1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB385.1.0 K.Renz              CSB41             22.Dez.2011
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG285M
VERSION : 0.0

"G285M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 28500; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 15; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_6181_MXZ01_MA.Ma.StCode := 0; 
   A_6181_MXZ01_MA.Ma.InEnable := FALSE; 
   A_6181_MXZ01_MA.Ma.InDisableAirlock := FALSE; 
   A_6181_MXZ01_MA.Ma.InDisableFilter := FALSE; 
   A_6181_MXZ01_MA.Ma.InDisableDischarger := FALSE; 
   A_6181_MXZ01_MA.Ma.spare04 := FALSE; 
   A_6181_MXZ01_MA.Ma.spare05 := FALSE; 
   A_6181_MXZ01_MA.Ma.spare06 := FALSE; 
   A_6181_MXZ01_MA.Ma.spare07 := FALSE; 
   A_6181_MXZ01_MA.Ma.CmdOffMan := FALSE; 
   A_6181_MXZ01_MA.Ma.CmdOnMan := FALSE; 
   A_6181_MXZ01_MA.Ma.CmdNext := FALSE; 
   A_6181_MXZ01_MA.Ma.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.Ma.InLocal := FALSE; 
   A_6181_MXZ01_MA.Ma.InManual := FALSE; 
   A_6181_MXZ01_MA.Ma.CmdFanOffMan := FALSE; 
   A_6181_MXZ01_MA.Ma.InSeqStop := FALSE; 
   A_6181_MXZ01_MA.Ma.OutWarning := FALSE; 
   A_6181_MXZ01_MA.Ma.spare0201 := FALSE; 
   A_6181_MXZ01_MA.Ma.spare0202 := FALSE; 
   A_6181_MXZ01_MA.Ma.OutPulseVibroOn := FALSE; 
   A_6181_MXZ01_MA.Ma.spare0204 := FALSE; 
   A_6181_MXZ01_MA.Ma.spare0205 := FALSE; 
   A_6181_MXZ01_MA.Ma.spare0206 := FALSE; 
   A_6181_MXZ01_MA.Ma.spare0207 := FALSE; 
   A_6181_MXZ01_MA.Ma.StStopped := FALSE; 
   A_6181_MXZ01_MA.Ma.StStarting := FALSE; 
   A_6181_MXZ01_MA.Ma.StStarted := FALSE; 
   A_6181_MXZ01_MA.Ma.StStopping := FALSE; 
   A_6181_MXZ01_MA.Ma.StFault := FALSE; 
   A_6181_MXZ01_MA.Ma.StIdling := FALSE; 
   A_6181_MXZ01_MA.Ma.Par.ParObjectNo := 28501; 
   A_6181_MXZ01_MA.Ma.Par.ParWithAirlock := TRUE; 
   A_6181_MXZ01_MA.Ma.Par.ParWithFan := TRUE; 
   A_6181_MXZ01_MA.Ma.Par.ParWithFilter := TRUE; 
   A_6181_MXZ01_MA.Ma.Par.ParWithARF := FALSE; 
   A_6181_MXZ01_MA.Ma.Par.ParWithLSDoor := FALSE; 
   A_6181_MXZ01_MA.Ma.Par.ParWithPressure := FALSE; 
   A_6181_MXZ01_MA.Ma.Par.ParWithHLAirlock := FALSE; 
   A_6181_MXZ01_MA.Ma.Par.ParWithDischarger := FALSE; 
   A_6181_MXZ01_MA.Ma.Par.ParVibroOnTime := 0; 
   A_6181_MXZ01_MA.Ma.Par.ParVibroOffTime := 0; 
   A_6181_MXZ01_MA.Ma.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.Ma.Par.spare1 := 0; 
   A_6181_MXZ01_MA.Ma.Par.spare2 := 0; 
   A_6181_MXZ01_MA.A_6183_MXZ01.StCode := 0; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InEnableRev := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InEnableFwd := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InSlow := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InpRunSlow := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InpRunFast := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InpRunRev := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InpRunFwd := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InpFaultDev := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.CmdOff := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.CmdOn := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.CmdNext := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InLocal := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InManual := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InReport := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InSeqStop := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InHWStop := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InDPFault := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.OutIdling := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.OutpRunSlow := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.OutpRunFast := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.OutpRunRev := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.OutpRunFwd := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.OutpFaultReset := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.StStopped := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.StStarting := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.StStartedFwd := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.StStopping := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.StFault := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.StStartedRev := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InOutManSlow := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.InOutManRev := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.OutAlarmNrLog := 0; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParObjectNo := 28502; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParMsgType := 7053; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParHornCode := 15; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParLogOff := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParManual := TRUE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParRestartDelay := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.Par2Speed := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParHeavyStartup := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.spare45 := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.spare46 := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.OutEdgeFaultReset := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.OutDelayFault := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.OutFlagFaultDev := FALSE; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParMonTime := 20; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParStartingTime := 20; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParStoppingTime := 0; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParIdlingTime := 3000; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.ParDelayTime := 10; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.OutMonTime := 0; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.OutTransitionTime := 0; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.A_6183_MXZ01.Par.InOutManPulseLen := 0; 
   A_6181_MXZ01_MA.A_6184_MXZ01.StCode := 0; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InEnableRev := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InEnableFwd := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InSlow := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InpRunSlow := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InpRunFast := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InpRunRev := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InpRunFwd := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InpFaultDev := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.CmdOff := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.CmdOn := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.CmdNext := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InLocal := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InManual := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InReport := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InSeqStop := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InHWStop := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InDPFault := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.OutIdling := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.OutpRunSlow := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.OutpRunFast := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.OutpRunRev := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.OutpRunFwd := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.OutpFaultReset := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.StStopped := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.StStarting := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.StStartedFwd := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.StStopping := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.StFault := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.StStartedRev := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InOutManSlow := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.InOutManRev := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.OutAlarmNrLog := 0; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParObjectNo := 28503; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParMsgType := 7053; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParHornCode := 15; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParLogOff := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParManual := TRUE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParRestartDelay := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.Par2Speed := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParHeavyStartup := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.spare45 := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.spare46 := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.OutEdgeFaultReset := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.OutDelayFault := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.OutFlagFaultDev := FALSE; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParMonTime := 500; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParStartingTime := 500; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParStoppingTime := 5000; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParIdlingTime := 0; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.ParDelayTime := 10; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.OutMonTime := 0; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.OutTransitionTime := 0; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.A_6184_MXZ01.Par.InOutManPulseLen := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.StCode := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InEnable := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.spare0201 := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InContinuous := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.spare0203 := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.spare0204 := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.spare0205 := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InpRun := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InpFaultDev := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.CmdOff := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.CmdOn := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.CmdNext := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InLocal := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InManual := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InReport := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InSeqStop := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InHWStop := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.InDPFault := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.OutIdling := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.OutWarning := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.spare0404 := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.spare0405 := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.OutpFaultReset := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.OutpRun := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.StStopped := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.StStarting := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.StStarted := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.spare0503 := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.StFault := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.StFalse := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.spare0506 := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.OutPausing := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.OutAlarmNrLog := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParObjectNo := 28505; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParMsgType := 7002; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParHornCode := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParLogOff := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParManual := TRUE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParContinuous := TRUE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParPulse := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParPulsing := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParFilter := FALSE; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParOnTime := 10; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParOffTime := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParIdlingTime := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.ParDelayTime := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.OutTime := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.spare26 := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.spare28 := 0; 
   A_6181_MXZ01_MA.A_6118_KFC10_R.Par.InOutManPulseLen := 0; 
   A_6181_MXZ01_MA.ARF.StCode := 0; 
   A_6181_MXZ01_MA.ARF.InEnableLN := FALSE; 
   A_6181_MXZ01_MA.ARF.InEnableHN := FALSE; 
   A_6181_MXZ01_MA.ARF.InStopCTime := FALSE; 
   A_6181_MXZ01_MA.ARF.spare0203 := FALSE; 
   A_6181_MXZ01_MA.ARF.spare0204 := FALSE; 
   A_6181_MXZ01_MA.ARF.InpLN := FALSE; 
   A_6181_MXZ01_MA.ARF.InpHN := FALSE; 
   A_6181_MXZ01_MA.ARF.InpFaultDev := FALSE; 
   A_6181_MXZ01_MA.ARF.CmdLN := FALSE; 
   A_6181_MXZ01_MA.ARF.CmdHN := FALSE; 
   A_6181_MXZ01_MA.ARF.CmdNext := FALSE; 
   A_6181_MXZ01_MA.ARF.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.ARF.InLocal := FALSE; 
   A_6181_MXZ01_MA.ARF.InManual := FALSE; 
   A_6181_MXZ01_MA.ARF.InReport := FALSE; 
   A_6181_MXZ01_MA.ARF.InSeqStop := FALSE; 
   A_6181_MXZ01_MA.ARF.InHWStop := FALSE; 
   A_6181_MXZ01_MA.ARF.InDPFault := FALSE; 
   A_6181_MXZ01_MA.ARF.OutIdling := FALSE; 
   A_6181_MXZ01_MA.ARF.OutDelayFault := FALSE; 
   A_6181_MXZ01_MA.ARF.OutMonFault := FALSE; 
   A_6181_MXZ01_MA.ARF.OutpLN := FALSE; 
   A_6181_MXZ01_MA.ARF.OutpHN := FALSE; 
   A_6181_MXZ01_MA.ARF.spare0407 := FALSE; 
   A_6181_MXZ01_MA.ARF.StLN := FALSE; 
   A_6181_MXZ01_MA.ARF.StCtoHN := FALSE; 
   A_6181_MXZ01_MA.ARF.StHN := FALSE; 
   A_6181_MXZ01_MA.ARF.StCtoLN := FALSE; 
   A_6181_MXZ01_MA.ARF.StFault := FALSE; 
   A_6181_MXZ01_MA.ARF.StNoPosition := FALSE; 
   A_6181_MXZ01_MA.ARF.OutAlarmNrLog := 0; 
   A_6181_MXZ01_MA.ARF.Par.ParObjectNo := 0; 
   A_6181_MXZ01_MA.ARF.Par.ParMsgType := 0; 
   A_6181_MXZ01_MA.ARF.Par.ParHornCode := 0; 
   A_6181_MXZ01_MA.ARF.Par.ParLogOff := FALSE; 
   A_6181_MXZ01_MA.ARF.Par.ParManual := TRUE; 
   A_6181_MXZ01_MA.ARF.Par.ParPulseValve := FALSE; 
   A_6181_MXZ01_MA.ARF.Par.ParContValve := FALSE; 
   A_6181_MXZ01_MA.ARF.Par.ParManualFlap := FALSE; 
   A_6181_MXZ01_MA.ARF.Par.ParMonTime := 0; 
   A_6181_MXZ01_MA.ARF.Par.ParPulseTimeHN := 0; 
   A_6181_MXZ01_MA.ARF.Par.ParPulseTimeLN := 0; 
   A_6181_MXZ01_MA.ARF.Par.ParIdlingTime := 0; 
   A_6181_MXZ01_MA.ARF.Par.ParDelayTime := 0; 
   A_6181_MXZ01_MA.ARF.Par.OutMonTime := 0; 
   A_6181_MXZ01_MA.ARF.Par.OutTransitionTime := 0; 
   A_6181_MXZ01_MA.ARF.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.ARF.Par.InOutManPulseLen := 0; 
   A_6181_MXZ01_MA.LSDoor.StCode := 0; 
   A_6181_MXZ01_MA.LSDoor.InMonTrue := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InMonFalse := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InPreAlarmTrue := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InPreAlarmFalse := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InStopTrueTime := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InStopFalseTime := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InpTrue := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InpFaultDev := FALSE; 
   A_6181_MXZ01_MA.LSDoor.CmdRstTrueTime := FALSE; 
   A_6181_MXZ01_MA.LSDoor.CmdRstFalseTime := FALSE; 
   A_6181_MXZ01_MA.LSDoor.CmdRunTimeoutTime := FALSE; 
   A_6181_MXZ01_MA.LSDoor.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InLocal := FALSE; 
   A_6181_MXZ01_MA.LSDoor.spare0305 := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InReport := FALSE; 
   A_6181_MXZ01_MA.LSDoor.OutTimeoutTime := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InHWStop := FALSE; 
   A_6181_MXZ01_MA.LSDoor.InDPFault := FALSE; 
   A_6181_MXZ01_MA.LSDoor.OutPreAlarmTrue := FALSE; 
   A_6181_MXZ01_MA.LSDoor.OutPreAlarmFalse := FALSE; 
   A_6181_MXZ01_MA.LSDoor.OutFlagPos := FALSE; 
   A_6181_MXZ01_MA.LSDoor.OutFlagNeg := FALSE; 
   A_6181_MXZ01_MA.LSDoor.OutpFaultReset := FALSE; 
   A_6181_MXZ01_MA.LSDoor.OutTrue := FALSE; 
   A_6181_MXZ01_MA.LSDoor.StFalse := FALSE; 
   A_6181_MXZ01_MA.LSDoor.StCtoTrue := FALSE; 
   A_6181_MXZ01_MA.LSDoor.StTrue := FALSE; 
   A_6181_MXZ01_MA.LSDoor.StCtoFalse := FALSE; 
   A_6181_MXZ01_MA.LSDoor.StFault := FALSE; 
   A_6181_MXZ01_MA.LSDoor.OutAlarmNrLog := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.ParObjectNo := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.ParMsgType := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.ParHornCode := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.ParLogOff := FALSE; 
   A_6181_MXZ01_MA.LSDoor.Par.spare0401 := FALSE; 
   A_6181_MXZ01_MA.LSDoor.Par.Par2WorkingCond := FALSE; 
   A_6181_MXZ01_MA.LSDoor.Par.ParFaultRetry := FALSE; 
   A_6181_MXZ01_MA.LSDoor.Par.ParBinLevel := FALSE; 
   A_6181_MXZ01_MA.LSDoor.Par.ParDelayChange := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.ParDelayTrue := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.ParDelayFalse := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.ParTimeoutTrue := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.ParTimeoutFalse := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.OutMonTime := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.OutTransitionTime := 0; 
   A_6181_MXZ01_MA.LSDoor.Par.OutMonTrue := FALSE; 
   A_6181_MXZ01_MA.LSDoor.Par.OutMonFalse := FALSE; 
   A_6181_MXZ01_MA.LSDoor.Par.OutFlagFaultDev := FALSE; 
   A_6181_MXZ01_MA.LSDoor.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.Pressure.StCode := 0; 
   A_6181_MXZ01_MA.Pressure.InMonTrue := FALSE; 
   A_6181_MXZ01_MA.Pressure.InMonFalse := FALSE; 
   A_6181_MXZ01_MA.Pressure.InPreAlarmTrue := FALSE; 
   A_6181_MXZ01_MA.Pressure.InPreAlarmFalse := FALSE; 
   A_6181_MXZ01_MA.Pressure.InStopTrueTime := FALSE; 
   A_6181_MXZ01_MA.Pressure.InStopFalseTime := FALSE; 
   A_6181_MXZ01_MA.Pressure.InpTrue := FALSE; 
   A_6181_MXZ01_MA.Pressure.InpFaultDev := FALSE; 
   A_6181_MXZ01_MA.Pressure.CmdRstTrueTime := FALSE; 
   A_6181_MXZ01_MA.Pressure.CmdRstFalseTime := FALSE; 
   A_6181_MXZ01_MA.Pressure.CmdRunTimeoutTime := FALSE; 
   A_6181_MXZ01_MA.Pressure.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.Pressure.InLocal := FALSE; 
   A_6181_MXZ01_MA.Pressure.spare0305 := FALSE; 
   A_6181_MXZ01_MA.Pressure.InReport := FALSE; 
   A_6181_MXZ01_MA.Pressure.OutTimeoutTime := FALSE; 
   A_6181_MXZ01_MA.Pressure.InHWStop := FALSE; 
   A_6181_MXZ01_MA.Pressure.InDPFault := FALSE; 
   A_6181_MXZ01_MA.Pressure.OutPreAlarmTrue := FALSE; 
   A_6181_MXZ01_MA.Pressure.OutPreAlarmFalse := FALSE; 
   A_6181_MXZ01_MA.Pressure.OutFlagPos := FALSE; 
   A_6181_MXZ01_MA.Pressure.OutFlagNeg := FALSE; 
   A_6181_MXZ01_MA.Pressure.OutpFaultReset := FALSE; 
   A_6181_MXZ01_MA.Pressure.OutTrue := FALSE; 
   A_6181_MXZ01_MA.Pressure.StFalse := FALSE; 
   A_6181_MXZ01_MA.Pressure.StCtoTrue := FALSE; 
   A_6181_MXZ01_MA.Pressure.StTrue := FALSE; 
   A_6181_MXZ01_MA.Pressure.StCtoFalse := FALSE; 
   A_6181_MXZ01_MA.Pressure.StFault := FALSE; 
   A_6181_MXZ01_MA.Pressure.OutAlarmNrLog := 0; 
   A_6181_MXZ01_MA.Pressure.Par.ParObjectNo := 0; 
   A_6181_MXZ01_MA.Pressure.Par.ParMsgType := 0; 
   A_6181_MXZ01_MA.Pressure.Par.ParHornCode := 0; 
   A_6181_MXZ01_MA.Pressure.Par.ParLogOff := FALSE; 
   A_6181_MXZ01_MA.Pressure.Par.spare0401 := FALSE; 
   A_6181_MXZ01_MA.Pressure.Par.Par2WorkingCond := FALSE; 
   A_6181_MXZ01_MA.Pressure.Par.ParFaultRetry := FALSE; 
   A_6181_MXZ01_MA.Pressure.Par.ParBinLevel := FALSE; 
   A_6181_MXZ01_MA.Pressure.Par.ParDelayChange := 0; 
   A_6181_MXZ01_MA.Pressure.Par.ParDelayTrue := 0; 
   A_6181_MXZ01_MA.Pressure.Par.ParDelayFalse := 0; 
   A_6181_MXZ01_MA.Pressure.Par.ParTimeoutTrue := 0; 
   A_6181_MXZ01_MA.Pressure.Par.ParTimeoutFalse := 0; 
   A_6181_MXZ01_MA.Pressure.Par.OutMonTime := 0; 
   A_6181_MXZ01_MA.Pressure.Par.OutTransitionTime := 0; 
   A_6181_MXZ01_MA.Pressure.Par.OutMonTrue := FALSE; 
   A_6181_MXZ01_MA.Pressure.Par.OutMonFalse := FALSE; 
   A_6181_MXZ01_MA.Pressure.Par.OutFlagFaultDev := FALSE; 
   A_6181_MXZ01_MA.Pressure.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.HLAirlock.StCode := 0; 
   A_6181_MXZ01_MA.HLAirlock.InMonTrue := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InMonFalse := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InPreAlarmTrue := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InPreAlarmFalse := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InStopTrueTime := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InStopFalseTime := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InpTrue := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InpFaultDev := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.CmdRstTrueTime := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.CmdRstFalseTime := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.CmdRunTimeoutTime := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InLocal := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.spare0305 := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InReport := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.OutTimeoutTime := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InHWStop := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.InDPFault := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.OutPreAlarmTrue := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.OutPreAlarmFalse := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.OutFlagPos := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.OutFlagNeg := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.OutpFaultReset := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.OutTrue := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.StFalse := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.StCtoTrue := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.StTrue := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.StCtoFalse := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.StFault := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.OutAlarmNrLog := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParObjectNo := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParMsgType := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParHornCode := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParLogOff := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.Par.spare0401 := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.Par.Par2WorkingCond := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParFaultRetry := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParBinLevel := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParDelayChange := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParDelayTrue := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParDelayFalse := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParTimeoutTrue := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.ParTimeoutFalse := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.OutMonTime := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.OutTransitionTime := 0; 
   A_6181_MXZ01_MA.HLAirlock.Par.OutMonTrue := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.Par.OutMonFalse := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.Par.OutFlagFaultDev := FALSE; 
   A_6181_MXZ01_MA.HLAirlock.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.Discharger.StCode := 0; 
   A_6181_MXZ01_MA.Discharger.InEnableRev := FALSE; 
   A_6181_MXZ01_MA.Discharger.InEnableFwd := FALSE; 
   A_6181_MXZ01_MA.Discharger.InSlow := FALSE; 
   A_6181_MXZ01_MA.Discharger.InpRunSlow := FALSE; 
   A_6181_MXZ01_MA.Discharger.InpRunFast := FALSE; 
   A_6181_MXZ01_MA.Discharger.InpRunRev := FALSE; 
   A_6181_MXZ01_MA.Discharger.InpRunFwd := FALSE; 
   A_6181_MXZ01_MA.Discharger.InpFaultDev := FALSE; 
   A_6181_MXZ01_MA.Discharger.CmdOff := FALSE; 
   A_6181_MXZ01_MA.Discharger.CmdOn := FALSE; 
   A_6181_MXZ01_MA.Discharger.CmdNext := FALSE; 
   A_6181_MXZ01_MA.Discharger.CmdFaultReset := FALSE; 
   A_6181_MXZ01_MA.Discharger.InLocal := FALSE; 
   A_6181_MXZ01_MA.Discharger.InManual := FALSE; 
   A_6181_MXZ01_MA.Discharger.InReport := FALSE; 
   A_6181_MXZ01_MA.Discharger.InSeqStop := FALSE; 
   A_6181_MXZ01_MA.Discharger.InHWStop := FALSE; 
   A_6181_MXZ01_MA.Discharger.InDPFault := FALSE; 
   A_6181_MXZ01_MA.Discharger.OutIdling := FALSE; 
   A_6181_MXZ01_MA.Discharger.OutpRunSlow := FALSE; 
   A_6181_MXZ01_MA.Discharger.OutpRunFast := FALSE; 
   A_6181_MXZ01_MA.Discharger.OutpRunRev := FALSE; 
   A_6181_MXZ01_MA.Discharger.OutpRunFwd := FALSE; 
   A_6181_MXZ01_MA.Discharger.OutpFaultReset := FALSE; 
   A_6181_MXZ01_MA.Discharger.StStopped := FALSE; 
   A_6181_MXZ01_MA.Discharger.StStarting := FALSE; 
   A_6181_MXZ01_MA.Discharger.StStartedFwd := FALSE; 
   A_6181_MXZ01_MA.Discharger.StStopping := FALSE; 
   A_6181_MXZ01_MA.Discharger.StFault := FALSE; 
   A_6181_MXZ01_MA.Discharger.StStartedRev := FALSE; 
   A_6181_MXZ01_MA.Discharger.InOutManSlow := FALSE; 
   A_6181_MXZ01_MA.Discharger.InOutManRev := FALSE; 
   A_6181_MXZ01_MA.Discharger.OutAlarmNrLog := 0; 
   A_6181_MXZ01_MA.Discharger.Par.ParObjectNo := 0; 
   A_6181_MXZ01_MA.Discharger.Par.ParMsgType := 0; 
   A_6181_MXZ01_MA.Discharger.Par.ParHornCode := 0; 
   A_6181_MXZ01_MA.Discharger.Par.ParLogOff := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.ParManual := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.ParRestartDelay := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.Par2Speed := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.ParHeavyStartup := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.spare45 := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.spare46 := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.OutEdgeFaultReset := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.OutDelayFault := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.OutFlagFaultDev := FALSE; 
   A_6181_MXZ01_MA.Discharger.Par.ParMonTime := 0; 
   A_6181_MXZ01_MA.Discharger.Par.ParStartingTime := 0; 
   A_6181_MXZ01_MA.Discharger.Par.ParStoppingTime := 0; 
   A_6181_MXZ01_MA.Discharger.Par.ParIdlingTime := 0; 
   A_6181_MXZ01_MA.Discharger.Par.ParDelayTime := 0; 
   A_6181_MXZ01_MA.Discharger.Par.OutMonTime := 0; 
   A_6181_MXZ01_MA.Discharger.Par.OutTransitionTime := 0; 
   A_6181_MXZ01_MA.Discharger.Par.OutDelayTime := 0; 
   A_6181_MXZ01_MA.Discharger.Par.InOutManPulseLen := 0; 
   A_6183_BSA11.StCode := 0; 
   A_6183_BSA11.InMonTrue := FALSE; 
   A_6183_BSA11.InMonFalse := FALSE; 
   A_6183_BSA11.InPreAlarmTrue := FALSE; 
   A_6183_BSA11.InPreAlarmFalse := FALSE; 
   A_6183_BSA11.InStopTrueTime := FALSE; 
   A_6183_BSA11.InStopFalseTime := FALSE; 
   A_6183_BSA11.InpTrue := FALSE; 
   A_6183_BSA11.InpFaultDev := FALSE; 
   A_6183_BSA11.CmdRstTrueTime := FALSE; 
   A_6183_BSA11.CmdRstFalseTime := FALSE; 
   A_6183_BSA11.CmdRunTimeoutTime := FALSE; 
   A_6183_BSA11.CmdFaultReset := FALSE; 
   A_6183_BSA11.InLocal := FALSE; 
   A_6183_BSA11.spare0305 := FALSE; 
   A_6183_BSA11.InReport := FALSE; 
   A_6183_BSA11.OutTimeoutTime := FALSE; 
   A_6183_BSA11.InHWStop := FALSE; 
   A_6183_BSA11.InDPFault := FALSE; 
   A_6183_BSA11.OutPreAlarmTrue := FALSE; 
   A_6183_BSA11.OutPreAlarmFalse := FALSE; 
   A_6183_BSA11.OutFlagPos := FALSE; 
   A_6183_BSA11.OutFlagNeg := FALSE; 
   A_6183_BSA11.OutpFaultReset := FALSE; 
   A_6183_BSA11.OutTrue := FALSE; 
   A_6183_BSA11.StFalse := FALSE; 
   A_6183_BSA11.StCtoTrue := FALSE; 
   A_6183_BSA11.StTrue := FALSE; 
   A_6183_BSA11.StCtoFalse := FALSE; 
   A_6183_BSA11.StFault := FALSE; 
   A_6183_BSA11.OutAlarmNrLog := 0; 
   A_6183_BSA11.Par.ParObjectNo := 28504; 
   A_6183_BSA11.Par.ParMsgType := 7135; 
   A_6183_BSA11.Par.ParHornCode := 0; 
   A_6183_BSA11.Par.ParLogOff := FALSE; 
   A_6183_BSA11.Par.spare0401 := FALSE; 
   A_6183_BSA11.Par.Par2WorkingCond := TRUE; 
   A_6183_BSA11.Par.ParFaultRetry := FALSE; 
   A_6183_BSA11.Par.ParBinLevel := FALSE; 
   A_6183_BSA11.Par.ParDelayChange := 0; 
   A_6183_BSA11.Par.ParDelayTrue := 10; 
   A_6183_BSA11.Par.ParDelayFalse := 0; 
   A_6183_BSA11.Par.ParTimeoutTrue := 200; 
   A_6183_BSA11.Par.ParTimeoutFalse := 0; 
   A_6183_BSA11.Par.OutMonTime := 0; 
   A_6183_BSA11.Par.OutTransitionTime := 0; 
   A_6183_BSA11.Par.OutMonTrue := FALSE; 
   A_6183_BSA11.Par.OutMonFalse := FALSE; 
   A_6183_BSA11.Par.OutFlagFaultDev := FALSE; 
   A_6183_BSA11.Par.OutDelayTime := 0; 
   A_6185_BLH01.StCode := 0; 
   A_6185_BLH01.InMonCovered := FALSE; 
   A_6185_BLH01.InMonUncovered := FALSE; 
   A_6185_BLH01.InPreAlarmCovered := FALSE; 
   A_6185_BLH01.InPreAlarmUncovered := FALSE; 
   A_6185_BLH01.InStopCoveredTime := FALSE; 
   A_6185_BLH01.InStopUncoveredTime := FALSE; 
   A_6185_BLH01.InpCovered := FALSE; 
   A_6185_BLH01.InpFaultDev := FALSE; 
   A_6185_BLH01.CmdRstCoveredTime := FALSE; 
   A_6185_BLH01.CmdRstUncoveredTime := FALSE; 
   A_6185_BLH01.CmdRunTimeoutTime := FALSE; 
   A_6185_BLH01.CmdFaultReset := FALSE; 
   A_6185_BLH01.InLocal := FALSE; 
   A_6185_BLH01.spare0305 := FALSE; 
   A_6185_BLH01.InReport := FALSE; 
   A_6185_BLH01.OutTimeoutTime := FALSE; 
   A_6185_BLH01.InHWStop := FALSE; 
   A_6185_BLH01.InDPFault := FALSE; 
   A_6185_BLH01.OutPreAlarmCovered := FALSE; 
   A_6185_BLH01.OutPreAlarmUncovered := FALSE; 
   A_6185_BLH01.OutFlagPos := FALSE; 
   A_6185_BLH01.OutFlagNeg := FALSE; 
   A_6185_BLH01.OutpFaultReset := FALSE; 
   A_6185_BLH01.OutCovered := FALSE; 
   A_6185_BLH01.StUncovered := FALSE; 
   A_6185_BLH01.StCtoCovered := FALSE; 
   A_6185_BLH01.StCovered := FALSE; 
   A_6185_BLH01.StCtoUncovered := FALSE; 
   A_6185_BLH01.StFault := FALSE; 
   A_6185_BLH01.OutAlarmNrLog := 0; 
   A_6185_BLH01.Par.ParObjectNo := 28506; 
   A_6185_BLH01.Par.ParMsgType := 7165; 
   A_6185_BLH01.Par.ParHornCode := 15; 
   A_6185_BLH01.Par.ParLogOff := FALSE; 
   A_6185_BLH01.Par.spare0401 := FALSE; 
   A_6185_BLH01.Par.Par2WorkingCond := FALSE; 
   A_6185_BLH01.Par.ParFaultRetry := FALSE; 
   A_6185_BLH01.Par.ParBinLevel := TRUE; 
   A_6185_BLH01.Par.ParDelayChange := 20; 
   A_6185_BLH01.Par.ParDelayCovered := 150; 
   A_6185_BLH01.Par.ParDelayUncovered := 300; 
   A_6185_BLH01.Par.ParTimeoutCovered := 0; 
   A_6185_BLH01.Par.ParTimeoutUncovered := 0; 
   A_6185_BLH01.Par.OutMonTime := 0; 
   A_6185_BLH01.Par.OutTransitionTime := 0; 
   A_6185_BLH01.Par.OutMonCovered := FALSE; 
   A_6185_BLH01.Par.OutMonUncovered := FALSE; 
   A_6185_BLH01.Par.OutFlagFaultDev := FALSE; 
   A_6185_BLH01.Par.OutDelayTime := 0; 
   A_6186_MXZ01.StCode := 0; 
   A_6186_MXZ01.InEnableRev := FALSE; 
   A_6186_MXZ01.InEnableFwd := FALSE; 
   A_6186_MXZ01.InSlow := FALSE; 
   A_6186_MXZ01.InpRunSlow := FALSE; 
   A_6186_MXZ01.InpRunFast := FALSE; 
   A_6186_MXZ01.InpRunRev := FALSE; 
   A_6186_MXZ01.InpRunFwd := FALSE; 
   A_6186_MXZ01.InpFaultDev := FALSE; 
   A_6186_MXZ01.CmdOff := FALSE; 
   A_6186_MXZ01.CmdOn := FALSE; 
   A_6186_MXZ01.CmdNext := FALSE; 
   A_6186_MXZ01.CmdFaultReset := FALSE; 
   A_6186_MXZ01.InLocal := FALSE; 
   A_6186_MXZ01.InManual := FALSE; 
   A_6186_MXZ01.InReport := FALSE; 
   A_6186_MXZ01.InSeqStop := FALSE; 
   A_6186_MXZ01.InHWStop := FALSE; 
   A_6186_MXZ01.InDPFault := FALSE; 
   A_6186_MXZ01.OutIdling := FALSE; 
   A_6186_MXZ01.OutpRunSlow := FALSE; 
   A_6186_MXZ01.OutpRunFast := FALSE; 
   A_6186_MXZ01.OutpRunRev := FALSE; 
   A_6186_MXZ01.OutpRunFwd := FALSE; 
   A_6186_MXZ01.OutpFaultReset := FALSE; 
   A_6186_MXZ01.StStopped := FALSE; 
   A_6186_MXZ01.StStarting := FALSE; 
   A_6186_MXZ01.StStartedFwd := FALSE; 
   A_6186_MXZ01.StStopping := FALSE; 
   A_6186_MXZ01.StFault := FALSE; 
   A_6186_MXZ01.StStartedRev := FALSE; 
   A_6186_MXZ01.InOutManSlow := FALSE; 
   A_6186_MXZ01.InOutManRev := FALSE; 
   A_6186_MXZ01.OutAlarmNrLog := 0; 
   A_6186_MXZ01.Par.ParObjectNo := 28507; 
   A_6186_MXZ01.Par.ParMsgType := 7053; 
   A_6186_MXZ01.Par.ParHornCode := 15; 
   A_6186_MXZ01.Par.ParLogOff := FALSE; 
   A_6186_MXZ01.Par.ParManual := TRUE; 
   A_6186_MXZ01.Par.ParRestartDelay := FALSE; 
   A_6186_MXZ01.Par.Par2Speed := FALSE; 
   A_6186_MXZ01.Par.ParHeavyStartup := FALSE; 
   A_6186_MXZ01.Par.spare45 := FALSE; 
   A_6186_MXZ01.Par.spare46 := FALSE; 
   A_6186_MXZ01.Par.OutEdgeFaultReset := FALSE; 
   A_6186_MXZ01.Par.OutDelayFault := FALSE; 
   A_6186_MXZ01.Par.OutFlagFaultDev := FALSE; 
   A_6186_MXZ01.Par.ParMonTime := 500; 
   A_6186_MXZ01.Par.ParStartingTime := 500; 
   A_6186_MXZ01.Par.ParStoppingTime := 1000; 
   A_6186_MXZ01.Par.ParIdlingTime := 0; 
   A_6186_MXZ01.Par.ParDelayTime := 10; 
   A_6186_MXZ01.Par.OutMonTime := 0; 
   A_6186_MXZ01.Par.OutTransitionTime := 0; 
   A_6186_MXZ01.Par.OutDelayTime := 0; 
   A_6186_MXZ01.Par.InOutManPulseLen := 0;
END_DATA_BLOCK

