FUNCTION_BLOCK "G236M_Code"
TITLE =G236M LOADING CONVEYOR GERM 7
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        LOADING CONVEYOR GERM 7
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB336.1.0 K.Renz              CSB41                              15.Mrz.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2701_MXZ01MA : "A_2701_MXZ01MA_Code";	// Motor+6DI 
  A_2701_QXV21 : "GCS7_E_ValveControl";	// VLS 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[236]; 
      R     "GCS7_GrCtrlDB".ParWGR[236]; 
      R     "GCS7_GrCtrlDB".ParGGR[236]; 
      R     "GCS7_GrCtrlDB".ParFeed[236]; 
      R     "GCS7_GrCtrlDB".ParShare[236]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[236]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[236]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[236]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[236]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[236]; 
      R     "GCS7_GrCtrlDB".CmdNext[236]; 
      S     #Gr.CmdNext; 
//MW 2010.03.17
      U     "GCS7_GrCtrlDB".CmdManualOff[236]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[236]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[236]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[236]
//      O     "GCS7_GrCtrlDB".OutOccupied[236]
//      R     "GCS7_GrCtrlDB".CmdManualOff[236]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[236]; 
      R     "GCS7_GrCtrlDB".CmdContinue[236]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[236]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
//BRT100310      CLR   
      UN    "G235M".Gr.ModePassive; 
      ON    "G095M".Gr.ModePassive; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

//BRT100310      CLR   
      UN    "G235M".Gr.OutAutostart; //BRT100310
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.Germinating_7; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[8].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G236M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 8,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-2701-MXZ01MA : BELT CONVEYOR 4600

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
//BRT100310
      U(    ; 
      O     "MAL1S023Par".Par.FlagMachine_0.UnloadingPosition; 
      ON    "MAL1S023Par".Par.FlagMachine_0.RunToUNloadPosition; 
      )     ; 
      =     #A_2701_MXZ01MA.Ma.InLocal; 

//-Interlocking---

      U     #Gr.OutEnableEl; 
      =     #A_2701_MXZ01MA.Ma.InEnableFwd; 

      U     #tmpCmdNext; 
//BRT100310
      O(    ; 
      UN    "MAL1S023Par".Par.FlagMachine_0.UnloadingPosition; 
      U     "MAL1S023Par".Par.FlagMachine_0.RunToUNloadPosition; 
      )     ; 
      S     #A_2701_MXZ01MA.Ma.CmdNext; 

      U     #Gr.OutSeqStop; 
//BRT100310
      U(    ; 
      O     "MAL1S023Par".Par.FlagMachine_0.UnloadingPosition; 
      ON    "MAL1S023Par".Par.FlagMachine_0.RunToUNloadPosition; 
      )     ; 
      =     #A_2701_MXZ01MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-2701-BSA13---
//      CLR
//      S     #A_2701_MXZ01MA.A_2701_BSA13.CmdRunTimeOutTime
//-=A-2701-BZS14/15---
//      CLR
//      S     #A_2701_MXZ01MA.A_2701_BZS14_15.CmdRunTimeOutTime
//-=A-2701-BZS16/17---
//      CLR
//      S     #A_2701_MXZ01MA.A_2701_BZS16_17.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      U     "A_2701_BSA13_I1"; 
      =     #A_2701_MXZ01MA.A_2701_BSA13.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Germinating_7; 
      =     #A_2701_MXZ01MA.A_2701_BSA13.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[73]; 
      =     #A_2701_MXZ01MA.A_2701_BSA13.InDPFault; 
      U     "A_2701_BZS14_15_I1"; 
      =     #A_2701_MXZ01MA.A_2701_BZS14_15.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Germinating_7; 
      =     #A_2701_MXZ01MA.A_2701_BZS14_15.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[73]; 
      =     #A_2701_MXZ01MA.A_2701_BZS14_15.InDPFault; 
      U     "A_2701_BZS16_17_I1"; 
      =     #A_2701_MXZ01MA.A_2701_BZS16_17.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Germinating_7; 
      =     #A_2701_MXZ01MA.A_2701_BZS16_17.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[73]; 
      =     #A_2701_MXZ01MA.A_2701_BZS16_17.InDPFault; 
      U     "A_2701_MXZ01_I1"; 
      =     #A_2701_MXZ01MA.A_2701_MXZ01.InpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.Germinating_7; 
      =     #A_2701_MXZ01MA.A_2701_MXZ01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[71]; 
      =     #A_2701_MXZ01MA.A_2701_MXZ01.InDPFault; 
      SET   ; 
      =     #A_2701_MXZ01MA.Mon2.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2701_MXZ01MA ;
// 
//-Write outputs---
      U     #A_2701_MXZ01MA.A_2701_MXZ01.OutpRunFwd; 
      =     "A_2701_MXZ01_O1"; 
NETWORK
TITLE ==A-2701-QXV21 : CLEANING VALVE BELT CONVEYOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2701_QXV21.InLocal; 
//
//-Interlocking---
      U     #A_2701_MXZ01MA.Ma.StStartedFwd; 
      =     #A_2701_QXV21.InEnableHN; 
      NOT   ; 
      =     #A_2701_QXV21.InEnableLN; 
//
      SET   ; 
      S     #A_2701_QXV21.CmdNext; 
//
      U     #Gr.OutSeqStop; 
//BRT100310
      U(    ; 
      O     "MAL1S023Par".Par.FlagMachine_0.UnloadingPosition; 
      ON    "MAL1S023Par".Par.FlagMachine_0.RunToUNloadPosition; 
      )     ; 
      =     #A_2701_QXV21.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2701_QXV21.OutpHN; 
      =     #A_2701_QXV21.InpLN; 
      U     #A_2701_QXV21.OutpHN; 
      =     #A_2701_QXV21.InpHN; 
      U     "PLC_SystemDB".GlobalFlags.Germinating_7; 
      =     #A_2701_QXV21.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[73]; 
      =     #A_2701_QXV21.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2701_QXV21 ;
// 
//-Write outputs---
      U     #A_2701_QXV21.OutpHN; 
      =     "A_2701_QXV21_O1"; 
NETWORK
TITLE =Test Fault

      U     #A_2701_MXZ01MA.Ma.StFault; 
      O     #A_2701_QXV21.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

//BRT100310      U     #A_2701_MXZ01MA.Ma.StStopped
//BRT100310      UN    #Gr.VarFault
      UN    #Gr.VarStarted; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_2701_MXZ01MA.Ma.StStartedFwd; 
      U     #A_2701_QXV21.StHN; 
//BRT100310      UN    #Gr.VarStopped
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[236]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[236]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[236]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[236]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[236]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[236]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[236]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[236]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[236]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[236]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

