	DATA_BLOCK DB403
	TITLE =DBG303M  LOUVER AIR HEATER KILN 2
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LOUVER AIR HEATER KILN 2
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB403.1.0 K.Renz              CSB41             08.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG303M 
	VERSION : 00.00
	
	FB403
	BEGIN
	      #Gr.Par.ParObjectNo 	:=30300; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3240-MXZ11 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1
	      #A_3240_MXZ11.Par.ParObjectNo                             :=30301;
	      #A_3240_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3240_MXZ11.Par.ParHornCode                             :=11;
	      #A_3240_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3240_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3240_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3240_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3240_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3240_MXZ11.Par.ParLogOff                               :=False;
	      #A_3240_MXZ11.Par.ParManual                               :=True;
	      #A_3240_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3240_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3240_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3240_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3240_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3240_MXZ11.Par.ParAnalog                               :=False;
	      #A_3240_MXZ11.Par.ParWago                                 :=False;
	      #A_3240_MXZ11.Par.ParAngle                                :=False;
	      #A_3240_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3240_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3240_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3240_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3240_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3240_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3240-MXZ11I1 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1 CLOSING
	      #A_3240_MXZ11I1.Par.ParObjectNo                             :=30302;
	      #A_3240_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3240_MXZ11I1.Par.ParHornCode                             :=11;
	      #A_3240_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3240_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3240_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3240_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3240_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3240_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3240_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3240_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3240_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3240-MXZ11I11 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1 CLOSED
	      #A_3240_MXZ11I11.Par.ParObjectNo                             :=30303;
	      #A_3240_MXZ11I11.Par.ParMsgType                              :=7163;
	      #A_3240_MXZ11I11.Par.ParHornCode                             :=11;
	      #A_3240_MXZ11I11.Par.ParDelayChange                          :=20;
	      #A_3240_MXZ11I11.Par.ParDelayTrue                            :=10;
	      #A_3240_MXZ11I11.Par.ParDelayFalse                           :=0;
	      #A_3240_MXZ11I11.Par.ParTimeoutTrue                          :=0;
	      #A_3240_MXZ11I11.Par.ParTimeoutFalse                         :=0;
	      #A_3240_MXZ11I11.Par.ParLogOff                               :=False;
	      #A_3240_MXZ11I11.Par.Par2WorkingCond                         :=False;
	      #A_3240_MXZ11I11.Par.ParFaultRetry                           :=False;
	      #A_3240_MXZ11I11.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3240-MXZ11I2 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1 OPENING
	      #A_3240_MXZ11I2.Par.ParObjectNo                             :=30304;
	      #A_3240_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3240_MXZ11I2.Par.ParHornCode                             :=11;
	      #A_3240_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3240_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3240_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3240_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3240_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3240_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3240_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3240_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3240_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3240-MXZ11I22 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 1 OPENED
	      #A_3240_MXZ11I22.Par.ParObjectNo                             :=30305;
	      #A_3240_MXZ11I22.Par.ParMsgType                              :=7163;
	      #A_3240_MXZ11I22.Par.ParHornCode                             :=11;
	      #A_3240_MXZ11I22.Par.ParDelayChange                          :=20;
	      #A_3240_MXZ11I22.Par.ParDelayTrue                            :=10;
	      #A_3240_MXZ11I22.Par.ParDelayFalse                           :=0;
	      #A_3240_MXZ11I22.Par.ParTimeoutTrue                          :=0;
	      #A_3240_MXZ11I22.Par.ParTimeoutFalse                         :=0;
	      #A_3240_MXZ11I22.Par.ParLogOff                               :=False;
	      #A_3240_MXZ11I22.Par.Par2WorkingCond                         :=False;
	      #A_3240_MXZ11I22.Par.ParFaultRetry                           :=False;
	      #A_3240_MXZ11I22.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3241-MXZ11 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2
	      #A_3241_MXZ11.Par.ParObjectNo                             :=30306;
	      #A_3241_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3241_MXZ11.Par.ParHornCode                             :=11;
	      #A_3241_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3241_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3241_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3241_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3241_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3241_MXZ11.Par.ParLogOff                               :=False;
	      #A_3241_MXZ11.Par.ParManual                               :=True;
	      #A_3241_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3241_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3241_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3241_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3241_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3241_MXZ11.Par.ParAnalog                               :=False;
	      #A_3241_MXZ11.Par.ParWago                                 :=False;
	      #A_3241_MXZ11.Par.ParAngle                                :=False;
	      #A_3241_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3241_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3241_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3241_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3241_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3241_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3241-MXZ11I1 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2 CLOSING
	      #A_3241_MXZ11I1.Par.ParObjectNo                             :=30307;
	      #A_3241_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3241_MXZ11I1.Par.ParHornCode                             :=11;
	      #A_3241_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3241_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3241_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3241_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3241_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3241_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3241_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3241_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3241_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3241-MXZ11I11 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2 CLOSED
	      #A_3241_MXZ11I11.Par.ParObjectNo                             :=30308;
	      #A_3241_MXZ11I11.Par.ParMsgType                              :=7163;
	      #A_3241_MXZ11I11.Par.ParHornCode                             :=11;
	      #A_3241_MXZ11I11.Par.ParDelayChange                          :=20;
	      #A_3241_MXZ11I11.Par.ParDelayTrue                            :=10;
	      #A_3241_MXZ11I11.Par.ParDelayFalse                           :=0;
	      #A_3241_MXZ11I11.Par.ParTimeoutTrue                          :=0;
	      #A_3241_MXZ11I11.Par.ParTimeoutFalse                         :=0;
	      #A_3241_MXZ11I11.Par.ParLogOff                               :=False;
	      #A_3241_MXZ11I11.Par.Par2WorkingCond                         :=False;
	      #A_3241_MXZ11I11.Par.ParFaultRetry                           :=False;
	      #A_3241_MXZ11I11.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3241-MXZ11I2 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2 OPENING
	      #A_3241_MXZ11I2.Par.ParObjectNo                             :=30309;
	      #A_3241_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3241_MXZ11I2.Par.ParHornCode                             :=11;
	      #A_3241_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3241_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3241_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3241_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3241_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3241_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3241_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3241_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3241_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3241-MXZ11I22 : LOUVER-AIR ON DOOR FOR RECYCLE AIR 2 OPENED
	      #A_3241_MXZ11I22.Par.ParObjectNo                             :=30310;
	      #A_3241_MXZ11I22.Par.ParMsgType                              :=7163;
	      #A_3241_MXZ11I22.Par.ParHornCode                             :=11;
	      #A_3241_MXZ11I22.Par.ParDelayChange                          :=20;
	      #A_3241_MXZ11I22.Par.ParDelayTrue                            :=10;
	      #A_3241_MXZ11I22.Par.ParDelayFalse                           :=0;
	      #A_3241_MXZ11I22.Par.ParTimeoutTrue                          :=0;
	      #A_3241_MXZ11I22.Par.ParTimeoutFalse                         :=0;
	      #A_3241_MXZ11I22.Par.ParLogOff                               :=False;
	      #A_3241_MXZ11I22.Par.Par2WorkingCond                         :=False;
	      #A_3241_MXZ11I22.Par.ParFaultRetry                           :=False;
	      #A_3241_MXZ11I22.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
