	FUNCTION_BLOCK FB 1014
	TITLE =A_2932_MXZ0MA2 BELT CONVEYOR 7301 MA2
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         BELT CONVEYOR 7301 MA2
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1014.1.0 K.Renz              CSB41                             26.Mai.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         A_2932_BFT07 : FB84;  // Mon1: DigInpCont
	         A_2932_SHE26 : FB14;  // Mon2: DigInpCont
	         A_2932_SHE27 : FB14;  // Mon3: DigInpCont
	         Mon4  : FB14 ;  // spare
	         A_2932_BZS18_19 : FB14;  // Mon5: DigInpCont
	         A_2932_BZS20_21 : FB14;   // Mon6: DigInpCont
	         A_2932_MXZ01_M2 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
