FUNCTION "ASW_MAL1S006Ctrl" : VOID
TITLE =MAL1S006 Section control: STEEPING ROW 2 (ST9-16)
//COPYRIGHT:    (C) 2009 BY  BUHLER AG
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        STEEPING ROW 2 (ST9-16)
//                 Section control
//
//--------------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                              DATE:
//
//P01_FC806.1.0 K.Renz              CSB41                              21.Okt.2009
//              1st Release
//
//--------------------------------------------------------------------------------
//
//PURPOSE: 
//
//REFERENCES : GCSOSMAN
//
//--------------------------------------------------------------------------------
//
//
//0000 to 0999: Main Functions
//              0 =Main Function Cylic
//              1 =Main Function Coldstart/Newstart
//              2 =Main Function Warm Start
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR_INPUT
  InCode : INT ;	
END_VAR
VAR_TEMP
  tmpStartNext : BOOL ;	//Condition to Start next element
  tmpFlagFault : BOOL ;	//Flag mechanical fault
  tmpEnableFeed : BOOL ;	
  tmpStartScale : BOOL ;	
  tmpStartLiqScale : BOOL ;	//Enable to Start Lipquid Scale	
  tmpSndBin : INT ;	
  tmpRcvBin : INT ;	
  tmpBool : BOOL ;	
  tmpByte : BYTE ;	
  tmpWord : WORD ;	
  tmpDWord : DWORD ;	
  tmpInt : INT ;	
  tmpRET : INT ;	
  tmpDInt : DINT ;	
  tmpCyclusTime : DINT ;	
  tmpWetSteep : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE = 
//=================================================
//=================================================
//S T A R T   M A I N   F U N C T I O N
//=================================================
//=================================================
      L     #InCode; 
      L     0; 
      <>I   ; 
      BEB   ; 

NETWORK
TITLE =Main0_Command: Commands user to section

      NOP   0; 
//-Tick 1 second---
      U     "SYS_Tick1s"; 
      =     "MAL1S006".ToSSW.InfPulseTimer; 
//-Hardware stop---
      U     "PLC_SystemDB".HardwareStop.General; 
      =     "MAL1S006".PCRead.Status.StaHWStop; 
      U     "MAL1S006".PCRead.Status.StaHWStop; 
      U     "MAL1S006".ToASW.InfDataReady; 
      S     "MAL1S006".ToSSW.Func.CmdImmediateStop; 
//-Online---
      U     "SYS_infLog0"; 
      =     "MAL1S006".PCRead.Status.StaOnline; 
//// -------------------Hand On------------------------------
//      UN    "MAL1S006".PCRead.Status.StaHand
//      =     "MAL1S006".ToSSW.Func.CmdHand
//// ----------------Section active--------------------------
      U     "MAL1S006".PCRead.Step.StPassive; 
      O     "MAL1S006".PCRead.Step.StIdling; 
      SPBN  M020; 
      L     L#999999996; 
      T     "MAL1S006".JobNom.JobNr; //"SecDB".JobNom.JobNr

      SET   ; 
      S     "MAL1S006".ToASW.InfDataReady; 
      S     "MAL1S006".ToASW.CmdNewBatch; 
      S     "MAL1S006".ToASW.CmdDataMoved; 
      R     "MAL1S006".PCRead.Status.StaReset; 
      R     "MAL1S006".PCRead.Status.StaEndOfJob; 
      R     "MAL1S006".ToSSW.CmdSendResult; 
M020: NOP   0; 
//JV190510 set conditions to section 
      U(    ; 
      L     "MAL1S006Par".StepAct.CO2EXtraction; // from WinCC to Recipe
      L     1; 
      <>I   ; 
      )     ; 
      R     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck  
// 
      U(    ; 
      L     "MAL1S006Par".StepAct.AeriationConeNozzels; // from WinCC to Recipe
      L     1; 
      <>I   ; 
      )     ; 
      R     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
// check more than 1 selected, reset all selection
      U     DB896.DBX 1728.0; 
      U     DB896.DBX 1730.0; 
      R     DB896.DBX 1728.0; 
      R     DB896.DBX 1730.0; 
// 
      U(    ; 
      L     "MAL1S006Par".StepAct.CO2EXtraction; // from WinCC to Recipe
      L     1; 
      <>I   ; 
      )     ; 
      U(    ; 
      L     "MAL1S006Par".StepAct.AeriationConeNozzels; // from WinCC to Recipe
      L     1; 
      <>I   ; 
      )     ; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
// 
      U(    ; 
      L     "MAL1S006Par".StepAct.CO2EXtraction; // from WinCC to Recipe
      L     1; 
      ==I   ; 
      )     ; 
      S     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
// 
      U(    ; 
      L     "MAL1S006Par".StepAct.AeriationConeNozzels; // from WinCC to Recipe
      L     1; 
      ==I   ; 
      )     ; 
      S     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck

NETWORK
TITLE =ASW_UC: User commands to section

      NOP   0; 
//-Additional user commands---
//-GP standard commands---
      AUF   "MAL1S006"; 
      L     L#0; // Enter the differenz of the target weight and prestop weight
      T     "MAL1S006".VarTemp.InOutValue3; // Prestop weight
      CALL "STD_LineSecStdSub" (
           InCode                   := 2001);// Section function: Standard section commands

//-Condition CmdSequenzStop---
      U     "MAL1S006".ToSSW.Func.CmdSequenzStop; 
//      S     "MAL1S006".ToSSW.Func.CmdSequenzStop
      R     "MAL1S006".ToSSW.Func.CmdSequenzStop; 
//-Extended section commands---
//      AUF   "MAL1S006"; 
//      CALL "STD_LineSecStdSub" (
//           InCode                   := 2002);// Section function: Extended section commands
//-Status from pulse commands---
      CLR   ; 
      =     "MAL1S006".PCRead.ExtFuncOn.Pulse00OverrideLL; 
      =     "MAL1S006".PCRead.ExtFuncOn.Pulse01; 
      =     "MAL1S006".PCRead.ExtFuncOn.Pulse02; 
      =     "MAL1S006".PCRead.ExtFuncOn.Pulse03; 
      =     "MAL1S006".PCRead.ExtFuncOn.Pulse04; 
      =     "MAL1S006".PCRead.ExtFuncOn.Pulse05; 
      =     "MAL1S006".PCRead.ExtFuncOn.Pulse06; 
      =     "MAL1S006".PCRead.ExtFuncOn.Pulse07; 
//
//   clear all linecommands (only for maltingline)
      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading; 
      SPB   kaap; 
      CLR   ; 
      =     "MAL1S006".ToASW.Func.Cmd16; 
      =     "MAL1S006".ToASW.Func.CmdAbortBatch; 
      =     "MAL1S006".ToASW.Func.CmdHornOn; 
      =     "MAL1S006".ToASW.Func.Cmd17; 
      =     "MAL1S006".ToASW.Func.Cmd18; 
      =     "MAL1S006".ToASW.Func.Cmd19; 
      =     "MAL1S006".ToASW.Func.CmdHLOverride; 
//      =     "MAL1S006".ToASW.Func.CmdImmediateStop
      =     "MAL1S006".ToASW.Func.CmdTransferOff; 
      =     "MAL1S006".ToASW.Func.CmdFeedOff; 
      =     "MAL1S006".ToASW.Func.CmdHold; 
//      =     "MAL1S006".ToASW.Func.CmdHand
      =     "MAL1S006".ToASW.Func.CmdStepOn; 
      =     "MAL1S006".ToASW.Func.CmdReset; 
      =     "MAL1S006".ToASW.Func.CmdSequenzStop; 
      SPA   rulo; 
kaap: NOP   0; 
      CLR   ; 
      =     "MAL1S006".ToASW.Func.CmdAbortBatch; 
      =     "MAL1S006".ToASW.Func.CmdHornOn; 
      =     "MAL1S006".ToASW.Func.Cmd17; 
      =     "MAL1S006".ToASW.Func.Cmd18; 
      =     "MAL1S006".ToASW.Func.Cmd19; 
      =     "MAL1S006".ToASW.Func.CmdHLOverride; 
      =     "MAL1S006".ToASW.Func.CmdHold; 
//      =     "MAL1S006".ToASW.Func.CmdHand
      =     "MAL1S006".ToASW.Func.CmdReset; 
      =     "MAL1S006".ToASW.Func.CmdSequenzStop; 
rulo: NOP   0; 
//-Cmd feed off---
//      L     "MAL1S006".JobNom.JobWeight
//      L     "MAL1S006".SecAc.FillingWeightTotal    // actual weight barley aller Conical Steep
//      -D    
//      L     5000                        // Pre cutoff weight [kg]
//      <=D   
//      S     "MAL1S006".ToSSW.Func.CmdFeedOff
//-Barley Finish Loading---
      L     "MAL1S006".JobNom.JobWeight; 
      L     "MAL1S006".SecAc.FillingWeightTotal; // actual weight barley aller Conical Steep
      <=D   ; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading; 
      S     "MAL1S006Par".Par.FlagFunction_1.FinishLoading; 
      R     "MAL1S006Par".Par.FlagFunction_1.StepLoading; 
NETWORK
TITLE =Main0_Dest: Destination

      L     100; // No text
//      L     0
      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading; // Beladen
      SPBN  M031; 
      L     1; 
      SPA   M030; 
M031: NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess.ProcessActive; // Process aktiv
      SPBN  M032; 
      L     2; 
      SPA   M030; 
M032: NOP   0; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepUnloading; // Entladen
      SPBN  M033; 
      L     3; 
      SPA   M030; 
M033: NOP   0; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepCleaning; // Reinigen
      SPBN  M034; 
      L     4; 
      SPA   M030; 
M034: NOP   0; 
      U     "MAL1S006Par".Par.FlagFunction_1.FinishUnloading; // Entladen beendet
      SPBN  M035; 
      L     5; 
      SPA   M030; 
M035: NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess.ProcessEnd; // Process beendet
      SPBN  M036; 
      L     6; 
      SPA   M030; 
M036: NOP   0; 
M030: T     "MAL1S006Par".SectionStatus; 
NETWORK
TITLE =Main0_Next: Ready for next batch

      ON    "MAL1S006".ToASW.InfDataReady; 
      =     "MAL1S006".ToSSW.InfReadyForNewBatch; 
NETWORK
TITLE =Main0_Control: Control section

      NOP   0; 
//-Process commands from PCS---
      AUF   "MAL1S006"; 
      CALL "GCS7_SecCtrlMain" (// Methode O_Section
           CODE                     := 7);
//-Process commands from user---
      AUF   "MAL1S006"; 
      CALL "GCS7_SecCtrlMain" (// Methode Control
           CODE                     := 0);
//-Process section step---
      AUF   "MAL1S006"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_execute
           CODE                     := 2);
      AUF   "MAL1S006"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_transition
           CODE                     := 3);
//-Process section state---
      AUF   "MAL1S006"; 
      CALL "GCS7_SecCtrlMain" (// Methode State
           CODE                     := 4);

NETWORK
TITLE =Main0_Init: Init

      UN    "MAL1S006".ToASW.Transition.ToWait; 
      UN    "MAL1S006".ToASW.CmdNewBatch; 
      SPB   in00; 
//-User initialization---
      AUF   "MAL1S006"; 
// 
//-Section function: Init ---
      AUF   "MAL1S006"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2003);// Section function: Init
// 
//-Group interface---
// 
//-Initialise bin objects---
// 
//-Emptying job---
      U     "MAL1S006".JobAc.StaBatch.StaEmptyingBatch; 
      S     "MAL1S006".PCRead.Status.StaLoaded; 
// 
//-Error Batch---
// 
in00: NOP   0; 

NETWORK
TITLE =ASW_VB: Various functions before bin control

      NOP   0; 
// 
//-Update staSameSndRcv in sender binlist---

NETWORK
TITLE =Main0_GrNRS: Not Relevant for started / Fault

      NOP   0; 
      SET   ; 
      S     "MAL1S006".Gr.ParNotRelForStarted[17]; //-->G017G CCOMPRESSED AIR PRESSURE STEEP 9 - 12
      S     "MAL1S006".Gr.ParNotRelForStarted[18]; //-->G018G CCOMPRESSED AIR PRESSURE STEEP 13 - 16
      S     "MAL1S006".Gr.ParNotRelForStarted[4]; //-->G004G GENERAL ELEMENTS STEEPING

      S     "MAL1S006".Gr.ParNotRelForStarted[48]; //-->G048M CO2 FAN AND FESH AIR FLAP STEEPING 9
      S     "MAL1S006".Gr.ParNotRelForStarted[49]; //-->G049M AERATION AIR STEEPING 9
      S     "MAL1S006".Gr.ParNotRelForStarted[50]; //-->G050M CO2 FAN AND FESH AIR FLAP STEEPING 10
      S     "MAL1S006".Gr.ParNotRelForStarted[51]; //-->G051M AERATION AIR STEEPING 10
      S     "MAL1S006".Gr.ParNotRelForStarted[52]; //-->G052M CO2 FAN AND FESH AIR FLAP STEEPING 11
      S     "MAL1S006".Gr.ParNotRelForStarted[53]; //-->G053M AERATION AIR STEEPING 11
      S     "MAL1S006".Gr.ParNotRelForStarted[54]; //-->G054M CO2 FAN AND FESH AIR FLAP STEEPING 12
      S     "MAL1S006".Gr.ParNotRelForStarted[55]; //-->G055M AERATION AIR STEEPING 12
      S     "MAL1S006".Gr.ParNotRelForStarted[56]; //-->G056M CO2 FAN AND FESH AIR FLAP STEEPING 13
      S     "MAL1S006".Gr.ParNotRelForStarted[57]; //-->G057M AERATION AIR STEEPING 13
      S     "MAL1S006".Gr.ParNotRelForStarted[58]; //-->G058M CO2 FAN AND FESH AIR FLAP STEEPING 14
      S     "MAL1S006".Gr.ParNotRelForStarted[59]; //-->G059M AERATION AIR STEEPING 14
      S     "MAL1S006".Gr.ParNotRelForStarted[60]; //-->G060M CO2 FAN AND FESH AIR FLAP STEEPING 15
      S     "MAL1S006".Gr.ParNotRelForStarted[61]; //-->G061M AERATION AIR STEEPING 15
      S     "MAL1S006".Gr.ParNotRelForStarted[62]; //-->G062M CO2 FAN AND FESH AIR FLAP STEEPING 16
      S     "MAL1S006".Gr.ParNotRelForStarted[63]; //-->G063M AERATION AIR STEEPING 16

NETWORK
TITLE =Main0_GrSelection: Group selection
// List of the used objects in the section
// ==========================
// G017G       CCOMPRESSED AIR PRESSURE STEEP 9 - 12
// G018G       CCOMPRESSED AIR PRESSURE STEEP 13 - 16
// G004G       GENERAL ELEMENTS STEEPING
// G048M       CO2 FAN AND FESH AIR FLAP STEEPING 9
// G049M       AERATION AIR STEEPING 9
// G050M       CO2 FAN AND FESH AIR FLAP STEEPING 10
// G051M       AERATION AIR STEEPING 10
// G052M       CO2 FAN AND FESH AIR FLAP STEEPING 11
// G053M       AERATION AIR STEEPING 11
// G054M       CO2 FAN AND FESH AIR FLAP STEEPING 12
// G055M       AERATION AIR STEEPING 12
// G056M       CO2 FAN AND FESH AIR FLAP STEEPING 13
// G057M       AERATION AIR STEEPING 13
// G058M       CO2 FAN AND FESH AIR FLAP STEEPING 14
// G059M       AERATION AIR STEEPING 14
// G060M       CO2 FAN AND FESH AIR FLAP STEEPING 15
// G061M       AERATION AIR STEEPING 15
// G062M       CO2 FAN AND FESH AIR FLAP STEEPING 16
// G063M       AERATION AIR STEEPING 16
// 
      NOP   0; 
//-Condition for preselection---
      U     "MAL1S006".ToASW.InfDataReady; 
      SPB   GS01; 
//-Deselect groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Deselect
           Code                     := 3,
           Sec                      := "MAL1S006".Gr);
      SPA   GS02; 
//-Select groups ---
GS01: NOP   0; 
//-Prepare for preselection ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Init Preselection
           Code                     := 1,
           Sec                      := "MAL1S006".Gr);
// 
// 
//-Prestart used groups --
//-Preselect used groups --
      SET   ; 
      S     "MAL1S006".Gr.InPreselect[4]; //-->G004G GENERAL ELEMENTS STEEPING

      U     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      UN    "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S006Par".Par.FlagGen.WetStep; 

      UN    "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      U     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      S     "MAL1S006Par".Par.FlagGen.WetStep; 
//--------------------Step loading Steep------------------------------------------
// no loading used
//--------------------Steeping process active--------------------------------
//---Filling Water---
// not used
//---Aeriation cone ---
      U(    ; 
      O     "MAL1S006".PCRead.Step.StActive; 
      O     "MAL1S006".PCRead.Step.StReady; 
      )     ; 
      U     "MAL1S006Par".Par.FlagGen.WetStep; 
      U     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      U     "MAL1S006Par".Par.FlagProcess.AeriationActive; // active aeriation
      U     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittActive; // Aeriation Active
      S     "MAL1S006".Gr.InPreselect[17]; //-->G017G CCOMPRESSED AIR PRESSURE STEEP 9 - 12
      S     "MAL1S006".Gr.InPreselect[18]; //-->G018G CCOMPRESSED AIR PRESSURE STEEP 13 - 16
      S     "MAL1S006".Gr.InPreselect[49]; //-->G049M AERATION AIR STEEPING 9
      S     "MAL1S006".Gr.InPreselect[51]; //-->G051M AERATION AIR STEEPING 10
      S     "MAL1S006".Gr.InPreselect[53]; //-->G053M AERATION AIR STEEPING 11
      S     "MAL1S006".Gr.InPreselect[55]; //-->G055M AERATION AIR STEEPING 12
      S     "MAL1S006".Gr.InPreselect[57]; //-->G057M AERATION AIR STEEPING 13
      S     "MAL1S006".Gr.InPreselect[59]; //-->G059M AERATION AIR STEEPING 14
      S     "MAL1S006".Gr.InPreselect[61]; //-->G061M AERATION AIR STEEPING 15
      S     "MAL1S006".Gr.InPreselect[63]; //-->G063M AERATION AIR STEEPING 16
//---Product CO² extraction---
      U(    ; 
      O     "MAL1S006".PCRead.Step.StActive; 
      O     "MAL1S006".PCRead.Step.StReady; 
      )     ; 
      UN    "MAL1S006Par".Par.FlagGen.WetStep; 
      U     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck Run
//      U(    
//      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckActive    // CO2 Suck Active
//      O     "MAL1S006Par".Par.FlagProcess1.CO2SuckPause    // CO2 Suck Pause
//      )     
      S     "MAL1S006".Gr.InPreselect[48]; //-->G048M CO2 FAN AND FESH AIR FLAP STEEPING 9
      S     "MAL1S006".Gr.InPreselect[50]; //-->G050M CO2 FAN AND FESH AIR FLAP STEEPING 10
      S     "MAL1S006".Gr.InPreselect[52]; //-->G052M CO2 FAN AND FESH AIR FLAP STEEPING 11
      S     "MAL1S006".Gr.InPreselect[54]; //-->G054M CO2 FAN AND FESH AIR FLAP STEEPING 12
      S     "MAL1S006".Gr.InPreselect[56]; //-->G056M CO2 FAN AND FESH AIR FLAP STEEPING 13
      S     "MAL1S006".Gr.InPreselect[58]; //-->G058M CO2 FAN AND FESH AIR FLAP STEEPING 14
      S     "MAL1S006".Gr.InPreselect[60]; //-->G060M CO2 FAN AND FESH AIR FLAP STEEPING 15
      S     "MAL1S006".Gr.InPreselect[62]; //-->G062M CO2 FAN AND FESH AIR FLAP STEEPING 16
//-------------------- Unloading Steep--------------------------------------
// no unloading used
//--------------------Cleaning Steep----------------------------------------
// no cleaning used
//-----------------------Step End Steep------------------------------------------


// 
//-Set CmdNewJob ---
      U     "MAL1S006".Gr.InPreselect[48]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[48]; 
      S     "G048M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[49]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[49]; 
      S     "G049M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[50]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[50]; 
      S     "G050M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[51]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[51]; 
      S     "G051M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[52]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[52]; 
      S     "G052M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[53]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[53]; 
      S     "G053M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[54]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[54]; 
      S     "G054M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[55]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[55]; 
      S     "G055M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[56]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[56]; 
      S     "G056M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[57]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[57]; 
      S     "G057M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[58]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[58]; 
      S     "G058M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[59]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[59]; 
      S     "G059M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[60]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[60]; 
      S     "G060M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[61]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[61]; 
      S     "G061M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[62]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[62]; 
      S     "G062M".CmdNewJob; 
      U     "MAL1S006".Gr.InPreselect[63]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[63]; 
      S     "G063M".CmdNewJob; 
// 
// 
//-Test preselected groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Select
           Code                     := 2,
           Sec                      := "MAL1S006".Gr);
// 
//-Way conflict if not available---
      CLR   ; 
      S     "MAL1S006".Gr.All.OutGrConflict; 
// 
//-Test occupied real and virtual groups--- 
GS02: NOP   0; 
      U     "MAL1S006".Gr.All.OutSelectionValid; 
      UN    "MAL1S006".Gr.All.OutGrIsLocked; 
      =     "MAL1S006".Gr.All.InOutASWSelectionOK; 
// 
// 
//----- Send data to selected groups =====
      UN    "MAL1S006".Gr.OutSelected[48]; //G048M
      SPB   GS4; 
      L     "MAL1".Para.ParLineNr; 
      T     "G048M".Gr.InLine; 
GS4:  UN    "MAL1S006".Gr.OutSelected[49]; //G049M
      SPB   GS5; 
      L     "MAL1".Para.ParLineNr; 
      T     "G049M".Gr.InLine; 
GS5:  UN    "MAL1S006".Gr.OutSelected[50]; //G050M
      SPB   GS6; 
      L     "MAL1".Para.ParLineNr; 
      T     "G050M".Gr.InLine; 
GS6:  UN    "MAL1S006".Gr.OutSelected[51]; //G051M
      SPB   GS7; 
      L     "MAL1".Para.ParLineNr; 
      T     "G051M".Gr.InLine; 
GS7:  UN    "MAL1S006".Gr.OutSelected[52]; //G052M
      SPB   GS8; 
      L     "MAL1".Para.ParLineNr; 
      T     "G052M".Gr.InLine; 
GS8:  UN    "MAL1S006".Gr.OutSelected[53]; //G053M
      SPB   GS9; 
      L     "MAL1".Para.ParLineNr; 
      T     "G053M".Gr.InLine; 
GS9:  UN    "MAL1S006".Gr.OutSelected[54]; //G054M
      SPB   GS10; 
      L     "MAL1".Para.ParLineNr; 
      T     "G054M".Gr.InLine; 
GS10: UN    "MAL1S006".Gr.OutSelected[55]; //G055M
      SPB   GS11; 
      L     "MAL1".Para.ParLineNr; 
      T     "G055M".Gr.InLine; 
GS11: UN    "MAL1S006".Gr.OutSelected[56]; //G056M
      SPB   GS12; 
      L     "MAL1".Para.ParLineNr; 
      T     "G056M".Gr.InLine; 
GS12: UN    "MAL1S006".Gr.OutSelected[57]; //G057M
      SPB   GS13; 
      L     "MAL1".Para.ParLineNr; 
      T     "G057M".Gr.InLine; 
GS13: UN    "MAL1S006".Gr.OutSelected[58]; //G058M
      SPB   GS14; 
      L     "MAL1".Para.ParLineNr; 
      T     "G058M".Gr.InLine; 
GS14: UN    "MAL1S006".Gr.OutSelected[59]; //G059M
      SPB   GS15; 
      L     "MAL1".Para.ParLineNr; 
      T     "G059M".Gr.InLine; 
GS15: UN    "MAL1S006".Gr.OutSelected[60]; //G060M
      SPB   GS16; 
      L     "MAL1".Para.ParLineNr; 
      T     "G060M".Gr.InLine; 
GS16: UN    "MAL1S006".Gr.OutSelected[61]; //G061M
      SPB   GS17; 
      L     "MAL1".Para.ParLineNr; 
      T     "G061M".Gr.InLine; 
GS17: UN    "MAL1S006".Gr.OutSelected[62]; //G062M
      SPB   GS18; 
      L     "MAL1".Para.ParLineNr; 
      T     "G062M".Gr.InLine; 
GS18: UN    "MAL1S006".Gr.OutSelected[63]; //G063M
      SPB   GS19; 
      L     "MAL1".Para.ParLineNr; 
      T     "G063M".Gr.InLine; 
GS19: NOP   0; 
NETWORK
TITLE =Main0_GrCmd: CMD section to Groups

      NOP   0; 
//-Way Adjust Time---
      O     "MAL1S006".Gr.All.CmdNewSelection; 
      O     "MAL1S006".ToASW.CmdModify; 
      S     "MAL1S006".ToSSW.CmdNewWay; 
      AUF   "MAL1S006"; 
      CALL "GCS7_SecCtrlMain" (// Methode Adjust Time
           CODE                     := 13);
//-Continue---
      U     "MAL1S006".ToASW.Func.CmdStart; 
      O     "MAL1S006".ToASW.Func.CmdNextStep; 
      S     "MAL1S006".Gr.All.CmdContinue; 
//-Fault reset---
      U     "MAL1S006".ToASW.Func.CmdFaultReset; 
      S     "MAL1S006".Gr.All.CmdFaultReset; 
//-Manual mode---
      U     "MAL1S006".ToASW.Func.CmdAutomatic; 
      S     "MAL1S006".Gr.All.CmdManualOff; 
      UN    "MAL1S006".PCRead.Status.StaHand; 
      S     "MAL1S006".Gr.All.CmdManualOffRel; 
//-Clear idling---
      U     "MAL1S006".PCRead.Status.StaImmediateStopASW; 
      S     "MAL1S006".Gr.All.CmdClearIdling; 
//-Start next---
      UN    "MAL1S006".PCRead.Status.StaStep; 
      O     "MAL1S006".ToASW.Func.CmdNextStep; 
      U(    ; 
      L     "MAL1S006".PCRead.OutWayAdjustTime; 
      L     2; 
      >I    ; 
      O     "MAL1S006".ToASW.InfWayAdjustTimeEnd; 
      )     ; 
      UN    "MAL1S006".Gr.All.CmdNewSelection; 
      UN    "MAL1S006".PCRead.Step.StWait; 
      =     #tmpStartNext; //-->VarStartNext
//-Start next feed---
      U     "MAL1S006".Gr.Wgr.OutStartedRel; 
      ON    "MAL1S006".ToASW.InfWayAdjustTimeEnd; 
      UN    "MAL1S006".PCRead.Status.StaFeedOffASW; 
      UN    "MAL1S006".PCRead.Status.StaImmediateStopASW; 
      U     "MAL1S006".Gr.Mgr.OutStartedRel; 
      U     "MAL1S006".PCRead.Step.StActive; 
      =     "MAL1S006".Gr.Feed.InEnable; 
      =     #tmpEnableFeed; 
      U     #tmpStartNext; 
      U     "MAL1S006".Gr.Wgr.OutStartedRel; 
      U     "MAL1S006".Gr.All.OutAutoStartOk; 
      U     "MAL1S006".PCRead.Status.StaAutostartSec; 
      =     "MAL1S006".Gr.Feed.CmdNext; 
//-Start next machine group---
      UN    "MAL1S006".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S006".Gr.Mgr.InEnable; 
      U     #tmpStartNext; 
      =     "MAL1S006".Gr.Mgr.CmdNext; 
//-Start next way group---
      UN    "MAL1S006".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S006".Gr.Wgr.InEnable; 
      UN    "MAL1S006".PCRead.Status.StaStep; 
      O     "MAL1S006".ToASW.Func.CmdNextStep; 
      =     "MAL1S006".Gr.Wgr.CmdNext; 
//-Start next general group---
      UN    "MAL1S006".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S006".Gr.Ggr.InEnable; 
      U     #tmpStartNext; 
      =     "MAL1S006".Gr.Ggr.CmdNext; 
//-Update command state---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode UpdateCmdSt
           Code                     := 4,
           Sec                      := "MAL1S006".Gr);

NETWORK
TITLE =Main0_Status: Fault/Status

      NOP   0; 
//- Autostart Section---
      UN    "MAL1S006".ToASW.Func.CmdStart; 
      O     "MAL1S006".Gr.All.OutAutoStartOk; 
      =     DB806.DBX13318.0; 
      CALL "GCS7_TON" (
           IN                       := DB806.DBX13318.0,
           PT                       := 10,
           Q                        := DB806.DBX13318.1,
           ET                       := DB806.DBW13316);
      U     DB806.DBX13318.1; 
      UN    "MAL1S006".Gr.All.OutAutoStartOk; 
      R     "MAL1S006".PCRead.Status.StaAutostartSec; 
      U     "MAL1S006".ToASW.Func.CmdStart; 
      ON    "MAL1S006".ToASW.InfDataReady; 
      S     "MAL1S006".PCRead.Status.StaAutostartSec; 
//-Stopped---
      UN    "MAL1S006".Gr.Mgr.InEnable; 
      U     "MAL1S006".Gr.All.OutStoppedRel; 
      O     "MAL1S006".Gr.All.OutStoppedAll; 
      UN    "MAL1S006".PCRead.Status.StaStep; 
      O     ; 
      U     "MAL1S006".Gr.Mgr.OutStoppedRel; 
      U     "MAL1S006".PCRead.Status.StaStep; 
      =     "MAL1S006".ToSSW.InfStopped; 
//-Started---
      U     "MAL1S006".Gr.Mgr.OutStartedRel; 
      =     "MAL1S006".ToSSW.InfStarted; 
//-Feeding---
      U     "MAL1S006".Gr.Feed.InEnable; //Section without Feed groups
      ON    "MAL1S006".Gr.Feed.OutStoppedAll; 
      U     "MAL1S006".Gr.Feed.OutStartedRel; 
      =     "MAL1S006".ToSSW.InfFeeding; 
//-Autostart---
      U     "MAL1S006".Gr.All.OutAutostartOkAll; 
      U     "MAL1S006".PCRead.Status.StaAutostartSec; 
      =     "MAL1S006".PCRead.Status.StaAutostart; 
//-DPFault---
      U     "MAL1S006".Gr.All.OutDPFault; 
      =     "MAL1S006".PCRead.Status.StaDPFault; 
      S     "MAL1S006".ToSSW.Func.CmdFeedOff; 
//-Startwarning---
      U     "MAL1S006".Gr.All.OutStartwarning; 
      =     "MAL1S006".PCRead.Status.StaStartwarning; 
//-Way conflict---
      U     "MAL1S006".Gr.All.OutGrConflict; 
      =     "MAL1S006".PCRead.Fault.EsWayConflict; 
//-Warning---
      U     "MAL1S006".Gr.All.OutWarning; 
      =     "MAL1S006".PCRead.Fault.EsWarning; 
//-Fault---
      U     "MAL1S006".Gr.All.OutFaultRel; 
      FP    "MAL1S006".PCRead.Fault.EsMech; 
      S     "MAL1S006".ToSSW.Func.CmdFeedOff; 
//-Sender empty---
      CLR   ; 
      =     "MAL1S006".PCRead.Fault.EsEmpty; //-->Sec.EsEmpty
//-Receiver full---
      CLR   ; 
      =     "MAL1S006".PCRead.Fault.EsFull; 

NETWORK
TITLE =Main0_StatusASW: Status from ASW

      NOP   0; 
//-Transfer off with automatic restart---
      O     "MAL1S006".PCRead.Fault.EsFull; 
      O     "MAL1S006".PCRead.Fault.EsEmpty; 
      O     "MAL1S006".PCRead.Fault.EsMech; 
      O     "MAL1S006".PCRead.Fault.EsWayConflict; 
      O     "MAL1S006".Gr.All.OutDPFault; 
      O     "MAL1S006".PCRead.Status.StaTransferOff; 
      =     "MAL1S006".PCRead.Status.StaTransferOffASW; 
//-Feed off with automatic restart---
      U     "MAL1S006".PCRead.Status.StaTransferOffASW; 
      O     "MAL1S006".PCRead.Status.StaEndOfJob; 
      O     "MAL1S006".PCRead.Status.StaFeedOff; 
      =     "MAL1S006".PCRead.Status.StaFeedOffASW; 
//-Immediate stop with automatic restart---
      U     "MAL1S006".PCRead.Status.StaImmediateStop; 
      =     "MAL1S006".PCRead.Status.StaImmediateStopASW; 
//-Emptying time--- 
      UN    "MAL1S006".ToSSW.InfFeeding; 
      U     "MAL1S006".Gr.Feed.OutStoppedRel; 
      UN    "MAL1S006".PCRead.Step.StPassive; 
      UN    "MAL1S006".PCRead.Step.StIdling; 
      U(    ; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading; 
      O     ; 
      UN    "MAL1S006Par".Par.FlagFunction_1.StepLoading; 
      U     "MAL1S006Par".Par.FlagFunction_1.FinishCleaning; 
      O     ; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepUnloading; 
      U     "MAL1S006Par".Par.FlagFunction_1.FinishUnloading; 
      )     ; 
      =     "MAL1S006".ToSSW.InfReleaseEmptyingTime; 
NETWORK
TITLE =Main0_Transition: Condition for Transition

      NOP   0; 
      NOP   0; 
//-Active---
      U     "MAL1S006".Gr.All.InOutASWSelectionOK; 
      U     "MAL1S006".PCRead.Step.StWait; 
//      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading    // loading steep 1
      U(    ; 
      O     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      O     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      )     ; 
      =     "MAL1S006".ToSSW.CmdGotoActive; 
      S     "MAL1S006".PCRead.Status.StaLoaded; 
//-Ready---
      U     "MAL1S006".PCRead.Step.StActive; 
      U(    ; 
      O     "MAL1S006Par".Par.FlagProcess.ProcessActive; // 
      O     "MAL1S006Par".Par.FlagProcess.ProcessEnd; // Steeping Process finished
      )     ; 
      =     "MAL1S006".ToSSW.CmdGotoReady; 
//-Emptying---
      U     "MAL1S006".PCRead.Step.StReady; 
      UN    "MAL1S006".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S006Par".Par.FlagProcess.ProcessEnd; 
      =     "MAL1S006".ToSSW.CmdGotoEmptying; 
//-Emptied---
      U     "MAL1S006".PCRead.Step.StEmptying; 
      UN    "MAL1S006".PCRead.Status.StaLoaded; 
      U     "MAL1S006Par".Par.FlagFunction_1.FinishCleaning; 
      =     "MAL1S006".ToSSW.CmdGotoEmptied; 
//-Result section---
//-Idling---
      U     "MAL1S006".PCRead.Step.StEmptied; 
      =     "MAL1S006".ToSSW.CmdGotoIdling; 
      R     "MAL1S006Par".Par.FlagFunction_1.FinishCleaning; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessEnd; 
//-Passive---
      U     "MAL1S006".PCRead.Step.StIdling; 
      U     "MAL1S006".ToSSW.InfStopped; 
      =     "MAL1S006".ToSSW.CmdGotoPassive; 
NETWORK
TITLE =Main0_Move: Move to next section

      NOP   0; 
//-------------------------------------------
//-General Condition for move
//-------------------------------------------
      U     "MAL1S006".PCRead.Step.StEmptying; 
      O     "MAL1S006".ToSSW.CmdGotoEmptying; 
      U     "SYS_infLog0"; // no move to next section
      SPBN  Move; 
//->Move batch to section MAL1S007
      AUF   "MAL1S007"; 
      CALL "GCS7_SecCtrlMain" (// Methode Move Data
           CODE                     := 5);
      UN    "MAL1S007".ToASW.CmdDataMoved; 
      SPB   Move; 
Move: NOP   0; 

NETWORK
TITLE =ASW_AH:Alarm horns

      UN    "MAL1S006".ToASW.Func.CmdHornOn; 
      SPB   AHJ1; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 1,//Set Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 98);
AHJ1: UN    "MAL1S006".ToASW.Func.CmdHornOff; 
      SPB   AH00; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 1);
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 98);
AH00: NOP   0; 
NETWORK
TITLE =ASW_FT: Feeding Time

      AUF   "MAL1S006"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2004);// Section function: Feeding time

NETWORK
TITLE =ASW_OL: Override low level
// 
      AUF   "MAL1S006"; 
// 
      NOP   0; 
NETWORK
TITLE =ASW_VA: VA Various functions after section control
//       AUF   "MAL1S006"
//// Copy bin number to section DB
//      L     "MAL1S006".JobAc.BatchSndBin
//      L     "MAL1S006".MAL1S001SND33.Ingr[1].Bin
//      T     "MAL1S006".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S006".ChangeBit.CBit1
//// 
//      L     "MAL1S006".JobAc.BatchRcvBin
//      L     "MAL1S006".MAL1S001RCV34.Ingr[1].Bin
//      T     "MAL1S006".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S006".ChangeBit.CBit1
//// 
//      L     "MAL1S006".JobAc.BatchRcvBin
//      L     DB806.DBW13212
//      T     "MAL1S006".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S006".ChangeBit.CBit1
//// 
//      L     "MAL1S006".JobAc.BatchSndBin
//      L     "MAL1S006".MAl1S034RCV36.Ingr[1].Bin
//      T     "MAL1S006".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S006".ChangeBit.CBit1
//// 
//


NETWORK
TITLE =ASW_EJ End of job

      NOP   0; 
// 
//-Fluidlift monitoring---
NETWORK
TITLE =ASW_VE: VE New value event
// 
//-Group interface---
      U     "MAL1S006".ToASW.CmdModify; 
      S     "G048M".CmdNewValue; 
      S     "G049M".CmdNewValue; 
      S     "G050M".CmdNewValue; 
      S     "G051M".CmdNewValue; 
      S     "G052M".CmdNewValue; 
      S     "G053M".CmdNewValue; 
      S     "G054M".CmdNewValue; 
      S     "G055M".CmdNewValue; 
      S     "G056M".CmdNewValue; 
      S     "G057M".CmdNewValue; 
      S     "G058M".CmdNewValue; 
      S     "G059M".CmdNewValue; 
      S     "G060M".CmdNewValue; 
      S     "G061M".CmdNewValue; 
      S     "G062M".CmdNewValue; 
      S     "G063M".CmdNewValue; 


NETWORK
TITLE =ASW_NV: New value data



NETWORK
TITLE =ASW_WJ: Weight job
// 
      U     "MAL1S006".PCRead.Step.StActive; 
      O     "MAL1S006".PCRead.Step.StReady; 
      O     "MAL1S006".PCRead.Step.StEmptying; 
      O     "MAL1S006".PCRead.Step.StEmptied; 
      SPBN  WJ08; 
// 
      L     "MAL1S006".JobNom.JobWeight; //Target/Actual registration if no scale
      T     "MAL1S006".JobAc.JobWeight; 
// 
WJ08: NOP   0; 
//-------------------------------------------- 
//PW Prestop weight
//-------------------------------------------- 
      NOP   0; 
NETWORK
TITLE =ASW_SC: Section status text and colour
// 
      AUF   "MAL1S006"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2055);// Section function: WinCoS.SectionInfoCode
// 
NETWORK
TITLE =Main0_End: Init flag
//Dieses Netzwerk löschen!!Wenn Netzwerk 26 gelöscht wird!!!
      SET   ; 
      R     "MAL1S006".Gr.All.CmdNewSelection; 
      R     "MAL1S006".ToASW.CmdNewBatch; 
      R     "MAL1S006".ToASW.CmdModify; 

NETWORK
TITLE =End of block --> Der nachfolgende Rest wurde nicht gekauft!!

//JV17052010      BEA   Aber am 11.05.2010 verschenkt

NETWORK
TITLE =ASW_5010: Prepare Log-Data cyclic
// Prepare Log-Data cyclic
      U     "MAL1S006".ToASW.InfDataReady; // job in section
      U     "SYS_Scan0_Tick30s"; // scan 30sec
      SPBN  N501; 
      SPA   N501; // No trends
      AUF   "MAL1S006"; 
      L     0; 
      T     #tmpInt; 
      CALL "SIEMENS_FILL" (
           BVAL                     := #tmpInt,
           RET_VAL                  := #tmpRET,
           BLK                      := "SSA_LOG_Value_Queue".Input);
// header
// 
      L     B#16#A; // type 10 = steeping
      T     "SSA_LOG_Value_Queue".Input.Header.SecType; // type
      L     B#16#1; // format 1 = cyclic
      T     "SSA_LOG_Value_Queue".Input.Header.Format; // format
      L     "MAL1S006".JobNom.JobNr; 
      T     "SSA_LOG_Value_Queue".Input.Para_0005; 
//JV120510      L     "DB Prozesszeit".Sektion_5.Gesamtzeit_in_Minuten
      L     "MAL1S006Par".Processtime.TotalTimeMin; 
      T     "SSA_LOG_Value_Queue".Input.Para_0007; 
      L     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      T     "SSA_LOG_Value_Queue".Input.Para_0008; 
      L     "MAL1S006Par".ActTimeStepProcess.SteptimeActMinOverall; 
      T     "SSA_LOG_Value_Queue".Input.Para_0009; 
// 
// values doubleword
//=================================
      L     "MAL1S006Par".Par.ProcessValue.ActualCondWater; 
      L     L#100; // [0,1m³];
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0015; 
//=================================
      L     "MAL1S006Par".Par.ProcessValue.ActualFreshWater; 
      L     L#100; // [0,1m³]
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0017; 
//=================================
      L     0; // Temp 1 Steep 1
      T     "SSA_LOG_Value_Queue".Input.Para_0019; 
//=================================
      L     0; // Temp 2 Steep 1
      T     "SSA_LOG_Value_Queue".Input.Para_0021; 
//=================================
      L     0; // Act Weight Steep 1
      T     "SSA_LOG_Value_Queue".Input.Para_0023; 
//=================================
      L     0; // Temp 1 Steep 2
      T     "SSA_LOG_Value_Queue".Input.Para_0025; 
//=================================
      L     0; // Temp 2 Steep 2
      T     "SSA_LOG_Value_Queue".Input.Para_0027; 
//=================================
      L     0; // Act Weight Steep 2
      T     "SSA_LOG_Value_Queue".Input.Para_0029; 
//=================================
      L     0; // Temp 1 Steep 3
      T     "SSA_LOG_Value_Queue".Input.Para_0031; 
//=================================
      L     0; // Temp 2 Steep 3
      T     "SSA_LOG_Value_Queue".Input.Para_0033; 
//=================================
      L     0; // Act Weight Steep 3
      T     "SSA_LOG_Value_Queue".Input.Para_0035; 
//=================================
      L     0; // Temp 1 Steep 4
      T     "SSA_LOG_Value_Queue".Input.Para_0037; 
//=================================
      L     0; // Temp 2 Steep 4
      T     "SSA_LOG_Value_Queue".Input.Para_0039; 
//=================================
      L     0; // Act Weight Steep 4
      T     "SSA_LOG_Value_Queue".Input.Para_0041; 
//=================================
      L     0; // Temp 1 Steep 5
      T     "SSA_LOG_Value_Queue".Input.Para_0043; 
//=================================
      L     0; // Temp 2 Steep 5
      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
//=================================
      L     0; // Act Weight Steep 5
      T     "SSA_LOG_Value_Queue".Input.Para_0047; 
//=================================
      L     0; // Temp 1 Steep 6
      T     "SSA_LOG_Value_Queue".Input.Para_0049; 
//=================================
      L     0; // Temp 2 Steep 6
      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
//=================================
      L     0; // Act Weight Steep 6
      T     "SSA_LOG_Value_Queue".Input.Para_0053; 
//=================================
      L     0; // Temp 1 Steep 7
      T     "SSA_LOG_Value_Queue".Input.Para_0055; 
//=================================
      L     0; // Temp 2 Steep 7
      T     "SSA_LOG_Value_Queue".Input.Para_0057; 
//=================================
      L     0; // Act Weight Steep 7
      T     "SSA_LOG_Value_Queue".Input.Para_0059; 
//=================================
      L     0; // Temp 1 Steep 8
      T     "SSA_LOG_Value_Queue".Input.Para_0061; 
//=================================
      L     0; // Temp 2 Steep 8
      T     "SSA_LOG_Value_Queue".Input.Para_0063; 
//=================================
      L     0; // Act Weight Steep 8
      T     "SSA_LOG_Value_Queue".Input.Para_0065; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0067; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0069; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0071; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0073; 
// 
// values integer / bits
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0089; 
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP90; 
      L     0; 
MP90: T     "SSA_LOG_Value_Queue".Input.Para_0090; 
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP91; 
      L     0; 
MP91: T     "SSA_LOG_Value_Queue".Input.Para_0091; 
      U     "SYS_infLog0"; // Aeriation on/off
      L     1; 
      SPB   MP92; 
      L     0; 
MP92: T     "SSA_LOG_Value_Queue".Input.Para_0092; // Aeriation on/off
      U     "SYS_infLog0"; // spraying on/off
      L     1; 
      SPB   MP93; 
      L     0; 
MP93: T     "SSA_LOG_Value_Queue".Input.Para_0093; // spraying on/off
      U     "SYS_infLog0"; // cleaning on/off
      L     1; 
      SPB   MP94; 
      L     0; 
MP94: T     "SSA_LOG_Value_Queue".Input.Para_0094; // cleaning on/off
      U     "SYS_infLog0"; // cooling on/off
      L     1; 
      SPB   MP95; 
      L     0; 
MP95: T     "SSA_LOG_Value_Queue".Input.Para_0095; // cooling on/off
      U     "SYS_infLog0"; // Air moisten on/off
      L     1; 
      SPB   MP96; 
      L     0; 
MP96: T     "SSA_LOG_Value_Queue".Input.Para_0096; // Air moisten on/off
      U     "MAL1S006Par".Par.FlagProcess.CleaningSurface; // cleaning surface on/off
      L     1; 
      SPB   MP97; 
      L     0; 
MP97: T     "SSA_LOG_Value_Queue".Input.Para_0097; // cleaning surface on/off
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP98; 
      L     0; 
MP98: T     "SSA_LOG_Value_Queue".Input.Para_0098; 
      NOP   0; 
      NOP   0; 
// cont log-messages
      L     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter
      L     1; 
      +I    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter

// put timestamp into message
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "DB Prozesszeit".Arbeitsbereich.dt2,
           RET_VAL                  := #tmpInt,
           DSTBLK                   := "SSA_LOG_Value_Queue".Input.TimeStamp);
// 
      CALL "SSA_MH_LogEntry_ActValue" (
           DBNumber                 := 1005);
N501: NOP   0; 
NETWORK
TITLE =ASW_5030: Prepare Log-Data step values

      NOP   0; 

NETWORK
TITLE =ASW_5060: Prepare Log-Data events

      NOP   0; 
      SPA   END; // not used
// load events into event input

// 1. event Process active  
      U     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S006Event".EREIGNISBIT_1; 
      L     1; 
      T     "MAL1S006Event".EventObject_1; 
// 2. event InfDataReady  
      U     "MAL1S006".ToASW.InfDataReady; 
      =     "MAL1S006Event".EREIGNISBIT_2; 
      L     2; 
      T     "MAL1S006Event".EventObject_2; 
// 11. event   
      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading; // Step loading
      =     "MAL1S006Event".EREIGNISBIT_11; 
      L     1001; 
      T     "MAL1S006Event".EventObject_11; 
// 12. event loading steep
// 13. event // Filling cond water to steep
// 14. event // Filling fresh water to steep
// 15. event // Aeriation during waterfill
// 16. event drain wate
// 17. event Stop aeriation
// 18. CO2 suck off
// 19. spray during CO2 suck off
// 20. event Unloading 
// 21. event cleaning surface  
// 22. event spray valve  
// 23. event cone aeriation flap  
// 24. event  HT aeriation flap 
// 25. Backwater flap
// 26. event discharge slide
// 27. event  Process end 
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_27; 
      L     127; 
      T     "MAL1S006Event".EventObject_27; 
// 28. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_28; 
      L     128; 
      T     "MAL1S006Event".EventObject_28; 
// 29. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_29; 
      L     129; 
      T     "MAL1S006Event".EventObject_29; 
// 30. event
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_30; 
      L     130; 
      T     "MAL1S006Event".EventObject_30; 
// 31. event
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_31; 
      L     131; 
      T     "MAL1S006Event".EventObject_31; 
// 32. event
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_32; 
      L     132; 
      T     "MAL1S006Event".EventObject_32; 
// 33. event
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_33; 
      L     133; 
      T     "MAL1S006Event".EventObject_33; 
// 34. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_34; 
      L     134; 
      T     "MAL1S006Event".EventObject_34; 
// 35. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_35; 
      L     135; 
      T     "MAL1S006Event".EventObject_35; 
// 36. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_36; 
      L     136; 
      T     "MAL1S006Event".EventObject_36; 
// 37. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_37; 
      L     137; 
      T     "MAL1S006Event".EventObject_37; 
// 38. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_38; 
      L     138; 
      T     "MAL1S006Event".EventObject_38; 
// 39. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_39; 
      L     139; 
      T     "MAL1S006Event".EventObject_39; 
// 40. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_40; 
      L     130; 
      T     "MAL1S006Event".EventObject_40; 
//
// 41. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_41; 
      L     131; 
      T     "MAL1S006Event".EventObject_41; 
// 42. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_42; 
      L     132; 
      T     "MAL1S006Event".EventObject_42; 
// 43. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_43; 
      L     133; 
      T     "MAL1S006Event".EventObject_43; 
// 44. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_44; 
      L     134; 
      T     "MAL1S006Event".EventObject_44; 
// only for test
// 47. event   
      U     "SYS_infLog0"; 
      =     "MAL1S006Event".EREIGNISBIT_47; 
      L     47; 
      T     "MAL1S006Event".EventObject_47; 

// copy data for event-logging
      L     "DB Prozesszeit".Sektion_6.Gesamtzeit_in_Minuten; 
      T     "MAL1S006Par".Processtime.Spare_93; 
      L     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S006Par".ActTimeStepProcess.Spare_85; 

// 
      CALL "SSA_MH_EventsToPIC" , "MAL1S006Event" (
           CallingSection           := 806,
           ParameterDB_in           := 896,
           MessageTyp               := 10,
           ActTimeStepProcess       := "MAL1S006Par".ActTimeStepProcess,
           Processtime              := "MAL1S006Par".Processtime);
END:  NOP   0; 
NETWORK
TITLE =ASW_6000: start process steeping

      U     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      FP    "MAL1S006Par".Par.FlagProcess.ProcessStartFP; 
      =     "MAL1S006Par".Par.FlagProcess.ProcessStartScan; 
      NOP   0; 

      U     "MAL1S006".ToASW.InfDataReady; 
      U(    ; 
      O     "MAL1S006".PCRead.Step.StActive; 
      O     "MAL1S006".PCRead.Step.StReady; 
      )     ; 
      UN    "MAL1S006Par".Par.FlagProcess.ProcessActive; 
//JV190510
      U(    ; 
      O     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      O     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      )     ; 
      U     "MAL1S006".PCRead.Status.StaLoaded; 
      S     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S006Par".Par.FlagFunction_1.FinishLoading; 
// 

NETWORK
TITLE =ASW_6010: Process Steeping Active

      U     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      SPBN  E606; 
//-Actual process time---
      U     "MAL1S006Par".Par.FlagProcess.ProcessStartScan; 
      SPBN  E606; //JV120510 no steptime used
      L     1; // Start process first step
      T     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S006Par".Par.ProcessValue.StepNrActCopy; 

      U     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      S     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck Run     


      U     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      S     "MAL1S006Par".Par.FlagProcess.AeriationActive; // active aeriation
      SPA   E606; //JV120510 no steptime used
      SPA   newS; 
      NOP   0; 
// Prozesszeit 
      L     "DB Prozesszeit".Sektion_6.Tage; 
      INC   1; // malters do not accept day 0!!
      T     "MAL1S006Par".Processtime.Day; 
      L     "DB Prozesszeit".Sektion_6.Stunden; 
      T     "MAL1S006Par".Processtime.Hour; // Processtime in h
      L     "DB Prozesszeit".Sektion_6.Minuten; 
      T     "MAL1S006Par".Processtime.Min; // Processtime in min
      U     "DB Prozesszeit".Sektion_6.Prozess_aktiv; // active bit section
      L     1; 
      SPB   nTa; 
      L     0; 
nTa:  T     "MAL1S006Par".Processtime.ProcessTimeActive; 
// Test new step
      L     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S006Par".Par.ProcessValue.StepNrActCopy; 
      ==I   ; 
      SPB   oldS; 
newS: NOP   0; 
      L     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S006Par".Par.ProcessValue.StepNrActCopy; 
// 
      L     L#0; // clear actual step time
      T     "MAL1S006Par".Par.ProcessValue.StepTimeAct; // in ms
      L     0; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      SET   ; 
      S     "MAL1S006Par".Par.FlagProcess.NewStep; 
// 
      U(    ; 
      L     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S006".SecNom.STEEP1.RecipeHeader.NumberOfSteps; 
      >I    ; 
      )     ; 
      SPB   Pend; // last step is finished
      SET   ; 
      S     "MAL1S006StepValues".StartStep; // start step for average calculating
      SPA   E606; // to secure, that new step-data are copied
oldS: NOP   0; 
      L     "ASW_GraphicData".General.CycleTime[1].Actual; 
      T     #tmpCyclusTime; 
// 
      L     "MAL1S006Par".Par.ProcessValue.StepTimeAct; // in ms
      L     #tmpCyclusTime; 
      +D    ; 
      T     "MAL1S006Par".Par.ProcessValue.StepTimeAct; // in ms
      L     "MAL1S006Par".Par.ProcessValue.StepTimeAct; // in ms
      L     L#86400000; // ms/d
      MOD   ; 
      L     L#3600000; // ms/h
      /D    ; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActHour; // Steptime in h
// 
      L     "MAL1S006Par".Par.ProcessValue.StepTimeAct; 
      L     L#3600000; // ms/h
      MOD   ; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMin; // Steptime in min
// 
      L     "MAL1S006Par".Par.ProcessValue.StepTimeAct; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
//
// Next Step
//
//  Switch over to next step under conditions:
//  or Maximal steptime
//
// 4 Kriterium - only maximal steptime
      U(    ; 
      L     "MAL1S006Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min
      L     "MAL1S006Par".RecipeHeader.Cleaning.SPARE_INT0002; // Target steptime actual step
      >=I   ; 
      )     ; 
      SPBN  E606; 
// send average step data to PIC
      SET   ; 
      S     "MAL1S006StepValues".SendData; // send average step data to PIC
// Next step
      L     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S006".SecNom.STEEP1.RecipeHeader.NumberOfSteps; 
      >I    ; 
      SPB   Pend; // Last step is finished
// 
      L     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      +I    ; 
      T     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      L     0; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min Overall 
      SPA   E606; 
Pend: NOP   0; // Process has finished
      SET   ; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      S     "MAL1S006Par".Par.FlagProcess.ProcessEnd; // Steeping Process finished
      R     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
// 
      L     0; // clear step number
      T     "MAL1S006Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActHour; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMin; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMinOverall; 
E606: NOP   0; 
NETWORK
TITLE =ASW_6020: Copy steeping-recipe-data in Parameter DB
//      U     "MAL1S006Par".Par.FlagProcess.ProcessActive
//      SPB   A67A
//// Clear process time in buffer
//      L     0
//      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActHour
//      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMin
//      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMinOverall
//      T     "MAL1S006Par".Processtime.Day
//      T     "MAL1S006Par".Processtime.Hour
//      T     "MAL1S006Par".Processtime.Min
//      T     "MAL1S006Par".Processtime.ProcessTimeActive
//      L     L#0                         // clear actual step time
//      T     "MAL1S006Par".Par.ProcessValue.StepTimeAct    // in ms
//A67A: NOP   0
//// 
//// Clear content recipe in buffer
//      L     0
//      T     #tmpInt
//      CALL  "SIEMENS_FILL"
//       BVAL   :=#tmpInt
//       RET_VAL:=#tmpRET
//       BLK    :=P#DB896.DBX1500.0 BYTE 160
//// 
//      U     "MAL1S006Par".Par.FlagFunction_1.StepCleaning
//      O(    
//      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading
//      UN    "MAL1S006Par".Par.FlagProcess.ProcessActive
//      )     
//      O(    
//      U     "MAL1S006Par".Par.FlagFunction_1.StepUnloading
//      UN    "MAL1S006Par".Par.FlagProcess.ProcessActive
//      )     
//      SPBN  A67B
//// steep: Copy step header,loading,unloading,cleaning to parameterDB
//      CALL  "SIEMENS_BLKMOV"
//       SRCBLK :="MAL1S006".SecNom.STAT645.STAT646.STAT660
//       RET_VAL:="MAL1S006Par".Par.Error.Value
//       DSTBLK :=P#DB896.DBX1540.0 BYTE 40
//      CALL  "SIEMENS_BLKMOV"
//       SRCBLK :="MAL1S006".SecNom.STAT645.STAT646.STAT681
//       RET_VAL:="MAL1S006Par".Par.Error.Value
//       DSTBLK :=P#DB896.DBX1580.0 BYTE 40
//      CALL  "SIEMENS_BLKMOV"
//       SRCBLK :="MAL1S006".SecNom.STAT645.STAT646.STAT703
//       RET_VAL:="MAL1S006Par".Par.Error.Value
//       DSTBLK :=P#DB896.DBX1620.0 BYTE 40
//      SPA   A67E
//A67B: NOP   0
//      U     "MAL1S006Par".Par.FlagProcess.ProcessActive
//      SPBN  A67E
//// 
//// Copy common parameter
//      CALL  "SIEMENS_BLKMOV"
//       SRCBLK :="MAL1S006".SecNom.STAT645.STAT646
//       RET_VAL:="MAL1S006Par".Par.Error.Value
//       DSTBLK :=P#DB896.DBX1500.0 BYTE 160
//// 
//// Copy step parameter
//      U(    
//      L     "MAL1S006Par".Par.ParIntMachine.ActualStep
//      L     1
//      <I    
//      )     
//      O(    
//      L     "MAL1S006Par".Par.ParIntMachine.ActualStep
//      L     "MAL1S006".SecNom.STAT645.STAT646.STAT647
//      >I    
//      )     
//      SPB   A67E                        // error wrong step number
//// 
//      CALL  "SYS_Copy_Array_Element"
//       Source     :="MAL1S006".SecNom.STAT645.STAT725
//       Destination:=P#DB896.DBX1660.0 BYTE 90
//       Index      :="MAL1S006Par".Par.ParIntMachine.ActualStep
//       Fault      :="MAL1S006Par".Par.Error.Bit
//// stepnumber is higher then 0 and it is an even step (drysteep)
//      L     1
//      L     "MAL1S006Par".Par.ParIntMachine.ActualStep
//      UW    
//      ==I                               //(check bit 0 of stepnr)
//      SPB   A67E                        // Step Number Wet
//      CALL  "SYS_Copy_Array_Element"
//       Source     :="MAL1S006".SecNom.STAT645.STAT725
//       Destination:=P#DB896.DBX3694.0 BYTE 90
//       Index      :="MAL1S006Par".Par.ParIntMachine.ActualStep
//       Fault      :="MAL1S006Par".Par.Error.Bit
//      L     DB896.DBW 3744
//      T     DB896.DBW 1710
//A67E: NOP   0
//// 
//      L     1
//      L     "MAL1S006Par".RecipeHeader.Cleaning.CleaningSpeed_2
//      UW    
//      ==I                               // step wetsteep
//      =     "MAL1S006Par".Par.FlagGen.WetStep
//


NETWORK
TITLE =Sub 6081: Active step Steeping wetsteep
//      U     "MAL1S006Par".Par.FlagProcess.ProcessActive
//// 
//// Wetsteeping
//      UN    "MAL1S006Par".Par.FlagGen.WetStep
//
//// Start water filling
//      UN    "MAL1S006Par".Par.FlagProcess.FillingConditionatedWate
//      S     "MAL1S006Par".Par.FlagProcess.FillingConditionatedWate
////      R     "MAL1S006Par".Par.FlagProcess.DrainWater;// U.K. 08.12.2006
//      R     "MAL1S006Par".Par.FlagProcess.SteepWaterDrainedStopAer
//      R     "MAL1S006Par".Par.FlagProcess.SteepWaterDrainedStartCO
//      R     "MAL1S006Par".Par.FlagProcess.SprayingDuringCO2Suck
//
//
//
//      R     "MAL1S006Par".Par.FlagProcess.SteepWaterFilled
//
//      U     "MAL1S006Par".Par.FlagProcess.NewStep
//      R     "MAL1S006Par".Par.FlagProcess.AeriationDuringWaterFill
//      R     "MAL1S006Par".Par.FlagProcess.AeriatDurWaterFillFinish
//      R     "MAL1S006Par".Par.FlagFunction_0.StoreAerDuringWaterFill
//
//      L     "MAL1S006Par".RecipeHeader.Cleaning.CleaningSpeed_2
//      L     1
//      ==I   
//      SPB   STP1
//      R     "MAL1S006Par".Par.FlagProcess1.WaterDrainedAfterClSurf
//      R     "MAL1S006Par".Par.FlagProcess1.WaterFilledForCleanSurf
//      R     "MAL1S006Par".Par.FlagProcess1.DrainWaterAfterCleanSurf
//      R     "MAL1S006Par".Par.FlagProcess.CleaningSurface
//      R     "MAL1S006Par".Par.FlagFunction_0.CleaningSurfaceFinished
//      R     "MAL1S006Par".Par.FlagProcess1.WaterDrainedAfterClSurf
//      R     "MAL1S006Par".Par.FlagProcess1.DrainWaterAfterCleanSurf
//STP1: NOP   0
//
//// calculate setpoints water volume
//      L     DB896.DBD 1674              // setpoint recipe in 100 l per Steep
//      L     L#100
//      *D                                // in 100 l/s
////- Rezeptwert pro Weiche * Anzahl beteiligten Weichen
//      L     "MAL1S006".SecAc.NoOfUsedConicalSteeps    // Bin counter
//      *D    
//      T     "MAL1S006Par".Par.ProcessValue.SetpointCondWater
//
//      L     DB896.DBD 1678              // setpoint recipe in 100 l per Steep
//      L     L#100
//      *D                                // in 100 l/s
//// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
//      L     "MAL1S006".SecAc.NoOfUsedConicalSteeps    // Bin counter
//      *D    
//      T     "MAL1S006Par".Par.ProcessValue.SetpointFreshWater
//
//// Filling conditionated water
//      U     "MAL1S006Par".Par.FlagProcess.FillingConditionatedWate
//      SPBN  FFW
//      U(    
//      L     "MAL1S006Par".Par.ProcessValue.ActualCondWater
//      L     "MAL1S006Par".Par.ProcessValue.SetpointCondWater
//      >=D   
//      )     
//      R     "MAL1S006Par".Par.FlagProcess.FillingConditionatedWate
//      S     "MAL1S006Par".Par.FlagProcess.FillingFreshWater
//      FP    "MAL1S006Par".Par.FlagProcess.FillingFreshWaterFP
//      SPBN  FFW                         // stored conditionated water
//      L     "MAL1S006Par".Par.ProcessValue.ActCondWaterVol_Saved
//      L     "MAL1S006Par".Par.ProcessValue.ActualCondWater
//      +D    
//      T     "MAL1S006Par".Par.ProcessValue.ActCondWaterVol_Saved
//FFW:  NOP   0
//// Filling fresh water
//      U     "MAL1S006Par".Par.FlagProcess.FillingFreshWater
//      SPBN  FinF
//      U(    
//      L     "MAL1S006Par".Par.ProcessValue.ActualFreshWater
//      L     "MAL1S006Par".Par.ProcessValue.SetpointFreshWater
//      >=D   
//      )     
//      O     "ENG_RemarkFlag"
////       O     "MAL1S006Par".Par.FlagProcess.SteepWaterFilledBySensor    // 
//funktionieren nicht UK 25.11.2006
//      O     "ENG_RemarkFlag"
//      R     "MAL1S006Par".Par.FlagProcess.FillingFreshWater
//      S     "MAL1S006Par".Par.FlagProcess.SteepWaterFilled
//      U     "MAL1S006Par".Par.FlagProcess.FillingFreshWater
//      FN    "MAL1S006Par".Par.FlagProcess.FillingWaterFN
//      SPBN  FinF
////   stored fresh water
//      L     "MAL1S006Par".Par.ProcessValue.ActFreshWaterVol_Saved
//      L     "MAL1S006Par".Par.ProcessValue.ActualFreshWater
//      +D    
//      T     "MAL1S006Par".Par.ProcessValue.ActFreshWaterVol_Saved
//FinF: NOP   0
//      L     "MAL1S006Par".Par.ProcessValue.ActualCondWater
//      L     "MAL1S006Par".Par.ProcessValue.ActualFreshWater
//      +D    
//      T     "MAL1S006Par".Par.ProcessValue.SummaryWaterOverall    // Volume of 
//water
//// water is in steep
//      U     "MAL1S006Par".Par.FlagProcess.AeriatDurWaterFillFinish
//      U     "MAL1S006Par".Par.FlagProcess.SteepWaterFilled
//      R     "MAL1S006Par".Par.FlagProcess.AeriationDuringWaterFill
//// Cleaning surface 
//      U     "MAL1S006Par".Par.FlagProcess.CleaningSurface
//      UN    "MAL1S006Par".Par.FlagProcess1.WaterFilledForCleanSurf
//      FP    "MAL1S006Par".Par.FlagProcess1.FPCleaningSurface
//      SPBN  clea
//      L     "MAL1S006Par".Par.ProcessValue.SummaryWaterOverall    // Volume of 
//water
//      T     "MAL1S006Par".Par.ProcessValue.ActCleaninWaterVol_Saved
//
//      L     0                           //  "GxxxM".xxxWE.OutValueUnits; // 
//Actual weight Conical Steep STEEPING ROW 2 (ST9-16)
//
//
//// Speichern der Abschwemmzeit pro Konusweiche 
//      L     DB896.DBW 1712              // in xx.x [min]
//      L     6
//      *I                                // in sec
//      T     "MAL1S006Par".Par.ParIntProcess.TargetOverflowTimeSteep    // 
//Abschwemmzeit pro Konusweiche in sec
//clea: NOP   0
//      U     "MAL1S006Par".Par.FlagProcess.CleaningSurface
//      U(    
//      L     DB896.DBD 1690              // per 1 Steep in xx.x m³
//      L     L#100
//      *D    
//// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
//      L     "MAL1S006".SecAc.NoOfUsedConicalSteeps    // Bin counter
//      *D    
//      L     "MAL1S006Par".Par.ProcessValue.ActCleaninWaterVol_Saved
//      +D    
//      L     "MAL1S006Par".Par.ProcessValue.SummaryWaterOverall    // Volume of 
//water
//      >D    
//      )     
//// - Alle Weichen sind voll       
//      UN(   
//
//      )     
//      =     "MAL1S006Par".Par.FlagProcess1.FillWaterForCleanSurf
//// 
//// - Voll nach Rezept oder Gewicht
//      U     "ENG_RemarkFlag"
//      L     L#132000                    // 132.000 kg max.weigt
//      =     "ENG_RemarkFlag"
//
//
//      L     DB896.DBD 1678              // setpoint recipe in 100 l per Steep
//      L     L#100                       // per 1 Steep in xx.x m³ => per 1 
//Steep 
//in kg
//      *D    
//      T     "MAL1S006Par".Par.Values1.TargetWeightFreshWater
//
//      L     DB896.DBD 1674              // setpoint recipe in 100 l per Steep
//      L     L#100                       // per 1 Steep in xx.x m³ => per 1 
//Steep 
//in kg
//      *D    
//      T     "MAL1S006Par".Par.Values1.TargetWeightRecyclWater
//
//      L     DB896.DBD 1690              // per 1 Steep in xx.x m³
//      L     L#100                       // per 1 Steep in xx.x m³ => per 1 
//Steep 
//in kg
//      *D    
//      T     "MAL1S006Par".Par.Values1.TargetWeightOverflWater
//
//// - Beim Belüften springt das Gewicht
//      U(    
//      L     "MAL1S006".SecAc.Steep1WeightAct    // actual weight barley 
//MAL1S006_ST2 Steep
//      L     "MAL1S006Par".Par.Values1.TargetWeightFreshWater
//      +D    
//      L     "MAL1S006Par".Par.Values1.TargetWeightRecyclWater
//      +D    
//      L     "MAL1S006Par".Par.Values1.TargetWeightOverflWater
//      +D    
//      L     0                           //  "GxxxM".xxxWE.OutValueUnits; // 
//Actual weight Conical Steep STEEPING ROW 2 (ST9-16)
//      <=D   
//      U     "MAL1S006Par".Par.FlagProcess.CleaningSurface
//      )     
//      S     "MAL1S006Par".Par.FlagGen.OverflowWaterReached
//// 
//      UN    "MAL1S006Par".Par.FlagProcess.CleaningSurface
//      O     "MAL1S006Par".Par.FlagFunction_0.CleaningSurfaceFinished
//
//
//      U(                                // Steep overfill  
//      L     0                           //  "GxxxM".xxxWE.OutValueUnits; // 
//Actual weight Conical Steep STEEPING ROW 2 (ST9-16)
//
//      >=D   
//      )     
//      O(    
//
//      U     "MAL1S006Par".Par.FlagProcess.CleaningSurface
//      )     
//
//// 
//
//      U(    
//      L     DB896.DBD 1690              // per 1 Steep in xx.x m³
//      L     L#100
//      *D    
//// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
//      L     "MAL1S006".SecAc.NoOfUsedConicalSteeps    // Bin counter
//      *D    
//      L     "MAL1S006Par".Par.ProcessValue.ActCleaninWaterVol_Saved
//      +D    
//      L     "MAL1S006Par".Par.ProcessValue.SummaryWaterOverall    // Volume of 
//water
//      <=D   
//      )     
//      O(    
//
//      )     
//      U     "MAL1S006Par".Par.FlagProcess.CleaningSurface
//      S     "MAL1S006Par".Par.FlagProcess1.WaterFilledForCleanSurf
//      S     "MAL1S006Par".Par.FlagProcess1.NoAerationBySteepFull
//// 
//// 
//      U     "MAL1S006Par".Par.FlagProcess.SteepWaterFilled
//      FP    "MAL1S006Par".Par.FlagProcess1.BalanceWaterLevels
//      SPBN  bwbs
//      L     0
//      T     "MAL1S006Par".Par.ProcessValue.ActTimeBalanceWater
//bwbs: NOP   0
//      L     "MAL1S006Par".Par.ProcessValue.ActTimeBalanceWater
//      L     "MAL1S006Par".Par.ParIntProcess.TimeBalanceWater
//      <I    
//      UN    "MAL1S006Par".Par.FlagProcess1.WaterFilledForCleanSurf
//      =     "MAL1S006Par".Par.FlagProcess1.BalanceWaterLevelsActive
//
//      L     "MAL1S006Par".Par.ProcessValue.ActTimeBalanceWater
//      L     "MAL1S006Par".Par.ParIntProcess.TimeBalanceWater
//      >I    
//      SPB   tbw
//      U     "MAL1S006Par".Par.FlagProcess1.BalanceWaterLevelsActive
//      U     "SYS_Scan0_Tick1min"
//      SPBN  tbw
//      L     "MAL1S006Par".Par.ProcessValue.ActTimeBalanceWater
//      L     1
//      +I    
//      T     "MAL1S006Par".Par.ProcessValue.ActTimeBalanceWater
//tbw:  NOP   0
//
      U     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      SPBN  e603; 
// 
// Wetsteeping
      UN    "MAL1S006Par".Par.FlagGen.WetStep; 
      SPB   e603; 

// Aeriation Cone Nozzles
      U     "MAL1S006Par".Par.FlagProcess.AeriationActive; // active aeriation

      U(    ; 
      O     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittActive; // Aeriation Active
      O     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittPause; // Aeriation Pause
      )     ; 
      SPB   CtWe; 
      L     "MAL1S006Par".StepAct.AeriationConeActive; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   Tr01; 
      L     60; // sec to min
      *I    ; 
Tr01: T     "MAL1S006Par".Par.ParIntProcess.ActualTimeAeriation; 
      L     "MAL1S006Par".StepAct.AeriationConePause; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   Tr02; 
      L     60; // sec to min
      *I    ; 
Tr02: T     "MAL1S006Par".Par.ParIntProcess.ActualPauseAeriation; 
CtWe: NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess.AeriationActive; // active aeriation
      UN    "MAL1S006Par".Par.FlagProcess1.AeriationIntermittPause; 
      U(    ; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeAeriation; 
      L     0; 
      >I    ; 
      )     ; 
      =     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittActive; 

      U     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittPause; 
      U     "SYS_Scan0_Tick1s"; // 
      SPBN  CtTW; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualPauseAeriation; 
      L     1; 
      -I    ; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualPauseAeriation; 
///
CtTW: NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess.AeriationActive; // active aeriation
      U(    ; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeAeriation; 
      L     0; 
      >I    ; 
      )     ; 
      U     "SYS_Scan0_Tick1s"; // 
      SPBN  NCtW; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeAeriation; 
      L     1; 
      -I    ; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualTimeAeriation; 
///
NCtW: NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess.AeriationActive; // active aeriation
      UN    "MAL1S006Par".Par.FlagProcess1.AeriationIntermittActive; 
      U(    ; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualPauseAeriation; 
      L     0; 
      >I    ; 
      )     ; 
      =     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittPause; 

      NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess.NewStep; 
      R     "MAL1S006Par".Par.FlagProcess.NewStep; 

// Count Aeriation Period
      L     "MAL1S006Par".StepAct.PeriodeAeriCone; 
      L     60; // min to h
      *I    ; 
      T     "MAL1S006Par".Par.ParIntMachine.Value40; 
// 
      U     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      U     "MAL1S006Par".Par.FlagProcess.AeriationActive; // active aeriation
      U(    ; 
      O(    ; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "SYS_Scan0_Tick1s"; // zum Test
      )     ; 
      O(    ; 
      UN    "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "SYS_Scan0_Tick1min"; 
      )     ; 
      )     ; 
      SPBN  e603; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualDelayAeriation; 
      L     1; 
      +I    ; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualDelayAeriation; 

      L     "MAL1S006Par".Par.ParIntMachine.Value40; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualDelayAeriation; 
      -I    ; 
      T     "MAL1S006Par".Par.ParIntProcess.Value19; 
// 
      U(    ; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualDelayAeriation; 
      L     "MAL1S006Par".Par.ParIntMachine.Value40; 
      >=I   ; 
      )     ; 
      U     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      SPBN  e603; 
// reset Aeriation
      NOP   0; 
      L     0; 
      T     "MAL1S006Par".StepAct.AeriationConeNozzels; // from WinCC to Recipe
      T     "MAL1S006Par".Par.ParIntProcess.ActualDelayAeriation; // used as actual remaining period   
      T     "MAL1S006Par".Par.ParIntProcess.ActualPauseAeriation; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualTimeAeriation; 
      SET   ; 
      R     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S006Par".Par.FlagProcess.AeriationActive; // cone aeriation
      R     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittActive; 
      R     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittPause; 
e603: NOP   0; 

NETWORK
TITLE =Sub 6082: Active step Steeping drysteep
//      U     "MAL1S006Par".Par.FlagProcess.ProcessActive
//      SPBN  e604
//// 
//// Drysteeping
//      U     "MAL1S006Par".Par.FlagGen.WetStep    // even step-number==no step 
//drysteep
//      SPB   e604
//      U     "MAL1S006Par".Par.FlagGen33.Inf08    // CO2 Suck Run
//
//      U(    
//      O     "MAL1S006Par".Par.FlagGen33.Inf09    // CO2 Suck Active
//      O     "MAL1S006Par".Par.FlagGen33.Inf10    // CO2 Suck Pause
//      )     
//      SPB   CtDy
//      L     "MAL1S006Par".StepAct.CO2SuckActive
//      T     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck
//      L     "MAL1S006Par".StepAct.CO2SuckPause
//      T     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck
//CtDy: NOP   0
//      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart    // CO2 Suck
//      UN    "MAL1S006Par".Par.FlagProcess1.CO2SuckPause
//      U(    
//      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck
//      L     0
//      >I    
//      )     
//      =     "MAL1S006Par".Par.FlagProcess1.CO2SuckActive
//
//      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckPause
//      U     "SYS_Scan0_Tick1min"
////       U     "SYS_Scan0_Tick1s"          // zum Test
//      SPBN  CtT
//      L     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck
//      L     1
//      -I    
//      T     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck
/////
//CtT:  NOP   0
//      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart    // CO2 Suck
//      U(    
//      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck
//      L     0
//      >I    
//      )     
//      U     "SYS_Scan0_Tick1min"
////      U     "SYS_Scan0_Tick1s"          // zum Test
//      SPBN  NCt
//      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck
//      L     1
//      -I    
//      T     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck
/////
//NCt:  NOP   0
//      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart    // CO2 Suck
//      UN    "MAL1S006Par".Par.FlagProcess1.CO2SuckActive
//      U(    
//      L     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck
//      L     0
//      >I    
//      )     
//      =     "MAL1S006Par".Par.FlagProcess1.CO2SuckPause
//
//spr0: NOP   0
//      U     "MAL1S006Par".Par.FlagProcess.NewStep
//      R     "MAL1S006Par".Par.FlagProcess.NewStep
//e604: NOP   0
//
      U     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      SPBN  e604; 
// 
// Drysteeping
      U     "MAL1S006Par".Par.FlagGen.WetStep; // even step-number==no step drysteep

      SPB   e604; 
      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck Run

      U(    ; 
      O     "MAL1S006Par".Par.FlagProcess1.CO2SuckActive; // CO2 Suck Active
      O     "MAL1S006Par".Par.FlagProcess1.CO2SuckPause; // CO2 Suck Pause
      )     ; 
      SPB   CtDy; 
      L     "MAL1S006Par".StepAct.TimeCO2Aeration; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   Tr04; 
      L     60; // sec to min
      *I    ; 
Tr04: T     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      L     "MAL1S006Par".StepAct.DelayCO2Aeration; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   Tr05; 
      L     60; // sec to min
      *I    ; 
Tr05: T     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck; 
CtDy: NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      UN    "MAL1S006Par".Par.FlagProcess1.CO2SuckPause; 
      U(    ; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      L     0; 
      >I    ; 
      )     ; 
      =     "MAL1S006Par".Par.FlagProcess1.CO2SuckActive; 

      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckPause; 
      U     "SYS_Scan0_Tick1s"; // 
      SPBN  CtT; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck; 
      L     1; 
      -I    ; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck; 
///
CtT:  NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      U(    ; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      L     0; 
      >I    ; 
      )     ; 
      U     "SYS_Scan0_Tick1s"; // 
      SPBN  NCt; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      L     1; 
      -I    ; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck; 
///
NCt:  NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      UN    "MAL1S006Par".Par.FlagProcess1.CO2SuckActive; 
      U(    ; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck; 
      L     0; 
      >I    ; 
      )     ; 
      =     "MAL1S006Par".Par.FlagProcess1.CO2SuckPause; 

      NOP   0; 
      U     "MAL1S006Par".Par.FlagProcess.NewStep; 
      R     "MAL1S006Par".Par.FlagProcess.NewStep; 

// Count CO2 Period
      L     "MAL1S006Par".StepAct.PeriodeCO2Extraction; 
      L     60; // min to h
      *I    ; 
      T     "MAL1S006Par".Par.ParIntMachine.Value39; 
// 
      U     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      U     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      U(    ; 
      O(    ; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "SYS_Scan0_Tick1s"; // zum Test
      )     ; 
      O(    ; 
      UN    "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "SYS_Scan0_Tick1min"; 
      )     ; 
      )     ; 
      SPBN  e604; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualDelayCO2Suck; 
      L     1; 
      +I    ; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualDelayCO2Suck; 
// 
      U(    ; 
      L     "MAL1S006Par".Par.ParIntProcess.ActualDelayCO2Suck; 
      L     "MAL1S006Par".Par.ParIntMachine.Value39; 
      >=I   ; 
      )     ; 
      U     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      SPBN  e604; 
// reset Co2 extraction
      NOP   0; 
      L     0; 
      T     "MAL1S006Par".StepAct.CO2EXtraction; // from WinCC to Recipe
      T     "MAL1S006Par".Par.ParIntProcess.ActualDelayCO2Suck; // used as actual remaining period   
      T     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck; 
      SET   ; 
      R     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      R     "MAL1S006Par".Par.FlagProcess1.CO2SuckActive; 
      R     "MAL1S006Par".Par.FlagProcess1.CO2SuckPause; 
e604: NOP   0; 
NETWORK
TITLE =ASW_7000: Step loading steeping

      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006".PCRead.Step.StWait; 
      U     "MAL1S006".PCWrite.ExtFuncOn.StartLoading; // PIC command "start loading"
      S     "MAL1S006Par".Par.FlagFunction_1.StepLoading; // Step loading
      R     "MAL1S006Par".Par.FlagProcess.DrainWater; 
      SET   ; 
      R     "MAL1S006".PCWrite.ExtFuncOn.StartLoading; // PIC command "start loading"

      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006".PCRead.Step.StActive; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading; // Step loading
      SPBN  e700; 

e700: NOP   0; 
      NOP   0; 
NETWORK
TITLE =Sub 7010: Steeping loading finished

      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006".PCRead.Step.StActive; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepLoading; // Step loading
      U     "MAL1S006".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
      S     "MAL1S006Par".Par.FlagFunction_1.FinishLoading; // loading is finished start process steeping
      R     "MAL1S006Par".Par.FlagFunction_1.StepLoading; // Step loading

      SET   ; 
      R     "MAL1S006".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"
NETWORK
TITLE =ASW_8000:  Step unloading steeping

      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006".PCRead.Step.StEmptying; 
      UN    "MAL1S006Par".Par.FlagFunction_1.FinishUnloading; 
      =     "MAL1S006Par".Par.FlagFunction_1.StepUnloading; // Step Unloading

      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006".PCRead.Step.StEmptying; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
      SPBN  e800; 

e800: NOP   0; 
NETWORK
TITLE =ASW_9000: Step cleaning

      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006".PCRead.Step.StEmptying; 
      UN    "MAL1S006".PCRead.Status.StaLoaded; 
      U     "MAL1S006Par".Par.FlagFunction_1.FinishUnloading; 
      U     "MAL1S006".PCWrite.ExtFuncOn.StartCleaning; // PIC command "start cleaning"
      S     "MAL1S006Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      R     "MAL1S006Par".Par.FlagFunction_1.StepUnloading; // Step Unloading

      SET   ; 
      R     "MAL1S006".PCWrite.ExtFuncOn.StartCleaning; // PIC command "start cleaning"

      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      U     "MAL1S006".PCRead.Step.StEmptying; 
      U(    ; 
      L     "MAL1S006Par".RecipeHeader.Cleaning.CleaningSpeed_1; 
      L     0; 
      >I    ; 
      )     ; 
      FP    "MAL1S006Par".Par.FlagSec.TimeCleaningWallLoad; 
      =     "MAL1S006Par".Par.FlagSec.TimeCleaningWallEdge; 

      U     "MAL1S006Par".Par.FlagSec.TimeCleaningWallEdge; 
// to reset cleaning time for repeating 
      SPBN  empt; 
      L     "MAL1S006Par".RecipeHeader.Cleaning.CleaningSpeed_1; 
      L     60; 
      *I    ; 
      T     "MAL1S006Par".Par.ProcessValue.ActSteptimeCleaning; 
empt: NOP   0; 
// 
      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006".PCRead.Step.StEmptying; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      SPBN  e900; 
      SET   ; 
      R     "MAL1S006Par".Par.FlagFunction_0.CleaningGestartet; 
      L     "MAL1S006Par".Par.ProcessValue.ActSteptimeCleaning; 
      L     0; 
      >I    ; 
      SPBN  e900; 
      SET   ; 
      S     "MAL1S006Par".Par.FlagFunction_0.CleaningGestartet; 

      U(    ; 
      )     ; 
      U     "SYS_Scan0_Tick1s"; 
      SPBN  e900; 
      L     "MAL1S006Par".Par.ProcessValue.ActSteptimeCleaning; 
      L     1; 
      -I    ; 
      T     "MAL1S006Par".Par.ProcessValue.ActSteptimeCleaning; 
e900: NOP   0; 
NETWORK
TITLE =ASW_9010: Finish cleaning
// 
      U     "MAL1S006".ToASW.InfDataReady; 
      U     "MAL1S006".PCRead.Step.StEmptying; 
      U     "MAL1S006Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      U     "MAL1S006".PCWrite.ExtFuncOn.FinishCleaning; // PIC command "cleaning finished"
      UN    "MAL1S006".PCRead.Status.StaLoaded; 
      U     "MAL1S006Par".Par.FlagFunction_1.FinishUnloading; 
      UN    "MAL1S006Par".Par.FlagFunction_0.CleaningGestartet; 
      S     "MAL1S006Par".Par.FlagFunction_1.FinishCleaning; // cleaning finished
      R     "MAL1S006Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning

      SET   ; 
      R     "MAL1S006".PCWrite.ExtFuncOn.FinishCleaning; // PIC command "cleaning ready"
NETWORK
TITLE =ASW_10000: ILO functions

      U     "MAL1S006".SecAc.Sta1On.Inf08; 
      =     "MAL1S006".Gr.All.Spare04; 

//- Little help for PIC-People
      U     "MAL1S006".SecAc.Sta1On.Inf08; 
      SPB   RSM; 
      L     0; 
      T     DB896.DBW 3042; // FCM 06 STEEPING ROW 2 (ST9-16)
RSM:  NOP   0; 

//  no ILO-mode >> cmd manual off to all used groups and reset all flags
      U     "MAL1S006".SecAc.Sta1On.Inf08; 
      FN    DB896.DBX 3692.0; 
      S     DB896.DBX 3006.0; // (ManOff)
      R     DB896.DBX 3014.0; 
      R     DB896.DBX 3018.1; 
//  Gr-cmd manual OFF
//  RESET ADDITIONAL CMD`S
//
// 
// copy state
NETWORK
TITLE =ASW_9999: Init Flag
// clear all flags explicde to find them back
      U     "MAL1S006".PCRead.Step.StPassive; // explicid, to find them back
      R     "MAL1S006Par".Par.FlagFunction_1.StepLoading; 
      R     "MAL1S006Par".Par.FlagFunction_1.StepUnloading; 
      R     "MAL1S006Par".Par.FlagFunction_1.StepCleaning; 
      R     "MAL1S006Par".Par.FlagFunction_1.LoadingBreak; 
      R     "MAL1S006Par".Par.FlagFunction_1.UnloadingBreak; 
      R     "MAL1S006Par".Par.FlagFunction_1.CleaningBreak; 
      R     "MAL1S006Par".Par.FlagFunction_1.FinishLoading; 
      R     "MAL1S006Par".Par.FlagFunction_1.FinishUnloading; 
      R     "MAL1S006Par".Par.FlagFunction_1.FinishCleaning; 
      R     "MAL1S006Par".Par.FlagFunction_1.TurningMeasure; 
      R     "MAL1S006Par".Par.FlagFunction_1.MeasureHightLevel; 
      R     "MAL1S006Par".Par.FlagFunction_1.TurningZeroPoint; 
      R     "MAL1S006Par".Par.FlagFunction_1.Runde_1; 
      R     "MAL1S006Par".Par.FlagFunction_1.Runde_2; 
      R     "MAL1S006Par".Par.FlagFunction_1.Runde_3; 
      R     "MAL1S006Par".Par.FlagFunction_1.Runde_4; 
      R     "MAL1S006Par".Par.FlagFunction_1.Runde_5; 
      R     "MAL1S006Par".Par.FlagFunction_1.Runde_6; 
      R     "MAL1S006Par".Par.FlagFunction_1.Beladung_beendet; 
      R     "MAL1S006Par".Par.FlagFunction_1.Entladerunden_erreicht; 
      R     "MAL1S006Par".Par.FlagFunction_1.Reinigungsrunden_erreich; 
      R     "MAL1S006Par".Par.FlagFunction_1.TurningStart; 
      R     "MAL1S006Par".Par.FlagFunction_1.TurningStop; 
      R     "MAL1S006Par".Par.FlagFunction_1.TurningLeft; 
      R     "MAL1S006Par".Par.FlagFunction_1.TurningRight; 
      R     "MAL1S006Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      R     "MAL1S006Par".Par.FlagFunction_1.TurningWithSpraying; 
      R     "MAL1S006Par".Par.FlagFunction_1.TurningWithoutSpraying; 
      R     "MAL1S006Par".Par.FlagFunction_1.UnloadEnd; 
      R     "MAL1S006Par".Par.FlagFunction_1.UnloadSecondPartEnd; 
      R     "MAL1S006Par".Par.FlagFunction_1.UnloadFirstPart; 
      R     "MAL1S006Par".Par.FlagFunction_1.UnloadSecondPart; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessStartFP; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessStartScan; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessEnd; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessEndFP; 
      R     "MAL1S006Par".Par.FlagProcess.ProcessEndScan; 
      R     "MAL1S006Par".Par.FlagProcess.NewStep; 
      R     "MAL1S006Par".Par.FlagProcess.ReleaseProcessStart; 
      R     "MAL1S006Par".Par.FlagProcess.FillingConditionatedWate; 
      R     "MAL1S006Par".Par.FlagProcess.FillingFreshWater; 
      R     "MAL1S006Par".Par.FlagProcess.SprayDuringFilling; 
      R     "MAL1S006Par".Par.FlagProcess.AeriationDuringWaterFill; 
      R     "MAL1S006Par".Par.FlagProcess.AeriatDurWaterFillFinish; 
      R     "MAL1S006Par".Par.FlagProcess.SteepWaterFilled; 
      R     "MAL1S006Par".Par.FlagProcess.SteepWaterFilledBySensor; 
      R     "MAL1S006Par".Par.FlagProcess.CleaningSurface; 
      R     "MAL1S006Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
      R     "MAL1S006Par".Par.FlagProcess1.DrainWaterAfterCleanSurf; 
      R     "MAL1S006Par".Par.FlagProcess.CleaningSurface; 
      R     "MAL1S006Par".Par.FlagProcess1.WaterDrainedAfterClSurf; 
      R     "MAL1S006Par".Par.FlagProcess1.NoAerationBySteepFull; 
      R     "MAL1S005Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S005Par".Par.FlagProcess.DrainWater; 
      R     "MAL1S005Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
      R     "MAL1S005Par".Par.FlagFunction_0.StoreAerDuringWaterFill; 
      R     "MAL1S005Par".Par.FlagFunction_0.CleaningGestartet; 
      R     "MAL1S005Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S005Par".Par.FlagProcess.RunningCyclicAeriation; 

      R     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S006Par".Par.FlagProcess.DrainWater; 
      R     "MAL1S006Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
      R     "MAL1S006Par".Par.FlagFunction_0.StoreAerDuringWaterFill; 
      R     "MAL1S006Par".Par.FlagFunction_0.CleaningGestartet; 
      R     "MAL1S006Par".Par.FlagProcess.CO2Exhaust; 
// 
      SPBN  en13; 
      L     L#0; 
      T     "MAL1S006Par".Par.ProcessValue.ActualCondWater; 
      T     "MAL1S006Par".Par.ProcessValue.ActualFreshWater; 
      T     "MAL1S006Par".Par.ProcessValue.SummaryWaterOverall; // Volume of water
      L     0; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActHour; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMin; 
      T     "MAL1S006Par".ActTimeStepProcess.SteptimeActMinOverall; 
en13: NOP   0; 

      UN    "MAL1S006Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S006Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S006Par".Par.FlagProcess.AeriationActive; // active aeriation
      R     "MAL1S006Par".Par.FlagProcess1.AeriationIntermittActive; // Aeriation Active
      R     "MAL1S006Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck Run
      R     "MAL1S006Par".Par.FlagProcess1.CO2SuckActive; // CO2 Suck Active
      R     "MAL1S006Par".Par.FlagProcess1.CO2SuckPause; // CO2 Suck Pause
      SPBN  rbit; 
      L     0; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualDelayAeriation; // used as actual remaining period   
      T     "MAL1S006Par".Par.ParIntProcess.ActualPauseAeriation; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualTimeAeriation; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualDelayCO2Suck; // used as actual remaining period   
      T     "MAL1S006Par".Par.ParIntProcess.ActualPauseCO2Suck; 
      T     "MAL1S006Par".Par.ParIntProcess.ActualTimeCO2Suck; 
rbit: NOP   0; 

NETWORK
TITLE =Main0_End: Init flag

      SET   ; 
      R     "MAL1S006".Gr.All.CmdNewSelection; 
      R     "MAL1S006".ToASW.CmdNewBatch; 
      R     "MAL1S006".ToASW.CmdModify; 

NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION

