	DATA_BLOCK DB122
	TITLE =DBG022G  GENERAL ELEMENTS KILN 2
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        GENERAL ELEMENTS KILN 2
	//                General group DB
	//                Allgemeine Gruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB122.1.0 K.Renz              CSB41             08.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG022G 
	VERSION : 00.00
	
	FB122
	BEGIN
	      #Gr.Par.ParObjectNo 	:=2200; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=False; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=True; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=11;
	//Parameter =A-29-A040Z1 : POWER SUPPLY FAILURE +C29
	      #A_29_A040Z1.Par.ParObjectNo                             :=2201;
	      #A_29_A040Z1.Par.ParMsgType                              :=7154;
	      #A_29_A040Z1.Par.ParHornCode                             :=0;
	      #A_29_A040Z1.Par.ParDelayChange                          :=0;
	      #A_29_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_29_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_29_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_29_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_29_A040Z1.Par.ParLogOff                               :=False;
	      #A_29_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_29_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_29_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-29-A097Z1 : EMERGENCY-STOP +C29
	      #A_29_A097Z1.Par.ParObjectNo                             :=2202;
	      #A_29_A097Z1.Par.ParMsgType                              :=7154;
	      #A_29_A097Z1.Par.ParHornCode                             :=0;
	      #A_29_A097Z1.Par.ParDelayChange                          :=0;
	      #A_29_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_29_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_29_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_29_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_29_A097Z1.Par.ParLogOff                               :=False;
	      #A_29_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_29_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_29_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-29-K091Z1 : FUSE SWITCH OFF +C29
	      #A_29_K091Z1.Par.ParObjectNo                             :=2203;
	      #A_29_K091Z1.Par.ParMsgType                              :=7154;
	      #A_29_K091Z1.Par.ParHornCode                             :=0;
	      #A_29_K091Z1.Par.ParDelayChange                          :=0;
	      #A_29_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_29_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_29_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_29_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_29_K091Z1.Par.ParLogOff                               :=False;
	      #A_29_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_29_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_29_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-29-S/H097Z1 : OPERATING ON +C29
	      #A_29_S_H097Z1.Par.ParObjectNo                             :=2204;
	      #A_29_S_H097Z1.Par.ParMsgType                              :=7154;
	      #A_29_S_H097Z1.Par.ParHornCode                             :=0;
	      #A_29_S_H097Z1.Par.ParDelayChange                          :=0;
	      #A_29_S_H097Z1.Par.ParDelayTrue                            :=10;
	      #A_29_S_H097Z1.Par.ParDelayFalse                           :=0;
	      #A_29_S_H097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_29_S_H097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_29_S_H097Z1.Par.ParLogOff                               :=False;
	      #A_29_S_H097Z1.Par.Par2WorkingCond                         :=False;
	      #A_29_S_H097Z1.Par.ParFaultRetry                           :=False;
	      #A_29_S_H097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3299-SHE01 : EMERGENCY-OFF BELOW FLOOR
	      #A_3299_SHE01.Par.ParObjectNo                             :=2205;
	      #A_3299_SHE01.Par.ParMsgType                              :=7154;
	      #A_3299_SHE01.Par.ParHornCode                             :=11;
	      #A_3299_SHE01.Par.ParDelayChange                          :=0;
	      #A_3299_SHE01.Par.ParDelayTrue                            :=10;
	      #A_3299_SHE01.Par.ParDelayFalse                           :=0;
	      #A_3299_SHE01.Par.ParTimeoutTrue                          :=0;
	      #A_3299_SHE01.Par.ParTimeoutFalse                         :=0;
	      #A_3299_SHE01.Par.ParLogOff                               :=False;
	      #A_3299_SHE01.Par.Par2WorkingCond                         :=False;
	      #A_3299_SHE01.Par.ParFaultRetry                           :=False;
	      #A_3299_SHE01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3299-SHE02 : EMERGENCY-OFF ABOVE FLOOR
	      #A_3299_SHE02.Par.ParObjectNo                             :=2206;
	      #A_3299_SHE02.Par.ParMsgType                              :=7154;
	      #A_3299_SHE02.Par.ParHornCode                             :=11;
	      #A_3299_SHE02.Par.ParDelayChange                          :=0;
	      #A_3299_SHE02.Par.ParDelayTrue                            :=10;
	      #A_3299_SHE02.Par.ParDelayFalse                           :=0;
	      #A_3299_SHE02.Par.ParTimeoutTrue                          :=0;
	      #A_3299_SHE02.Par.ParTimeoutFalse                         :=0;
	      #A_3299_SHE02.Par.ParLogOff                               :=False;
	      #A_3299_SHE02.Par.Par2WorkingCond                         :=False;
	      #A_3299_SHE02.Par.ParFaultRetry                           :=False;
	      #A_3299_SHE02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3299-SHE05 : EMERGENCY-OFF LADDER
	      #A_3299_SHE05.Par.ParObjectNo                             :=2207;
	      #A_3299_SHE05.Par.ParMsgType                              :=7154;
	      #A_3299_SHE05.Par.ParHornCode                             :=11;
	      #A_3299_SHE05.Par.ParDelayChange                          :=0;
	      #A_3299_SHE05.Par.ParDelayTrue                            :=10;
	      #A_3299_SHE05.Par.ParDelayFalse                           :=0;
	      #A_3299_SHE05.Par.ParTimeoutTrue                          :=0;
	      #A_3299_SHE05.Par.ParTimeoutFalse                         :=0;
	      #A_3299_SHE05.Par.ParLogOff                               :=False;
	      #A_3299_SHE05.Par.Par2WorkingCond                         :=False;
	      #A_3299_SHE05.Par.ParFaultRetry                           :=False;
	      #A_3299_SHE05.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-32-A040Z1 : POWER SUPPLY FAILURE +C32
	      #A_32_A040Z1.Par.ParObjectNo                             :=2208;
	      #A_32_A040Z1.Par.ParMsgType                              :=7154;
	      #A_32_A040Z1.Par.ParHornCode                             :=11;
	      #A_32_A040Z1.Par.ParDelayChange                          :=0;
	      #A_32_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_32_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_32_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_32_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_32_A040Z1.Par.ParLogOff                               :=False;
	      #A_32_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_32_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_32_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-32-A097Z1 : EMERGENCY-STOP +C32
	      #A_32_A097Z1.Par.ParObjectNo                             :=2209;
	      #A_32_A097Z1.Par.ParMsgType                              :=7154;
	      #A_32_A097Z1.Par.ParHornCode                             :=11;
	      #A_32_A097Z1.Par.ParDelayChange                          :=0;
	      #A_32_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_32_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_32_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_32_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_32_A097Z1.Par.ParLogOff                               :=False;
	      #A_32_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_32_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_32_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-32-K091Z1 : FUSE SWITCH OFF +C32
	      #A_32_K091Z1.Par.ParObjectNo                             :=2210;
	      #A_32_K091Z1.Par.ParMsgType                              :=7154;
	      #A_32_K091Z1.Par.ParHornCode                             :=11;
	      #A_32_K091Z1.Par.ParDelayChange                          :=0;
	      #A_32_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_32_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_32_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_32_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_32_K091Z1.Par.ParLogOff                               :=False;
	      #A_32_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_32_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_32_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-32-S/H097Z : OPERATING ON +C32
	      #A_32_S_H097Z.Par.ParObjectNo                             :=2211;
	      #A_32_S_H097Z.Par.ParMsgType                              :=7154;
	      #A_32_S_H097Z.Par.ParHornCode                             :=11;
	      #A_32_S_H097Z.Par.ParDelayChange                          :=0;
	      #A_32_S_H097Z.Par.ParDelayTrue                            :=10;
	      #A_32_S_H097Z.Par.ParDelayFalse                           :=0;
	      #A_32_S_H097Z.Par.ParTimeoutTrue                          :=0;
	      #A_32_S_H097Z.Par.ParTimeoutFalse                         :=0;
	      #A_32_S_H097Z.Par.ParLogOff                               :=False;
	      #A_32_S_H097Z.Par.Par2WorkingCond                         :=False;
	      #A_32_S_H097Z.Par.ParFaultRetry                           :=False;
	      #A_32_S_H097Z.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
