	FUNCTION_BLOCK FB 1055
	TITLE =A_2601_MXZ01MA BELT CONVEYOR 4600
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         BELT CONVEYOR 4600
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1055.1.0 K.Renz              CSB41                             15.Mrz.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         Mon1  : FB14 ;    // spare
	         Mon2  : FB14 ;   // Mon2: DigInpCont
	         Mon3  : FB14  ;  // spare
	         A_2601_BSA13 : FB14;  // Mon4: DigInpCont
	         A_2601_BZS14_15 : FB14;  // Mon5: DigInpCont
	         A_2601_BZS16_17 : FB14;   // Mon6: DigInpCont
	         A_2601_MXZ01 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
