	DATA_BLOCK DB125
	TITLE =DBG025G  GERNERAL ELEMENTS +C29
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        GERNERAL ELEMENTS +C29
	//                General group DB
	//                Allgemeine Gruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB125.1.0 K.Renz              CSB41             06.Apr.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG025G 
	VERSION : 00.00
	
	FB125
	BEGIN
	      #Gr.Par.ParObjectNo 	:=2500; 
	      #Gr.Par.ParIdling      	:=0; 
	      #Gr.Par.ParMgr	        :=False; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=True; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=98;
	//Parameter =A-2999-SHE01 : EMERGENCY-OFF CONVEYOR GREEN MALT
	      #A_2999_SHE01.Par.ParObjectNo                             :=2501;
	      #A_2999_SHE01.Par.ParMsgType                              :=7154;
	      #A_2999_SHE01.Par.ParHornCode                             :=10;
	      #A_2999_SHE01.Par.ParDelayChange                          :=0;
	      #A_2999_SHE01.Par.ParDelayTrue                            :=10;
	      #A_2999_SHE01.Par.ParDelayFalse                           :=0;
	      #A_2999_SHE01.Par.ParTimeoutTrue                          :=0;
	      #A_2999_SHE01.Par.ParTimeoutFalse                         :=0;
	      #A_2999_SHE01.Par.ParLogOff                               :=False;
	      #A_2999_SHE01.Par.Par2WorkingCond                         :=False;
	      #A_2999_SHE01.Par.ParFaultRetry                           :=False;
	      #A_2999_SHE01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-2999-SHE02 : EMERGENCY-OFF CONVEYOR GREEN MALT
	      #A_2999_SHE02.Par.ParObjectNo                             :=2502;
	      #A_2999_SHE02.Par.ParMsgType                              :=7154;
	      #A_2999_SHE02.Par.ParHornCode                             :=10;
	      #A_2999_SHE02.Par.ParDelayChange                          :=0;
	      #A_2999_SHE02.Par.ParDelayTrue                            :=10;
	      #A_2999_SHE02.Par.ParDelayFalse                           :=0;
	      #A_2999_SHE02.Par.ParTimeoutTrue                          :=0;
	      #A_2999_SHE02.Par.ParTimeoutFalse                         :=0;
	      #A_2999_SHE02.Par.ParLogOff                               :=False;
	      #A_2999_SHE02.Par.Par2WorkingCond                         :=False;
	      #A_2999_SHE02.Par.ParFaultRetry                           :=False;
	      #A_2999_SHE02.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-29-A040Z1 : POWER SUPPLY FAILURE +C29
	      #A_29_A040Z1.Par.ParObjectNo                             :=2503;
	      #A_29_A040Z1.Par.ParMsgType                              :=7154;
	      #A_29_A040Z1.Par.ParHornCode                             :=0;
	      #A_29_A040Z1.Par.ParDelayChange                          :=0;
	      #A_29_A040Z1.Par.ParDelayTrue                            :=10;
	      #A_29_A040Z1.Par.ParDelayFalse                           :=0;
	      #A_29_A040Z1.Par.ParTimeoutTrue                          :=0;
	      #A_29_A040Z1.Par.ParTimeoutFalse                         :=0;
	      #A_29_A040Z1.Par.ParLogOff                               :=False;
	      #A_29_A040Z1.Par.Par2WorkingCond                         :=False;
	      #A_29_A040Z1.Par.ParFaultRetry                           :=False;
	      #A_29_A040Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-29-A097Z1 : EMERGENCY-STOP +C29
	      #A_29_A097Z1.Par.ParObjectNo                             :=2504;
	      #A_29_A097Z1.Par.ParMsgType                              :=7154;
	      #A_29_A097Z1.Par.ParHornCode                             :=0;
	      #A_29_A097Z1.Par.ParDelayChange                          :=0;
	      #A_29_A097Z1.Par.ParDelayTrue                            :=10;
	      #A_29_A097Z1.Par.ParDelayFalse                           :=0;
	      #A_29_A097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_29_A097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_29_A097Z1.Par.ParLogOff                               :=False;
	      #A_29_A097Z1.Par.Par2WorkingCond                         :=False;
	      #A_29_A097Z1.Par.ParFaultRetry                           :=False;
	      #A_29_A097Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-29-K091Z1 : FUSE SWITCH OFF +C29
	      #A_29_K091Z1.Par.ParObjectNo                             :=2505;
	      #A_29_K091Z1.Par.ParMsgType                              :=7154;
	      #A_29_K091Z1.Par.ParHornCode                             :=0;
	      #A_29_K091Z1.Par.ParDelayChange                          :=0;
	      #A_29_K091Z1.Par.ParDelayTrue                            :=10;
	      #A_29_K091Z1.Par.ParDelayFalse                           :=0;
	      #A_29_K091Z1.Par.ParTimeoutTrue                          :=0;
	      #A_29_K091Z1.Par.ParTimeoutFalse                         :=0;
	      #A_29_K091Z1.Par.ParLogOff                               :=False;
	      #A_29_K091Z1.Par.Par2WorkingCond                         :=False;
	      #A_29_K091Z1.Par.ParFaultRetry                           :=False;
	      #A_29_K091Z1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-29-S/H097Z1 : OPERATING ON +C29
	      #A_29_S_H097Z1.Par.ParObjectNo                             :=2506;
	      #A_29_S_H097Z1.Par.ParMsgType                              :=7154;
	      #A_29_S_H097Z1.Par.ParHornCode                             :=0;
	      #A_29_S_H097Z1.Par.ParDelayChange                          :=0;
	      #A_29_S_H097Z1.Par.ParDelayTrue                            :=10;
	      #A_29_S_H097Z1.Par.ParDelayFalse                           :=0;
	      #A_29_S_H097Z1.Par.ParTimeoutTrue                          :=0;
	      #A_29_S_H097Z1.Par.ParTimeoutFalse                         :=0;
	      #A_29_S_H097Z1.Par.ParLogOff                               :=False;
	      #A_29_S_H097Z1.Par.Par2WorkingCond                         :=False;
	      #A_29_S_H097Z1.Par.ParFaultRetry                           :=False;
	      #A_29_S_H097Z1.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
