DATA_BLOCK DB 3200
TITLE =
VERSION : 0.0

"SSA_MH_Step_Values"
BEGIN
   Class := B#16#0; 
   InJobNo := L#0; 
   InSectionNumber := 0; 
   InTimeAct := 0; 
   InStepNr := 0; 
   InProcessMinutes := 0; 
   Messzeit := 0; 
   Reserve01 := 0; 
   Uhrzeit_Akt := TOD#0:0:0.0; 
   Maske := DW#16#0; 
   Uhrzeit_Hilfs := L#0; 
   Uhrzeit_Hilfs1 := L#0; 
   bool01 := FALSE; 
   Scan_1Sec := FALSE; 
   Zero_minute := FALSE; 
   FP_Zero_minute := FALSE; 
   Restart_Average := FALSE; 
   Daten_Bereit := FALSE; 
   FP_Daten_Bereit := FALSE; 
   HP_Daten_Bereit := FALSE; 
   SendData := FALSE; 
   Istwertnummer_gezaehlt := FALSE; 
   Daten_Geholt := FALSE; 
   FP_Trigger_Messende := FALSE; 
   HP_Trigger_Messende := FALSE; 
   StartStep := FALSE; 
   StartAverage := FALSE; 
   Res21_7 := FALSE; 
   Uhrzeit_mSek := 0; 
   Uhrzeit_Sek := 0; 
   Uhrzeit_Min := L#0; 
   MsgType := W#16#0; 
   LineNo := W#16#0; 
   PosProt := W#16#0; 
   VPS := W#16#0; 
   ParaNo := W#16#0; 
   Value := W#16#0; 
   LogValues[1].Mittelwert := L#0; 
   LogValues[1].Zaehler := 0; 
   LogValues[1].Mittelwert_INT := 0; 
   LogValues[1].Wert := 0; 
   LogValues[2].Mittelwert := L#0; 
   LogValues[2].Zaehler := 0; 
   LogValues[2].Mittelwert_INT := 0; 
   LogValues[2].Wert := 0; 
   LogValues[3].Mittelwert := L#0; 
   LogValues[3].Zaehler := 0; 
   LogValues[3].Mittelwert_INT := 0; 
   LogValues[3].Wert := 0; 
   LogValues[4].Mittelwert := L#0; 
   LogValues[4].Zaehler := 0; 
   LogValues[4].Mittelwert_INT := 0; 
   LogValues[4].Wert := 0; 
   LogValues[5].Mittelwert := L#0; 
   LogValues[5].Zaehler := 0; 
   LogValues[5].Mittelwert_INT := 0; 
   LogValues[5].Wert := 0; 
   LogValues[6].Mittelwert := L#0; 
   LogValues[6].Zaehler := 0; 
   LogValues[6].Mittelwert_INT := 0; 
   LogValues[6].Wert := 0; 
   LogValues[7].Mittelwert := L#0; 
   LogValues[7].Zaehler := 0; 
   LogValues[7].Mittelwert_INT := 0; 
   LogValues[7].Wert := 0; 
   LogValues[8].Mittelwert := L#0; 
   LogValues[8].Zaehler := 0; 
   LogValues[8].Mittelwert_INT := 0; 
   LogValues[8].Wert := 0; 
   LogValues[9].Mittelwert := L#0; 
   LogValues[9].Zaehler := 0; 
   LogValues[9].Mittelwert_INT := 0; 
   LogValues[9].Wert := 0; 
   LogValues[10].Mittelwert := L#0; 
   LogValues[10].Zaehler := 0; 
   LogValues[10].Mittelwert_INT := 0; 
   LogValues[10].Wert := 0; 
   LogValues[11].Mittelwert := L#0; 
   LogValues[11].Zaehler := 0; 
   LogValues[11].Mittelwert_INT := 0; 
   LogValues[11].Wert := 0; 
   LogValues[12].Mittelwert := L#0; 
   LogValues[12].Zaehler := 0; 
   LogValues[12].Mittelwert_INT := 0; 
   LogValues[12].Wert := 0; 
END_DATA_BLOCK

