	FUNCTION_BLOCK FB 194
	TITLE =G094M BELT CONVEYOR 4400 GERM
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 4400 GERM
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB194.1.0 K.Renz              CSB41                              08.Mrz.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_1931_MXZ0MA : FB1003;   // Motor+6DI 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[94];
	      R   GCS7_GrCtrlDB.ParWGR[94];
	      R   GCS7_GrCtrlDB.ParGGR[94];
	      R   GCS7_GrCtrlDB.ParFeed[94];
	      R   GCS7_GrCtrlDB.ParShare[94];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[94];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[94];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[94];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[94];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[94];
	      R   #GCS7_GrCtrlDB.CmdNext[94];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[94];
	      O   #GCS7_GrCtrlDB.OutOccupied[94];
	      R   GCS7_GrCtrlDB.CmdManualOff[94];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[94];
	      R   GCS7_GrCtrlDB.CmdContinue[94];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[94];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX30.0;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[1].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G094M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=1,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-1931-MXZ0MA : BELT CONVEYOR 4400
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_1931_MXZ0MA.Ma.InLocal; 
	//
	//-Interlocking---
	      
	      U     #Gr.OutEnableEl; 
	      =     #A_1931_MXZ0MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_1931_MXZ0MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_1931_MXZ0MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-1931-BFT07---
	//      CLR
	//      S     #A_1931_MXZ0MA.A_1931_BFT07.CmdRunTimeOutTime
	//-=A-1931-SHE20---
	//      CLR
	//      S     #A_1931_MXZ0MA.A_1931_SHE20.CmdRunTimeOutTime
	//-=A-1931-BSA13---
	//      CLR
	//      S     #A_1931_MXZ0MA.A_1931_BSA13.CmdRunTimeOutTime
	//-=A-1931-BZS14/15---
	//      CLR
	//      S     #A_1931_MXZ0MA.A_1931_BZS14_15.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      UN    E 1109.4; 
	      =     #A_1931_MXZ0MA.A_1931_BFT07.InpCovered; 
	      U   DB050.DBX31.0;
	      =     #A_1931_MXZ0MA.A_1931_BFT07.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[111];
	       =       #A_1931_MXZ0MA.A_1931_BFT07.InDPFault;
	      U     E 1105.0; 
	      =     #A_1931_MXZ0MA.A_1931_SHE20.InpTrue; 
	      U   DB050.DBX31.0;
	      =     #A_1931_MXZ0MA.A_1931_SHE20.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[110];
	       =       #A_1931_MXZ0MA.A_1931_SHE20.InDPFault;
	      U     E 1109.5; 
	      =     #A_1931_MXZ0MA.A_1931_BSA13.InpTrue; 
	      U   DB050.DBX31.0;
	      =     #A_1931_MXZ0MA.A_1931_BSA13.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[111];
	       =       #A_1931_MXZ0MA.A_1931_BSA13.InDPFault;
	      U     E 1109.6; 
	      =     #A_1931_MXZ0MA.A_1931_BZS14_15.InpTrue; 
	      U   DB050.DBX31.0;
	      =     #A_1931_MXZ0MA.A_1931_BZS14_15.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[111];
	       =       #A_1931_MXZ0MA.A_1931_BZS14_15.InDPFault;
	      U     E 1102.3; 
	      =     #A_1931_MXZ0MA.A_1931_MXZ01.InpRunFwd; 
	      U   DB050.DBX31.0;
	      =     #A_1931_MXZ0MA.A_1931_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[110];
	       =       #A_1931_MXZ0MA.A_1931_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_1931_MXZ0MA;
	// 
	//-Write outputs---
	      U     #A_1931_MXZ0MA.A_1931_MXZ01.OutpRunFwd; 
	      =     A 1102.3; 
	NETWORK
	TITLE =Test Fault
	      U     #A_1931_MXZ0MA.Ma.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      CLR;   
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_1931_MXZ0MA.Ma.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_1931_MXZ0MA.Ma.StStartedFwd; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[94];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[94];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[94];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[94];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[94];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[94];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[94];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[94];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[94];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[94];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
