FUNCTION_BLOCK "G307M_Code"
TITLE =G307M SCREW CONVEYOR 9007 KILN MALT TRANSFER
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        SCREW CONVEYOR 9007 KILN MALT TRANSFER
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB407.1.0 K.Renz              CSB41                              25.Mai.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_3955_MXZ01MA : "A_3955_MXZ01MA_Code";	// Motor+6DI 
  A_3946_MXZ01 : "GCS7_E_ValveControl";	// VLS 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[307]; 
      R     "GCS7_GrCtrlDB".ParWGR[307]; 
      R     "GCS7_GrCtrlDB".ParGGR[307]; 
      R     "GCS7_GrCtrlDB".ParFeed[307]; 
      R     "GCS7_GrCtrlDB".ParShare[307]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      A     "GCS7_GrCtrlDB".OutEnable[307]; 
      =     #Gr.InEnableGr; 
      A     "GCS7_GrCtrlDB".OutOccupied[307]; 
      =     #Gr.InOccupied; 
      A     "GCS7_GrCtrlDB".CmdFaultReset[307]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[307]; 
      S     #Gr.CmdFaultReset; 
      A     "GCS7_GrCtrlDB".CmdNext[307]; 
      R     "GCS7_GrCtrlDB".CmdNext[307]; 
      S     #Gr.CmdNext; 

      AN    "DEC1S001".PCRead.Status.StaHand; 
      O     "GCS7_GrCtrlDB".OutOccupied[307]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[307]; 
      S     #Gr.CmdManualOff; 

      A     "GCS7_GrCtrlDB".CmdContinue[307]; 
      R     "GCS7_GrCtrlDB".CmdContinue[307]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      A     "GCS7_GrCtrlDB".ParShare[307]; 
      JCN   WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      JC    IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

//Elevator 3930
      AN    "G309M".Gr.OutAutostart; 
      AN    #A_3946_MXZ01.StLN; 
      R     #Gr.OutAutostart; 

//Elevator 3945
      AN    "G281M".Gr.OutAutostart; 
      AN    #A_3946_MXZ01.StHN; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      A(    ; 
      A     "G281M".Gr.OutEnablePrevGr; //Elevator 3930
      A     #A_3946_MXZ01.StLN; 
      O     ; 
      A     "G309M".Gr.OutEnablePrevGr; //Elevator 3945
      A     #A_3946_MXZ01.StHN; 
      )     ; 
      A     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 
NETWORK
TITLE =Interlocking Next

      A(    ; 
      A     "G281M".Gr.OutEnablePrevGr; //Elevator 3930
      A     #A_3946_MXZ01.StLN; 
      O     ; 
      A     "G309M".Gr.OutEnablePrevGr; //Elevator 3945
      A     #A_3946_MXZ01.StHN; 
      )     ; 
      A     #Gr.CmdNext; 
      A     #Gr.OutAutostart; 
      AN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      A     "PLC_SystemDB".HardwareStop.General; 
      =     #tmpHWStop; 

      A     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      A     #Gr.CmdFaultReset; 
      A     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[12].CmdResetStartWarning; 
//- Run Timer --
      OPN   "G307M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 12,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      A     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      A     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-3955-MXZ01MA : SCREW CONVEYOR DRIVE

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      =     #A_3955_MXZ01MA.Ma.InLocal; 
//
//-Interlocking---

      A     #Gr.OutEnableEl; 
      =     #A_3955_MXZ01MA.Ma.InEnableFwd; 
//
      A     #tmpCmdNext; 
      S     #A_3955_MXZ01MA.Ma.CmdNext; 
//
      A     #Gr.OutSeqStop; 
      =     #A_3955_MXZ01MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-3955-BFT09---
//      CLR
//      S     #A_3955_MXZ01MA.A_3955_BFT09.CmdRunTimeOutTime
//-=A-3955-BSA11---
//      CLR
//      S     #A_3955_MXZ01MA.A_3955_BSA11.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      AN    "A_3955_BFT09_I1"; 
      =     #A_3955_MXZ01MA.A_3955_BFT09.InpCovered; 
      A     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3955_MXZ01MA.A_3955_BFT09.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3955_MXZ01MA.A_3955_BFT09.InDPFault; 
      A     "A_3955_BSA11_I1"; 
      =     #A_3955_MXZ01MA.A_3955_BSA11.InpTrue; 
      A     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3955_MXZ01MA.A_3955_BSA11.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3955_MXZ01MA.A_3955_BSA11.InDPFault; 
      A     "A_3955_MXZ01_I1"; 
      =     #A_3955_MXZ01MA.A_3955_MXZ01.InpRunFwd; 
      A     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3955_MXZ01MA.A_3955_MXZ01.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3955_MXZ01MA.A_3955_MXZ01.InDPFault; 
      SET   ; 
      =     #A_3955_MXZ01MA.Mon2.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3955_MXZ01MA ;
// 
//-Write outputs---
      A     #A_3955_MXZ01MA.A_3955_MXZ01.OutpRunFwd; 
      =     "A_3955_MXZ01_O1"; 
NETWORK
TITLE ==A-3946-MXZ01 : FLAP BOX 3946 - TO ELEVATOR 3945/ 3930

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      =     #A_3946_MXZ01.InLocal; 
//
//-Interlocking---
      A     "DEC1S001".Gr.OutSelected[309]; 
      =     #A_3946_MXZ01.InEnableHN; 

      A     "DEC1S001".Gr.OutSelected[281]; 
      =     #A_3946_MXZ01.InEnableLN; 
//
      SET   ; 
      S     #A_3946_MXZ01.CmdNext; 
//
      A     #Gr.OutSeqStop; 
      =     #A_3946_MXZ01.InSeqStop; 
// 
//-Read inputs---
      A     "A_3946_BZS02_I1"; 
      =     #A_3946_MXZ01.InpLN; 
      A     "A_3946_BZS03_I1"; 
      =     #A_3946_MXZ01.InpHN; 
      X     "A_3946_MXZ01_O1"; 
      X     "A_3946_MXZ01_I1"; 
      O     ; 
      X     "A_3946_MXZ01_O2"; 
      X     "A_3946_MXZ01_I2"; 
      =     #A_3946_MXZ01.InpFaultDev; 
      A     "PLC_SystemDB".HardwareStop.Steeping; 
      =     #A_3946_MXZ01.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3946_MXZ01 ;
// 
//-Write outputs---
      A     #A_3946_MXZ01.OutpLN; 
      =     "A_3946_MXZ01_O1"; 
      A     #A_3946_MXZ01.OutpHN; 
      =     "A_3946_MXZ01_O2"; 
NETWORK
TITLE =Test Fault

      A     #A_3955_MXZ01MA.Ma.StFault; 
      O     #A_3946_MXZ01.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      A     #A_3955_MXZ01MA.Ma.StStopped; 
      AN    #Gr.VarFault; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      A     #A_3955_MXZ01MA.Ma.StStartedFwd; 
      AN    #Gr.VarStopped; 
      AN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      A     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      A     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[307]; 
      A     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[307]; 
      A     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[307]; 
      A     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[307]; 
      A     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[307]; 
      A     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[307]; 
      A     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[307]; 
      A     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[307]; 
      A     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[307]; 
      A     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[307]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

