
FUNCTION_BLOCK "G026G_Code"
TITLE =G026G Alarm horns
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        Alarm horns
//                General group control
//                Allgemeine Gruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB126.1.0 K.Renz              CSB41                              14.Mrz.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  G_ALARM_FLASHER : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_STEEPS : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_GERM1 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_GERM2 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_GERM3 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_GERM4 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_GERM5 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_GERM6 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_GERM7 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_GERM8 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_KILN1 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_UNL_KILN : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_KILN2 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_C29 : "GCS7_E_DigOutput";	// DigOut
  G_ALARM_HORN_C19 : "GCS7_E_DigOutput";	// DigOut
     #G_ALARM_HORN_DEC1 : FB11;   // DigOut
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =

NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      R     "GCS7_GrCtrlDB".ParMGR[26]; 
      R     "GCS7_GrCtrlDB".ParWGR[26]; 
      S     "GCS7_GrCtrlDB".ParGGR[26]; 
      R     "GCS7_GrCtrlDB".ParFeed[26]; 
      S     "GCS7_GrCtrlDB".ParShare[26]; 
      R     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      S     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[26]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[26]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[26]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[26]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[26]; 
      R     "GCS7_GrCtrlDB".CmdNext[26]; 
      S     #Gr.CmdNext; 
      U     "GCS7_GrCtrlDB".CmdManualOff[26]; 
      O     "GCS7_GrCtrlDB".OutOccupied[26]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[26]; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdContinue[26]; 
      R     "GCS7_GrCtrlDB".CmdContinue[26]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[26]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags

NETWORK
TITLE =Set Pattern (Target position)

NETWORK
TITLE =Interlocking WayOk

NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.General; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      =     #tmpLocal; 

NETWORK
TITLE =G_ALARM_FLASHER : Alarm flasher

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_FLASHER.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_FLASHER.CmdHornOff; 
      =     #G_ALARM_FLASHER.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_FLASHER.CmdHornOn; 
      S     #G_ALARM_FLASHER.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_FLASHER.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_FLASHER.CmdHornOff; 
      R     #G_ALARM_FLASHER.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_FLASHER.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_FLASHER ;
// 
//-Write outputs---
NETWORK
TITLE =G_ALARM_HORN_STEEPS : Alarm horn STEEPS

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_STEEPS.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_STEEPS.CmdHornOff; 
      =     #G_ALARM_HORN_STEEPS.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_STEEPS.CmdHornOn; 
      S     #G_ALARM_HORN_STEEPS.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_STEEPS.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_STEEPS.CmdHornOff; 
      R     #G_ALARM_HORN_STEEPS.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_STEEPS.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[4]; 
      =     #G_ALARM_HORN_STEEPS.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_STEEPS ;
// 
//-Write outputs---
//BRT230310 - da Weichhaus nur manuell wird keine Startwarnung benötigt!
//      U     "SYS_HornDB".G_ALARM_HORN_STEEPS.StartWarning
//      U     "SYS_Pulse1000ms"           //1000ms
      O     #G_ALARM_HORN_STEEPS.OutpRun; 
      =     "A_1199_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_GERM1 : Alarm horn GERM 1

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_GERM1.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_GERM1.CmdHornOff; 
      =     #G_ALARM_HORN_GERM1.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_GERM1.CmdHornOn; 
      S     #G_ALARM_HORN_GERM1.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM1.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM1.CmdHornOff; 
      R     #G_ALARM_HORN_GERM1.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_GERM1.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[13]; 
      =     #G_ALARM_HORN_GERM1.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_GERM1 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_GERM1.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_GERM1.OutpRun; 
      =     "A_2199_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_GERM2 : Alarm horn GERM 2

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_GERM2.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_GERM2.CmdHornOff; 
      =     #G_ALARM_HORN_GERM2.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_GERM2.CmdHornOn; 
      S     #G_ALARM_HORN_GERM2.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM2.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM2.CmdHornOff; 
      R     #G_ALARM_HORN_GERM2.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_GERM2.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[23]; 
      =     #G_ALARM_HORN_GERM2.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_GERM2 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_GERM2.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_GERM2.OutpRun; 
      =     "A_2299_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_GERM3 : Alarm horn GERM 3

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_GERM3.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_GERM3.CmdHornOff; 
      =     #G_ALARM_HORN_GERM3.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_GERM3.CmdHornOn; 
      S     #G_ALARM_HORN_GERM3.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM3.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM3.CmdHornOff; 
      R     #G_ALARM_HORN_GERM3.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_GERM3.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[33]; 
      =     #G_ALARM_HORN_GERM3.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_GERM3 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_GERM3.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_GERM3.OutpRun; 
      =     "A_2399_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_GERM4 : Alarm horn GERM 4

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_GERM4.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_GERM4.CmdHornOff; 
      =     #G_ALARM_HORN_GERM4.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_GERM4.CmdHornOn; 
      S     #G_ALARM_HORN_GERM4.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM4.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM4.CmdHornOff; 
      R     #G_ALARM_HORN_GERM4.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_GERM4.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[43]; 
      =     #G_ALARM_HORN_GERM4.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_GERM4 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_GERM4.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_GERM4.OutpRun; 
      =     "A_2499_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_GERM5 : Alarm horn GERM 5

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_GERM5.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_GERM5.CmdHornOff; 
      =     #G_ALARM_HORN_GERM5.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_GERM5.CmdHornOn; 
      S     #G_ALARM_HORN_GERM5.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM5.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM5.CmdHornOff; 
      R     #G_ALARM_HORN_GERM5.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_GERM5.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[53]; 
      =     #G_ALARM_HORN_GERM5.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_GERM5 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_GERM5.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_GERM5.OutpRun; 
      =     "A_2599_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_GERM6 : Alarm horn GERM 6

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_GERM6.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_GERM6.CmdHornOff; 
      =     #G_ALARM_HORN_GERM6.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_GERM6.CmdHornOn; 
      S     #G_ALARM_HORN_GERM6.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM6.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM6.CmdHornOff; 
      R     #G_ALARM_HORN_GERM6.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_GERM6.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[63]; 
      =     #G_ALARM_HORN_GERM6.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_GERM6 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_GERM6.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_GERM6.OutpRun; 
      =     "A_2699_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_GERM7 : Alarm horn GERM 7

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_GERM7.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_GERM7.CmdHornOff; 
      =     #G_ALARM_HORN_GERM7.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_GERM7.CmdHornOn; 
      S     #G_ALARM_HORN_GERM7.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM7.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM7.CmdHornOff; 
      R     #G_ALARM_HORN_GERM7.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_GERM7.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[73]; 
      =     #G_ALARM_HORN_GERM7.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_GERM7 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_GERM7.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_GERM7.OutpRun; 
      =     "A_2799_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_GERM8 : Alarm horn GERM 8

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_GERM8.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_GERM8.CmdHornOff; 
      =     #G_ALARM_HORN_GERM8.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_GERM8.CmdHornOn; 
      S     #G_ALARM_HORN_GERM8.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM8.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_GERM8.CmdHornOff; 
      R     #G_ALARM_HORN_GERM8.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_GERM8.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[83]; 
      =     #G_ALARM_HORN_GERM8.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_GERM8 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_GERM8.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_GERM8.OutpRun; 
      =     "A_2899_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_KILN1 : Alarm horn KILN 1

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_KILN1.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_KILN1.CmdHornOff; 
      =     #G_ALARM_HORN_KILN1.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_KILN1.CmdHornOn; 
      S     #G_ALARM_HORN_KILN1.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_KILN1.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_KILN1.CmdHornOff; 
      R     #G_ALARM_HORN_KILN1.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_KILN1.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[93]; 
      =     #G_ALARM_HORN_KILN1.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_KILN1 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_KILN1.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_KILN1.OutpRun; 
      CLR   ; //BRT140310 - Inbetriebnahme noch nicht fertig
      =     "A_3199_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_KILN2 : Alarm horn KILN 2

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_KILN2.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_KILN2.CmdHornOff; 
      =     #G_ALARM_HORN_KILN2.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_KILN2.CmdHornOn; 
      S     #G_ALARM_HORN_KILN2.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_KILN2.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_KILN2.CmdHornOff; 
      R     #G_ALARM_HORN_KILN2.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_KILN2.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[103]; 
      =     #G_ALARM_HORN_KILN2.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_KILN2 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_KILN2.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_KILN2.OutpRun; 
      CLR   ; //BRT140310 - Inbetriebnahme noch nicht fertig
      =     "A_3299_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_UNL_KILN : Alarm horn UNL KILN

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_UNL_KILN.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_UNL_KILN.CmdHornOff; 
      =     #G_ALARM_HORN_UNL_KILN.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_UNL_KILN.CmdHornOn; 
      S     #G_ALARM_HORN_UNL_KILN.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_UNL_KILN.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_UNL_KILN.CmdHornOff; 
      R     #G_ALARM_HORN_UNL_KILN.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_UNL_KILN.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #G_ALARM_HORN_UNL_KILN.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_UNL_KILN ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_UNL_KILN.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_UNL_KILN.OutpRun; 
      CLR   ; //BRT140310 - Inbetriebnahme noch nicht fertig
      =     "A_3999_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_C29 : Alarm Horn Transport +C29

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_C29.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_C29.CmdHornOff; 
      =     #G_ALARM_HORN_C29.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_C29.CmdHornOn; 
      S     #G_ALARM_HORN_C29.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_C29.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_C29.CmdHornOff; 
      R     #G_ALARM_HORN_C29.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_C29.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #G_ALARM_HORN_C29.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_C29 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_C29.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_C29.OutpRun; 
      =     "A_2999_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_C19 : Alarm horn Transport +C19

      NOP   0; 
//-InLocal--- 
      CLR   ; 
      =     #G_ALARM_HORN_C19.InLocal; 
//
//-Interlocking--- 
      UN    "SYS_HornDB".G_ALARM_HORN_C19.CmdHornOff; 
      =     #G_ALARM_HORN_C19.InEnable; 
//
      U     "SYS_HornDB".G_ALARM_HORN_C19.CmdHornOn; 
      S     #G_ALARM_HORN_C19.CmdNext; 
//
      SET   ; 
      R     "SYS_HornDB".G_ALARM_HORN_C19.CmdHornOn; 
      R     "SYS_HornDB".G_ALARM_HORN_C19.CmdHornOff; 
      R     #G_ALARM_HORN_C19.InSeqStop; 
// 
//-Read inputs---
      CLR   ; 
      =     #G_ALARM_HORN_C19.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[110]; 
      =     #G_ALARM_HORN_C19.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #G_ALARM_HORN_C19 ;
// 
//-Write outputs---
      U     "SYS_HornDB".G_ALARM_HORN_C19.StartWarning; 
      U     "SYS_Pulse1000ms"; //1000ms
      O     #G_ALARM_HORN_C19.OutpRun; 
      =     "A_1999_PAZ11_O1"; 
NETWORK
TITLE =G_ALARM_HORN_DEC1 : Alarm horn 15
NOP 0;
//-InLocal--- 
      CLR; 
      =     #G_ALARM_HORN_DEC1.InLocal; 
//
//-Interlocking--- 
      UN   "SYS_HornDB".G_ALARM_HORN_DEC1.CmdHornOff;
      =     #G_ALARM_HORN_DEC1.InEnable; 
//
      U   "SYS_HornDB".G_ALARM_HORN_DEC1.CmdHornOn;
      S     #G_ALARM_HORN_DEC1.CmdNext; 
//
      SET; 
      R     "SYS_HornDB".G_ALARM_HORN_DEC1.CmdHornOn;
      R     "SYS_HornDB".G_ALARM_HORN_DEC1.CmdHornOff;
      R     #G_ALARM_HORN_DEC1.InSeqStop;
// 
//-Read inputs---
      CLR;
      =     #G_ALARM_HORN_DEC1.InHWStop;
// 
//-Set Parameters---
// 
//-Call object control---
      CALL  #G_ALARM_HORN_DEC1;
// 
//-Write outputs---
      U    "SYS_HornDB".G_ALARM_HORN_DEC1.Startwarning;
      U    M 9.4; //1000ms
      O      #G_ALARM_HORN_DEC1.OutpRun; 
      =     A 1164.2; 
NETWORK
TITLE =Test Fault

      CLR   ; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #G_ALARM_FLASHER.StStopped; 
      U     #G_ALARM_HORN_STEEPS.StStopped; 
      U     #G_ALARM_HORN_GERM1.StStopped; 
      U     #G_ALARM_HORN_GERM2.StStopped; 
      U     #G_ALARM_HORN_GERM3.StStopped; 
      U     #G_ALARM_HORN_GERM4.StStopped; 
      U     #G_ALARM_HORN_GERM5.StStopped; 
      U     #G_ALARM_HORN_GERM6.StStopped; 
      U     #G_ALARM_HORN_GERM7.StStopped; 
      U     #G_ALARM_HORN_GERM8.StStopped; 
      U     #G_ALARM_HORN_KILN1.StStopped; 
      U     #G_ALARM_HORN_KILN2.StStopped; 
      U     #G_ALARM_HORN_UNL_KILN.StStopped; 
      U     #G_ALARM_HORN_C29.StStopped; 
      U     #G_ALARM_HORN_C19.StStopped; 
      U     #G_ALARM_HORN_DEC1.StStopped; 
      SET   ; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #G_ALARM_FLASHER.StStarted; 
      U     #G_ALARM_HORN_STEEPS.StStarted; 
      U     #G_ALARM_HORN_GERM1.StStarted; 
      U     #G_ALARM_HORN_GERM2.StStarted; 
      U     #G_ALARM_HORN_GERM3.StStarted; 
      U     #G_ALARM_HORN_GERM4.StStarted; 
      U     #G_ALARM_HORN_GERM5.StStarted; 
      U     #G_ALARM_HORN_GERM6.StStarted; 
      U     #G_ALARM_HORN_GERM7.StStarted; 
      U     #G_ALARM_HORN_GERM8.StStarted; 
      U     #G_ALARM_HORN_KILN1.StStarted; 
      U     #G_ALARM_HORN_KILN2.StStarted; 
      U     #G_ALARM_HORN_UNL_KILN.StStarted; 
      U     #G_ALARM_HORN_C29.StStarted; 
      U     #G_ALARM_HORN_C19.StStarted; 
      U     #G_ALARM_HORN_DEC1.StStarted; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[26]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[26]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[26]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[26]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[26]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[26]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[26]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[26]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[26]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[26]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK


DATA_BLOCK "G026G"
TITLE =DBG026G  Alarm horns
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        Alarm horns
//                General group DB
//                Allgemeine Gruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB126.1.0 K.Renz              CSB41             14.Mrz.2010
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG026G
VERSION : 0.0

"G026G_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 2600; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := TRUE; 
   Gr.Par.ParHornCode := 99; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   G_ALARM_FLASHER.StCode := 0; 
   G_ALARM_FLASHER.InEnable := FALSE; 
   G_ALARM_FLASHER.spare0201 := FALSE; 
   G_ALARM_FLASHER.InContinuous := FALSE; 
   G_ALARM_FLASHER.spare0203 := FALSE; 
   G_ALARM_FLASHER.spare0204 := FALSE; 
   G_ALARM_FLASHER.spare0205 := FALSE; 
   G_ALARM_FLASHER.InpRun := FALSE; 
   G_ALARM_FLASHER.InpFaultDev := FALSE; 
   G_ALARM_FLASHER.CmdOff := FALSE; 
   G_ALARM_FLASHER.CmdOn := FALSE; 
   G_ALARM_FLASHER.CmdNext := FALSE; 
   G_ALARM_FLASHER.CmdFaultReset := FALSE; 
   G_ALARM_FLASHER.InLocal := FALSE; 
   G_ALARM_FLASHER.InManual := FALSE; 
   G_ALARM_FLASHER.InReport := FALSE; 
   G_ALARM_FLASHER.InSeqStop := FALSE; 
   G_ALARM_FLASHER.InHWStop := FALSE; 
   G_ALARM_FLASHER.InDPFault := FALSE; 
   G_ALARM_FLASHER.OutIdling := FALSE; 
   G_ALARM_FLASHER.OutWarning := FALSE; 
   G_ALARM_FLASHER.spare0404 := FALSE; 
   G_ALARM_FLASHER.spare0405 := FALSE; 
   G_ALARM_FLASHER.OutpFaultReset := FALSE; 
   G_ALARM_FLASHER.OutpRun := FALSE; 
   G_ALARM_FLASHER.StStopped := FALSE; 
   G_ALARM_FLASHER.StStarting := FALSE; 
   G_ALARM_FLASHER.StStarted := FALSE; 
   G_ALARM_FLASHER.spare0503 := FALSE; 
   G_ALARM_FLASHER.StFault := FALSE; 
   G_ALARM_FLASHER.StFalse := FALSE; 
   G_ALARM_FLASHER.spare0506 := FALSE; 
   G_ALARM_FLASHER.OutPausing := FALSE; 
   G_ALARM_FLASHER.OutAlarmNrLog := 0; 
   G_ALARM_FLASHER.Par.ParObjectNo := 2601; 
   G_ALARM_FLASHER.Par.ParMsgType := 7002; 
   G_ALARM_FLASHER.Par.ParHornCode := 99; 
   G_ALARM_FLASHER.Par.ParLogOff := FALSE; 
   G_ALARM_FLASHER.Par.ParManual := TRUE; 
   G_ALARM_FLASHER.Par.ParContinuous := FALSE; 
   G_ALARM_FLASHER.Par.ParPulse := TRUE; 
   G_ALARM_FLASHER.Par.ParPulsing := FALSE; 
   G_ALARM_FLASHER.Par.ParFilter := FALSE; 
   G_ALARM_FLASHER.Par.ParOnTime := 300; 
   G_ALARM_FLASHER.Par.ParOffTime := 0; 
   G_ALARM_FLASHER.Par.ParIdlingTime := 0; 
   G_ALARM_FLASHER.Par.ParDelayTime := 0; 
   G_ALARM_FLASHER.Par.OutTime := 0; 
   G_ALARM_FLASHER.Par.OutDelayTime := 0; 
   G_ALARM_FLASHER.Par.spare26 := 0; 
   G_ALARM_FLASHER.Par.spare28 := 0; 
   G_ALARM_FLASHER.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_STEEPS.StCode := 0; 
   G_ALARM_HORN_STEEPS.InEnable := FALSE; 
   G_ALARM_HORN_STEEPS.spare0201 := FALSE; 
   G_ALARM_HORN_STEEPS.InContinuous := FALSE; 
   G_ALARM_HORN_STEEPS.spare0203 := FALSE; 
   G_ALARM_HORN_STEEPS.spare0204 := FALSE; 
   G_ALARM_HORN_STEEPS.spare0205 := FALSE; 
   G_ALARM_HORN_STEEPS.InpRun := FALSE; 
   G_ALARM_HORN_STEEPS.InpFaultDev := FALSE; 
   G_ALARM_HORN_STEEPS.CmdOff := FALSE; 
   G_ALARM_HORN_STEEPS.CmdOn := FALSE; 
   G_ALARM_HORN_STEEPS.CmdNext := FALSE; 
   G_ALARM_HORN_STEEPS.CmdFaultReset := FALSE; 
   G_ALARM_HORN_STEEPS.InLocal := FALSE; 
   G_ALARM_HORN_STEEPS.InManual := FALSE; 
   G_ALARM_HORN_STEEPS.InReport := FALSE; 
   G_ALARM_HORN_STEEPS.InSeqStop := FALSE; 
   G_ALARM_HORN_STEEPS.InHWStop := FALSE; 
   G_ALARM_HORN_STEEPS.InDPFault := FALSE; 
   G_ALARM_HORN_STEEPS.OutIdling := FALSE; 
   G_ALARM_HORN_STEEPS.OutWarning := FALSE; 
   G_ALARM_HORN_STEEPS.spare0404 := FALSE; 
   G_ALARM_HORN_STEEPS.spare0405 := FALSE; 
   G_ALARM_HORN_STEEPS.OutpFaultReset := FALSE; 
   G_ALARM_HORN_STEEPS.OutpRun := FALSE; 
   G_ALARM_HORN_STEEPS.StStopped := FALSE; 
   G_ALARM_HORN_STEEPS.StStarting := FALSE; 
   G_ALARM_HORN_STEEPS.StStarted := FALSE; 
   G_ALARM_HORN_STEEPS.spare0503 := FALSE; 
   G_ALARM_HORN_STEEPS.StFault := FALSE; 
   G_ALARM_HORN_STEEPS.StFalse := FALSE; 
   G_ALARM_HORN_STEEPS.spare0506 := FALSE; 
   G_ALARM_HORN_STEEPS.OutPausing := FALSE; 
   G_ALARM_HORN_STEEPS.OutAlarmNrLog := 0; 
   G_ALARM_HORN_STEEPS.Par.ParObjectNo := 2602; 
   G_ALARM_HORN_STEEPS.Par.ParMsgType := 7002; 
   G_ALARM_HORN_STEEPS.Par.ParHornCode := 99; 
   G_ALARM_HORN_STEEPS.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_STEEPS.Par.ParManual := TRUE; 
   G_ALARM_HORN_STEEPS.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_STEEPS.Par.ParPulse := TRUE; 
   G_ALARM_HORN_STEEPS.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_STEEPS.Par.ParFilter := FALSE; 
   G_ALARM_HORN_STEEPS.Par.ParOnTime := 300; 
   G_ALARM_HORN_STEEPS.Par.ParOffTime := 0; 
   G_ALARM_HORN_STEEPS.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_STEEPS.Par.ParDelayTime := 0; 
   G_ALARM_HORN_STEEPS.Par.OutTime := 0; 
   G_ALARM_HORN_STEEPS.Par.OutDelayTime := 0; 
   G_ALARM_HORN_STEEPS.Par.spare26 := 0; 
   G_ALARM_HORN_STEEPS.Par.spare28 := 0; 
   G_ALARM_HORN_STEEPS.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_GERM1.StCode := 0; 
   G_ALARM_HORN_GERM1.InEnable := FALSE; 
   G_ALARM_HORN_GERM1.spare0201 := FALSE; 
   G_ALARM_HORN_GERM1.InContinuous := FALSE; 
   G_ALARM_HORN_GERM1.spare0203 := FALSE; 
   G_ALARM_HORN_GERM1.spare0204 := FALSE; 
   G_ALARM_HORN_GERM1.spare0205 := FALSE; 
   G_ALARM_HORN_GERM1.InpRun := FALSE; 
   G_ALARM_HORN_GERM1.InpFaultDev := FALSE; 
   G_ALARM_HORN_GERM1.CmdOff := FALSE; 
   G_ALARM_HORN_GERM1.CmdOn := FALSE; 
   G_ALARM_HORN_GERM1.CmdNext := FALSE; 
   G_ALARM_HORN_GERM1.CmdFaultReset := FALSE; 
   G_ALARM_HORN_GERM1.InLocal := FALSE; 
   G_ALARM_HORN_GERM1.InManual := FALSE; 
   G_ALARM_HORN_GERM1.InReport := FALSE; 
   G_ALARM_HORN_GERM1.InSeqStop := FALSE; 
   G_ALARM_HORN_GERM1.InHWStop := FALSE; 
   G_ALARM_HORN_GERM1.InDPFault := FALSE; 
   G_ALARM_HORN_GERM1.OutIdling := FALSE; 
   G_ALARM_HORN_GERM1.OutWarning := FALSE; 
   G_ALARM_HORN_GERM1.spare0404 := FALSE; 
   G_ALARM_HORN_GERM1.spare0405 := FALSE; 
   G_ALARM_HORN_GERM1.OutpFaultReset := FALSE; 
   G_ALARM_HORN_GERM1.OutpRun := FALSE; 
   G_ALARM_HORN_GERM1.StStopped := FALSE; 
   G_ALARM_HORN_GERM1.StStarting := FALSE; 
   G_ALARM_HORN_GERM1.StStarted := FALSE; 
   G_ALARM_HORN_GERM1.spare0503 := FALSE; 
   G_ALARM_HORN_GERM1.StFault := FALSE; 
   G_ALARM_HORN_GERM1.StFalse := FALSE; 
   G_ALARM_HORN_GERM1.spare0506 := FALSE; 
   G_ALARM_HORN_GERM1.OutPausing := FALSE; 
   G_ALARM_HORN_GERM1.OutAlarmNrLog := 0; 
   G_ALARM_HORN_GERM1.Par.ParObjectNo := 2603; 
   G_ALARM_HORN_GERM1.Par.ParMsgType := 7002; 
   G_ALARM_HORN_GERM1.Par.ParHornCode := 99; 
   G_ALARM_HORN_GERM1.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_GERM1.Par.ParManual := TRUE; 
   G_ALARM_HORN_GERM1.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_GERM1.Par.ParPulse := TRUE; 
   G_ALARM_HORN_GERM1.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_GERM1.Par.ParFilter := FALSE; 
   G_ALARM_HORN_GERM1.Par.ParOnTime := 300; 
   G_ALARM_HORN_GERM1.Par.ParOffTime := 0; 
   G_ALARM_HORN_GERM1.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_GERM1.Par.ParDelayTime := 0; 
   G_ALARM_HORN_GERM1.Par.OutTime := 0; 
   G_ALARM_HORN_GERM1.Par.OutDelayTime := 0; 
   G_ALARM_HORN_GERM1.Par.spare26 := 0; 
   G_ALARM_HORN_GERM1.Par.spare28 := 0; 
   G_ALARM_HORN_GERM1.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_GERM2.StCode := 0; 
   G_ALARM_HORN_GERM2.InEnable := FALSE; 
   G_ALARM_HORN_GERM2.spare0201 := FALSE; 
   G_ALARM_HORN_GERM2.InContinuous := FALSE; 
   G_ALARM_HORN_GERM2.spare0203 := FALSE; 
   G_ALARM_HORN_GERM2.spare0204 := FALSE; 
   G_ALARM_HORN_GERM2.spare0205 := FALSE; 
   G_ALARM_HORN_GERM2.InpRun := FALSE; 
   G_ALARM_HORN_GERM2.InpFaultDev := FALSE; 
   G_ALARM_HORN_GERM2.CmdOff := FALSE; 
   G_ALARM_HORN_GERM2.CmdOn := FALSE; 
   G_ALARM_HORN_GERM2.CmdNext := FALSE; 
   G_ALARM_HORN_GERM2.CmdFaultReset := FALSE; 
   G_ALARM_HORN_GERM2.InLocal := FALSE; 
   G_ALARM_HORN_GERM2.InManual := FALSE; 
   G_ALARM_HORN_GERM2.InReport := FALSE; 
   G_ALARM_HORN_GERM2.InSeqStop := FALSE; 
   G_ALARM_HORN_GERM2.InHWStop := FALSE; 
   G_ALARM_HORN_GERM2.InDPFault := FALSE; 
   G_ALARM_HORN_GERM2.OutIdling := FALSE; 
   G_ALARM_HORN_GERM2.OutWarning := FALSE; 
   G_ALARM_HORN_GERM2.spare0404 := FALSE; 
   G_ALARM_HORN_GERM2.spare0405 := FALSE; 
   G_ALARM_HORN_GERM2.OutpFaultReset := FALSE; 
   G_ALARM_HORN_GERM2.OutpRun := FALSE; 
   G_ALARM_HORN_GERM2.StStopped := FALSE; 
   G_ALARM_HORN_GERM2.StStarting := FALSE; 
   G_ALARM_HORN_GERM2.StStarted := FALSE; 
   G_ALARM_HORN_GERM2.spare0503 := FALSE; 
   G_ALARM_HORN_GERM2.StFault := FALSE; 
   G_ALARM_HORN_GERM2.StFalse := FALSE; 
   G_ALARM_HORN_GERM2.spare0506 := FALSE; 
   G_ALARM_HORN_GERM2.OutPausing := FALSE; 
   G_ALARM_HORN_GERM2.OutAlarmNrLog := 0; 
   G_ALARM_HORN_GERM2.Par.ParObjectNo := 2604; 
   G_ALARM_HORN_GERM2.Par.ParMsgType := 7002; 
   G_ALARM_HORN_GERM2.Par.ParHornCode := 99; 
   G_ALARM_HORN_GERM2.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_GERM2.Par.ParManual := TRUE; 
   G_ALARM_HORN_GERM2.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_GERM2.Par.ParPulse := TRUE; 
   G_ALARM_HORN_GERM2.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_GERM2.Par.ParFilter := FALSE; 
   G_ALARM_HORN_GERM2.Par.ParOnTime := 300; 
   G_ALARM_HORN_GERM2.Par.ParOffTime := 0; 
   G_ALARM_HORN_GERM2.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_GERM2.Par.ParDelayTime := 0; 
   G_ALARM_HORN_GERM2.Par.OutTime := 0; 
   G_ALARM_HORN_GERM2.Par.OutDelayTime := 0; 
   G_ALARM_HORN_GERM2.Par.spare26 := 0; 
   G_ALARM_HORN_GERM2.Par.spare28 := 0; 
   G_ALARM_HORN_GERM2.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_GERM3.StCode := 0; 
   G_ALARM_HORN_GERM3.InEnable := FALSE; 
   G_ALARM_HORN_GERM3.spare0201 := FALSE; 
   G_ALARM_HORN_GERM3.InContinuous := FALSE; 
   G_ALARM_HORN_GERM3.spare0203 := FALSE; 
   G_ALARM_HORN_GERM3.spare0204 := FALSE; 
   G_ALARM_HORN_GERM3.spare0205 := FALSE; 
   G_ALARM_HORN_GERM3.InpRun := FALSE; 
   G_ALARM_HORN_GERM3.InpFaultDev := FALSE; 
   G_ALARM_HORN_GERM3.CmdOff := FALSE; 
   G_ALARM_HORN_GERM3.CmdOn := FALSE; 
   G_ALARM_HORN_GERM3.CmdNext := FALSE; 
   G_ALARM_HORN_GERM3.CmdFaultReset := FALSE; 
   G_ALARM_HORN_GERM3.InLocal := FALSE; 
   G_ALARM_HORN_GERM3.InManual := FALSE; 
   G_ALARM_HORN_GERM3.InReport := FALSE; 
   G_ALARM_HORN_GERM3.InSeqStop := FALSE; 
   G_ALARM_HORN_GERM3.InHWStop := FALSE; 
   G_ALARM_HORN_GERM3.InDPFault := FALSE; 
   G_ALARM_HORN_GERM3.OutIdling := FALSE; 
   G_ALARM_HORN_GERM3.OutWarning := FALSE; 
   G_ALARM_HORN_GERM3.spare0404 := FALSE; 
   G_ALARM_HORN_GERM3.spare0405 := FALSE; 
   G_ALARM_HORN_GERM3.OutpFaultReset := FALSE; 
   G_ALARM_HORN_GERM3.OutpRun := FALSE; 
   G_ALARM_HORN_GERM3.StStopped := FALSE; 
   G_ALARM_HORN_GERM3.StStarting := FALSE; 
   G_ALARM_HORN_GERM3.StStarted := FALSE; 
   G_ALARM_HORN_GERM3.spare0503 := FALSE; 
   G_ALARM_HORN_GERM3.StFault := FALSE; 
   G_ALARM_HORN_GERM3.StFalse := FALSE; 
   G_ALARM_HORN_GERM3.spare0506 := FALSE; 
   G_ALARM_HORN_GERM3.OutPausing := FALSE; 
   G_ALARM_HORN_GERM3.OutAlarmNrLog := 0; 
   G_ALARM_HORN_GERM3.Par.ParObjectNo := 2605; 
   G_ALARM_HORN_GERM3.Par.ParMsgType := 7002; 
   G_ALARM_HORN_GERM3.Par.ParHornCode := 99; 
   G_ALARM_HORN_GERM3.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_GERM3.Par.ParManual := TRUE; 
   G_ALARM_HORN_GERM3.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_GERM3.Par.ParPulse := TRUE; 
   G_ALARM_HORN_GERM3.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_GERM3.Par.ParFilter := FALSE; 
   G_ALARM_HORN_GERM3.Par.ParOnTime := 300; 
   G_ALARM_HORN_GERM3.Par.ParOffTime := 0; 
   G_ALARM_HORN_GERM3.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_GERM3.Par.ParDelayTime := 0; 
   G_ALARM_HORN_GERM3.Par.OutTime := 0; 
   G_ALARM_HORN_GERM3.Par.OutDelayTime := 0; 
   G_ALARM_HORN_GERM3.Par.spare26 := 0; 
   G_ALARM_HORN_GERM3.Par.spare28 := 0; 
   G_ALARM_HORN_GERM3.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_GERM4.StCode := 0; 
   G_ALARM_HORN_GERM4.InEnable := FALSE; 
   G_ALARM_HORN_GERM4.spare0201 := FALSE; 
   G_ALARM_HORN_GERM4.InContinuous := FALSE; 
   G_ALARM_HORN_GERM4.spare0203 := FALSE; 
   G_ALARM_HORN_GERM4.spare0204 := FALSE; 
   G_ALARM_HORN_GERM4.spare0205 := FALSE; 
   G_ALARM_HORN_GERM4.InpRun := FALSE; 
   G_ALARM_HORN_GERM4.InpFaultDev := FALSE; 
   G_ALARM_HORN_GERM4.CmdOff := FALSE; 
   G_ALARM_HORN_GERM4.CmdOn := FALSE; 
   G_ALARM_HORN_GERM4.CmdNext := FALSE; 
   G_ALARM_HORN_GERM4.CmdFaultReset := FALSE; 
   G_ALARM_HORN_GERM4.InLocal := FALSE; 
   G_ALARM_HORN_GERM4.InManual := FALSE; 
   G_ALARM_HORN_GERM4.InReport := FALSE; 
   G_ALARM_HORN_GERM4.InSeqStop := FALSE; 
   G_ALARM_HORN_GERM4.InHWStop := FALSE; 
   G_ALARM_HORN_GERM4.InDPFault := FALSE; 
   G_ALARM_HORN_GERM4.OutIdling := FALSE; 
   G_ALARM_HORN_GERM4.OutWarning := FALSE; 
   G_ALARM_HORN_GERM4.spare0404 := FALSE; 
   G_ALARM_HORN_GERM4.spare0405 := FALSE; 
   G_ALARM_HORN_GERM4.OutpFaultReset := FALSE; 
   G_ALARM_HORN_GERM4.OutpRun := FALSE; 
   G_ALARM_HORN_GERM4.StStopped := FALSE; 
   G_ALARM_HORN_GERM4.StStarting := FALSE; 
   G_ALARM_HORN_GERM4.StStarted := FALSE; 
   G_ALARM_HORN_GERM4.spare0503 := FALSE; 
   G_ALARM_HORN_GERM4.StFault := FALSE; 
   G_ALARM_HORN_GERM4.StFalse := FALSE; 
   G_ALARM_HORN_GERM4.spare0506 := FALSE; 
   G_ALARM_HORN_GERM4.OutPausing := FALSE; 
   G_ALARM_HORN_GERM4.OutAlarmNrLog := 0; 
   G_ALARM_HORN_GERM4.Par.ParObjectNo := 2606; 
   G_ALARM_HORN_GERM4.Par.ParMsgType := 7002; 
   G_ALARM_HORN_GERM4.Par.ParHornCode := 99; 
   G_ALARM_HORN_GERM4.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_GERM4.Par.ParManual := TRUE; 
   G_ALARM_HORN_GERM4.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_GERM4.Par.ParPulse := TRUE; 
   G_ALARM_HORN_GERM4.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_GERM4.Par.ParFilter := FALSE; 
   G_ALARM_HORN_GERM4.Par.ParOnTime := 300; 
   G_ALARM_HORN_GERM4.Par.ParOffTime := 0; 
   G_ALARM_HORN_GERM4.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_GERM4.Par.ParDelayTime := 0; 
   G_ALARM_HORN_GERM4.Par.OutTime := 0; 
   G_ALARM_HORN_GERM4.Par.OutDelayTime := 0; 
   G_ALARM_HORN_GERM4.Par.spare26 := 0; 
   G_ALARM_HORN_GERM4.Par.spare28 := 0; 
   G_ALARM_HORN_GERM4.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_GERM5.StCode := 0; 
   G_ALARM_HORN_GERM5.InEnable := FALSE; 
   G_ALARM_HORN_GERM5.spare0201 := FALSE; 
   G_ALARM_HORN_GERM5.InContinuous := FALSE; 
   G_ALARM_HORN_GERM5.spare0203 := FALSE; 
   G_ALARM_HORN_GERM5.spare0204 := FALSE; 
   G_ALARM_HORN_GERM5.spare0205 := FALSE; 
   G_ALARM_HORN_GERM5.InpRun := FALSE; 
   G_ALARM_HORN_GERM5.InpFaultDev := FALSE; 
   G_ALARM_HORN_GERM5.CmdOff := FALSE; 
   G_ALARM_HORN_GERM5.CmdOn := FALSE; 
   G_ALARM_HORN_GERM5.CmdNext := FALSE; 
   G_ALARM_HORN_GERM5.CmdFaultReset := FALSE; 
   G_ALARM_HORN_GERM5.InLocal := FALSE; 
   G_ALARM_HORN_GERM5.InManual := FALSE; 
   G_ALARM_HORN_GERM5.InReport := FALSE; 
   G_ALARM_HORN_GERM5.InSeqStop := FALSE; 
   G_ALARM_HORN_GERM5.InHWStop := FALSE; 
   G_ALARM_HORN_GERM5.InDPFault := FALSE; 
   G_ALARM_HORN_GERM5.OutIdling := FALSE; 
   G_ALARM_HORN_GERM5.OutWarning := FALSE; 
   G_ALARM_HORN_GERM5.spare0404 := FALSE; 
   G_ALARM_HORN_GERM5.spare0405 := FALSE; 
   G_ALARM_HORN_GERM5.OutpFaultReset := FALSE; 
   G_ALARM_HORN_GERM5.OutpRun := FALSE; 
   G_ALARM_HORN_GERM5.StStopped := FALSE; 
   G_ALARM_HORN_GERM5.StStarting := FALSE; 
   G_ALARM_HORN_GERM5.StStarted := FALSE; 
   G_ALARM_HORN_GERM5.spare0503 := FALSE; 
   G_ALARM_HORN_GERM5.StFault := FALSE; 
   G_ALARM_HORN_GERM5.StFalse := FALSE; 
   G_ALARM_HORN_GERM5.spare0506 := FALSE; 
   G_ALARM_HORN_GERM5.OutPausing := FALSE; 
   G_ALARM_HORN_GERM5.OutAlarmNrLog := 0; 
   G_ALARM_HORN_GERM5.Par.ParObjectNo := 2607; 
   G_ALARM_HORN_GERM5.Par.ParMsgType := 7002; 
   G_ALARM_HORN_GERM5.Par.ParHornCode := 99; 
   G_ALARM_HORN_GERM5.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_GERM5.Par.ParManual := TRUE; 
   G_ALARM_HORN_GERM5.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_GERM5.Par.ParPulse := TRUE; 
   G_ALARM_HORN_GERM5.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_GERM5.Par.ParFilter := FALSE; 
   G_ALARM_HORN_GERM5.Par.ParOnTime := 300; 
   G_ALARM_HORN_GERM5.Par.ParOffTime := 0; 
   G_ALARM_HORN_GERM5.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_GERM5.Par.ParDelayTime := 0; 
   G_ALARM_HORN_GERM5.Par.OutTime := 0; 
   G_ALARM_HORN_GERM5.Par.OutDelayTime := 0; 
   G_ALARM_HORN_GERM5.Par.spare26 := 0; 
   G_ALARM_HORN_GERM5.Par.spare28 := 0; 
   G_ALARM_HORN_GERM5.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_GERM6.StCode := 0; 
   G_ALARM_HORN_GERM6.InEnable := FALSE; 
   G_ALARM_HORN_GERM6.spare0201 := FALSE; 
   G_ALARM_HORN_GERM6.InContinuous := FALSE; 
   G_ALARM_HORN_GERM6.spare0203 := FALSE; 
   G_ALARM_HORN_GERM6.spare0204 := FALSE; 
   G_ALARM_HORN_GERM6.spare0205 := FALSE; 
   G_ALARM_HORN_GERM6.InpRun := FALSE; 
   G_ALARM_HORN_GERM6.InpFaultDev := FALSE; 
   G_ALARM_HORN_GERM6.CmdOff := FALSE; 
   G_ALARM_HORN_GERM6.CmdOn := FALSE; 
   G_ALARM_HORN_GERM6.CmdNext := FALSE; 
   G_ALARM_HORN_GERM6.CmdFaultReset := FALSE; 
   G_ALARM_HORN_GERM6.InLocal := FALSE; 
   G_ALARM_HORN_GERM6.InManual := FALSE; 
   G_ALARM_HORN_GERM6.InReport := FALSE; 
   G_ALARM_HORN_GERM6.InSeqStop := FALSE; 
   G_ALARM_HORN_GERM6.InHWStop := FALSE; 
   G_ALARM_HORN_GERM6.InDPFault := FALSE; 
   G_ALARM_HORN_GERM6.OutIdling := FALSE; 
   G_ALARM_HORN_GERM6.OutWarning := FALSE; 
   G_ALARM_HORN_GERM6.spare0404 := FALSE; 
   G_ALARM_HORN_GERM6.spare0405 := FALSE; 
   G_ALARM_HORN_GERM6.OutpFaultReset := FALSE; 
   G_ALARM_HORN_GERM6.OutpRun := FALSE; 
   G_ALARM_HORN_GERM6.StStopped := FALSE; 
   G_ALARM_HORN_GERM6.StStarting := FALSE; 
   G_ALARM_HORN_GERM6.StStarted := FALSE; 
   G_ALARM_HORN_GERM6.spare0503 := FALSE; 
   G_ALARM_HORN_GERM6.StFault := FALSE; 
   G_ALARM_HORN_GERM6.StFalse := FALSE; 
   G_ALARM_HORN_GERM6.spare0506 := FALSE; 
   G_ALARM_HORN_GERM6.OutPausing := FALSE; 
   G_ALARM_HORN_GERM6.OutAlarmNrLog := 0; 
   G_ALARM_HORN_GERM6.Par.ParObjectNo := 2608; 
   G_ALARM_HORN_GERM6.Par.ParMsgType := 7002; 
   G_ALARM_HORN_GERM6.Par.ParHornCode := 99; 
   G_ALARM_HORN_GERM6.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_GERM6.Par.ParManual := TRUE; 
   G_ALARM_HORN_GERM6.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_GERM6.Par.ParPulse := TRUE; 
   G_ALARM_HORN_GERM6.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_GERM6.Par.ParFilter := FALSE; 
   G_ALARM_HORN_GERM6.Par.ParOnTime := 300; 
   G_ALARM_HORN_GERM6.Par.ParOffTime := 0; 
   G_ALARM_HORN_GERM6.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_GERM6.Par.ParDelayTime := 0; 
   G_ALARM_HORN_GERM6.Par.OutTime := 0; 
   G_ALARM_HORN_GERM6.Par.OutDelayTime := 0; 
   G_ALARM_HORN_GERM6.Par.spare26 := 0; 
   G_ALARM_HORN_GERM6.Par.spare28 := 0; 
   G_ALARM_HORN_GERM6.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_GERM7.StCode := 0; 
   G_ALARM_HORN_GERM7.InEnable := FALSE; 
   G_ALARM_HORN_GERM7.spare0201 := FALSE; 
   G_ALARM_HORN_GERM7.InContinuous := FALSE; 
   G_ALARM_HORN_GERM7.spare0203 := FALSE; 
   G_ALARM_HORN_GERM7.spare0204 := FALSE; 
   G_ALARM_HORN_GERM7.spare0205 := FALSE; 
   G_ALARM_HORN_GERM7.InpRun := FALSE; 
   G_ALARM_HORN_GERM7.InpFaultDev := FALSE; 
   G_ALARM_HORN_GERM7.CmdOff := FALSE; 
   G_ALARM_HORN_GERM7.CmdOn := FALSE; 
   G_ALARM_HORN_GERM7.CmdNext := FALSE; 
   G_ALARM_HORN_GERM7.CmdFaultReset := FALSE; 
   G_ALARM_HORN_GERM7.InLocal := FALSE; 
   G_ALARM_HORN_GERM7.InManual := FALSE; 
   G_ALARM_HORN_GERM7.InReport := FALSE; 
   G_ALARM_HORN_GERM7.InSeqStop := FALSE; 
   G_ALARM_HORN_GERM7.InHWStop := FALSE; 
   G_ALARM_HORN_GERM7.InDPFault := FALSE; 
   G_ALARM_HORN_GERM7.OutIdling := FALSE; 
   G_ALARM_HORN_GERM7.OutWarning := FALSE; 
   G_ALARM_HORN_GERM7.spare0404 := FALSE; 
   G_ALARM_HORN_GERM7.spare0405 := FALSE; 
   G_ALARM_HORN_GERM7.OutpFaultReset := FALSE; 
   G_ALARM_HORN_GERM7.OutpRun := FALSE; 
   G_ALARM_HORN_GERM7.StStopped := FALSE; 
   G_ALARM_HORN_GERM7.StStarting := FALSE; 
   G_ALARM_HORN_GERM7.StStarted := FALSE; 
   G_ALARM_HORN_GERM7.spare0503 := FALSE; 
   G_ALARM_HORN_GERM7.StFault := FALSE; 
   G_ALARM_HORN_GERM7.StFalse := FALSE; 
   G_ALARM_HORN_GERM7.spare0506 := FALSE; 
   G_ALARM_HORN_GERM7.OutPausing := FALSE; 
   G_ALARM_HORN_GERM7.OutAlarmNrLog := 0; 
   G_ALARM_HORN_GERM7.Par.ParObjectNo := 2609; 
   G_ALARM_HORN_GERM7.Par.ParMsgType := 7002; 
   G_ALARM_HORN_GERM7.Par.ParHornCode := 99; 
   G_ALARM_HORN_GERM7.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_GERM7.Par.ParManual := TRUE; 
   G_ALARM_HORN_GERM7.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_GERM7.Par.ParPulse := TRUE; 
   G_ALARM_HORN_GERM7.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_GERM7.Par.ParFilter := FALSE; 
   G_ALARM_HORN_GERM7.Par.ParOnTime := 300; 
   G_ALARM_HORN_GERM7.Par.ParOffTime := 0; 
   G_ALARM_HORN_GERM7.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_GERM7.Par.ParDelayTime := 0; 
   G_ALARM_HORN_GERM7.Par.OutTime := 0; 
   G_ALARM_HORN_GERM7.Par.OutDelayTime := 0; 
   G_ALARM_HORN_GERM7.Par.spare26 := 0; 
   G_ALARM_HORN_GERM7.Par.spare28 := 0; 
   G_ALARM_HORN_GERM7.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_GERM8.StCode := 0; 
   G_ALARM_HORN_GERM8.InEnable := FALSE; 
   G_ALARM_HORN_GERM8.spare0201 := FALSE; 
   G_ALARM_HORN_GERM8.InContinuous := FALSE; 
   G_ALARM_HORN_GERM8.spare0203 := FALSE; 
   G_ALARM_HORN_GERM8.spare0204 := FALSE; 
   G_ALARM_HORN_GERM8.spare0205 := FALSE; 
   G_ALARM_HORN_GERM8.InpRun := FALSE; 
   G_ALARM_HORN_GERM8.InpFaultDev := FALSE; 
   G_ALARM_HORN_GERM8.CmdOff := FALSE; 
   G_ALARM_HORN_GERM8.CmdOn := FALSE; 
   G_ALARM_HORN_GERM8.CmdNext := FALSE; 
   G_ALARM_HORN_GERM8.CmdFaultReset := FALSE; 
   G_ALARM_HORN_GERM8.InLocal := FALSE; 
   G_ALARM_HORN_GERM8.InManual := FALSE; 
   G_ALARM_HORN_GERM8.InReport := FALSE; 
   G_ALARM_HORN_GERM8.InSeqStop := FALSE; 
   G_ALARM_HORN_GERM8.InHWStop := FALSE; 
   G_ALARM_HORN_GERM8.InDPFault := FALSE; 
   G_ALARM_HORN_GERM8.OutIdling := FALSE; 
   G_ALARM_HORN_GERM8.OutWarning := FALSE; 
   G_ALARM_HORN_GERM8.spare0404 := FALSE; 
   G_ALARM_HORN_GERM8.spare0405 := FALSE; 
   G_ALARM_HORN_GERM8.OutpFaultReset := FALSE; 
   G_ALARM_HORN_GERM8.OutpRun := FALSE; 
   G_ALARM_HORN_GERM8.StStopped := FALSE; 
   G_ALARM_HORN_GERM8.StStarting := FALSE; 
   G_ALARM_HORN_GERM8.StStarted := FALSE; 
   G_ALARM_HORN_GERM8.spare0503 := FALSE; 
   G_ALARM_HORN_GERM8.StFault := FALSE; 
   G_ALARM_HORN_GERM8.StFalse := FALSE; 
   G_ALARM_HORN_GERM8.spare0506 := FALSE; 
   G_ALARM_HORN_GERM8.OutPausing := FALSE; 
   G_ALARM_HORN_GERM8.OutAlarmNrLog := 0; 
   G_ALARM_HORN_GERM8.Par.ParObjectNo := 2610; 
   G_ALARM_HORN_GERM8.Par.ParMsgType := 7002; 
   G_ALARM_HORN_GERM8.Par.ParHornCode := 99; 
   G_ALARM_HORN_GERM8.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_GERM8.Par.ParManual := TRUE; 
   G_ALARM_HORN_GERM8.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_GERM8.Par.ParPulse := TRUE; 
   G_ALARM_HORN_GERM8.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_GERM8.Par.ParFilter := FALSE; 
   G_ALARM_HORN_GERM8.Par.ParOnTime := 300; 
   G_ALARM_HORN_GERM8.Par.ParOffTime := 0; 
   G_ALARM_HORN_GERM8.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_GERM8.Par.ParDelayTime := 0; 
   G_ALARM_HORN_GERM8.Par.OutTime := 0; 
   G_ALARM_HORN_GERM8.Par.OutDelayTime := 0; 
   G_ALARM_HORN_GERM8.Par.spare26 := 0; 
   G_ALARM_HORN_GERM8.Par.spare28 := 0; 
   G_ALARM_HORN_GERM8.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_KILN1.StCode := 0; 
   G_ALARM_HORN_KILN1.InEnable := FALSE; 
   G_ALARM_HORN_KILN1.spare0201 := FALSE; 
   G_ALARM_HORN_KILN1.InContinuous := FALSE; 
   G_ALARM_HORN_KILN1.spare0203 := FALSE; 
   G_ALARM_HORN_KILN1.spare0204 := FALSE; 
   G_ALARM_HORN_KILN1.spare0205 := FALSE; 
   G_ALARM_HORN_KILN1.InpRun := FALSE; 
   G_ALARM_HORN_KILN1.InpFaultDev := FALSE; 
   G_ALARM_HORN_KILN1.CmdOff := FALSE; 
   G_ALARM_HORN_KILN1.CmdOn := FALSE; 
   G_ALARM_HORN_KILN1.CmdNext := FALSE; 
   G_ALARM_HORN_KILN1.CmdFaultReset := FALSE; 
   G_ALARM_HORN_KILN1.InLocal := FALSE; 
   G_ALARM_HORN_KILN1.InManual := FALSE; 
   G_ALARM_HORN_KILN1.InReport := FALSE; 
   G_ALARM_HORN_KILN1.InSeqStop := FALSE; 
   G_ALARM_HORN_KILN1.InHWStop := FALSE; 
   G_ALARM_HORN_KILN1.InDPFault := FALSE; 
   G_ALARM_HORN_KILN1.OutIdling := FALSE; 
   G_ALARM_HORN_KILN1.OutWarning := FALSE; 
   G_ALARM_HORN_KILN1.spare0404 := FALSE; 
   G_ALARM_HORN_KILN1.spare0405 := FALSE; 
   G_ALARM_HORN_KILN1.OutpFaultReset := FALSE; 
   G_ALARM_HORN_KILN1.OutpRun := FALSE; 
   G_ALARM_HORN_KILN1.StStopped := FALSE; 
   G_ALARM_HORN_KILN1.StStarting := FALSE; 
   G_ALARM_HORN_KILN1.StStarted := FALSE; 
   G_ALARM_HORN_KILN1.spare0503 := FALSE; 
   G_ALARM_HORN_KILN1.StFault := FALSE; 
   G_ALARM_HORN_KILN1.StFalse := FALSE; 
   G_ALARM_HORN_KILN1.spare0506 := FALSE; 
   G_ALARM_HORN_KILN1.OutPausing := FALSE; 
   G_ALARM_HORN_KILN1.OutAlarmNrLog := 0; 
   G_ALARM_HORN_KILN1.Par.ParObjectNo := 2611; 
   G_ALARM_HORN_KILN1.Par.ParMsgType := 7002; 
   G_ALARM_HORN_KILN1.Par.ParHornCode := 99; 
   G_ALARM_HORN_KILN1.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_KILN1.Par.ParManual := TRUE; 
   G_ALARM_HORN_KILN1.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_KILN1.Par.ParPulse := TRUE; 
   G_ALARM_HORN_KILN1.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_KILN1.Par.ParFilter := FALSE; 
   G_ALARM_HORN_KILN1.Par.ParOnTime := 300; 
   G_ALARM_HORN_KILN1.Par.ParOffTime := 0; 
   G_ALARM_HORN_KILN1.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_KILN1.Par.ParDelayTime := 0; 
   G_ALARM_HORN_KILN1.Par.OutTime := 0; 
   G_ALARM_HORN_KILN1.Par.OutDelayTime := 0; 
   G_ALARM_HORN_KILN1.Par.spare26 := 0; 
   G_ALARM_HORN_KILN1.Par.spare28 := 0; 
   G_ALARM_HORN_KILN1.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_UNL_KILN.StCode := 0; 
   G_ALARM_HORN_UNL_KILN.InEnable := FALSE; 
   G_ALARM_HORN_UNL_KILN.spare0201 := FALSE; 
   G_ALARM_HORN_UNL_KILN.InContinuous := FALSE; 
   G_ALARM_HORN_UNL_KILN.spare0203 := FALSE; 
   G_ALARM_HORN_UNL_KILN.spare0204 := FALSE; 
   G_ALARM_HORN_UNL_KILN.spare0205 := FALSE; 
   G_ALARM_HORN_UNL_KILN.InpRun := FALSE; 
   G_ALARM_HORN_UNL_KILN.InpFaultDev := FALSE; 
   G_ALARM_HORN_UNL_KILN.CmdOff := FALSE; 
   G_ALARM_HORN_UNL_KILN.CmdOn := FALSE; 
   G_ALARM_HORN_UNL_KILN.CmdNext := FALSE; 
   G_ALARM_HORN_UNL_KILN.CmdFaultReset := FALSE; 
   G_ALARM_HORN_UNL_KILN.InLocal := FALSE; 
   G_ALARM_HORN_UNL_KILN.InManual := FALSE; 
   G_ALARM_HORN_UNL_KILN.InReport := FALSE; 
   G_ALARM_HORN_UNL_KILN.InSeqStop := FALSE; 
   G_ALARM_HORN_UNL_KILN.InHWStop := FALSE; 
   G_ALARM_HORN_UNL_KILN.InDPFault := FALSE; 
   G_ALARM_HORN_UNL_KILN.OutIdling := FALSE; 
   G_ALARM_HORN_UNL_KILN.OutWarning := FALSE; 
   G_ALARM_HORN_UNL_KILN.spare0404 := FALSE; 
   G_ALARM_HORN_UNL_KILN.spare0405 := FALSE; 
   G_ALARM_HORN_UNL_KILN.OutpFaultReset := FALSE; 
   G_ALARM_HORN_UNL_KILN.OutpRun := FALSE; 
   G_ALARM_HORN_UNL_KILN.StStopped := FALSE; 
   G_ALARM_HORN_UNL_KILN.StStarting := FALSE; 
   G_ALARM_HORN_UNL_KILN.StStarted := FALSE; 
   G_ALARM_HORN_UNL_KILN.spare0503 := FALSE; 
   G_ALARM_HORN_UNL_KILN.StFault := FALSE; 
   G_ALARM_HORN_UNL_KILN.StFalse := FALSE; 
   G_ALARM_HORN_UNL_KILN.spare0506 := FALSE; 
   G_ALARM_HORN_UNL_KILN.OutPausing := FALSE; 
   G_ALARM_HORN_UNL_KILN.OutAlarmNrLog := 0; 
   G_ALARM_HORN_UNL_KILN.Par.ParObjectNo := 2612; 
   G_ALARM_HORN_UNL_KILN.Par.ParMsgType := 7002; 
   G_ALARM_HORN_UNL_KILN.Par.ParHornCode := 99; 
   G_ALARM_HORN_UNL_KILN.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_UNL_KILN.Par.ParManual := TRUE; 
   G_ALARM_HORN_UNL_KILN.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_UNL_KILN.Par.ParPulse := TRUE; 
   G_ALARM_HORN_UNL_KILN.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_UNL_KILN.Par.ParFilter := FALSE; 
   G_ALARM_HORN_UNL_KILN.Par.ParOnTime := 300; 
   G_ALARM_HORN_UNL_KILN.Par.ParOffTime := 0; 
   G_ALARM_HORN_UNL_KILN.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_UNL_KILN.Par.ParDelayTime := 0; 
   G_ALARM_HORN_UNL_KILN.Par.OutTime := 0; 
   G_ALARM_HORN_UNL_KILN.Par.OutDelayTime := 0; 
   G_ALARM_HORN_UNL_KILN.Par.spare26 := 0; 
   G_ALARM_HORN_UNL_KILN.Par.spare28 := 0; 
   G_ALARM_HORN_UNL_KILN.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_KILN2.StCode := 0; 
   G_ALARM_HORN_KILN2.InEnable := FALSE; 
   G_ALARM_HORN_KILN2.spare0201 := FALSE; 
   G_ALARM_HORN_KILN2.InContinuous := FALSE; 
   G_ALARM_HORN_KILN2.spare0203 := FALSE; 
   G_ALARM_HORN_KILN2.spare0204 := FALSE; 
   G_ALARM_HORN_KILN2.spare0205 := FALSE; 
   G_ALARM_HORN_KILN2.InpRun := FALSE; 
   G_ALARM_HORN_KILN2.InpFaultDev := FALSE; 
   G_ALARM_HORN_KILN2.CmdOff := FALSE; 
   G_ALARM_HORN_KILN2.CmdOn := FALSE; 
   G_ALARM_HORN_KILN2.CmdNext := FALSE; 
   G_ALARM_HORN_KILN2.CmdFaultReset := FALSE; 
   G_ALARM_HORN_KILN2.InLocal := FALSE; 
   G_ALARM_HORN_KILN2.InManual := FALSE; 
   G_ALARM_HORN_KILN2.InReport := FALSE; 
   G_ALARM_HORN_KILN2.InSeqStop := FALSE; 
   G_ALARM_HORN_KILN2.InHWStop := FALSE; 
   G_ALARM_HORN_KILN2.InDPFault := FALSE; 
   G_ALARM_HORN_KILN2.OutIdling := FALSE; 
   G_ALARM_HORN_KILN2.OutWarning := FALSE; 
   G_ALARM_HORN_KILN2.spare0404 := FALSE; 
   G_ALARM_HORN_KILN2.spare0405 := FALSE; 
   G_ALARM_HORN_KILN2.OutpFaultReset := FALSE; 
   G_ALARM_HORN_KILN2.OutpRun := FALSE; 
   G_ALARM_HORN_KILN2.StStopped := FALSE; 
   G_ALARM_HORN_KILN2.StStarting := FALSE; 
   G_ALARM_HORN_KILN2.StStarted := FALSE; 
   G_ALARM_HORN_KILN2.spare0503 := FALSE; 
   G_ALARM_HORN_KILN2.StFault := FALSE; 
   G_ALARM_HORN_KILN2.StFalse := FALSE; 
   G_ALARM_HORN_KILN2.spare0506 := FALSE; 
   G_ALARM_HORN_KILN2.OutPausing := FALSE; 
   G_ALARM_HORN_KILN2.OutAlarmNrLog := 0; 
   G_ALARM_HORN_KILN2.Par.ParObjectNo := 2613; 
   G_ALARM_HORN_KILN2.Par.ParMsgType := 7002; 
   G_ALARM_HORN_KILN2.Par.ParHornCode := 99; 
   G_ALARM_HORN_KILN2.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_KILN2.Par.ParManual := TRUE; 
   G_ALARM_HORN_KILN2.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_KILN2.Par.ParPulse := TRUE; 
   G_ALARM_HORN_KILN2.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_KILN2.Par.ParFilter := FALSE; 
   G_ALARM_HORN_KILN2.Par.ParOnTime := 300; 
   G_ALARM_HORN_KILN2.Par.ParOffTime := 0; 
   G_ALARM_HORN_KILN2.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_KILN2.Par.ParDelayTime := 0; 
   G_ALARM_HORN_KILN2.Par.OutTime := 0; 
   G_ALARM_HORN_KILN2.Par.OutDelayTime := 0; 
   G_ALARM_HORN_KILN2.Par.spare26 := 0; 
   G_ALARM_HORN_KILN2.Par.spare28 := 0; 
   G_ALARM_HORN_KILN2.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_C29.StCode := 0; 
   G_ALARM_HORN_C29.InEnable := FALSE; 
   G_ALARM_HORN_C29.spare0201 := FALSE; 
   G_ALARM_HORN_C29.InContinuous := FALSE; 
   G_ALARM_HORN_C29.spare0203 := FALSE; 
   G_ALARM_HORN_C29.spare0204 := FALSE; 
   G_ALARM_HORN_C29.spare0205 := FALSE; 
   G_ALARM_HORN_C29.InpRun := FALSE; 
   G_ALARM_HORN_C29.InpFaultDev := FALSE; 
   G_ALARM_HORN_C29.CmdOff := FALSE; 
   G_ALARM_HORN_C29.CmdOn := FALSE; 
   G_ALARM_HORN_C29.CmdNext := FALSE; 
   G_ALARM_HORN_C29.CmdFaultReset := FALSE; 
   G_ALARM_HORN_C29.InLocal := FALSE; 
   G_ALARM_HORN_C29.InManual := FALSE; 
   G_ALARM_HORN_C29.InReport := FALSE; 
   G_ALARM_HORN_C29.InSeqStop := FALSE; 
   G_ALARM_HORN_C29.InHWStop := FALSE; 
   G_ALARM_HORN_C29.InDPFault := FALSE; 
   G_ALARM_HORN_C29.OutIdling := FALSE; 
   G_ALARM_HORN_C29.OutWarning := FALSE; 
   G_ALARM_HORN_C29.spare0404 := FALSE; 
   G_ALARM_HORN_C29.spare0405 := FALSE; 
   G_ALARM_HORN_C29.OutpFaultReset := FALSE; 
   G_ALARM_HORN_C29.OutpRun := FALSE; 
   G_ALARM_HORN_C29.StStopped := FALSE; 
   G_ALARM_HORN_C29.StStarting := FALSE; 
   G_ALARM_HORN_C29.StStarted := FALSE; 
   G_ALARM_HORN_C29.spare0503 := FALSE; 
   G_ALARM_HORN_C29.StFault := FALSE; 
   G_ALARM_HORN_C29.StFalse := FALSE; 
   G_ALARM_HORN_C29.spare0506 := FALSE; 
   G_ALARM_HORN_C29.OutPausing := FALSE; 
   G_ALARM_HORN_C29.OutAlarmNrLog := 0; 
   G_ALARM_HORN_C29.Par.ParObjectNo := 2614; 
   G_ALARM_HORN_C29.Par.ParMsgType := 7002; 
   G_ALARM_HORN_C29.Par.ParHornCode := 99; 
   G_ALARM_HORN_C29.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_C29.Par.ParManual := TRUE; 
   G_ALARM_HORN_C29.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_C29.Par.ParPulse := TRUE; 
   G_ALARM_HORN_C29.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_C29.Par.ParFilter := FALSE; 
   G_ALARM_HORN_C29.Par.ParOnTime := 150; 
   G_ALARM_HORN_C29.Par.ParOffTime := 0; 
   G_ALARM_HORN_C29.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_C29.Par.ParDelayTime := 0; 
   G_ALARM_HORN_C29.Par.OutTime := 0; 
   G_ALARM_HORN_C29.Par.OutDelayTime := 0; 
   G_ALARM_HORN_C29.Par.spare26 := 0; 
   G_ALARM_HORN_C29.Par.spare28 := 0; 
   G_ALARM_HORN_C29.Par.InOutManPulseLen := 0; 
   G_ALARM_HORN_C19.StCode := 0; 
   G_ALARM_HORN_C19.InEnable := FALSE; 
   G_ALARM_HORN_C19.spare0201 := FALSE; 
   G_ALARM_HORN_C19.InContinuous := FALSE; 
   G_ALARM_HORN_C19.spare0203 := FALSE; 
   G_ALARM_HORN_C19.spare0204 := FALSE; 
   G_ALARM_HORN_C19.spare0205 := FALSE; 
   G_ALARM_HORN_C19.InpRun := FALSE; 
   G_ALARM_HORN_C19.InpFaultDev := FALSE; 
   G_ALARM_HORN_C19.CmdOff := FALSE; 
   G_ALARM_HORN_C19.CmdOn := FALSE; 
   G_ALARM_HORN_C19.CmdNext := FALSE; 
   G_ALARM_HORN_C19.CmdFaultReset := FALSE; 
   G_ALARM_HORN_C19.InLocal := FALSE; 
   G_ALARM_HORN_C19.InManual := FALSE; 
   G_ALARM_HORN_C19.InReport := FALSE; 
   G_ALARM_HORN_C19.InSeqStop := FALSE; 
   G_ALARM_HORN_C19.InHWStop := FALSE; 
   G_ALARM_HORN_C19.InDPFault := FALSE; 
   G_ALARM_HORN_C19.OutIdling := FALSE; 
   G_ALARM_HORN_C19.OutWarning := FALSE; 
   G_ALARM_HORN_C19.spare0404 := FALSE; 
   G_ALARM_HORN_C19.spare0405 := FALSE; 
   G_ALARM_HORN_C19.OutpFaultReset := FALSE; 
   G_ALARM_HORN_C19.OutpRun := FALSE; 
   G_ALARM_HORN_C19.StStopped := FALSE; 
   G_ALARM_HORN_C19.StStarting := FALSE; 
   G_ALARM_HORN_C19.StStarted := FALSE; 
   G_ALARM_HORN_C19.spare0503 := FALSE; 
   G_ALARM_HORN_C19.StFault := FALSE; 
   G_ALARM_HORN_C19.StFalse := FALSE; 
   G_ALARM_HORN_C19.spare0506 := FALSE; 
   G_ALARM_HORN_C19.OutPausing := FALSE; 
   G_ALARM_HORN_C19.OutAlarmNrLog := 0; 
   G_ALARM_HORN_C19.Par.ParObjectNo := 2615; 
   G_ALARM_HORN_C19.Par.ParMsgType := 7002; 
   G_ALARM_HORN_C19.Par.ParHornCode := 99; 
   G_ALARM_HORN_C19.Par.ParLogOff := FALSE; 
   G_ALARM_HORN_C19.Par.ParManual := TRUE; 
   G_ALARM_HORN_C19.Par.ParContinuous := FALSE; 
   G_ALARM_HORN_C19.Par.ParPulse := TRUE; 
   G_ALARM_HORN_C19.Par.ParPulsing := FALSE; 
   G_ALARM_HORN_C19.Par.ParFilter := FALSE; 
   G_ALARM_HORN_C19.Par.ParOnTime := 150; 
   G_ALARM_HORN_C19.Par.ParOffTime := 0; 
   G_ALARM_HORN_C19.Par.ParIdlingTime := 0; 
   G_ALARM_HORN_C19.Par.ParDelayTime := 0; 
   G_ALARM_HORN_C19.Par.OutTime := 0; 
   G_ALARM_HORN_C19.Par.OutDelayTime := 0; 
   G_ALARM_HORN_C19.Par.spare26 := 0; 
   G_ALARM_HORN_C19.Par.spare28 := 0; 
   G_ALARM_HORN_C19.Par.InOutManPulseLen := 0; 
//Parameter G_ALARM_HORN_DEC1 : Alarm horn 15
      #G_ALARM_HORN_DEC1.Par.ParObjectNo                             :=2616;
      #G_ALARM_HORN_DEC1.Par.ParMsgType                              :=7002;
      #G_ALARM_HORN_DEC1.Par.ParHornCode                             :=15;
      #G_ALARM_HORN_DEC1.Par.ParOnTime                               :=300;
      #G_ALARM_HORN_DEC1.Par.ParOffTime                              :=0;
      #G_ALARM_HORN_DEC1.Par.ParIdlingTime                           :=0;
      #G_ALARM_HORN_DEC1.Par.ParDelayTime                            :=0;
      #G_ALARM_HORN_DEC1.Par.ParLogOff                               :=False;
      #G_ALARM_HORN_DEC1.Par.ParManual                               :=True;
      #G_ALARM_HORN_DEC1.Par.ParContinuous                           :=False;
      #G_ALARM_HORN_DEC1.Par.ParPulse                                :=True;
      #G_ALARM_HORN_DEC1.Par.ParPulsing                              :=False;
      #G_ALARM_HORN_DEC1.Par.ParFilter                               :=False;
END_DATA_BLOCK

