	DATA_BLOCK DB396
	TITLE =DBG296M  AIR SHUT SLIDE KILN 2
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        AIR SHUT SLIDE KILN 2
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB396.1.0 K.Renz              CSB41             25.Mai.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG296M 
	VERSION : 00.00
	
	FB396
	BEGIN
	      #Gr.Par.ParObjectNo 	:=29600; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=11;
	//Parameter =A-3201-BZS04 : OUTLET FLAP CLOSED
	      #A_3201_BZS04.Par.ParObjectNo                             :=29601;
	      #A_3201_BZS04.Par.ParMsgType                              :=7154;
	      #A_3201_BZS04.Par.ParHornCode                             :=0;
	      #A_3201_BZS04.Par.ParDelayChange                          :=20;
	      #A_3201_BZS04.Par.ParDelayTrue                            :=10;
	      #A_3201_BZS04.Par.ParDelayFalse                           :=0;
	      #A_3201_BZS04.Par.ParTimeoutTrue                          :=0;
	      #A_3201_BZS04.Par.ParTimeoutFalse                         :=0;
	      #A_3201_BZS04.Par.ParLogOff                               :=False;
	      #A_3201_BZS04.Par.Par2WorkingCond                         :=False;
	      #A_3201_BZS04.Par.ParFaultRetry                           :=False;
	      #A_3201_BZS04.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3201-BZS05 : OUTLET FLAP OPENED
	      #A_3201_BZS05.Par.ParObjectNo                             :=29602;
	      #A_3201_BZS05.Par.ParMsgType                              :=7154;
	      #A_3201_BZS05.Par.ParHornCode                             :=0;
	      #A_3201_BZS05.Par.ParDelayChange                          :=20;
	      #A_3201_BZS05.Par.ParDelayTrue                            :=10;
	      #A_3201_BZS05.Par.ParDelayFalse                           :=0;
	      #A_3201_BZS05.Par.ParTimeoutTrue                          :=0;
	      #A_3201_BZS05.Par.ParTimeoutFalse                         :=0;
	      #A_3201_BZS05.Par.ParLogOff                               :=False;
	      #A_3201_BZS05.Par.Par2WorkingCond                         :=False;
	      #A_3201_BZS05.Par.ParFaultRetry                           :=False;
	      #A_3201_BZS05.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3201-MXZ01 : OUTLET FLAP DRIVE
	      #A_3201_MXZ01.Par.ParObjectNo                             :=29603;
	      #A_3201_MXZ01.Par.ParMsgType                              :=7056;
	      #A_3201_MXZ01.Par.ParHornCode                             :=0;
	      #A_3201_MXZ01.Par.ParMonTime                              :=20;
	      #A_3201_MXZ01.Par.ParStartingTime                         :=20;
	      #A_3201_MXZ01.Par.ParStoppingTime                         :=50;
	      #A_3201_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3201_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3201_MXZ01.Par.ParLogOff                               :=False;
	      #A_3201_MXZ01.Par.ParManual                               :=True;
	      #A_3201_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_3201_MXZ01.Par.Par2Speed                               :=False;
	      #A_3201_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
