FUNCTION_BLOCK "G101M_Code"
TITLE =G101M HORIZONTAL AND LIFTING SCREW GERM 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        HORIZONTAL AND LIFTING SCREW GERM 1
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB201.1.0 K.Renz              CSB41                              30.Sep.2009
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  RunDiagonalScrew : BOOL ;	//Data for user
  RunHorizontalScrew : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2115_MXZ11MA : "A_2115_MXZ11MA_Code";	// Motor+6DI 
  A_2115_MXZ15MA : "A_2115_MXZ15MA_Code";	// Motor+6DI 
  A_2115_TSC15_PD1 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2115_TSC15_PD2 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2115_TSC15 : "SSA_SEW_MOVIDRIVE";	// FU_Siemens 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[101]; 
      R     "GCS7_GrCtrlDB".ParWGR[101]; 
      R     "GCS7_GrCtrlDB".ParGGR[101]; 
      R     "GCS7_GrCtrlDB".ParFeed[101]; 
      R     "GCS7_GrCtrlDB".ParShare[101]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[101]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[101]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[101]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[101]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[101]; 
      R     "GCS7_GrCtrlDB".CmdNext[101]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[101]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[101]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[101]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[101]
//      O     "GCS7_GrCtrlDB".OutOccupied[101]
//      R     "GCS7_GrCtrlDB".CmdManualOff[101]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[101]; 
      R     "GCS7_GrCtrlDB".CmdContinue[101]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[101]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)

      U     "G102M".A_2115_KCL01I8.StTrue; // pushbutton start screw
      U     #Gr.InOccupied; 
      UN    "MAL1S017Par".Par.FlagFunction_1.UnloadingStarted; 
      S     "G101M".RunDiagonalScrew; 

      U     "G102M".A_2115_KCL01I7.StTrue; // pushbutton start screw
      UN    "MAL1S017Par".Par.FlagFunction_1.UnloadingStarted; 
      U     #Gr.InOccupied; 
      S     "G101M".RunHorizontalScrew; 

      ON    #Gr.InOccupied; 
      O     "MAL1S017Par".Par.FlagFunction_1.UnloadingStarted; 
      O     "G102M".A_2115_KCL01I9.StTrue; // pushbutton stop screws
      R     "G101M".RunDiagonalScrew; 
      R     "G101M".RunHorizontalScrew; 

// set speed in screw FC
      L     8000; // 80 % speed
      T     "G101M".A_2115_TSC15.OutValuePC; 

NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      ON    "G113M".Gr.OutAutostart; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     "G113M".Gr.OutEnablePrevGr; 
      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     "G113M".Gr.OutEnablePrevGr; 
      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.Germinating_1; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[2].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G101M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 2,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-2115-MXZ11MA : HORIZONTAL SCREW

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2115_MXZ11MA.Ma.InLocal; 
//
//-Interlocking---
      U     #A_2115_MXZ15MA.Ma.StStartedFwd; 
      U     #Gr.OutEnableEl; 
      U(    ; 
      O     "MAL1S017Par".Par.FlagFunction_1.UnloadingStarted; 
      O(    ; 
      U     "MAL1S017Par".Par.FlagFunction_1.StepUnloading; // Step unloading
      UN    "MAL1S017Par".Par.FlagFunction_1.UnloadingStarted; 
      U     "G101M".RunHorizontalScrew; 
      )     ; 
      )     ; 
      =     #A_2115_MXZ11MA.Ma.InEnableFwd; 
//
      U     #tmpCmdNext; 
      S     #A_2115_MXZ11MA.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2115_MXZ11MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-2115-BTT11---
//      CLR
//      S     #A_2115_MXZ11MA.A_2115_BTT11.CmdRunTimeOutTime
//-=A-2115-BSA12---
//      CLR
//      S     #A_2115_MXZ11MA.A_2115_BSA12.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      U     "A_2115_BTT11_I1"; 
      =     #A_2115_MXZ11MA.A_2115_BTT11.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_1; 
      =     #A_2115_MXZ11MA.A_2115_BTT11.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[15]; 
      =     #A_2115_MXZ11MA.A_2115_BTT11.InDPFault; 
      U     "A_2115_BSA12_I1"; 
      =     #A_2115_MXZ11MA.A_2115_BSA12.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_1; 
      =     #A_2115_MXZ11MA.A_2115_BSA12.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[15]; 
      =     #A_2115_MXZ11MA.A_2115_BSA12.InDPFault; 
      U     "A_2115_MXZ11_I1"; 
      =     #A_2115_MXZ11MA.A_2115_MXZ11.InpRunFwd; 
      U     "PLC_SystemDB".HardwareStop.Germinating_1; 
      =     #A_2115_MXZ11MA.A_2115_MXZ11.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[12]; 
      =     #A_2115_MXZ11MA.A_2115_MXZ11.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2115_MXZ11MA ;
// 
//-Write outputs---
      U     #A_2115_MXZ11MA.A_2115_MXZ11.OutpRunFwd; 
      =     "A_2115_MXZ11_O1"; 
NETWORK
TITLE ==A-2115-MXZ15MA : LIFTING SCREW

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2115_MXZ15MA.Ma.InLocal; 
//
//-Interlocking---
      U     #Gr.OutEnableEl; 
      U(    ; 
      O     "MAL1S017Par".Par.FlagFunction_1.UnloadingStarted; 
      O(    ; 
      U     "MAL1S017Par".Par.FlagFunction_1.StepUnloading; // Step unloading
      UN    "MAL1S017Par".Par.FlagFunction_1.UnloadingStarted; 
      U     "G101M".RunDiagonalScrew; 
      )     ; 
      )     ; 
      =     #A_2115_MXZ15MA.Ma.InEnableFwd; 
//
      U     #tmpCmdNext; 
      S     #A_2115_MXZ15MA.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2115_MXZ15MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-2115-BTT15---
//      CLR
//      S     #A_2115_MXZ15MA.A_2115_BTT15.CmdRunTimeOutTime
//-=A-2115-BSA17---
//      CLR
//      S     #A_2115_MXZ15MA.A_2115_BSA17.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      U     "A_2115_BTT15_I1"; 
      =     #A_2115_MXZ15MA.A_2115_BTT15.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_1; 
      =     #A_2115_MXZ15MA.A_2115_BTT15.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[15]; 
      =     #A_2115_MXZ15MA.A_2115_BTT15.InDPFault; 
      U     "A_2115_BSA17_I1"; 
      =     #A_2115_MXZ15MA.A_2115_BSA17.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_1; 
      =     #A_2115_MXZ15MA.A_2115_BSA17.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[15]; 
      =     #A_2115_MXZ15MA.A_2115_BSA17.InDPFault; 
      U     "A_2115_MXZ15_I1"; 
      =     #A_2115_MXZ15MA.A_2115_MXZ15.InpRunFwd; 
      U     "PLC_SystemDB".HardwareStop.Germinating_1; 
      =     #A_2115_MXZ15MA.A_2115_MXZ15.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[12]; 
      =     #A_2115_MXZ15MA.A_2115_MXZ15.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2115_MXZ15MA ;
// 
//-Write outputs---
      U     #A_2115_MXZ15MA.A_2115_MXZ15.OutpRunFwd; 
      =     "A_2115_MXZ15_O1"; 
NETWORK
TITLE ==A-2115-TSC15_PD1 : FREQUENCY FREQ. LIFTING SCREW

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2115_TSC15_PD1.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2115_TSC15_PD1.InMonLL; 
      CLR   ; 
      =     #A_2115_TSC15_PD1.InMonL; 
      CLR   ; 
      =     #A_2115_TSC15_PD1.InMonMid; 
      CLR   ; 
      =     #A_2115_TSC15_PD1.InMonH; 
      CLR   ; 
      =     #A_2115_TSC15_PD1.InMonHH; 
// 
//-Read inputs---
      L     #A_2115_TSC15.InValuePC; 
      T     #A_2115_TSC15_PD1.InpValue; 


      U     "PLC_SystemDB".GlobalFlags.Germinating_8; 
      =     #A_2115_TSC15_PD1.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2115_TSC15_PD1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2115-TSC15_PD2 : CURRENT FREQ. LIFTING SCREW

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2115_TSC15_PD2.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2115_TSC15_PD2.InMonLL; 
      CLR   ; 
      =     #A_2115_TSC15_PD2.InMonL; 
      CLR   ; 
      =     #A_2115_TSC15_PD2.InMonMid; 
      CLR   ; 
      =     #A_2115_TSC15_PD2.InMonH; 
      CLR   ; 
      =     #A_2115_TSC15_PD2.InMonHH; 
// 
//-Read inputs---
      L     #A_2115_TSC15.Input.ActualValue02; 
      L     89; // nominal current
      *I    ; 
      L     100; 
      /I    ; 
      T     #A_2115_TSC15_PD2.InpValue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2115_TSC15_PD2 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2115-TSC15 : FREQUENCY INVERTOR LIFTING SCREW
//Von der Werkseinstellung weichen folgende Parameter ab:
//P100/101 Sollwertquelle/Steuerquelle => SBUS 1;
//P881 SBUS-Adresse <> 0; siehe Handbuch "Feldbusschnittstelle DFP21B"
//P872 Sollwertbeschreibung PA3 => Rampe
//=> P876 PA-Daten freigeben = EIN
//"Drive_IO_Address": Anfangsadresse des E/A-Bereichs => Hardwarekonfiguration
//
//Eingänge der FC:
//Freigabe des Antriebes:
//Freigabe via dig. Eingänge (Rechts/Halt & Freigabe/Stop) & 
//Freigabe via Steuerwort (Enable_rapid_stop & Enable)
//"Reset" = true: Fehler quittieren
//"SETPOINT_SPEED": Vorgabe der Sollgeschwindigkeit in rpm (Integer),
//"RAMP": Vorgabe der Rampe in ms (Integer)
//
//Ausgänge der FC:
//Ist die Datenübertragung/PROFIBUS gestört, so werden alle Ausgänge abgelöscht.
//=> "Kommuikation_OK" = false (selbstquittierend)
//"INVERTER_READY" = true: Es liegt kein Fehler vor & Netzspannung EIN
//"FAULT_OF_AXIS" = true: Ein Fehler steht an.
//"FAULT_NO" <> 0: Die Fehlercodes sind im Systemhandbuch dokumentiert und werden 
//in den MOVITOOLS (Status, Busmonitor)angezeigt.
//"ACTUAL_SPEED": Istgeschwindigkeit (INT) in rpm
//"OUTPUT_CURRENT": Scheinstrom (INT) in Prozent vom Gerätenennstrom
      NOP   0; 
      U     #A_2115_MXZ15MA.A_2115_MXZ15.OutpRunFwd; 
      =     #A_2115_TSC15.InEnableFwd; 
      U     #A_2115_MXZ15MA.A_2115_MXZ15.OutpRunRev; 
      =     #A_2115_TSC15.InEnableRev; 

      U     #Gr.CmdFaultReset; 
      O     #A_2115_MXZ15MA.A_2115_BTT15.OutpFaultReset; 
      S     #A_2115_TSC15.CmdFaultReset; 
//
// 
//-Read inputs---
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2115_TSC15 ;

//-Simu Inhousetest---
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  NCo2; 
      L     "G101M".A_2115_TSC15.InValuePC; 
      T     "G101M".A_2115_TSC15.Input.ActualValue01; 

      L     1200; // Nennstrom
      T     "G101M".A_2115_TSC15.Input.ActualValue02; 

      U     #A_2115_MXZ15MA.A_2115_MXZ15.OutpRunFwd; 
      O     #A_2115_MXZ15MA.A_2115_MXZ15.OutpRunRev; 
      SPB   NCo2; 
      L     0; 
      T     "G101M".A_2115_TSC15.Input.ActualValue01; 
      T     "G101M".A_2115_TSC15.Input.ActualValue02; 
NCo2: NOP   0; 
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_2115_MXZ11MA.Ma.StFault; 
      O     #A_2115_MXZ15MA.Ma.StFault; 
      O     #A_2115_TSC15_PD1.OutFaulted; 
      O     #A_2115_TSC15_PD2.OutFaulted; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      U     #A_2115_TSC15_PD1.OutWarning; 
      O     #A_2115_TSC15_PD2.OutWarning; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #A_2115_MXZ11MA.Ma.StStopped; 
      U     #A_2115_MXZ15MA.Ma.StStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_2115_MXZ11MA.Ma.StStartedFwd; 
      U     #A_2115_MXZ15MA.Ma.StStartedFwd; 
      UN    #Gr.VarStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[101]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[101]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[101]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[101]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[101]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[101]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[101]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[101]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[101]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[101]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

