FUNCTION "ASW_MAL1S007Ctrl" : VOID
TITLE =MAL1S007 Section control: STEEPING ROW 3 (ST17-24)
//COPYRIGHT:    (C) 2009 BY  BUHLER AG
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        STEEPING ROW 3 (ST17-24)
//                 Section control
//
//--------------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                              DATE:
//
//P01_FC807.1.0 K.Renz              CSB41                              21.Okt.2009
//              1st Release
//
//--------------------------------------------------------------------------------
//
//PURPOSE: 
//
//REFERENCES : GCSOSMAN
//
//--------------------------------------------------------------------------------
//
//
//0000 to 0999: Main Functions
//              0 =Main Function Cylic
//              1 =Main Function Coldstart/Newstart
//              2 =Main Function Warm Start
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR_INPUT
  InCode : INT ;	
END_VAR
VAR_TEMP
  tmpStartNext : BOOL ;	//Condition to Start next element
  tmpFlagFault : BOOL ;	//Flag mechanical fault
  tmpEnableFeed : BOOL ;	
  tmpStartScale : BOOL ;	
  tmpStartLiqScale : BOOL ;	//Enable to Start Lipquid Scale	
  tmpSndBin : INT ;	
  tmpRcvBin : INT ;	
  tmpBool : BOOL ;	
  tmpByte : BYTE ;	
  tmpWord : WORD ;	
  tmpDWord : DWORD ;	
  tmpInt : INT ;	
  tmpRET : INT ;	
  tmpDInt : DINT ;	
  tmpCyclusTime : DINT ;	
  tmpWetSteep : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE = 
//=================================================
//=================================================
//S T A R T   M A I N   F U N C T I O N
//=================================================
//=================================================
      L     #InCode; 
      L     0; 
      <>I   ; 
      BEB   ; 

NETWORK
TITLE =Main0_Command: Commands user to section

      NOP   0; 
//-Tick 1 second---
      U     "SYS_Tick1s"; 
      =     "MAL1S007".ToSSW.InfPulseTimer; 
//-Hardware stop---
      U     "PLC_SystemDB".HardwareStop.General; 
      =     "MAL1S007".PCRead.Status.StaHWStop; 
      U     "MAL1S007".PCRead.Status.StaHWStop; 
      U     "MAL1S007".ToASW.InfDataReady; 
      S     "MAL1S007".ToSSW.Func.CmdImmediateStop; 
//-Online---
      U     "SYS_infLog1"; 
      =     "MAL1S007".PCRead.Status.StaOnline; 
//// -------------------Hand On------------------------------
//      UN    "MAL1S007".PCRead.Status.StaHand
//      =     "MAL1S007".ToSSW.Func.CmdHand
//// ----------------Section active--------------------------
      U     "MAL1S007".PCRead.Step.StPassive; 
      O     "MAL1S007".PCRead.Step.StIdling; 
      SPBN  M020; 
      L     L#999999997; 
      T     "MAL1S007".JobNom.JobNr; //"SecDB".JobNom.JobNr

      SET   ; 
      S     "MAL1S007".ToASW.InfDataReady; 
      S     "MAL1S007".ToASW.CmdNewBatch; 
      S     "MAL1S007".ToASW.CmdDataMoved; 
      R     "MAL1S007".PCRead.Status.StaReset; 
      R     "MAL1S007".PCRead.Status.StaEndOfJob; 
      R     "MAL1S007".ToSSW.CmdSendResult; 
M020: NOP   0; 
//JV190510 set conditions to section 
      U(    ; 
      L     "MAL1S007Par".StepAct.CO2EXtraction; // from WinCC to Recipe
      L     1; 
      <>I   ; 
      )     ; 
      R     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck  
// 
      U(    ; 
      L     "MAL1S007Par".StepAct.AeriationConeNozzels; // from WinCC to Recipe
      L     1; 
      <>I   ; 
      )     ; 
      R     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
// check more than 1 selected, reset all selection
      U     DB897.DBX 1728.0; 
      U     DB897.DBX 1730.0; 
      R     DB897.DBX 1728.0; 
      R     DB897.DBX 1730.0; 
// 
      U(    ; 
      L     "MAL1S007Par".StepAct.CO2EXtraction; // from WinCC to Recipe
      L     1; 
      <>I   ; 
      )     ; 
      U(    ; 
      L     "MAL1S007Par".StepAct.AeriationConeNozzels; // from WinCC to Recipe
      L     1; 
      <>I   ; 
      )     ; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
// 
      U(    ; 
      L     "MAL1S007Par".StepAct.CO2EXtraction; // from WinCC to Recipe
      L     1; 
      ==I   ; 
      )     ; 
      S     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
// 
      U(    ; 
      L     "MAL1S007Par".StepAct.AeriationConeNozzels; // from WinCC to Recipe
      L     1; 
      ==I   ; 
      )     ; 
      S     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck

NETWORK
TITLE =ASW_UC: User commands to section

      NOP   0; 
//-Additional user commands---
//-GP standard commands---
      AUF   "MAL1S007"; 
      L     L#0; // Enter the differenz of the target weight and prestop weight
      T     "MAL1S007".VarTemp.InOutValue3; // Prestop weight
      CALL "STD_LineSecStdSub" (
           InCode                   := 2001);// Section function: Standard section commands

//-Condition CmdSequenzStop---
      U     "MAL1S007".ToSSW.Func.CmdSequenzStop; 
//      S     "MAL1S007".ToSSW.Func.CmdSequenzStop
      R     "MAL1S007".ToSSW.Func.CmdSequenzStop; 
//-Extended section commands---
//      AUF   "MAL1S007"; 
//      CALL "STD_LineSecStdSub" (
//           InCode                   := 2002);// Section function: Extended section commands
//-Status from pulse commands---
      CLR   ; 
      =     "MAL1S007".PCRead.ExtFuncOn.Pulse00OverrideLL; 
      =     "MAL1S007".PCRead.ExtFuncOn.Pulse01; 
      =     "MAL1S007".PCRead.ExtFuncOn.Pulse02; 
      =     "MAL1S007".PCRead.ExtFuncOn.Pulse03; 
      =     "MAL1S007".PCRead.ExtFuncOn.Pulse04; 
      =     "MAL1S007".PCRead.ExtFuncOn.Pulse05; 
      =     "MAL1S007".PCRead.ExtFuncOn.Pulse06; 
      =     "MAL1S007".PCRead.ExtFuncOn.Pulse07; 
//
//   clear all linecommands (only for maltingline)
      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading; 
      SPB   kaap; 
      CLR   ; 
      =     "MAL1S007".ToASW.Func.Cmd16; 
      =     "MAL1S007".ToASW.Func.CmdAbortBatch; 
      =     "MAL1S007".ToASW.Func.CmdHornOn; 
      =     "MAL1S007".ToASW.Func.Cmd17; 
      =     "MAL1S007".ToASW.Func.Cmd18; 
      =     "MAL1S007".ToASW.Func.Cmd19; 
      =     "MAL1S007".ToASW.Func.CmdHLOverride; 
//      =     "MAL1S007".ToASW.Func.CmdImmediateStop
      =     "MAL1S007".ToASW.Func.CmdTransferOff; 
      =     "MAL1S007".ToASW.Func.CmdFeedOff; 
      =     "MAL1S007".ToASW.Func.CmdHold; 
//      =     "MAL1S007".ToASW.Func.CmdHand
      =     "MAL1S007".ToASW.Func.CmdStepOn; 
      =     "MAL1S007".ToASW.Func.CmdReset; 
      =     "MAL1S007".ToASW.Func.CmdSequenzStop; 
      SPA   rulo; 
kaap: NOP   0; 
      CLR   ; 
      =     "MAL1S007".ToASW.Func.CmdAbortBatch; 
      =     "MAL1S007".ToASW.Func.CmdHornOn; 
      =     "MAL1S007".ToASW.Func.Cmd17; 
      =     "MAL1S007".ToASW.Func.Cmd18; 
      =     "MAL1S007".ToASW.Func.Cmd19; 
      =     "MAL1S007".ToASW.Func.CmdHLOverride; 
      =     "MAL1S007".ToASW.Func.CmdHold; 
//      =     "MAL1S007".ToASW.Func.CmdHand
      =     "MAL1S007".ToASW.Func.CmdReset; 
      =     "MAL1S007".ToASW.Func.CmdSequenzStop; 
rulo: NOP   0; 
//-Cmd feed off---
//      L     "MAL1S007".JobNom.JobWeight
//      L     "MAL1S007".SecAc.FillingWeightTotal    // actual weight barley aller Conical Steep
//      -D    
//      L     5000                        // Pre cutoff weight [kg]
//      <=D   
//      S     "MAL1S007".ToSSW.Func.CmdFeedOff
//-Barley Finish Loading---
      L     "MAL1S007".JobNom.JobWeight; 
      L     "MAL1S007".SecAc.FillingWeightTotal; // actual weight barley aller Conical Steep
      <=D   ; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading; 
      S     "MAL1S007Par".Par.FlagFunction_1.FinishLoading; 
      R     "MAL1S007Par".Par.FlagFunction_1.StepLoading; 
NETWORK
TITLE =Main0_Dest: Destination

      L     100; // No text
//      L     0
      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading; // Beladen
      SPBN  M031; 
      L     1; 
      SPA   M030; 
M031: NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess.ProcessActive; // Process aktiv
      SPBN  M032; 
      L     2; 
      SPA   M030; 
M032: NOP   0; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepUnloading; // Entladen
      SPBN  M033; 
      L     3; 
      SPA   M030; 
M033: NOP   0; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepCleaning; // Reinigen
      SPBN  M034; 
      L     4; 
      SPA   M030; 
M034: NOP   0; 
      U     "MAL1S007Par".Par.FlagFunction_1.FinishUnloading; // Entladen beendet
      SPBN  M035; 
      L     5; 
      SPA   M030; 
M035: NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess.ProcessEnd; // Process beendet
      SPBN  M036; 
      L     6; 
      SPA   M030; 
M036: NOP   0; 
M030: T     "MAL1S007Par".SectionStatus; 
NETWORK
TITLE =Main0_Next: Ready for next batch

      ON    "MAL1S007".ToASW.InfDataReady; 
      =     "MAL1S007".ToSSW.InfReadyForNewBatch; 
NETWORK
TITLE =Main0_Control: Control section

      NOP   0; 
//-Process commands from PCS---
      AUF   "MAL1S007"; 
      CALL "GCS7_SecCtrlMain" (// Methode O_Section
           CODE                     := 7);
//-Process commands from user---
      AUF   "MAL1S007"; 
      CALL "GCS7_SecCtrlMain" (// Methode Control
           CODE                     := 0);
//-Process section step---
      AUF   "MAL1S007"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_execute
           CODE                     := 2);
      AUF   "MAL1S007"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_transition
           CODE                     := 3);
//-Process section state---
      AUF   "MAL1S007"; 
      CALL "GCS7_SecCtrlMain" (// Methode State
           CODE                     := 4);

NETWORK
TITLE =Main0_Init: Init

      UN    "MAL1S007".ToASW.Transition.ToWait; 
      UN    "MAL1S007".ToASW.CmdNewBatch; 
      SPB   in00; 
//-User initialization---
      AUF   "MAL1S007"; 
// 
//-Section function: Init ---
      AUF   "MAL1S007"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2003);// Section function: Init
// 
//-Group interface---
// 
//-Initialise bin objects---
// 
//-Emptying job---
      U     "MAL1S007".JobAc.StaBatch.StaEmptyingBatch; 
      S     "MAL1S007".PCRead.Status.StaLoaded; 
// 
//-Error Batch---
// 
in00: NOP   0; 

NETWORK
TITLE =ASW_VB: Various functions before bin control

      NOP   0; 
// 
//-Update staSameSndRcv in sender binlist---
NETWORK
TITLE =Main0_GrNRS: Not Relevant for started / Fault

      NOP   0; 
      SET   ; 
      S     "MAL1S007".Gr.ParNotRelForStarted[19]; //-->G019G CCOMPRESSED AIR PRESSURE STEEP 17 - 20
      S     "MAL1S007".Gr.ParNotRelForStarted[20]; //-->G020G CCOMPRESSED AIR PRESSURE STEEP 21 - 24
      S     "MAL1S007".Gr.ParNotRelForStarted[4]; //-->G004G GENERAL ELEMENTS STEEPING

      S     "MAL1S007".Gr.ParNotRelForStarted[64]; //-->G064M CO2 FAN AND FESH AIR FLAP STEEPING 17
      S     "MAL1S007".Gr.ParNotRelForStarted[65]; //-->G065M AERATION AIR STEEPING 17
      S     "MAL1S007".Gr.ParNotRelForStarted[66]; //-->G066M PRODUCT SLIDER STEEPING 17
      S     "MAL1S007".Gr.ParNotRelForStarted[67]; //-->G067M CO2 FAN AND FESH AIR FLAP STEEPING 18
      S     "MAL1S007".Gr.ParNotRelForStarted[68]; //-->G068M AERATION AIR STEEPING 18
      S     "MAL1S007".Gr.ParNotRelForStarted[69]; //-->G069M PRODUCT SLIDER STEEPING 18
      S     "MAL1S007".Gr.ParNotRelForStarted[70]; //-->G070M CO2 FAN AND FESH AIR FLAP STEEPING 19
      S     "MAL1S007".Gr.ParNotRelForStarted[71]; //-->G071M AERATION AIR STEEPING 19
      S     "MAL1S007".Gr.ParNotRelForStarted[72]; //-->G072M PRODUCT SLIDER STEEPING 19
      S     "MAL1S007".Gr.ParNotRelForStarted[73]; //-->G073M CO2 FAN AND FESH AIR FLAP STEEPING 20
      S     "MAL1S007".Gr.ParNotRelForStarted[74]; //-->G074M AERATION AIR STEEPING 20
      S     "MAL1S007".Gr.ParNotRelForStarted[75]; //-->G075M PRODUCT SLIDER STEEPING 20
      S     "MAL1S007".Gr.ParNotRelForStarted[76]; //-->G076M CO2 FAN AND FESH AIR FLAP STEEPING 21
      S     "MAL1S007".Gr.ParNotRelForStarted[77]; //-->G077M AERATION AIR STEEPING 21
      S     "MAL1S007".Gr.ParNotRelForStarted[78]; //-->G078M PRODUCT SLIDER STEEPING 21
      S     "MAL1S007".Gr.ParNotRelForStarted[79]; //-->G079M CO2 FAN AND FESH AIR FLAP STEEPING 22
      S     "MAL1S007".Gr.ParNotRelForStarted[80]; //-->G080M AERATION AIR STEEPING 22
      S     "MAL1S007".Gr.ParNotRelForStarted[81]; //-->G081M PRODUCT SLIDER STEEPING 22
      S     "MAL1S007".Gr.ParNotRelForStarted[82]; //-->G082M CO2 FAN AND FESH AIR FLAP STEEPING 23
      S     "MAL1S007".Gr.ParNotRelForStarted[83]; //-->G083M AERATION AIR STEEPING 23
      S     "MAL1S007".Gr.ParNotRelForStarted[84]; //-->G084M PRODUCT SLIDER STEEPING 23
      S     "MAL1S007".Gr.ParNotRelForStarted[85]; //-->G085M CO2 FAN AND FESH AIR FLAP STEEPING 24
      S     "MAL1S007".Gr.ParNotRelForStarted[86]; //-->G086M AERATION AIR STEEPING 24
      S     "MAL1S007".Gr.ParNotRelForStarted[87]; //-->G087M PRODUCT SLIDER STEEPING 24

NETWORK
TITLE =Main0_GrSelection: Group selection
// List of the used objects in the section
// ==========================
// G019G       CCOMPRESSED AIR PRESSURE STEEP 17 - 20
// G020G       CCOMPRESSED AIR PRESSURE STEEP 21 - 24
// G004G       GENERAL ELEMENTS STEEPING
// G064M       CO2 FAN AND FESH AIR FLAP STEEPING 17
// G065M       AERATION AIR STEEPING 17
// G066M       PRODUCT SLIDER STEEPING 17
// G067M       CO2 FAN AND FESH AIR FLAP STEEPING 18
// G068M       AERATION AIR STEEPING 18
// G069M       PRODUCT SLIDER STEEPING 18
// G070M       CO2 FAN AND FESH AIR FLAP STEEPING 19
// G071M       AERATION AIR STEEPING 19
// G072M       PRODUCT SLIDER STEEPING 19
// G073M       CO2 FAN AND FESH AIR FLAP STEEPING 20
// G074M       AERATION AIR STEEPING 20
// G075M       PRODUCT SLIDER STEEPING 20
// G076M       CO2 FAN AND FESH AIR FLAP STEEPING 21
// G077M       AERATION AIR STEEPING 21
// G078M       PRODUCT SLIDER STEEPING 21
// G079M       CO2 FAN AND FESH AIR FLAP STEEPING 22
// G080M       AERATION AIR STEEPING 22
// G081M       PRODUCT SLIDER STEEPING 22
// G082M       CO2 FAN AND FESH AIR FLAP STEEPING 23
// G083M       AERATION AIR STEEPING 23
// G084M       PRODUCT SLIDER STEEPING 23
// G085M       CO2 FAN AND FESH AIR FLAP STEEPING 24
// G086M       AERATION AIR STEEPING 24
// G087M       PRODUCT SLIDER STEEPING 24
// 
      NOP   0; 
//-Condition for preselection---
      U     "MAL1S007".ToASW.InfDataReady; 
      SPB   GS01; 
//-Deselect groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Deselect
           Code                     := 3,
           Sec                      := "MAL1S007".Gr);
      SPA   GS02; 
//-Select groups ---
GS01: NOP   0; 
//-Prepare for preselection ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Init Preselection
           Code                     := 1,
           Sec                      := "MAL1S007".Gr);
// 
// 
//-Prestart used groups --
//-Preselect used groups --
      SET   ; 
      S     "MAL1S007".Gr.InPreselect[4]; //-->G004G GENERAL ELEMENTS STEEPING
      S     "MAL1S007".Gr.InPreselect[66]; //-->G066M PRODUCT SLIDER STEEPING 17
      S     "MAL1S007".Gr.InPreselect[69]; //-->G069M PRODUCT SLIDER STEEPING 18
      S     "MAL1S007".Gr.InPreselect[72]; //-->G072M PRODUCT SLIDER STEEPING 19
      S     "MAL1S007".Gr.InPreselect[75]; //-->G075M PRODUCT SLIDER STEEPING 20
      S     "MAL1S007".Gr.InPreselect[78]; //-->G078M PRODUCT SLIDER STEEPING 21
      S     "MAL1S007".Gr.InPreselect[81]; //-->G081M PRODUCT SLIDER STEEPING 22
      S     "MAL1S007".Gr.InPreselect[84]; //-->G084M PRODUCT SLIDER STEEPING 23
      S     "MAL1S007".Gr.InPreselect[87]; //-->G087M PRODUCT SLIDER STEEPING 24

      U     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      UN    "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S007Par".Par.FlagGen.WetStep; 

      UN    "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      U     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      S     "MAL1S007Par".Par.FlagGen.WetStep; 
//--------------------Step loading Steep------------------------------------------
// no loading used
//--------------------Steeping process active--------------------------------
//---Filling Water---
// not used
//---Aeriation cone ---
      U(    ; 
      O     "MAL1S007".PCRead.Step.StActive; 
      O     "MAL1S007".PCRead.Step.StReady; 
      )     ; 
      U     "MAL1S007Par".Par.FlagGen.WetStep; 
      U     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      U     "MAL1S007Par".Par.FlagProcess.AeriationActive; // active aeriation
      U     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittActive; // Aeriation Active
      S     "MAL1S007".Gr.InPreselect[19]; //-->G019G CCOMPRESSED AIR PRESSURE STEEP 17 - 20
      S     "MAL1S007".Gr.InPreselect[20]; //-->G020G CCOMPRESSED AIR PRESSURE STEEP 21 - 24

      S     "MAL1S007".Gr.InPreselect[65]; //-->G065M AERATION AIR STEEPING 17
      S     "MAL1S007".Gr.InPreselect[68]; //-->G068M AERATION AIR STEEPING 18
      S     "MAL1S007".Gr.InPreselect[71]; //-->G071M AERATION AIR STEEPING 19
      S     "MAL1S007".Gr.InPreselect[74]; //-->G074M AERATION AIR STEEPING 20
      S     "MAL1S007".Gr.InPreselect[77]; //-->G077M AERATION AIR STEEPING 21
      S     "MAL1S007".Gr.InPreselect[80]; //-->G080M AERATION AIR STEEPING 22
      S     "MAL1S007".Gr.InPreselect[83]; //-->G083M AERATION AIR STEEPING 23
      S     "MAL1S007".Gr.InPreselect[86]; //-->G086M AERATION AIR STEEPING 24
//---Product CO² extraction---
      U(    ; 
      O     "MAL1S007".PCRead.Step.StActive; 
      O     "MAL1S007".PCRead.Step.StReady; 
      )     ; 
      UN    "MAL1S007Par".Par.FlagGen.WetStep; 
      U     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck Run
//     U(    
//     U     "MAL1S007Par".Par.FlagProcess1.CO2SuckActive    // CO2 Suck Active
//      O     "MAL1S007Par".Par.FlagProcess1.CO2SuckPause    // CO2 Suck Pause
//      )     
      S     "MAL1S007".Gr.InPreselect[64]; //-->G064M CO2 FAN AND FESH AIR FLAP STEEPING 17
      S     "MAL1S007".Gr.InPreselect[67]; //-->G067M CO2 FAN AND FESH AIR FLAP STEEPING 18
      S     "MAL1S007".Gr.InPreselect[70]; //-->G070M CO2 FAN AND FESH AIR FLAP STEEPING 19
      S     "MAL1S007".Gr.InPreselect[73]; //-->G073M CO2 FAN AND FESH AIR FLAP STEEPING 20
      S     "MAL1S007".Gr.InPreselect[76]; //-->G076M CO2 FAN AND FESH AIR FLAP STEEPING 21
      S     "MAL1S007".Gr.InPreselect[79]; //-->G079M CO2 FAN AND FESH AIR FLAP STEEPING 22
      S     "MAL1S007".Gr.InPreselect[82]; //-->G082M CO2 FAN AND FESH AIR FLAP STEEPING 23
      S     "MAL1S007".Gr.InPreselect[85]; //-->G085M CO2 FAN AND FESH AIR FLAP STEEPING 24
//-------------------- Unloading Steep--------------------------------------
// no unloading used
//--------------------Cleaning Steep----------------------------------------
// no cleaning used
//-----------------------Step End Steep------------------------------------------
// 
//-Set CmdNewJob ---
      U     "MAL1S007".Gr.InPreselect[64]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[64]; 
      S     "G064M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[65]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[65]; 
      S     "G065M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[66]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[66]; 
      S     "G066M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[67]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[67]; 
      S     "G067M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[68]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[68]; 
      S     "G068M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[69]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[69]; 
      S     "G069M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[70]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[70]; 
      S     "G070M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[71]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[71]; 
      S     "G071M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[72]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[72]; 
      S     "G072M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[73]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[73]; 
      S     "G073M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[74]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[74]; 
      S     "G074M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[75]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[75]; 
      S     "G075M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[76]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[76]; 
      S     "G076M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[77]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[77]; 
      S     "G077M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[78]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[78]; 
      S     "G078M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[79]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[79]; 
      S     "G079M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[80]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[80]; 
      S     "G080M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[81]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[81]; 
      S     "G081M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[82]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[82]; 
      S     "G082M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[83]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[83]; 
      S     "G083M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[84]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[84]; 
      S     "G084M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[85]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[85]; 
      S     "G085M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[86]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[86]; 
      S     "G086M".CmdNewJob; 
      U     "MAL1S007".Gr.InPreselect[87]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[87]; 
      S     "G087M".CmdNewJob; 
// 
// 
//-Test preselected groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Select
           Code                     := 2,
           Sec                      := "MAL1S007".Gr);
// 
//-Way conflict if not available---
      CLR   ; 
      S     "MAL1S007".Gr.All.OutGrConflict; 
// 
//-Test occupied real and virtual groups--- 
GS02: NOP   0; 
      U     "MAL1S007".Gr.All.OutSelectionValid; 
      UN    "MAL1S007".Gr.All.OutGrIsLocked; 
      =     "MAL1S007".Gr.All.InOutASWSelectionOK; 
// 
// 
//----- Send data to selected groups =====
      UN    "MAL1S007".Gr.OutSelected[64]; //G064M
      SPB   GS4; 
      L     "MAL1".Para.ParLineNr; 
      T     "G064M".Gr.InLine; 
GS4:  UN    "MAL1S007".Gr.OutSelected[65]; //G065M
      SPB   GS5; 
      L     "MAL1".Para.ParLineNr; 
      T     "G065M".Gr.InLine; 
GS5:  UN    "MAL1S007".Gr.OutSelected[66]; //G066M
      SPB   GS6; 
      L     "MAL1".Para.ParLineNr; 
      T     "G066M".Gr.InLine; 
GS6:  UN    "MAL1S007".Gr.OutSelected[67]; //G067M
      SPB   GS7; 
      L     "MAL1".Para.ParLineNr; 
      T     "G067M".Gr.InLine; 
GS7:  UN    "MAL1S007".Gr.OutSelected[68]; //G068M
      SPB   GS8; 
      L     "MAL1".Para.ParLineNr; 
      T     "G068M".Gr.InLine; 
GS8:  UN    "MAL1S007".Gr.OutSelected[69]; //G069M
      SPB   GS9; 
      L     "MAL1".Para.ParLineNr; 
      T     "G069M".Gr.InLine; 
GS9:  UN    "MAL1S007".Gr.OutSelected[70]; //G070M
      SPB   GS10; 
      L     "MAL1".Para.ParLineNr; 
      T     "G070M".Gr.InLine; 
GS10: UN    "MAL1S007".Gr.OutSelected[71]; //G071M
      SPB   GS11; 
      L     "MAL1".Para.ParLineNr; 
      T     "G071M".Gr.InLine; 
GS11: UN    "MAL1S007".Gr.OutSelected[72]; //G072M
      SPB   GS12; 
      L     "MAL1".Para.ParLineNr; 
      T     "G072M".Gr.InLine; 
GS12: UN    "MAL1S007".Gr.OutSelected[73]; //G073M
      SPB   GS13; 
      L     "MAL1".Para.ParLineNr; 
      T     "G073M".Gr.InLine; 
GS13: UN    "MAL1S007".Gr.OutSelected[74]; //G074M
      SPB   GS14; 
      L     "MAL1".Para.ParLineNr; 
      T     "G074M".Gr.InLine; 
GS14: UN    "MAL1S007".Gr.OutSelected[75]; //G075M
      SPB   GS15; 
      L     "MAL1".Para.ParLineNr; 
      T     "G075M".Gr.InLine; 
GS15: UN    "MAL1S007".Gr.OutSelected[76]; //G076M
      SPB   GS16; 
      L     "MAL1".Para.ParLineNr; 
      T     "G076M".Gr.InLine; 
GS16: UN    "MAL1S007".Gr.OutSelected[77]; //G077M
      SPB   GS17; 
      L     "MAL1".Para.ParLineNr; 
      T     "G077M".Gr.InLine; 
GS17: UN    "MAL1S007".Gr.OutSelected[78]; //G078M
      SPB   GS18; 
      L     "MAL1".Para.ParLineNr; 
      T     "G078M".Gr.InLine; 
GS18: UN    "MAL1S007".Gr.OutSelected[79]; //G079M
      SPB   GS19; 
      L     "MAL1".Para.ParLineNr; 
      T     "G079M".Gr.InLine; 
GS19: UN    "MAL1S007".Gr.OutSelected[80]; //G080M
      SPB   GS20; 
      L     "MAL1".Para.ParLineNr; 
      T     "G080M".Gr.InLine; 
GS20: UN    "MAL1S007".Gr.OutSelected[81]; //G081M
      SPB   GS21; 
      L     "MAL1".Para.ParLineNr; 
      T     "G081M".Gr.InLine; 
GS21: UN    "MAL1S007".Gr.OutSelected[82]; //G082M
      SPB   GS22; 
      L     "MAL1".Para.ParLineNr; 
      T     "G082M".Gr.InLine; 
GS22: UN    "MAL1S007".Gr.OutSelected[83]; //G083M
      SPB   GS23; 
      L     "MAL1".Para.ParLineNr; 
      T     "G083M".Gr.InLine; 
GS23: UN    "MAL1S007".Gr.OutSelected[84]; //G084M
      SPB   GS24; 
      L     "MAL1".Para.ParLineNr; 
      T     "G084M".Gr.InLine; 
GS24: UN    "MAL1S007".Gr.OutSelected[85]; //G085M
      SPB   GS25; 
      L     "MAL1".Para.ParLineNr; 
      T     "G085M".Gr.InLine; 
GS25: UN    "MAL1S007".Gr.OutSelected[86]; //G086M
      SPB   GS26; 
      L     "MAL1".Para.ParLineNr; 
      T     "G086M".Gr.InLine; 
GS26: UN    "MAL1S007".Gr.OutSelected[87]; //G087M
      SPB   GS27; 
      L     "MAL1".Para.ParLineNr; 
      T     "G087M".Gr.InLine; 
GS27: NOP   0; 
NETWORK
TITLE =Main0_GrCmd: CMD section to Groups

      NOP   0; 
//-Way Adjust Time---
      O     "MAL1S007".Gr.All.CmdNewSelection; 
      O     "MAL1S007".ToASW.CmdModify; 
      S     "MAL1S007".ToSSW.CmdNewWay; 
      AUF   "MAL1S007"; 
      CALL "GCS7_SecCtrlMain" (// Methode Adjust Time
           CODE                     := 13);
//-Continue---
      U     "MAL1S007".ToASW.Func.CmdStart; 
      O     "MAL1S007".ToASW.Func.CmdNextStep; 
      S     "MAL1S007".Gr.All.CmdContinue; 
//-Fault reset---
      U     "MAL1S007".ToASW.Func.CmdFaultReset; 
      S     "MAL1S007".Gr.All.CmdFaultReset; 
//-Manual mode---
      U     "MAL1S007".ToASW.Func.CmdAutomatic; 
      S     "MAL1S007".Gr.All.CmdManualOff; 
      UN    "MAL1S007".PCRead.Status.StaHand; 
      S     "MAL1S007".Gr.All.CmdManualOffRel; 
//-Clear idling---
      U     "MAL1S007".PCRead.Status.StaImmediateStopASW; 
      S     "MAL1S007".Gr.All.CmdClearIdling; 
//-Start next---
      UN    "MAL1S007".PCRead.Status.StaStep; 
      O     "MAL1S007".ToASW.Func.CmdNextStep; 
      U(    ; 
      L     "MAL1S007".PCRead.OutWayAdjustTime; 
      L     2; 
      >I    ; 
      O     "MAL1S007".ToASW.InfWayAdjustTimeEnd; 
      )     ; 
      UN    "MAL1S007".Gr.All.CmdNewSelection; 
      UN    "MAL1S007".PCRead.Step.StWait; 
      =     #tmpStartNext; //-->VarStartNext
//-Start next feed---
      U     "MAL1S007".Gr.Wgr.OutStartedRel; 
      ON    "MAL1S007".ToASW.InfWayAdjustTimeEnd; 
      UN    "MAL1S007".PCRead.Status.StaFeedOffASW; 
      UN    "MAL1S007".PCRead.Status.StaImmediateStopASW; 
      U     "MAL1S007".Gr.Mgr.OutStartedRel; 
      U     "MAL1S007".PCRead.Step.StActive; 
      =     "MAL1S007".Gr.Feed.InEnable; 
      =     #tmpEnableFeed; 
      U     #tmpStartNext; 
      U     "MAL1S007".Gr.Wgr.OutStartedRel; 
      U     "MAL1S007".Gr.All.OutAutoStartOk; 
      U     "MAL1S007".PCRead.Status.StaAutostartSec; 
      =     "MAL1S007".Gr.Feed.CmdNext; 
//-Start next machine group---
      UN    "MAL1S007".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S007".Gr.Mgr.InEnable; 
      U     #tmpStartNext; 
      =     "MAL1S007".Gr.Mgr.CmdNext; 
//-Start next way group---
      UN    "MAL1S007".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S007".Gr.Wgr.InEnable; 
      UN    "MAL1S007".PCRead.Status.StaStep; 
      O     "MAL1S007".ToASW.Func.CmdNextStep; 
      =     "MAL1S007".Gr.Wgr.CmdNext; 
//-Start next general group---
      UN    "MAL1S007".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S007".Gr.Ggr.InEnable; 
      U     #tmpStartNext; 
      =     "MAL1S007".Gr.Ggr.CmdNext; 
//-Update command state---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode UpdateCmdSt
           Code                     := 4,
           Sec                      := "MAL1S007".Gr);

NETWORK
TITLE =Main0_Status: Fault/Status

      NOP   0; 
//- Autostart Section---
      UN    "MAL1S007".ToASW.Func.CmdStart; 
      O     "MAL1S007".Gr.All.OutAutoStartOk; 
      =     DB807.DBX13318.0; 
      CALL "GCS7_TON" (
           IN                       := DB807.DBX13318.0,
           PT                       := 10,
           Q                        := DB807.DBX13318.1,
           ET                       := DB807.DBW13316);
      U     DB807.DBX13318.1; 
      UN    "MAL1S007".Gr.All.OutAutoStartOk; 
      R     "MAL1S007".PCRead.Status.StaAutostartSec; 
      U     "MAL1S007".ToASW.Func.CmdStart; 
      ON    "MAL1S007".ToASW.InfDataReady; 
      S     "MAL1S007".PCRead.Status.StaAutostartSec; 
//-Stopped---
      UN    "MAL1S007".Gr.Mgr.InEnable; 
      U     "MAL1S007".Gr.All.OutStoppedRel; 
      O     "MAL1S007".Gr.All.OutStoppedAll; 
      UN    "MAL1S007".PCRead.Status.StaStep; 
      O     ; 
      U     "MAL1S007".Gr.Mgr.OutStoppedRel; 
      U     "MAL1S007".PCRead.Status.StaStep; 
      =     "MAL1S007".ToSSW.InfStopped; 
//-Started---
      U     "MAL1S007".Gr.Mgr.OutStartedRel; 
      =     "MAL1S007".ToSSW.InfStarted; 
//-Feeding---
      U     "MAL1S007".Gr.Feed.InEnable; //Section without Feed groups
      ON    "MAL1S007".Gr.Feed.OutStoppedAll; 
      U     "MAL1S007".Gr.Feed.OutStartedRel; 
      =     "MAL1S007".ToSSW.InfFeeding; 
//-Autostart---
      U     "MAL1S007".Gr.All.OutAutostartOkAll; 
      U     "MAL1S007".PCRead.Status.StaAutostartSec; 
      =     "MAL1S007".PCRead.Status.StaAutostart; 
//-DPFault---
      U     "MAL1S007".Gr.All.OutDPFault; 
      =     "MAL1S007".PCRead.Status.StaDPFault; 
      S     "MAL1S007".ToSSW.Func.CmdFeedOff; 
//-Startwarning---
      U     "MAL1S007".Gr.All.OutStartwarning; 
      =     "MAL1S007".PCRead.Status.StaStartwarning; 
//-Way conflict---
      U     "MAL1S007".Gr.All.OutGrConflict; 
      =     "MAL1S007".PCRead.Fault.EsWayConflict; 
//-Warning---
      U     "MAL1S007".Gr.All.OutWarning; 
      =     "MAL1S007".PCRead.Fault.EsWarning; 
//-Fault---
      U     "MAL1S007".Gr.All.OutFaultRel; 
      FP    "MAL1S007".PCRead.Fault.EsMech; 
      S     "MAL1S007".ToSSW.Func.CmdFeedOff; 
//-Sender empty---
      CLR   ; 
      =     "MAL1S007".PCRead.Fault.EsEmpty; //-->Sec.EsEmpty
//-Receiver full---
      CLR   ; 
      =     "MAL1S007".PCRead.Fault.EsFull; 

NETWORK
TITLE =Main0_StatusASW: Status from ASW

      NOP   0; 
//-Transfer off with automatic restart---
      O     "MAL1S007".PCRead.Fault.EsFull; 
      O     "MAL1S007".PCRead.Fault.EsEmpty; 
      O     "MAL1S007".PCRead.Fault.EsMech; 
      O     "MAL1S007".PCRead.Fault.EsWayConflict; 
      O     "MAL1S007".Gr.All.OutDPFault; 
      O     "MAL1S007".PCRead.Status.StaTransferOff; 
      =     "MAL1S007".PCRead.Status.StaTransferOffASW; 
//-Feed off with automatic restart---
      U     "MAL1S007".PCRead.Status.StaTransferOffASW; 
      O     "MAL1S007".PCRead.Status.StaEndOfJob; 
      O     "MAL1S007".PCRead.Status.StaFeedOff; 
      =     "MAL1S007".PCRead.Status.StaFeedOffASW; 
//-Immediate stop with automatic restart---
      U     "MAL1S007".PCRead.Status.StaImmediateStop; 
      =     "MAL1S007".PCRead.Status.StaImmediateStopASW; 
//-Emptying time--- 
      UN    "MAL1S007".ToSSW.InfFeeding; 
      U     "MAL1S007".Gr.Feed.OutStoppedRel; 
      UN    "MAL1S007".PCRead.Step.StPassive; 
      UN    "MAL1S007".PCRead.Step.StIdling; 
      U(    ; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading; 
      O     ; 
      UN    "MAL1S007Par".Par.FlagFunction_1.StepLoading; 
      U     "MAL1S007Par".Par.FlagFunction_1.FinishCleaning; 
      O     ; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepUnloading; 
      U     "MAL1S007Par".Par.FlagFunction_1.FinishUnloading; 
      )     ; 
      =     "MAL1S007".ToSSW.InfReleaseEmptyingTime; 
NETWORK
TITLE =Main0_Transition: Condition for Transition

      NOP   0; 
      NOP   0; 
//-Active---
      U     "MAL1S007".Gr.All.InOutASWSelectionOK; 
      U     "MAL1S007".PCRead.Step.StWait; 
//      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading    // loading steep 1
      U(    ; 
      O     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      O     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      )     ; 
      =     "MAL1S007".ToSSW.CmdGotoActive; 
      S     "MAL1S007".PCRead.Status.StaLoaded; 
//-Ready---
      U     "MAL1S007".PCRead.Step.StActive; 
      U(    ; 
      O     "MAL1S007Par".Par.FlagProcess.ProcessActive; // 
      O     "MAL1S007Par".Par.FlagProcess.ProcessEnd; // Steeping Process finished
      )     ; 
      =     "MAL1S007".ToSSW.CmdGotoReady; 
//-Emptying---
      U     "MAL1S007".PCRead.Step.StReady; 
      UN    "MAL1S007".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S007Par".Par.FlagProcess.ProcessEnd; 
      =     "MAL1S007".ToSSW.CmdGotoEmptying; 
//-Emptied---
      U     "MAL1S007".PCRead.Step.StEmptying; 
      UN    "MAL1S007".PCRead.Status.StaLoaded; 
      U     "MAL1S007Par".Par.FlagFunction_1.FinishCleaning; 
      =     "MAL1S007".ToSSW.CmdGotoEmptied; 
//-Result section---
//-Idling---
      U     "MAL1S007".PCRead.Step.StEmptied; 
      =     "MAL1S007".ToSSW.CmdGotoIdling; 
      R     "MAL1S007Par".Par.FlagFunction_1.FinishCleaning; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessEnd; 
//-Passive---
      U     "MAL1S007".PCRead.Step.StIdling; 
      U     "MAL1S007".ToSSW.InfStopped; 
      =     "MAL1S007".ToSSW.CmdGotoPassive; 
NETWORK
TITLE =Main0_Move: Move to next section

      NOP   0; 
//-------------------------------------------
//-General Condition for move
//-------------------------------------------
      U     "MAL1S007".PCRead.Step.StEmptying; 
      O     "MAL1S007".ToSSW.CmdGotoEmptying; 
      U     "SYS_infLog0"; // no move to next section
      SPBN  Move; 
// Set next and previous section 
      L     "MAL1S006".SecNom.HEADER.Germinating_vessel; // Target in recipe
      T     #tmpInt; // Next Section
// 
      AUF   "MAL1S017"; 
      L     #tmpInt; // Next Section: MAL1S017
      L     DBNO; 
      <>I   ; 
      SPB   MV5; 
      AUF   "MAL1S007"; 
      L     DBNO; 
      T     "MAL1S017".ToSSW.InPrevSecDB; 
      SPB   MVDO; 
MV5:  NOP   0; 
// 
      AUF   "MAL1S018"; 
      L     #tmpInt; // Next Section: MAL1S018
      L     DBNO; 
      <>I   ; 
      SPB   MV6; 
      AUF   "MAL1S007"; 
      L     DBNO; 
      T     "MAL1S018".ToSSW.InPrevSecDB; 
      SPB   MVDO; 
MV6:  NOP   0; 
// 
      AUF   "MAL1S019"; 
      L     #tmpInt; // Next Section: MAL1S019
      L     DBNO; 
      <>I   ; 
      SPB   MV7; 
      AUF   "MAL1S007"; 
      L     DBNO; 
      T     "MAL1S019".ToSSW.InPrevSecDB; 
      SPB   MVDO; 
MV7:  NOP   0; 
// 
      AUF   "MAL1S020"; 
      L     #tmpInt; // Next Section: MAL1S020
      L     DBNO; 
      <>I   ; 
      SPB   MV8; 
      AUF   "MAL1S007"; 
      L     DBNO; 
      T     "MAL1S020".ToSSW.InPrevSecDB; 
      SPB   MVDO; 
MV8:  NOP   0; 
// 
      AUF   "MAL1S021"; 
      L     #tmpInt; // Next Section: MAL1S021
      L     DBNO; 
      <>I   ; 
      SPB   MV9; 
      AUF   "MAL1S007"; 
      L     DBNO; 
      T     "MAL1S021".ToSSW.InPrevSecDB; 
      SPB   MVDO; 
MV9:  NOP   0; 
// 
      AUF   "MAL1S022"; 
      L     #tmpInt; // Next Section: MAL1S022
      L     DBNO; 
      <>I   ; 
      SPB   MV10; 
      AUF   "MAL1S007"; 
      L     DBNO; 
      T     "MAL1S022".ToSSW.InPrevSecDB; 
      SPB   MVDO; 
MV10: NOP   0; 
// 
      AUF   "MAL1S023"; 
      L     #tmpInt; // Next Section: MAL1S023
      L     DBNO; 
      <>I   ; 
      SPB   MV11; 
      AUF   "MAL1S007"; 
      L     DBNO; 
      T     "MAL1S023".ToSSW.InPrevSecDB; 
      SPB   MVDO; 
MV11: NOP   0; 
// 
      AUF   "MAL1S024"; 
      L     #tmpInt; // Next Section: MAL1S024
      L     DBNO; 
      <>I   ; 
      SPB   MV12; 
      AUF   "MAL1S007"; 
      L     DBNO; 
      T     "MAL1S024".ToSSW.InPrevSecDB; 
      SPB   MVDO; 
MV12: NOP   0; 
      SPA   Move; 
MVDO: L     #tmpInt; // Next Section
      T     "MAL1S007".ToSSW.InNextSecDB; // Target in own SecDB
// 
      U     "MAL1S007".PCRead.Step.StEmptying; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepUnloading; 
      =     "MAL1S007Par".Par.FlagProcess.CO2ExhaustDurUnloading; 
//->Move batch to section MAL1S017
      AUF   "MAL1S007"; 
      CALL "GCS7_SecCtrlMain" (// Methode Move Data
           CODE                     := 5);
      UN    "MAL1S007".ToASW.CmdDataMoved; 
      SPB   Move; 
Move: NOP   0; 

NETWORK
TITLE =ASW_AH:Alarm horns

      UN    "MAL1S007".ToASW.Func.CmdHornOn; 
      SPB   AHJ1; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 1,//Set Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 98);
AHJ1: UN    "MAL1S007".ToASW.Func.CmdHornOff; 
      SPB   AH00; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 1);
AH00: NOP   0; 
NETWORK
TITLE =ASW_FT: Feeding Time

      AUF   "MAL1S007"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2004);// Section function: Feeding time

NETWORK
TITLE =ASW_OL: Override low level
// 
      AUF   "MAL1S007"; 
// 
      NOP   0; 
NETWORK
TITLE =ASW_VA: VA Various functions after section control
//       AUF   "MAL1S007"
//// Copy bin number to section DB
//      L     "MAL1S007".JobAc.BatchSndBin
//      L     "MAL1S007".MAL1S001SND33.Ingr[1].Bin
//      T     "MAL1S007".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S007".ChangeBit.CBit1
//// 
//      L     "MAL1S007".JobAc.BatchRcvBin
//      L     "MAL1S007".MAL1S001RCV34.Ingr[1].Bin
//      T     "MAL1S007".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S007".ChangeBit.CBit1
//// 
//      L     "MAL1S007".JobAc.BatchRcvBin
//      L     DB807.DBW13212
//      T     "MAL1S007".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S007".ChangeBit.CBit1
//// 
//      L     "MAL1S007".JobAc.BatchSndBin
//      L     "MAL1S007".MAl1S034RCV36.Ingr[1].Bin
//      T     "MAL1S007".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S007".ChangeBit.CBit1
//// 
//


NETWORK
TITLE =ASW_EJ End of job

      NOP   0; 
// 
//-Fluidlift monitoring---
NETWORK
TITLE =ASW_VE: VE New value event
// 
//-Group interface---
      U     "MAL1S007".ToASW.CmdModify; 
      S     "G064M".CmdNewValue; 
      S     "G065M".CmdNewValue; 
      S     "G066M".CmdNewValue; 
      S     "G067M".CmdNewValue; 
      S     "G068M".CmdNewValue; 
      S     "G069M".CmdNewValue; 
      S     "G070M".CmdNewValue; 
      S     "G071M".CmdNewValue; 
      S     "G072M".CmdNewValue; 
      S     "G073M".CmdNewValue; 
      S     "G074M".CmdNewValue; 
      S     "G075M".CmdNewValue; 
      S     "G076M".CmdNewValue; 
      S     "G077M".CmdNewValue; 
      S     "G078M".CmdNewValue; 
      S     "G079M".CmdNewValue; 
      S     "G080M".CmdNewValue; 
      S     "G081M".CmdNewValue; 
      S     "G082M".CmdNewValue; 
      S     "G083M".CmdNewValue; 
      S     "G084M".CmdNewValue; 
      S     "G085M".CmdNewValue; 
      S     "G086M".CmdNewValue; 
      S     "G087M".CmdNewValue; 


NETWORK
TITLE =ASW_NV: New value data



NETWORK
TITLE =ASW_WJ: Weight job
// 
      U     "MAL1S007".PCRead.Step.StActive; 
      O     "MAL1S007".PCRead.Step.StReady; 
      O     "MAL1S007".PCRead.Step.StEmptying; 
      O     "MAL1S007".PCRead.Step.StEmptied; 
      SPBN  WJ08; 
// 
      L     "MAL1S007".JobNom.JobWeight; //Target/Actual registration if no scale
      T     "MAL1S007".JobAc.JobWeight; 
// 
WJ08: NOP   0; 
//-------------------------------------------- 
//PW Prestop weight
//-------------------------------------------- 
      NOP   0; 
NETWORK
TITLE =ASW_SC: Section status text and colour
// 
      AUF   "MAL1S007"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2055);// Section function: WinCoS.SectionInfoCode
// 
NETWORK
TITLE =Main0_End: Init flag
//Dieses Netzwerk löschen!!Wenn Netzwerk 26 gelöscht wird!!!
      SET   ; 
      R     "MAL1S007".Gr.All.CmdNewSelection; 
      R     "MAL1S007".ToASW.CmdNewBatch; 
      R     "MAL1S007".ToASW.CmdModify; 

NETWORK
TITLE =End of block --> Der nachfolgende Rest wurde nicht gekauft!!

//JV17052010      BEA   Aber am 11.05.2010 verschenkt

NETWORK
TITLE =ASW_5010: Prepare Log-Data cyclic
// Prepare Log-Data cyclic
      U     "MAL1S007".ToASW.InfDataReady; // job in section
      U     "SYS_Scan0_Tick30s"; // scan 30sec
      SPBN  N501; 
      SPA   N501; // No trends
      AUF   "MAL1S007"; 
      L     0; 
      T     #tmpInt; 
      CALL "SIEMENS_FILL" (
           BVAL                     := #tmpInt,
           RET_VAL                  := #tmpRET,
           BLK                      := "SSA_LOG_Value_Queue".Input);
// header
// 
      L     B#16#A; // type 10 = steeping
      T     "SSA_LOG_Value_Queue".Input.Header.SecType; // type
      L     B#16#1; // format 1 = cyclic
      T     "SSA_LOG_Value_Queue".Input.Header.Format; // format
      L     "MAL1S007".JobNom.JobNr; 
      T     "SSA_LOG_Value_Queue".Input.Para_0005; 
//JV120510      L     "DB Prozesszeit".Sektion_7.Gesamtzeit_in_Minuten
      L     "MAL1S007Par".Processtime.TotalTimeMin; 
      T     "SSA_LOG_Value_Queue".Input.Para_0007; 
      L     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      T     "SSA_LOG_Value_Queue".Input.Para_0008; 
      L     "MAL1S007Par".ActTimeStepProcess.SteptimeActMinOverall; 
      T     "SSA_LOG_Value_Queue".Input.Para_0009; 
// 
// values doubleword
//=================================
      L     "MAL1S007Par".Par.ProcessValue.ActualCondWater; 
      L     L#100; // [0,1m³];
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0015; 
//=================================
      L     "MAL1S007Par".Par.ProcessValue.ActualFreshWater; 
      L     L#100; // [0,1m³]
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0017; 
//=================================
      L     0; // Temp 1 Steep 1
      T     "SSA_LOG_Value_Queue".Input.Para_0019; 
//=================================
      L     0; // Temp 2 Steep 1
      T     "SSA_LOG_Value_Queue".Input.Para_0021; 
//=================================
      L     0; // Act Weight Steep 1
      T     "SSA_LOG_Value_Queue".Input.Para_0023; 
//=================================
      L     0; // Temp 1 Steep 2
      T     "SSA_LOG_Value_Queue".Input.Para_0025; 
//=================================
      L     0; // Temp 2 Steep 2
      T     "SSA_LOG_Value_Queue".Input.Para_0027; 
//=================================
      L     0; // Act Weight Steep 2
      T     "SSA_LOG_Value_Queue".Input.Para_0029; 
//=================================
      L     0; // Temp 1 Steep 3
      T     "SSA_LOG_Value_Queue".Input.Para_0031; 
//=================================
      L     0; // Temp 2 Steep 3
      T     "SSA_LOG_Value_Queue".Input.Para_0033; 
//=================================
      L     0; // Act Weight Steep 3
      T     "SSA_LOG_Value_Queue".Input.Para_0035; 
//=================================
      L     0; // Temp 1 Steep 4
      T     "SSA_LOG_Value_Queue".Input.Para_0037; 
//=================================
      L     0; // Temp 2 Steep 4
      T     "SSA_LOG_Value_Queue".Input.Para_0039; 
//=================================
      L     0; // Act Weight Steep 4
      T     "SSA_LOG_Value_Queue".Input.Para_0041; 
//=================================
      L     0; // Temp 1 Steep 5
      T     "SSA_LOG_Value_Queue".Input.Para_0043; 
//=================================
      L     0; // Temp 2 Steep 5
      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
//=================================
      L     0; // Act Weight Steep 5
      T     "SSA_LOG_Value_Queue".Input.Para_0047; 
//=================================
      L     0; // Temp 1 Steep 6
      T     "SSA_LOG_Value_Queue".Input.Para_0049; 
//=================================
      L     0; // Temp 2 Steep 6
      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
//=================================
      L     0; // Act Weight Steep 6
      T     "SSA_LOG_Value_Queue".Input.Para_0053; 
//=================================
      L     0; // Temp 1 Steep 7
      T     "SSA_LOG_Value_Queue".Input.Para_0055; 
//=================================
      L     0; // Temp 2 Steep 7
      T     "SSA_LOG_Value_Queue".Input.Para_0057; 
//=================================
      L     0; // Act Weight Steep 7
      T     "SSA_LOG_Value_Queue".Input.Para_0059; 
//=================================
      L     0; // Temp 1 Steep 8
      T     "SSA_LOG_Value_Queue".Input.Para_0061; 
//=================================
      L     0; // Temp 2 Steep 8
      T     "SSA_LOG_Value_Queue".Input.Para_0063; 
//=================================
      L     0; // Act Weight Steep 8
      T     "SSA_LOG_Value_Queue".Input.Para_0065; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0067; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0069; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0071; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0073; 
// 
// values integer / bits
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0089; 
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP90; 
      L     0; 
MP90: T     "SSA_LOG_Value_Queue".Input.Para_0090; 
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP91; 
      L     0; 
MP91: T     "SSA_LOG_Value_Queue".Input.Para_0091; 
      U     "SYS_infLog0"; // Aeriation on/off
      L     1; 
      SPB   MP92; 
      L     0; 
MP92: T     "SSA_LOG_Value_Queue".Input.Para_0092; // Aeriation on/off
      U     "SYS_infLog0"; // spraying on/off
      L     1; 
      SPB   MP93; 
      L     0; 
MP93: T     "SSA_LOG_Value_Queue".Input.Para_0093; // spraying on/off
      U     "SYS_infLog0"; // cleaning on/off
      L     1; 
      SPB   MP94; 
      L     0; 
MP94: T     "SSA_LOG_Value_Queue".Input.Para_0094; // cleaning on/off
      U     "SYS_infLog0"; // cooling on/off
      L     1; 
      SPB   MP95; 
      L     0; 
MP95: T     "SSA_LOG_Value_Queue".Input.Para_0095; // cooling on/off
      U     "SYS_infLog0"; // Air moisten on/off
      L     1; 
      SPB   MP96; 
      L     0; 
MP96: T     "SSA_LOG_Value_Queue".Input.Para_0096; // Air moisten on/off
      U     "MAL1S007Par".Par.FlagProcess.CleaningSurface; // cleaning surface on/off
      L     1; 
      SPB   MP97; 
      L     0; 
MP97: T     "SSA_LOG_Value_Queue".Input.Para_0097; // cleaning surface on/off
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP98; 
      L     0; 
MP98: T     "SSA_LOG_Value_Queue".Input.Para_0098; 
      NOP   0; 
      NOP   0; 
// cont log-messages
      L     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter
      L     1; 
      +I    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter

// put timestamp into message
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "DB Prozesszeit".Arbeitsbereich.dt2,
           RET_VAL                  := #tmpInt,
           DSTBLK                   := "SSA_LOG_Value_Queue".Input.TimeStamp);
// 
      CALL "SSA_MH_LogEntry_ActValue" (
           DBNumber                 := 1005);
N501: NOP   0; 
NETWORK
TITLE =ASW_5030: Prepare Log-Data step values

      NOP   0; 

NETWORK
TITLE =ASW_5060: Prepare Log-Data events

      NOP   0; 
      SPA   END; // not used
// load events into event input

// 1. event Process active  
      U     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S007Event".EREIGNISBIT_1; 
      L     1; 
      T     "MAL1S007Event".EventObject_1; 
// 2. event InfDataReady  
      U     "MAL1S007".ToASW.InfDataReady; 
      =     "MAL1S007Event".EREIGNISBIT_2; 
      L     2; 
      T     "MAL1S007Event".EventObject_2; 
// 11. event   
      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading; // Step loading
      =     "MAL1S007Event".EREIGNISBIT_11; 
      L     1001; 
      T     "MAL1S007Event".EventObject_11; 
// 12. event loading steep
// 13. event // Filling cond water to steep
// 14. event // Filling fresh water to steep
// 15. event // Aeriation during waterfill
// 16. event drain wate
// 17. event Stop aeriation
// 18. CO2 suck off
// 19. spray during CO2 suck off
// 20. event Unloading 
// 21. event cleaning surface  
// 22. event spray valve  
// 23. event cone aeriation flap  
// 24. event  HT aeriation flap 
// 25. Backwater flap
// 26. event discharge slide
// 27. event  Process end 
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_27; 
      L     127; 
      T     "MAL1S007Event".EventObject_27; 
// 28. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_28; 
      L     128; 
      T     "MAL1S007Event".EventObject_28; 
// 29. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_29; 
      L     129; 
      T     "MAL1S007Event".EventObject_29; 
// 30. event
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_30; 
      L     130; 
      T     "MAL1S007Event".EventObject_30; 
// 31. event
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_31; 
      L     131; 
      T     "MAL1S007Event".EventObject_31; 
// 32. event
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_32; 
      L     132; 
      T     "MAL1S007Event".EventObject_32; 
// 33. event
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_33; 
      L     133; 
      T     "MAL1S007Event".EventObject_33; 
// 34. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_34; 
      L     134; 
      T     "MAL1S007Event".EventObject_34; 
// 35. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_35; 
      L     135; 
      T     "MAL1S007Event".EventObject_35; 
// 36. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_36; 
      L     136; 
      T     "MAL1S007Event".EventObject_36; 
// 37. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_37; 
      L     137; 
      T     "MAL1S007Event".EventObject_37; 
// 38. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_38; 
      L     138; 
      T     "MAL1S007Event".EventObject_38; 
// 39. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_39; 
      L     139; 
      T     "MAL1S007Event".EventObject_39; 
// 40. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_40; 
      L     130; 
      T     "MAL1S007Event".EventObject_40; 
//
// 41. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_41; 
      L     131; 
      T     "MAL1S007Event".EventObject_41; 
// 42. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_42; 
      L     132; 
      T     "MAL1S007Event".EventObject_42; 
// 43. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_43; 
      L     133; 
      T     "MAL1S007Event".EventObject_43; 
// 44. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_44; 
      L     134; 
      T     "MAL1S007Event".EventObject_44; 
// only for test
// 47. event   
      U     "SYS_infLog0"; 
      =     "MAL1S007Event".EREIGNISBIT_47; 
      L     47; 
      T     "MAL1S007Event".EventObject_47; 

// copy data for event-logging
      L     "DB Prozesszeit".Sektion_7.Gesamtzeit_in_Minuten; 
      T     "MAL1S007Par".Processtime.Spare_93; 
      L     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S007Par".ActTimeStepProcess.Spare_85; 

// 
      CALL "SSA_MH_EventsToPIC" , "MAL1S007Event" (
           CallingSection           := 807,
           ParameterDB_in           := 897,
           MessageTyp               := 10,
           ActTimeStepProcess       := "MAL1S007Par".ActTimeStepProcess,
           Processtime              := "MAL1S007Par".Processtime);
END:  NOP   0; 
NETWORK
TITLE =ASW_6000: start process steeping

      U     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      FP    "MAL1S007Par".Par.FlagProcess.ProcessStartFP; 
      =     "MAL1S007Par".Par.FlagProcess.ProcessStartScan; 
      NOP   0; 

      U     "MAL1S007".ToASW.InfDataReady; 
      U(    ; 
      O     "MAL1S007".PCRead.Step.StActive; 
      O     "MAL1S007".PCRead.Step.StReady; 
      )     ; 
      UN    "MAL1S007Par".Par.FlagProcess.ProcessActive; 
//JV190510
      U(    ; 
      O     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      O     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      )     ; 
      U     "MAL1S007".PCRead.Status.StaLoaded; 
      S     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S007Par".Par.FlagFunction_1.FinishLoading; 
// 

NETWORK
TITLE =ASW_6010: Process Steeping Active

      U     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      SPBN  E606; 
//-Actual process time---
      U     "MAL1S007Par".Par.FlagProcess.ProcessStartScan; 
      SPBN  E606; //JV120510 no steptime used
      L     1; // Start process first step
      T     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S007Par".Par.ProcessValue.StepNrActCopy; 

      U     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      S     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck Run     


      U     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      S     "MAL1S007Par".Par.FlagProcess.AeriationActive; // active aeriation
      SPA   E606; //JV120510 no steptime used
      SPA   newS; 
      NOP   0; 
// Prozesszeit 
      L     "DB Prozesszeit".Sektion_7.Tage; 
      INC   1; // malters do not accept day 0!!
      T     "MAL1S007Par".Processtime.Day; 
      L     "DB Prozesszeit".Sektion_7.Stunden; 
      T     "MAL1S007Par".Processtime.Hour; // Processtime in h
      L     "DB Prozesszeit".Sektion_7.Minuten; 
      T     "MAL1S007Par".Processtime.Min; // Processtime in min
      U     "DB Prozesszeit".Sektion_7.Prozess_aktiv; // active bit section
      L     1; 
      SPB   nTa; 
      L     0; 
nTa:  T     "MAL1S007Par".Processtime.ProcessTimeActive; 
// Test new step
      L     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S007Par".Par.ProcessValue.StepNrActCopy; 
      ==I   ; 
      SPB   oldS; 
newS: NOP   0; 
      L     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S007Par".Par.ProcessValue.StepNrActCopy; 
// 
      L     L#0; // clear actual step time
      T     "MAL1S007Par".Par.ProcessValue.StepTimeAct; // in ms
      L     0; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      SET   ; 
      S     "MAL1S007Par".Par.FlagProcess.NewStep; 
// 
      U(    ; 
      L     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S007".SecNom.STEEP1.RecipeHeader.NumberOfSteps; 
      >I    ; 
      )     ; 
      SPB   Pend; // last step is finished
      SET   ; 
      S     "MAL1S007StepValues".StartStep; // start step for average calculating
      SPA   E606; // to secure, that new step-data are copied
oldS: NOP   0; 
      L     "ASW_GraphicData".General.CycleTime[1].Actual; 
      T     #tmpCyclusTime; 
// 
      L     "MAL1S007Par".Par.ProcessValue.StepTimeAct; // in ms
      L     #tmpCyclusTime; 
      +D    ; 
      T     "MAL1S007Par".Par.ProcessValue.StepTimeAct; // in ms
      L     "MAL1S007Par".Par.ProcessValue.StepTimeAct; // in ms
      L     L#86400000; // ms/d
      MOD   ; 
      L     L#3600000; // ms/h
      /D    ; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActHour; // Steptime in h
// 
      L     "MAL1S007Par".Par.ProcessValue.StepTimeAct; 
      L     L#3600000; // ms/h
      MOD   ; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMin; // Steptime in min
// 
      L     "MAL1S007Par".Par.ProcessValue.StepTimeAct; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
//
// Next Step
//
//  Switch over to next step under conditions:
//  or Maximal steptime
//
// 4 Kriterium - only maximal steptime
      U(    ; 
      L     "MAL1S007Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min
      L     "MAL1S007Par".RecipeHeader.Cleaning.SPARE_INT0002; // Target steptime actual step
      >=I   ; 
      )     ; 
      SPBN  E606; 
// send average step data to PIC
      SET   ; 
      S     "MAL1S007StepValues".SendData; // send average step data to PIC
// Next step
      L     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S007".SecNom.STEEP1.RecipeHeader.NumberOfSteps; 
      >I    ; 
      SPB   Pend; // Last step is finished
// 
      L     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      +I    ; 
      T     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      L     0; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min Overall 
      SPA   E606; 
Pend: NOP   0; // Process has finished
      SET   ; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      S     "MAL1S007Par".Par.FlagProcess.ProcessEnd; // Steeping Process finished
      R     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
// 
      L     0; // clear step number
      T     "MAL1S007Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActHour; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMin; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMinOverall; 
E606: NOP   0; 
NETWORK
TITLE =ASW_6020: Copy steeping-recipe-data in Parameter DB
//      U     "MAL1S007Par".Par.FlagProcess.ProcessActive
//      SPB   A67A
//// Clear process time in buffer
//      L     0
//      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActHour
//      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMin
//      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMinOverall
//      T     "MAL1S007Par".Processtime.Day
//      T     "MAL1S007Par".Processtime.Hour
//      T     "MAL1S007Par".Processtime.Min
//      T     "MAL1S007Par".Processtime.ProcessTimeActive
//      L     L#0                         // clear actual step time
//      T     "MAL1S007Par".Par.ProcessValue.StepTimeAct    // in ms
//A67A: NOP   0
//// 
//// Clear content recipe in buffer
//      L     0
//      T     #tmpInt
//      CALL  "SIEMENS_FILL"
//       BVAL   :=#tmpInt
//       RET_VAL:=#tmpRET
//       BLK    :=P#DB897.DBX1500.0 BYTE 160
//// 
//      U     "MAL1S007Par".Par.FlagFunction_1.StepCleaning
//      O(    
//      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading
//      UN    "MAL1S007Par".Par.FlagProcess.ProcessActive
//      )     
//      O(    
//      U     "MAL1S007Par".Par.FlagFunction_1.StepUnloading
//      UN    "MAL1S007Par".Par.FlagProcess.ProcessActive
//      )     
//      SPBN  A67B
//// steep: Copy step header,loading,unloading,cleaning to parameterDB
//      CALL  "SIEMENS_BLKMOV"
//       SRCBLK :="MAL1S007".SecNom.STAT645.STAT646.STAT660
//       RET_VAL:="MAL1S007Par".Par.Error.Value
//       DSTBLK :=P#DB897.DBX1540.0 BYTE 40
//      CALL  "SIEMENS_BLKMOV"
//       SRCBLK :="MAL1S007".SecNom.STAT645.STAT646.STAT681
//       RET_VAL:="MAL1S007Par".Par.Error.Value
//       DSTBLK :=P#DB897.DBX1580.0 BYTE 40
//      CALL  "SIEMENS_BLKMOV"
//       SRCBLK :="MAL1S007".SecNom.STAT645.STAT646.STAT703
//       RET_VAL:="MAL1S007Par".Par.Error.Value
//       DSTBLK :=P#DB897.DBX1620.0 BYTE 40
//      SPA   A67E
//A67B: NOP   0
//      U     "MAL1S007Par".Par.FlagProcess.ProcessActive
//      SPBN  A67E
//// 
//// Copy common parameter
//      CALL  "SIEMENS_BLKMOV"
//       SRCBLK :="MAL1S007".SecNom.STAT645.STAT646
//       RET_VAL:="MAL1S007Par".Par.Error.Value
//       DSTBLK :=P#DB897.DBX1500.0 BYTE 160
//// 
//// Copy step parameter
//      U(    
//      L     "MAL1S007Par".Par.ParIntMachine.ActualStep
//      L     1
//      <I    
//      )     
//      O(    
//      L     "MAL1S007Par".Par.ParIntMachine.ActualStep
//      L     "MAL1S007".SecNom.STAT645.STAT646.STAT647
//      >I    
//      )     
//      SPB   A67E                        // error wrong step number
//// 
//      CALL  "SYS_Copy_Array_Element"
//       Source     :="MAL1S007".SecNom.STAT645.STAT725
//       Destination:=P#DB897.DBX1660.0 BYTE 90
//       Index      :="MAL1S007Par".Par.ParIntMachine.ActualStep
//       Fault      :="MAL1S007Par".Par.Error.Bit
//// stepnumber is higher then 0 and it is an even step (drysteep)
//      L     1
//      L     "MAL1S007Par".Par.ParIntMachine.ActualStep
//      UW    
//      ==I                               //(check bit 0 of stepnr)
//      SPB   A67E                        // Step Number Wet
//      CALL  "SYS_Copy_Array_Element"
//       Source     :="MAL1S007".SecNom.STAT645.STAT725
//       Destination:=P#DB897.DBX3694.0 BYTE 90
//       Index      :="MAL1S007Par".Par.ParIntMachine.ActualStep
//       Fault      :="MAL1S007Par".Par.Error.Bit
//      L     DB897.DBW 3744
//      T     DB897.DBW 1710
//A67E: NOP   0
//// 
//      L     1
//      L     "MAL1S007Par".RecipeHeader.Cleaning.CleaningSpeed_2
//      UW    
//      ==I                               // step wetsteep
//      =     "MAL1S007Par".Par.FlagGen.WetStep
//


NETWORK
TITLE =Sub 6081: Active step Steeping wetsteep
//      U     "MAL1S007Par".Par.FlagProcess.ProcessActive
//// 
//// Wetsteeping
//      UN    "MAL1S007Par".Par.FlagGen.WetStep
//// Start water filling
//      UN    "MAL1S007Par".Par.FlagProcess.FillingConditionatedWate
//      S     "MAL1S007Par".Par.FlagProcess.FillingConditionatedWate
////      R     "MAL1S007Par".Par.FlagProcess.DrainWater;// U.K. 08.12.2006
//      R     "MAL1S007Par".Par.FlagProcess.SteepWaterDrainedStopAer
//      R     "MAL1S007Par".Par.FlagProcess.SteepWaterDrainedStartCO
//      R     "MAL1S007Par".Par.FlagProcess.SprayingDuringCO2Suck
//
//
//
//      R     "MAL1S007Par".Par.FlagProcess.SteepWaterFilled
//
//      U     "MAL1S007Par".Par.FlagProcess.NewStep
//      R     "MAL1S007Par".Par.FlagProcess.AeriationDuringWaterFill
//      R     "MAL1S007Par".Par.FlagProcess.AeriatDurWaterFillFinish
//      R     "MAL1S007Par".Par.FlagFunction_0.StoreAerDuringWaterFill
//
//      L     "MAL1S007Par".RecipeHeader.Cleaning.CleaningSpeed_2
//      L     1
//      ==I   
//      SPB   STP1
//      R     "MAL1S007Par".Par.FlagProcess1.WaterDrainedAfterClSurf
//      R     "MAL1S007Par".Par.FlagProcess1.WaterFilledForCleanSurf
//      R     "MAL1S007Par".Par.FlagProcess1.DrainWaterAfterCleanSurf
//      R     "MAL1S007Par".Par.FlagProcess.CleaningSurface
//      R     "MAL1S007Par".Par.FlagFunction_0.CleaningSurfaceFinished
//      R     "MAL1S007Par".Par.FlagProcess1.WaterDrainedAfterClSurf
//      R     "MAL1S007Par".Par.FlagProcess1.DrainWaterAfterCleanSurf
//STP1: NOP   0
//
//// calculate setpoints water volume
//      L     DB897.DBD 1674              // setpoint recipe in 100 l per Steep
//      L     L#100
//      *D                                // in 100 l/s
////- Rezeptwert pro Weiche * Anzahl beteiligten Weichen
//      L     "MAL1S007".SecAc.NoOfUsedConicalSteeps    // Bin counter
//      *D    
//      T     "MAL1S007Par".Par.ProcessValue.SetpointCondWater
//
//      L     DB897.DBD 1678              // setpoint recipe in 100 l per Steep
//      L     L#100
//      *D                                // in 100 l/s
//// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
//      L     "MAL1S007".SecAc.NoOfUsedConicalSteeps    // Bin counter
//      *D    
//      T     "MAL1S007Par".Par.ProcessValue.SetpointFreshWater
//
//// Filling conditionated water
//      U     "MAL1S007Par".Par.FlagProcess.FillingConditionatedWate
//      SPBN  FFW
//      U(    
//      L     "MAL1S007Par".Par.ProcessValue.ActualCondWater
//      L     "MAL1S007Par".Par.ProcessValue.SetpointCondWater
//      >=D   
//      )     
//      R     "MAL1S007Par".Par.FlagProcess.FillingConditionatedWate
//      S     "MAL1S007Par".Par.FlagProcess.FillingFreshWater
//      FP    "MAL1S007Par".Par.FlagProcess.FillingFreshWaterFP
//      SPBN  FFW                         // stored conditionated water
//      L     "MAL1S007Par".Par.ProcessValue.ActCondWaterVol_Saved
//      L     "MAL1S007Par".Par.ProcessValue.ActualCondWater
//      +D    
//      T     "MAL1S007Par".Par.ProcessValue.ActCondWaterVol_Saved
//FFW:  NOP   0
//// Filling fresh water
//      U     "MAL1S007Par".Par.FlagProcess.FillingFreshWater
//      SPBN  FinF
//      U(    
//      L     "MAL1S007Par".Par.ProcessValue.ActualFreshWater
//      L     "MAL1S007Par".Par.ProcessValue.SetpointFreshWater
//      >=D   
//      )     
//      O     "ENG_RemarkFlag"
////       O     "MAL1S007Par".Par.FlagProcess.SteepWaterFilledBySensor    // 
//funktionieren nicht UK 25.11.2006
//      O     "ENG_RemarkFlag"
//      R     "MAL1S007Par".Par.FlagProcess.FillingFreshWater
//      S     "MAL1S007Par".Par.FlagProcess.SteepWaterFilled
//      U     "MAL1S007Par".Par.FlagProcess.FillingFreshWater
//      FN    "MAL1S007Par".Par.FlagProcess.FillingWaterFN
//      SPBN  FinF
////   stored fresh water
//      L     "MAL1S007Par".Par.ProcessValue.ActFreshWaterVol_Saved
//      L     "MAL1S007Par".Par.ProcessValue.ActualFreshWater
//      +D    
//      T     "MAL1S007Par".Par.ProcessValue.ActFreshWaterVol_Saved
//FinF: NOP   0
//      L     "MAL1S007Par".Par.ProcessValue.ActualCondWater
//      L     "MAL1S007Par".Par.ProcessValue.ActualFreshWater
//      +D    
//      T     "MAL1S007Par".Par.ProcessValue.SummaryWaterOverall    // Volume of 
//water
//// water is in steep
//      U     "MAL1S007Par".Par.FlagProcess.AeriatDurWaterFillFinish
//      U     "MAL1S007Par".Par.FlagProcess.SteepWaterFilled
//      R     "MAL1S007Par".Par.FlagProcess.AeriationDuringWaterFill
//// Cleaning surface 
//      U     "MAL1S007Par".Par.FlagProcess.CleaningSurface
//      UN    "MAL1S007Par".Par.FlagProcess1.WaterFilledForCleanSurf
//      FP    "MAL1S007Par".Par.FlagProcess1.FPCleaningSurface
//      SPBN  clea
//      L     "MAL1S007Par".Par.ProcessValue.SummaryWaterOverall    // Volume of 
//water
//      T     "MAL1S007Par".Par.ProcessValue.ActCleaninWaterVol_Saved
//
//      L     0                           //  "GxxxM".xxxWE.OutValueUnits; // 
//Actual weight Conical Steep STEEPING ROW 3 (ST16-24)
//
//
//// Speichern der Abschwemmzeit pro Konusweiche 
//      L     DB897.DBW 1712              // in xx.x [min]
//      L     6
//      *I                                // in sec
//      T     "MAL1S007Par".Par.ParIntProcess.TargetOverflowTimeSteep    // 
//Abschwemmzeit pro Konusweiche in sec
//clea: NOP   0
//      U     "MAL1S007Par".Par.FlagProcess.CleaningSurface
//      U(    
//      L     DB897.DBD 1690              // per 1 Steep in xx.x m³
//      L     L#100
//      *D    
//// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
//      L     "MAL1S007".SecAc.NoOfUsedConicalSteeps    // Bin counter
//      *D    
//      L     "MAL1S007Par".Par.ProcessValue.ActCleaninWaterVol_Saved
//      +D    
//      L     "MAL1S007Par".Par.ProcessValue.SummaryWaterOverall    // Volume of 
//water
//      >D    
//      )     
//// - Alle Weichen sind voll       
//      UN(   
//
//      )     
//      =     "MAL1S007Par".Par.FlagProcess1.FillWaterForCleanSurf
//// 
//// - Voll nach Rezept oder Gewicht
//      U     "ENG_RemarkFlag"
//      L     L#132000                    // 132.000 kg max.weigt
//      =     "ENG_RemarkFlag"
//
//
//      L     DB897.DBD 1678              // setpoint recipe in 100 l per Steep
//      L     L#100                       // per 1 Steep in xx.x m³ => per 1 
//Steep 
//in kg
//      *D    
//      T     "MAL1S007Par".Par.Values1.TargetWeightFreshWater
//
//      L     DB897.DBD 1674              // setpoint recipe in 100 l per Steep
//      L     L#100                       // per 1 Steep in xx.x m³ => per 1 Steep
// 
//in kg
//      *D    
//      T     "MAL1S007Par".Par.Values1.TargetWeightRecyclWater
//
//      L     DB897.DBD 1690              // per 1 Steep in xx.x m³
//      L     L#100                       // per 1 Steep in xx.x m³ => per 1 Steep
// 
//in kg
//      *D    
//      T     "MAL1S007Par".Par.Values1.TargetWeightOverflWater
//
//// - Beim Belüften springt das Gewicht
//      U(    
//      L     "MAL1S007".SecAc.Steep1WeightAct    // actual weight barley 
//MAL1S007_ST3 Steep
//      L     "MAL1S007Par".Par.Values1.TargetWeightFreshWater
//      +D    
//      L     "MAL1S007Par".Par.Values1.TargetWeightRecyclWater
//      +D    
//      L     "MAL1S007Par".Par.Values1.TargetWeightOverflWater
//      +D    
//      L     0                           //  "GxxxM".xxxWE.OutValueUnits; // 
//Actual weight Conical Steep STEEPING ROW 3 (ST16-24)
//      <=D   
//      U     "MAL1S007Par".Par.FlagProcess.CleaningSurface
//      )     
//      S     "MAL1S007Par".Par.FlagGen.OverflowWaterReached
//// 
//      UN    "MAL1S007Par".Par.FlagProcess.CleaningSurface
//      O     "MAL1S007Par".Par.FlagFunction_0.CleaningSurfaceFinished
//
//
//      U(                                // Steep overfill  
//      L     0                           //  "GxxxM".xxxWE.OutValueUnits; // 
//Actual weight Conical Steep STEEPING ROW 3 (ST16-24)
//
//      >=D   
//      )     
//      O(    
//
//      U     "MAL1S007Par".Par.FlagProcess.CleaningSurface
//      )     
//
//// 
//
//      U(    
//      L     DB897.DBD 1690              // per 1 Steep in xx.x m³
//      L     L#100
//      *D    
//// - Rezeptwert pro Weiche * Anzahl beteiligten Weichen
//      L     "MAL1S007".SecAc.NoOfUsedConicalSteeps    // Bin counter
//      *D    
//      L     "MAL1S007Par".Par.ProcessValue.ActCleaninWaterVol_Saved
//      +D    
//      L     "MAL1S007Par".Par.ProcessValue.SummaryWaterOverall    // Volume of 
//water
//      <=D   
//      )     
//      O(    
//
//      )     
//      U     "MAL1S007Par".Par.FlagProcess.CleaningSurface
//      S     "MAL1S007Par".Par.FlagProcess1.WaterFilledForCleanSurf
//      S     "MAL1S007Par".Par.FlagProcess1.NoAerationBySteepFull
//// 
//// 
//      U     "MAL1S007Par".Par.FlagProcess.SteepWaterFilled
//      FP    "MAL1S007Par".Par.FlagProcess1.BalanceWaterLevels
//      SPBN  bwbs
//      L     0
//      T     "MAL1S007Par".Par.ProcessValue.ActTimeBalanceWater
//bwbs: NOP   0
//      L     "MAL1S007Par".Par.ProcessValue.ActTimeBalanceWater
//      L     "MAL1S007Par".Par.ParIntProcess.TimeBalanceWater
//      <I    
//      UN    "MAL1S007Par".Par.FlagProcess1.WaterFilledForCleanSurf
//      =     "MAL1S007Par".Par.FlagProcess1.BalanceWaterLevelsActive
//
//      L     "MAL1S007Par".Par.ProcessValue.ActTimeBalanceWater
//      L     "MAL1S007Par".Par.ParIntProcess.TimeBalanceWater
//      >I    
//      SPB   tbw
//      U     "MAL1S007Par".Par.FlagProcess1.BalanceWaterLevelsActive
//      U     "SYS_Scan0_Tick1min"
//      SPBN  tbw
//      L     "MAL1S007Par".Par.ProcessValue.ActTimeBalanceWater
//      L     1
//      +I    
//      T     "MAL1S007Par".Par.ProcessValue.ActTimeBalanceWater
//tbw:  NOP   0
//
      U     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      SPBN  e603; 
// 
// Wetsteeping
      UN    "MAL1S007Par".Par.FlagGen.WetStep; 
      SPB   e603; 

// Aeriation Cone Nozzles
      U     "MAL1S007Par".Par.FlagProcess.AeriationActive; // active aeriation

      U(    ; 
      O     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittActive; // Aeriation Active
      O     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittPause; // Aeriation Pause
      )     ; 
      SPB   CtWe; 
      L     "MAL1S007Par".StepAct.AeriationConeActive; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   Tr01; 
      L     60; // sec to min
      *I    ; 
Tr01: T     "MAL1S007Par".Par.ParIntProcess.ActualTimeAeriation; 
      L     "MAL1S007Par".StepAct.AeriationConePause; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   Tr02; 
      L     60; // sec to min
      *I    ; 
Tr02: T     "MAL1S007Par".Par.ParIntProcess.ActualPauseAeriation; 
CtWe: NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess.AeriationActive; // active aeriation
      UN    "MAL1S007Par".Par.FlagProcess1.AeriationIntermittPause; 
      U(    ; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeAeriation; 
      L     0; 
      >I    ; 
      )     ; 
      =     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittActive; 

      U     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittPause; 
      U     "SYS_Scan0_Tick1s"; // 
      SPBN  CtTW; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualPauseAeriation; 
      L     1; 
      -I    ; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualPauseAeriation; 
///
CtTW: NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess.AeriationActive; // active aeriation
      U(    ; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeAeriation; 
      L     0; 
      >I    ; 
      )     ; 
      U     "SYS_Scan0_Tick1s"; // 
      SPBN  NCtW; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeAeriation; 
      L     1; 
      -I    ; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualTimeAeriation; 
///
NCtW: NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess.AeriationActive; // active aeriation
      UN    "MAL1S007Par".Par.FlagProcess1.AeriationIntermittActive; 
      U(    ; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualPauseAeriation; 
      L     0; 
      >I    ; 
      )     ; 
      =     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittPause; 

      NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess.NewStep; 
      R     "MAL1S007Par".Par.FlagProcess.NewStep; 

// Count Aeriation Period
      L     "MAL1S007Par".StepAct.PeriodeAeriCone; 
      L     60; // min to h
      *I    ; 
      T     "MAL1S007Par".Par.ParIntMachine.Value40; 
// 
      U     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      U     "MAL1S007Par".Par.FlagProcess.AeriationActive; // active aeriation
      U(    ; 
      O(    ; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "SYS_Scan0_Tick1s"; // zum Test
      )     ; 
      O(    ; 
      UN    "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "SYS_Scan0_Tick1min"; 
      )     ; 
      )     ; 
      SPBN  e603; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualDelayAeriation; 
      L     1; 
      +I    ; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualDelayAeriation; 

      L     "MAL1S007Par".Par.ParIntMachine.Value40; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualDelayAeriation; 
      -I    ; 
      T     "MAL1S007Par".Par.ParIntProcess.Value19; 
// 
      U(    ; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualDelayAeriation; 
      L     "MAL1S007Par".Par.ParIntMachine.Value40; 
      >=I   ; 
      )     ; 
      U     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      SPBN  e603; 
// reset Aeriation
      NOP   0; 
      L     0; 
      T     "MAL1S007Par".StepAct.AeriationConeNozzels; // from WinCC to Recipe
      T     "MAL1S007Par".Par.ParIntProcess.ActualDelayAeriation; // used as actual remaining period   
      T     "MAL1S007Par".Par.ParIntProcess.ActualPauseAeriation; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualTimeAeriation; 
      SET   ; 
      R     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S007Par".Par.FlagProcess.AeriationActive; // cone aeriation
      R     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittActive; 
      R     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittPause; 
e603: NOP   0; 

NETWORK
TITLE =Sub 6082: Active step Steeping drysteep
//      U     "MAL1S007Par".Par.FlagProcess.ProcessActive
//      SPBN  e604
//// 
//// Drysteeping
//      U     "MAL1S007Par".Par.FlagGen.WetStep    // even step-number==no step 
//drysteep
//      SPB   e604
//      U     "MAL1S007Par".Par.FlagGen33.Inf08    // CO2 Suck Run
//
//      U(    
//      O     "MAL1S007Par".Par.FlagGen33.Inf09    // CO2 Suck Active
//      O     "MAL1S007Par".Par.FlagGen33.Inf10    // CO2 Suck Pause
//      )     
//      SPB   CtDy
//      L     "MAL1S007Par".StepAct.CO2SuckActive
//      T     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck
//      L     "MAL1S007Par".StepAct.CO2SuckPause
//      T     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck
//CtDy: NOP   0
//      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart    // CO2 Suck
//      UN    "MAL1S007Par".Par.FlagProcess1.CO2SuckPause
//      U(    
//      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck
//      L     0
//      >I    
//      )     
//      =     "MAL1S007Par".Par.FlagProcess1.CO2SuckActive
//
//      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckPause
//      U     "SYS_Scan0_Tick1min"
////       U     "SYS_Scan0_Tick1s"          // zum Test
//      SPBN  CtT
//      L     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck
//      L     1
//      -I    
//      T     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck
/////
//CtT:  NOP   0
//      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart    // CO2 Suck
//      U(    
//      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck
//      L     0
//      >I    
//      )     
//      U     "SYS_Scan0_Tick1min"
////      U     "SYS_Scan0_Tick1s"          // zum Test
//      SPBN  NCt
//      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck
//      L     1
//      -I    
//      T     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck
/////
//NCt:  NOP   0
//      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart    // CO2 Suck
//      UN    "MAL1S007Par".Par.FlagProcess1.CO2SuckActive
//      U(    
//      L     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck
//      L     0
//      >I    
//      )     
//      =     "MAL1S007Par".Par.FlagProcess1.CO2SuckPause
//
//spr0: NOP   0
//      U     "MAL1S007Par".Par.FlagProcess.NewStep
//      R     "MAL1S007Par".Par.FlagProcess.NewStep
//e604: NOP   0
//
      U     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      SPBN  e604; 
// 
// Drysteeping
      U     "MAL1S007Par".Par.FlagGen.WetStep; // even step-number==no step drysteep

      SPB   e604; 
      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck Run

      U(    ; 
      O     "MAL1S007Par".Par.FlagProcess1.CO2SuckActive; // CO2 Suck Active
      O     "MAL1S007Par".Par.FlagProcess1.CO2SuckPause; // CO2 Suck Pause
      )     ; 
      SPB   CtDy; 
      L     "MAL1S007Par".StepAct.TimeCO2Aeration; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   Tr04; 
      L     60; // sec to min
      *I    ; 
Tr04: T     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      L     "MAL1S007Par".StepAct.DelayCO2Aeration; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   Tr05; 
      L     60; // sec to min
      *I    ; 
Tr05: T     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck; 
CtDy: NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      UN    "MAL1S007Par".Par.FlagProcess1.CO2SuckPause; 
      U(    ; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      L     0; 
      >I    ; 
      )     ; 
      =     "MAL1S007Par".Par.FlagProcess1.CO2SuckActive; 

      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckPause; 
      U     "SYS_Scan0_Tick1s"; // 
      SPBN  CtT; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck; 
      L     1; 
      -I    ; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck; 
///
CtT:  NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      U(    ; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      L     0; 
      >I    ; 
      )     ; 
      U     "SYS_Scan0_Tick1s"; // 
      SPBN  NCt; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      L     1; 
      -I    ; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck; 
///
NCt:  NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      UN    "MAL1S007Par".Par.FlagProcess1.CO2SuckActive; 
      U(    ; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck; 
      L     0; 
      >I    ; 
      )     ; 
      =     "MAL1S007Par".Par.FlagProcess1.CO2SuckPause; 

      NOP   0; 
      U     "MAL1S007Par".Par.FlagProcess.NewStep; 
      R     "MAL1S007Par".Par.FlagProcess.NewStep; 

// Count CO2 Period
      L     "MAL1S007Par".StepAct.PeriodeCO2Extraction; 
      L     60; // min to h
      *I    ; 
      T     "MAL1S007Par".Par.ParIntMachine.Value39; 
// 
      U     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      U     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      U(    ; 
      O(    ; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "SYS_Scan0_Tick1s"; // zum Test
      )     ; 
      O(    ; 
      UN    "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "SYS_Scan0_Tick1min"; 
      )     ; 
      )     ; 
      SPBN  e604; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualDelayCO2Suck; 
      L     1; 
      +I    ; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualDelayCO2Suck; 
// 
      U(    ; 
      L     "MAL1S007Par".Par.ParIntProcess.ActualDelayCO2Suck; 
      L     "MAL1S007Par".Par.ParIntMachine.Value39; 
      >=I   ; 
      )     ; 
      U     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      SPBN  e604; 
// reset Co2 extraction
      NOP   0; 
      L     0; 
      T     "MAL1S007Par".StepAct.CO2EXtraction; // from WinCC to Recipe
      T     "MAL1S007Par".Par.ParIntProcess.ActualDelayCO2Suck; // used as actual remaining period   
      T     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck; 
      SET   ; 
      R     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck
      R     "MAL1S007Par".Par.FlagProcess1.CO2SuckActive; 
      R     "MAL1S007Par".Par.FlagProcess1.CO2SuckPause; 
e604: NOP   0; 

NETWORK
TITLE =ASW_7000: Step loading steeping

      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007".PCRead.Step.StWait; 
      U     "MAL1S007".PCWrite.ExtFuncOn.StartLoading; // PIC command "start loading"
      S     "MAL1S007Par".Par.FlagFunction_1.StepLoading; // Step loading
      R     "MAL1S007Par".Par.FlagProcess.DrainWater; 
      SET   ; 
      R     "MAL1S007".PCWrite.ExtFuncOn.StartLoading; // PIC command "start loading"

      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007".PCRead.Step.StActive; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading; // Step loading
      SPBN  e700; 

e700: NOP   0; 
      NOP   0; 
NETWORK
TITLE =Sub 7010: Steeping loading finished

      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007".PCRead.Step.StActive; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepLoading; // Step loading
      U     "MAL1S007".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
      S     "MAL1S007Par".Par.FlagFunction_1.FinishLoading; // loading is finished start process steeping
      R     "MAL1S007Par".Par.FlagFunction_1.StepLoading; // Step loading

      SET   ; 
      R     "MAL1S007".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"
NETWORK
TITLE =ASW_8000:  Step unloading steeping

      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007".PCRead.Step.StEmptying; 
      UN    "MAL1S007Par".Par.FlagFunction_1.FinishUnloading; 
      =     "MAL1S007Par".Par.FlagFunction_1.StepUnloading; // Step Unloading

      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007".PCRead.Step.StEmptying; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
      SPBN  e800; 

e800: NOP   0; 
NETWORK
TITLE =ASW_9000: Step cleaning

      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007".PCRead.Step.StEmptying; 
      UN    "MAL1S007".PCRead.Status.StaLoaded; 
      U     "MAL1S007Par".Par.FlagFunction_1.FinishUnloading; 
      U     "MAL1S007".PCWrite.ExtFuncOn.StartCleaning; // PIC command "start cleaning"
      S     "MAL1S007Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      R     "MAL1S007Par".Par.FlagFunction_1.StepUnloading; // Step Unloading

      SET   ; 
      R     "MAL1S007".PCWrite.ExtFuncOn.StartCleaning; // PIC command "start cleaning"

      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      U     "MAL1S007".PCRead.Step.StEmptying; 
      U(    ; 
      L     "MAL1S007Par".RecipeHeader.Cleaning.CleaningSpeed_1; 
      L     0; 
      >I    ; 
      )     ; 
      FP    "MAL1S007Par".Par.FlagSec.TimeCleaningWallLoad; 
      =     "MAL1S007Par".Par.FlagSec.TimeCleaningWallEdge; 

      U     "MAL1S007Par".Par.FlagSec.TimeCleaningWallEdge; 
// to reset cleaning time for repeating 
      SPBN  empt; 
      L     "MAL1S007Par".RecipeHeader.Cleaning.CleaningSpeed_1; 
      L     60; 
      *I    ; 
      T     "MAL1S007Par".Par.ProcessValue.ActSteptimeCleaning; 
empt: NOP   0; 
// 
      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007".PCRead.Step.StEmptying; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      SPBN  e900; 
      SET   ; 
      R     "MAL1S007Par".Par.FlagFunction_0.CleaningGestartet; 
      L     "MAL1S007Par".Par.ProcessValue.ActSteptimeCleaning; 
      L     0; 
      >I    ; 
      SPBN  e900; 
      SET   ; 
      S     "MAL1S007Par".Par.FlagFunction_0.CleaningGestartet; 

      U(    ; 
      )     ; 
      U     "SYS_Scan0_Tick1s"; 
      SPBN  e900; 
      L     "MAL1S007Par".Par.ProcessValue.ActSteptimeCleaning; 
      L     1; 
      -I    ; 
      T     "MAL1S007Par".Par.ProcessValue.ActSteptimeCleaning; 
e900: NOP   0; 
NETWORK
TITLE =ASW_9010: Finish cleaning
// 
      U     "MAL1S007".ToASW.InfDataReady; 
      U     "MAL1S007".PCRead.Step.StEmptying; 
      U     "MAL1S007Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      U     "MAL1S007".PCWrite.ExtFuncOn.FinishCleaning; // PIC command "cleaning finished"
      UN    "MAL1S007".PCRead.Status.StaLoaded; 
      U     "MAL1S007Par".Par.FlagFunction_1.FinishUnloading; 
      UN    "MAL1S007Par".Par.FlagFunction_0.CleaningGestartet; 
      S     "MAL1S007Par".Par.FlagFunction_1.FinishCleaning; // cleaning finished
      R     "MAL1S007Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning

      SET   ; 
      R     "MAL1S007".PCWrite.ExtFuncOn.FinishCleaning; // PIC command "cleaning ready"
NETWORK
TITLE =ASW_10000: ILO functions

      U     "MAL1S007".SecAc.Sta1On.Inf08; 
      =     "MAL1S007".Gr.All.Spare04; 

//- Little help for PIC-People
      U     "MAL1S007".SecAc.Sta1On.Inf08; 
      SPB   RSM; 
      L     0; 
      T     DB897.DBW 3042; // FCM 07 STEEPING ROW 3 (ST17-24)
RSM:  NOP   0; 

//  no ILO-mode >> cmd manual off to all used groups and reset all flags
      U     "MAL1S007".SecAc.Sta1On.Inf08; 
      FN    DB897.DBX 3692.0; 
      S     DB897.DBX 3006.0; // (ManOff)
      R     DB897.DBX 3014.0; 
      R     DB897.DBX 3018.1; 
//  Gr-cmd manual OFF
//  RESET ADDITIONAL CMD`S
//
// 
// copy state
NETWORK
TITLE =ASW_9999: Init Flag
// clear all flags explicde to find them back
      U     "MAL1S007".PCRead.Step.StPassive; // explicid, to find them back
      R     "MAL1S007Par".Par.FlagFunction_1.StepLoading; 
      R     "MAL1S007Par".Par.FlagFunction_1.StepUnloading; 
      R     "MAL1S007Par".Par.FlagFunction_1.StepCleaning; 
      R     "MAL1S007Par".Par.FlagFunction_1.LoadingBreak; 
      R     "MAL1S007Par".Par.FlagFunction_1.UnloadingBreak; 
      R     "MAL1S007Par".Par.FlagFunction_1.CleaningBreak; 
      R     "MAL1S007Par".Par.FlagFunction_1.FinishLoading; 
      R     "MAL1S007Par".Par.FlagFunction_1.FinishUnloading; 
      R     "MAL1S007Par".Par.FlagFunction_1.FinishCleaning; 
      R     "MAL1S007Par".Par.FlagFunction_1.TurningMeasure; 
      R     "MAL1S007Par".Par.FlagFunction_1.MeasureHightLevel; 
      R     "MAL1S007Par".Par.FlagFunction_1.TurningZeroPoint; 
      R     "MAL1S007Par".Par.FlagFunction_1.Runde_1; 
      R     "MAL1S007Par".Par.FlagFunction_1.Runde_2; 
      R     "MAL1S007Par".Par.FlagFunction_1.Runde_3; 
      R     "MAL1S007Par".Par.FlagFunction_1.Runde_4; 
      R     "MAL1S007Par".Par.FlagFunction_1.Runde_5; 
      R     "MAL1S007Par".Par.FlagFunction_1.Runde_6; 
      R     "MAL1S007Par".Par.FlagFunction_1.Beladung_beendet; 
      R     "MAL1S007Par".Par.FlagFunction_1.Entladerunden_erreicht; 
      R     "MAL1S007Par".Par.FlagFunction_1.Reinigungsrunden_erreich; 
      R     "MAL1S007Par".Par.FlagFunction_1.TurningStart; 
      R     "MAL1S007Par".Par.FlagFunction_1.TurningStop; 
      R     "MAL1S007Par".Par.FlagFunction_1.TurningLeft; 
      R     "MAL1S007Par".Par.FlagFunction_1.TurningRight; 
      R     "MAL1S007Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      R     "MAL1S007Par".Par.FlagFunction_1.TurningWithSpraying; 
      R     "MAL1S007Par".Par.FlagFunction_1.TurningWithoutSpraying; 
      R     "MAL1S007Par".Par.FlagFunction_1.UnloadEnd; 
      R     "MAL1S007Par".Par.FlagFunction_1.UnloadSecondPartEnd; 
      R     "MAL1S007Par".Par.FlagFunction_1.UnloadFirstPart; 
      R     "MAL1S007Par".Par.FlagFunction_1.UnloadSecondPart; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessStartFP; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessStartScan; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessEnd; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessEndFP; 
      R     "MAL1S007Par".Par.FlagProcess.ProcessEndScan; 
      R     "MAL1S007Par".Par.FlagProcess.NewStep; 
      R     "MAL1S007Par".Par.FlagProcess.ReleaseProcessStart; 
      R     "MAL1S007Par".Par.FlagProcess.FillingConditionatedWate; 
      R     "MAL1S007Par".Par.FlagProcess.FillingFreshWater; 
      R     "MAL1S007Par".Par.FlagProcess.SprayDuringFilling; 
      R     "MAL1S007Par".Par.FlagProcess.AeriationDuringWaterFill; 
      R     "MAL1S007Par".Par.FlagProcess.AeriatDurWaterFillFinish; 
      R     "MAL1S007Par".Par.FlagProcess.SteepWaterFilled; 
      R     "MAL1S007Par".Par.FlagProcess.SteepWaterFilledBySensor; 
      R     "MAL1S007Par".Par.FlagProcess.CleaningSurface; 
      R     "MAL1S007Par".Par.FlagFunction_0.CleaningSurfaceFinished; 
      R     "MAL1S007Par".Par.FlagProcess1.DrainWaterAfterCleanSurf; 
      R     "MAL1S007Par".Par.FlagProcess.CleaningSurface; 
      R     "MAL1S007Par".Par.FlagProcess1.WaterDrainedAfterClSurf; 
      R     "MAL1S007Par".Par.FlagProcess1.NoAerationBySteepFull; 





      R     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S007Par".Par.FlagProcess.DrainWater; 
      R     "MAL1S007Par".Par.FlagProcess1.WaterFilledForCleanSurf; 
      R     "MAL1S007Par".Par.FlagFunction_0.StoreAerDuringWaterFill; 
      R     "MAL1S007Par".Par.FlagFunction_0.CleaningGestartet; 
      R     "MAL1S007Par".Par.FlagProcess.CO2Exhaust; 
// 
      SPBN  en13; 
      L     L#0; 
      T     "MAL1S007Par".Par.ProcessValue.ActualCondWater; 
      T     "MAL1S007Par".Par.ProcessValue.ActualFreshWater; 
      T     "MAL1S007Par".Par.ProcessValue.SummaryWaterOverall; // Volume of water
      L     0; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActHour; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMin; 
      T     "MAL1S007Par".ActTimeStepProcess.SteptimeActMinOverall; 
en13: NOP   0; 

      UN    "MAL1S007Par".Par.FlagProcess.ProcessActive; 
      R     "MAL1S007Par".Par.FlagProcess.RunningCyclicAeriation; 
      R     "MAL1S007Par".Par.FlagProcess.AeriationActive; // active aeriation
      R     "MAL1S007Par".Par.FlagProcess1.AeriationIntermittActive; // Aeriation Active
      R     "MAL1S007Par".Par.FlagProcess1.CO2SuckStart; // CO2 Suck Run
      R     "MAL1S007Par".Par.FlagProcess1.CO2SuckActive; // CO2 Suck Active
      R     "MAL1S007Par".Par.FlagProcess1.CO2SuckPause; // CO2 Suck Pause
      SPBN  rbit; 
      L     0; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualDelayAeriation; // used as actual remaining period   
      T     "MAL1S007Par".Par.ParIntProcess.ActualPauseAeriation; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualTimeAeriation; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualDelayCO2Suck; // used as actual remaining period   
      T     "MAL1S007Par".Par.ParIntProcess.ActualPauseCO2Suck; 
      T     "MAL1S007Par".Par.ParIntProcess.ActualTimeCO2Suck; 
rbit: NOP   0; 
NETWORK
TITLE =Main0_End: Init flag

      SET   ; 
      R     "MAL1S007".Gr.All.CmdNewSelection; 
      R     "MAL1S007".ToASW.CmdNewBatch; 
      R     "MAL1S007".ToASW.CmdModify; 

NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION

