DATA_BLOCK "G171M"
TITLE =DBG171M  FRESH AIR LOUVER GERM 4
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        FRESH AIR LOUVER GERM 4
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB271.1.0 K.Renz              CSB41             13.Jan.2010
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG171M
VERSION : 0.0

"G171M_Code"
BEGIN
   Gr.FcCode := 2; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := TRUE; 
   Gr.ChangeBit.CBit2 := TRUE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 17; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := TRUE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := TRUE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := TRUE; 
   Gr.OutManual := TRUE; 
   Gr.OutHornOn := TRUE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := TRUE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := TRUE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 3; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 17100; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 5; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2451_BZS01.StCode := 1; 
   A_2451_BZS01.InMonTrue := FALSE; 
   A_2451_BZS01.InMonFalse := FALSE; 
   A_2451_BZS01.InPreAlarmTrue := FALSE; 
   A_2451_BZS01.InPreAlarmFalse := FALSE; 
   A_2451_BZS01.InStopTrueTime := FALSE; 
   A_2451_BZS01.InStopFalseTime := FALSE; 
   A_2451_BZS01.InpTrue := FALSE; 
   A_2451_BZS01.InpFaultDev := FALSE; 
   A_2451_BZS01.CmdRstTrueTime := FALSE; 
   A_2451_BZS01.CmdRstFalseTime := FALSE; 
   A_2451_BZS01.CmdRunTimeoutTime := FALSE; 
   A_2451_BZS01.CmdFaultReset := FALSE; 
   A_2451_BZS01.InLocal := TRUE; 
   A_2451_BZS01.spare0305 := FALSE; 
   A_2451_BZS01.InReport := FALSE; 
   A_2451_BZS01.OutTimeoutTime := FALSE; 
   A_2451_BZS01.InHWStop := FALSE; 
   A_2451_BZS01.InDPFault := FALSE; 
   A_2451_BZS01.OutPreAlarmTrue := FALSE; 
   A_2451_BZS01.OutPreAlarmFalse := FALSE; 
   A_2451_BZS01.OutFlagPos := FALSE; 
   A_2451_BZS01.OutFlagNeg := FALSE; 
   A_2451_BZS01.OutpFaultReset := FALSE; 
   A_2451_BZS01.OutTrue := FALSE; 
   A_2451_BZS01.StFalse := TRUE; 
   A_2451_BZS01.StCtoTrue := FALSE; 
   A_2451_BZS01.StTrue := FALSE; 
   A_2451_BZS01.StCtoFalse := FALSE; 
   A_2451_BZS01.StFault := FALSE; 
   A_2451_BZS01.OutAlarmNrLog := 0; 
   A_2451_BZS01.Par.ParObjectNo := 17101; 
   A_2451_BZS01.Par.ParMsgType := 7163; 
   A_2451_BZS01.Par.ParHornCode := 5; 
   A_2451_BZS01.Par.ParLogOff := FALSE; 
   A_2451_BZS01.Par.spare0401 := FALSE; 
   A_2451_BZS01.Par.Par2WorkingCond := FALSE; 
   A_2451_BZS01.Par.ParFaultRetry := FALSE; 
   A_2451_BZS01.Par.ParBinLevel := FALSE; 
   A_2451_BZS01.Par.ParDelayChange := 10; 
   A_2451_BZS01.Par.ParDelayTrue := 5; 
   A_2451_BZS01.Par.ParDelayFalse := 0; 
   A_2451_BZS01.Par.ParTimeoutTrue := 0; 
   A_2451_BZS01.Par.ParTimeoutFalse := 0; 
   A_2451_BZS01.Par.OutMonTime := 0; 
   A_2451_BZS01.Par.OutTransitionTime := 0; 
   A_2451_BZS01.Par.OutMonTrue := FALSE; 
   A_2451_BZS01.Par.OutMonFalse := FALSE; 
   A_2451_BZS01.Par.OutFlagFaultDev := FALSE; 
   A_2451_BZS01.Par.OutDelayTime := 10; 
   A_2451_BZS02.StCode := 1; 
   A_2451_BZS02.InMonTrue := FALSE; 
   A_2451_BZS02.InMonFalse := FALSE; 
   A_2451_BZS02.InPreAlarmTrue := FALSE; 
   A_2451_BZS02.InPreAlarmFalse := FALSE; 
   A_2451_BZS02.InStopTrueTime := FALSE; 
   A_2451_BZS02.InStopFalseTime := FALSE; 
   A_2451_BZS02.InpTrue := FALSE; 
   A_2451_BZS02.InpFaultDev := FALSE; 
   A_2451_BZS02.CmdRstTrueTime := FALSE; 
   A_2451_BZS02.CmdRstFalseTime := FALSE; 
   A_2451_BZS02.CmdRunTimeoutTime := FALSE; 
   A_2451_BZS02.CmdFaultReset := FALSE; 
   A_2451_BZS02.InLocal := TRUE; 
   A_2451_BZS02.spare0305 := FALSE; 
   A_2451_BZS02.InReport := FALSE; 
   A_2451_BZS02.OutTimeoutTime := FALSE; 
   A_2451_BZS02.InHWStop := FALSE; 
   A_2451_BZS02.InDPFault := FALSE; 
   A_2451_BZS02.OutPreAlarmTrue := FALSE; 
   A_2451_BZS02.OutPreAlarmFalse := FALSE; 
   A_2451_BZS02.OutFlagPos := FALSE; 
   A_2451_BZS02.OutFlagNeg := FALSE; 
   A_2451_BZS02.OutpFaultReset := FALSE; 
   A_2451_BZS02.OutTrue := FALSE; 
   A_2451_BZS02.StFalse := TRUE; 
   A_2451_BZS02.StCtoTrue := FALSE; 
   A_2451_BZS02.StTrue := FALSE; 
   A_2451_BZS02.StCtoFalse := FALSE; 
   A_2451_BZS02.StFault := FALSE; 
   A_2451_BZS02.OutAlarmNrLog := 0; 
   A_2451_BZS02.Par.ParObjectNo := 17102; 
   A_2451_BZS02.Par.ParMsgType := 7163; 
   A_2451_BZS02.Par.ParHornCode := 5; 
   A_2451_BZS02.Par.ParLogOff := FALSE; 
   A_2451_BZS02.Par.spare0401 := FALSE; 
   A_2451_BZS02.Par.Par2WorkingCond := FALSE; 
   A_2451_BZS02.Par.ParFaultRetry := FALSE; 
   A_2451_BZS02.Par.ParBinLevel := FALSE; 
   A_2451_BZS02.Par.ParDelayChange := 10; 
   A_2451_BZS02.Par.ParDelayTrue := 5; 
   A_2451_BZS02.Par.ParDelayFalse := 0; 
   A_2451_BZS02.Par.ParTimeoutTrue := 0; 
   A_2451_BZS02.Par.ParTimeoutFalse := 0; 
   A_2451_BZS02.Par.OutMonTime := 0; 
   A_2451_BZS02.Par.OutTransitionTime := 0; 
   A_2451_BZS02.Par.OutMonTrue := FALSE; 
   A_2451_BZS02.Par.OutMonFalse := FALSE; 
   A_2451_BZS02.Par.OutFlagFaultDev := FALSE; 
   A_2451_BZS02.Par.OutDelayTime := 10;
   A_2451_MXZ01.StCode := 1; 
   A_2451_MXZ01.InLN := FALSE; 
   A_2451_MXZ01.CmdMiddle1 := FALSE; 
   A_2451_MXZ01.CmdMiddle2 := FALSE; 
   A_2451_MXZ01.CmdHN := FALSE; 
   A_2451_MXZ01.InpLN := TRUE; 
   A_2451_MXZ01.InpMiddle1 := FALSE; 
   A_2451_MXZ01.InpMiddle2 := FALSE; 
   A_2451_MXZ01.InpHN := FALSE; 
   A_2451_MXZ01.CmdLNMan := FALSE; 
   A_2451_MXZ01.CmdPrevPos := FALSE; 
   A_2451_MXZ01.CmdNextPos := FALSE; 
   A_2451_MXZ01.CmdFaultReset := FALSE; 
   A_2451_MXZ01.InLocal := TRUE; 
   A_2451_MXZ01.InManual := TRUE; 
   A_2451_MXZ01.InReport := FALSE; 
   A_2451_MXZ01.InpFaultAI := FALSE; 
   A_2451_MXZ01.InHWStop := FALSE; 
   A_2451_MXZ01.InDPFault := FALSE; 
   A_2451_MXZ01.OutWarning := FALSE; 
   A_2451_MXZ01.OutpLN2 := FALSE; 
   A_2451_MXZ01.OutpHN2 := FALSE; 
   A_2451_MXZ01.OutpHold := FALSE; 
   A_2451_MXZ01.OutpLN := FALSE; 
   A_2451_MXZ01.OutpHN := FALSE; 
   A_2451_MXZ01.StLN := TRUE; 
   A_2451_MXZ01.StCtoHN := FALSE; 
   A_2451_MXZ01.StHN := FALSE; 
   A_2451_MXZ01.StCtoLN := FALSE; 
   A_2451_MXZ01.StFault := FALSE; 
   A_2451_MXZ01.StNoPosition := FALSE; 
   A_2451_MXZ01.StMiddle1 := FALSE; 
   A_2451_MXZ01.StMiddle2 := FALSE; 
   A_2451_MXZ01.InpPosition := 0; 
   A_2451_MXZ01.InPositionMiddle := 50; 
   A_2451_MXZ01.OutPosition := 0; 
   A_2451_MXZ01.InpPulse := FALSE; 
   A_2451_MXZ01.spare12 := 0; 
   A_2451_MXZ01.OutAlarmNrLog := 9; 
   A_2451_MXZ01.Par.ParObjectNo := 17103; 
   A_2451_MXZ01.Par.ParMsgType := 7265; 
   A_2451_MXZ01.Par.ParHornCode := 5; 
   A_2451_MXZ01.Par.ParLogOff := FALSE; 
   A_2451_MXZ01.Par.ParManual := TRUE; 
   A_2451_MXZ01.Par.ParNoLSLN := FALSE; 
   A_2451_MXZ01.Par.ParNoLSMiddle2 := FALSE; 
   A_2451_MXZ01.Par.ParContinuousHN := FALSE; 
   A_2451_MXZ01.Par.ParNoReAdjust := FALSE; 
   A_2451_MXZ01.Par.ParDFZK := FALSE; 
   A_2451_MXZ01.Par.ParAnalog := TRUE; 
   A_2451_MXZ01.Par.ParWago := FALSE; 
   A_2451_MXZ01.Par.ParAngle := FALSE; 
   A_2451_MXZ01.Par.ParTimeControl := FALSE; 
   A_2451_MXZ01.Par.ParLinak := FALSE; 
   A_2451_MXZ01.Par.ParNoLSHN := FALSE; 
   A_2451_MXZ01.Par.ParTransTime := 2400; 
   A_2451_MXZ01.Par.ParWarningTime := 600; 
   A_2451_MXZ01.Par.ParPulseLN := 0; 
   A_2451_MXZ01.Par.ParPulseMiddle := 0; 
   A_2451_MXZ01.Par.ParPulseHN := 0; 
   A_2451_MXZ01.Par.ParUnitsByMaxDigit := 1000; 
   A_2451_MXZ01.Par.ParUnitsByZeroDigit := 0; 
   A_2451_MXZ01.Par.ParPositionTolerance := 20; 
   A_2451_MXZ01.Par.ParPositionOpen := 1000; 
   A_2451_MXZ01.Par.ParPositionClosed := 0; 
   A_2451_MXZ01.Par.spare28 := 0; 
   A_2451_MXZ01.Par.OutDelayTime := 2; 
   A_2451_MXZ01.Par.OutPosTarget := 0; 
   A_2451_MXZ01.Par.OutCntReAdjust := 0; 
   A_2451_MXZ01.Par.OutWarningTime := 0; 
   A_2451_MXZ01.Par.tmpInPosition := 50; 
   A_2451_MXZ01.Par.tmpOutpLN := FALSE; 
   A_2451_MXZ01.Par.tmpOutpHN := FALSE; 
   A_2451_MXZ01.Par.OutReAdjust := FALSE; 
   A_2451_MXZ01.Par.OutPulseIsOn := FALSE;
   A_2451_BZS03.StCode := 1; 
   A_2451_BZS03.InMonTrue := FALSE; 
   A_2451_BZS03.InMonFalse := FALSE; 
   A_2451_BZS03.InPreAlarmTrue := FALSE; 
   A_2451_BZS03.InPreAlarmFalse := FALSE; 
   A_2451_BZS03.InStopTrueTime := FALSE; 
   A_2451_BZS03.InStopFalseTime := FALSE; 
   A_2451_BZS03.InpTrue := FALSE; 
   A_2451_BZS03.InpFaultDev := FALSE; 
   A_2451_BZS03.CmdRstTrueTime := FALSE; 
   A_2451_BZS03.CmdRstFalseTime := FALSE; 
   A_2451_BZS03.CmdRunTimeoutTime := FALSE; 
   A_2451_BZS03.CmdFaultReset := FALSE; 
   A_2451_BZS03.InLocal := TRUE; 
   A_2451_BZS03.spare0305 := FALSE; 
   A_2451_BZS03.InReport := FALSE; 
   A_2451_BZS03.OutTimeoutTime := FALSE; 
   A_2451_BZS03.InHWStop := FALSE; 
   A_2451_BZS03.InDPFault := FALSE; 
   A_2451_BZS03.OutPreAlarmTrue := FALSE; 
   A_2451_BZS03.OutPreAlarmFalse := FALSE; 
   A_2451_BZS03.OutFlagPos := FALSE; 
   A_2451_BZS03.OutFlagNeg := FALSE; 
   A_2451_BZS03.OutpFaultReset := FALSE; 
   A_2451_BZS03.OutTrue := FALSE; 
   A_2451_BZS03.StFalse := TRUE; 
   A_2451_BZS03.StCtoTrue := FALSE; 
   A_2451_BZS03.StTrue := FALSE; 
   A_2451_BZS03.StCtoFalse := FALSE; 
   A_2451_BZS03.StFault := FALSE; 
   A_2451_BZS03.OutAlarmNrLog := 0; 
   A_2451_BZS03.Par.ParObjectNo := 17104; 
   A_2451_BZS03.Par.ParMsgType := 7163; 
   A_2451_BZS03.Par.ParHornCode := 5; 
   A_2451_BZS03.Par.ParLogOff := FALSE; 
   A_2451_BZS03.Par.spare0401 := FALSE; 
   A_2451_BZS03.Par.Par2WorkingCond := FALSE; 
   A_2451_BZS03.Par.ParFaultRetry := FALSE; 
   A_2451_BZS03.Par.ParBinLevel := FALSE; 
   A_2451_BZS03.Par.ParDelayChange := 10; 
   A_2451_BZS03.Par.ParDelayTrue := 5; 
   A_2451_BZS03.Par.ParDelayFalse := 0; 
   A_2451_BZS03.Par.ParTimeoutTrue := 0; 
   A_2451_BZS03.Par.ParTimeoutFalse := 0; 
   A_2451_BZS03.Par.OutMonTime := 0; 
   A_2451_BZS03.Par.OutTransitionTime := 0; 
   A_2451_BZS03.Par.OutMonTrue := FALSE; 
   A_2451_BZS03.Par.OutMonFalse := FALSE; 
   A_2451_BZS03.Par.OutFlagFaultDev := FALSE; 
   A_2451_BZS03.Par.OutDelayTime := 10; 
   A_2451_BZS04.StCode := 1; 
   A_2451_BZS04.InMonTrue := FALSE; 
   A_2451_BZS04.InMonFalse := FALSE; 
   A_2451_BZS04.InPreAlarmTrue := FALSE; 
   A_2451_BZS04.InPreAlarmFalse := FALSE; 
   A_2451_BZS04.InStopTrueTime := FALSE; 
   A_2451_BZS04.InStopFalseTime := FALSE; 
   A_2451_BZS04.InpTrue := FALSE; 
   A_2451_BZS04.InpFaultDev := FALSE; 
   A_2451_BZS04.CmdRstTrueTime := FALSE; 
   A_2451_BZS04.CmdRstFalseTime := FALSE; 
   A_2451_BZS04.CmdRunTimeoutTime := FALSE; 
   A_2451_BZS04.CmdFaultReset := FALSE; 
   A_2451_BZS04.InLocal := TRUE; 
   A_2451_BZS04.spare0305 := FALSE; 
   A_2451_BZS04.InReport := FALSE; 
   A_2451_BZS04.OutTimeoutTime := FALSE; 
   A_2451_BZS04.InHWStop := FALSE; 
   A_2451_BZS04.InDPFault := FALSE; 
   A_2451_BZS04.OutPreAlarmTrue := FALSE; 
   A_2451_BZS04.OutPreAlarmFalse := FALSE; 
   A_2451_BZS04.OutFlagPos := FALSE; 
   A_2451_BZS04.OutFlagNeg := FALSE; 
   A_2451_BZS04.OutpFaultReset := FALSE; 
   A_2451_BZS04.OutTrue := FALSE; 
   A_2451_BZS04.StFalse := TRUE; 
   A_2451_BZS04.StCtoTrue := FALSE; 
   A_2451_BZS04.StTrue := FALSE; 
   A_2451_BZS04.StCtoFalse := FALSE; 
   A_2451_BZS04.StFault := FALSE; 
   A_2451_BZS04.OutAlarmNrLog := 0; 
   A_2451_BZS04.Par.ParObjectNo := 17105; 
   A_2451_BZS04.Par.ParMsgType := 7163; 
   A_2451_BZS04.Par.ParHornCode := 5; 
   A_2451_BZS04.Par.ParLogOff := FALSE; 
   A_2451_BZS04.Par.spare0401 := FALSE; 
   A_2451_BZS04.Par.Par2WorkingCond := FALSE; 
   A_2451_BZS04.Par.ParFaultRetry := FALSE; 
   A_2451_BZS04.Par.ParBinLevel := FALSE; 
   A_2451_BZS04.Par.ParDelayChange := 10; 
   A_2451_BZS04.Par.ParDelayTrue := 5; 
   A_2451_BZS04.Par.ParDelayFalse := 0; 
   A_2451_BZS04.Par.ParTimeoutTrue := 0; 
   A_2451_BZS04.Par.ParTimeoutFalse := 0; 
   A_2451_BZS04.Par.OutMonTime := 0; 
   A_2451_BZS04.Par.OutTransitionTime := 0; 
   A_2451_BZS04.Par.OutMonTrue := FALSE; 
   A_2451_BZS04.Par.OutMonFalse := FALSE; 
   A_2451_BZS04.Par.OutFlagFaultDev := FALSE; 
   A_2451_BZS04.Par.OutDelayTime := 10; 
   A_2451_MXZ02.StCode := 1; 
   A_2451_MXZ02.InLN := FALSE; 
   A_2451_MXZ02.CmdMiddle1 := FALSE; 
   A_2451_MXZ02.CmdMiddle2 := FALSE; 
   A_2451_MXZ02.CmdHN := FALSE; 
   A_2451_MXZ02.InpLN := TRUE; 
   A_2451_MXZ02.InpMiddle1 := FALSE; 
   A_2451_MXZ02.InpMiddle2 := FALSE; 
   A_2451_MXZ02.InpHN := FALSE; 
   A_2451_MXZ02.CmdLNMan := FALSE; 
   A_2451_MXZ02.CmdPrevPos := FALSE; 
   A_2451_MXZ02.CmdNextPos := FALSE; 
   A_2451_MXZ02.CmdFaultReset := FALSE; 
   A_2451_MXZ02.InLocal := TRUE; 
   A_2451_MXZ02.InManual := TRUE; 
   A_2451_MXZ02.InReport := FALSE; 
   A_2451_MXZ02.InpFaultAI := FALSE; 
   A_2451_MXZ02.InHWStop := FALSE; 
   A_2451_MXZ02.InDPFault := FALSE; 
   A_2451_MXZ02.OutWarning := FALSE; 
   A_2451_MXZ02.OutpLN2 := FALSE; 
   A_2451_MXZ02.OutpHN2 := FALSE; 
   A_2451_MXZ02.OutpHold := FALSE; 
   A_2451_MXZ02.OutpLN := FALSE; 
   A_2451_MXZ02.OutpHN := FALSE; 
   A_2451_MXZ02.StLN := TRUE; 
   A_2451_MXZ02.StCtoHN := FALSE; 
   A_2451_MXZ02.StHN := FALSE; 
   A_2451_MXZ02.StCtoLN := FALSE; 
   A_2451_MXZ02.StFault := FALSE; 
   A_2451_MXZ02.StNoPosition := FALSE; 
   A_2451_MXZ02.StMiddle1 := FALSE; 
   A_2451_MXZ02.StMiddle2 := FALSE; 
   A_2451_MXZ02.InpPosition := 0; 
   A_2451_MXZ02.InPositionMiddle := 50; 
   A_2451_MXZ02.OutPosition := 0; 
   A_2451_MXZ02.InpPulse := FALSE; 
   A_2451_MXZ02.spare12 := 0; 
   A_2451_MXZ02.OutAlarmNrLog := 9; 
   A_2451_MXZ02.Par.ParObjectNo := 17106; 
   A_2451_MXZ02.Par.ParMsgType := 7265; 
   A_2451_MXZ02.Par.ParHornCode := 5; 
   A_2451_MXZ02.Par.ParLogOff := FALSE; 
   A_2451_MXZ02.Par.ParManual := TRUE; 
   A_2451_MXZ02.Par.ParNoLSLN := FALSE; 
   A_2451_MXZ02.Par.ParNoLSMiddle2 := FALSE; 
   A_2451_MXZ02.Par.ParContinuousHN := FALSE; 
   A_2451_MXZ02.Par.ParNoReAdjust := FALSE; 
   A_2451_MXZ02.Par.ParDFZK := FALSE; 
   A_2451_MXZ02.Par.ParAnalog := TRUE; 
   A_2451_MXZ02.Par.ParWago := FALSE; 
   A_2451_MXZ02.Par.ParAngle := FALSE; 
   A_2451_MXZ02.Par.ParTimeControl := FALSE; 
   A_2451_MXZ02.Par.ParLinak := FALSE; 
   A_2451_MXZ02.Par.ParNoLSHN := FALSE; 
   A_2451_MXZ02.Par.ParTransTime := 2400; 
   A_2451_MXZ02.Par.ParWarningTime := 600; 
   A_2451_MXZ02.Par.ParPulseLN := 0; 
   A_2451_MXZ02.Par.ParPulseMiddle := 0; 
   A_2451_MXZ02.Par.ParPulseHN := 0; 
   A_2451_MXZ02.Par.ParUnitsByMaxDigit := 1000; 
   A_2451_MXZ02.Par.ParUnitsByZeroDigit := 0; 
   A_2451_MXZ02.Par.ParPositionTolerance := 20; 
   A_2451_MXZ02.Par.ParPositionOpen := 1000; 
   A_2451_MXZ02.Par.ParPositionClosed := 0; 
   A_2451_MXZ02.Par.spare28 := 0; 
   A_2451_MXZ02.Par.OutDelayTime := 2; 
   A_2451_MXZ02.Par.OutPosTarget := 0; 
   A_2451_MXZ02.Par.OutCntReAdjust := 0; 
   A_2451_MXZ02.Par.OutWarningTime := 0; 
   A_2451_MXZ02.Par.tmpInPosition := 50; 
   A_2451_MXZ02.Par.tmpOutpLN := FALSE; 
   A_2451_MXZ02.Par.tmpOutpHN := FALSE; 
   A_2451_MXZ02.Par.OutReAdjust := FALSE; 
   A_2451_MXZ02.Par.OutPulseIsOn := FALSE; 
   A_2451_BZS05.StCode := 1; 
   A_2451_BZS05.InMonTrue := FALSE; 
   A_2451_BZS05.InMonFalse := FALSE; 
   A_2451_BZS05.InPreAlarmTrue := FALSE; 
   A_2451_BZS05.InPreAlarmFalse := FALSE; 
   A_2451_BZS05.InStopTrueTime := FALSE; 
   A_2451_BZS05.InStopFalseTime := FALSE; 
   A_2451_BZS05.InpTrue := FALSE; 
   A_2451_BZS05.InpFaultDev := FALSE; 
   A_2451_BZS05.CmdRstTrueTime := FALSE; 
   A_2451_BZS05.CmdRstFalseTime := FALSE; 
   A_2451_BZS05.CmdRunTimeoutTime := FALSE; 
   A_2451_BZS05.CmdFaultReset := FALSE; 
   A_2451_BZS05.InLocal := TRUE; 
   A_2451_BZS05.spare0305 := FALSE; 
   A_2451_BZS05.InReport := FALSE; 
   A_2451_BZS05.OutTimeoutTime := FALSE; 
   A_2451_BZS05.InHWStop := FALSE; 
   A_2451_BZS05.InDPFault := FALSE; 
   A_2451_BZS05.OutPreAlarmTrue := FALSE; 
   A_2451_BZS05.OutPreAlarmFalse := FALSE; 
   A_2451_BZS05.OutFlagPos := FALSE; 
   A_2451_BZS05.OutFlagNeg := FALSE; 
   A_2451_BZS05.OutpFaultReset := FALSE; 
   A_2451_BZS05.OutTrue := FALSE; 
   A_2451_BZS05.StFalse := TRUE; 
   A_2451_BZS05.StCtoTrue := FALSE; 
   A_2451_BZS05.StTrue := FALSE; 
   A_2451_BZS05.StCtoFalse := FALSE; 
   A_2451_BZS05.StFault := FALSE; 
   A_2451_BZS05.OutAlarmNrLog := 0; 
   A_2451_BZS05.Par.ParObjectNo := 17107; 
   A_2451_BZS05.Par.ParMsgType := 7163; 
   A_2451_BZS05.Par.ParHornCode := 5; 
   A_2451_BZS05.Par.ParLogOff := FALSE; 
   A_2451_BZS05.Par.spare0401 := FALSE; 
   A_2451_BZS05.Par.Par2WorkingCond := FALSE; 
   A_2451_BZS05.Par.ParFaultRetry := FALSE; 
   A_2451_BZS05.Par.ParBinLevel := FALSE; 
   A_2451_BZS05.Par.ParDelayChange := 10; 
   A_2451_BZS05.Par.ParDelayTrue := 5; 
   A_2451_BZS05.Par.ParDelayFalse := 0; 
   A_2451_BZS05.Par.ParTimeoutTrue := 0; 
   A_2451_BZS05.Par.ParTimeoutFalse := 0; 
   A_2451_BZS05.Par.OutMonTime := 0; 
   A_2451_BZS05.Par.OutTransitionTime := 0; 
   A_2451_BZS05.Par.OutMonTrue := FALSE; 
   A_2451_BZS05.Par.OutMonFalse := FALSE; 
   A_2451_BZS05.Par.OutFlagFaultDev := FALSE; 
   A_2451_BZS05.Par.OutDelayTime := 10; 
   A_2451_BZS06.StCode := 1; 
   A_2451_BZS06.InMonTrue := FALSE; 
   A_2451_BZS06.InMonFalse := FALSE; 
   A_2451_BZS06.InPreAlarmTrue := FALSE; 
   A_2451_BZS06.InPreAlarmFalse := FALSE; 
   A_2451_BZS06.InStopTrueTime := FALSE; 
   A_2451_BZS06.InStopFalseTime := FALSE; 
   A_2451_BZS06.InpTrue := FALSE; 
   A_2451_BZS06.InpFaultDev := FALSE; 
   A_2451_BZS06.CmdRstTrueTime := FALSE; 
   A_2451_BZS06.CmdRstFalseTime := FALSE; 
   A_2451_BZS06.CmdRunTimeoutTime := FALSE; 
   A_2451_BZS06.CmdFaultReset := FALSE; 
   A_2451_BZS06.InLocal := TRUE; 
   A_2451_BZS06.spare0305 := FALSE; 
   A_2451_BZS06.InReport := FALSE; 
   A_2451_BZS06.OutTimeoutTime := FALSE; 
   A_2451_BZS06.InHWStop := FALSE; 
   A_2451_BZS06.InDPFault := FALSE; 
   A_2451_BZS06.OutPreAlarmTrue := FALSE; 
   A_2451_BZS06.OutPreAlarmFalse := FALSE; 
   A_2451_BZS06.OutFlagPos := FALSE; 
   A_2451_BZS06.OutFlagNeg := FALSE; 
   A_2451_BZS06.OutpFaultReset := FALSE; 
   A_2451_BZS06.OutTrue := FALSE; 
   A_2451_BZS06.StFalse := TRUE; 
   A_2451_BZS06.StCtoTrue := FALSE; 
   A_2451_BZS06.StTrue := FALSE; 
   A_2451_BZS06.StCtoFalse := FALSE; 
   A_2451_BZS06.StFault := FALSE; 
   A_2451_BZS06.OutAlarmNrLog := 0; 
   A_2451_BZS06.Par.ParObjectNo := 17108; 
   A_2451_BZS06.Par.ParMsgType := 7163; 
   A_2451_BZS06.Par.ParHornCode := 5; 
   A_2451_BZS06.Par.ParLogOff := FALSE; 
   A_2451_BZS06.Par.spare0401 := FALSE; 
   A_2451_BZS06.Par.Par2WorkingCond := FALSE; 
   A_2451_BZS06.Par.ParFaultRetry := FALSE; 
   A_2451_BZS06.Par.ParBinLevel := FALSE; 
   A_2451_BZS06.Par.ParDelayChange := 10; 
   A_2451_BZS06.Par.ParDelayTrue := 5; 
   A_2451_BZS06.Par.ParDelayFalse := 0; 
   A_2451_BZS06.Par.ParTimeoutTrue := 0; 
   A_2451_BZS06.Par.ParTimeoutFalse := 0; 
   A_2451_BZS06.Par.OutMonTime := 0; 
   A_2451_BZS06.Par.OutTransitionTime := 0; 
   A_2451_BZS06.Par.OutMonTrue := FALSE; 
   A_2451_BZS06.Par.OutMonFalse := FALSE; 
   A_2451_BZS06.Par.OutFlagFaultDev := FALSE; 
   A_2451_BZS06.Par.OutDelayTime := 10;    
   A_2451_MXZ03.StCode := 1; 
   A_2451_MXZ03.InLN := FALSE; 
   A_2451_MXZ03.CmdMiddle1 := FALSE; 
   A_2451_MXZ03.CmdMiddle2 := FALSE; 
   A_2451_MXZ03.CmdHN := FALSE; 
   A_2451_MXZ03.InpLN := TRUE; 
   A_2451_MXZ03.InpMiddle1 := FALSE; 
   A_2451_MXZ03.InpMiddle2 := FALSE; 
   A_2451_MXZ03.InpHN := FALSE; 
   A_2451_MXZ03.CmdLNMan := FALSE; 
   A_2451_MXZ03.CmdPrevPos := FALSE; 
   A_2451_MXZ03.CmdNextPos := FALSE; 
   A_2451_MXZ03.CmdFaultReset := FALSE; 
   A_2451_MXZ03.InLocal := TRUE; 
   A_2451_MXZ03.InManual := TRUE; 
   A_2451_MXZ03.InReport := FALSE; 
   A_2451_MXZ03.InpFaultAI := FALSE; 
   A_2451_MXZ03.InHWStop := FALSE; 
   A_2451_MXZ03.InDPFault := FALSE; 
   A_2451_MXZ03.OutWarning := FALSE; 
   A_2451_MXZ03.OutpLN2 := FALSE; 
   A_2451_MXZ03.OutpHN2 := FALSE; 
   A_2451_MXZ03.OutpHold := FALSE; 
   A_2451_MXZ03.OutpLN := FALSE; 
   A_2451_MXZ03.OutpHN := FALSE; 
   A_2451_MXZ03.StLN := TRUE; 
   A_2451_MXZ03.StCtoHN := FALSE; 
   A_2451_MXZ03.StHN := FALSE; 
   A_2451_MXZ03.StCtoLN := FALSE; 
   A_2451_MXZ03.StFault := FALSE; 
   A_2451_MXZ03.StNoPosition := FALSE; 
   A_2451_MXZ03.StMiddle1 := FALSE; 
   A_2451_MXZ03.StMiddle2 := FALSE; 
   A_2451_MXZ03.InpPosition := 0; 
   A_2451_MXZ03.InPositionMiddle := 50; 
   A_2451_MXZ03.OutPosition := 0; 
   A_2451_MXZ03.InpPulse := FALSE; 
   A_2451_MXZ03.spare12 := 0; 
   A_2451_MXZ03.OutAlarmNrLog := 9; 
   A_2451_MXZ03.Par.ParObjectNo := 17109; 
   A_2451_MXZ03.Par.ParMsgType := 7265; 
   A_2451_MXZ03.Par.ParHornCode := 5; 
   A_2451_MXZ03.Par.ParLogOff := FALSE; 
   A_2451_MXZ03.Par.ParManual := TRUE; 
   A_2451_MXZ03.Par.ParNoLSLN := FALSE; 
   A_2451_MXZ03.Par.ParNoLSMiddle2 := FALSE; 
   A_2451_MXZ03.Par.ParContinuousHN := FALSE; 
   A_2451_MXZ03.Par.ParNoReAdjust := FALSE; 
   A_2451_MXZ03.Par.ParDFZK := FALSE; 
   A_2451_MXZ03.Par.ParAnalog := TRUE; 
   A_2451_MXZ03.Par.ParWago := FALSE; 
   A_2451_MXZ03.Par.ParAngle := FALSE; 
   A_2451_MXZ03.Par.ParTimeControl := FALSE; 
   A_2451_MXZ03.Par.ParLinak := FALSE; 
   A_2451_MXZ03.Par.ParNoLSHN := FALSE; 
   A_2451_MXZ03.Par.ParTransTime := 2400; 
   A_2451_MXZ03.Par.ParWarningTime := 600; 
   A_2451_MXZ03.Par.ParPulseLN := 0; 
   A_2451_MXZ03.Par.ParPulseMiddle := 0; 
   A_2451_MXZ03.Par.ParPulseHN := 0; 
   A_2451_MXZ03.Par.ParUnitsByMaxDigit := 1000; 
   A_2451_MXZ03.Par.ParUnitsByZeroDigit := 0; 
   A_2451_MXZ03.Par.ParPositionTolerance := 20; 
   A_2451_MXZ03.Par.ParPositionOpen := 1000; 
   A_2451_MXZ03.Par.ParPositionClosed := 0; 
   A_2451_MXZ03.Par.spare28 := 0; 
   A_2451_MXZ03.Par.OutDelayTime := 2; 
   A_2451_MXZ03.Par.OutPosTarget := 0; 
   A_2451_MXZ03.Par.OutCntReAdjust := 0; 
   A_2451_MXZ03.Par.OutWarningTime := 0; 
   A_2451_MXZ03.Par.tmpInPosition := 50; 
   A_2451_MXZ03.Par.tmpOutpLN := FALSE; 
   A_2451_MXZ03.Par.tmpOutpHN := FALSE; 
   A_2451_MXZ03.Par.OutReAdjust := FALSE; 
   A_2451_MXZ03.Par.OutPulseIsOn := FALSE; 
   A_2452_BZS01.StCode := 1; 
   A_2452_BZS01.InMonTrue := FALSE; 
   A_2452_BZS01.InMonFalse := FALSE; 
   A_2452_BZS01.InPreAlarmTrue := FALSE; 
   A_2452_BZS01.InPreAlarmFalse := FALSE; 
   A_2452_BZS01.InStopTrueTime := FALSE; 
   A_2452_BZS01.InStopFalseTime := FALSE; 
   A_2452_BZS01.InpTrue := FALSE; 
   A_2452_BZS01.InpFaultDev := FALSE; 
   A_2452_BZS01.CmdRstTrueTime := FALSE; 
   A_2452_BZS01.CmdRstFalseTime := FALSE; 
   A_2452_BZS01.CmdRunTimeoutTime := FALSE; 
   A_2452_BZS01.CmdFaultReset := FALSE; 
   A_2452_BZS01.InLocal := TRUE; 
   A_2452_BZS01.spare0305 := FALSE; 
   A_2452_BZS01.InReport := FALSE; 
   A_2452_BZS01.OutTimeoutTime := FALSE; 
   A_2452_BZS01.InHWStop := FALSE; 
   A_2452_BZS01.InDPFault := FALSE; 
   A_2452_BZS01.OutPreAlarmTrue := FALSE; 
   A_2452_BZS01.OutPreAlarmFalse := FALSE; 
   A_2452_BZS01.OutFlagPos := FALSE; 
   A_2452_BZS01.OutFlagNeg := FALSE; 
   A_2452_BZS01.OutpFaultReset := FALSE; 
   A_2452_BZS01.OutTrue := FALSE; 
   A_2452_BZS01.StFalse := TRUE; 
   A_2452_BZS01.StCtoTrue := FALSE; 
   A_2452_BZS01.StTrue := FALSE; 
   A_2452_BZS01.StCtoFalse := FALSE; 
   A_2452_BZS01.StFault := FALSE; 
   A_2452_BZS01.OutAlarmNrLog := 0; 
   A_2452_BZS01.Par.ParObjectNo := 17110; 
   A_2452_BZS01.Par.ParMsgType := 7163; 
   A_2452_BZS01.Par.ParHornCode := 5; 
   A_2452_BZS01.Par.ParLogOff := FALSE; 
   A_2452_BZS01.Par.spare0401 := FALSE; 
   A_2452_BZS01.Par.Par2WorkingCond := FALSE; 
   A_2452_BZS01.Par.ParFaultRetry := FALSE; 
   A_2452_BZS01.Par.ParBinLevel := FALSE; 
   A_2452_BZS01.Par.ParDelayChange := 10; 
   A_2452_BZS01.Par.ParDelayTrue := 5; 
   A_2452_BZS01.Par.ParDelayFalse := 0; 
   A_2452_BZS01.Par.ParTimeoutTrue := 0; 
   A_2452_BZS01.Par.ParTimeoutFalse := 0; 
   A_2452_BZS01.Par.OutMonTime := 0; 
   A_2452_BZS01.Par.OutTransitionTime := 0; 
   A_2452_BZS01.Par.OutMonTrue := FALSE; 
   A_2452_BZS01.Par.OutMonFalse := FALSE; 
   A_2452_BZS01.Par.OutFlagFaultDev := FALSE; 
   A_2452_BZS01.Par.OutDelayTime := 10; 
   A_2452_BZS02.StCode := 1; 
   A_2452_BZS02.InMonTrue := FALSE; 
   A_2452_BZS02.InMonFalse := FALSE; 
   A_2452_BZS02.InPreAlarmTrue := FALSE; 
   A_2452_BZS02.InPreAlarmFalse := FALSE; 
   A_2452_BZS02.InStopTrueTime := FALSE; 
   A_2452_BZS02.InStopFalseTime := FALSE; 
   A_2452_BZS02.InpTrue := FALSE; 
   A_2452_BZS02.InpFaultDev := FALSE; 
   A_2452_BZS02.CmdRstTrueTime := FALSE; 
   A_2452_BZS02.CmdRstFalseTime := FALSE; 
   A_2452_BZS02.CmdRunTimeoutTime := FALSE; 
   A_2452_BZS02.CmdFaultReset := FALSE; 
   A_2452_BZS02.InLocal := TRUE; 
   A_2452_BZS02.spare0305 := FALSE; 
   A_2452_BZS02.InReport := FALSE; 
   A_2452_BZS02.OutTimeoutTime := FALSE; 
   A_2452_BZS02.InHWStop := FALSE; 
   A_2452_BZS02.InDPFault := FALSE; 
   A_2452_BZS02.OutPreAlarmTrue := FALSE; 
   A_2452_BZS02.OutPreAlarmFalse := FALSE; 
   A_2452_BZS02.OutFlagPos := FALSE; 
   A_2452_BZS02.OutFlagNeg := FALSE; 
   A_2452_BZS02.OutpFaultReset := FALSE; 
   A_2452_BZS02.OutTrue := FALSE; 
   A_2452_BZS02.StFalse := TRUE; 
   A_2452_BZS02.StCtoTrue := FALSE; 
   A_2452_BZS02.StTrue := FALSE; 
   A_2452_BZS02.StCtoFalse := FALSE; 
   A_2452_BZS02.StFault := FALSE; 
   A_2452_BZS02.OutAlarmNrLog := 0; 
   A_2452_BZS02.Par.ParObjectNo := 17111; 
   A_2452_BZS02.Par.ParMsgType := 7163; 
   A_2452_BZS02.Par.ParHornCode := 5; 
   A_2452_BZS02.Par.ParLogOff := FALSE; 
   A_2452_BZS02.Par.spare0401 := FALSE; 
   A_2452_BZS02.Par.Par2WorkingCond := FALSE; 
   A_2452_BZS02.Par.ParFaultRetry := FALSE; 
   A_2452_BZS02.Par.ParBinLevel := FALSE; 
   A_2452_BZS02.Par.ParDelayChange := 10; 
   A_2452_BZS02.Par.ParDelayTrue := 5; 
   A_2452_BZS02.Par.ParDelayFalse := 0; 
   A_2452_BZS02.Par.ParTimeoutTrue := 0; 
   A_2452_BZS02.Par.ParTimeoutFalse := 0; 
   A_2452_BZS02.Par.OutMonTime := 0; 
   A_2452_BZS02.Par.OutTransitionTime := 0; 
   A_2452_BZS02.Par.OutMonTrue := FALSE; 
   A_2452_BZS02.Par.OutMonFalse := FALSE; 
   A_2452_BZS02.Par.OutFlagFaultDev := FALSE; 
   A_2452_BZS02.Par.OutDelayTime := 10; 
   A_2452_MXZ01.StCode := 1; 
   A_2452_MXZ01.InLN := FALSE; 
   A_2452_MXZ01.CmdMiddle1 := FALSE; 
   A_2452_MXZ01.CmdMiddle2 := FALSE; 
   A_2452_MXZ01.CmdHN := FALSE; 
   A_2452_MXZ01.InpLN := TRUE; 
   A_2452_MXZ01.InpMiddle1 := FALSE; 
   A_2452_MXZ01.InpMiddle2 := FALSE; 
   A_2452_MXZ01.InpHN := FALSE; 
   A_2452_MXZ01.CmdLNMan := FALSE; 
   A_2452_MXZ01.CmdPrevPos := FALSE; 
   A_2452_MXZ01.CmdNextPos := FALSE; 
   A_2452_MXZ01.CmdFaultReset := FALSE; 
   A_2452_MXZ01.InLocal := TRUE; 
   A_2452_MXZ01.InManual := TRUE; 
   A_2452_MXZ01.InReport := FALSE; 
   A_2452_MXZ01.InpFaultAI := FALSE; 
   A_2452_MXZ01.InHWStop := FALSE; 
   A_2452_MXZ01.InDPFault := FALSE; 
   A_2452_MXZ01.OutWarning := FALSE; 
   A_2452_MXZ01.OutpLN2 := FALSE; 
   A_2452_MXZ01.OutpHN2 := FALSE; 
   A_2452_MXZ01.OutpHold := FALSE; 
   A_2452_MXZ01.OutpLN := FALSE; 
   A_2452_MXZ01.OutpHN := FALSE; 
   A_2452_MXZ01.StLN := TRUE; 
   A_2452_MXZ01.StCtoHN := FALSE; 
   A_2452_MXZ01.StHN := FALSE; 
   A_2452_MXZ01.StCtoLN := FALSE; 
   A_2452_MXZ01.StFault := FALSE; 
   A_2452_MXZ01.StNoPosition := FALSE; 
   A_2452_MXZ01.StMiddle1 := FALSE; 
   A_2452_MXZ01.StMiddle2 := FALSE; 
   A_2452_MXZ01.InpPosition := 0; 
   A_2452_MXZ01.InPositionMiddle := 50; 
   A_2452_MXZ01.OutPosition := 0; 
   A_2452_MXZ01.InpPulse := FALSE; 
   A_2452_MXZ01.spare12 := 0; 
   A_2452_MXZ01.OutAlarmNrLog := 9; 
   A_2452_MXZ01.Par.ParObjectNo := 17112; 
   A_2452_MXZ01.Par.ParMsgType := 7265; 
   A_2452_MXZ01.Par.ParHornCode := 5; 
   A_2452_MXZ01.Par.ParLogOff := FALSE; 
   A_2452_MXZ01.Par.ParManual := TRUE; 
   A_2452_MXZ01.Par.ParNoLSLN := FALSE; 
   A_2452_MXZ01.Par.ParNoLSMiddle2 := FALSE; 
   A_2452_MXZ01.Par.ParContinuousHN := FALSE; 
   A_2452_MXZ01.Par.ParNoReAdjust := FALSE; 
   A_2452_MXZ01.Par.ParDFZK := FALSE; 
   A_2452_MXZ01.Par.ParAnalog := TRUE; 
   A_2452_MXZ01.Par.ParWago := FALSE; 
   A_2452_MXZ01.Par.ParAngle := FALSE; 
   A_2452_MXZ01.Par.ParTimeControl := FALSE; 
   A_2452_MXZ01.Par.ParLinak := FALSE; 
   A_2452_MXZ01.Par.ParNoLSHN := FALSE; 
   A_2452_MXZ01.Par.ParTransTime := 2400; 
   A_2452_MXZ01.Par.ParWarningTime := 600; 
   A_2452_MXZ01.Par.ParPulseLN := 0; 
   A_2452_MXZ01.Par.ParPulseMiddle := 0; 
   A_2452_MXZ01.Par.ParPulseHN := 0; 
   A_2452_MXZ01.Par.ParUnitsByMaxDigit := 1000; 
   A_2452_MXZ01.Par.ParUnitsByZeroDigit := 0; 
   A_2452_MXZ01.Par.ParPositionTolerance := 20; 
   A_2452_MXZ01.Par.ParPositionOpen := 1000; 
   A_2452_MXZ01.Par.ParPositionClosed := 0; 
   A_2452_MXZ01.Par.spare28 := 0; 
   A_2452_MXZ01.Par.OutDelayTime := 2; 
   A_2452_MXZ01.Par.OutPosTarget := 0; 
   A_2452_MXZ01.Par.OutCntReAdjust := 0; 
   A_2452_MXZ01.Par.OutWarningTime := 0; 
   A_2452_MXZ01.Par.tmpInPosition := 50; 
   A_2452_MXZ01.Par.tmpOutpLN := FALSE; 
   A_2452_MXZ01.Par.tmpOutpHN := FALSE; 
   A_2452_MXZ01.Par.OutReAdjust := FALSE; 
   A_2452_MXZ01.Par.OutPulseIsOn := FALSE;  
   A_2452_BZS03.StCode := 1; 
   A_2452_BZS03.InMonTrue := FALSE; 
   A_2452_BZS03.InMonFalse := FALSE; 
   A_2452_BZS03.InPreAlarmTrue := FALSE; 
   A_2452_BZS03.InPreAlarmFalse := FALSE; 
   A_2452_BZS03.InStopTrueTime := FALSE; 
   A_2452_BZS03.InStopFalseTime := FALSE; 
   A_2452_BZS03.InpTrue := FALSE; 
   A_2452_BZS03.InpFaultDev := FALSE; 
   A_2452_BZS03.CmdRstTrueTime := FALSE; 
   A_2452_BZS03.CmdRstFalseTime := FALSE; 
   A_2452_BZS03.CmdRunTimeoutTime := FALSE; 
   A_2452_BZS03.CmdFaultReset := FALSE; 
   A_2452_BZS03.InLocal := TRUE; 
   A_2452_BZS03.spare0305 := FALSE; 
   A_2452_BZS03.InReport := FALSE; 
   A_2452_BZS03.OutTimeoutTime := FALSE; 
   A_2452_BZS03.InHWStop := FALSE; 
   A_2452_BZS03.InDPFault := FALSE; 
   A_2452_BZS03.OutPreAlarmTrue := FALSE; 
   A_2452_BZS03.OutPreAlarmFalse := FALSE; 
   A_2452_BZS03.OutFlagPos := FALSE; 
   A_2452_BZS03.OutFlagNeg := FALSE; 
   A_2452_BZS03.OutpFaultReset := FALSE; 
   A_2452_BZS03.OutTrue := FALSE; 
   A_2452_BZS03.StFalse := TRUE; 
   A_2452_BZS03.StCtoTrue := FALSE; 
   A_2452_BZS03.StTrue := FALSE; 
   A_2452_BZS03.StCtoFalse := FALSE; 
   A_2452_BZS03.StFault := FALSE; 
   A_2452_BZS03.OutAlarmNrLog := 0; 
   A_2452_BZS03.Par.ParObjectNo := 17113; 
   A_2452_BZS03.Par.ParMsgType := 7163; 
   A_2452_BZS03.Par.ParHornCode := 5; 
   A_2452_BZS03.Par.ParLogOff := FALSE; 
   A_2452_BZS03.Par.spare0401 := FALSE; 
   A_2452_BZS03.Par.Par2WorkingCond := FALSE; 
   A_2452_BZS03.Par.ParFaultRetry := FALSE; 
   A_2452_BZS03.Par.ParBinLevel := FALSE; 
   A_2452_BZS03.Par.ParDelayChange := 10; 
   A_2452_BZS03.Par.ParDelayTrue := 5; 
   A_2452_BZS03.Par.ParDelayFalse := 0; 
   A_2452_BZS03.Par.ParTimeoutTrue := 0; 
   A_2452_BZS03.Par.ParTimeoutFalse := 0; 
   A_2452_BZS03.Par.OutMonTime := 0; 
   A_2452_BZS03.Par.OutTransitionTime := 0; 
   A_2452_BZS03.Par.OutMonTrue := FALSE; 
   A_2452_BZS03.Par.OutMonFalse := FALSE; 
   A_2452_BZS03.Par.OutFlagFaultDev := FALSE; 
   A_2452_BZS03.Par.OutDelayTime := 10; 
   A_2452_BZS04.StCode := 1; 
   A_2452_BZS04.InMonTrue := FALSE; 
   A_2452_BZS04.InMonFalse := FALSE; 
   A_2452_BZS04.InPreAlarmTrue := FALSE; 
   A_2452_BZS04.InPreAlarmFalse := FALSE; 
   A_2452_BZS04.InStopTrueTime := FALSE; 
   A_2452_BZS04.InStopFalseTime := FALSE; 
   A_2452_BZS04.InpTrue := FALSE; 
   A_2452_BZS04.InpFaultDev := FALSE; 
   A_2452_BZS04.CmdRstTrueTime := FALSE; 
   A_2452_BZS04.CmdRstFalseTime := FALSE; 
   A_2452_BZS04.CmdRunTimeoutTime := FALSE; 
   A_2452_BZS04.CmdFaultReset := FALSE; 
   A_2452_BZS04.InLocal := TRUE; 
   A_2452_BZS04.spare0305 := FALSE; 
   A_2452_BZS04.InReport := FALSE; 
   A_2452_BZS04.OutTimeoutTime := FALSE; 
   A_2452_BZS04.InHWStop := FALSE; 
   A_2452_BZS04.InDPFault := FALSE; 
   A_2452_BZS04.OutPreAlarmTrue := FALSE; 
   A_2452_BZS04.OutPreAlarmFalse := FALSE; 
   A_2452_BZS04.OutFlagPos := FALSE; 
   A_2452_BZS04.OutFlagNeg := FALSE; 
   A_2452_BZS04.OutpFaultReset := FALSE; 
   A_2452_BZS04.OutTrue := FALSE; 
   A_2452_BZS04.StFalse := TRUE; 
   A_2452_BZS04.StCtoTrue := FALSE; 
   A_2452_BZS04.StTrue := FALSE; 
   A_2452_BZS04.StCtoFalse := FALSE; 
   A_2452_BZS04.StFault := FALSE; 
   A_2452_BZS04.OutAlarmNrLog := 0; 
   A_2452_BZS04.Par.ParObjectNo := 17114; 
   A_2452_BZS04.Par.ParMsgType := 7163; 
   A_2452_BZS04.Par.ParHornCode := 5; 
   A_2452_BZS04.Par.ParLogOff := FALSE; 
   A_2452_BZS04.Par.spare0401 := FALSE; 
   A_2452_BZS04.Par.Par2WorkingCond := FALSE; 
   A_2452_BZS04.Par.ParFaultRetry := FALSE; 
   A_2452_BZS04.Par.ParBinLevel := FALSE; 
   A_2452_BZS04.Par.ParDelayChange := 10; 
   A_2452_BZS04.Par.ParDelayTrue := 5; 
   A_2452_BZS04.Par.ParDelayFalse := 0; 
   A_2452_BZS04.Par.ParTimeoutTrue := 0; 
   A_2452_BZS04.Par.ParTimeoutFalse := 0; 
   A_2452_BZS04.Par.OutMonTime := 0; 
   A_2452_BZS04.Par.OutTransitionTime := 0; 
   A_2452_BZS04.Par.OutMonTrue := FALSE; 
   A_2452_BZS04.Par.OutMonFalse := FALSE; 
   A_2452_BZS04.Par.OutFlagFaultDev := FALSE; 
   A_2452_BZS04.Par.OutDelayTime := 10; 
   A_2452_MXZ02.StCode := 1; 
   A_2452_MXZ02.InLN := FALSE; 
   A_2452_MXZ02.CmdMiddle1 := FALSE; 
   A_2452_MXZ02.CmdMiddle2 := FALSE; 
   A_2452_MXZ02.CmdHN := FALSE; 
   A_2452_MXZ02.InpLN := TRUE; 
   A_2452_MXZ02.InpMiddle1 := FALSE; 
   A_2452_MXZ02.InpMiddle2 := FALSE; 
   A_2452_MXZ02.InpHN := FALSE; 
   A_2452_MXZ02.CmdLNMan := FALSE; 
   A_2452_MXZ02.CmdPrevPos := FALSE; 
   A_2452_MXZ02.CmdNextPos := FALSE; 
   A_2452_MXZ02.CmdFaultReset := FALSE; 
   A_2452_MXZ02.InLocal := TRUE; 
   A_2452_MXZ02.InManual := TRUE; 
   A_2452_MXZ02.InReport := FALSE; 
   A_2452_MXZ02.InpFaultAI := FALSE; 
   A_2452_MXZ02.InHWStop := FALSE; 
   A_2452_MXZ02.InDPFault := FALSE; 
   A_2452_MXZ02.OutWarning := FALSE; 
   A_2452_MXZ02.OutpLN2 := FALSE; 
   A_2452_MXZ02.OutpHN2 := FALSE; 
   A_2452_MXZ02.OutpHold := FALSE; 
   A_2452_MXZ02.OutpLN := FALSE; 
   A_2452_MXZ02.OutpHN := FALSE; 
   A_2452_MXZ02.StLN := TRUE; 
   A_2452_MXZ02.StCtoHN := FALSE; 
   A_2452_MXZ02.StHN := FALSE; 
   A_2452_MXZ02.StCtoLN := FALSE; 
   A_2452_MXZ02.StFault := FALSE; 
   A_2452_MXZ02.StNoPosition := FALSE; 
   A_2452_MXZ02.StMiddle1 := FALSE; 
   A_2452_MXZ02.StMiddle2 := FALSE; 
   A_2452_MXZ02.InpPosition := 0; 
   A_2452_MXZ02.InPositionMiddle := 50; 
   A_2452_MXZ02.OutPosition := 0; 
   A_2452_MXZ02.InpPulse := FALSE; 
   A_2452_MXZ02.spare12 := 0; 
   A_2452_MXZ02.OutAlarmNrLog := 9; 
   A_2452_MXZ02.Par.ParObjectNo := 17115; 
   A_2452_MXZ02.Par.ParMsgType := 7265; 
   A_2452_MXZ02.Par.ParHornCode := 5; 
   A_2452_MXZ02.Par.ParLogOff := FALSE; 
   A_2452_MXZ02.Par.ParManual := TRUE; 
   A_2452_MXZ02.Par.ParNoLSLN := FALSE; 
   A_2452_MXZ02.Par.ParNoLSMiddle2 := FALSE; 
   A_2452_MXZ02.Par.ParContinuousHN := FALSE; 
   A_2452_MXZ02.Par.ParNoReAdjust := FALSE; 
   A_2452_MXZ02.Par.ParDFZK := FALSE; 
   A_2452_MXZ02.Par.ParAnalog := TRUE; 
   A_2452_MXZ02.Par.ParWago := FALSE; 
   A_2452_MXZ02.Par.ParAngle := FALSE; 
   A_2452_MXZ02.Par.ParTimeControl := FALSE; 
   A_2452_MXZ02.Par.ParLinak := FALSE; 
   A_2452_MXZ02.Par.ParNoLSHN := FALSE; 
   A_2452_MXZ02.Par.ParTransTime := 2400; 
   A_2452_MXZ02.Par.ParWarningTime := 600; 
   A_2452_MXZ02.Par.ParPulseLN := 0; 
   A_2452_MXZ02.Par.ParPulseMiddle := 0; 
   A_2452_MXZ02.Par.ParPulseHN := 0; 
   A_2452_MXZ02.Par.ParUnitsByMaxDigit := 1000; 
   A_2452_MXZ02.Par.ParUnitsByZeroDigit := 0; 
   A_2452_MXZ02.Par.ParPositionTolerance := 20; 
   A_2452_MXZ02.Par.ParPositionOpen := 1000; 
   A_2452_MXZ02.Par.ParPositionClosed := 0; 
   A_2452_MXZ02.Par.spare28 := 0; 
   A_2452_MXZ02.Par.OutDelayTime := 2; 
   A_2452_MXZ02.Par.OutPosTarget := 0; 
   A_2452_MXZ02.Par.OutCntReAdjust := 0; 
   A_2452_MXZ02.Par.OutWarningTime := 0; 
   A_2452_MXZ02.Par.tmpInPosition := 50; 
   A_2452_MXZ02.Par.tmpOutpLN := FALSE; 
   A_2452_MXZ02.Par.tmpOutpHN := FALSE; 
   A_2452_MXZ02.Par.OutReAdjust := FALSE; 
   A_2452_MXZ02.Par.OutPulseIsOn := FALSE; 
   A_2452_BZS05.StCode := 1; 
   A_2452_BZS05.InMonTrue := FALSE; 
   A_2452_BZS05.InMonFalse := FALSE; 
   A_2452_BZS05.InPreAlarmTrue := FALSE; 
   A_2452_BZS05.InPreAlarmFalse := FALSE; 
   A_2452_BZS05.InStopTrueTime := FALSE; 
   A_2452_BZS05.InStopFalseTime := FALSE; 
   A_2452_BZS05.InpTrue := FALSE; 
   A_2452_BZS05.InpFaultDev := FALSE; 
   A_2452_BZS05.CmdRstTrueTime := FALSE; 
   A_2452_BZS05.CmdRstFalseTime := FALSE; 
   A_2452_BZS05.CmdRunTimeoutTime := FALSE; 
   A_2452_BZS05.CmdFaultReset := FALSE; 
   A_2452_BZS05.InLocal := TRUE; 
   A_2452_BZS05.spare0305 := FALSE; 
   A_2452_BZS05.InReport := FALSE; 
   A_2452_BZS05.OutTimeoutTime := FALSE; 
   A_2452_BZS05.InHWStop := FALSE; 
   A_2452_BZS05.InDPFault := FALSE; 
   A_2452_BZS05.OutPreAlarmTrue := FALSE; 
   A_2452_BZS05.OutPreAlarmFalse := FALSE; 
   A_2452_BZS05.OutFlagPos := FALSE; 
   A_2452_BZS05.OutFlagNeg := FALSE; 
   A_2452_BZS05.OutpFaultReset := FALSE; 
   A_2452_BZS05.OutTrue := FALSE; 
   A_2452_BZS05.StFalse := TRUE; 
   A_2452_BZS05.StCtoTrue := FALSE; 
   A_2452_BZS05.StTrue := FALSE; 
   A_2452_BZS05.StCtoFalse := FALSE; 
   A_2452_BZS05.StFault := FALSE; 
   A_2452_BZS05.OutAlarmNrLog := 0; 
   A_2452_BZS05.Par.ParObjectNo := 17116; 
   A_2452_BZS05.Par.ParMsgType := 7163; 
   A_2452_BZS05.Par.ParHornCode := 5; 
   A_2452_BZS05.Par.ParLogOff := FALSE; 
   A_2452_BZS05.Par.spare0401 := FALSE; 
   A_2452_BZS05.Par.Par2WorkingCond := FALSE; 
   A_2452_BZS05.Par.ParFaultRetry := FALSE; 
   A_2452_BZS05.Par.ParBinLevel := FALSE; 
   A_2452_BZS05.Par.ParDelayChange := 10; 
   A_2452_BZS05.Par.ParDelayTrue := 5; 
   A_2452_BZS05.Par.ParDelayFalse := 0; 
   A_2452_BZS05.Par.ParTimeoutTrue := 0; 
   A_2452_BZS05.Par.ParTimeoutFalse := 0; 
   A_2452_BZS05.Par.OutMonTime := 0; 
   A_2452_BZS05.Par.OutTransitionTime := 0; 
   A_2452_BZS05.Par.OutMonTrue := FALSE; 
   A_2452_BZS05.Par.OutMonFalse := FALSE; 
   A_2452_BZS05.Par.OutFlagFaultDev := FALSE; 
   A_2452_BZS05.Par.OutDelayTime := 10; 
   A_2452_BZS06.StCode := 1; 
   A_2452_BZS06.InMonTrue := FALSE; 
   A_2452_BZS06.InMonFalse := FALSE; 
   A_2452_BZS06.InPreAlarmTrue := FALSE; 
   A_2452_BZS06.InPreAlarmFalse := FALSE; 
   A_2452_BZS06.InStopTrueTime := FALSE; 
   A_2452_BZS06.InStopFalseTime := FALSE; 
   A_2452_BZS06.InpTrue := FALSE; 
   A_2452_BZS06.InpFaultDev := FALSE; 
   A_2452_BZS06.CmdRstTrueTime := FALSE; 
   A_2452_BZS06.CmdRstFalseTime := FALSE; 
   A_2452_BZS06.CmdRunTimeoutTime := FALSE; 
   A_2452_BZS06.CmdFaultReset := FALSE; 
   A_2452_BZS06.InLocal := TRUE; 
   A_2452_BZS06.spare0305 := FALSE; 
   A_2452_BZS06.InReport := FALSE; 
   A_2452_BZS06.OutTimeoutTime := FALSE; 
   A_2452_BZS06.InHWStop := FALSE; 
   A_2452_BZS06.InDPFault := FALSE; 
   A_2452_BZS06.OutPreAlarmTrue := FALSE; 
   A_2452_BZS06.OutPreAlarmFalse := FALSE; 
   A_2452_BZS06.OutFlagPos := FALSE; 
   A_2452_BZS06.OutFlagNeg := FALSE; 
   A_2452_BZS06.OutpFaultReset := FALSE; 
   A_2452_BZS06.OutTrue := FALSE; 
   A_2452_BZS06.StFalse := TRUE; 
   A_2452_BZS06.StCtoTrue := FALSE; 
   A_2452_BZS06.StTrue := FALSE; 
   A_2452_BZS06.StCtoFalse := FALSE; 
   A_2452_BZS06.StFault := FALSE; 
   A_2452_BZS06.OutAlarmNrLog := 0; 
   A_2452_BZS06.Par.ParObjectNo := 17117; 
   A_2452_BZS06.Par.ParMsgType := 7163; 
   A_2452_BZS06.Par.ParHornCode := 5; 
   A_2452_BZS06.Par.ParLogOff := FALSE; 
   A_2452_BZS06.Par.spare0401 := FALSE; 
   A_2452_BZS06.Par.Par2WorkingCond := FALSE; 
   A_2452_BZS06.Par.ParFaultRetry := FALSE; 
   A_2452_BZS06.Par.ParBinLevel := FALSE; 
   A_2452_BZS06.Par.ParDelayChange := 10; 
   A_2452_BZS06.Par.ParDelayTrue := 5; 
   A_2452_BZS06.Par.ParDelayFalse := 0; 
   A_2452_BZS06.Par.ParTimeoutTrue := 0; 
   A_2452_BZS06.Par.ParTimeoutFalse := 0; 
   A_2452_BZS06.Par.OutMonTime := 0; 
   A_2452_BZS06.Par.OutTransitionTime := 0; 
   A_2452_BZS06.Par.OutMonTrue := FALSE; 
   A_2452_BZS06.Par.OutMonFalse := FALSE; 
   A_2452_BZS06.Par.OutFlagFaultDev := FALSE; 
   A_2452_BZS06.Par.OutDelayTime := 10;
   A_2452_MXZ03.StCode := 1; 
   A_2452_MXZ03.InLN := FALSE; 
   A_2452_MXZ03.CmdMiddle1 := FALSE; 
   A_2452_MXZ03.CmdMiddle2 := FALSE; 
   A_2452_MXZ03.CmdHN := FALSE; 
   A_2452_MXZ03.InpLN := TRUE; 
   A_2452_MXZ03.InpMiddle1 := FALSE; 
   A_2452_MXZ03.InpMiddle2 := FALSE; 
   A_2452_MXZ03.InpHN := FALSE; 
   A_2452_MXZ03.CmdLNMan := FALSE; 
   A_2452_MXZ03.CmdPrevPos := FALSE; 
   A_2452_MXZ03.CmdNextPos := FALSE; 
   A_2452_MXZ03.CmdFaultReset := FALSE; 
   A_2452_MXZ03.InLocal := TRUE; 
   A_2452_MXZ03.InManual := TRUE; 
   A_2452_MXZ03.InReport := FALSE; 
   A_2452_MXZ03.InpFaultAI := FALSE; 
   A_2452_MXZ03.InHWStop := FALSE; 
   A_2452_MXZ03.InDPFault := FALSE; 
   A_2452_MXZ03.OutWarning := FALSE; 
   A_2452_MXZ03.OutpLN2 := FALSE; 
   A_2452_MXZ03.OutpHN2 := FALSE; 
   A_2452_MXZ03.OutpHold := FALSE; 
   A_2452_MXZ03.OutpLN := FALSE; 
   A_2452_MXZ03.OutpHN := FALSE; 
   A_2452_MXZ03.StLN := TRUE; 
   A_2452_MXZ03.StCtoHN := FALSE; 
   A_2452_MXZ03.StHN := FALSE; 
   A_2452_MXZ03.StCtoLN := FALSE; 
   A_2452_MXZ03.StFault := FALSE; 
   A_2452_MXZ03.StNoPosition := FALSE; 
   A_2452_MXZ03.StMiddle1 := FALSE; 
   A_2452_MXZ03.StMiddle2 := FALSE; 
   A_2452_MXZ03.InpPosition := 0; 
   A_2452_MXZ03.InPositionMiddle := 50; 
   A_2452_MXZ03.OutPosition := 0; 
   A_2452_MXZ03.InpPulse := FALSE; 
   A_2452_MXZ03.spare12 := 0; 
   A_2452_MXZ03.OutAlarmNrLog := 9; 
   A_2452_MXZ03.Par.ParObjectNo := 17118; 
   A_2452_MXZ03.Par.ParMsgType := 7265; 
   A_2452_MXZ03.Par.ParHornCode := 5; 
   A_2452_MXZ03.Par.ParLogOff := FALSE; 
   A_2452_MXZ03.Par.ParManual := TRUE; 
   A_2452_MXZ03.Par.ParNoLSLN := FALSE; 
   A_2452_MXZ03.Par.ParNoLSMiddle2 := FALSE; 
   A_2452_MXZ03.Par.ParContinuousHN := FALSE; 
   A_2452_MXZ03.Par.ParNoReAdjust := FALSE; 
   A_2452_MXZ03.Par.ParDFZK := FALSE; 
   A_2452_MXZ03.Par.ParAnalog := TRUE; 
   A_2452_MXZ03.Par.ParWago := FALSE; 
   A_2452_MXZ03.Par.ParAngle := FALSE; 
   A_2452_MXZ03.Par.ParTimeControl := FALSE; 
   A_2452_MXZ03.Par.ParLinak := FALSE; 
   A_2452_MXZ03.Par.ParNoLSHN := FALSE; 
   A_2452_MXZ03.Par.ParTransTime := 2400; 
   A_2452_MXZ03.Par.ParWarningTime := 600; 
   A_2452_MXZ03.Par.ParPulseLN := 0; 
   A_2452_MXZ03.Par.ParPulseMiddle := 0; 
   A_2452_MXZ03.Par.ParPulseHN := 0; 
   A_2452_MXZ03.Par.ParUnitsByMaxDigit := 1000; 
   A_2452_MXZ03.Par.ParUnitsByZeroDigit := 0; 
   A_2452_MXZ03.Par.ParPositionTolerance := 20; 
   A_2452_MXZ03.Par.ParPositionOpen := 1000; 
   A_2452_MXZ03.Par.ParPositionClosed := 0; 
   A_2452_MXZ03.Par.spare28 := 0; 
   A_2452_MXZ03.Par.OutDelayTime := 2; 
   A_2452_MXZ03.Par.OutPosTarget := 0; 
   A_2452_MXZ03.Par.OutCntReAdjust := 0; 
   A_2452_MXZ03.Par.OutWarningTime := 0; 
   A_2452_MXZ03.Par.tmpInPosition := 50; 
   A_2452_MXZ03.Par.tmpOutpLN := FALSE; 
   A_2452_MXZ03.Par.tmpOutpHN := FALSE; 
   A_2452_MXZ03.Par.OutReAdjust := FALSE; 
   A_2452_MXZ03.Par.OutPulseIsOn := FALSE; 
   END_DATA_BLOCK

