	FUNCTION_BLOCK FB 1079
	TITLE =A_6163_MXZ01_MA ELEVATOR 6163
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         ELEVATOR 6163
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1079.1.0 K.Renz              CSB41                             18.Dez.2011
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         Mon1  : FB14 ;    // spare
	         Mon2  : FB14 ;   // Mon2: DigInpCont
	         A_6163_BZ08CU : FB14;  // Mon3: DigInpCont
	         A_6163_BST09 : FB14;  // Mon4: DigInpCont
	         Mon5  : FB14 ;   // spare
	         Mon6  : FB14 ;   // spare
	         A_6163_MXZ01 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
