FUNCTION_BLOCK "G271M_Code"
TITLE =G271M FAN KILN 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        FAN KILN 1
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB371.1.0 K.Renz              CSB41                              20.Mai.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  FanStandstill : BOOL ;	//Data for user
  FanSpeedReduced : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_3125_KCU04AI1 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3125_KCU04AI2 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3125_BTE05 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3125_BTE06 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3125_MXZ01MA : "A_3125_MXZ01MA_Code";	// Motor+6DI 
  A_3125_TSC01_COM : "SSA_ABB";	// FU_ABB 
  A_3125_TSC01_AC : "GCS7_E_AnalogInput";	// AnaInp 
  A_3125_TSC01_AF : "GCS7_E_AnalogInput";	// AnaInp 
  A_3125_TSC01_AT : "GCS7_E_AnalogInput";	// AnaInp 
  A_3125_TSC01_AP : "GCS7_E_AnalogInput";	// AnaInp 
  A_3126_KCU04AI1 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3126_KCU04AI2 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3126_BTE05 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3126_BTE06 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3126_MXZ01MA : "A_3126_MXZ01MA_Code";	// Motor+6DI 
  A_3126_TSC01_COM : "SSA_ABB";	// FU_ABB 
  A_3126_TSC01_AC : "GCS7_E_AnalogInput";	// AnaInp 
  A_3126_TSC01_AF : "GCS7_E_AnalogInput";	// AnaInp 
  A_3126_TSC01_AP : "GCS7_E_AnalogInput";	// AnaInp 
  A_3126_TSC01_AT : "GCS7_E_AnalogInput";	// AnaInp 
  A_3125_TSC01 : "GCS7_E_DigInput";	// DigInpCont 
  A_3126_TSC01 : "GCS7_E_DigInput";	// DigInpCont 
  A_3125_MXZ02MA : "A_3125_MXZ02MA_Code";	// Motor+6DI 
  A_3126_MXZ02MA : "A_3126_MXZ02MA_Code";	// Motor+6DI 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[271]; 
      R     "GCS7_GrCtrlDB".ParWGR[271]; 
      R     "GCS7_GrCtrlDB".ParGGR[271]; 
      R     "GCS7_GrCtrlDB".ParFeed[271]; 
      R     "GCS7_GrCtrlDB".ParShare[271]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[271]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[271]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[271]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[271]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[271]; 
      R     "GCS7_GrCtrlDB".CmdNext[271]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[271]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[271]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[271]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[271]
//      O     "GCS7_GrCtrlDB".OutOccupied[271]
//      R     "GCS7_GrCtrlDB".CmdManualOff[271]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[271]; 
      R     "GCS7_GrCtrlDB".CmdContinue[271]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[271]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)

      U     #Gr.InManual; 
      SPB   ILO6; 

// Drehzahlabsenkung wenn die andere Horde im Cooling ist
// und die Temperatur unter der eigenen Horde 5°C > als T[Soll] 
//      U     "MAL1S033Par".Par.FlagProcess.Cooling_Activ
//      U     "G276M".USW8                // Temperatur unter der Horde 5°C > T[Soll]
//      L     50                          // 50%
//      SPB   En06
//JV270710 ======>
// Drehzahlabsenkung wenn die andere Horde gerade zugeschaltet wurde
      U(    ; 
      U     "MAL1S032Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U(    ; 
      O(    ; //JV290710 ======>
      U     "MAL1S032Par".Par.FlagProcess.Abdarr_Betrieb_Aktiv; 
      U     "MAL1S032Par".Par.FlagProcess.Cooling_Activ; 
      UN    "G278M".A_3145_MXZ11.StLN; // Abluftklappen zu
      UN    "G278M".A_3146_MXZ11.StLN; // Abluftklappen zu
      )     ; 
      O(    ; 
      U     "MAL1S033Par".Par.FlagProcess.Cooling_Activ; 
      UN    "G278M".A_3145_MXZ11.StHN; // Abluftklappen auf
      UN    "G278M".A_3146_MXZ11.StHN; // Abluftklappen auf
      )     ; 
      )     ; //JV290710 <======
      )     ; 
//BRT20100827 ====> beide Prozesse gestartet, aber Darren nicht bereit für Verbund!!!
      O(    ; 
      U     "MAL1S032Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S032Par".Par.FlagProcess.Abdarr_Betrieb_Aktiv; 
      UN    "MAL1S033Par".Par.FlagProcess.Abdarr_Betrieb_Aktiv; 
      UN(   ; 
      U     "MAL1S032Par".Par.FlagProcess.Cooling_Activ; 
      O     "MAL1S033Par".Par.FlagProcess.Cooling_Activ; 
      )     ; 
      )     ; 
//BRT20100827 <====
      L     60; // 60% Drehzahl bis Klappen richtig stehen
      SPB   En06; 
//JV270710 <========

//BRT20100826 ====> Ventilator geregelt während Kühlung und Lufttransfer Darre 1 nach 2!
// 
      U     "MAL1S032Par".Par.FlagProcess.Cooling_Activ; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      L     "MAL1S032Par".Par.ProcessValue.Value15; // Sollwert Ventilator Kühlen
      SPB   En06; 
//BRT20100826 <====
//BRT20100902 ====> wegen Programmänderungen Regelung Verbund
//      L     "MAL1S032Par".Par.ParIntProcess.SpeedVentilatorBasic
      L     "MAL1S032Par".Par.ProcessValue.Value18; // Sollwert Ventilator Verbund
//BRT20100902 <====
      SPA   En06; 
ILO6: NOP   0; 
      L     "MAL1S032Par".Par.ParIntProcess.Speed_ILO_Fan; 
En06: NOP   0; 
      L     100; 
      *I    ; 
      T     #A_3125_TSC01_COM.OutValuePC; // xxx.xx%
      T     #A_3126_TSC01_COM.OutValuePC; // xxx.xx%

NETWORK
TITLE =Interlocking WayOk

//BRT08072010 - Interlocking für Schliessen der Jalousien!
      U(    ; 
      L     #A_3125_TSC01_COM.InValuePC; 
      L     1000; // 10%
      <I    ; 
      )     ; 
      U(    ; 
      L     #A_3126_TSC01_COM.InValuePC; 
      L     1000; // 10%
      <I    ; 
      )     ; 
      =     #FanStandstill; 

//JV290710 - Interlocking für Öffnen der Kaltluft-Jalousien!
      U(    ; 
      L     #A_3125_TSC01_COM.InValuePC; 
      L     7500; // 75%
      <I    ; 
      )     ; 
      U(    ; 
      L     #A_3126_TSC01_COM.InValuePC; 
      L     7500; // 75%
      <I    ; 
      )     ; 
      =     "G271M".FanSpeedReduced; 

NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U(    ; 
//--------------------- Ein-Hordenbetrieb ----------------------------//
      U     "MAL1S032Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
// Luft-Eintritt
      U(    ; 
      U     "G277M".A_3140_MXZ11.StHN; // Louver Air Heater Kilningbox 1
      U     "G277M".A_3141_MXZ11.StHN; // Louver Air Heater Kilningbox 1
      O     ; 
      UN    "G272M".A_3150_MXZ11.StLN; // Fresh Air Flap Kilningbox 1
      UN    "G272M".A_3151_MXZ11.StLN; // Fresh Air Flap Kilningbox 1
      UN    "G272M".A_3152_MXZ11.StLN; // Fresh Air Flap Kilningbox 1
      UN    "G272M".A_3153_MXZ11.StLN; // Fresh Air Flap Kilningbox 1
      )     ; 
// Luft-Austritt
      U(    ; 
      UN    "G278M".A_3145_MXZ11.StLN; // Exhaust Air Kilningbox 1
      UN    "G278M".A_3146_MXZ11.StLN; // Exhaust Air Kilningbox 1
      O     ; 
      UN    "G273M".A_3135_MXZ11.StLN; // Recycling Air Flap Kilningbox 1
      UN    "G273M".A_3136_MXZ11.StLN; // Recycling Air Flap Kilningbox 1
      )     ; 
      O     ; 
//---------------------- Zwei-Hordenbetrieb --------------------------//
      U     "MAL1S032Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
// Luft-Eintritt
      U(    ; 
      U     "G277M".A_3140_MXZ11.StHN; // Louver Air Heater Kilningbox 1
      U     "G277M".A_3141_MXZ11.StHN; // Louver Air Heater Kilningbox 1
      O     ; 
      U     "G277M".A_3140_MXZ11.StLN; // Louver Air Heater Kilningbox 1
      U     "G277M".A_3141_MXZ11.StLN; // Louver Air Heater Kilningbox 1
      U     "G299M".A_3236_MXZ11.StHN; // Louver Air Heater Kilningbox 2
      U     "G273M".A_3135_MXZ11.StHN; // Recycling Air Flap Kilningbox 1
      O     ; 
      UN    "G272M".A_3150_MXZ11.StLN; // Fresh Air Flap Kilningbox 1
      UN    "G272M".A_3151_MXZ11.StLN; // Fresh Air Flap Kilningbox 1
      UN    "G272M".A_3152_MXZ11.StLN; // Fresh Air Flap Kilningbox 1
      UN    "G272M".A_3153_MXZ11.StLN; // Fresh Air Flap Kilningbox 1
      )     ; 
// Luft-Austritt
      U(    ; 
      U     "G278M".A_3145_MXZ11.StHN; // Exhaust Air Kilningbox 1
      U     "G278M".A_3146_MXZ11.StHN; // Exhaust Air Kilningbox 1
      O     ; 
      UN    "G278M".A_3145_MXZ11.StLN; // Exhaust Air Kilningbox 1
      UN    "G278M".A_3146_MXZ11.StLN; // Exhaust Air Kilningbox 1
      UN    "G273M".A_3135_MXZ11.StLN; // Recycling Air Flap Kilningbox 1
      UN    "G273M".A_3136_MXZ11.StLN; // Recycling Air Flap Kilningbox 1
      O     ; 
      U     "G273M".A_3136_MXZ11.StHN; // Recycling Air Flap Kilningbox 1
      UN    "G273M".A_3135_MXZ11.StLN; // Recycling Air Flap Kilningbox 1
      UN    "G299M".A_3235_MXZ11.StLN; // Recycling Air Flap Kilningbox 2
      O     ; 
// 100% Umluft-Betrieb
      U     "G273M".A_3136_MXZ11.StHN; // Recycling Air Flap Kilningbox 1
      U(    ; 
      O     "G273M".A_3135_MXZ11.StHN; // Recycling Air Flap Kilningbox 1
      O     "G299M".A_3235_MXZ11.StHN; // Recycling Air Flap Kilningbox 2
      )     ; 
      )     ; 
      )     ; 
      UN(   ; //JV080810 ========> 
      U     "G278M".A_3145_MXZ11.StFault; // Exhaust Air Kilningbox 2
      U     "G278M".A_3146_MXZ11.StFault; // Exhaust Air Kilningbox 2
      U     "G273M".A_3135_MXZ11.StFault; // Recycling Air Flap Kilningbox 2
      U     "G273M".A_3136_MXZ11.StFault; // Recycling Air Flap Kilningbox 2
      )     ; //JV080810 <========
      L     S5T#15S; 
      SA    T    371; // Überbrückung bei Stellungswechsel der Klappen

      U     T    371; 
      O(    ; 
      L     "MAL1S032Par".Ilo.ILOMode; 
      L     4; 
      ==I   ; 
      U     #Gr.InManual; 
      U     "G273M".A_3135_MXZ11.StHN; // Recycling Air Flap Kilningbox 1
      U     "G273M".A_3136_MXZ11.StHN; // Recycling Air Flap Kilningbox 1
      )     ; 
      O(    ; 
      L     "MAL1S032Par".Ilo.ILOMode; 
      L     5; 
      ==I   ; 
      U     #Gr.InManual; 
      UN(   ; 
      U     "G277M".A_3140_MXZ11.StLN; // Louver Air Heater Kilningbox 1
      U     "G277M".A_3141_MXZ11.StLN; // Louver Air Heater Kilningbox 1
      U     "G278M".A_3145_MXZ11.StLN; // Exhaust Air Kilningbox 1
      U     "G278M".A_3146_MXZ11.StLN; // Exhaust Air Kilningbox 1
      U     "G273M".A_3135_MXZ11.StLN; // Recycling Air Flap Kilningbox 1
      U     "G273M".A_3136_MXZ11.StLN; // Recycling Air Flap Kilningbox 1
      )     ; 
      )     ; 
      U     "G276M".A_3191_BPS21.StTrue; // HEAT EXCHANGE PRESSURE < 15mbar
      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[10].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G271M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 10,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-3125-KCU04AI1 : VIBRATION MONITOR FAN 1 CHANNEL 1
//Alarm Level = 10.00mm/sec
//Trip Level = 11.20mm/sec
//MW 2010.04.09
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_KCU04AI1.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3125_KCU04AI1.InMonLL; 
      CLR   ; 
      =     #A_3125_KCU04AI1.InMonL; 
      CLR   ; 
      =     #A_3125_KCU04AI1.InMonMid; 
      SET   ; 
      =     #A_3125_KCU04AI1.InMonH; 
      SET   ; 
      =     #A_3125_KCU04AI1.InMonHH; 
// 
//-Read inputs---
      L     "A_3125_KCU04_AI1"; 
      L     0; 
      <I    ; 
      SPB   v003; 
      TAK   ; 
v003: T     #A_3125_KCU04AI1.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_KCU04AI1.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3125_KCU04AI1.InDPFault; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#1000; // 20mA = 10,0mm/sec       
      T     "G271M".A_3125_KCU04AI1.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3125_KCU04AI1.Par.ParUnitsBy100Pc; 
      L     L#-1; // -0.01mm/sec
      T     "G271M".A_3125_KCU04AI1.Par.ParLimitLL; 
      L     L#0; // 0.00mm/sec
      T     "G271M".A_3125_KCU04AI1.Par.ParLimitL; 
      L     L#560; // 5,6mm/sec
      T     "G271M".A_3125_KCU04AI1.Par.ParLimitH; 
      L     L#890; // 8,9mm/sec
      T     "G271M".A_3125_KCU04AI1.Par.ParLimitHH; 
      SET   ; 
      =     "G271M".A_3125_KCU04AI1.Par.ParWarningLL; 
      =     "G271M".A_3125_KCU04AI1.Par.ParWarningL; 
      =     "G271M".A_3125_KCU04AI1.Par.ParWarningMid; 
      =     "G271M".A_3125_KCU04AI1.Par.ParWarningH; 
      =     "G271M".A_3125_KCU04AI1.Par.ParPreAlarmH; 
      =     "G271M".A_3125_KCU04AI1.Par.ParPreAlarmHH; 
      CLR   ; 
      =     "G271M".A_3125_KCU04AI1.Par.ParWarningHH; 
// 
//-Call object control---
      CALL #A_3125_KCU04AI1 ;
// 
//-Write outputs---  

NETWORK
TITLE ==A-3125-KCU04AI2 : VIBRATION MONITOR FAN 1 CHANNEL 2
//Alarm Level = 10.00mm/sec
//Trip Level = 11.20mm/sec
//MW 2010.04.09
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_KCU04AI2.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3125_KCU04AI2.InMonLL; 
      CLR   ; 
      =     #A_3125_KCU04AI2.InMonL; 
      CLR   ; 
      =     #A_3125_KCU04AI2.InMonMid; 
      SET   ; 
      =     #A_3125_KCU04AI2.InMonH; 
      SET   ; 
      =     #A_3125_KCU04AI2.InMonHH; 
// 
//-Read inputs---
      L     "A_3125_KCU04_AI2"; 
//JV060810 ersetzt       L     2000                        //BRT26062010 - Eingangsmodul defekt
      L     0; 
      <I    ; 
      SPB   v004; 
      TAK   ; 
v004: T     #A_3125_KCU04AI2.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_KCU04AI2.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3125_KCU04AI2.InDPFault; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#1000; // 20mA = 10,0mm/sec    
      T     "G271M".A_3125_KCU04AI2.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3125_KCU04AI2.Par.ParUnitsBy100Pc; 
      L     L#-1; // -0.01mm/sec
      T     "G271M".A_3125_KCU04AI2.Par.ParLimitLL; 
      L     L#0; // 0.00mm/sec
      T     "G271M".A_3125_KCU04AI2.Par.ParLimitL; 
      L     L#560; // 5,6mm/sec
      T     "G271M".A_3125_KCU04AI2.Par.ParLimitH; 
      L     L#890; // 8,9mm/sec
      T     "G271M".A_3125_KCU04AI2.Par.ParLimitHH; 
      SET   ; 
      =     "G271M".A_3125_KCU04AI2.Par.ParWarningLL; 
      =     "G271M".A_3125_KCU04AI2.Par.ParWarningL; 
      =     "G271M".A_3125_KCU04AI2.Par.ParWarningMid; 
      =     "G271M".A_3125_KCU04AI2.Par.ParWarningH; 
      =     "G271M".A_3125_KCU04AI2.Par.ParPreAlarmH; 
      =     "G271M".A_3125_KCU04AI2.Par.ParPreAlarmHH; 
      CLR   ; 
      =     "G271M".A_3125_KCU04AI2.Par.ParWarningHH; 
// 
//-Call object control---
      CALL #A_3125_KCU04AI2 ;
// 
//-Write outputs---
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3125_KCU04AI2.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_3125_KCU04AI2.InMonLL; 
      CLR   ; 
      =     #A_3125_KCU04AI2.InMonL; 
      CLR   ; 
      =     #A_3125_KCU04AI2.InMonMid; 
      CLR   ; 
      =     #A_3125_KCU04AI2.InMonH; 
      SET   ; 
      =     #A_3125_KCU04AI2.InMonHH; 
// 
//-Read inputs---
//      L     "A_3125_KCU04_AI2"
//      T     #A_3125_KCU04AI2.InpValue
//      U     "PLC_SystemDB".GlobalFlags.Kilning_1
//      =     #A_3125_KCU04AI2.InHWStop
//      U     "PLC_DPInfo".Master[1].SlavesError[92]
//      =     #A_3125_KCU04AI2.InDPFault
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3125_KCU04AI2 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3125-BTE05 : TEMPERATURE BEARING TEMPERATUR SENSOR
//Alarm Level = 100.00°C    
//Trip Level = 110.00°C
//MW 2010.04.09
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_BTE05.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3125_BTE05.InMonLL; 
      CLR   ; 
      =     #A_3125_BTE05.InMonL; 
      CLR   ; 
      =     #A_3125_BTE05.InMonMid; 
      SET   ; 
      =     #A_3125_BTE05.InMonH; 
      SET   ; 
      =     #A_3125_BTE05.InMonHH; 
// 
//-Read inputs---
      L     "A_3125_BTE05_AI1"; 
      T     #A_3125_BTE05.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_BTE05.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3125_BTE05.InDPFault; 

//To Block Problems with Sensor
      L     600; 
      T     "G271M".A_3125_BTE05.Par.ParMonTimeH; 
      T     "G271M".A_3125_BTE05.Par.ParMonTimeHH; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#27648; // Temperature direkt      
      T     "G271M".A_3125_BTE05.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3125_BTE05.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.00°C
      T     "G271M".A_3125_BTE05.Par.ParLimitLL; 
      L     L#100; // 1.00°C
      T     "G271M".A_3125_BTE05.Par.ParLimitL; 
      L     L#10000; // 100.00°C
      T     "G271M".A_3125_BTE05.Par.ParLimitH; 
      L     L#11000; // 110.00°C
      T     "G271M".A_3125_BTE05.Par.ParLimitHH; 
      SET   ; 
      =     "G271M".A_3125_BTE05.Par.ParWarningLL; 
      =     "G271M".A_3125_BTE05.Par.ParWarningL; 
      =     "G271M".A_3125_BTE05.Par.ParWarningMid; 
      =     "G271M".A_3125_BTE05.Par.ParWarningH; 
      =     "G271M".A_3125_BTE05.Par.ParPreAlarmH; 
      =     "G271M".A_3125_BTE05.Par.ParPreAlarmHH; 
      CLR   ; 
      =     "G271M".A_3125_BTE05.Par.ParWarningHH; 
// 
//-Call object control---
      CALL #A_3125_BTE05 ;
// 
//-Write outputs---      

NETWORK
TITLE ==A-3125-BTE06 : TEMPERATURE BEARING TEMPERATUR SENSOR
//Alarm Level = 100.00°C    
//Trip Level = 110.00°C
//MW 2010.04.09
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_BTE06.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3125_BTE06.InMonLL; 
      CLR   ; 
      =     #A_3125_BTE06.InMonL; 
      CLR   ; 
      =     #A_3125_BTE06.InMonMid; 
      SET   ; 
      =     #A_3125_BTE06.InMonH; 
      SET   ; 
      =     #A_3125_BTE06.InMonHH; 
// 
//-Read inputs---
      L     "A_3125_BTE06_AI1"; 
      T     #A_3125_BTE06.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_BTE06.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3125_BTE06.InDPFault; 

//To Block Problems with Sensor
      L     600; 
      T     "G271M".A_3125_BTE06.Par.ParMonTimeH; 
      T     "G271M".A_3125_BTE06.Par.ParMonTimeHH; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#27648; // Temperature direkt      
      T     "G271M".A_3125_BTE06.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3125_BTE06.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.00°C
      T     "G271M".A_3125_BTE06.Par.ParLimitLL; 
      L     L#100; // 1.00°C
      T     "G271M".A_3125_BTE06.Par.ParLimitL; 
      L     L#10000; // 100.00°C
      T     "G271M".A_3125_BTE06.Par.ParLimitH; 
      L     L#11000; // 110.00°C
      T     "G271M".A_3125_BTE06.Par.ParLimitHH; 
      SET   ; 
      =     "G271M".A_3125_BTE06.Par.ParWarningLL; 
      =     "G271M".A_3125_BTE06.Par.ParWarningL; 
      =     "G271M".A_3125_BTE06.Par.ParWarningMid; 
      =     "G271M".A_3125_BTE06.Par.ParWarningH; 
      =     "G271M".A_3125_BTE06.Par.ParPreAlarmH; 
      =     "G271M".A_3125_BTE06.Par.ParPreAlarmHH; 
      CLR   ; 
      =     "G271M".A_3125_BTE06.Par.ParWarningHH; 
// 
//-Call object control---
      CALL #A_3125_BTE06 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3125-MXZ02MA : GETRIEBEÖLPUMPE FAN 1 

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_MXZ02MA.Ma.InLocal; 
//
//-Interlocking---
      U(    ; 
      L     "G271M".A_3125_TSC01_AF.OutValuePc; 
      L     5000; 
      >=I   ; 
      )     ; 
      U     #Gr.OutEnableEl; 
      =     #A_3125_MXZ02MA.Ma.InEnableFwd; 
//
//      U     #tmpCmdNext
      SET   ; 
      S     #A_3125_MXZ02MA.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_3125_MXZ02MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-3125-BFT09---
//      CLR
//      S     #A_3125_MXZ02MA.A_3125_BFT09.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      U     "A_3125_BFT09_I1"; 
      ON    #A_3125_MXZ02MA.A_3125_MXZ02.StStartedFwd; 
      =     #A_3125_MXZ02MA.A_3125_BFT09.InpTrue; 
      U     "A_3125_MXZ02_I1"; 
      =     #A_3125_MXZ02MA.A_3125_MXZ02.InpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_MXZ02MA.A_3125_MXZ02.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3125_MXZ02MA.A_3125_MXZ02.InDPFault; 
      SET   ; 
      =     #A_3125_MXZ02MA.Mon2.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3125_MXZ02MA ;
// 
//-Write outputs---
      U     #A_3125_MXZ02MA.A_3125_MXZ02.OutpRunFwd; 
      =     "A_3125_MXZ02_O1"; 
NETWORK
TITLE ==A-3125-MXZ01MA : FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_MXZ01MA.Ma.InLocal; 

//-Interlocking---
      UN    DB922.DBX 1569.0; // emergency regime without fan 1
      U(    ; 
      UN    #A_3126_MXZ01MA.Ma.StFault; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      )     ; 
      U(    ; 
      U     #Gr.InManual; 
      U     #Gr.InOutAutostartMan; 
      ON    #Gr.InManual; 
      )     ; 
      UN    #A_3125_KCU04AI1.OutFaulted; // Vibrationswächter 1
//      UN    #A_3125_KCU04AI2.OutFaulted // Vibrationswächter 2
      UN    #A_3125_BTE05.OutFaulted; // Lager Temperatur 1
      UN    #A_3125_BTE06.OutFaulted; // Lager Temperatur 2
//      UN    "G276M".A_3191_BPS21.StFault    // Differenzdruck hinter dem Waermetauscher
      U     #Gr.OutEnableEl; 
      =     #A_3125_MXZ01MA.Ma.InEnableFwd; 

      U     #tmpCmdNext; 
//      U     "MAL1S032Par".Par.FlagProcess2.Schaltp_5
      S     #A_3125_MXZ01MA.Ma.CmdNext; 

      U     #Gr.OutSeqStop; 
      =     #A_3125_MXZ01MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-3125-KCU04---
//      CLR
//      S     #A_3125_MXZ01MA.A_3125_KCU04.CmdRunTimeOutTime
//-=A-3125-MXZ01_SM---
//      CLR
//      S     #A_3125_MXZ01MA.A_3125_MXZ01_SM.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      U     "A_3125_KCU04_I1"; 
      SET   ; 
      =     #A_3125_MXZ01MA.A_3125_KCU04.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_MXZ01MA.A_3125_KCU04.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[93]; 
      =     #A_3125_MXZ01MA.A_3125_KCU04.InDPFault; 
      U     "A_3125_BSA07_I1"; 
      =     #A_3125_MXZ01MA.A_3125_BSA07.InpTrue; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3125_MXZ01MA.A_3125_BSA07.InDPFault; 
//MW 2010.04.09
      U     #A_3125_TSC01_COM.OutRunningFwd; 
      O     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     #A_3125_MXZ01MA.A_3125_MXZ01.OutpRunFwd; 
      =     #A_3125_MXZ01MA.A_3125_MXZ01.InpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_MXZ01MA.A_3125_MXZ01.InHWStop; 
      SET   ; 
      =     #A_3125_MXZ01MA.Mon2.InpTrue; 
// MW 2010.04.09 - Überwachung Profibus-Kommunikation
      U     "PLC_DPInfo".Master[1].SlavesError[94]; // FU
      =     #A_3125_MXZ01MA.A_3125_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3125_MXZ01MA ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3125-TSC01_COM : FAN 1 FU KOMMUNIKATION

      NOP   0; 
      U     #A_3125_MXZ01MA.A_3125_MXZ01.OutpRunFwd; 
      =     #A_3125_TSC01_COM.InEnableFwd; 
//      U     #A_3125_MXZ01MA.A_3125_MXZ01.OutpRunRev
      CLR   ; 
      =     #A_3125_TSC01_COM.InEnableRev; 
      U     #Gr.CmdFaultReset; 
      O     #A_3125_MXZ01MA.A_3125_KCU04.OutpFaultReset; 
      S     #A_3125_TSC01_COM.CmdFaultReset; 
//
// 
//-Read inputs---
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3125_TSC01_COM ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3125-TSC01_AC : ACT. CURRENT FAN 1 FU 
//20000Dez=100,0%=720,0A
//Analog Input 20mA=27648Dez=995,3A
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_TSC01_AC.InLocal; 

//-Monitoring--- 
      SET   ; 
      =     #A_3125_TSC01_AC.InMonLL; 
      CLR   ; 
      =     #A_3125_TSC01_AC.InMonL; 
      CLR   ; 
      =     #A_3125_TSC01_AC.InMonMid; 
      CLR   ; 
      =     #A_3125_TSC01_AC.InMonH; 
      CLR   ; 
      =     #A_3125_TSC01_AC.InMonHH; 
// 
//-Read inputs---
//MW 2010.04.09      L     #A_3125_TSC01_COM.Output.SetpointValue01
//MW 2010.04.09      ITD   
//MW 2010.04.09      DTR   
//MW 2010.04.09      ABS   
//MW 2010.04.09      RND   
      L     #A_3125_TSC01_COM.Input.ActualValue02; 
      T     #A_3125_TSC01_AC.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_TSC01_AC.InHWStop; 
// 
//-Set Parameters---
//MW 2010.04.09
      L     L#27648; // Stromwert bei 27648Dez
      T     "G271M".A_3125_TSC01_AC.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3125_TSC01_AC.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.0A
      T     "G271M".A_3125_TSC01_AC.Par.ParLimitLL; 
      L     L#4000; // 40.0A
      T     "G271M".A_3125_TSC01_AC.Par.ParLimitL; 
      L     L#7200; // 720.0A=100.0%
      T     "G271M".A_3125_TSC01_AC.Par.ParLimitH; 
      L     L#9360; // 936.0A=130.0%
      T     "G271M".A_3125_TSC01_AC.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_3125_TSC01_AC ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3125-TSC01_AF : ACT. FREQUENCY FAN 1 FU 

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_TSC01_AF.InLocal; 

//-Monitoring--- 
      SET   ; 
      =     #A_3125_TSC01_AF.InMonLL; 
      CLR   ; 
      =     #A_3125_TSC01_AF.InMonL; 
      CLR   ; 
      =     #A_3125_TSC01_AF.InMonMid; 
      CLR   ; 
      =     #A_3125_TSC01_AF.InMonH; 
      CLR   ; 
      =     #A_3125_TSC01_AF.InMonHH; 
// 
//-Read inputs---
//MW 2010.04.09      L     #A_3125_TSC01_COM.Output.SetpointValue01
//MW 2010.04.09      ITD   
//MW 2010.04.09      DTR   
//MW 2010.04.09      ABS   
//MW 2010.04.09      RND   
      L     #A_3125_TSC01_COM.InValuePC; // Umgerechnet in FU-FB
      T     #A_3125_TSC01_AF.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_TSC01_AF.InHWStop; 
// 
//-Set Parameters---
//MW 2010.04.09
      L     L#27648; // InpValue=Drehzahl direkt   
      T     "G271M".A_3125_TSC01_AF.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3125_TSC01_AF.Par.ParUnitsBy100Pc; 
      L     L#3900; // 40.00% ist untere Grenze
      T     "G271M".A_3125_TSC01_AF.Par.ParLimitLL; 
      L     L#3980; // 41.00%
      T     "G271M".A_3125_TSC01_AF.Par.ParLimitL; 
      L     L#8000; // 80.00%
      T     "G271M".A_3125_TSC01_AF.Par.ParLimitH; 
      L     L#10100; // 101.00%
      T     "G271M".A_3125_TSC01_AF.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_3125_TSC01_AF ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3125-TSC01_AT : ACT. TORQUE FAN 1 FU 

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_TSC01_AT.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3125_TSC01_AT.InMonLL; 
      CLR   ; 
      =     #A_3125_TSC01_AT.InMonL; 
      CLR   ; 
      =     #A_3125_TSC01_AT.InMonMid; 
      CLR   ; 
      =     #A_3125_TSC01_AT.InMonH; 
      CLR   ; 
      =     #A_3125_TSC01_AT.InMonHH; 
// 
//-Read inputs---
//MW 2010.04.09      L     #A_3125_TSC01_COM.Output.SetpointValue01
//MW 2010.04.09      ITD   
//MW 2010.04.09      DTR   
//MW 2010.04.09      ABS   
//MW 2010.04.09      RND   
      L     #A_3125_TSC01_COM.Input.ActualValue04; 
      T     #A_3125_TSC01_AT.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_TSC01_AT.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3125_TSC01_AT ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3125-TSC01_AP : ACT. POWER FAN 1 FU 

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      =     #A_3125_TSC01_AP.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3125_TSC01_AP.InMonLL; 
      CLR   ; 
      =     #A_3125_TSC01_AP.InMonL; 
      CLR   ; 
      =     #A_3125_TSC01_AP.InMonMid; 
      CLR   ; 
      =     #A_3125_TSC01_AP.InMonH; 
      CLR   ; 
      =     #A_3125_TSC01_AP.InMonHH; 
// 
//-Read inputs---
//MW 2010.04.09      L     #A_3125_TSC01_COM.Output.SetpointValue01
//MW 2010.04.09      ITD   
//MW 2010.04.09      DTR   
//MW 2010.04.09      ABS   
//MW 2010.04.09      RND   
      L     #A_3125_TSC01_COM.Input.ActualValue03; 
      T     #A_3125_TSC01_AP.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3125_TSC01_AP.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3125_TSC01_AP ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-KCU04AI1 : VIBRATION MONITOR FAN 2 CHANNEL 1
//Alarm Level = 10.00mm/sec
//Trip Level = 11.20mm/sec
//MW 2010.04.09
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_KCU04AI1.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3126_KCU04AI1.InMonLL; 
      CLR   ; 
      =     #A_3126_KCU04AI1.InMonL; 
      CLR   ; 
      =     #A_3126_KCU04AI1.InMonMid; 
      SET   ; 
      =     #A_3126_KCU04AI1.InMonH; 
      SET   ; 
      =     #A_3126_KCU04AI1.InMonHH; 
// 
//-Read inputs---
      L     "A_3126_KCU04_AI1"; 
      L     0; 
      <I    ; 
      SPB   v013; 
      TAK   ; 
v013: T     #A_3126_KCU04AI1.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_KCU04AI1.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3126_KCU04AI1.InDPFault; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#1000; // 20mA = 10,0mm/sec        
      T     "G271M".A_3126_KCU04AI1.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3126_KCU04AI1.Par.ParUnitsBy100Pc; 
      L     L#-1; // -0.01mm/sec
      T     "G271M".A_3126_KCU04AI1.Par.ParLimitLL; 
      L     L#0; // 0.00mm/sec
      T     "G271M".A_3126_KCU04AI1.Par.ParLimitL; 
      L     L#560; // 5,6mm/sec
      T     "G271M".A_3126_KCU04AI1.Par.ParLimitH; 
      L     L#890; // 8,9mm/sec
      T     "G271M".A_3126_KCU04AI1.Par.ParLimitHH; 
      SET   ; 
      =     "G271M".A_3126_KCU04AI1.Par.ParWarningLL; 
      =     "G271M".A_3126_KCU04AI1.Par.ParWarningL; 
      =     "G271M".A_3126_KCU04AI1.Par.ParWarningMid; 
      =     "G271M".A_3126_KCU04AI1.Par.ParWarningH; 
      =     "G271M".A_3126_KCU04AI1.Par.ParPreAlarmH; 
      =     "G271M".A_3126_KCU04AI1.Par.ParPreAlarmHH; 
      CLR   ; 
      =     "G271M".A_3126_KCU04AI1.Par.ParWarningHH; 
// 
//-Call object control---
      CALL #A_3126_KCU04AI1 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-KCU04AI2 : VIBRATION MONITOR FAN 2 CHANNEL 2
//Alarm Level = 10.00mm/sec
//Trip Level = 11.20mm/sec
//MW 2010.04.09
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_KCU04AI2.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3126_KCU04AI2.InMonLL; 
      CLR   ; 
      =     #A_3126_KCU04AI2.InMonL; 
      CLR   ; 
      =     #A_3126_KCU04AI2.InMonMid; 
      CLR   ; 
      =     #A_3126_KCU04AI2.InMonH; 
      SET   ; 
      =     #A_3126_KCU04AI2.InMonHH; 
// 
//-Read inputs---
      L     "A_3126_KCU04_AI2"; 
      L     0; 
      <I    ; 
      SPB   v014; 
      TAK   ; 
v014: T     #A_3126_KCU04AI2.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_KCU04AI2.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3126_KCU04AI2.InDPFault; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#1000; // 20mA = 10,0mm/sec    
      T     "G271M".A_3126_KCU04AI2.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3126_KCU04AI2.Par.ParUnitsBy100Pc; 
      L     L#-1; // -0.01mm/sec
      T     "G271M".A_3126_KCU04AI2.Par.ParLimitLL; 
      L     L#0; // 0.00mm/sec
      T     "G271M".A_3126_KCU04AI2.Par.ParLimitL; 
      L     L#560; // 5,6mm/sec
      T     "G271M".A_3126_KCU04AI2.Par.ParLimitH; 
      L     L#890; // 8,9mm/sec
      T     "G271M".A_3126_KCU04AI2.Par.ParLimitHH; 
      SET   ; 
      =     "G271M".A_3126_KCU04AI2.Par.ParWarningLL; 
      =     "G271M".A_3126_KCU04AI2.Par.ParWarningL; 
      =     "G271M".A_3126_KCU04AI2.Par.ParWarningMid; 
      =     "G271M".A_3126_KCU04AI2.Par.ParWarningH; 
      =     "G271M".A_3126_KCU04AI2.Par.ParPreAlarmH; 
      =     "G271M".A_3126_KCU04AI2.Par.ParPreAlarmHH; 
      CLR   ; 
      =     "G271M".A_3126_KCU04AI2.Par.ParWarningHH; 
// 
//-Call object control---
      CALL #A_3126_KCU04AI2 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-BTE05 : TEMPERATURE BEARING TEMPERATUR SENSOR
//Alarm Level = 100.00°C    
//Trip Level = 110.00°C
//MW 2010.04.09
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_BTE05.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3126_BTE05.InMonLL; 
      CLR   ; 
      =     #A_3126_BTE05.InMonL; 
      CLR   ; 
      =     #A_3126_BTE05.InMonMid; 
      SET   ; // CLR
      =     #A_3126_BTE05.InMonH; 
      SET   ; 
      =     #A_3126_BTE05.InMonHH; 
// 
//-Read inputs---
      L     "A_3126_BTE05_AI1"; 
      T     #A_3126_BTE05.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_BTE05.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3126_BTE05.InDPFault; 
// 
//To Block Problems with Sensor
      L     600; 
      T     "G271M".A_3126_BTE05.Par.ParMonTimeH; 
      T     "G271M".A_3126_BTE05.Par.ParMonTimeHH; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#27648; // Temperature direkt      
      T     "G271M".A_3126_BTE05.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3126_BTE05.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.00°C
      T     "G271M".A_3126_BTE05.Par.ParLimitLL; 
      L     L#100; // 1.00°C
      T     "G271M".A_3126_BTE05.Par.ParLimitL; 
      L     L#10000; // 100.00°C
      T     "G271M".A_3126_BTE05.Par.ParLimitH; 
      L     L#11000; // 110.00°C
      T     "G271M".A_3126_BTE05.Par.ParLimitHH; 
      SET   ; 
      =     "G271M".A_3126_BTE05.Par.ParWarningLL; 
      =     "G271M".A_3126_BTE05.Par.ParWarningL; 
      =     "G271M".A_3126_BTE05.Par.ParWarningMid; 
      =     "G271M".A_3126_BTE05.Par.ParWarningH; 
      =     "G271M".A_3126_BTE05.Par.ParPreAlarmH; 
      =     "G271M".A_3126_BTE05.Par.ParPreAlarmHH; 
      CLR   ; 
      =     "G271M".A_3126_BTE05.Par.ParWarningHH; 
// 
//-Call object control---
      CALL #A_3126_BTE05 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-BTE06 : TEMPERATURE BEARING TEMPERATUR SENSOR
//Alarm Level = 100.00°C    
//Trip Level = 110.00°C
//MW 2010.04.09
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_BTE06.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3126_BTE06.InMonLL; 
      CLR   ; 
      =     #A_3126_BTE06.InMonL; 
      CLR   ; 
      =     #A_3126_BTE06.InMonMid; 
      SET   ; //CLR   
      =     #A_3126_BTE06.InMonH; 
      SET   ; 
      =     #A_3126_BTE06.InMonHH; 
// 
//-Read inputs---
      L     "A_3126_BTE06_AI1"; 
      T     #A_3126_BTE06.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_BTE06.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3126_BTE06.InDPFault; 
// 
//To Block Problems with Sensor
      L     600; 
      T     "G271M".A_3126_BTE06.Par.ParMonTimeH; 
      T     "G271M".A_3126_BTE06.Par.ParMonTimeHH; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#27648; // Temperature direkt      
      T     "G271M".A_3126_BTE06.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3126_BTE06.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.00°C
      T     "G271M".A_3126_BTE06.Par.ParLimitLL; 
      L     L#100; // 1.00°C
      T     "G271M".A_3126_BTE06.Par.ParLimitL; 
      L     L#10000; // 100.00°C
      T     "G271M".A_3126_BTE06.Par.ParLimitH; 
      L     L#11000; // 110.00°C
      T     "G271M".A_3126_BTE06.Par.ParLimitHH; 
      SET   ; 
      =     "G271M".A_3126_BTE06.Par.ParWarningLL; 
      =     "G271M".A_3126_BTE06.Par.ParWarningL; 
      =     "G271M".A_3126_BTE06.Par.ParWarningMid; 
      =     "G271M".A_3126_BTE06.Par.ParWarningH; 
      =     "G271M".A_3126_BTE06.Par.ParPreAlarmH; 
      =     "G271M".A_3126_BTE06.Par.ParPreAlarmHH; 
      CLR   ; 
      =     "G271M".A_3126_BTE06.Par.ParWarningHH; 
// 
//-Call object control---
      CALL #A_3126_BTE06 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-MXZ02MA : GETRIEBEÖLPUMPE FAN 2 

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_MXZ02MA.Ma.InLocal; 
//
//-Interlocking---
//      U     #A_3125_MXZ01MA.Ma.StStartedFwd
      U(    ; 
      L     "G271M".A_3126_TSC01_AF.OutValuePc; 
      L     5000; 
      >=I   ; 
      )     ; 
      U     #Gr.OutEnableEl; 
      =     #A_3126_MXZ02MA.Ma.InEnableFwd; 
//
//      U     #tmpCmdNext
      SET   ; 
      S     #A_3126_MXZ02MA.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_3126_MXZ02MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-3225-BFT09---
//      CLR
//      S     #A_3126_MXZ02MA.A_3225_BFT09.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      U     "A_3126_BFT09_I1"; 
      ON    #A_3126_MXZ02MA.A_3225_MXZ02.StStartedFwd; 
      =     #A_3126_MXZ02MA.A_3225_BFT09.InpTrue; 
      U     "A_3126_MXZ02_I1"; 
      =     #A_3126_MXZ02MA.A_3225_MXZ02.InpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_MXZ02MA.A_3225_MXZ02.InHWStop; 
//JV310710      U     "PLC_DPInfo".Master[1].SlavesError[101] falscher Knoten
      U     "PLC_DPInfo".Master[1].SlavesError[91]; 
      =     #A_3126_MXZ02MA.A_3225_MXZ02.InDPFault; 
      SET   ; 
      =     #A_3126_MXZ02MA.Mon2.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3126_MXZ02MA ;
// 
//-Write outputs---
      U     #A_3126_MXZ02MA.A_3225_MXZ02.OutpRunFwd; 
      =     "A_3126_MXZ02_O1"; 
NETWORK
TITLE ==A-3126-MXZ01MA : FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_MXZ01MA.Ma.InLocal; 

//-Interlocking---
//MW 2010.04.09
      UN    DB922.DBX 1569.1; // emergency regime without fan 2
      U(    ; 
      UN    #A_3125_MXZ01MA.Ma.StFault; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      )     ; 
      U(    ; 
      U     #Gr.InManual; 
      U     #Gr.InOutAutostartMan; 
      ON    #Gr.InManual; 
      )     ; 
      UN    #A_3126_KCU04AI1.OutFaulted; // Vibrationswächter 1
      UN    #A_3126_KCU04AI2.OutFaulted; // Vibrationswächter 2
      UN    #A_3126_BTE05.OutFaulted; // Lager Temperatur 1
      UN    #A_3126_BTE06.OutFaulted; // Lager Temperatur 2
      UN    "G276M".A_3191_BPS21.StFault; // Differenzdruck hinter dem Waermetauscher
      U     #Gr.OutEnableEl; 
      =     #A_3126_MXZ01MA.Ma.InEnableFwd; 

      U     #tmpCmdNext; 
//      U     "MAL1S032Par".Par.FlagProcess2.Schaltp_5
      S     #A_3126_MXZ01MA.Ma.CmdNext; 

      U     #Gr.OutSeqStop; 
      =     #A_3126_MXZ01MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-3126-KCU04---
//      CLR
//      S     #A_3126_MXZ01MA.A_3126_KCU04.CmdRunTimeOutTime
//-=A-3126-BSA07---
//      CLR
//      S     #A_3126_MXZ01MA.A_3126_BSA07.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      U     "A_3126_KCU04_I1"; 
      =     #A_3126_MXZ01MA.A_3126_KCU04.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_MXZ01MA.A_3126_KCU04.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[93]; 
      =     #A_3126_MXZ01MA.A_3126_KCU04.InDPFault; 
      U     "A_3126_BSA07_I1"; 
      =     #A_3126_MXZ01MA.A_3126_BSA07.InpTrue; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3126_MXZ01MA.A_3126_BSA07.InDPFault; 
//MW 2010.04.09
      U     #A_3126_TSC01_COM.OutRunningFwd; 
      O     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     #A_3126_MXZ01MA.A_3126_MXZ01.OutpRunFwd; 
      =     #A_3126_MXZ01MA.A_3126_MXZ01.InpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_MXZ01MA.A_3126_MXZ01.InHWStop; 
      SET   ; 
      =     #A_3126_MXZ01MA.Mon2.InpTrue; 
// MW 2010.04.09 - Überwachung Profibus-Kommunikation
      U     "PLC_DPInfo".Master[1].SlavesError[95]; // FU
      =     #A_3126_MXZ01MA.A_3126_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3126_MXZ01MA ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3126-TSC01_COM : FAN 2 FU KOMMUNIKATION

      NOP   0; 
      U     #A_3126_MXZ01MA.A_3126_MXZ01.OutpRunFwd; 
      =     #A_3126_TSC01_COM.InEnableFwd; 
//      U     #A_3126_MXZ01MA.A_3126_MXZ01.OutpRunRev
      CLR   ; 
      =     #A_3126_TSC01_COM.InEnableRev; 
      U     #Gr.CmdFaultReset; 
      O     #A_3126_MXZ01MA.A_3126_KCU04.OutpFaultReset; 
      S     #A_3126_TSC01_COM.CmdFaultReset; 
//
// 
//-Read inputs---
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3126_TSC01_COM ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3126-TSC01_AC : ACT. CURRENT FAN 2 FU 
//20000Dez=100,0%=720,0A
//Analog Input 20mA=27648Dez=995,3A
      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_TSC01_AC.InLocal; 

//-Monitoring--- 
      SET   ; 
      =     #A_3126_TSC01_AC.InMonLL; 
      CLR   ; 
      =     #A_3126_TSC01_AC.InMonL; 
      CLR   ; 
      =     #A_3126_TSC01_AC.InMonMid; 
      CLR   ; 
      =     #A_3126_TSC01_AC.InMonH; 
      CLR   ; //SET   
      =     #A_3126_TSC01_AC.InMonHH; 
// 
//-Read inputs---
//MW 2010.04.09      L     #A_3126_TSC01_COM.Output.SetpointValue01
//MW 2010.04.09      ITD   
//MW 2010.04.09      DTR   
//MW 2010.04.09      ABS   
//MW 2010.04.09      RND   
      L     #A_3126_TSC01_COM.Input.ActualValue02; 
      T     #A_3126_TSC01_AC.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_TSC01_AC.InHWStop; 
// 
//-Set Parameters---
//MW 2010.04.09
      L     L#27648; // Stromwert bei 27648Dez
      T     "G271M".A_3126_TSC01_AC.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3126_TSC01_AC.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.0A
      T     "G271M".A_3126_TSC01_AC.Par.ParLimitLL; 
      L     L#4000; // 40.0A
      T     "G271M".A_3126_TSC01_AC.Par.ParLimitL; 
      L     L#7200; // 720.0A=100.0%
      T     "G271M".A_3126_TSC01_AC.Par.ParLimitH; 
      L     L#9360; // 936.0A=130.0%
      T     "G271M".A_3126_TSC01_AC.Par.ParLimitHH; 

// 
//-Call object control---
      CALL #A_3126_TSC01_AC ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-TSC01_AF : ACT. FREQUENCY FAN 2 FU 

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_TSC01_AF.InLocal; 

//-Monitoring--- 
      SET   ; 
      =     #A_3126_TSC01_AF.InMonLL; 
      CLR   ; 
      =     #A_3126_TSC01_AF.InMonL; 
      CLR   ; 
      =     #A_3126_TSC01_AF.InMonMid; 
      CLR   ; 
      =     #A_3126_TSC01_AF.InMonH; 
      CLR   ; 
      =     #A_3126_TSC01_AF.InMonHH; 
// 
//-Read inputs---
//MW 2010.04.09      L     #A_3126_TSC01_COM.Output.SetpointValue01
//MW 2010.04.09      ITD   
//MW 2010.04.09      DTR   
//MW 2010.04.09      ABS   
//MW 2010.04.09      RND   
      L     #A_3126_TSC01_COM.InValuePC; // Umgerechnet in FU-FB
      T     #A_3126_TSC01_AF.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_TSC01_AF.InHWStop; 
// 
//-Set Parameters---
//MW 2010.04.09
      L     L#27648; // InpValue=Drehzahl direkt   
      T     "G271M".A_3126_TSC01_AF.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G271M".A_3126_TSC01_AF.Par.ParUnitsBy100Pc; 
      L     L#3900; // 40.00% ist untere Grenze
      T     "G271M".A_3126_TSC01_AF.Par.ParLimitLL; 
      L     L#3980; // 41.00%
      T     "G271M".A_3126_TSC01_AF.Par.ParLimitL; 
      L     L#8000; // 80.00%
      T     "G271M".A_3126_TSC01_AF.Par.ParLimitH; 
      L     L#10100; // 101.00%
      T     "G271M".A_3126_TSC01_AF.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_3126_TSC01_AF ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-TSC01_AP : ACT. POWER FAN 2 FU 

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_TSC01_AP.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3126_TSC01_AP.InMonLL; 
      CLR   ; 
      =     #A_3126_TSC01_AP.InMonL; 
      CLR   ; 
      =     #A_3126_TSC01_AP.InMonMid; 
      CLR   ; 
      =     #A_3126_TSC01_AP.InMonH; 
      CLR   ; 
      =     #A_3126_TSC01_AP.InMonHH; 
// 
//-Read inputs---
//MW 2010.04.09      L     #A_3126_TSC01_COM.Output.SetpointValue01
//MW 2010.04.09      ITD   
//MW 2010.04.09      DTR   
//MW 2010.04.09      ABS   
//MW 2010.04.09      RND   
      L     #A_3126_TSC01_COM.Input.ActualValue04; 
      T     #A_3126_TSC01_AP.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_TSC01_AP.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3126_TSC01_AP ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-TSC01_AT : ACT. TORQUE FAN 2 FU 

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      =     #A_3126_TSC01_AT.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_3126_TSC01_AT.InMonLL; 
      CLR   ; 
      =     #A_3126_TSC01_AT.InMonL; 
      CLR   ; 
      =     #A_3126_TSC01_AT.InMonMid; 
      CLR   ; 
      =     #A_3126_TSC01_AT.InMonH; 
      CLR   ; 
      =     #A_3126_TSC01_AT.InMonHH; 
// 
//-Read inputs---
//MW 2010.04.09      L     #A_3126_TSC01_COM.Output.SetpointValue01
//MW 2010.04.09      ITD   
//MW 2010.04.09      DTR   
//MW 2010.04.09      ABS   
//MW 2010.04.09      RND   
      L     #A_3126_TSC01_COM.Input.ActualValue03; 
      T     #A_3126_TSC01_AT.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3126_TSC01_AT.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3126_TSC01_AT ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3125-TSC01 : FAN 1 FU KOMMUNIKATION

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3125_TSC01.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_3125_TSC01.InMonTrue; 
      CLR   ; 
      =     #A_3125_TSC01.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3125_TSC01.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3125_TSC01.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3125_TSC01.CmdRunTimeOutTime
// 
//-Read inputs---
//MW 2010.04.09    U     "ENG_RemarkFlag"
      U     #A_3125_TSC01_COM.Input.StateWord_1.REMOTE; 
      U     #A_3125_TSC01_COM.Input.StateWord_1.RDY_RUN; 
      UN    #A_3125_TSC01_COM.Input.StateWord_1.TRIPPED; 
      =     #A_3125_TSC01.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3125_TSC01 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-3126-TSC01 : FAN 2 FU KOMMUNIKATION

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3126_TSC01.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_3126_TSC01.InMonTrue; 
      CLR   ; 
      =     #A_3126_TSC01.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3126_TSC01.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3126_TSC01.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3126_TSC01.CmdRunTimeOutTime
// 
//-Read inputs---
//MW 2010.04.09    U     "ENG_RemarkFlag"
      U     #A_3126_TSC01_COM.Input.StateWord_1.REMOTE; 
      U     #A_3126_TSC01_COM.Input.StateWord_1.RDY_RUN; 
      UN    #A_3126_TSC01_COM.Input.StateWord_1.TRIPPED; 
      =     #A_3126_TSC01.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3126_TSC01 ;
// 
//-Write outputs---

NETWORK
TITLE =Test Fault

      U     #A_3125_KCU04AI1.OutFaulted; 
      O     #A_3125_KCU04AI2.OutFaulted; 
      O     #A_3125_BTE05.OutFaulted; 
      O     #A_3125_BTE06.OutFaulted; 
      O     #A_3125_MXZ02MA.Ma.StFault; 
      O     #A_3125_MXZ01MA.Ma.StFault; 
      O     #A_3125_TSC01_AC.OutFaulted; 
//      O     #A_3125_TSC01_AF.OutFaulted
      O     #A_3125_TSC01_AT.OutFaulted; 
      O     #A_3125_TSC01_AP.OutFaulted; 
      O     #A_3126_KCU04AI1.OutFaulted; 
      O     #A_3126_KCU04AI2.OutFaulted; 
      O     #A_3126_BTE05.OutFaulted; 
      O     #A_3126_BTE06.OutFaulted; 
      O     #A_3126_MXZ02MA.Ma.StFault; 
      O     #A_3126_MXZ01MA.Ma.StFault; 
      O     #A_3126_TSC01_AC.OutFaulted; 
//      O     #A_3126_TSC01_AF.OutFaulted
      O     #A_3126_TSC01_AP.OutFaulted; 
      O     #A_3126_TSC01_AT.OutFaulted; 
      O     #A_3125_TSC01.StFault; 
      O     #A_3126_TSC01.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      U     #A_3125_KCU04AI1.OutWarning; 
      O     #A_3125_KCU04AI2.OutWarning; 
      O     #A_3125_BTE05.OutWarning; 
      O     #A_3125_BTE06.OutWarning; 
      O     #A_3125_TSC01_AC.OutWarning; 
      O     #A_3125_TSC01_AF.OutWarning; 
      O     #A_3125_TSC01_AT.OutWarning; 
      O     #A_3125_TSC01_AP.OutWarning; 
      O     #A_3126_KCU04AI1.OutWarning; 
      O     #A_3126_KCU04AI2.OutWarning; 
      O     #A_3126_BTE05.OutWarning; 
      O     #A_3126_BTE06.OutWarning; 
      O     #A_3126_TSC01_AC.OutWarning; 
      O     #A_3126_TSC01_AF.OutWarning; 
      O     #A_3126_TSC01_AP.OutWarning; 
      O     #A_3126_TSC01_AT.OutWarning; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

//      U     #A_3125_MXZ02MA.Ma.StStopped
//      U     #A_3125_MXZ01MA.Ma.StStopped
//      U     #A_3126_MXZ02MA.Ma.StStopped
//      U     #A_3126_MXZ01MA.Ma.StStopped
//      UN    #Gr.VarFault
      UN    #Gr.VarStarted; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U(    ; 
      U     #A_3125_MXZ02MA.Ma.StStartedFwd; 
      U     #A_3125_MXZ01MA.Ma.StStartedFwd; 
      O     DB922.DBX 1569.0; // emergency regime without fan 1
      )     ; 
      U(    ; 
      U     #A_3126_MXZ02MA.Ma.StStartedFwd; 
      U     #A_3126_MXZ01MA.Ma.StStartedFwd; 
      O     DB922.DBX 1569.1; // emergency regime without fan 2
      )     ; 
//      UN    #Gr.VarStopped
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[271]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[271]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[271]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[271]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[271]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[271]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[271]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[271]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[271]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[271]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

