DATA_BLOCK "G269M"
TITLE =DBG269M  TEMPERATURE MES. KILN 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        TEMPERATURE MES. KILN 1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB369.1.0 K.Renz              CSB41             30.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG269M
VERSION : 0.0

"G269M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 26900; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 10; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   read_3191 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_3191_BTE01.StCode := 0; 
   A_3191_BTE01.InMonLL := FALSE; 
   A_3191_BTE01.InMonL := FALSE; 
   A_3191_BTE01.InMonMid := FALSE; 
   A_3191_BTE01.InMonH := FALSE; 
   A_3191_BTE01.InMonHH := FALSE; 
   A_3191_BTE01.spare0205 := FALSE; 
   A_3191_BTE01.InpFaultAI := FALSE; 
   A_3191_BTE01.InpFaultDev := FALSE; 
   A_3191_BTE01.InHWStop := FALSE; 
   A_3191_BTE01.InDPFault := FALSE; 
   A_3191_BTE01.InDisable := FALSE; 
   A_3191_BTE01.CmdFaultReset := FALSE; 
   A_3191_BTE01.InLocal := FALSE; 
   A_3191_BTE01.spare0305 := FALSE; 
   A_3191_BTE01.InReport := FALSE; 
   A_3191_BTE01.spare0307 := FALSE; 
   A_3191_BTE01.OutLL := FALSE; 
   A_3191_BTE01.OutL := FALSE; 
   A_3191_BTE01.OutH := FALSE; 
   A_3191_BTE01.OutHH := FALSE; 
   A_3191_BTE01.OutOverflow := FALSE; 
   A_3191_BTE01.spare0405 := FALSE; 
   A_3191_BTE01.OutFaultAI := FALSE; 
   A_3191_BTE01.spare0407 := FALSE; 
   A_3191_BTE01.StLL := FALSE; 
   A_3191_BTE01.StL := FALSE; 
   A_3191_BTE01.StMid := FALSE; 
   A_3191_BTE01.StH := FALSE; 
   A_3191_BTE01.StHH := FALSE; 
   A_3191_BTE01.StFaultAI := FALSE; 
   A_3191_BTE01.OutWarning := FALSE; 
   A_3191_BTE01.OutFaulted := FALSE; 
   A_3191_BTE01.InpValue := 0; 
   A_3191_BTE01.OutValuePc := 0; 
   A_3191_BTE01.OutValueUnits := L#0; 
   A_3191_BTE01.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE01.Msg.WarningDoneL := FALSE; 
   A_3191_BTE01.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE01.Msg.WarningDoneH := FALSE; 
   A_3191_BTE01.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE01.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE01.Msg.FaultDoneL := FALSE; 
   A_3191_BTE01.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE01.Msg.FaultDoneH := FALSE; 
   A_3191_BTE01.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE01.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE01.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE01.OutAlarmNrLog := 0; 
   A_3191_BTE01.Par.ParObjectNo := 26901; 
   A_3191_BTE01.Par.ParMsgType := 7252; 
   A_3191_BTE01.Par.ParHornCode := 10; 
   A_3191_BTE01.Par.ParLogOff := FALSE; 
   A_3191_BTE01.Par.ParSpare0401 := FALSE; 
   A_3191_BTE01.Par.ParValueByUser := FALSE; 
   A_3191_BTE01.Par.ParLimitsPc := TRUE; 
   A_3191_BTE01.Par.ParWago := FALSE; 
   A_3191_BTE01.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE01.Par.ParWarningLL := FALSE; 
   A_3191_BTE01.Par.ParWarningL := TRUE; 
   A_3191_BTE01.Par.ParWarningMid := FALSE; 
   A_3191_BTE01.Par.ParWarningH := TRUE; 
   A_3191_BTE01.Par.ParWarningHH := FALSE; 
   A_3191_BTE01.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE01.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE01.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE01.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE01.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE01.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE01.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE01.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE01.Par.ParLimitLL := L#0; 
   A_3191_BTE01.Par.ParLimitL := L#2000; 
   A_3191_BTE01.Par.ParLimitH := L#8500; 
   A_3191_BTE01.Par.ParLimitHH := L#10000; 
   A_3191_BTE01.Par.ParMonTimeLL := 0; 
   A_3191_BTE01.Par.ParMonTimeL := 600; 
   A_3191_BTE01.Par.ParMonTimeMid := 0; 
   A_3191_BTE01.Par.ParMonTimeH := 600; 
   A_3191_BTE01.Par.ParMonTimeHH := 0; 
   A_3191_BTE01.Par.ParDelayTimeDown := 10; 
   A_3191_BTE01.Par.ParDelayTimeUp := 10; 
   A_3191_BTE01.Par.ParDelayTime := 30; 
   A_3191_BTE01.Par.OutMonTimeLL := 0; 
   A_3191_BTE01.Par.OutMonTimeL := 0; 
   A_3191_BTE01.Par.OutMonTimeMid := 0; 
   A_3191_BTE01.Par.OutMonTimeH := 0; 
   A_3191_BTE01.Par.OutMonTimeHH := 0; 
   A_3191_BTE01.Par.OutDelayTimeDown := 0; 
   A_3191_BTE01.Par.OutDelayTimeUp := 0; 
   A_3191_BTE01.Par.OutDelayTime := 0; 
   A_3191_BTE01.Par.Spare66 := 0; 
   A_3191_BTE05.StCode := 0; 
   A_3191_BTE05.InMonLL := FALSE; 
   A_3191_BTE05.InMonL := FALSE; 
   A_3191_BTE05.InMonMid := FALSE; 
   A_3191_BTE05.InMonH := FALSE; 
   A_3191_BTE05.InMonHH := FALSE; 
   A_3191_BTE05.spare0205 := FALSE; 
   A_3191_BTE05.InpFaultAI := FALSE; 
   A_3191_BTE05.InpFaultDev := FALSE; 
   A_3191_BTE05.InHWStop := FALSE; 
   A_3191_BTE05.InDPFault := FALSE; 
   A_3191_BTE05.InDisable := FALSE; 
   A_3191_BTE05.CmdFaultReset := FALSE; 
   A_3191_BTE05.InLocal := FALSE; 
   A_3191_BTE05.spare0305 := FALSE; 
   A_3191_BTE05.InReport := FALSE; 
   A_3191_BTE05.spare0307 := FALSE; 
   A_3191_BTE05.OutLL := FALSE; 
   A_3191_BTE05.OutL := FALSE; 
   A_3191_BTE05.OutH := FALSE; 
   A_3191_BTE05.OutHH := FALSE; 
   A_3191_BTE05.OutOverflow := FALSE; 
   A_3191_BTE05.spare0405 := FALSE; 
   A_3191_BTE05.OutFaultAI := FALSE; 
   A_3191_BTE05.spare0407 := FALSE; 
   A_3191_BTE05.StLL := FALSE; 
   A_3191_BTE05.StL := FALSE; 
   A_3191_BTE05.StMid := FALSE; 
   A_3191_BTE05.StH := FALSE; 
   A_3191_BTE05.StHH := FALSE; 
   A_3191_BTE05.StFaultAI := FALSE; 
   A_3191_BTE05.OutWarning := FALSE; 
   A_3191_BTE05.OutFaulted := FALSE; 
   A_3191_BTE05.InpValue := 0; 
   A_3191_BTE05.OutValuePc := 0; 
   A_3191_BTE05.OutValueUnits := L#0; 
   A_3191_BTE05.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE05.Msg.WarningDoneL := FALSE; 
   A_3191_BTE05.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE05.Msg.WarningDoneH := FALSE; 
   A_3191_BTE05.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE05.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE05.Msg.FaultDoneL := FALSE; 
   A_3191_BTE05.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE05.Msg.FaultDoneH := FALSE; 
   A_3191_BTE05.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE05.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE05.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE05.OutAlarmNrLog := 0; 
   A_3191_BTE05.Par.ParObjectNo := 26902; 
   A_3191_BTE05.Par.ParMsgType := 7252; 
   A_3191_BTE05.Par.ParHornCode := 10; 
   A_3191_BTE05.Par.ParLogOff := FALSE; 
   A_3191_BTE05.Par.ParSpare0401 := FALSE; 
   A_3191_BTE05.Par.ParValueByUser := FALSE; 
   A_3191_BTE05.Par.ParLimitsPc := TRUE; 
   A_3191_BTE05.Par.ParWago := FALSE; 
   A_3191_BTE05.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE05.Par.ParWarningLL := FALSE; 
   A_3191_BTE05.Par.ParWarningL := TRUE; 
   A_3191_BTE05.Par.ParWarningMid := FALSE; 
   A_3191_BTE05.Par.ParWarningH := TRUE; 
   A_3191_BTE05.Par.ParWarningHH := FALSE; 
   A_3191_BTE05.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE05.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE05.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE05.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE05.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE05.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE05.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE05.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE05.Par.ParLimitLL := L#0; 
   A_3191_BTE05.Par.ParLimitL := L#2000; 
   A_3191_BTE05.Par.ParLimitH := L#8500; 
   A_3191_BTE05.Par.ParLimitHH := L#10000; 
   A_3191_BTE05.Par.ParMonTimeLL := 0; 
   A_3191_BTE05.Par.ParMonTimeL := 600; 
   A_3191_BTE05.Par.ParMonTimeMid := 0; 
   A_3191_BTE05.Par.ParMonTimeH := 600; 
   A_3191_BTE05.Par.ParMonTimeHH := 0; 
   A_3191_BTE05.Par.ParDelayTimeDown := 10; 
   A_3191_BTE05.Par.ParDelayTimeUp := 10; 
   A_3191_BTE05.Par.ParDelayTime := 30; 
   A_3191_BTE05.Par.OutMonTimeLL := 0; 
   A_3191_BTE05.Par.OutMonTimeL := 0; 
   A_3191_BTE05.Par.OutMonTimeMid := 0; 
   A_3191_BTE05.Par.OutMonTimeH := 0; 
   A_3191_BTE05.Par.OutMonTimeHH := 0; 
   A_3191_BTE05.Par.OutDelayTimeDown := 0; 
   A_3191_BTE05.Par.OutDelayTimeUp := 0; 
   A_3191_BTE05.Par.OutDelayTime := 0; 
   A_3191_BTE05.Par.Spare66 := 0; 
   A_3191_BTE07.StCode := 0; 
   A_3191_BTE07.InMonLL := FALSE; 
   A_3191_BTE07.InMonL := FALSE; 
   A_3191_BTE07.InMonMid := FALSE; 
   A_3191_BTE07.InMonH := FALSE; 
   A_3191_BTE07.InMonHH := FALSE; 
   A_3191_BTE07.spare0205 := FALSE; 
   A_3191_BTE07.InpFaultAI := FALSE; 
   A_3191_BTE07.InpFaultDev := FALSE; 
   A_3191_BTE07.InHWStop := FALSE; 
   A_3191_BTE07.InDPFault := FALSE; 
   A_3191_BTE07.InDisable := FALSE; 
   A_3191_BTE07.CmdFaultReset := FALSE; 
   A_3191_BTE07.InLocal := FALSE; 
   A_3191_BTE07.spare0305 := FALSE; 
   A_3191_BTE07.InReport := FALSE; 
   A_3191_BTE07.spare0307 := FALSE; 
   A_3191_BTE07.OutLL := FALSE; 
   A_3191_BTE07.OutL := FALSE; 
   A_3191_BTE07.OutH := FALSE; 
   A_3191_BTE07.OutHH := FALSE; 
   A_3191_BTE07.OutOverflow := FALSE; 
   A_3191_BTE07.spare0405 := FALSE; 
   A_3191_BTE07.OutFaultAI := FALSE; 
   A_3191_BTE07.spare0407 := FALSE; 
   A_3191_BTE07.StLL := FALSE; 
   A_3191_BTE07.StL := FALSE; 
   A_3191_BTE07.StMid := FALSE; 
   A_3191_BTE07.StH := FALSE; 
   A_3191_BTE07.StHH := FALSE; 
   A_3191_BTE07.StFaultAI := FALSE; 
   A_3191_BTE07.OutWarning := FALSE; 
   A_3191_BTE07.OutFaulted := FALSE; 
   A_3191_BTE07.InpValue := 0; 
   A_3191_BTE07.OutValuePc := 0; 
   A_3191_BTE07.OutValueUnits := L#0; 
   A_3191_BTE07.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE07.Msg.WarningDoneL := FALSE; 
   A_3191_BTE07.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE07.Msg.WarningDoneH := FALSE; 
   A_3191_BTE07.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE07.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE07.Msg.FaultDoneL := FALSE; 
   A_3191_BTE07.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE07.Msg.FaultDoneH := FALSE; 
   A_3191_BTE07.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE07.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE07.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE07.OutAlarmNrLog := 0; 
   A_3191_BTE07.Par.ParObjectNo := 26903; 
   A_3191_BTE07.Par.ParMsgType := 7252; 
   A_3191_BTE07.Par.ParHornCode := 10; 
   A_3191_BTE07.Par.ParLogOff := FALSE; 
   A_3191_BTE07.Par.ParSpare0401 := FALSE; 
   A_3191_BTE07.Par.ParValueByUser := FALSE; 
   A_3191_BTE07.Par.ParLimitsPc := TRUE; 
   A_3191_BTE07.Par.ParWago := FALSE; 
   A_3191_BTE07.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE07.Par.ParWarningLL := FALSE; 
   A_3191_BTE07.Par.ParWarningL := TRUE; 
   A_3191_BTE07.Par.ParWarningMid := FALSE; 
   A_3191_BTE07.Par.ParWarningH := TRUE; 
   A_3191_BTE07.Par.ParWarningHH := FALSE; 
   A_3191_BTE07.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE07.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE07.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE07.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE07.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE07.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE07.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE07.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE07.Par.ParLimitLL := L#0; 
   A_3191_BTE07.Par.ParLimitL := L#2000; 
   A_3191_BTE07.Par.ParLimitH := L#8500; 
   A_3191_BTE07.Par.ParLimitHH := L#10000; 
   A_3191_BTE07.Par.ParMonTimeLL := 0; 
   A_3191_BTE07.Par.ParMonTimeL := 600; 
   A_3191_BTE07.Par.ParMonTimeMid := 0; 
   A_3191_BTE07.Par.ParMonTimeH := 600; 
   A_3191_BTE07.Par.ParMonTimeHH := 0; 
   A_3191_BTE07.Par.ParDelayTimeDown := 10; 
   A_3191_BTE07.Par.ParDelayTimeUp := 10; 
   A_3191_BTE07.Par.ParDelayTime := 30; 
   A_3191_BTE07.Par.OutMonTimeLL := 0; 
   A_3191_BTE07.Par.OutMonTimeL := 0; 
   A_3191_BTE07.Par.OutMonTimeMid := 0; 
   A_3191_BTE07.Par.OutMonTimeH := 0; 
   A_3191_BTE07.Par.OutMonTimeHH := 0; 
   A_3191_BTE07.Par.OutDelayTimeDown := 0; 
   A_3191_BTE07.Par.OutDelayTimeUp := 0; 
   A_3191_BTE07.Par.OutDelayTime := 0; 
   A_3191_BTE07.Par.Spare66 := 0; 
   A_3191_BTE08.StCode := 0; 
   A_3191_BTE08.InMonLL := FALSE; 
   A_3191_BTE08.InMonL := FALSE; 
   A_3191_BTE08.InMonMid := FALSE; 
   A_3191_BTE08.InMonH := FALSE; 
   A_3191_BTE08.InMonHH := FALSE; 
   A_3191_BTE08.spare0205 := FALSE; 
   A_3191_BTE08.InpFaultAI := FALSE; 
   A_3191_BTE08.InpFaultDev := FALSE; 
   A_3191_BTE08.InHWStop := FALSE; 
   A_3191_BTE08.InDPFault := FALSE; 
   A_3191_BTE08.InDisable := FALSE; 
   A_3191_BTE08.CmdFaultReset := FALSE; 
   A_3191_BTE08.InLocal := FALSE; 
   A_3191_BTE08.spare0305 := FALSE; 
   A_3191_BTE08.InReport := FALSE; 
   A_3191_BTE08.spare0307 := FALSE; 
   A_3191_BTE08.OutLL := FALSE; 
   A_3191_BTE08.OutL := FALSE; 
   A_3191_BTE08.OutH := FALSE; 
   A_3191_BTE08.OutHH := FALSE; 
   A_3191_BTE08.OutOverflow := FALSE; 
   A_3191_BTE08.spare0405 := FALSE; 
   A_3191_BTE08.OutFaultAI := FALSE; 
   A_3191_BTE08.spare0407 := FALSE; 
   A_3191_BTE08.StLL := FALSE; 
   A_3191_BTE08.StL := FALSE; 
   A_3191_BTE08.StMid := FALSE; 
   A_3191_BTE08.StH := FALSE; 
   A_3191_BTE08.StHH := FALSE; 
   A_3191_BTE08.StFaultAI := FALSE; 
   A_3191_BTE08.OutWarning := FALSE; 
   A_3191_BTE08.OutFaulted := FALSE; 
   A_3191_BTE08.InpValue := 0; 
   A_3191_BTE08.OutValuePc := 0; 
   A_3191_BTE08.OutValueUnits := L#0; 
   A_3191_BTE08.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE08.Msg.WarningDoneL := FALSE; 
   A_3191_BTE08.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE08.Msg.WarningDoneH := FALSE; 
   A_3191_BTE08.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE08.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE08.Msg.FaultDoneL := FALSE; 
   A_3191_BTE08.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE08.Msg.FaultDoneH := FALSE; 
   A_3191_BTE08.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE08.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE08.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE08.OutAlarmNrLog := 0; 
   A_3191_BTE08.Par.ParObjectNo := 26904; 
   A_3191_BTE08.Par.ParMsgType := 7252; 
   A_3191_BTE08.Par.ParHornCode := 10; 
   A_3191_BTE08.Par.ParLogOff := FALSE; 
   A_3191_BTE08.Par.ParSpare0401 := FALSE; 
   A_3191_BTE08.Par.ParValueByUser := FALSE; 
   A_3191_BTE08.Par.ParLimitsPc := TRUE; 
   A_3191_BTE08.Par.ParWago := FALSE; 
   A_3191_BTE08.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE08.Par.ParWarningLL := FALSE; 
   A_3191_BTE08.Par.ParWarningL := TRUE; 
   A_3191_BTE08.Par.ParWarningMid := FALSE; 
   A_3191_BTE08.Par.ParWarningH := TRUE; 
   A_3191_BTE08.Par.ParWarningHH := FALSE; 
   A_3191_BTE08.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE08.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE08.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE08.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE08.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE08.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE08.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE08.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE08.Par.ParLimitLL := L#0; 
   A_3191_BTE08.Par.ParLimitL := L#2000; 
   A_3191_BTE08.Par.ParLimitH := L#8500; 
   A_3191_BTE08.Par.ParLimitHH := L#10000; 
   A_3191_BTE08.Par.ParMonTimeLL := 0; 
   A_3191_BTE08.Par.ParMonTimeL := 600; 
   A_3191_BTE08.Par.ParMonTimeMid := 0; 
   A_3191_BTE08.Par.ParMonTimeH := 600; 
   A_3191_BTE08.Par.ParMonTimeHH := 0; 
   A_3191_BTE08.Par.ParDelayTimeDown := 10; 
   A_3191_BTE08.Par.ParDelayTimeUp := 10; 
   A_3191_BTE08.Par.ParDelayTime := 30; 
   A_3191_BTE08.Par.OutMonTimeLL := 0; 
   A_3191_BTE08.Par.OutMonTimeL := 0; 
   A_3191_BTE08.Par.OutMonTimeMid := 0; 
   A_3191_BTE08.Par.OutMonTimeH := 0; 
   A_3191_BTE08.Par.OutMonTimeHH := 0; 
   A_3191_BTE08.Par.OutDelayTimeDown := 0; 
   A_3191_BTE08.Par.OutDelayTimeUp := 0; 
   A_3191_BTE08.Par.OutDelayTime := 0; 
   A_3191_BTE08.Par.Spare66 := 0; 
   A_3191_BTE10.StCode := 0; 
   A_3191_BTE10.InMonLL := FALSE; 
   A_3191_BTE10.InMonL := FALSE; 
   A_3191_BTE10.InMonMid := FALSE; 
   A_3191_BTE10.InMonH := FALSE; 
   A_3191_BTE10.InMonHH := FALSE; 
   A_3191_BTE10.spare0205 := FALSE; 
   A_3191_BTE10.InpFaultAI := FALSE; 
   A_3191_BTE10.InpFaultDev := FALSE; 
   A_3191_BTE10.InHWStop := FALSE; 
   A_3191_BTE10.InDPFault := FALSE; 
   A_3191_BTE10.InDisable := FALSE; 
   A_3191_BTE10.CmdFaultReset := FALSE; 
   A_3191_BTE10.InLocal := FALSE; 
   A_3191_BTE10.spare0305 := FALSE; 
   A_3191_BTE10.InReport := FALSE; 
   A_3191_BTE10.spare0307 := FALSE; 
   A_3191_BTE10.OutLL := FALSE; 
   A_3191_BTE10.OutL := FALSE; 
   A_3191_BTE10.OutH := FALSE; 
   A_3191_BTE10.OutHH := FALSE; 
   A_3191_BTE10.OutOverflow := FALSE; 
   A_3191_BTE10.spare0405 := FALSE; 
   A_3191_BTE10.OutFaultAI := FALSE; 
   A_3191_BTE10.spare0407 := FALSE; 
   A_3191_BTE10.StLL := FALSE; 
   A_3191_BTE10.StL := FALSE; 
   A_3191_BTE10.StMid := FALSE; 
   A_3191_BTE10.StH := FALSE; 
   A_3191_BTE10.StHH := FALSE; 
   A_3191_BTE10.StFaultAI := FALSE; 
   A_3191_BTE10.OutWarning := FALSE; 
   A_3191_BTE10.OutFaulted := FALSE; 
   A_3191_BTE10.InpValue := 0; 
   A_3191_BTE10.OutValuePc := 0; 
   A_3191_BTE10.OutValueUnits := L#0; 
   A_3191_BTE10.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE10.Msg.WarningDoneL := FALSE; 
   A_3191_BTE10.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE10.Msg.WarningDoneH := FALSE; 
   A_3191_BTE10.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE10.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE10.Msg.FaultDoneL := FALSE; 
   A_3191_BTE10.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE10.Msg.FaultDoneH := FALSE; 
   A_3191_BTE10.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE10.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE10.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE10.OutAlarmNrLog := 0; 
   A_3191_BTE10.Par.ParObjectNo := 26905; 
   A_3191_BTE10.Par.ParMsgType := 7252; 
   A_3191_BTE10.Par.ParHornCode := 10; 
   A_3191_BTE10.Par.ParLogOff := FALSE; 
   A_3191_BTE10.Par.ParSpare0401 := FALSE; 
   A_3191_BTE10.Par.ParValueByUser := FALSE; 
   A_3191_BTE10.Par.ParLimitsPc := TRUE; 
   A_3191_BTE10.Par.ParWago := FALSE; 
   A_3191_BTE10.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE10.Par.ParWarningLL := FALSE; 
   A_3191_BTE10.Par.ParWarningL := TRUE; 
   A_3191_BTE10.Par.ParWarningMid := FALSE; 
   A_3191_BTE10.Par.ParWarningH := TRUE; 
   A_3191_BTE10.Par.ParWarningHH := FALSE; 
   A_3191_BTE10.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE10.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE10.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE10.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE10.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE10.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE10.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE10.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE10.Par.ParLimitLL := L#0; 
   A_3191_BTE10.Par.ParLimitL := L#2000; 
   A_3191_BTE10.Par.ParLimitH := L#8500; 
   A_3191_BTE10.Par.ParLimitHH := L#10000; 
   A_3191_BTE10.Par.ParMonTimeLL := 0; 
   A_3191_BTE10.Par.ParMonTimeL := 600; 
   A_3191_BTE10.Par.ParMonTimeMid := 0; 
   A_3191_BTE10.Par.ParMonTimeH := 600; 
   A_3191_BTE10.Par.ParMonTimeHH := 0; 
   A_3191_BTE10.Par.ParDelayTimeDown := 10; 
   A_3191_BTE10.Par.ParDelayTimeUp := 10; 
   A_3191_BTE10.Par.ParDelayTime := 30; 
   A_3191_BTE10.Par.OutMonTimeLL := 0; 
   A_3191_BTE10.Par.OutMonTimeL := 0; 
   A_3191_BTE10.Par.OutMonTimeMid := 0; 
   A_3191_BTE10.Par.OutMonTimeH := 0; 
   A_3191_BTE10.Par.OutMonTimeHH := 0; 
   A_3191_BTE10.Par.OutDelayTimeDown := 0; 
   A_3191_BTE10.Par.OutDelayTimeUp := 0; 
   A_3191_BTE10.Par.OutDelayTime := 0; 
   A_3191_BTE10.Par.Spare66 := 0; 
   A_3191_BTE11.StCode := 0; 
   A_3191_BTE11.InMonLL := FALSE; 
   A_3191_BTE11.InMonL := FALSE; 
   A_3191_BTE11.InMonMid := FALSE; 
   A_3191_BTE11.InMonH := FALSE; 
   A_3191_BTE11.InMonHH := FALSE; 
   A_3191_BTE11.spare0205 := FALSE; 
   A_3191_BTE11.InpFaultAI := FALSE; 
   A_3191_BTE11.InpFaultDev := FALSE; 
   A_3191_BTE11.InHWStop := FALSE; 
   A_3191_BTE11.InDPFault := FALSE; 
   A_3191_BTE11.InDisable := FALSE; 
   A_3191_BTE11.CmdFaultReset := FALSE; 
   A_3191_BTE11.InLocal := FALSE; 
   A_3191_BTE11.spare0305 := FALSE; 
   A_3191_BTE11.InReport := FALSE; 
   A_3191_BTE11.spare0307 := FALSE; 
   A_3191_BTE11.OutLL := FALSE; 
   A_3191_BTE11.OutL := FALSE; 
   A_3191_BTE11.OutH := FALSE; 
   A_3191_BTE11.OutHH := FALSE; 
   A_3191_BTE11.OutOverflow := FALSE; 
   A_3191_BTE11.spare0405 := FALSE; 
   A_3191_BTE11.OutFaultAI := FALSE; 
   A_3191_BTE11.spare0407 := FALSE; 
   A_3191_BTE11.StLL := FALSE; 
   A_3191_BTE11.StL := FALSE; 
   A_3191_BTE11.StMid := FALSE; 
   A_3191_BTE11.StH := FALSE; 
   A_3191_BTE11.StHH := FALSE; 
   A_3191_BTE11.StFaultAI := FALSE; 
   A_3191_BTE11.OutWarning := FALSE; 
   A_3191_BTE11.OutFaulted := FALSE; 
   A_3191_BTE11.InpValue := 0; 
   A_3191_BTE11.OutValuePc := 0; 
   A_3191_BTE11.OutValueUnits := L#0; 
   A_3191_BTE11.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE11.Msg.WarningDoneL := FALSE; 
   A_3191_BTE11.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE11.Msg.WarningDoneH := FALSE; 
   A_3191_BTE11.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE11.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE11.Msg.FaultDoneL := FALSE; 
   A_3191_BTE11.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE11.Msg.FaultDoneH := FALSE; 
   A_3191_BTE11.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE11.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE11.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE11.OutAlarmNrLog := 0; 
   A_3191_BTE11.Par.ParObjectNo := 26906; 
   A_3191_BTE11.Par.ParMsgType := 7252; 
   A_3191_BTE11.Par.ParHornCode := 10; 
   A_3191_BTE11.Par.ParLogOff := FALSE; 
   A_3191_BTE11.Par.ParSpare0401 := FALSE; 
   A_3191_BTE11.Par.ParValueByUser := FALSE; 
   A_3191_BTE11.Par.ParLimitsPc := TRUE; 
   A_3191_BTE11.Par.ParWago := FALSE; 
   A_3191_BTE11.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE11.Par.ParWarningLL := FALSE; 
   A_3191_BTE11.Par.ParWarningL := TRUE; 
   A_3191_BTE11.Par.ParWarningMid := FALSE; 
   A_3191_BTE11.Par.ParWarningH := TRUE; 
   A_3191_BTE11.Par.ParWarningHH := FALSE; 
   A_3191_BTE11.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE11.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE11.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE11.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE11.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE11.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE11.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE11.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE11.Par.ParLimitLL := L#0; 
   A_3191_BTE11.Par.ParLimitL := L#2000; 
   A_3191_BTE11.Par.ParLimitH := L#8500; 
   A_3191_BTE11.Par.ParLimitHH := L#10000; 
   A_3191_BTE11.Par.ParMonTimeLL := 0; 
   A_3191_BTE11.Par.ParMonTimeL := 600; 
   A_3191_BTE11.Par.ParMonTimeMid := 0; 
   A_3191_BTE11.Par.ParMonTimeH := 600; 
   A_3191_BTE11.Par.ParMonTimeHH := 0; 
   A_3191_BTE11.Par.ParDelayTimeDown := 10; 
   A_3191_BTE11.Par.ParDelayTimeUp := 10; 
   A_3191_BTE11.Par.ParDelayTime := 30; 
   A_3191_BTE11.Par.OutMonTimeLL := 0; 
   A_3191_BTE11.Par.OutMonTimeL := 0; 
   A_3191_BTE11.Par.OutMonTimeMid := 0; 
   A_3191_BTE11.Par.OutMonTimeH := 0; 
   A_3191_BTE11.Par.OutMonTimeHH := 0; 
   A_3191_BTE11.Par.OutDelayTimeDown := 0; 
   A_3191_BTE11.Par.OutDelayTimeUp := 0; 
   A_3191_BTE11.Par.OutDelayTime := 0; 
   A_3191_BTE11.Par.Spare66 := 0; 
   A_3191_BTE12.StCode := 0; 
   A_3191_BTE12.InMonLL := FALSE; 
   A_3191_BTE12.InMonL := FALSE; 
   A_3191_BTE12.InMonMid := FALSE; 
   A_3191_BTE12.InMonH := FALSE; 
   A_3191_BTE12.InMonHH := FALSE; 
   A_3191_BTE12.spare0205 := FALSE; 
   A_3191_BTE12.InpFaultAI := FALSE; 
   A_3191_BTE12.InpFaultDev := FALSE; 
   A_3191_BTE12.InHWStop := FALSE; 
   A_3191_BTE12.InDPFault := FALSE; 
   A_3191_BTE12.InDisable := FALSE; 
   A_3191_BTE12.CmdFaultReset := FALSE; 
   A_3191_BTE12.InLocal := FALSE; 
   A_3191_BTE12.spare0305 := FALSE; 
   A_3191_BTE12.InReport := FALSE; 
   A_3191_BTE12.spare0307 := FALSE; 
   A_3191_BTE12.OutLL := FALSE; 
   A_3191_BTE12.OutL := FALSE; 
   A_3191_BTE12.OutH := FALSE; 
   A_3191_BTE12.OutHH := FALSE; 
   A_3191_BTE12.OutOverflow := FALSE; 
   A_3191_BTE12.spare0405 := FALSE; 
   A_3191_BTE12.OutFaultAI := FALSE; 
   A_3191_BTE12.spare0407 := FALSE; 
   A_3191_BTE12.StLL := FALSE; 
   A_3191_BTE12.StL := FALSE; 
   A_3191_BTE12.StMid := FALSE; 
   A_3191_BTE12.StH := FALSE; 
   A_3191_BTE12.StHH := FALSE; 
   A_3191_BTE12.StFaultAI := FALSE; 
   A_3191_BTE12.OutWarning := FALSE; 
   A_3191_BTE12.OutFaulted := FALSE; 
   A_3191_BTE12.InpValue := 0; 
   A_3191_BTE12.OutValuePc := 0; 
   A_3191_BTE12.OutValueUnits := L#0; 
   A_3191_BTE12.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE12.Msg.WarningDoneL := FALSE; 
   A_3191_BTE12.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE12.Msg.WarningDoneH := FALSE; 
   A_3191_BTE12.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE12.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE12.Msg.FaultDoneL := FALSE; 
   A_3191_BTE12.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE12.Msg.FaultDoneH := FALSE; 
   A_3191_BTE12.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE12.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE12.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE12.OutAlarmNrLog := 0; 
   A_3191_BTE12.Par.ParObjectNo := 26907; 
   A_3191_BTE12.Par.ParMsgType := 7252; 
   A_3191_BTE12.Par.ParHornCode := 10; 
   A_3191_BTE12.Par.ParLogOff := FALSE; 
   A_3191_BTE12.Par.ParSpare0401 := FALSE; 
   A_3191_BTE12.Par.ParValueByUser := FALSE; 
   A_3191_BTE12.Par.ParLimitsPc := TRUE; 
   A_3191_BTE12.Par.ParWago := FALSE; 
   A_3191_BTE12.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE12.Par.ParWarningLL := FALSE; 
   A_3191_BTE12.Par.ParWarningL := TRUE; 
   A_3191_BTE12.Par.ParWarningMid := FALSE; 
   A_3191_BTE12.Par.ParWarningH := TRUE; 
   A_3191_BTE12.Par.ParWarningHH := FALSE; 
   A_3191_BTE12.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE12.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE12.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE12.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE12.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE12.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE12.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE12.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE12.Par.ParLimitLL := L#0; 
   A_3191_BTE12.Par.ParLimitL := L#2000; 
   A_3191_BTE12.Par.ParLimitH := L#8500; 
   A_3191_BTE12.Par.ParLimitHH := L#10000; 
   A_3191_BTE12.Par.ParMonTimeLL := 0; 
   A_3191_BTE12.Par.ParMonTimeL := 600; 
   A_3191_BTE12.Par.ParMonTimeMid := 0; 
   A_3191_BTE12.Par.ParMonTimeH := 600; 
   A_3191_BTE12.Par.ParMonTimeHH := 0; 
   A_3191_BTE12.Par.ParDelayTimeDown := 10; 
   A_3191_BTE12.Par.ParDelayTimeUp := 10; 
   A_3191_BTE12.Par.ParDelayTime := 30; 
   A_3191_BTE12.Par.OutMonTimeLL := 0; 
   A_3191_BTE12.Par.OutMonTimeL := 0; 
   A_3191_BTE12.Par.OutMonTimeMid := 0; 
   A_3191_BTE12.Par.OutMonTimeH := 0; 
   A_3191_BTE12.Par.OutMonTimeHH := 0; 
   A_3191_BTE12.Par.OutDelayTimeDown := 0; 
   A_3191_BTE12.Par.OutDelayTimeUp := 0; 
   A_3191_BTE12.Par.OutDelayTime := 0; 
   A_3191_BTE12.Par.Spare66 := 0; 
   A_3191_BTE06.StCode := 0; 
   A_3191_BTE06.InMonLL := FALSE; 
   A_3191_BTE06.InMonL := FALSE; 
   A_3191_BTE06.InMonMid := FALSE; 
   A_3191_BTE06.InMonH := FALSE; 
   A_3191_BTE06.InMonHH := FALSE; 
   A_3191_BTE06.spare0205 := FALSE; 
   A_3191_BTE06.InpFaultAI := FALSE; 
   A_3191_BTE06.InpFaultDev := FALSE; 
   A_3191_BTE06.InHWStop := FALSE; 
   A_3191_BTE06.InDPFault := FALSE; 
   A_3191_BTE06.InDisable := FALSE; 
   A_3191_BTE06.CmdFaultReset := FALSE; 
   A_3191_BTE06.InLocal := FALSE; 
   A_3191_BTE06.spare0305 := FALSE; 
   A_3191_BTE06.InReport := FALSE; 
   A_3191_BTE06.spare0307 := FALSE; 
   A_3191_BTE06.OutLL := FALSE; 
   A_3191_BTE06.OutL := FALSE; 
   A_3191_BTE06.OutH := FALSE; 
   A_3191_BTE06.OutHH := FALSE; 
   A_3191_BTE06.OutOverflow := FALSE; 
   A_3191_BTE06.spare0405 := FALSE; 
   A_3191_BTE06.OutFaultAI := FALSE; 
   A_3191_BTE06.spare0407 := FALSE; 
   A_3191_BTE06.StLL := FALSE; 
   A_3191_BTE06.StL := FALSE; 
   A_3191_BTE06.StMid := FALSE; 
   A_3191_BTE06.StH := FALSE; 
   A_3191_BTE06.StHH := FALSE; 
   A_3191_BTE06.StFaultAI := FALSE; 
   A_3191_BTE06.OutWarning := FALSE; 
   A_3191_BTE06.OutFaulted := FALSE; 
   A_3191_BTE06.InpValue := 0; 
   A_3191_BTE06.OutValuePc := 0; 
   A_3191_BTE06.OutValueUnits := L#0; 
   A_3191_BTE06.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE06.Msg.WarningDoneL := FALSE; 
   A_3191_BTE06.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE06.Msg.WarningDoneH := FALSE; 
   A_3191_BTE06.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE06.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE06.Msg.FaultDoneL := FALSE; 
   A_3191_BTE06.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE06.Msg.FaultDoneH := FALSE; 
   A_3191_BTE06.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE06.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE06.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE06.OutAlarmNrLog := 0; 
   A_3191_BTE06.Par.ParObjectNo := 26908; 
   A_3191_BTE06.Par.ParMsgType := 7252; 
   A_3191_BTE06.Par.ParHornCode := 10; 
   A_3191_BTE06.Par.ParLogOff := FALSE; 
   A_3191_BTE06.Par.ParSpare0401 := FALSE; 
   A_3191_BTE06.Par.ParValueByUser := FALSE; 
   A_3191_BTE06.Par.ParLimitsPc := TRUE; 
   A_3191_BTE06.Par.ParWago := FALSE; 
   A_3191_BTE06.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE06.Par.ParWarningLL := FALSE; 
   A_3191_BTE06.Par.ParWarningL := TRUE; 
   A_3191_BTE06.Par.ParWarningMid := FALSE; 
   A_3191_BTE06.Par.ParWarningH := TRUE; 
   A_3191_BTE06.Par.ParWarningHH := FALSE; 
   A_3191_BTE06.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE06.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE06.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE06.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE06.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE06.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE06.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE06.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE06.Par.ParLimitLL := L#0; 
   A_3191_BTE06.Par.ParLimitL := L#2000; 
   A_3191_BTE06.Par.ParLimitH := L#8500; 
   A_3191_BTE06.Par.ParLimitHH := L#10000; 
   A_3191_BTE06.Par.ParMonTimeLL := 0; 
   A_3191_BTE06.Par.ParMonTimeL := 600; 
   A_3191_BTE06.Par.ParMonTimeMid := 0; 
   A_3191_BTE06.Par.ParMonTimeH := 600; 
   A_3191_BTE06.Par.ParMonTimeHH := 0; 
   A_3191_BTE06.Par.ParDelayTimeDown := 10; 
   A_3191_BTE06.Par.ParDelayTimeUp := 10; 
   A_3191_BTE06.Par.ParDelayTime := 30; 
   A_3191_BTE06.Par.OutMonTimeLL := 0; 
   A_3191_BTE06.Par.OutMonTimeL := 0; 
   A_3191_BTE06.Par.OutMonTimeMid := 0; 
   A_3191_BTE06.Par.OutMonTimeH := 0; 
   A_3191_BTE06.Par.OutMonTimeHH := 0; 
   A_3191_BTE06.Par.OutDelayTimeDown := 0; 
   A_3191_BTE06.Par.OutDelayTimeUp := 0; 
   A_3191_BTE06.Par.OutDelayTime := 0; 
   A_3191_BTE06.Par.Spare66 := 0; 
   A_3191_BTE13.StCode := 0; 
   A_3191_BTE13.InMonLL := FALSE; 
   A_3191_BTE13.InMonL := FALSE; 
   A_3191_BTE13.InMonMid := FALSE; 
   A_3191_BTE13.InMonH := FALSE; 
   A_3191_BTE13.InMonHH := FALSE; 
   A_3191_BTE13.spare0205 := FALSE; 
   A_3191_BTE13.InpFaultAI := FALSE; 
   A_3191_BTE13.InpFaultDev := FALSE; 
   A_3191_BTE13.InHWStop := FALSE; 
   A_3191_BTE13.InDPFault := FALSE; 
   A_3191_BTE13.InDisable := FALSE; 
   A_3191_BTE13.CmdFaultReset := FALSE; 
   A_3191_BTE13.InLocal := FALSE; 
   A_3191_BTE13.spare0305 := FALSE; 
   A_3191_BTE13.InReport := FALSE; 
   A_3191_BTE13.spare0307 := FALSE; 
   A_3191_BTE13.OutLL := FALSE; 
   A_3191_BTE13.OutL := FALSE; 
   A_3191_BTE13.OutH := FALSE; 
   A_3191_BTE13.OutHH := FALSE; 
   A_3191_BTE13.OutOverflow := FALSE; 
   A_3191_BTE13.spare0405 := FALSE; 
   A_3191_BTE13.OutFaultAI := FALSE; 
   A_3191_BTE13.spare0407 := FALSE; 
   A_3191_BTE13.StLL := FALSE; 
   A_3191_BTE13.StL := FALSE; 
   A_3191_BTE13.StMid := FALSE; 
   A_3191_BTE13.StH := FALSE; 
   A_3191_BTE13.StHH := FALSE; 
   A_3191_BTE13.StFaultAI := FALSE; 
   A_3191_BTE13.OutWarning := FALSE; 
   A_3191_BTE13.OutFaulted := FALSE; 
   A_3191_BTE13.InpValue := 0; 
   A_3191_BTE13.OutValuePc := 0; 
   A_3191_BTE13.OutValueUnits := L#0; 
   A_3191_BTE13.Msg.WarningDoneLL := FALSE; 
   A_3191_BTE13.Msg.WarningDoneL := FALSE; 
   A_3191_BTE13.Msg.WarningDoneMid := FALSE; 
   A_3191_BTE13.Msg.WarningDoneH := FALSE; 
   A_3191_BTE13.Msg.WarningDoneHH := FALSE; 
   A_3191_BTE13.Msg.FaultDoneLL := FALSE; 
   A_3191_BTE13.Msg.FaultDoneL := FALSE; 
   A_3191_BTE13.Msg.FaultDoneMid := FALSE; 
   A_3191_BTE13.Msg.FaultDoneH := FALSE; 
   A_3191_BTE13.Msg.FaultDoneHH := FALSE; 
   A_3191_BTE13.Msg.FaultDoneDev := FALSE; 
   A_3191_BTE13.Msg.FaultDoneAI := FALSE; 
   A_3191_BTE13.OutAlarmNrLog := 0; 
   A_3191_BTE13.Par.ParObjectNo := 26909; 
   A_3191_BTE13.Par.ParMsgType := 7252; 
   A_3191_BTE13.Par.ParHornCode := 10; 
   A_3191_BTE13.Par.ParLogOff := FALSE; 
   A_3191_BTE13.Par.ParSpare0401 := FALSE; 
   A_3191_BTE13.Par.ParValueByUser := FALSE; 
   A_3191_BTE13.Par.ParLimitsPc := TRUE; 
   A_3191_BTE13.Par.ParWago := FALSE; 
   A_3191_BTE13.Par.ParNoHornByWarning := FALSE; 
   A_3191_BTE13.Par.ParWarningLL := FALSE; 
   A_3191_BTE13.Par.ParWarningL := TRUE; 
   A_3191_BTE13.Par.ParWarningMid := FALSE; 
   A_3191_BTE13.Par.ParWarningH := TRUE; 
   A_3191_BTE13.Par.ParWarningHH := FALSE; 
   A_3191_BTE13.Par.ParPreAlarmLL := FALSE; 
   A_3191_BTE13.Par.ParPreAlarmL := FALSE; 
   A_3191_BTE13.Par.ParPreAlarmMid := FALSE; 
   A_3191_BTE13.Par.ParPreAlarmH := FALSE; 
   A_3191_BTE13.Par.ParPreAlarmHH := FALSE; 
   A_3191_BTE13.Par.ParUnitsByZeroDigit := L#0; 
   A_3191_BTE13.Par.ParUnitsByMaxDigit := L#27648; 
   A_3191_BTE13.Par.ParUnitsBy100Pc := L#10000; 
   A_3191_BTE13.Par.ParLimitLL := L#0; 
   A_3191_BTE13.Par.ParLimitL := L#2000; 
   A_3191_BTE13.Par.ParLimitH := L#8500; 
   A_3191_BTE13.Par.ParLimitHH := L#10000; 
   A_3191_BTE13.Par.ParMonTimeLL := 0; 
   A_3191_BTE13.Par.ParMonTimeL := 600; 
   A_3191_BTE13.Par.ParMonTimeMid := 0; 
   A_3191_BTE13.Par.ParMonTimeH := 600; 
   A_3191_BTE13.Par.ParMonTimeHH := 0; 
   A_3191_BTE13.Par.ParDelayTimeDown := 10; 
   A_3191_BTE13.Par.ParDelayTimeUp := 10; 
   A_3191_BTE13.Par.ParDelayTime := 30; 
   A_3191_BTE13.Par.OutMonTimeLL := 0; 
   A_3191_BTE13.Par.OutMonTimeL := 0; 
   A_3191_BTE13.Par.OutMonTimeMid := 0; 
   A_3191_BTE13.Par.OutMonTimeH := 0; 
   A_3191_BTE13.Par.OutMonTimeHH := 0; 
   A_3191_BTE13.Par.OutDelayTimeDown := 0; 
   A_3191_BTE13.Par.OutDelayTimeUp := 0; 
   A_3191_BTE13.Par.OutDelayTime := 0; 
   A_3191_BTE13.Par.Spare66 := 0; 
   A_3191_BTE14.StCode := 0; 
    A_3191_BTE14.InMonLL := FALSE; 
    A_3191_BTE14.InMonL := FALSE; 
    A_3191_BTE14.InMonMid := FALSE; 
    A_3191_BTE14.InMonH := FALSE; 
    A_3191_BTE14.InMonHH := FALSE; 
    A_3191_BTE14.spare0205 := FALSE; 
    A_3191_BTE14.InpFaultAI := FALSE; 
    A_3191_BTE14.InpFaultDev := FALSE; 
    A_3191_BTE14.InHWStop := FALSE; 
    A_3191_BTE14.InDPFault := FALSE; 
    A_3191_BTE14.InDisable := FALSE; 
    A_3191_BTE14.CmdFaultReset := FALSE; 
    A_3191_BTE14.InLocal := FALSE; 
    A_3191_BTE14.spare0305 := FALSE; 
    A_3191_BTE14.InReport := FALSE; 
    A_3191_BTE14.spare0307 := FALSE; 
    A_3191_BTE14.OutLL := FALSE; 
    A_3191_BTE14.OutL := FALSE; 
    A_3191_BTE14.OutH := FALSE; 
    A_3191_BTE14.OutHH := FALSE; 
    A_3191_BTE14.OutOverflow := FALSE; 
    A_3191_BTE14.spare0405 := FALSE; 
    A_3191_BTE14.OutFaultAI := FALSE; 
    A_3191_BTE14.spare0407 := FALSE; 
    A_3191_BTE14.StLL := FALSE; 
    A_3191_BTE14.StL := FALSE; 
    A_3191_BTE14.StMid := FALSE; 
    A_3191_BTE14.StH := FALSE; 
    A_3191_BTE14.StHH := FALSE; 
    A_3191_BTE14.StFaultAI := FALSE; 
    A_3191_BTE14.OutWarning := FALSE; 
    A_3191_BTE14.OutFaulted := FALSE; 
    A_3191_BTE14.InpValue := 0; 
    A_3191_BTE14.OutValuePc := 0; 
    A_3191_BTE14.OutValueUnits := L#0; 
    A_3191_BTE14.Msg.WarningDoneLL := FALSE; 
    A_3191_BTE14.Msg.WarningDoneL := FALSE; 
    A_3191_BTE14.Msg.WarningDoneMid := FALSE; 
    A_3191_BTE14.Msg.WarningDoneH := FALSE; 
    A_3191_BTE14.Msg.WarningDoneHH := FALSE; 
    A_3191_BTE14.Msg.FaultDoneLL := FALSE; 
    A_3191_BTE14.Msg.FaultDoneL := FALSE; 
    A_3191_BTE14.Msg.FaultDoneMid := FALSE; 
    A_3191_BTE14.Msg.FaultDoneH := FALSE; 
    A_3191_BTE14.Msg.FaultDoneHH := FALSE; 
    A_3191_BTE14.Msg.FaultDoneDev := FALSE; 
    A_3191_BTE14.Msg.FaultDoneAI := FALSE; 
    A_3191_BTE14.OutAlarmNrLog := 0; 
    A_3191_BTE14.Par.ParObjectNo := 26910; 
    A_3191_BTE14.Par.ParMsgType := 7252; 
    A_3191_BTE14.Par.ParHornCode := 10; 
    A_3191_BTE14.Par.ParLogOff := FALSE; 
    A_3191_BTE14.Par.ParSpare0401 := FALSE; 
    A_3191_BTE14.Par.ParValueByUser := FALSE; 
    A_3191_BTE14.Par.ParLimitsPc := TRUE; 
    A_3191_BTE14.Par.ParWago := FALSE; 
    A_3191_BTE14.Par.ParNoHornByWarning := FALSE; 
    A_3191_BTE14.Par.ParWarningLL := FALSE; 
    A_3191_BTE14.Par.ParWarningL := TRUE; 
    A_3191_BTE14.Par.ParWarningMid := FALSE; 
    A_3191_BTE14.Par.ParWarningH := TRUE; 
    A_3191_BTE14.Par.ParWarningHH := FALSE; 
    A_3191_BTE14.Par.ParPreAlarmLL := FALSE; 
    A_3191_BTE14.Par.ParPreAlarmL := FALSE; 
    A_3191_BTE14.Par.ParPreAlarmMid := FALSE; 
    A_3191_BTE14.Par.ParPreAlarmH := FALSE; 
    A_3191_BTE14.Par.ParPreAlarmHH := FALSE; 
    A_3191_BTE14.Par.ParUnitsByZeroDigit := L#0; 
    A_3191_BTE14.Par.ParUnitsByMaxDigit := L#27648; 
    A_3191_BTE14.Par.ParUnitsBy100Pc := L#10000; 
    A_3191_BTE14.Par.ParLimitLL := L#0; 
    A_3191_BTE14.Par.ParLimitL := L#2000; 
    A_3191_BTE14.Par.ParLimitH := L#8500; 
    A_3191_BTE14.Par.ParLimitHH := L#10000; 
    A_3191_BTE14.Par.ParMonTimeLL := 0; 
    A_3191_BTE14.Par.ParMonTimeL := 600; 
    A_3191_BTE14.Par.ParMonTimeMid := 0; 
    A_3191_BTE14.Par.ParMonTimeH := 600; 
    A_3191_BTE14.Par.ParMonTimeHH := 0; 
    A_3191_BTE14.Par.ParDelayTimeDown := 10; 
    A_3191_BTE14.Par.ParDelayTimeUp := 10; 
    A_3191_BTE14.Par.ParDelayTime := 30; 
    A_3191_BTE14.Par.OutMonTimeLL := 0; 
    A_3191_BTE14.Par.OutMonTimeL := 0; 
    A_3191_BTE14.Par.OutMonTimeMid := 0; 
    A_3191_BTE14.Par.OutMonTimeH := 0; 
    A_3191_BTE14.Par.OutMonTimeHH := 0; 
    A_3191_BTE14.Par.OutDelayTimeDown := 0; 
    A_3191_BTE14.Par.OutDelayTimeUp := 0; 
    A_3191_BTE14.Par.OutDelayTime := 0; 
    A_3191_BTE14.Par.Spare66 := 0;
END_DATA_BLOCK

