FUNCTION "ASW_MAL1S033Ctrl" : VOID
TITLE =MAL1S033 Section control: LINE 1 SEC 33 KILN 2
//COPYRIGHT:    (C) 2009 BY  BUHLER AG
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        LINE 1 SEC 33 KILN 2
//                 Section control
//
//--------------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                              DATE:
//
//P01_FC833.2.0 M.Wedler            AEB41                              26.Apr.2010
//              2nd Release
//P01_FC833.1.0 K.Renz              CSB41                              16.Okt.2009
//              1st Release
//
//--------------------------------------------------------------------------------
//
//PURPOSE: 
//
//REFERENCES : GCSOSMAN
//
//--------------------------------------------------------------------------------
//
//
//0000 to 0999: Main Functions
//              0 =Main Function Cylic
//              1 =Main Function Coldstart/Newstart
//              2 =Main Function Warm Start
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR_INPUT
  InCode : INT ;	
END_VAR
VAR_TEMP
  tmpStartNext : BOOL ;	//Condition to Start next element
  tmpFlagFault : BOOL ;	//Flag mechanical fault
  tmpEnableFeed : BOOL ;	
  tmpStartScale : BOOL ;	
  tmpStartLiqScale : BOOL ;	//Enable to Start Lipquid Scale	
  tmpSndBin : INT ;	
  tmpRcvBin : INT ;	
  tmpBool : BOOL ;	
  tmpByte : BYTE ;	
  tmpWord : WORD ;	
  tmpDWord : DWORD ;	
  tmpInt : INT ;	
  tmpRET : INT ;	
  tmpDInt : DINT ;	
  tmpCyclusTime : DINT ;	
  tmpWetSteep : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE = 
//=================================================
//=================================================
//S T A R T   M A I N   F U N C T I O N
//=================================================
//=================================================
      L     #InCode; 
      L     0; 
      <>I   ; 
      BEB   ; 

NETWORK
TITLE =Main0_Command: Commands user to section

      NOP   0; 
//-Tick 1 second---
      U     "SYS_Tick1s"; 
      =     "MAL1S033".ToSSW.InfPulseTimer; 
//-Hardware stop---
      U     "PLC_SystemDB".HardwareStop.General; 
      =     "MAL1S033".PCRead.Status.StaHWStop; 
      U     "MAL1S033".PCRead.Status.StaHWStop; 
      U     "MAL1S033".ToASW.InfDataReady; 
      S     "MAL1S033".ToSSW.Func.CmdImmediateStop; 
//-Online---
      U     "SYS_infLog1"; 
      =     "MAL1S033".PCRead.Status.StaOnline; 
NETWORK
TITLE =ASW_UC: User commands to section

      NOP   0; 
//-Additional user commands---
//-GP standard commands---
      AUF   "MAL1S033"; 
      L     L#0; // Enter the differenz of the target weight and prestop weight
      T     "MAL1S033".VarTemp.InOutValue3; // Prestop weight
      CALL "STD_LineSecStdSub" (
           InCode                   := 2001);// Section function: Standard section commands

//-Condition CmdSequenzStop---
      U     "MAL1S033".ToSSW.Func.CmdSequenzStop; 
//      S     "MAL1S033".ToSSW.Func.CmdSequenzStop
      R     "MAL1S033".ToSSW.Func.CmdSequenzStop; 
//-Extended section commands---
//      AUF   "MAL1S033"
//      CALL  "STD_LineSecStdSub"
//       InCode:=2002                     // Section function: Extended section commands
//-Status from pulse commands---
      CLR   ; 
      =     "MAL1S033".PCRead.ExtFuncOn.Pulse00OverrideLL; 
      =     "MAL1S033".PCRead.ExtFuncOn.Pulse01; 
      =     "MAL1S033".PCRead.ExtFuncOn.Pulse02; 
      =     "MAL1S033".PCRead.ExtFuncOn.Pulse03; 
      =     "MAL1S033".PCRead.ExtFuncOn.Pulse04; 
      =     "MAL1S033".PCRead.ExtFuncOn.Pulse05; 
      =     "MAL1S033".PCRead.ExtFuncOn.Pulse06; 
      =     "MAL1S033".PCRead.ExtFuncOn.Pulse07; 
//
NETWORK
TITLE =Main0_Dest: Destination
//99 = Undefined Condition
// 0 = Wait to Loading
// 1 = Loading
// 2 = Process Aktive
// 3 = Unloading
// 4 = Cleaning
// 5 = Finish Unloading
// 6 = Process End
// 7 = Cooling Active
// 8 = Wait to Unloading
// 9 =
//10 = Wait for Start Loading
//11 = Start process is not possible! First loading round is not closed!
//12 = Wait for Start Process
//13 = Can not be unloaded! Same batch in previous section!
//14 = Turning is not possible! Srew is not in position!
//15 = Cleaning not finished!
//16 = Process aktive and wait for water! Water not filled!
//17 = Spraying is not possible! Wait for water!
//18 = Cleaning is not possible! Wait for water!
//19 = Automatic function obstructs by active ILO-Mode!
//20 = Automatic startup is breacked! Wait for continue!
//21 = Wait for release unloading!
//22 = Brennerluft zu kalt!   // NEU
      L     99; // Undefined condition

      U     "MAL1S033".PCRead.Step.StPassive; 
      UN    "MAL1S033".ToASW.InfDataReady; 
      O     ; 
      U     "MAL1S033".PCRead.Step.StIdling; 
      UN    "MAL1S033".ToASW.InfDataReady; 
      SPBN  M300; 
      L     0; // Wait for loading
      SPA   M030; 
M300: NOP   0; 

      U     "MAL1S033".PCRead.Step.StWait; 
      U     "MAL1S033".ToASW.InfDataReady; 
      SPBN  M310; 
      L     10; // Wait for start loading
      SPA   M030; 
M310: NOP   0; 

      U     "MAL1S033".ToASW.InfDataReady; 
      UN    "MAL1S033".PCRead.Step.StWait; 
      UN    "MAL1S033".PCRead.Fault.EsMech; 
//    UN    "MAL1S006".PCRead.Status.StaAutostart
      U     DB833.DBX  123.0; 
      U     DB833.DBX  123.1; 
      SPBN  M320; 
      L     20; // Automatic startup is breacked! Wait for continue!
      SPA   M030; 
M320: NOP   0; 

      U     "MAL1S033".PCWrite.ExtFuncOn.StartProcess; 
      L     S5T#30S; 
      SA    T     89; //MW 2010.04.26 // T 87
      U     T     89; //MW 2010.04.26 // T 87

      U     "MAL1S033".PCRead.Step.StActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.LoadEnd; 
      UN    "MAL1S033Par".Par.FlagFunction_1.LoadFirstPartEnd; 
// Prozess-Start erst moeglich wenn Darre 1 Schritt 3 beendet hat oder nicht aktiv ist!!
// --> 02.09.2009 nach Besprechung mit H.Goudot!!
//MW 2010.04.26 - Eine speziefische Lösung für SBR01
//MW 2010.04.26      U(    
//MW 2010.04.26      U(    
//MW 2010.04.26      L     "MAL1S033Par".Par.ParIntMachine.ActualStep
//MW 2010.04.26      L     4
//MW 2010.04.26      >=I   
//MW 2010.04.26      )     
//MW 2010.04.26      ON    "MAL1S033Par".Par.FlagProcess.ProcessActive
//MW 2010.04.26      )     
      SPBN  M311; 
      L     11; // Start process is not possible! First loading round is not closed!
      SPA   M030; 
M311: NOP   0; 

      U     "MAL1S033".ToASW.InfDataReady; 
      U(    ; 
      O     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      )     ; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishLoading; 
      U     "G292M".A_3211_MXZ41MA.A_3211_BZS43.StTrue; // sensor zero point
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; // Process active
      SPBN  M312; 
      L     12; // Wait for start process
      SPA   M030; 
M312: NOP   0; 

      U     "MAL1S033".ToASW.InfDataReady; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      UN    "MAL1S033Par".Par.FlagFunction_1.FinishLoading; 
//MW 2010.04.26      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive
      SPBN  M301; 
      L     1; // Loading
      SPA   M030; 
M301: NOP   0; 

      U     "MAL1S033Par".Par.FlagProcess.TurningFloor; 
      UN(   ; 
      U     "G291M".A_3211_MXZ21_31MA.A_3211_BZS33.InpTrue; 
      U     "G291M".A_3211_MXZ21_31MA.A_3211_BZS23.InpTrue; 
      )     ; 
      SPBN  M314; 
      L     14; // Turning is not possible! Srew is not in position!
      SPA   M030; 
M314: NOP   0; 

      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagProcess.Inf08; // Schritt halten
      SPBN  M317; 
//      L     17                          // Spraying is not possible! Wait for water!
      L     17; // Schritt angehalten
      SPA   M030; 
M317: NOP   0; 

      U     "G292M".Gr.InManual; // FLOOR DRIVES KILNINGBOX 2
      UN    "G292M".Gr.VarFault; // FLOOR DRIVES KILNINGBOX 2
      U     "G292M".A_3211_MXZ41MA.Ma.StStopped; // FLOOR DRIVES KILNINGBOX 2
      U     "MAL1S033Par".Par.FlagFunction_1.TurningStart; 
      U     "MAL1S033Par".Par.FlagProcess.TurningFloor; 
      U     "MAL1S033".ToASW.InfDataReady; 
      SPBN  M319; 
      L     19; // Automatic function obstructs by active ILO-Mode!
      SPA   M030; 
M319: NOP   0; 

//MW 2010.04.26      U     "MAL1S033".Gr.OutSelected[303]    //-->G303M Defroster Flaps Kilningbox
//MW 2010.04.26      UN    "MAL1S033Par".Par.FlagProcess2.Schaltp_5
//MW 2010.04.26      U     "MAL1S033Par".Par.FlagProcess.ProcessActive
//MW 2010.04.26      UN    "MAL1S033Par".Par.FlagProcess.Cooling_Activ
//MW 2010.04.26 - No defroster flaps
      U     "SYS_infLog0"; 
      SPBN  M322; 
      L     22; // Brennerluft zu kalt!
      SPA   M030; 
M322: NOP   0; 

      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S033Par".Par.FlagProcess.Cooling_Activ; 
//MW 2010.04.26
      UN    "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      SPBN  M302; 
      L     2; // Process aktive
      SPA   M030; 
M302: NOP   0; 

      U     "MAL1S033".ToASW.InfDataReady; 
//MW 2010.04.26      UN    "MAL1S034".PCRead.State.StFeeding
      UN    "MAL1S033Par".Par.FlagFunction_1.ReleaseUnloading; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; 
      UN    "MAL1S033Par".Par.FlagFunction_1.FinishUnloading; 
      SPBN  M321; 
      L     21; // Wait for release unloading!
      SPA   M030; 
M321: NOP   0; 

      U     "MAL1S033".ToASW.InfDataReady; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; 
      SPBN  M303; 
      L     3; // Unloading
      SPA   M030; 
M303: NOP   0; 

      U     "SYS_infLog0"; 
      SPBN  M315; 
      L     15; // Cleaning not finished!
      SPA   M030; 
M315: NOP   0; 

      U     "SYS_infLog0"; 
      SPBN  M318; 
      L     18; // Cleaning is not possible! Wait for water!
      SPA   M030; 
M318: NOP   0; 

      U     "MAL1S033".ToASW.InfDataReady; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepCleaning; 
      UN    "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      SPBN  M304; 
      L     4; // Cleaning
      SPA   M030; 
M304: NOP   0; 

      U     "MAL1S033".ToASW.InfDataReady; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishUnloading; 
      UN    "MAL1S033Par".Par.FlagFunction_1.StepCleaning; 
      UN    "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      SPBN  M305; 
      L     5; // Finish unloading
      SPA   M030; 
M305: NOP   0; 

      U     "SYS_infLog0"; 
      SPBN  M306; 
      L     6; // Process End
      SPA   M030; 
M306: NOP   0; 

      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; // Process active
      U     "MAL1S033Par".Par.FlagProcess.Cooling_Activ; // Cooling
      SPBN  M307; 
      L     7; // Cooling Active
      SPA   M030; 
M307: NOP   0; 

      U     "MAL1S033".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S033".ToASW.InfDataReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      UN    "MAL1S033Par".Par.FlagFunction_1.StepUnloading; 
      SPBN  M313; 
      L     13; // Can not be unloaded! Same batch in previous section!
      SPA   M030; 
M313: NOP   0; 

      U     "MAL1S033".ToASW.InfDataReady; 
      UN    "MAL1S033".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
//MW 2010.04.26      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive
      UN    "MAL1S033Par".Par.FlagFunction_1.StepUnloading; 
      UN    "MAL1S033Par".Par.FlagFunction_1.FinishUnloading; 
      UN    "MAL1S033Par".Par.FlagFunction_1.StepCleaning; 
      UN    "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      SPBN  M308; 
      L     8; // Wait for Unloading
      SPA   M030; 
M308: NOP   0; 

      U     "SYS_infLog0"; 
      SPBN  M316; 
      L     16; // Process aktive and wait for water! Water not filled!
      SPA   M030; 
M316: NOP   0; 

M030: T     "MAL1S033Par".SectionStatus; 


NETWORK
TITLE =Main0_Next: Ready for next batch

      ON    "MAL1S033".ToASW.InfDataReady; 
      =     "MAL1S033".ToSSW.InfReadyForNewBatch; 
NETWORK
TITLE =Main0_Control: Control section

      NOP   0; 
//-Process commands from PCS---
      AUF   "MAL1S033"; 
      CALL "GCS7_SecCtrlMain" (// Methode O_Section
           CODE                     := 7);
//-Process commands from user---
      AUF   "MAL1S033"; 
      CALL "GCS7_SecCtrlMain" (// Methode Control
           CODE                     := 0);
//-Process section step---
      AUF   "MAL1S033"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_execute
           CODE                     := 2);
      AUF   "MAL1S033"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_transition
           CODE                     := 3);
//-Process section state---
      AUF   "MAL1S033"; 
      CALL "GCS7_SecCtrlMain" (// Methode State
           CODE                     := 4);

NETWORK
TITLE =Main0_Init: Init

      UN    "MAL1S033".ToASW.Transition.ToWait; 
      UN    "MAL1S033".ToASW.CmdNewBatch; 
      SPB   in00; 
//-User initialization---
      AUF   "MAL1S033"; 
// 
//-Section function: Init ---
      AUF   "MAL1S033"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2003);// Section function: Init
// 
//-Group interface---
// 
//-Initialise bin objects---
// 
//-Emptying job---
      U     "MAL1S033".JobAc.StaBatch.StaEmptyingBatch; 
      S     "MAL1S033".PCRead.Status.StaLoaded; 
// 
//-Error Batch---
// 
in00: NOP   0; 

NETWORK
TITLE =ASW_VB: Various functions before bin control

      NOP   0; 
// 
//-Update staSameSndRcv in sender binlist---
NETWORK
TITLE =Main0_GrEMM: Enable manual mode

// release groups to manual mode
      U     "MAL1S033".PCRead.Status.StaHand; 
      R     "MAL1S017".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S017".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S018".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S018".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S019".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S019".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S020".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S020".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S021".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S021".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S022".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S022".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S023".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S023".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S024".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S024".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S032".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S032".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      R     "MAL1S033".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      R     "MAL1S033".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN

// switch back to groups
      U     "MAL1S033".ToASW.Func.CmdAutomatic; 
      S     "MAL1S017".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S017".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S018".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S018".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S019".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S019".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S020".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S020".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S021".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S021".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S022".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S022".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S023".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S023".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S024".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S024".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S032".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S032".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S033".Gr.InManual[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S033".Gr.InManual[261]; //-->G261M BELT CONVEYOR 7200 KILN

//MW 2010.04.26      UN    "MAL1S033".ToASW.InfDataReady
//MW 2010.04.26      U     "MAL1S033".PCRead.Status.StaHand
//MW 2010.04.26      S     "GCS7_GrCtrlDB".InExternal[87]    // Pump P11 + P12

//MW 2010.04.26      UN    "MAL1S033".ToASW.InfDataReady
//MW 2010.04.26      U     "MAL1S033".ToASW.Func.CmdAutomatic
//MW 2010.04.26      R     "GCS7_GrCtrlDB".InExternal[87]    // Pump P11 + P12

NETWORK
TITLE =Main0_GrNRS: Not Relevant for started / Fault

      NOP   0; 
      SET   ; 
      =     "MAL1S033".Gr.ParNotRelForStarted[1]; //-->G001G Power supply circuit +C11
      =     "MAL1S033".Gr.ParNotRelForFault[1]; //-->G001G Power supply circuit +C11
      =     "MAL1S033".Gr.ParNotRelForStarted[2]; //-->G002G Contactor panel power supply 1
      =     "MAL1S033".Gr.ParNotRelForFault[2]; //-->G002G Contactor panel power supply 1
      =     "MAL1S033".Gr.ParNotRelForStarted[3]; //-->G003G PLC monitoring
      =     "MAL1S033".Gr.ParNotRelForFault[3]; //-->G003G PLC monitoring
      =     "MAL1S033".Gr.ParNotRelForStarted[26]; // -->G026G Alarm horns
      =     "MAL1S033".Gr.ParNotRelForFault[26]; // -->G026G Alarm horns
      =     "MAL1S033".Gr.ParNotRelForStarted[295]; //-->G295M Temperature Mes.  Kilningbox 1
      =     "MAL1S033".Gr.ParNotRelForFault[295]; //-->G295M Temperature Mes.  Kilningbox 1

      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      =     "MAL1S033".Gr.ParNotRelForStarted[297]; //-->G297M FAN KILN 2
      =     "MAL1S033".Gr.ParNotRelForFault[297]; //-->G297M FAN KILN 2
      =     "MAL1S033".Gr.ParNotRelForStarted[298]; //-->G298M FRESH AIR LOUVER KILN 2
      =     "MAL1S033".Gr.ParNotRelForFault[298]; //-->G298M FRESH AIR LOUVER KILN 2
      =     "MAL1S033".Gr.ParNotRelForStarted[299]; //-->G299M RECYCLING AIR LOUVER KILN 2
      =     "MAL1S033".Gr.ParNotRelForFault[299]; //-->G299M RECYCLING AIR LOUVER KILN 2
      =     "MAL1S033".Gr.ParNotRelForStarted[300]; //-->G300M EXHAUST AIR LOUVER KILN 2
      =     "MAL1S033".Gr.ParNotRelForFault[300]; //-->G300M EXHAUST AIR LOUVER KILN 2
      =     "MAL1S033".Gr.ParNotRelForStarted[301]; //-->G301M LOUVER HEATING GLASS TUBE HEAT EXCHANGER
      =     "MAL1S033".Gr.ParNotRelForFault[301]; //-->G301M LOUVER HEATING GLASS TUBE HEAT EXCHANGER 
      =     "MAL1S033".Gr.ParNotRelForStarted[302]; //-->G302 MHEATING KILN 2
      =     "MAL1S033".Gr.ParNotRelForFault[302]; //-->G302M HEATING KILN 2
      =     "MAL1S033".Gr.ParNotRelForStarted[303]; //-->G303M LOUVER AIR HEATER 1 FOR KILN 2
      =     "MAL1S033".Gr.ParNotRelForFault[303]; //-->G303M LOUVER AIR HEATER 1 FOR KILN 2
      =     "MAL1S033".Gr.ParNotRelForStarted[304]; //-->G304M WITHERING AIR KILN 2
      =     "MAL1S033".Gr.ParNotRelForFault[304]; //-->G304M WITHERING AIR KILN 2

      NOP   0; 

NETWORK
TITLE =Main0_GrSelection: Group selection
// List of the used objects in the section
// ==========================
// G022G       GENERAL ELEMENTS KILN 2
// G261M       BELT CONVEYOR 7200 KILN
// G262M       BELT CONVEYOR 7300 KILN
// G263M       BELT CONVEYOR 7301 KILN
// G264M       BELT CONVEYOR 7400 KILN
// G291M       LIFTING DEVICE KILN 2
// G292M       TRAVELLING DRIVE KILN 2
// G293M       UNLOADING / LOADING SCREW KILN 2
// G294M       DISCHARGE DOOR KILN 2
// G295M       TEMPERATURE MES. KILN 2
// G296M       AIR SHUT SLIDE KILN 2
// G297M       FAN KILN 2
// G298M       FRESH AIR LOUVER KILN 2
// G299M       RECYCLING AIR FLAP KILN 2
// G300M       EXHAUST AIR FLAP KILN 2
// G301M       LOUVER HEATING GLASS TUBE HEAT EXCHANGER
// G302M       HEATING KILN 2
// G303M       LOUVER AIR HEATER KILN 2
// G304M       WITHERING AIR KILN 2
// G279M       HEATING KILN 1 + 2
// G305M       CHAIN CONVEYOR 9002 KILN 2
// G281M       ELEVATOR 9002 AFTER KILN
// G282M       FLAP BOX 9008
// G283M       CULM BATCH BIN 9005
// 
      NOP   0; 
//-Condition for preselection---
      U     "MAL1S033".ToASW.InfDataReady; 
      SPB   GS01; 
//-Deselect groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Deselect
           Code                     := 3,
           Sec                      := "MAL1S033".Gr);
      SPA   GS02; 
//-Select groups ---
GS01: NOP   0; 
//-Prepare for preselection ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Init Preselection
           Code                     := 1,
           Sec                      := "MAL1S033".Gr);
// 
// 
//-Preselect used groups --
      SET   ; 
      S     "MAL1S033".Gr.InPreselect[22]; //-->G022G GENERAL ELEMENTS KILN 2
      S     "MAL1S033".Gr.InPreselect[295]; //-->G295M TEMPERATURE MES. KILN 2

//--- Option
      U     "MAL1S033".PCRead.Step.StActive; // Loading
      O     "MAL1S033".PCRead.Step.StReady; // Process active
      U(    ; 
      L     "G269M".A_3191_BTE11.OutValuePc; // AIR TEMPERATURE OUTSIDE
      L     1500; // 15.00°C
      <=I   ; 
      )     ; 
      UN(   ; 
      U     "MAL1S033Par".Par.FlagProcess2.Schaltp_15; 
      U     "MAL1S033Par".Par.FlagProcess2.Schaltp_70; 
      )     ; 
      U     "SYS_infLog0"; // Keine Freigabe!!
      S     "MAL1S033".Gr.InPreselect[302]; //-->G302M HEATING KILN 2
      S     "MAL1S033".Gr.InPreselect[303]; //-->G303M LOUVER AIR HEATER 1 FOR KILN 2
      S     "MAL1S033".Gr.InPreselect[301]; //-->G301M LOUVER HEATING GLASS TUBE HEAT EXCHANGER

// Oeffnen und Schliessen der Defroster-Klappe
      U     "G301M".USW8; // Defrosterklappe AUF
      S     "MAL1S033".Gr.InPreselect[301]; //-->G301M LOUVER HEATING GLASS TUBE HEAT EXCHANGER

//------------------------------Loading kilningbox-----------------------------------
      U     "MAL1S033".PCRead.Step.StActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; // Step loading
      S     "MAL1S033".Gr.InPreselect[291]; //-->G265M LIFTING DEVICE KILN 1

      U     "MAL1S033".PCRead.Step.StActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; // Step loading
//MW 2010.04.26      UN    "MAL1S033Par".Par.FlagFunction_1.FinishLoading    // start process kilning
      S     "MAL1S033".Gr.InPreselect[292]; //-->G292M TRAVELLING DRIVE KILN 2
      S     "MAL1S033".Gr.InPreselect[293]; //-->G293M UNLOADING / LOADING SCREW KILN 2
      S     "MAL1S033".Gr.InPreselect[294]; //-->G294M DISCHARGE DOOR KILN 2
      S     "MAL1S033".Gr.InPreselect[296]; //-->G296M AIR SHUT SLIDE KILN 2

//MW 2010.04.26
      U(    ; 
      U     "MAL1S033Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
      U     "G291M".A_3211_MXZ21_31MA.Ma.StAdjusted; 
      ON    "MAL1S033Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
      )     ; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; // Step loading
      S     "MAL1S033".Gr.InPreselect[284]; //-->G284M BELT CONVEYOR 7100 KILN
      S     "MAL1S033".Gr.InPreselect[261]; //-->G261M BELT CONVEYOR 7200 KILN
      S     "MAL1S033".Gr.InPreselect[262]; //-->G262M BELT CONVEYOR 7300 KILN
      S     "MAL1S033".Gr.InPreselect[263]; //-->G263M BELT CONVEYOR 7301 KILN
      S     "MAL1S033".Gr.InPreselect[264]; //-->G264M BELT CONVEYOR 7400 KILN

//----------------------------Loading kilningbox finish------------------------------
      U     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U(    ; 
      UN    "G291M".A_3211_MXZ21_31MA.Ma.OutAdjustedLeft; 
      ON    "G291M".A_3211_MXZ21_31MA.Ma.OutAdjustedRight; 
      )     ; 
      S     "MAL1S033".Gr.InPreselect[291]; //-->G291M LIFTING DEVICE KILN 2
//    
      U(    ; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      O     "MAL1S033".PCRead.Step.StReady; 
      )     ; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagProcess.TurningFloor; 
      U     "MAL1S033Par".Par.FlagFunction_1.TurningStart; 
      S     "MAL1S033".Gr.InPreselect[292]; //-->G292M TRAVELLING DRIVE KILN 2

// Glaettungfahrt zur Parkposition bei Beladen Ende
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagMachine.ImpulsNullstellung; 
      S     "MAL1S033".Gr.InPreselect[291]; //-->G291M LIFTING DEVICE KILN 2
      S     "MAL1S033".Gr.InPreselect[292]; //-->G292M TRAVELLING DRIVE KILN 2
      S     "MAL1S033".Gr.InPreselect[293]; //-->G293M UNLOADING / LOADING SCREW KILN 2

//MW 2010.04.26
      U     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagMachine.WEGMESSUNG_0_FLAG; 
      S     "MAL1S033".Gr.InPreselect[291]; //-->G291M LIFTING DEVICE KILN 2
      S     "MAL1S033".Gr.InPreselect[292]; //-->G292M TRAVELLING DRIVE KILN 2

//MW 2010.04.26 - No cleaning!
//-Cleaning conveyance after loading---
//MW 2010.04.26      UN    "MAL1S033Par".Par.FlagFunction_1.StepLoading
//MW 2010.04.26      U     "MAL1S033".PCRead.Step.StReady
//MW 2010.04.26      U     "MAL1S033Par".Par.FlagFunction_0.TimeCleanConvRun
//MW 2010.04.26      S     "MAL1S033".Gr.InPreselect[284]    //-->G284M BELT CONVEYOR 7100 KILN
//MW 2010.04.26      S     "MAL1S033".Gr.InPreselect[261]    //-->G261M BELT CONVEYOR 7200 KILN
//MW 2010.04.26      S     "MAL1S033".Gr.InPreselect[262]    //-->G262M BELT CONVEYOR 7300 KILN
//MW 2010.04.26      S     "MAL1S033".Gr.InPreselect[263]    //-->G263M BELT CONVEYOR 7301 KILN
//MW 2010.04.26      S     "MAL1S033".Gr.InPreselect[264]    //-->G264M BELT CONVEYOR 7400 KILN

//-------------------------------Process kilning-------------------------------------
      U     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; // Process active
      S     "MAL1S033".Gr.InPreselect[294]; //-->G294M DISCHARGE DOOR KILN 2
      S     "MAL1S033".Gr.InPreselect[296]; //-->G296M AIR SHUT SLIDE KILN 2
      S     "MAL1S033".Gr.InPreselect[297]; //-->G297M FAN KILN 2

      U     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; // Process active
      O     ; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "GCS7_GrCtrlDB".InStopped[297]; //-->G297M FAN KILN 2
      S     "MAL1S033".Gr.InPreselect[299]; //-->G299M RECYCLING AIR LOUVER KILN 2
      S     "MAL1S033".Gr.InPreselect[304]; //-->G304M WITHERING AIR KILN 2

      U     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S033Par".Par.FlagProcess.Cooling_Activ; 
      S     "MAL1S033".Gr.InPreselect[302]; //-->G302M HEATING KILN 2
      S     "MAL1S033".Gr.InPreselect[303]; //-->G303M LOUVER AIR HEATER 1 FOR KILN 2
      S     "MAL1S033".Gr.InPreselect[279]; //-->G279M HEATING KILN 1 + 2

//--------------------------Kuehlluft-Klappenregelung EIN----------------------------
      U     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S033Par".Par.FlagProcess.Cooling_Activ; 
      U(    ; //JV050810 =====>
      O     "G298M".USW8; // Klappenregelung Ein
      O(    ; //JV050810 =====>
      L     0; 
      L     "MAL1S033Par".StepAct.PosFreshAirFlapBasic; // setpoint recipe
      <I    ; 
      )     ; //JV050810 <====== 
      )     ; 
      S     "MAL1S033".Gr.InPreselect[298]; //-->G298M FRESH AIR LOUVER KILN 2

//-------------------------------Process Cooling--------------------------------------
      U     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagProcess.Cooling_Activ; 
      O     ; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "GCS7_GrCtrlDB".InStopped[297]; //-->G297M FAN KILN 2
      S     "MAL1S033".Gr.InPreselect[298]; //-->G298M FRESH AIR LOUVER KILN 2
      S     "MAL1S033".Gr.InPreselect[303]; //-->G303M LOUVER AIR HEATER 1 FOR KILN 2

//---------------------------Unloading kilning box------------------------------------
//MW 2010.04.26
      U     "G023G".Gr.OutEnablePrevGr; //-->G023G GENERAL ELEMENTS KILN MALT TRANSFER
      U     "G311M".Gr.OutEnablePrevGr; //-->G311M CENTRAL ASPIRATION UNLOAD KILN
      U     "G281M".Gr.OutEnablePrevGr; //-->G281M ELEVATOR 9002 AFTER KILN
      U     "G282M".Gr.OutEnablePrevGr; //-->G282M FLAP BOX 9008
//    U     "G283M".Gr.OutEnablePrevGr  //-->G283M CULM BATCH BIN 9005
      U     "G283M".A_3936_BFT01.StUncovered; //Malt Bin not full
//MW 2010.04.26
      U(    ; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; // Step unloading
      U     "MAL1S033".PCRead.Step.StEmptying; 
      O     ; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishUnloading; 
      U     "MAL1S033".PCRead.Step.StEmptying; 
      O     ; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      U     "MAL1S033".PCRead.Step.StEmptying; 
      O     ; 
      U     "MAL1S033".PCRead.Step.StEmptied; 
      )     ; 
      =     "MAL1S033Par".Par.FlagFunction_1.ReleaseUnloading; 

//MW 2010.04.26
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; // Step unloading
      U     "MAL1S033".PCRead.Step.StEmptying; 
      O     ; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishUnloading; 
      U     "MAL1S033".PCRead.Step.StEmptying; 
      O     ; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      U     "MAL1S033".PCRead.Step.StEmptying; 
      S     "MAL1S033".Gr.InPreselect[305]; //-->G305M CHAIN CONVEYOR 9002 KILN 2//      S       "MAL1S033".Gr.InPreselect[281]    //-->G281M ELEVATOR 9002 AFTER KILN

      U     "MAL1S033".PCRead.Step.StEmptying; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; // Step unloading
//MW 2010.04.26      U     "MAL1S034".PCRead.State.StFeeding
      U     "MAL1S033Par".Par.FlagFunction_1.ReleaseUnloading; 
      S     "MAL1S033".Gr.InPreselect[294]; //-->G294M DISCHARGE DOOR KILN 2
//    
      U     "MAL1S033".PCRead.Step.StEmptying; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; // Step unloading
//MW 2010.04.26      U     "MAL1S034".PCRead.State.StFeeding
      U     "MAL1S033Par".Par.FlagFunction_1.ReleaseUnloading; 
      U     "G294M".Gr.OutEnablePrevGr; //-->G294M DISCHARGE DOOR KILN 2
//MW 2010.04.26
      U     "G305M".Gr.OutEnablePrevGr; //-->G305M CHAIN CONVEYOR 9002 KILN 2
      S     "MAL1S033".Gr.InPreselect[291]; //-->G291M LIFTING DEVICE KILN 2
//    
      U     "MAL1S033".PCRead.Step.StEmptying; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; // Step unloading
//MW 2010.04.26
      UN    "MAL1S033".PCRead.Status.StaTransferOffASW; 
      U     "G294M".Gr.OutEnablePrevGr; //-->G294M DISCHARGE DOOR KILN 2
//MW 2010.04.26
      U     "G305M".Gr.OutEnablePrevGr; //-->G305M CHAIN CONVEYOR 9002 KILN 2
      UN    "MAL1S033Par".Par.FlagFunction_1.FinishUnloading; 
//MW 2010.04.26      U     "MAL1S034".PCRead.State.StFeeding
      U     "MAL1S033Par".Par.FlagFunction_1.ReleaseUnloading; 
      S     "MAL1S033".Gr.InPreselect[293]; //-->G293M UNLOADING / LOADING SCREW KILN 2
//    
      U     "MAL1S033".PCRead.Step.StEmptying; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; // Step unloading
//MW 2010.04.26      U     "MAL1S034".PCRead.State.StFeeding
      U     "MAL1S033Par".Par.FlagFunction_1.ReleaseUnloading; 
      UN    "MAL1S033".PCRead.Status.StaTransferOffASW; 
      U     "G294M".Gr.OutEnablePrevGr; //-->G294M DISCHARGE DOOR KILN 2
      U     "G293M".Gr.OutEnablePrevGr; //-->G293M UNLOADING / LOADING SCREW KILN 2   
//MW 2010.04.26
      U     "G305M".Gr.OutEnablePrevGr; //-->G305M CHAIN CONVEYOR 9002 KILN 2
      UN    "MAL1S033Par".Par.FlagFunction_0.ScrewAboveProductLayer; 
      S     "MAL1S033".Gr.InPreselect[292]; //-->G292M TRAVELLING DRIVE KILN 2

//MW 2010.04.26
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; // Step unloading
      U     "MAL1S033".PCRead.Step.StEmptying; 
      O     ; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishUnloading; 
      U     "MAL1S033".PCRead.Step.StEmptying; 
      O     ; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      U     "MAL1S033".PCRead.Step.StEmptying; 
      S     "MAL1S033".Gr.InPreselect[23]; //-->G023G GENERAL ELEMENTS KILN MALT TRANSFER
      S     "MAL1S033".Gr.InPreselect[311]; //-->G311M CENTRAL ASPIRATION UNLOAD KILN
      S     "MAL1S033".Gr.InPreselect[281]; //-->G281M ELEVATOR 9002 AFTER KILN
      S     "MAL1S033".Gr.InPreselect[282]; //-->G282M FLAP BOX 9008
      S     "MAL1S033".Gr.InPreselect[283]; //-->G283M CULM BATCH BIN 9005
// 
// ------------------Parkposition anfahren nach dem Entladen-------------------
//    UN      "MAL1S033Par".Par.FlagFunction_1.StepUnloading
      U     "MAL1S033Par".Par.FlagFunction_1.FinishUnloading; 
      U     "MAL1S033Par".Par.FlagMachine.WEGMESSUNG_0; 
      S     "MAL1S033".Gr.InPreselect[291]; //-->G291M LIFTING DEVICE KILN 2
      S     "MAL1S033".Gr.InPreselect[292]; //-->G292M TRAVELLING DRIVE KILN 2


//      S       "MAL1S033".Gr.InPreselect[300]    //-->G300M EXHAUST AIR LOUVER KILN 2

//      S     "MAL1S033".Gr.InPreselect[305]    //-->G305M CHAIN CONVEYOR 9002 KILN 2//      S       "MAL1S033".Gr.InPreselect[281]    //-->G281M ELEVATOR 9002 AFTER KILN
//      S       "MAL1S033".Gr.InPreselect[282]    //-->G282M FLAP BOX 9008
//      S       "MAL1S033".Gr.InPreselect[283]    //-->G283M CULM BATCH BIN 9005
//      L     1
//      L       "MAL1S033Par".StepAct.StepNumber
//      UW    
//      ==I                               // step wetsteep
//      =       "MAL1S033Par".Par.FlagGen.WetStep
// 
//-Set CmdNewJob ---
      U     "MAL1S033".Gr.InPreselect[284]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[284]; 
      S     "G284M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[261]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[261]; 
      S     "G261M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[262]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[262]; 
      S     "G262M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[263]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[263]; 
      S     "G263M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[264]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[264]; 
      S     "G264M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[291]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[291]; 
      S     "G291M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[292]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[292]; 
      S     "G292M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[293]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[293]; 
      S     "G293M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[294]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[294]; 
      S     "G294M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[295]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[295]; 
      S     "G295M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[296]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[296]; 
      S     "G296M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[297]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[297]; 
      S     "G297M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[298]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[298]; 
      S     "G298M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[299]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[299]; 
      S     "G299M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[300]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[300]; 
      S     "G300M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[301]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[301]; 
      S     "G301M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[302]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[302]; 
      S     "G302M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[303]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[303]; 
      S     "G303M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[304]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[304]; 
      S     "G304M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[279]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[279]; 
      S     "G279M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[305]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[305]; 
      S     "G305M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[281]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[281]; 
      S     "G281M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[282]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[282]; 
      S     "G282M".CmdNewJob; 
      U     "MAL1S033".Gr.InPreselect[283]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[283]; 
      S     "G283M".CmdNewJob; 
//MW 2010.04.26
      U     "MAL1S033".Gr.InPreselect[311]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[311]; 
      S     "G311M".CmdNewJob; 
// 
// 
//-Test preselected groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Select
           Code                     := 2,
           Sec                      := "MAL1S033".Gr);
// 
//-Way conflict if not available---
      CLR   ; 
      S     "MAL1S033".Gr.All.OutGrConflict; 
// 
//-Test occupied real and virtual groups--- 
GS02: NOP   0; 
      U     "MAL1S033".Gr.All.OutSelectionValid; 
      UN    "MAL1S033".Gr.All.OutGrIsLocked; 
      =     "MAL1S033".Gr.All.InOutASWSelectionOK; 
// 
// 
//----- Send data to selected groups =====
      UN    "MAL1S033".Gr.OutSelected[261]; //G261M
      SPB   GS4; 
      L     "MAL1".Para.ParLineNr; 
      T     "G261M".Gr.InLine; 
GS4:  UN    "MAL1S033".Gr.OutSelected[262]; //G262M
      SPB   GS5; 
      L     "MAL1".Para.ParLineNr; 
      T     "G262M".Gr.InLine; 
GS5:  UN    "MAL1S033".Gr.OutSelected[263]; //G263M
      SPB   GS6; 
      L     "MAL1".Para.ParLineNr; 
      T     "G263M".Gr.InLine; 
GS6:  UN    "MAL1S033".Gr.OutSelected[264]; //G264M
      SPB   GS7; 
      L     "MAL1".Para.ParLineNr; 
      T     "G264M".Gr.InLine; 
GS7:  UN    "MAL1S033".Gr.OutSelected[291]; //G291M
      SPB   GS8; 
      L     "MAL1".Para.ParLineNr; 
      T     "G291M".Gr.InLine; 
GS8:  UN    "MAL1S033".Gr.OutSelected[292]; //G292M
      SPB   GS9; 
      L     "MAL1".Para.ParLineNr; 
      T     "G292M".Gr.InLine; 
GS9:  UN    "MAL1S033".Gr.OutSelected[293]; //G293M
      SPB   GS10; 
      L     "MAL1".Para.ParLineNr; 
      T     "G293M".Gr.InLine; 
GS10: UN    "MAL1S033".Gr.OutSelected[294]; //G294M
      SPB   GS11; 
      L     "MAL1".Para.ParLineNr; 
      T     "G294M".Gr.InLine; 
GS11: UN    "MAL1S033".Gr.OutSelected[295]; //G295M
      SPB   GS12; 
      L     "MAL1".Para.ParLineNr; 
      T     "G295M".Gr.InLine; 
GS12: UN    "MAL1S033".Gr.OutSelected[296]; //G296M
      SPB   GS13; 
      L     "MAL1".Para.ParLineNr; 
      T     "G296M".Gr.InLine; 
GS13: UN    "MAL1S033".Gr.OutSelected[297]; //G297M
      SPB   GS14; 
      L     "MAL1".Para.ParLineNr; 
      T     "G297M".Gr.InLine; 
GS14: UN    "MAL1S033".Gr.OutSelected[298]; //G298M
      SPB   GS15; 
      L     "MAL1".Para.ParLineNr; 
      T     "G298M".Gr.InLine; 
GS15: UN    "MAL1S033".Gr.OutSelected[299]; //G299M
      SPB   GS16; 
      L     "MAL1".Para.ParLineNr; 
      T     "G299M".Gr.InLine; 
GS16: UN    "MAL1S033".Gr.OutSelected[300]; //G300M
      SPB   GS17; 
      L     "MAL1".Para.ParLineNr; 
      T     "G300M".Gr.InLine; 
GS17: UN    "MAL1S033".Gr.OutSelected[301]; //G301M
      SPB   GS18; 
      L     "MAL1".Para.ParLineNr; 
      T     "G301M".Gr.InLine; 
GS18: UN    "MAL1S033".Gr.OutSelected[302]; //G302M
      SPB   GS19; 
      L     "MAL1".Para.ParLineNr; 
      T     "G302M".Gr.InLine; 
GS19: UN    "MAL1S033".Gr.OutSelected[303]; //G303M
      SPB   GS20; 
      L     "MAL1".Para.ParLineNr; 
      T     "G303M".Gr.InLine; 
GS20: UN    "MAL1S033".Gr.OutSelected[304]; //G304M
      SPB   GS21; 
      L     "MAL1".Para.ParLineNr; 
      T     "G304M".Gr.InLine; 
GS21: UN    "MAL1S033".Gr.OutSelected[279]; //G279M
      SPB   GS22; 
      L     "MAL1".Para.ParLineNr; 
      T     "G279M".Gr.InLine; 
GS22: UN    "MAL1S033".Gr.OutSelected[305]; //G305M
      SPB   GS23; 
      L     "MAL1".Para.ParLineNr; 
      T     "G305M".Gr.InLine; 
GS23: UN    "MAL1S033".Gr.OutSelected[281]; //G281M
      SPB   GS24; 
      L     "MAL1".Para.ParLineNr; 
      T     "G281M".Gr.InLine; 
//MW 2010.04.26
      L     "MAl1S034RCV36".BIN9005.BinNr; 
      T     "G281M".Gr.InCode; 
GS24: UN    "MAL1S033".Gr.OutSelected[282]; //G282M
      SPB   GS25; 
      L     "MAL1".Para.ParLineNr; 
      T     "G282M".Gr.InLine; 
//MW 2010.04.26
      L     "MAl1S034RCV36".BIN9005.BinNr; 
      T     "G282M".Gr.InCode; 
GS25: UN    "MAL1S033".Gr.OutSelected[283]; //G283M
      SPB   GS26; 
      L     "MAL1".Para.ParLineNr; 
      T     "G283M".Gr.InLine; 
GS26: NOP   0; 
//MW 2010.04.26
      UN    "MAL1S033".Gr.OutSelected[311]; //G311M
      SPB   GS27; 
      L     "MAL1".Para.ParLineNr; 
      T     "G311M".Gr.InLine; 
GS27: NOP   0; 
NETWORK
TITLE =Main0_GrCmd: CMD section to Groups

      NOP   0; 
//-Way Adjust Time---
      O     "MAL1S033".Gr.All.CmdNewSelection; 
      O     "MAL1S033".ToASW.CmdModify; 
      S     "MAL1S033".ToSSW.CmdNewWay; 
      AUF   "MAL1S033"; 
      CALL "GCS7_SecCtrlMain" (// Methode Adjust Time
           CODE                     := 13);
//-Continue---
      U     "MAL1S033".ToASW.Func.CmdStart; 
      O     "MAL1S033".ToASW.Func.CmdNextStep; 
      S     "MAL1S033".Gr.All.CmdContinue; 
//-Fault reset---
      U     "MAL1S033".ToASW.Func.CmdFaultReset; 
      S     "MAL1S033".Gr.All.CmdFaultReset; 
//-Manual mode---
      U     "MAL1S033".ToASW.Func.CmdAutomatic; 
      S     "MAL1S033".Gr.All.CmdManualOff; 
      UN    "MAL1S033".PCRead.Status.StaHand; 
      S     "MAL1S033".Gr.All.CmdManualOffRel; 
//-Clear idling---
      U     "MAL1S033".PCRead.Status.StaImmediateStopASW; 
      S     "MAL1S033".Gr.All.CmdClearIdling; 
//-Start next---
      UN    "MAL1S033".PCRead.Status.StaStep; 
      O     "MAL1S033".ToASW.Func.CmdNextStep; 
      U(    ; 
      L     "MAL1S033".PCRead.OutWayAdjustTime; 
      L     2; 
      >I    ; 
      O     "MAL1S033".ToASW.InfWayAdjustTimeEnd; 
      )     ; 
      UN    "MAL1S033".Gr.All.CmdNewSelection; 
      UN    "MAL1S033".PCRead.Step.StWait; 
      =     #tmpStartNext; //-->VarStartNext
//-Start next feed---
      U     "MAL1S033".Gr.Wgr.OutStartedRel; 
      ON    "MAL1S033".ToASW.InfWayAdjustTimeEnd; 
      UN    "MAL1S033".PCRead.Status.StaFeedOffASW; 
      UN    "MAL1S033".PCRead.Status.StaImmediateStopASW; 
//KR040220100      U     "MAL1S033".Gr.Mgr.OutStartedRel
      U     "MAL1S033".PCRead.Step.StActive; 
      =     "MAL1S033".Gr.Feed.InEnable; 
      =     #tmpEnableFeed; 
      U     #tmpStartNext; 
      U     "MAL1S033".Gr.Wgr.OutStartedRel; 
      U     "MAL1S033".Gr.All.OutAutoStartOk; 
      U     "MAL1S033".PCRead.Status.StaAutostartSec; 
      =     "MAL1S033".Gr.Feed.CmdNext; 
//-Start next machine group---
      UN    "MAL1S033".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S033".Gr.Mgr.InEnable; 
      U     #tmpStartNext; 
      =     "MAL1S033".Gr.Mgr.CmdNext; 
//-Start next way group---
      UN    "MAL1S033".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S033".Gr.Wgr.InEnable; 
      UN    "MAL1S033".PCRead.Status.StaStep; 
      O     "MAL1S033".ToASW.Func.CmdNextStep; 
      =     "MAL1S033".Gr.Wgr.CmdNext; 
//-Start next general group---
      UN    "MAL1S033".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S033".Gr.Ggr.InEnable; 
      U     #tmpStartNext; 
      =     "MAL1S033".Gr.Ggr.CmdNext; 
//-Update command state---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode UpdateCmdSt
           Code                     := 4,
           Sec                      := "MAL1S033".Gr);

NETWORK
TITLE =Main0_Status: Fault/Status

      NOP   0; 
//- Autostart Section---
      UN    "MAL1S033".ToASW.Func.CmdStart; 
      O     "MAL1S033".Gr.All.OutAutoStartOk; 
      =     "MAL1S033".TimeoutAutostart.EN; 
      CALL "GCS7_TON" (
           IN                       := "MAL1S033".TimeoutAutostart.EN,
           PT                       := 10,
           Q                        := "MAL1S033".TimeoutAutostart.Q,
           ET                       := "MAL1S033".TimeoutAutostart.ET);
      U     "MAL1S033".TimeoutAutostart.Q; 
      UN    "MAL1S033".Gr.All.OutAutoStartOk; 
      R     "MAL1S033".PCRead.Status.StaAutostartSec; 
      U     "MAL1S033".ToASW.Func.CmdStart; 
      ON    "MAL1S033".ToASW.InfDataReady; 
      S     "MAL1S033".PCRead.Status.StaAutostartSec; 
//-Stopped---
      UN    "MAL1S033".Gr.Mgr.InEnable; 
      U     "MAL1S033".Gr.All.OutStoppedRel; 
      O     "MAL1S033".Gr.All.OutStoppedAll; 
      UN    "MAL1S033".PCRead.Status.StaStep; 
      O     ; 
      U     "MAL1S033".Gr.Mgr.OutStoppedRel; 
      U     "MAL1S033".PCRead.Status.StaStep; 
      =     "MAL1S033".ToSSW.InfStopped; 
//-Started---
      U     "MAL1S033".Gr.Mgr.OutStartedRel; 
      =     "MAL1S033".ToSSW.InfStarted; 
//-Feeding---
      U     "MAL1S033".Gr.Feed.InEnable; //Section without Feed groups
      ON    "MAL1S033".Gr.Feed.OutStoppedAll; 
      U     "MAL1S033".Gr.Feed.OutStartedRel; 
      =     "MAL1S033".ToSSW.InfFeeding; 
//-Autostart---
      U     "MAL1S033".Gr.All.OutAutostartOkAll; 
      U     "MAL1S033".PCRead.Status.StaAutostartSec; 
      =     "MAL1S033".PCRead.Status.StaAutostart; 
//-DPFault---
      U     "MAL1S033".Gr.All.OutDPFault; 
      =     "MAL1S033".PCRead.Status.StaDPFault; 
      S     "MAL1S033".ToSSW.Func.CmdFeedOff; 
//-Startwarning---
      U     "MAL1S033".Gr.All.OutStartwarning; 
      =     "MAL1S033".PCRead.Status.StaStartwarning; 
//-Way conflict---
      U     "MAL1S033".Gr.All.OutGrConflict; 
      =     "MAL1S033".PCRead.Fault.EsWayConflict; 
//-Warning---
      U     "MAL1S033".Gr.All.OutWarning; 
      =     "MAL1S033".PCRead.Fault.EsWarning; 
//-Fault---
      U     "MAL1S033".Gr.All.OutFaultRel; 
      FP    "MAL1S033".PCRead.Fault.EsMech; 
      S     "MAL1S033".ToSSW.Func.CmdFeedOff; 
//-Sender empty---
      CLR   ; 
      =     "MAL1S033".PCRead.Fault.EsEmpty; //-->Sec.EsEmpty
//-Receiver full---
      CLR   ; 
      =     "MAL1S033".PCRead.Fault.EsFull; 

NETWORK
TITLE =Main0_StatusASW: Status from ASW

      NOP   0; 
//-Transfer off with automatic restart---
      O     "MAL1S033".PCRead.Fault.EsFull; 
      O     "MAL1S033".PCRead.Fault.EsEmpty; 
      O     "MAL1S033".PCRead.Fault.EsMech; 
      O     "MAL1S033".PCRead.Fault.EsWayConflict; 
      O     "MAL1S033".Gr.All.OutDPFault; 
      O     "MAL1S033".PCRead.Status.StaTransferOff; 
      =     "MAL1S033".PCRead.Status.StaTransferOffASW; 
//-Feed off with automatic restart---
      U     "MAL1S033".PCRead.Status.StaTransferOffASW; 
//      O     "MAL1S033".PCRead.Status.StaEndOfJob
      O     "MAL1S033".PCRead.Status.StaFeedOff; 
      =     "MAL1S033".PCRead.Status.StaFeedOffASW; 
//-Immediate stop with automatic restart---
      U     "MAL1S033".PCRead.Status.StaImmediateStop; 
      =     "MAL1S033".PCRead.Status.StaImmediateStopASW; 
//-Emptying time--- 
//MW 2010.04.26      U     "MAL1S033Par".Par.FlagFunction_1.FinishUnloading
      O     "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      UN    "MAL1S033".PCRead.Step.StPassive; 
      UN    "MAL1S033".PCRead.Step.StIdling; 
      =     "MAL1S033".ToSSW.InfReleaseEmptyingTime; 

//MW 2010.04.26
// Abhilfe auf PLC :
// Wenn emptyingtime in Malzsektionen benutzt wird, 
// dann die DW100 zyklisch beschreiben im Code mit der gewünschten Zeit.
      L     30; 
      T     "MAL1S033".PCWrite.ParEmptyingTime; 

NETWORK
TITLE =Main0_Transition: Condition for Transition
//      NOP   0
//      NOP   0
////-Active---
//      U     "MAL1S033".Gr.All.InOutASWSelectionOK
//      U     "MAL1S033".PCRead.Step.StWait
//      =     "MAL1S033".ToSSW.CmdGotoActive
////-Ready---
//      U     "MAL1S033".PCRead.Step.StActive
//      UN    "MAL1S033".ToASW.InfSameBatchPrevSec
//      U     "MAL1S033Par".Par.FlagFunction_1.FinishLoading
//      =     "MAL1S033".ToSSW.CmdGotoReady
////-Emptying---
//      U     "MAL1S033".PCRead.Step.StReady
//      UN    "MAL1S033".ToASW.InfSameBatchPrevSec
//      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd
//      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive
//      =     "MAL1S033".ToSSW.CmdGotoEmptying
////-Emptied---
//      U     "MAL1S033".PCRead.Step.StEmptying
//      UN    "MAL1S033".PCRead.Status.StaLoaded
//      U     "MAL1S033Par".Par.FlagFunction_1.FinishCleaning
//      =     "MAL1S033".ToSSW.CmdGotoEmptied
////-Result section---
////-Idling---
//      U     "MAL1S033".PCRead.Step.StEmptied
//      =     "MAL1S033".ToSSW.CmdGotoIdling
////-Passive---
//      U     "MAL1S033".PCRead.Step.StIdling
//      U     "MAL1S033".ToSSW.InfStopped
//      =     "MAL1S033".ToSSW.CmdGotoPassive
//
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S033".PCRead.Step.StActive; //JV190710
      O(    ; 
      O     "MAL1S033".PCRead.Step.StReady; 
      O     "MAL1S033".PCRead.Step.StEmptying; 
      O     "MAL1S033".PCRead.Step.StEmptied; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      )     ; 
      SPB   en15; 
      U     "MAL1S033".ToSSW.CmdGotoReady; 
      U(    ; //JV160710 =====>  
      O(    ; 
      L     "MAL1S033".ToSSW.InPrevSecDB; 
      L     817; 
      ==I   ; 
      U(    ; 
      O     "MAL1S017".PCRead.Step.StEmptied; 
      ON    "MAL1S017Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      )     ; 
      O(    ; 
      L     "MAL1S033".ToSSW.InPrevSecDB; 
      L     818; 
      ==I   ; 
      U(    ; 
      O     "MAL1S018".PCRead.Step.StEmptied; 
      ON    "MAL1S018Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      )     ; 
      O(    ; 
      L     "MAL1S033".ToSSW.InPrevSecDB; 
      L     819; 
      ==I   ; 
      U(    ; 
      O     "MAL1S019".PCRead.Step.StEmptied; 
      ON    "MAL1S019Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      )     ; 
      O(    ; 
      L     "MAL1S033".ToSSW.InPrevSecDB; 
      L     820; 
      ==I   ; 
      U(    ; 
      O     "MAL1S020".PCRead.Step.StEmptied; 
      ON    "MAL1S020Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      )     ; 
      O(    ; 
      L     "MAL1S033".ToSSW.InPrevSecDB; 
      L     821; 
      ==I   ; 
      U(    ; 
      O     "MAL1S021".PCRead.Step.StEmptied; 
      ON    "MAL1S021Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      )     ; 
      O(    ; 
      L     "MAL1S033".ToSSW.InPrevSecDB; 
      L     822; 
      ==I   ; 
      U(    ; 
      O     "MAL1S022".PCRead.Step.StEmptied; 
      ON    "MAL1S022Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      )     ; 
      O(    ; 
      L     "MAL1S033".ToSSW.InPrevSecDB; 
      L     823; 
      ==I   ; 
      U(    ; 
      O     "MAL1S023".PCRead.Step.StEmptied; 
      ON    "MAL1S023Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      )     ; 
      O(    ; 
      L     "MAL1S033".ToSSW.InPrevSecDB; 
      L     824; 
      ==I   ; 
      U(    ; 
      O     "MAL1S024".PCRead.Step.StEmptied; 
      ON    "MAL1S024Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      )     ; 
      )     ; //JV160710 <=====
      L     0; 
      SPB   jbb; 
      L     32000; 
jbb:  T     "MAL1S033".JobAc.BatchNo; 

en15: NOP   0; 

//-Active---
      U     "MAL1S033".Gr.All.InOutASWSelectionOK; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      O     ; 
      U     "MAL1S033".Gr.All.InOutASWSelectionOK; 
      U     "MAL1S033".PCRead.Step.StWait; //KR03022010
      UN    "MAL1S033".SecNom.Par1On.Cmd01; // With Loading
//      UN    "MAL1S033".ToASW.InfSameBatchPrevSec
      =     "MAL1S033".ToSSW.CmdGotoActive; 
      R     "MAL1S032Par".Par.FlagProcess.Cooling_Activ; //JV220710
//-Ready---
      U     "MAL1S033".PCRead.Step.StActive; 
//      UN      "MAL1S033".ToASW.InfSameBatchPrevSec
      U(    ; 
      O     "MAL1S033Par".Par.FlagFunction_1.FinishLoading; 
      O     "MAL1S033Par".Par.FlagProcess.ProcessEnd; //JV190710 dazu
      )     ; 
      =     "MAL1S033".ToSSW.CmdGotoReady; 
      U     "MAL1S033".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S033".PCRead.Step.StActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishLoading; 
      =     "MAL1S033".SecAc.Sta1On.Inf09; // "SecDB".ToASW.CmdGotoReady
//-Emptying---
      U     "MAL1S033".PCRead.Step.StReady; 
//      UN      "MAL1S033".ToASW.InfSameBatchPrevSec
      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S033".ToSSW.CmdGotoEmptying; 

//KR03022010 um in den Status emptying zu gelangen muß 0 als next section für einen 
//Zyklus eingetragen werden  --->
      L     834; 
      UN    "MAL1S033".ToSSW.CmdGotoEmptying; 
      SPB   asse; 
      L     0; 
asse: T     "MAL1S033".ToSSW.InNextSecDB; 
//<---

      U     "MAL1S033".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S033".SecAc.Sta1On.Inf10; // "SecDB".ToASW.CmdGotoEmptying
//-Emptied---
      U     "MAL1S033".PCRead.Step.StEmptying; 
      UN    "MAL1S033".PCRead.Status.StaLoaded; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      =     "MAL1S033".ToSSW.CmdGotoEmptied; 
//-Result section---
//-Idling---
//MW 2010.04.26 
      L     "MAL1S033".JobNom.JobNr; 
      L     "MAL1S034".JobNom.JobNr; 
      ==D   ; 
      U     "MAL1S034".ToASW.InfDataReady; 
      U     "MAL1S033".PCRead.Step.StEmptied; 
      =     "MAL1S033".ToSSW.CmdGotoIdling; 
//-Passive---
      U     "MAL1S033".PCRead.Step.StIdling; 
      U     "MAL1S033".ToSSW.InfStopped; 
      =     "MAL1S033".ToSSW.CmdGotoPassive; 

NETWORK
TITLE =Main0_Move: Move to next section

      NOP   0; 
//-------------------------------------------
//-General Condition for move
//-------------------------------------------
//MW 2010.04.26      U     "MAL1S033".ToSSW.CmdGotoEmptying
//MW 2010.04.26      O     "MAL1S033".PCRead.Step.StEmptying
//MW 2010.04.26
      U(    ; 
      U     "MAL1S033".PCRead.Step.StEmptying; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      )     ; 
      O     "MAL1S033".ToSSW.CmdGotoEmptied; 
      SPBN  Move; 
//->Move batch to section MAL1S034
      AUF   "MAL1S033"; 
      CALL "GCS7_SecCtrlMain" (// Methode Move Data
           CODE                     := 5);
      UN    "MAL1S033".ToASW.CmdDataMoved; 
      SPB   Move; 
Move: NOP   0; 
NETWORK
TITLE =ASW_AH:Alarm horns

      UN    "MAL1S033".ToASW.Func.CmdHornOn; 
      SPB   AHJ1; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 1,//Set Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 98);
AHJ1: UN    "MAL1S033".ToASW.Func.CmdHornOff; 
      SPB   AH00; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 10);
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 11);
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 12);
AH00: NOP   0; 
NETWORK
TITLE =ASW_FT: Feeding Time

      AUF   "MAL1S033"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2004);// Section function: Feeding time

NETWORK
TITLE =ASW_OL: Override low level
// 
      AUF   "MAL1S033"; 
// 
      NOP   0; 
NETWORK
TITLE =ASW_VA: VA Various functions after section control
//       AUF   "MAL1S033"
//// Copy bin number to section DB
//      L     "MAL1S033".JobAc.BatchSndBin
//      L     "MAL1S033".MAL1S001SND33.Ingr[1].Bin
//      T     "MAL1S033".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S033".ChangeBit.CBit1
//// 
//      L     "MAL1S033".JobAc.BatchRcvBin
//      L     "MAL1S033".MAL1S001RCV34.Ingr[1].Bin
//      T     "MAL1S033".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S033".ChangeBit.CBit1
//// 
//      L     "MAL1S033".JobAc.BatchRcvBin
//      L     "MAL1S033".MAl1S034RCV36.Ingr[1].Bin
//      T     "MAL1S033".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S033".ChangeBit.CBit1
//// 
//      L     "MAL1S033".JobAc.BatchSndBin
//      L     "MAL1S033".MAl1S034SND35.Ingr[1].Bin
//      T     "MAL1S033".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S033".ChangeBit.CBit1
//// 
//


NETWORK
TITLE =ASW_EJ End of job

      NOP   0; 
// 
//-Fluidlift monitoring---
NETWORK
TITLE =ASW_VE: VE New value event
// 
//-Group interface---
      U     "MAL1S033".ToASW.CmdModify; 
      S     "G284M".CmdNewValue; 
      S     "G261M".CmdNewValue; 
      S     "G262M".CmdNewValue; 
      S     "G263M".CmdNewValue; 
      S     "G264M".CmdNewValue; 
      S     "G291M".CmdNewValue; 
      S     "G292M".CmdNewValue; 
      S     "G293M".CmdNewValue; 
      S     "G294M".CmdNewValue; 
      S     "G295M".CmdNewValue; 
      S     "G296M".CmdNewValue; 
      S     "G297M".CmdNewValue; 
      S     "G298M".CmdNewValue; 
      S     "G299M".CmdNewValue; 
      S     "G300M".CmdNewValue; 
      S     "G301M".CmdNewValue; 
      S     "G302M".CmdNewValue; 
      S     "G303M".CmdNewValue; 
      S     "G304M".CmdNewValue; 
      S     "G279M".CmdNewValue; 
      S     "G305M".CmdNewValue; 
      S     "G281M".CmdNewValue; 
      S     "G282M".CmdNewValue; 
      S     "G283M".CmdNewValue; 


NETWORK
TITLE =ASW_NV: New value data



NETWORK
TITLE =ASW_WJ: Weight job
// 
      U     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      O     "MAL1S033".PCRead.Step.StEmptying; 
      O     "MAL1S033".PCRead.Step.StEmptied; 
      SPBN  WJ08; 
// 
      L     "MAL1S033".JobNom.JobWeight; //Target/Actual registration if no scale
      T     "MAL1S033".JobAc.JobWeight; 
// 
WJ08: NOP   0; 
//-------------------------------------------- 
//PW Prestop weight
//-------------------------------------------- 
      NOP   0; 
NETWORK
TITLE =ASW_SC: Section status text and colour
// 
      AUF   "MAL1S033"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2055);// Section function: WinCoS.SectionInfoCode
// 
NETWORK
TITLE =ASW_5010: Prepare Log-Data cyclic
// Prepare Log-Data cyclic
      U     "MAL1S033".ToASW.InfDataReady; // job in section
      U     "SYS_Scan0_Tick30s"; // scan 30sec
      SPBN  N501; 
      AUF   "MAL1S033"; 
      L     0; 
      T     #tmpInt; 
      CALL "SIEMENS_FILL" (
           BVAL                     := #tmpInt,
           RET_VAL                  := #tmpRET,
           BLK                      := "SSA_LOG_Value_Queue".Input);
// header
// 
      L     B#16#1E; // type 30 = kilning
      T     "SSA_LOG_Value_Queue".Input.Header.SecType; // type
      L     B#16#1; // format 1 = cyclic
      T     "SSA_LOG_Value_Queue".Input.Header.Format; // format
      L     "MAL1S033".JobNom.JobNr; 
      T     "SSA_LOG_Value_Queue".Input.Para_0005; 
//    L     "MAL1ProcessTime".Sektion_33.Gesamtzeit_in_Minuten
      L     "MAL1S033Par".Processtime.TotalTimeMin; 
      T     "SSA_LOG_Value_Queue".Input.Para_0007; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      T     "SSA_LOG_Value_Queue".Input.Para_0008; 
      L     "MAL1S033Par".ActTimeStepProcess.SteptimeActMinOverall; 
      T     "SSA_LOG_Value_Queue".Input.Para_0009; 
// 
// values doubleword
//=================================
      L     "G295M".A_3291_BTE07.OutValueUnits; // AIR TEMPERATURE ABOVE FLOOR
//MW 2010.04.26
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0015; 
//=================================
      L     "G295M".A_3291_BTE10.OutValueUnits; // AIR TEMPERATURE BEFORE BURNER 3
//MW 2010.04.26
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0017; 
//=================================
      L     "G295M".A_3291_BTE01.OutValueUnits; // AIR TEMPERATURE BELOW FLOOR
//MW 2010.04.26
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0019; 
//=================================
//P4 setpoint from SCAD
      L     "MAL1S033Par".StepAct.TemperaturBelowFloor; // setpoint from SCADA
      T     "SSA_LOG_Value_Queue".Input.Para_0021; 
//=================================
      L     "G269M".A_3191_BTE11.OutValueUnits; // AIR TEMPERATURE AMBIENT AIR
//MW 2010.04.26
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0023; 
//=================================
      L     "G295M".A_3291_BTE05.OutValueUnits; // AIR TEMPERATURE DIFFUSOR FAN 1
//MW 2010.04.26
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0025; 
//=================================
//      L     "G295M".A_3291_BTE08.OutValueUnits    // AIR TEMPERATURE AFTER BURNER 1
//MW 2010.04.26
      L     "G295M".A_3291_BTE10.OutValueUnits; // AIR TEMPERATURE BEFORE BURNER 3
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0027; 
//=================================
      L     "G269M".A_3191_BTE12.OutValueUnits; // AIR TEMPERATURE AFTER HEAT EXCHANGER FLAP
//MW 2010.04.26
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0029; 
//=================================
      L     0; // act value airpressure after heatexchanger
      T     "SSA_LOG_Value_Queue".Input.Para_0031; 
//=================================
      L     0; // act value product temperature lowpoint
      T     "SSA_LOG_Value_Queue".Input.Para_0033; 
//=================================
      L     0; // act value product temperature middlepoint
      T     "SSA_LOG_Value_Queue".Input.Para_0035; 
//=================================
      L     0; // act value product temperature highpoint
      T     "SSA_LOG_Value_Queue".Input.Para_0037; 
//=================================
      L     0; // act value steam flowrate
      T     "SSA_LOG_Value_Queue".Input.Para_0039; 
//=================================
      L     "G299M".A_3235_MXZ11.OutPosition; // LOUVER RECYCLE AIR 1
      ITD   ; 
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0041; 
//=================================
      L     "G299M".A_3236_MXZ11.OutPosition; // LOUVER RECYCLE AIR 2
      ITD   ; 
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0043; 
//=================================
      L     "G298M".A_3250_MXZ11.OutPosition; // LOUVER FRESH AIR 1
      ITD   ; 
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
//=================================
      L     0; // act value temperature steam inlet heatexchanger 2
      T     "SSA_LOG_Value_Queue".Input.Para_0047; 
//=================================
      L     0; // act position valve1 steam inlet heatexchanger 1
      T     "SSA_LOG_Value_Queue".Input.Para_0049; 
//=================================
      L     "G304M".A_3245_MXZ11.OutPosition; // LOUVER WITHERING AIR 1
      ITD   ; 
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0051; 
//=================================
      L     0; 
      T     "SSA_LOG_Value_Queue".Input.Para_0053; 
//=================================
      L     0; 
      T     "SSA_LOG_Value_Queue".Input.Para_0055; 
//=================================
      L     0; // act value position exhaust air flap
      T     "SSA_LOG_Value_Queue".Input.Para_0057; 
//=================================
      L     "G303M".A_3240_MXZ11.OutPosition; // LOUVER AIR 1 HEATER
      ITD   ; 
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0059; 
//=================================
      L     "G303M".A_3241_MXZ11.OutPosition; // LOUVER AIR 2 HEATER
      ITD   ; 
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0061; 

//=================================
      L     0; // act value position exhaust air flap
      T     "SSA_LOG_Value_Queue".Input.Para_0063; 
//=================================
      L     0; // act value position fresh air flap
      T     "SSA_LOG_Value_Queue".Input.Para_0065; 
//=================================
//    L     0                           // act value speed fan 1
//MW 2010.04.26
      L     "G297M".A_3225_TSC01_AF.OutValuePc; // ACT. FREQUENCY FAN 1 FU 
      L     L#10; 
      /I    ; 
      ITD   ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0067; 
//=================================
//    L     0                           // act value speed fan 2
//MW 2010.04.26
      L     "G297M".A_3226_TSC01_AF.OutValuePc; // ACT. FREQUENCY FAN 2 FU 
      L     L#10; 
      /I    ; 
      ITD   ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0069; 
//=================================
      L     "G297M".A_3225_BTE05.OutValueUnits; // TEMPERATURE BEARING TEMPERATUR SENSOR
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0071; 
//=================================
      L     "G297M".A_3225_BTE06.OutValueUnits; // TEMPERATURE BEARING TEMPERATUR SENSOR
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0073; 
//=================================
//MW 2010.04.26      L     "G297M".A_3225_KCU04AI1.OutValueUnits    // VIBRATION MONITOR FAN 1 CHANNEL 1
      L     "G297M".A_3225_KCU04AI1.OutValuePc; // VIBRATION MONITOR FAN 1 CHANNEL 1
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0075; 
//=================================
//MW 2010.04.26      L     "G297M".A_3225_KCU04AI2.OutValueUnits    // VIBRATION MONITOR FAN 1 CHANNEL 2
      L     "G297M".A_3225_KCU04AI2.OutValuePc; // VIBRATION MONITOR FAN 1 CHANNEL 2
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0077; 
//=================================
      L     "G297M".A_3226_BTE05.OutValueUnits; // TEMPERATURE BEARING TEMPERATUR SENSOR
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0079; 
//=================================
      L     "G297M".A_3226_BTE06.OutValueUnits; // TEMPERATURE BEARING TEMPERATUR SENSOR
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0081; 
//=================================
//MW 2010.04.26      L     "G297M".A_3226_KCU04AI1.OutValueUnits    // VIBRATION MONITOR FAN 2 CHANNEL 1
      L     "G297M".A_3226_KCU04AI1.OutValuePc; // VIBRATION MONITOR FAN 2 CHANNEL 1
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0083; 
//=================================
//MW 2010.04.26      L     "G297M".A_3226_KCU04AI2.OutValueUnits    // VIBRATION MONITOR FAN 2 CHANNEL 2
      L     "G297M".A_3226_KCU04AI2.OutValuePc; // VIBRATION MONITOR FAN 2 CHANNEL 2
      L     L#10; 
      /D    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0085; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0087; 
// values integer
//  
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0089; 
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP90; 
      L     0; 
MP90: T     "SSA_LOG_Value_Queue".Input.Para_0090; 
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP91; 
      L     0; 
MP91: T     "SSA_LOG_Value_Queue".Input.Para_0091; 
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP92; 
      L     0; 
MP92: T     "SSA_LOG_Value_Queue".Input.Para_0092; // spare
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP93; 
      L     0; 
MP93: T     "SSA_LOG_Value_Queue".Input.Para_0093; // spare
      U     "SYS_infLog0"; // cleaning on/off
      L     1; 
      SPB   MP94; 
      L     0; 
MP94: T     "SSA_LOG_Value_Queue".Input.Para_0094; // spare
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP95; 
      L     0; 
MP95: T     "SSA_LOG_Value_Queue".Input.Para_0095; // spare
      U     "SYS_infLog0"; // spare
      L     1; 
      SPB   MP96; 
      L     0; 
MP96: T     "SSA_LOG_Value_Queue".Input.Para_0096; // spare
      U     "MAL1S033Par".Par.FlagProcess.TurningFloor; // turning floor 0/1
      L     1; 
      SPB   MP97; 
      L     0; 
MP97: T     "SSA_LOG_Value_Queue".Input.Para_0097; //  turning floor 0/1
      U     "MAL1S033Par".Par.FlagProcess.Cooling_Activ; // cooling down 0/1
      L     1; 
      SPB   MP98; 
      L     0; 
MP98: T     "SSA_LOG_Value_Queue".Input.Para_0098; // cooling down 0/1
      NOP   0; 
      NOP   0; 
// cont log-messages
      L     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter
      L     1; 
      +I    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter

// put timestamp into message
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1ProcessTime".Arbeitsbereich.dt2,
           RET_VAL                  := #tmpInt,
           DSTBLK                   := "SSA_LOG_Value_Queue".Input.TimeStamp);
// 
      CALL "SSA_MH_LogEntry_ActValue" (
           DBNumber                 := 1005);
N501: NOP   0; 
NETWORK
TITLE =ASW_5030: Prepare Log-Data step values

      NOP   0; 
      NOP   0; 
//MW 2010.04.26
      SPA   NW27; // not used
// 
// load actual values into average input
// 1. Value
      L     "G295M".A_3291_BTE07.OutValuePc; // AIR TEMPERATURE ABOVE FLOOR
      T     "MAL1S033StepValues".LogValues[1].Wert; 
// 2. Value
      L     "G295M".A_3291_BTE01.OutValuePc; // AIR TEMPERATURE BELOW FLOOR
      T     "MAL1S033StepValues".LogValues[2].Wert; 
// 3. Value
      L     "G298M".A_3250_MXZ11.OutPosition; // ACT. FRESH AIR
      T     "MAL1S033StepValues".LogValues[3].Wert; 
// 4. Value
      L     "G299M".A_3235_MXZ11.OutPosition; // ACT. RECYCLE AIR
      T     "MAL1S033StepValues".LogValues[4].Wert; 
// 5. Value
      L     "G297M".A_3225_TSC01_AF.OutValuePc; // ACT. FREQUENCY FAN 1 FU 
      T     "MAL1S033StepValues".LogValues[5].Wert; 
// 6. Value
      L     "G297M".A_3226_TSC01_AF.OutValuePc; // ACT. FREQUENCY FAN 2 FU 
      T     "MAL1S033StepValues".LogValues[6].Wert; 
// 7. Value
      L     0; 
      T     "MAL1S033StepValues".LogValues[7].Wert; 
// 8. Value
      L     0; 
      T     "MAL1S033StepValues".LogValues[8].Wert; 
// 9. Value
      L     0; 
      T     "MAL1S033StepValues".LogValues[9].Wert; 
// 10. Value
      L     0; 
      T     "MAL1S033StepValues".LogValues[10].Wert; 
// 11. Value
      L     0; 
      T     "MAL1S033StepValues".LogValues[11].Wert; 
// 12. Value
      L     0; 
      T     "MAL1S033StepValues".LogValues[12].Wert; 
      NOP   0; 
// Entry Values
      CALL "SSA_MH_Step_Values" , "MAL1S033StepValues" (
           Class                    := B#16#1E,
           InJobNo                  := "MAL1S033".JobNom.JobNr,
           InSectionNumber          := "MAL1S033".Para.ParSecNr,
           InTimeAct                := "MAL1S033Par".ActTimeStepProcess.SteptimeActMinOverall,
           InStepNr                 := "MAL1S033Par".StepAct.StepNumber,
           InProcessMinutes         := "MAL1S033Par".Processtime.Min);

NW27: NOP   0; //MW 2010.04.26
NETWORK
TITLE =ASW_5060: Prepare Log-Data events

      NOP   0; 
// load events into event input

// 1. event Process active  
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S033Event".EREIGNISBIT_1; 
      L     1; 
      T     "MAL1S033Event".EventObject_1; 
// 2. event InfDataReady  
      U     "MAL1S033".ToASW.InfDataReady; 
      =     "MAL1S033Event".EREIGNISBIT_2; 
      L     2; 
      T     "MAL1S033Event".EventObject_2; 
// 3. event old/new step stopped/started
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      ==I   ; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      O(    ; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S033Par".Par.ProcessValue.StepNrActCopy; 
      ==I   ; 
      U(    ; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      >I    ; 
      )     ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_3; 
      L     3; 
      T     "MAL1S033Event".EventObject_3; 
// 11. event   
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; // Step loading
      =     "MAL1S033Event".EREIGNISBIT_11; 
      L     1001; 
      T     "MAL1S033Event".EventObject_11; 
// 12. event Loading Round 1
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#0; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_12; 
      L     1003; 
      T     "MAL1S033Event".EventObject_12; 
// 13. event Loading Round 2
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#1; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_13; 
      L     1004; 
      T     "MAL1S033Event".EventObject_13; 
// 14. event Loading Round 3
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#2; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_14; 
      L     1005; 
      T     "MAL1S033Event".EventObject_14; 
// 15. event Loading Round 4
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#3; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_15; 
      L     1006; 
      T     "MAL1S033Event".EventObject_15; 
// 16. event Loading Round 5 
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#4; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_16; 
      L     1007; 
      T     "MAL1S033Event".EventObject_16; 
// 17. event Loading Round 6  
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#5; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_17; 
      L     1008; 
      T     "MAL1S033Event".EventObject_17; 
// 18. event  Program withering/kilning    
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S033Event".EREIGNISBIT_18; 
      L     1043; 
      T     "MAL1S033Event".EventObject_18; 
// 19. event ILO-Mode    
      U     "MAL1S033".SecAc.Sta1On.Inf08; // ILO-Mode Section
      =     "MAL1S033Event".EREIGNISBIT_19; 
      L     1026; 
      T     "MAL1S033Event".EventObject_19; 
// 20. event Unloading 
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; 
      =     "MAL1S033Event".EREIGNISBIT_20; 
      L     1020; 
      T     "MAL1S033Event".EventObject_20; 
// 21. event Unloading Round 1  
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#0; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_21; 
      L     1053; 
      T     "MAL1S033Event".EventObject_21; 
// 22. event Unloading Round 2  
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#1; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_22; 
      L     1054; 
      T     "MAL1S033Event".EventObject_22; 
// 23. event Unloading Round 3  
      U     "MAL1S033Par".Par.FlagFunction_1.StepUnloading; 
      U(    ; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutCntRound; 
      L     L#2; 
      ==D   ; 
      )     ; 
      =     "MAL1S033Event".EREIGNISBIT_23; 
      L     1055; 
      T     "MAL1S033Event".EventObject_23; 
// 24. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_24; 
      L     114; 
      T     "MAL1S033Event".EventObject_24; 
// 25. event Cleaning finished    
      U     "MAL1S033Par".Par.FlagFunction_1.FinishCleaning; 
      =     "MAL1S033Event".EREIGNISBIT_25; 
      L     1032; 
      T     "MAL1S033Event".EventObject_25; 
// 26. event  Cooling active 
      U     "MAL1S033Par".Par.FlagProcess.Cooling_Activ; 
      =     "MAL1S033Event".EREIGNISBIT_26; 
      L     1037; 
      T     "MAL1S033Event".EventObject_26; 
// 27. event  Process end 
      U     "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      =     "MAL1S033Event".EREIGNISBIT_27; 
      L     1038; 
      T     "MAL1S033Event".EventObject_27; 
// 28. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_28; 
      L     118; 
      T     "MAL1S033Event".EventObject_28; 
// 29. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_29; 
      L     119; 
      T     "MAL1S033Event".EventObject_29; 
// 30. event  steam regulator 1 on 
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_30; 
      L     1067; 
      T     "MAL1S033Event".EventObject_30; 
// 31. event  steam regulator 2 on  
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_31; 
      L     1068; 
      T     "MAL1S033Event".EventObject_31; 
// 32. event  steam regulator 3 on   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_32; 
      L     1069; 
      T     "MAL1S033Event".EventObject_32; 
// 33. event  steam regulator 4 on    
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_33; 
      L     1070; 
      T     "MAL1S033Event".EventObject_33; 
// 34. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_34; 
      L     124; 
      T     "MAL1S033Event".EventObject_34; 
// 35. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_35; 
      L     125; 
      T     "MAL1S033Event".EventObject_35; 
// 36. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_36; 
      L     126; 
      T     "MAL1S033Event".EventObject_36; 
// 37. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_37; 
      L     127; 
      T     "MAL1S033Event".EventObject_37; 
// 38. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_38; 
      L     128; 
      T     "MAL1S033Event".EventObject_38; 
// 39. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_39; 
      L     129; 
      T     "MAL1S033Event".EventObject_39; 
// 40. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_40; 
      L     130; 
      T     "MAL1S033Event".EventObject_40; 
//
// 41. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_41; 
      L     131; 
      T     "MAL1S033Event".EventObject_41; 
// 42. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_42; 
      L     132; 
      T     "MAL1S033Event".EventObject_42; 
// 43. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_43; 
      L     133; 
      T     "MAL1S033Event".EventObject_43; 
// 44. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_44; 
      L     134; 
      T     "MAL1S033Event".EventObject_44; 
// only for test
// 47. event   
      U     "SYS_infLog0"; 
      =     "MAL1S033Event".EREIGNISBIT_47; 
      L     47; 
      T     "MAL1S033Event".EventObject_47; 

// copy data for event-logging
//    L     "MAL1ProcessTime".Sektion_33.Gesamtzeit_in_Minuten
      L     "MAL1S033Par".Processtime.TotalTimeMin; 
      T     "MAL1S033Par".Processtime.Spare_93; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S033Par".ActTimeStepProcess.Spare_85; 

// 
      CALL "SSA_MH_EventsToPIC" , "MAL1S033Event" (
           CallingSection           := 833,
           ParameterDB_in           := 923,
           MessageTyp               := 30,
           ActTimeStepProcess       := "MAL1S033Par".ActTimeStepProcess,
           Processtime              := "MAL1S033Par".Processtime);
NETWORK
TITLE =ASW_6000: Start process kilning

//MW 2010.04.26
      UN    "MAL1S033".SecNom.Par1On.Cmd01; // With Loading
      UN    "MAL1S033".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S033".ToASW.InfDataReady; 
      U     "MAL1S033".PCRead.Step.StReady; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
//MW 2010.04.26
      UN    "MAL1S033Par".Par.FlagProcess.ProcessEnd; 
      SPB   spwl; 
      U     "MAL1S033".PCRead.Step.StActive; 
      O     "MAL1S033".PCRead.Step.StReady; 
      U     "MAL1S033".ToASW.InfDataReady; 
      UN    "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      U     "MAL1S033".PCWrite.ExtFuncOn.StartProcess; // PIC command "start process kilning"
// Prozess-Start erst moeglich wenn Darre 2 Schritt 3 beendet hat oder nicht aktiv ist!!
//MW 2010.04.26 - Eine speziefische Lösung für SBR01
//MW 2010.04.26      U(    
//MW 2010.04.26      U(    
//MW 2010.04.26      L     "MAL1S033Par".Par.ParIntMachine.ActualStep
//MW 2010.04.26      L     4
//MW 2010.04.26      >=I   
//MW 2010.04.26      )     
//MW 2010.04.26      ON    "MAL1S033Par".Par.FlagProcess.ProcessActive
//MW 2010.04.26      )     
      SPBN  e605; 
spwl: SET   ; 
      S     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
e605: NOP   0; 
// 
      U     "MAL1S033".ToASW.InfDataReady; 
      U     "MAL1S033".PCRead.Step.StActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishLoading; 
      SPBN  e606; 
      SET   ; 
      R     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      S     "MAL1S033Par".Par.FlagMachine.ImpulsNullstellung; 
e606: NOP   0; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishLoading; 
      UN    "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      FP    "MAL1S033Par".Par.FlagFunction_0.AutostartAbraeumenFP; 
      =     "MAL1S033Par".Par.FlagFunction_0.AutostartAbraeumen; 

      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S033Par".Par.FlagFunction_1.FinishLoading; 
      U     "MAL1S033".PCRead.Step.StReady; 
      R     "MAL1S033Par".Par.FlagFunction_1.FinishLoading; 
// 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      FP    "MAL1S033Par".Par.FlagProcess.StartProzess_FP; 
      =     "MAL1S033Par".Par.FlagProcess.StartProzess_SCAN; 
      R     "MAL1S033Par".Par.FlagProcess.Cooling_Activ; //JV250710
// 
// Planieren bis zur Parkposition (0°-Sensor)
      U     "MAL1S033Par".Par.FlagFunction_0.AutostartAbraeumen; 
      SPBN  TAL; 
      L     "G292M".A_3211_MXZ41MA.Ma.OutPositionAngle; 
      L     1800; 
      <I    ; 
//BRT20101018 ====> nur vorwärts nach Ende Beladen!!!
//      S     "MAL1S033Par".Par.FlagMachine.CmdTurnRevAfterLoading
      S     "MAL1S033Par".Par.FlagMachine.CmdTurnFwdAfterLoading; 
//<==== BRT20101018
      L     "G292M".A_3211_MXZ41MA.Ma.OutPositionAngle; 
      L     1800; 
      >=I   ; 
      S     "MAL1S033Par".Par.FlagMachine.CmdTurnFwdAfterLoading; 
TAL:  NOP   0; 

//MW 2010.04.26 - No cleaning!
      SPA   tcc0; 
//-Cleaning conveyance after loading---
//MW      U     "MAL1S033Par".Par.FlagProcess.StartProzess_SCAN
      U     "MAL1S033Par".Par.FlagFunction_0.AutostartAbraeumen; 
      SPBN  CCAL; 
      L     "MAL1S033Par".Par.ParIntProcess.TargetTimeCleaning; 
      T     "MAL1S033Par".Par.ParIntProcess.ActualTimeCleaning; 
CCAL: NOP   0; 
      L     "MAL1S033Par".Par.ParIntProcess.ActualTimeCleaning; 
      L     0; 
      >I    ; 
      U(    ; // Nicht vor oder beim Beladen 
      U     "MAL1S033".PCRead.Step.StReady; 
      UN    "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      )     ; 
      UN(   ; 
      U     "MAL1S033".PCRead.Step.StReady; 
      UN    "MAL1S033".SecNom.Par1On.Cmd01; // With Loading
      UN    "MAL1S033".ToASW.InfSameBatchPrevSec; 
      )     ; 
      =     "MAL1S033Par".Par.FlagFunction_0.TimeCleanConvRun; 

      U     "GCS7_GrCtrlDB".InStarted[296]; //-->G270M AIR SHUT SLIDE KILN 2
      U     "GCS7_GrCtrlDB".InStarted[284]; //-->G284M BELT CONVEYOR 7100 KILN
      U     "GCS7_GrCtrlDB".InStarted[261]; //-->G261M BELT CONVEYOR 7200 KILN
      U     "GCS7_GrCtrlDB".InStarted[262]; //-->G262M BELT CONVEYOR 7300 KILN
      U     "GCS7_GrCtrlDB".InStarted[263]; //-->G263M BELT CONVEYOR 7301 KILN
      U     "GCS7_GrCtrlDB".InStarted[264]; //-->G264M BELT CONVEYOR 7400 KILN
      U     "MAL1S033Par".Par.FlagFunction_0.TimeCleanConvRun; 
      U     "SYS_Scan0_Tick1min"; 
      SPBN  tcc; 
      L     "MAL1S033Par".Par.ParIntProcess.ActualTimeCleaning; 
      L     -1; 
      +I    ; 
      T     "MAL1S033Par".Par.ParIntProcess.ActualTimeCleaning; 
tcc:  NOP   0; 
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      SPBN  tcc0; 
      L     0; 
      T     "MAL1S033Par".Par.ParIntProcess.ActualTimeCleaning; 
tcc0: NOP   0; 
NETWORK
TITLE =ASW_6020: Copy recipe-data in Parameter DB
// 
// Clear content recipe in buffer
      L     0; 
      T     #tmpInt; 
      CALL "SIEMENS_FILL" (
           BVAL                     := #tmpInt,
           RET_VAL                  := #tmpRET,
           BLK                      := "MAL1S033Par".RecipeHeader);
// 
      U     "MAL1S033".ToASW.InfDataReady; 
      SPBN  No10; 
// Copy step loading,unloading,cleaning to parameterDB
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S033".SecNom.KILN1.RecipeHeader.Loading,
           RET_VAL                  := "MAL1S033Par".Par.Error.Value,
           DSTBLK                   := "MAL1S033Par".RecipeHeader.Loading);
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S033".SecNom.KILN1.RecipeHeader.Unloading,
           RET_VAL                  := "MAL1S033Par".Par.Error.Value,
           DSTBLK                   := "MAL1S033Par".RecipeHeader.Unloading);
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S033".SecNom.KILN1.RecipeHeader.Cleaning,
           RET_VAL                  := "MAL1S033Par".Par.Error.Value,
           DSTBLK                   := "MAL1S033Par".RecipeHeader.Cleaning);
//    SPA   E607
No10: NOP   0; 
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      SPBN  E607; 
// Copy common parameter
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S033".SecNom.KILN1.RecipeHeader,
           RET_VAL                  := "MAL1S033Par".Par.Error.Value,
           DSTBLK                   := "MAL1S033Par".RecipeHeader);
// 
// Copy step parameter
      U(    ; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      <I    ; 
      )     ; 
      O(    ; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S033Par".RecipeHeader.NumberOfSteps; 
      >I    ; 
      )     ; 
      SPB   E607; // error wrong step number
      CALL "SYS_Copy_Array_Element" (
           Source                   := "MAL1S033".SecNom.KILN1.Step,
           Destination              := "MAL1S033Par".StepAct,
           Index                    := "MAL1S033Par".Par.ParIntMachine.ActualStep,
           Fault                    := "MAL1S033Par".Par.Error.Bit);
E607: NOP   0; 
NETWORK
TITLE =ASW_6010: Process Kilning Active
//      U     "MAL1S033".ToASW.InfDataReady
//      SPB   NoCl
//// Clear process time in buffer
//      L     0
//      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActHour
//      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMin
//      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMinOverall
//      T     "MAL1S033Par".Processtime.Day
//      T     "MAL1S033Par".Processtime.Hour
//      T     "MAL1S033Par".Processtime.Min
//      T     "MAL1S033Par".Processtime.ProcessTimeActive
//      L     L#0                         // clear actual step time
//      T     "MAL1S033Par".Par.ProcessValue.StepTimeAct    // in ms
//NoCl: NOP   0
//// Clear process time in buffer end
//      U     "MAL1S033Par".Par.FlagProcess.ProcessActive
//      SPBN  E606
////-Actual process time---
//      U     "MAL1S033Par".Par.FlagProcess.StartProzess_SCAN
//      SPBN  actk
//      L     1                           // Start process first step
//      T     "MAL1S033Par".Par.ParIntMachine.ActualStep
//      T     "MAL1S033Par".Par.ProcessValue.StepNrActCopy
//      SPA   neSk
//actk: NOP   0
//// Prozesszeit 
//      L     "DB Prozesszeit".Sektion_33.Tage
//      INC   1                           // malters do not accept day 0!!
//      T     "MAL1S033Par".Processtime.Day
//      L     "DB Prozesszeit".Sektion_33.Stunden
//      T     "MAL1S033Par".Processtime.Hour    // Processtime in h
//      L     "DB Prozesszeit".Sektion_33.Minuten
//      T     "MAL1S033Par".Processtime.Min    // Processtime in min
//      U     "DB Prozesszeit".Sektion_33.Prozess_aktiv    // active bit section 2
//      L     1
//      SPB   nTa
//      L     0
//nTa:  T     "MAL1S033Par".Processtime.ProcessTimeActive
//// Test new step
//      L     "MAL1S033Par".Par.ParIntMachine.ActualStep
//      L     "MAL1S033Par".Par.ProcessValue.StepNrActCopy
//      ==I   
//      SPB   olSk
//neSk: NOP   0
//      L     "MAL1S033Par".Par.ParIntMachine.ActualStep
//      T     "MAL1S033Par".Par.ProcessValue.StepNrActCopy
//// 
//      L     L#0                         // clear actual step time
//      T     "MAL1S033Par".Par.ProcessValue.StepTimeAct    // in ms
//      L     0
//      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMinOverall    // 
//Steptime in min overall
//// 
//      U(    
//      L     "MAL1S033Par".Par.ParIntMachine.ActualStep
//      L     DB923.DBW 1500
//      >I    
//      )     
//      SPB   Pedk                        // last step is finished
//      SET   
//      S     "MAL1S033StepValues".StartStep    // start step for average 
//calculating
//      SPA   E606                        // to secure, that new step-data are 
//copied
//olSk: NOP   0
//      L     "ASW_GraphicData".General.CycleTime[1].Actual
//      T     #tmpCyclusTime
//
//      U     "G297M".A_3225_MXZ01MA.Ma.StStartedFwd    // min one fan must run
//      O     "G297M".A_3226_MXZ01MA.Ma.StStartedFwd    // min one fan must run
//      UN    "G295M".A_3291_BTE07.OutOverflow    //AIR TEMPERATURE ABOVE FLOOR
//      UN    "G295M".A_3291_BTE07.OutFaultAI    //AIR TEMPERATURE ABOVE FLOOR
//      UN    "G295M".A_3291_BTE01.OutOverflow    //AIR TEMPERATURE BELOW FLOOR
//      UN    "G295M".A_3291_BTE01.OutFaultAI    //AIR TEMPERATURE BELOW FLOOR
//      SPBN  NoTi                        // count steptime only when fan running 
//and sensor alive
//      L     "MAL1S033Par".Par.ProcessValue.StepTimeAct    // in ms
//      L     #tmpCyclusTime
//      +D    
//      T     "MAL1S033Par".Par.ProcessValue.StepTimeAct    // in ms
//NoTi: NOP   0
//      L     "MAL1S033Par".Par.ProcessValue.StepTimeAct    // in ms
//      L     L#86400000                  // ms/d
//      MOD   
//      L     L#3600000                   // ms/h
//      /D    
//      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActHour    // Steptime in h
//
//      L     "MAL1S033Par".Par.ProcessValue.StepTimeAct
//      L     L#3600000                   // ms/h
//      MOD   
//      L     L#60000                     // ms/min
//      /D    
//      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMin    // Steptime in 
//min
//
//      L     "MAL1S033Par".Par.ProcessValue.StepTimeAct
//      L     L#60000                     // ms/min
//      /D    
//      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMinOverall    // 
//Steptime in min overall
//
      U     "MAL1S033".ToASW.InfDataReady; 
      SPB   NoCl; 
// Clear process time in buffer
      L     0; 
      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActHour; 
      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMin; 
      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMinOverall; 
      T     "MAL1S033Par".Processtime.Day; 
      T     "MAL1S033Par".Processtime.Hour; 
      T     "MAL1S033Par".Processtime.Min; 
      T     "MAL1S033Par".Processtime.ProcessTimeActive; 
      L     L#0; // clear actual step time
      T     "MAL1S033Par".Par.ProcessValue.StepTimeAct; // in ms
NoCl: NOP   0; 
// Clear process time in buffer end
      U     "MAL1S033Par".Par.FlagProcess.ProcessActive; 
      SPBN  E606; 
//-Actual process time---
      U     "MAL1S033Par".Par.FlagProcess.StartProzess_SCAN; 
      SPBN  actk; 
      L     1; // Start process first step
      T     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S033Par".Par.ProcessValue.StepNrActCopy; 
      SPA   neSk; 
actk: NOP   0; 
// Prozesszeit 
      L     "MAL1ProcessTime".Sektion_33.Tage; 
      INC   1; // malters do not accept day 0!!
      T     "MAL1S033Par".Processtime.Day; 
      L     "MAL1ProcessTime".Sektion_33.Stunden; 
      T     "MAL1S033Par".Processtime.Hour; // Processtime in h
      L     "MAL1ProcessTime".Sektion_33.Minuten; 
      T     "MAL1S033Par".Processtime.Min; // Processtime in min
      U     "MAL1ProcessTime".Sektion_33.Prozess_aktiv; // active bit section 24
      L     1; 
      SPB   nTa; 
      L     0; 
nTa:  T     "MAL1S033Par".Processtime.ProcessTimeActive; 
// Test new step
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S033Par".Par.ProcessValue.StepNrActCopy; 
      ==I   ; 
      SPB   olSk; 
neSk: NOP   0; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S033Par".Par.ProcessValue.StepNrActCopy; 
// 
      L     L#0; // clear actual step time
      T     "MAL1S033Par".Par.ProcessValue.StepTimeAct; // in ms
      L     0; 
      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      SET   ; //JV161209 ===>
      R     "MAL1S033Par".Par.FlagProcess.Inf04; // Zeitauswertung aktiv
//JV161209 <===
// 
      U(    ; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S033Par".RecipeHeader.NumberOfSteps; 
      >I    ; 
      )     ; 
      U(    ; 
      L     "MAL1S033Par".Par.ParIntMachine.ActualStep; 
      L     0; 
      <>I   ; 
      )     ; 
      U(    ; 
      L     "MAL1S033Par".RecipeHeader.NumberOfSteps; 
      L     0; 
      >I    ; 
      )     ; 
      SPB   Pedk; // last step is finished
//      SET   ; 
//      S     "MAL1S033StepValues".StartStep; // start step for average calculating
      SPA   E606; // to secure, that new step-data are copied
olSk: NOP   0; 
//JV161209      L     "ASW_GraphicData".General.CycleTime[1].Actual
//JV161209      T     #tmpCyclusTime

      U     "G297M".A_3225_MXZ01MA.Ma.StStartedFwd; // min one fan must run
      O     "G297M".A_3226_MXZ01MA.Ma.StStartedFwd; // min one fan must run
      UN    "G295M".A_3291_BTE07.OutOverflow; //LUFTTEMPERATUR ÜBER DER HORDE
      UN    "G295M".A_3291_BTE07.OutFaultAI; //LUFTTEMPERATUR ÜBER DER HORDE
      UN    "G295M".A_3291_BTE01.OutOverflow; //LUFTTEMPERATUR UNTER DER HORDE
      UN    "G295M".A_3291_BTE01.OutFaultAI; //LUFTTEMPERATUR UNTER DER HORDE
      SPBN  NoTi; // count steptime only when fan running and sensor alive
//JV161209      L     "MAL1S033Par".Par.ProcessValue.StepTimeAct    // in ms
//JV161209      L     #tmpCyclusTime
//JV161209      +D    
//JV161209      T     "MAL1S033Par".Par.ProcessValue.StepTimeAct    // in ms
//--Create actual Timeinterval for counting steptime new JV151209 ===>

      CALL "SIEMENS_READ_CLK" (
           RET_VAL                  := MW   200,
           CDT                      := "MAL1S033Par".Par.ProcessValue.ActualTime);

      U     "MAL1S033Par".Par.FlagProcess.Inf04; // Zeitauswertung aktiv
      SPB   diff; 
      CALL "SIEMENS_READ_CLK" (
           RET_VAL                  := MW   200,
           CDT                      := "MAL1S033Par".Par.ProcessValue.ActualTimePreviousScan);// Start-Zeit CPU-Clock aktuelle Auswertung
      SET   ; 
      S     "MAL1S033Par".Par.FlagProcess.Inf04; // Zeitauswertung aktiv

diff: NOP   0; 

      CALL "SB_DT_DT" (
           DT1                      := "MAL1S033Par".Par.ProcessValue.ActualTime,// momentane Zeit CPU-Clock
           DT2                      := "MAL1S033Par".Par.ProcessValue.ActualTimePreviousScan,// Start-Zeit CPU-Clock aktuelle Auswertung
           RET_VAL                  := "MAL1S033Par".Par.ProcessValue.Afeesttijd);// Zeitdifferenz in ms


      L     "MAL1S033Par".Par.ProcessValue.Afeesttijd; // Zeitdifferenz in ms
      L     L#10000; // 10sec
      >=D   ; 
      R     "MAL1S033Par".Par.FlagProcess.Inf04; // Zeitauswertung aktiv
      FP    "MAL1S033Par".Par.FlagProcess.Inf05; 
      SPBN  NoST; 
      L     "MAL1S033Par".Par.ProcessValue.Afeesttijd; // Zeitdifferenz in ms
      SPM   Korr; //JV161209 Da hat wer an der Uhr gedreht.....
      L     L#10150; // 10sec + 150ms  als Maximalüberwachung
      >D    ; //JV161209 Da hat wer an der Uhr gedreht.....
      SPBN  AlOK; 
Korr: NOP   0; 
      L     L#10000; // 10sec als Grundwert, wenn die Zeit verstellt wurde
      T     "MAL1S033Par".Par.ProcessValue.Afeesttijd; // Zeitdifferenz in ms
AlOK: NOP   0; 
      L     "MAL1S033Par".Par.ProcessValue.Afeesttijd; // Zeitdifferenz in ms
      L     "ASW_GraphicData".General.CycleTime[1].Actual; // aktuelle Zykluszeit als Korrektur
      +D    ; 
      L     "MAL1S033Par".Par.ProcessValue.StepTimeAct; // in ms
      +D    ; 
      T     "MAL1S033Par".Par.ProcessValue.StepTimeAct; // in ms
NoST: NOP   0; 
//--Create actual Timeinterval for counting steptime new JV151209 <===

      SPA   OKTi; //JV161209
NoTi: NOP   0; 
      SET   ; //JV161209 ===>
      R     "MAL1S033Par".Par.FlagProcess.Inf04; // Zeitauswertung aktiv
//JV161209 <=== 
OKTi: NOP   0; //JV161209
      L     "MAL1S033Par".Par.ProcessValue.StepTimeAct; // in ms
      L     L#86400000; // ms/d
      MOD   ; 
      L     L#3600000; // ms/h
      /D    ; 
      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActHour; // Steptime in h

      L     "MAL1S033Par".Par.ProcessValue.StepTimeAct; 
      L     L#3600000; // ms/h
      MOD   ; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S033Par".ActTimeStepProcess.SteptimeActMin; // Steptime in min
