DATA_BLOCK "G276M"
TITLE =DBG276M  HEATING KILN 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        HEATING KILN 1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB376.1.0 K.Renz              CSB41             30.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG276M
VERSION : 0.0

"G276M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 27600; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 10; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_3191_BPS21.StCode := 0; 
   A_3191_BPS21.InMonTrue := FALSE; 
   A_3191_BPS21.InMonFalse := FALSE; 
   A_3191_BPS21.InPreAlarmTrue := FALSE; 
   A_3191_BPS21.InPreAlarmFalse := FALSE; 
   A_3191_BPS21.InStopTrueTime := FALSE; 
   A_3191_BPS21.InStopFalseTime := FALSE; 
   A_3191_BPS21.InpTrue := FALSE; 
   A_3191_BPS21.InpFaultDev := FALSE; 
   A_3191_BPS21.CmdRstTrueTime := FALSE; 
   A_3191_BPS21.CmdRstFalseTime := FALSE; 
   A_3191_BPS21.CmdRunTimeoutTime := FALSE; 
   A_3191_BPS21.CmdFaultReset := FALSE; 
   A_3191_BPS21.InLocal := FALSE; 
   A_3191_BPS21.spare0305 := FALSE; 
   A_3191_BPS21.InReport := FALSE; 
   A_3191_BPS21.OutTimeoutTime := FALSE; 
   A_3191_BPS21.InHWStop := FALSE; 
   A_3191_BPS21.InDPFault := FALSE; 
   A_3191_BPS21.OutPreAlarmTrue := FALSE; 
   A_3191_BPS21.OutPreAlarmFalse := FALSE; 
   A_3191_BPS21.OutFlagPos := FALSE; 
   A_3191_BPS21.OutFlagNeg := FALSE; 
   A_3191_BPS21.OutpFaultReset := FALSE; 
   A_3191_BPS21.OutTrue := FALSE; 
   A_3191_BPS21.StFalse := FALSE; 
   A_3191_BPS21.StCtoTrue := FALSE; 
   A_3191_BPS21.StTrue := FALSE; 
   A_3191_BPS21.StCtoFalse := FALSE; 
   A_3191_BPS21.StFault := FALSE; 
   A_3191_BPS21.OutAlarmNrLog := 0; 
   A_3191_BPS21.Par.ParObjectNo := 27601; 
   A_3191_BPS21.Par.ParMsgType := 7154; 
   A_3191_BPS21.Par.ParHornCode := 10; 
   A_3191_BPS21.Par.ParLogOff := FALSE; 
   A_3191_BPS21.Par.spare0401 := FALSE; 
   A_3191_BPS21.Par.Par2WorkingCond := FALSE; 
   A_3191_BPS21.Par.ParFaultRetry := FALSE; 
   A_3191_BPS21.Par.ParBinLevel := FALSE; 
   A_3191_BPS21.Par.ParDelayChange := 20; 
   A_3191_BPS21.Par.ParDelayTrue := 10; 
   A_3191_BPS21.Par.ParDelayFalse := 0; 
   A_3191_BPS21.Par.ParTimeoutTrue := 0; 
   A_3191_BPS21.Par.ParTimeoutFalse := 0; 
   A_3191_BPS21.Par.OutMonTime := 0; 
   A_3191_BPS21.Par.OutTransitionTime := 0; 
   A_3191_BPS21.Par.OutMonTrue := FALSE; 
   A_3191_BPS21.Par.OutMonFalse := FALSE; 
   A_3191_BPS21.Par.OutFlagFaultDev := FALSE; 
   A_3191_BPS21.Par.OutDelayTime := 0; 
   A_3161_KCL12.StCode := 0; 
   A_3161_KCL12.InMonTrue := FALSE; 
   A_3161_KCL12.InMonFalse := FALSE; 
   A_3161_KCL12.InPreAlarmTrue := FALSE; 
   A_3161_KCL12.InPreAlarmFalse := FALSE; 
   A_3161_KCL12.InStopTrueTime := FALSE; 
   A_3161_KCL12.InStopFalseTime := FALSE; 
   A_3161_KCL12.InpTrue := FALSE; 
   A_3161_KCL12.InpFaultDev := FALSE; 
   A_3161_KCL12.CmdRstTrueTime := FALSE; 
   A_3161_KCL12.CmdRstFalseTime := FALSE; 
   A_3161_KCL12.CmdRunTimeoutTime := FALSE; 
   A_3161_KCL12.CmdFaultReset := FALSE; 
   A_3161_KCL12.InLocal := FALSE; 
   A_3161_KCL12.spare0305 := FALSE; 
   A_3161_KCL12.InReport := FALSE; 
   A_3161_KCL12.OutTimeoutTime := FALSE; 
   A_3161_KCL12.InHWStop := FALSE; 
   A_3161_KCL12.InDPFault := FALSE; 
   A_3161_KCL12.OutPreAlarmTrue := FALSE; 
   A_3161_KCL12.OutPreAlarmFalse := FALSE; 
   A_3161_KCL12.OutFlagPos := FALSE; 
   A_3161_KCL12.OutFlagNeg := FALSE; 
   A_3161_KCL12.OutpFaultReset := FALSE; 
   A_3161_KCL12.OutTrue := FALSE; 
   A_3161_KCL12.StFalse := FALSE; 
   A_3161_KCL12.StCtoTrue := FALSE; 
   A_3161_KCL12.StTrue := FALSE; 
   A_3161_KCL12.StCtoFalse := FALSE; 
   A_3161_KCL12.StFault := FALSE; 
   A_3161_KCL12.OutAlarmNrLog := 0; 
   A_3161_KCL12.Par.ParObjectNo := 27602; 
   A_3161_KCL12.Par.ParMsgType := 7154; 
   A_3161_KCL12.Par.ParHornCode := 10; 
   A_3161_KCL12.Par.ParLogOff := FALSE; 
   A_3161_KCL12.Par.spare0401 := FALSE; 
   A_3161_KCL12.Par.Par2WorkingCond := FALSE; 
   A_3161_KCL12.Par.ParFaultRetry := FALSE; 
   A_3161_KCL12.Par.ParBinLevel := FALSE; 
   A_3161_KCL12.Par.ParDelayChange := 20; 
   A_3161_KCL12.Par.ParDelayTrue := 10; 
   A_3161_KCL12.Par.ParDelayFalse := 0; 
   A_3161_KCL12.Par.ParTimeoutTrue := 0; 
   A_3161_KCL12.Par.ParTimeoutFalse := 0; 
   A_3161_KCL12.Par.OutMonTime := 0; 
   A_3161_KCL12.Par.OutTransitionTime := 0; 
   A_3161_KCL12.Par.OutMonTrue := FALSE; 
   A_3161_KCL12.Par.OutMonFalse := FALSE; 
   A_3161_KCL12.Par.OutFlagFaultDev := FALSE; 
   A_3161_KCL12.Par.OutDelayTime := 0; 
   A_3161_KCL12_EXT_ON.StCode := 0; 
   A_3161_KCL12_EXT_ON.InEnable := FALSE; 
   A_3161_KCL12_EXT_ON.spare0201 := FALSE; 
   A_3161_KCL12_EXT_ON.InContinuous := FALSE; 
   A_3161_KCL12_EXT_ON.spare0203 := FALSE; 
   A_3161_KCL12_EXT_ON.spare0204 := FALSE; 
   A_3161_KCL12_EXT_ON.spare0205 := FALSE; 
   A_3161_KCL12_EXT_ON.InpRun := FALSE; 
   A_3161_KCL12_EXT_ON.InpFaultDev := FALSE; 
   A_3161_KCL12_EXT_ON.CmdOff := FALSE; 
   A_3161_KCL12_EXT_ON.CmdOn := FALSE; 
   A_3161_KCL12_EXT_ON.CmdNext := FALSE; 
   A_3161_KCL12_EXT_ON.CmdFaultReset := FALSE; 
   A_3161_KCL12_EXT_ON.InLocal := FALSE; 
   A_3161_KCL12_EXT_ON.InManual := FALSE; 
   A_3161_KCL12_EXT_ON.InReport := FALSE; 
   A_3161_KCL12_EXT_ON.InSeqStop := FALSE; 
   A_3161_KCL12_EXT_ON.InHWStop := FALSE; 
   A_3161_KCL12_EXT_ON.InDPFault := FALSE; 
   A_3161_KCL12_EXT_ON.OutIdling := FALSE; 
   A_3161_KCL12_EXT_ON.OutWarning := FALSE; 
   A_3161_KCL12_EXT_ON.spare0404 := FALSE; 
   A_3161_KCL12_EXT_ON.spare0405 := FALSE; 
   A_3161_KCL12_EXT_ON.OutpFaultReset := FALSE; 
   A_3161_KCL12_EXT_ON.OutpRun := FALSE; 
   A_3161_KCL12_EXT_ON.StStopped := FALSE; 
   A_3161_KCL12_EXT_ON.StStarting := FALSE; 
   A_3161_KCL12_EXT_ON.StStarted := FALSE; 
   A_3161_KCL12_EXT_ON.spare0503 := FALSE; 
   A_3161_KCL12_EXT_ON.StFault := FALSE; 
   A_3161_KCL12_EXT_ON.StFalse := FALSE; 
   A_3161_KCL12_EXT_ON.spare0506 := FALSE; 
   A_3161_KCL12_EXT_ON.OutPausing := FALSE; 
   A_3161_KCL12_EXT_ON.OutAlarmNrLog := 0; 
   A_3161_KCL12_EXT_ON.Par.ParObjectNo := 27603; 
   A_3161_KCL12_EXT_ON.Par.ParMsgType := 7002; 
   A_3161_KCL12_EXT_ON.Par.ParHornCode := 0; 
   A_3161_KCL12_EXT_ON.Par.ParLogOff := FALSE; 
   A_3161_KCL12_EXT_ON.Par.ParManual := TRUE; 
   A_3161_KCL12_EXT_ON.Par.ParContinuous := TRUE; 
   A_3161_KCL12_EXT_ON.Par.ParPulse := FALSE; 
   A_3161_KCL12_EXT_ON.Par.ParPulsing := FALSE; 
   A_3161_KCL12_EXT_ON.Par.ParFilter := FALSE; 
   A_3161_KCL12_EXT_ON.Par.ParOnTime := 10; 
   A_3161_KCL12_EXT_ON.Par.ParOffTime := 0; 
   A_3161_KCL12_EXT_ON.Par.ParIdlingTime := 0; 
   A_3161_KCL12_EXT_ON.Par.ParDelayTime := 0; 
   A_3161_KCL12_EXT_ON.Par.OutTime := 0; 
   A_3161_KCL12_EXT_ON.Par.OutDelayTime := 0; 
   A_3161_KCL12_EXT_ON.Par.spare26 := 0; 
   A_3161_KCL12_EXT_ON.Par.spare28 := 0; 
   A_3161_KCL12_EXT_ON.Par.InOutManPulseLen := 0; 
   A_3161_KCL12_ON.StCode := 0; 
   A_3161_KCL12_ON.InMonTrue := FALSE; 
   A_3161_KCL12_ON.InMonFalse := FALSE; 
   A_3161_KCL12_ON.InPreAlarmTrue := FALSE; 
   A_3161_KCL12_ON.InPreAlarmFalse := FALSE; 
   A_3161_KCL12_ON.InStopTrueTime := FALSE; 
   A_3161_KCL12_ON.InStopFalseTime := FALSE; 
   A_3161_KCL12_ON.InpTrue := FALSE; 
   A_3161_KCL12_ON.InpFaultDev := FALSE; 
   A_3161_KCL12_ON.CmdRstTrueTime := FALSE; 
   A_3161_KCL12_ON.CmdRstFalseTime := FALSE; 
   A_3161_KCL12_ON.CmdRunTimeoutTime := FALSE; 
   A_3161_KCL12_ON.CmdFaultReset := FALSE; 
   A_3161_KCL12_ON.InLocal := FALSE; 
   A_3161_KCL12_ON.spare0305 := FALSE; 
   A_3161_KCL12_ON.InReport := FALSE; 
   A_3161_KCL12_ON.OutTimeoutTime := FALSE; 
   A_3161_KCL12_ON.InHWStop := FALSE; 
   A_3161_KCL12_ON.InDPFault := FALSE; 
   A_3161_KCL12_ON.OutPreAlarmTrue := FALSE; 
   A_3161_KCL12_ON.OutPreAlarmFalse := FALSE; 
   A_3161_KCL12_ON.OutFlagPos := FALSE; 
   A_3161_KCL12_ON.OutFlagNeg := FALSE; 
   A_3161_KCL12_ON.OutpFaultReset := FALSE; 
   A_3161_KCL12_ON.OutTrue := FALSE; 
   A_3161_KCL12_ON.StFalse := FALSE; 
   A_3161_KCL12_ON.StCtoTrue := FALSE; 
   A_3161_KCL12_ON.StTrue := FALSE; 
   A_3161_KCL12_ON.StCtoFalse := FALSE; 
   A_3161_KCL12_ON.StFault := FALSE; 
   A_3161_KCL12_ON.OutAlarmNrLog := 0; 
   A_3161_KCL12_ON.Par.ParObjectNo := 27604; 
   A_3161_KCL12_ON.Par.ParMsgType := 7154; 
   A_3161_KCL12_ON.Par.ParHornCode := 0; 
   A_3161_KCL12_ON.Par.ParLogOff := FALSE; 
   A_3161_KCL12_ON.Par.spare0401 := FALSE; 
   A_3161_KCL12_ON.Par.Par2WorkingCond := FALSE; 
   A_3161_KCL12_ON.Par.ParFaultRetry := FALSE; 
   A_3161_KCL12_ON.Par.ParBinLevel := FALSE; 
   A_3161_KCL12_ON.Par.ParDelayChange := 20; 
   A_3161_KCL12_ON.Par.ParDelayTrue := 10; 
   A_3161_KCL12_ON.Par.ParDelayFalse := 0; 
   A_3161_KCL12_ON.Par.ParTimeoutTrue := 0; 
   A_3161_KCL12_ON.Par.ParTimeoutFalse := 0; 
   A_3161_KCL12_ON.Par.OutMonTime := 0; 
   A_3161_KCL12_ON.Par.OutTransitionTime := 0; 
   A_3161_KCL12_ON.Par.OutMonTrue := FALSE; 
   A_3161_KCL12_ON.Par.OutMonFalse := FALSE; 
   A_3161_KCL12_ON.Par.OutFlagFaultDev := FALSE; 
   A_3161_KCL12_ON.Par.OutDelayTime := 0; 
   A_3161_KCL12_AI.StCode := 0; 
   A_3161_KCL12_AI.InMonLL := FALSE; 
   A_3161_KCL12_AI.InMonL := FALSE; 
   A_3161_KCL12_AI.InMonMid := FALSE; 
   A_3161_KCL12_AI.InMonH := FALSE; 
   A_3161_KCL12_AI.InMonHH := FALSE; 
   A_3161_KCL12_AI.spare0205 := FALSE; 
   A_3161_KCL12_AI.InpFaultAI := FALSE; 
   A_3161_KCL12_AI.InpFaultDev := FALSE; 
   A_3161_KCL12_AI.InHWStop := FALSE; 
   A_3161_KCL12_AI.InDPFault := FALSE; 
   A_3161_KCL12_AI.InDisable := FALSE; 
   A_3161_KCL12_AI.CmdFaultReset := FALSE; 
   A_3161_KCL12_AI.InLocal := FALSE; 
   A_3161_KCL12_AI.spare0305 := FALSE; 
   A_3161_KCL12_AI.InReport := FALSE; 
   A_3161_KCL12_AI.spare0307 := FALSE; 
   A_3161_KCL12_AI.OutLL := FALSE; 
   A_3161_KCL12_AI.OutL := FALSE; 
   A_3161_KCL12_AI.OutH := FALSE; 
   A_3161_KCL12_AI.OutHH := FALSE; 
   A_3161_KCL12_AI.OutOverflow := FALSE; 
   A_3161_KCL12_AI.spare0405 := FALSE; 
   A_3161_KCL12_AI.OutFaultAI := FALSE; 
   A_3161_KCL12_AI.spare0407 := FALSE; 
   A_3161_KCL12_AI.StLL := FALSE; 
   A_3161_KCL12_AI.StL := FALSE; 
   A_3161_KCL12_AI.StMid := FALSE; 
   A_3161_KCL12_AI.StH := FALSE; 
   A_3161_KCL12_AI.StHH := FALSE; 
   A_3161_KCL12_AI.StFaultAI := FALSE; 
   A_3161_KCL12_AI.OutWarning := FALSE; 
   A_3161_KCL12_AI.OutFaulted := FALSE; 
   A_3161_KCL12_AI.InpValue := 0; 
   A_3161_KCL12_AI.OutValuePc := 0; 
   A_3161_KCL12_AI.OutValueUnits := L#0; 
   A_3161_KCL12_AI.Msg.WarningDoneLL := FALSE; 
   A_3161_KCL12_AI.Msg.WarningDoneL := FALSE; 
   A_3161_KCL12_AI.Msg.WarningDoneMid := FALSE; 
   A_3161_KCL12_AI.Msg.WarningDoneH := FALSE; 
   A_3161_KCL12_AI.Msg.WarningDoneHH := FALSE; 
   A_3161_KCL12_AI.Msg.FaultDoneLL := FALSE; 
   A_3161_KCL12_AI.Msg.FaultDoneL := FALSE; 
   A_3161_KCL12_AI.Msg.FaultDoneMid := FALSE; 
   A_3161_KCL12_AI.Msg.FaultDoneH := FALSE; 
   A_3161_KCL12_AI.Msg.FaultDoneHH := FALSE; 
   A_3161_KCL12_AI.Msg.FaultDoneDev := FALSE; 
   A_3161_KCL12_AI.Msg.FaultDoneAI := FALSE; 
   A_3161_KCL12_AI.OutAlarmNrLog := 0; 
   A_3161_KCL12_AI.Par.ParObjectNo := 27605; 
   A_3161_KCL12_AI.Par.ParMsgType := 7252; 
   A_3161_KCL12_AI.Par.ParHornCode := 10; 
   A_3161_KCL12_AI.Par.ParLogOff := FALSE; 
   A_3161_KCL12_AI.Par.ParSpare0401 := FALSE; 
   A_3161_KCL12_AI.Par.ParValueByUser := FALSE; 
   A_3161_KCL12_AI.Par.ParLimitsPc := TRUE; 
   A_3161_KCL12_AI.Par.ParWago := FALSE; 
   A_3161_KCL12_AI.Par.ParNoHornByWarning := FALSE; 
   A_3161_KCL12_AI.Par.ParWarningLL := FALSE; 
   A_3161_KCL12_AI.Par.ParWarningL := FALSE; 
   A_3161_KCL12_AI.Par.ParWarningMid := FALSE; 
   A_3161_KCL12_AI.Par.ParWarningH := FALSE; 
   A_3161_KCL12_AI.Par.ParWarningHH := FALSE; 
   A_3161_KCL12_AI.Par.ParPreAlarmLL := FALSE; 
   A_3161_KCL12_AI.Par.ParPreAlarmL := FALSE; 
   A_3161_KCL12_AI.Par.ParPreAlarmMid := FALSE; 
   A_3161_KCL12_AI.Par.ParPreAlarmH := FALSE; 
   A_3161_KCL12_AI.Par.ParPreAlarmHH := FALSE; 
   A_3161_KCL12_AI.Par.ParUnitsByZeroDigit := L#0; 
   A_3161_KCL12_AI.Par.ParUnitsByMaxDigit := L#16384; 
   A_3161_KCL12_AI.Par.ParUnitsBy100Pc := L#10000; 
   A_3161_KCL12_AI.Par.ParLimitLL := L#-1; 
   A_3161_KCL12_AI.Par.ParLimitL := L#0; 
   A_3161_KCL12_AI.Par.ParLimitH := L#7000; 
   A_3161_KCL12_AI.Par.ParLimitHH := L#8000; 
   A_3161_KCL12_AI.Par.ParMonTimeLL := 0; 
   A_3161_KCL12_AI.Par.ParMonTimeL := 0; 
   A_3161_KCL12_AI.Par.ParMonTimeMid := 0; 
   A_3161_KCL12_AI.Par.ParMonTimeH := 0; 
   A_3161_KCL12_AI.Par.ParMonTimeHH := 0; 
   A_3161_KCL12_AI.Par.ParDelayTimeDown := 10; 
   A_3161_KCL12_AI.Par.ParDelayTimeUp := 10; 
   A_3161_KCL12_AI.Par.ParDelayTime := 30; 
   A_3161_KCL12_AI.Par.OutMonTimeLL := 0; 
   A_3161_KCL12_AI.Par.OutMonTimeL := 0; 
   A_3161_KCL12_AI.Par.OutMonTimeMid := 0; 
   A_3161_KCL12_AI.Par.OutMonTimeH := 0; 
   A_3161_KCL12_AI.Par.OutMonTimeHH := 0; 
   A_3161_KCL12_AI.Par.OutDelayTimeDown := 0; 
   A_3161_KCL12_AI.Par.OutDelayTimeUp := 0; 
   A_3161_KCL12_AI.Par.OutDelayTime := 0; 
   A_3161_KCL12_AI.Par.Spare66 := 0; 
   A_3161_KCL12_AO.StCode := 0; 
   A_3161_KCL12_AO.InDisable := FALSE; 
   A_3161_KCL12_AO.spare0201 := FALSE; 
   A_3161_KCL12_AO.spare0202 := FALSE; 
   A_3161_KCL12_AO.spare0203 := FALSE; 
   A_3161_KCL12_AO.spare0204 := FALSE; 
   A_3161_KCL12_AO.spare0205 := FALSE; 
   A_3161_KCL12_AO.spare0206 := FALSE; 
   A_3161_KCL12_AO.InpFaultDev := FALSE; 
   A_3161_KCL12_AO.spare0300 := FALSE; 
   A_3161_KCL12_AO.spare0301 := FALSE; 
   A_3161_KCL12_AO.spare0302 := FALSE; 
   A_3161_KCL12_AO.CmdFaultReset := FALSE; 
   A_3161_KCL12_AO.InLocal := FALSE; 
   A_3161_KCL12_AO.InManual := FALSE; 
   A_3161_KCL12_AO.InReport := FALSE; 
   A_3161_KCL12_AO.spare0307 := FALSE; 
   A_3161_KCL12_AO.InHWStop := FALSE; 
   A_3161_KCL12_AO.InDPFault := FALSE; 
   A_3161_KCL12_AO.spare0402 := FALSE; 
   A_3161_KCL12_AO.spare0403 := FALSE; 
   A_3161_KCL12_AO.spare0404 := FALSE; 
   A_3161_KCL12_AO.OutpFaultReset := FALSE; 
   A_3161_KCL12_AO.OutMin := FALSE; 
   A_3161_KCL12_AO.OutMax := FALSE; 
   A_3161_KCL12_AO.StOff := FALSE; 
   A_3161_KCL12_AO.spare0501 := FALSE; 
   A_3161_KCL12_AO.StOn := FALSE; 
   A_3161_KCL12_AO.spare0503 := FALSE; 
   A_3161_KCL12_AO.StFault := FALSE; 
   A_3161_KCL12_AO.OutpValue := 0; 
   A_3161_KCL12_AO.InOutValuePc := 0; 
   A_3161_KCL12_AO.InOutValueUnits := L#0; 
   A_3161_KCL12_AO.ASW := L#0; 
   A_3161_KCL12_AO.OutAlarmNrLog := 0; 
   A_3161_KCL12_AO.Par.ParObjectNo := 27606; 
   A_3161_KCL12_AO.Par.ParMsgType := 7241; 
   A_3161_KCL12_AO.Par.ParHornCode := 10; 
   A_3161_KCL12_AO.Par.ParLogOff := FALSE; 
   A_3161_KCL12_AO.Par.ParFU := FALSE; 
   A_3161_KCL12_AO.Par.ParValuePc := TRUE; 
   A_3161_KCL12_AO.Par.ParLimitsPc := TRUE; 
   A_3161_KCL12_AO.Par.ParWago := FALSE; 
   A_3161_KCL12_AO.Par.ParUnitsByZeroDigit := L#0; 
   A_3161_KCL12_AO.Par.ParUnitsByMaxDigit := L#27648; 
   A_3161_KCL12_AO.Par.ParUnitsBy100Pc := L#10000; 
   A_3161_KCL12_AO.Par.ParLimitMin := L#0; 
   A_3161_KCL12_AO.Par.ParLimitMax := L#27648; 
   A_3161_KCL12_AO.Par.ParDelayTime := 30; 
   A_3161_KCL12_AO.Par.OutDelayTime := 0; 
   A_3161_KCL12_REG_ON.StCode := 0; 
   A_3161_KCL12_REG_ON.InMonTrue := FALSE; 
   A_3161_KCL12_REG_ON.InMonFalse := FALSE; 
   A_3161_KCL12_REG_ON.InPreAlarmTrue := FALSE; 
   A_3161_KCL12_REG_ON.InPreAlarmFalse := FALSE; 
   A_3161_KCL12_REG_ON.InStopTrueTime := FALSE; 
   A_3161_KCL12_REG_ON.InStopFalseTime := FALSE; 
   A_3161_KCL12_REG_ON.InpTrue := FALSE; 
   A_3161_KCL12_REG_ON.InpFaultDev := FALSE; 
   A_3161_KCL12_REG_ON.CmdRstTrueTime := FALSE; 
   A_3161_KCL12_REG_ON.CmdRstFalseTime := FALSE; 
   A_3161_KCL12_REG_ON.CmdRunTimeoutTime := FALSE; 
   A_3161_KCL12_REG_ON.CmdFaultReset := FALSE; 
   A_3161_KCL12_REG_ON.InLocal := FALSE; 
   A_3161_KCL12_REG_ON.spare0305 := FALSE; 
   A_3161_KCL12_REG_ON.InReport := FALSE; 
   A_3161_KCL12_REG_ON.OutTimeoutTime := FALSE; 
   A_3161_KCL12_REG_ON.InHWStop := FALSE; 
   A_3161_KCL12_REG_ON.InDPFault := FALSE; 
   A_3161_KCL12_REG_ON.OutPreAlarmTrue := FALSE; 
   A_3161_KCL12_REG_ON.OutPreAlarmFalse := FALSE; 
   A_3161_KCL12_REG_ON.OutFlagPos := FALSE; 
   A_3161_KCL12_REG_ON.OutFlagNeg := FALSE; 
   A_3161_KCL12_REG_ON.OutpFaultReset := FALSE; 
   A_3161_KCL12_REG_ON.OutTrue := FALSE; 
   A_3161_KCL12_REG_ON.StFalse := FALSE; 
   A_3161_KCL12_REG_ON.StCtoTrue := FALSE; 
   A_3161_KCL12_REG_ON.StTrue := FALSE; 
   A_3161_KCL12_REG_ON.StCtoFalse := FALSE; 
   A_3161_KCL12_REG_ON.StFault := FALSE; 
   A_3161_KCL12_REG_ON.OutAlarmNrLog := 0; 
   A_3161_KCL12_REG_ON.Par.ParObjectNo := 27607; 
   A_3161_KCL12_REG_ON.Par.ParMsgType := 7154; 
   A_3161_KCL12_REG_ON.Par.ParHornCode := 10; 
   A_3161_KCL12_REG_ON.Par.ParLogOff := FALSE; 
   A_3161_KCL12_REG_ON.Par.spare0401 := FALSE; 
   A_3161_KCL12_REG_ON.Par.Par2WorkingCond := FALSE; 
   A_3161_KCL12_REG_ON.Par.ParFaultRetry := FALSE; 
   A_3161_KCL12_REG_ON.Par.ParBinLevel := FALSE; 
   A_3161_KCL12_REG_ON.Par.ParDelayChange := 20; 
   A_3161_KCL12_REG_ON.Par.ParDelayTrue := 10; 
   A_3161_KCL12_REG_ON.Par.ParDelayFalse := 0; 
   A_3161_KCL12_REG_ON.Par.ParTimeoutTrue := 0; 
   A_3161_KCL12_REG_ON.Par.ParTimeoutFalse := 0; 
   A_3161_KCL12_REG_ON.Par.OutMonTime := 0; 
   A_3161_KCL12_REG_ON.Par.OutTransitionTime := 0; 
   A_3161_KCL12_REG_ON.Par.OutMonTrue := FALSE; 
   A_3161_KCL12_REG_ON.Par.OutMonFalse := FALSE; 
   A_3161_KCL12_REG_ON.Par.OutFlagFaultDev := FALSE; 
   A_3161_KCL12_REG_ON.Par.OutDelayTime := 0; 
   A_3161_KCL12_REM_OP.StCode := 0; 
   A_3161_KCL12_REM_OP.InMonTrue := FALSE; 
   A_3161_KCL12_REM_OP.InMonFalse := FALSE; 
   A_3161_KCL12_REM_OP.InPreAlarmTrue := FALSE; 
   A_3161_KCL12_REM_OP.InPreAlarmFalse := FALSE; 
   A_3161_KCL12_REM_OP.InStopTrueTime := FALSE; 
   A_3161_KCL12_REM_OP.InStopFalseTime := FALSE; 
   A_3161_KCL12_REM_OP.InpTrue := FALSE; 
   A_3161_KCL12_REM_OP.InpFaultDev := FALSE; 
   A_3161_KCL12_REM_OP.CmdRstTrueTime := FALSE; 
   A_3161_KCL12_REM_OP.CmdRstFalseTime := FALSE; 
   A_3161_KCL12_REM_OP.CmdRunTimeoutTime := FALSE; 
   A_3161_KCL12_REM_OP.CmdFaultReset := FALSE; 
   A_3161_KCL12_REM_OP.InLocal := FALSE; 
   A_3161_KCL12_REM_OP.spare0305 := FALSE; 
   A_3161_KCL12_REM_OP.InReport := FALSE; 
   A_3161_KCL12_REM_OP.OutTimeoutTime := FALSE; 
   A_3161_KCL12_REM_OP.InHWStop := FALSE; 
   A_3161_KCL12_REM_OP.InDPFault := FALSE; 
   A_3161_KCL12_REM_OP.OutPreAlarmTrue := FALSE; 
   A_3161_KCL12_REM_OP.OutPreAlarmFalse := FALSE; 
   A_3161_KCL12_REM_OP.OutFlagPos := FALSE; 
   A_3161_KCL12_REM_OP.OutFlagNeg := FALSE; 
   A_3161_KCL12_REM_OP.OutpFaultReset := FALSE; 
   A_3161_KCL12_REM_OP.OutTrue := FALSE; 
   A_3161_KCL12_REM_OP.StFalse := FALSE; 
   A_3161_KCL12_REM_OP.StCtoTrue := FALSE; 
   A_3161_KCL12_REM_OP.StTrue := FALSE; 
   A_3161_KCL12_REM_OP.StCtoFalse := FALSE; 
   A_3161_KCL12_REM_OP.StFault := FALSE; 
   A_3161_KCL12_REM_OP.OutAlarmNrLog := 0; 
   A_3161_KCL12_REM_OP.Par.ParObjectNo := 27608; 
   A_3161_KCL12_REM_OP.Par.ParMsgType := 7154; 
   A_3161_KCL12_REM_OP.Par.ParHornCode := 10; 
   A_3161_KCL12_REM_OP.Par.ParLogOff := FALSE; 
   A_3161_KCL12_REM_OP.Par.spare0401 := FALSE; 
   A_3161_KCL12_REM_OP.Par.Par2WorkingCond := FALSE; 
   A_3161_KCL12_REM_OP.Par.ParFaultRetry := FALSE; 
   A_3161_KCL12_REM_OP.Par.ParBinLevel := FALSE; 
   A_3161_KCL12_REM_OP.Par.ParDelayChange := 20; 
   A_3161_KCL12_REM_OP.Par.ParDelayTrue := 10; 
   A_3161_KCL12_REM_OP.Par.ParDelayFalse := 0; 
   A_3161_KCL12_REM_OP.Par.ParTimeoutTrue := 0; 
   A_3161_KCL12_REM_OP.Par.ParTimeoutFalse := 0; 
   A_3161_KCL12_REM_OP.Par.OutMonTime := 0; 
   A_3161_KCL12_REM_OP.Par.OutTransitionTime := 0; 
   A_3161_KCL12_REM_OP.Par.OutMonTrue := FALSE; 
   A_3161_KCL12_REM_OP.Par.OutMonFalse := FALSE; 
   A_3161_KCL12_REM_OP.Par.OutFlagFaultDev := FALSE; 
   A_3161_KCL12_REM_OP.Par.OutDelayTime := 0; 
   A_3161_KCL12_RUN.StCode := 0; 
   A_3161_KCL12_RUN.InEnable := FALSE; 
   A_3161_KCL12_RUN.spare0201 := FALSE; 
   A_3161_KCL12_RUN.InContinuous := FALSE; 
   A_3161_KCL12_RUN.spare0203 := FALSE; 
   A_3161_KCL12_RUN.spare0204 := FALSE; 
   A_3161_KCL12_RUN.spare0205 := FALSE; 
   A_3161_KCL12_RUN.InpRun := FALSE; 
   A_3161_KCL12_RUN.InpFaultDev := FALSE; 
   A_3161_KCL12_RUN.CmdOff := FALSE; 
   A_3161_KCL12_RUN.CmdOn := FALSE; 
   A_3161_KCL12_RUN.CmdNext := FALSE; 
   A_3161_KCL12_RUN.CmdFaultReset := FALSE; 
   A_3161_KCL12_RUN.InLocal := FALSE; 
   A_3161_KCL12_RUN.InManual := FALSE; 
   A_3161_KCL12_RUN.InReport := FALSE; 
   A_3161_KCL12_RUN.InSeqStop := FALSE; 
   A_3161_KCL12_RUN.InHWStop := FALSE; 
   A_3161_KCL12_RUN.InDPFault := FALSE; 
   A_3161_KCL12_RUN.OutIdling := FALSE; 
   A_3161_KCL12_RUN.OutWarning := FALSE; 
   A_3161_KCL12_RUN.spare0404 := FALSE; 
   A_3161_KCL12_RUN.spare0405 := FALSE; 
   A_3161_KCL12_RUN.OutpFaultReset := FALSE; 
   A_3161_KCL12_RUN.OutpRun := FALSE; 
   A_3161_KCL12_RUN.StStopped := FALSE; 
   A_3161_KCL12_RUN.StStarting := FALSE; 
   A_3161_KCL12_RUN.StStarted := FALSE; 
   A_3161_KCL12_RUN.spare0503 := FALSE; 
   A_3161_KCL12_RUN.StFault := FALSE; 
   A_3161_KCL12_RUN.StFalse := FALSE; 
   A_3161_KCL12_RUN.spare0506 := FALSE; 
   A_3161_KCL12_RUN.OutPausing := FALSE; 
   A_3161_KCL12_RUN.OutAlarmNrLog := 0; 
   A_3161_KCL12_RUN.Par.ParObjectNo := 27609; 
   A_3161_KCL12_RUN.Par.ParMsgType := 7002; 
   A_3161_KCL12_RUN.Par.ParHornCode := 0; 
   A_3161_KCL12_RUN.Par.ParLogOff := FALSE; 
   A_3161_KCL12_RUN.Par.ParManual := TRUE; 
   A_3161_KCL12_RUN.Par.ParContinuous := TRUE; 
   A_3161_KCL12_RUN.Par.ParPulse := FALSE; 
   A_3161_KCL12_RUN.Par.ParPulsing := FALSE; 
   A_3161_KCL12_RUN.Par.ParFilter := FALSE; 
   A_3161_KCL12_RUN.Par.ParOnTime := 10; 
   A_3161_KCL12_RUN.Par.ParOffTime := 0; 
   A_3161_KCL12_RUN.Par.ParIdlingTime := 0; 
   A_3161_KCL12_RUN.Par.ParDelayTime := 0; 
   A_3161_KCL12_RUN.Par.OutTime := 0; 
   A_3161_KCL12_RUN.Par.OutDelayTime := 0; 
   A_3161_KCL12_RUN.Par.spare26 := 0; 
   A_3161_KCL12_RUN.Par.spare28 := 0; 
   A_3161_KCL12_RUN.Par.InOutManPulseLen := 0; 
END_DATA_BLOCK

