	DATA_BLOCK DB187
	TITLE =DBG087M  PRODUCT SLIDER STEEPING 24
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        PRODUCT SLIDER STEEPING 24
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB187.1.0 K.Renz              CSB41             22.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG087M 
	VERSION : 00.00
	
	FB187
	BEGIN
	      #Gr.Par.ParObjectNo 	:=8700; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1134-MXZ21 : PRODUCT SLIDE ST 24
	      #A_1134_MXZ21.Par.ParObjectNo                             :=8701;
	      #A_1134_MXZ21.Par.ParMsgType                              :=7082;
	      #A_1134_MXZ21.Par.ParHornCode                             :=0;
	      #A_1134_MXZ21.Par.ParMonTime                              :=200;
	      #A_1134_MXZ21.Par.ParPulseTimeHN                          :=0;
	      #A_1134_MXZ21.Par.ParPulseTimeLN                          :=0;
	      #A_1134_MXZ21.Par.ParIdlingTime                           :=0;
	      #A_1134_MXZ21.Par.ParDelayTime                            :=10;
	      #A_1134_MXZ21.Par.ParLogOff                               :=False;
	      #A_1134_MXZ21.Par.ParManual                               :=True;
	      #A_1134_MXZ21.Par.ParPulseValve                           :=True;
	      #A_1134_MXZ21.Par.ParContValve                            :=False;
	      #A_1134_MXZ21.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
