FUNCTION_BLOCK "G177M_Code"
TITLE =G177M COOLING / HEATING GERM 4
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        COOLING / HEATING GERM 4
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB277.1.0 K.Renz              CSB41                              13.Jan.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2445_QXV21 : "GCS7_E_Motor";	// Motor 
  A_2445_QXV21AI : "GCS7_E_AnalogInput";	// AnaInp 
  A_2445_QXV21AO : "GCS7_E_AnalogOutput";	// AnaOutp 
  A_2445_QXV21I1 : "GCS7_E_DigInput";	// DigInpCont 
  A_2445_QXV21I2 : "GCS7_E_DigInput";	// DigInpCont 
  A_2445_QXV31 : "GCS7_E_Motor";	// Motor 
  A_2445_QXV31AI : "GCS7_E_AnalogInput";	// AnaInp 
  A_2445_QXV31AO : "GCS7_E_AnalogOutput";	// AnaOutp 
  A_2445_QXV31I1 : "GCS7_E_DigInput";	// DigInpCont 
  A_2445_QXV31I2 : "GCS7_E_DigInput";	// DigInpCont 
  A_2454_MXZ01 : "GCS7_E_Motor";	// Motor 
  A_2455_MXZ01 : "GCS7_E_Motor";	// Motor 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[177]; 
      R     "GCS7_GrCtrlDB".ParWGR[177]; 
      R     "GCS7_GrCtrlDB".ParGGR[177]; 
      R     "GCS7_GrCtrlDB".ParFeed[177]; 
      R     "GCS7_GrCtrlDB".ParShare[177]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      A     "GCS7_GrCtrlDB".OutEnable[177]; 
      =     #Gr.InEnableGr; 
      A     "GCS7_GrCtrlDB".OutOccupied[177]; 
      =     #Gr.InOccupied; 
      A     "GCS7_GrCtrlDB".CmdFaultReset[177]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[177]; 
      S     #Gr.CmdFaultReset; 
      A     "GCS7_GrCtrlDB".CmdNext[177]; 
      R     "GCS7_GrCtrlDB".CmdNext[177]; 
      S     #Gr.CmdNext; 

      A     "GCS7_GrCtrlDB".CmdManualOff[177]; 
      AN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      A     "GCS7_GrCtrlDB".CmdManualOff[177]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[177]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[177]
//      O     "GCS7_GrCtrlDB".OutOccupied[177]
//      R     "GCS7_GrCtrlDB".CmdManualOff[177]
//      S     #Gr.CmdManualOff

      A     "GCS7_GrCtrlDB".CmdContinue[177]; 
      R     "GCS7_GrCtrlDB".CmdContinue[177]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      A     "GCS7_GrCtrlDB".ParShare[177]; 
      JCN   WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      JC    IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)

      A     #Gr.InManual; 
      JC    ILO6; 
      L     "MAL1S020Par".StepAct.TemperaturBelowFloor; 
      DTR   ; 
//[2.0] 
      L     1.000000e+001; 
      /R    ; 
      JU    En06; 
ILO6: NOP   0; 
      L     "MAL1S020Par".Par.ParIntProcess.TargetTemperature_ILO; 
      ITD   ; 
      DTR   ; 
En06: T     "RegDBKK4_1".SP_INT; // setpoint temperature
      T     "RegDBKK4_2".SP_INT; // setpoint temperature

NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      A     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      A     #Gr.CmdNext; 
      A     #Gr.OutAutostart; 
      AN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      A     "PLC_SystemDB".HardwareStop.Germinating_4; 
//BRT100310 - HW-Stop nur bei NOT-AUS +C24 oder Customer, nicht bei NOT-AUS Maschine!
      A(    ; 
      O     "A_2499_SHE01_I1"; 
      O     "A_2499_SHE02_I1"; 
      O     "A_24_A097Z1_I1"; 
      O     "A_24_A106Z1_I1"; 
      )     ; 
      =     #tmpHWStop; 

      A     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE ==A-2445-QXV21 : RUNNING COOLING UNIT 1 GERMINATING

      NOP   0; 
//-InLocal--- 
      A     #tmpLocal; 
      =     #A_2445_QXV21.InLocal; 

//-Interlocking--- 
      A     #Gr.OutEnableEl; 
      =     #A_2445_QXV21.InEnableFwd; 
// 
      A     #tmpCmdNext; 
      S     #A_2445_QXV21.CmdNext; 
// 
      A     #Gr.OutSeqStop; 
      =     #A_2445_QXV21.InSeqStop; 
// 
//-Read inputs---
//      U     "A_2445_QXV21_I1"
      A     #A_2445_QXV21.OutpRunFwd; 
      =     #A_2445_QXV21.InpRunFwd; 
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2445_QXV21.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[43]; 
      =     #A_2445_QXV21.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV21 ;
// 
//-Write outputs---
      A     #A_2445_QXV21.OutpRunFwd; 
      =     "A_2445_QXV21_O1"; 
NETWORK
TITLE ==A-2445-QXV21AI : REGULATING VALVE 1 ACTUAL VALUE

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      =     #A_2445_QXV21AI.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2445_QXV21AI.InMonLL; 
      CLR   ; 
      =     #A_2445_QXV21AI.InMonL; 
      CLR   ; 
      =     #A_2445_QXV21AI.InMonMid; 
      CLR   ; 
      =     #A_2445_QXV21AI.InMonH; 
      CLR   ; 
      =     #A_2445_QXV21AI.InMonHH; 

// 
//-Read inputs---
      L     27648; 
      L     "A_2445_QXV21_AI1"; 
      -I    ; 
//MW 201.03.19
      L     0; 
      <I    ; 
      JC    v001; 
      TAK   ; 
v001: NOP   0; 
      L     27648; 
      >I    ; 
      JC    w001; 
      TAK   ; 
w001: T     #A_2445_QXV21AI.InpValue; 
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2445_QXV21AI.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[43]; 
      =     #A_2445_QXV21AI.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV21AI ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2445-QXV21AO : REGULATING VALVE 1 SET POINT

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      CLR   ; 
      =     #A_2445_QXV21AO.InLocal; 

//-Interlocking---
      CLR   ; 
      =     #A_2445_QXV21AO.InDisable; 

//-Values and parameters---
//27.02.2017 donky.
      A     "MAL1S020Par".Par.FlagProcess.Cooling; // request cooling
      L     27648; 
      JCN   noc1; 
      L     "RegDBKK4_1".LMN_PER; // PID-Regler-Ausgang im OB37
      -I    ; 
noc1: T     #A_2445_QXV21AO.InOutValuePc; 
// 
//-Read inputs---
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      CLR   ; 
      =     #A_2445_QXV21AO.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[43]; 
      =     #A_2445_QXV21AO.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV21AO ;
// 
//-Write outputs---
      L     #A_2445_QXV21AO.OutpValue; 
      T     PQW  468; 
NETWORK
TITLE ==A-2445-QXV21I1 : REGULATING VALVE 1 CLOSED

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      =     #A_2445_QXV21I1.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_2445_QXV21I1.InMonTrue; 
      CLR   ; 
      =     #A_2445_QXV21I1.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_2445_QXV21I1.InPreAlarmTrue; 
      CLR   ; 
      =     #A_2445_QXV21I1.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_2445_QXV21I1.CmdRunTimeOutTime
// 
//-Read inputs---
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2445_QXV21I1.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV21I1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2445-QXV21I2 : REGULATING VALVE 1 OPENED

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      =     #A_2445_QXV21I2.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_2445_QXV21I2.InMonTrue; 
      CLR   ; 
      =     #A_2445_QXV21I2.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_2445_QXV21I2.InPreAlarmTrue; 
      CLR   ; 
      =     #A_2445_QXV21I2.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_2445_QXV21I2.CmdRunTimeOutTime
// 
//-Read inputs---
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2445_QXV21I2.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV21I2 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2445-QXV31 : RUNNING COOLING UNIT 2 GERMINATING

      NOP   0; 
//-InLocal--- 
      A     #tmpLocal; 
      =     #A_2445_QXV31.InLocal; 

//-Interlocking--- 
//MW 201.03.19      U     #A_2445_QXV21.StStartedFwd
//MW 201.03.19      UN    #A_2445_QXV21AO.StFault
      A     #Gr.OutEnableEl; 
      =     #A_2445_QXV31.InEnableFwd; 
// 
      A     #tmpCmdNext; 
      S     #A_2445_QXV31.CmdNext; 
// 
      A     #Gr.OutSeqStop; 
      =     #A_2445_QXV31.InSeqStop; 
// 
//-Read inputs---
//      U     "A_2445_QXV31_I1"
      A     #A_2445_QXV31.OutpRunFwd; 
      =     #A_2445_QXV31.InpRunFwd; 
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2445_QXV31.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[43]; 
      =     #A_2445_QXV31.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV31 ;
// 
//-Write outputs---
      A     #A_2445_QXV31.OutpRunFwd; 
      =     "A_2445_QXV31_O1"; 
NETWORK
TITLE ==A-2445-QXV31AI : REGULATING VALVE 2 ACTUAL VALUE

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      =     #A_2445_QXV31AI.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2445_QXV31AI.InMonLL; 
      CLR   ; 
      =     #A_2445_QXV31AI.InMonL; 
      CLR   ; 
      =     #A_2445_QXV31AI.InMonMid; 
      CLR   ; 
      =     #A_2445_QXV31AI.InMonH; 
      CLR   ; 
      =     #A_2445_QXV31AI.InMonHH; 
// 
//-Read inputs---
      L     27648; 
      L     "A_2445_QXV31_AI1"; 
      -I    ; 
//MW 201.03.19
      L     0; 
      <I    ; 
      JC    v002; 
      TAK   ; 
v002: NOP   0; 
      L     27648; 
      >I    ; 
      JC    w002; 
      TAK   ; 
w002: T     #A_2445_QXV31AI.InpValue; 
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2445_QXV31AI.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[43]; 
      =     #A_2445_QXV31AI.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV31AI ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2445-QXV31AO : REGULATING VALVE 2 SET POINT

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      CLR   ; 
      =     #A_2445_QXV31AO.InLocal; 

//-Interlocking---
      CLR   ; 
      =     #A_2445_QXV31AO.InDisable; 

//-Values and parameters---
//27.02.2017 donky.
      A     "MAL1S020Par".Par.FlagProcess.Cooling; // request cooling
      L     27648; 
      JCN   noc2; 
      L     "RegDBKK4_2".LMN_PER; // PID-Regler-Ausgang im OB37
      -I    ; 
noc2: T     #A_2445_QXV31AO.InOutValuePc; 
// 
//-Read inputs---
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      CLR   ; 
      =     #A_2445_QXV31AO.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[43]; 
      =     #A_2445_QXV31AO.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV31AO ;
// 
//-Write outputs---
      L     #A_2445_QXV31AO.OutpValue; 
      T     PQW  470; 
NETWORK
TITLE ==A-2445-QXV31I1 : REGULATING VALVE 2 CLOSED

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      =     #A_2445_QXV31I1.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_2445_QXV31I1.InMonTrue; 
      CLR   ; 
      =     #A_2445_QXV31I1.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_2445_QXV31I1.InPreAlarmTrue; 
      CLR   ; 
      =     #A_2445_QXV31I1.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_2445_QXV31I1.CmdRunTimeOutTime
// 
//-Read inputs---
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2445_QXV31I1.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV31I1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2445-QXV31I2 : REGULATING VALVE 2 OPENED

      NOP   0; 
//-InLocal---
      A     #tmpLocal; 
      =     #A_2445_QXV31I2.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_2445_QXV31I2.InMonTrue; 
      CLR   ; 
      =     #A_2445_QXV31I2.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_2445_QXV31I2.InPreAlarmTrue; 
      CLR   ; 
      =     #A_2445_QXV31I2.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_2445_QXV31I2.CmdRunTimeOutTime
// 
//-Read inputs---
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2445_QXV31I2.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2445_QXV31I2 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2454-MXZ01 : WATER PUMP 1

      NOP   0; 
//-InLocal--- 
      A     #tmpLocal; 
      =     #A_2454_MXZ01.InLocal; 

//-Interlocking--- 
//MW 201.03.19      U     #A_2445_QXV31.StStartedFwd
//MW 201.03.19      UN    #A_2445_QXV31AO.StFault
      A     #Gr.OutEnableEl; 
      =     #A_2454_MXZ01.InEnableFwd; 
// 
      A     #tmpCmdNext; 
      S     #A_2454_MXZ01.CmdNext; 
// 
      A     #Gr.OutSeqStop; 
      =     #A_2454_MXZ01.InSeqStop; 
// 
//-Read inputs---
      A     "A_2454_MXZ01_I1"; 
      =     #A_2454_MXZ01.InpRunFwd; 
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2454_MXZ01.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[48]; 
      =     #A_2454_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2454_MXZ01 ;
// 
//-Write outputs---
      A     #A_2454_MXZ01.OutpRunFwd; 
      =     "A_2454_MXZ01_O1"; 
NETWORK
TITLE ==A-2455-MXZ01 : WATER PUMP 2

      NOP   0; 
//-InLocal--- 
      A     #tmpLocal; 
      =     #A_2455_MXZ01.InLocal; 

//-Interlocking--- 
//MW 201.03.19      U     #A_2454_MXZ01.StStartedFwd
      A     #Gr.OutEnableEl; 
      =     #A_2455_MXZ01.InEnableFwd; 
// 
      A     #tmpCmdNext; 
      S     #A_2455_MXZ01.CmdNext; 
// 
      A     #Gr.OutSeqStop; 
      =     #A_2455_MXZ01.InSeqStop; 
// 
//-Read inputs---
      A     "A_2455_MXZ01_I1"; 
      =     #A_2455_MXZ01.InpRunFwd; 
//      U     "PLC_SystemDB".HardwareStop.Germinating_4
      A     #tmpHWStop; 
      =     #A_2455_MXZ01.InHWStop; 
      A     "PLC_DPInfo".Master[1].SlavesError[48]; 
      =     #A_2455_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2455_MXZ01 ;
// 
//-Write outputs---
      A     #A_2455_MXZ01.OutpRunFwd; 
      =     "A_2455_MXZ01_O1"; 
NETWORK
TITLE =Test Fault

      A     #A_2445_QXV21.StFault; 
      O     #A_2445_QXV21AI.OutFaulted; 
      O     #A_2445_QXV21AO.StFault; 
      O     #A_2445_QXV21I1.StFault; 
      O     #A_2445_QXV21I2.StFault; 
      O     #A_2445_QXV31.StFault; 
      O     #A_2445_QXV31AI.OutFaulted; 
      O     #A_2445_QXV31AO.StFault; 
      O     #A_2445_QXV31I1.StFault; 
      O     #A_2445_QXV31I2.StFault; 
//      O     #A_2454_MXZ01.StFault
//      O     #A_2455_MXZ01.StFault
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      A     #A_2445_QXV21AI.OutWarning; 
      O     #A_2445_QXV31AI.OutWarning; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped
//      U     #A_2445_QXV21.StStopped
//      U     #A_2445_QXV31.StStopped
//      U     #A_2454_MXZ01.StStopped
//      U     #A_2455_MXZ01.StStopped
//      UN    #Gr.VarFault
      AN    #Gr.VarStarted; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      A     #A_2445_QXV21.StStartedFwd; 
      A     #A_2445_QXV31.StStartedFwd; 
      A(    ; 
      A     #A_2454_MXZ01.StStartedFwd; 
      O     #A_2454_MXZ01.StFault; 
      )     ; 
      A(    ; 
      A     #A_2455_MXZ01.StStartedFwd; 
      O     #A_2455_MXZ01.StFault; 
      )     ; 
//      UN    #Gr.VarStopped
      AN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      A     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      A     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[177]; 
      A     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[177]; 
      A     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[177]; 
      A     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[177]; 
      A     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[177]; 
      A     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[177]; 
      A     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[177]; 
      A     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[177]; 
      A     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[177]; 
      A     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[177]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

