
FUNCTION_BLOCK "A_2935_MXZ01MA_Code"
TITLE =A_2935_MXZ01MA BELT CONVEYOR 7400
//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:       WinCoS_BIW01_09
//
//TITLE:         BELT CONVEYOR 7400
// 
//--------------------------------------------------------------------------------
// 
//IDENT:         AUTHOR:             DEPT:                             DATE:
// 
//P01_FB1015.1.0 K.Renz              CSB41                             08.Okt.2009
//               1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 0.0


VAR
  Ma : "GCS7_M_FB50_Data";	// Machine
  Mon1 : "GCS7_E_DigInput";	// spare
  A_2935_BSA13 : "GCS7_E_DigInput";	// Mon2: DigInpCont
  A_2935_BZS14_15 : "GCS7_E_DigInput";	// Mon3: DigInpCont
  A_2935_BZS16_17 : "GCS7_E_DigInput";	// Mon4: DigInpCont
  A_2935_SHE20 : "GCS7_E_DigInput";	// Mon5: DigInpCont
  Mon6 : "GCS7_E_DigInput";	// spare
  A_2935_MXZ01 : "GCS7_E_Motor";	// Motor: Motor
END_VAR
BEGIN
NETWORK
TITLE =Call SSW

      UC    "GCS7_M_Motor6Mon"; 
END_FUNCTION_BLOCK


FUNCTION_BLOCK "G264M_Code"
TITLE =G264M BELT CONVEYOR 7400 KILN
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        BELT CONVEYOR 7400 KILN
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB364.1.0 K.Renz              CSB41                              08.Okt.2009
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2935_MXZ01MA : "A_2935_MXZ01MA_Code";	// Motor+6DI 
  A_2935_QXV41 : "GCS7_E_ValveControl";	// VLS 
  A_2935_QXV31 : "GCS7_E_ValveControl";	// VLS 
  A_2935BFT07 : "GCS7_E_Level";	// SubType FB14: DigInpCont 
  A_2935BFT08 : "GCS7_E_Level";	// SubType FB14: DigInpCont 

END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[264]; 
      R     "GCS7_GrCtrlDB".ParWGR[264]; 
      R     "GCS7_GrCtrlDB".ParGGR[264]; 
      R     "GCS7_GrCtrlDB".ParFeed[264]; 
      R     "GCS7_GrCtrlDB".ParShare[264]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[264]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[264]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[264]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[264]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[264]; 
      R     "GCS7_GrCtrlDB".CmdNext[264]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[264]; 
      UN    "MAL1S032".PCRead.Status.StaHand; 
      UN    "MAL1S033".PCRead.Status.StaHand; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[264]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[264]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[264]
//      O     "GCS7_GrCtrlDB".OutOccupied[264]
//      R     "GCS7_GrCtrlDB".CmdManualOff[264]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[264]; 
      R     "GCS7_GrCtrlDB".CmdContinue[264]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[264]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      UN    "G263M".Gr.ModePassive; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[10].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G264M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 10,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-2935-MXZ01MA : BELT CONVEYOR 7400

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935_MXZ01MA.Ma.InLocal; 
//
//-Interlocking---
// Richtung Darre 2
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      U     "G296M".Gr.OutEnablePrevGr; // Outlet flap
      U     "G293M".Gr.OutEnablePrevGr; // Un-/Loading screw
      UN    "G291M".Gr.StFault; // Lifting drives
      UN    "G292M".Gr.StFault; // Traveling drive
      U     #Gr.OutEnableEl; 
      =     #A_2935_MXZ01MA.Ma.InEnableFwd; 

// Richtung Darre 1
      U     "MAL1S032Par".Par.FlagFunction_1.StepLoading; 
      U     "G270M".Gr.OutEnablePrevGr; // Outlet flap
      U     "G267M".Gr.OutEnablePrevGr; // Un-/Loading screw
      UN    "G265M".Gr.StFault; // Lifting drives
      UN    "G266M".Gr.StFault; // Traveling drive
      U     #Gr.OutEnableEl; 
      =     #A_2935_MXZ01MA.Ma.InEnableRev; 

      U     #tmpCmdNext; 
      S     #A_2935_MXZ01MA.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2935_MXZ01MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-2935-BSA13---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_BSA13.CmdRunTimeOutTime
//-=A-2935-BZS14/15---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_BZS14_15.CmdRunTimeOutTime
//-=A-2935-BZS16/17---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_BZS16_17.CmdRunTimeOutTime
//-=A-2935-SHE20---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_SHE20.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      U     "A_2935_BSA13_I1"; 
      =     #A_2935_MXZ01MA.A_2935_BSA13.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935_MXZ01MA.A_2935_BSA13.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_MXZ01MA.A_2935_BSA13.InDPFault; 
      U     "A_2935_BZS14_15_I1"; 
      =     #A_2935_MXZ01MA.A_2935_BZS14_15.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935_MXZ01MA.A_2935_BZS14_15.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_MXZ01MA.A_2935_BZS14_15.InDPFault; 
      U     "A_2935_BZS16_17_I1"; 
      =     #A_2935_MXZ01MA.A_2935_BZS16_17.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935_MXZ01MA.A_2935_BZS16_17.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_MXZ01MA.A_2935_BZS16_17.InDPFault; 
      U     "A_2935_SHE20_I1"; 
      =     #A_2935_MXZ01MA.A_2935_SHE20.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935_MXZ01MA.A_2935_SHE20.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2935_MXZ01MA.A_2935_SHE20.InDPFault; 
      U     "A_2935_MXZ01_I1"; 
      =     #A_2935_MXZ01MA.A_2935_MXZ01.InpRunFwd; 
      U     "A_2935_MXZ01_I2"; 
      =     #A_2935_MXZ01MA.A_2935_MXZ01.InpRunRev; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935_MXZ01MA.A_2935_MXZ01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2935_MXZ01MA.A_2935_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935_MXZ01MA ;
// 
//-Write outputs---
      U     #A_2935_MXZ01MA.A_2935_MXZ01.OutpRunFwd; 
      =     "A_2935_MXZ01_O1"; 
      U     #A_2935_MXZ01MA.A_2935_MXZ01.OutpRunRev; 
      =     "A_2935_MXZ01_O2"; 
NETWORK
TITLE ==A-2935-QXV41 : BALL VALVE SPRAY WATER OPEN KILN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935_QXV41.InLocal; 
//
//-Interlocking---
      U     #A_2935_MXZ01MA.Ma.StStartedRev; 
      =     #A_2935_QXV41.InEnableHN; 
      NOT   ; 
      =     #A_2935_QXV41.InEnableLN; 
//
      SET   ; 
      S     #A_2935_QXV41.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2935_QXV41.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2935_QXV41.OutpHN; 
      =     #A_2935_QXV41.InpLN; 
      U     #A_2935_QXV41.OutpHN; 
      =     #A_2935_QXV41.InpHN; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935_QXV41.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_QXV41.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935_QXV41 ;
// 
//-Write outputs---
      UN    #A_2935_QXV41.OutpHN; 
      =     "A_2935_QXV41_O1"; 
NETWORK
TITLE ==A-2935-QXV31 : BALL VALVE SPRAY WATER OPEN KILN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935_QXV31.InLocal; 
//
//-Interlocking---
      U     #A_2935_MXZ01MA.Ma.StStartedFwd; 
      =     #A_2935_QXV31.InEnableHN; 
      NOT   ; 
      =     #A_2935_QXV31.InEnableLN; 
//
      SET   ; 
      S     #A_2935_QXV31.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2935_QXV31.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2935_QXV31.OutpHN; 
      =     #A_2935_QXV31.InpLN; 
      U     #A_2935_QXV31.OutpHN; 
      =     #A_2935_QXV31.InpHN; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935_QXV31.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_QXV31.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935_QXV31 ;
// 
//-Write outputs---
      UN    #A_2935_QXV31.OutpHN; 
      =     "A_2935_QXV31_O1"; 
NETWORK
TITLE ==A-2935BFT07 : STOWING DETECTOR DISCHARGE KILN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935BFT07.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_2935BFT07.InMonCovered; 
      SET   ; 
      =     #A_2935BFT07.InMonUncovered; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_2935BFT07.InPreAlarmCovered; 
      CLR   ; 
      =     #A_2935BFT07.InPreAlarmUncovered; 
// 
//-Additional commands---
//      CLR
//      S     #A_2935BFT07.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_2935_BFT07_I1"; 
      =     #A_2935BFT07.InpCovered; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935BFT07.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935BFT07.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935BFT07 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2935BFT08 : STOWING DETECTOR DISCHARGE KILN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935BFT08.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_2935BFT08.InMonCovered; 
      SET   ; 
      =     #A_2935BFT08.InMonUncovered; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_2935BFT08.InPreAlarmCovered; 
      CLR   ; 
      =     #A_2935BFT08.InPreAlarmUncovered; 
// 
//-Additional commands---
//      CLR
//      S     #A_2935BFT08.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_2935_BFT08_I1"; 
      =     #A_2935BFT08.InpCovered; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_2935BFT08.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935BFT08.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935BFT08 ;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_2935_MXZ01MA.Ma.StFault; 
      O     #A_2935_QXV41.StFault; 
      O     #A_2935_QXV31.StFault; 
      O     #A_2935BFT07.StFault; 
      O     #A_2935BFT08.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #A_2935_MXZ01MA.Ma.StStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U(    ; 
      O     #A_2935_MXZ01MA.Ma.StStartedFwd; 
      O     #A_2935_MXZ01MA.Ma.StStartedRev; 
      )     ; 
//      U     #A_2935_QXV41.StHN
//      U     #A_2935_QXV31.StHN
      UN    #Gr.VarStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[264]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[264]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[264]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[264]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[264]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[264]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[264]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[264]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[264]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[264]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK


DATA_BLOCK "G264M"
TITLE =DBG264M  BELT CONVEYOR 7400 KILN
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        BELT CONVEYOR 7400 KILN
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB364.1.0 K.Renz              CSB41             08.Okt.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG264M
VERSION : 0.0

"G264M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 26400; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 10; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2935_MXZ01MA.Ma.StCode := 0; 
   A_2935_MXZ01MA.Ma.InEnableRev := FALSE; 
   A_2935_MXZ01MA.Ma.InEnableFwd := FALSE; 
   A_2935_MXZ01MA.Ma.InOverrideHLOutlet := FALSE; 
   A_2935_MXZ01MA.Ma.spare0203 := FALSE; 
   A_2935_MXZ01MA.Ma.OutEdgeFaultReset := FALSE; 
   A_2935_MXZ01MA.Ma.OutFaultResetFcttst := FALSE; 
   A_2935_MXZ01MA.Ma.InpControlEBM := FALSE; 
   A_2935_MXZ01MA.Ma.InpLocked := FALSE; 
   A_2935_MXZ01MA.Ma.CmdOff := FALSE; 
   A_2935_MXZ01MA.Ma.CmdOn := FALSE; 
   A_2935_MXZ01MA.Ma.CmdNext := FALSE; 
   A_2935_MXZ01MA.Ma.CmdFaultReset := FALSE; 
   A_2935_MXZ01MA.Ma.InLocal := FALSE; 
   A_2935_MXZ01MA.Ma.InManual := FALSE; 
   A_2935_MXZ01MA.Ma.CmdTestEBM := FALSE; 
   A_2935_MXZ01MA.Ma.InSeqStop := FALSE; 
   A_2935_MXZ01MA.Ma.OutWarning := FALSE; 
   A_2935_MXZ01MA.Ma.InfBMTopOk := FALSE; 
   A_2935_MXZ01MA.Ma.InfBMBottomOk := FALSE; 
   A_2935_MXZ01MA.Ma.InfSMOk := FALSE; 
   A_2935_MXZ01MA.Ma.OutpFcttst_BM_Top := FALSE; 
   A_2935_MXZ01MA.Ma.OutpFcttst_BM_Bottom := FALSE; 
   A_2935_MXZ01MA.Ma.OutpFcttst_SM := FALSE; 
   A_2935_MXZ01MA.Ma.OutpFaultReset := FALSE; 
   A_2935_MXZ01MA.Ma.StStopped := FALSE; 
   A_2935_MXZ01MA.Ma.StStarting := FALSE; 
   A_2935_MXZ01MA.Ma.StStartedFwd := FALSE; 
   A_2935_MXZ01MA.Ma.StStopping := FALSE; 
   A_2935_MXZ01MA.Ma.StFault := FALSE; 
   A_2935_MXZ01MA.Ma.StStartedRev := FALSE; 
   A_2935_MXZ01MA.Ma.StLocked := FALSE; 
   A_2935_MXZ01MA.Ma.OutTestTime := 0; 
   A_2935_MXZ01MA.Ma.Par.ParObjectNo := 26401; 
   A_2935_MXZ01MA.Ma.Par.ParWithMon1 := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParWithMon3 := TRUE; 
   A_2935_MXZ01MA.Ma.Par.ParWithMon4 := TRUE; 
   A_2935_MXZ01MA.Ma.Par.ParWithMon5 := TRUE; 
   A_2935_MXZ01MA.Ma.Par.ParWithMon6 := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParMon1IsHL := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParMon1IsLS := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParMon1StopByFault := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParMon2IsLS := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParMon3IsLS := TRUE; 
   A_2935_MXZ01MA.Ma.Par.ParMon4AsWarning := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParMon4StopByFault := TRUE; 
   A_2935_MXZ01MA.Ma.Par.ParMon4IsLS := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParEBM := FALSE; 
   A_2935_MXZ01MA.Ma.Par.ParMon4IsSM := TRUE; 
   A_2935_MXZ01MA.Mon1.StCode := 0; 
   A_2935_MXZ01MA.Mon1.InMonTrue := FALSE; 
   A_2935_MXZ01MA.Mon1.InMonFalse := FALSE; 
   A_2935_MXZ01MA.Mon1.InPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.Mon1.InPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.Mon1.InStopTrueTime := FALSE; 
   A_2935_MXZ01MA.Mon1.InStopFalseTime := FALSE; 
   A_2935_MXZ01MA.Mon1.InpTrue := FALSE; 
   A_2935_MXZ01MA.Mon1.InpFaultDev := FALSE; 
   A_2935_MXZ01MA.Mon1.CmdRstTrueTime := FALSE; 
   A_2935_MXZ01MA.Mon1.CmdRstFalseTime := FALSE; 
   A_2935_MXZ01MA.Mon1.CmdRunTimeoutTime := FALSE; 
   A_2935_MXZ01MA.Mon1.CmdFaultReset := FALSE; 
   A_2935_MXZ01MA.Mon1.InLocal := FALSE; 
   A_2935_MXZ01MA.Mon1.spare0305 := FALSE; 
   A_2935_MXZ01MA.Mon1.InReport := FALSE; 
   A_2935_MXZ01MA.Mon1.OutTimeoutTime := FALSE; 
   A_2935_MXZ01MA.Mon1.InHWStop := FALSE; 
   A_2935_MXZ01MA.Mon1.InDPFault := FALSE; 
   A_2935_MXZ01MA.Mon1.OutPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.Mon1.OutPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.Mon1.OutFlagPos := FALSE; 
   A_2935_MXZ01MA.Mon1.OutFlagNeg := FALSE; 
   A_2935_MXZ01MA.Mon1.OutpFaultReset := FALSE; 
   A_2935_MXZ01MA.Mon1.OutTrue := FALSE; 
   A_2935_MXZ01MA.Mon1.StFalse := FALSE; 
   A_2935_MXZ01MA.Mon1.StCtoTrue := FALSE; 
   A_2935_MXZ01MA.Mon1.StTrue := FALSE; 
   A_2935_MXZ01MA.Mon1.StCtoFalse := FALSE; 
   A_2935_MXZ01MA.Mon1.StFault := FALSE; 
   A_2935_MXZ01MA.Mon1.OutAlarmNrLog := 0; 
   A_2935_MXZ01MA.Mon1.Par.ParObjectNo := 0; 
   A_2935_MXZ01MA.Mon1.Par.ParMsgType := 0; 
   A_2935_MXZ01MA.Mon1.Par.ParHornCode := 0; 
   A_2935_MXZ01MA.Mon1.Par.ParLogOff := FALSE; 
   A_2935_MXZ01MA.Mon1.Par.spare0401 := FALSE; 
   A_2935_MXZ01MA.Mon1.Par.Par2WorkingCond := FALSE; 
   A_2935_MXZ01MA.Mon1.Par.ParFaultRetry := FALSE; 
   A_2935_MXZ01MA.Mon1.Par.ParBinLevel := FALSE; 
   A_2935_MXZ01MA.Mon1.Par.ParDelayChange := 0; 
   A_2935_MXZ01MA.Mon1.Par.ParDelayTrue := 0; 
   A_2935_MXZ01MA.Mon1.Par.ParDelayFalse := 0; 
   A_2935_MXZ01MA.Mon1.Par.ParTimeoutTrue := 0; 
   A_2935_MXZ01MA.Mon1.Par.ParTimeoutFalse := 0; 
   A_2935_MXZ01MA.Mon1.Par.OutMonTime := 0; 
   A_2935_MXZ01MA.Mon1.Par.OutTransitionTime := 0; 
   A_2935_MXZ01MA.Mon1.Par.OutMonTrue := FALSE; 
   A_2935_MXZ01MA.Mon1.Par.OutMonFalse := FALSE; 
   A_2935_MXZ01MA.Mon1.Par.OutFlagFaultDev := FALSE; 
   A_2935_MXZ01MA.Mon1.Par.OutDelayTime := 0; 
   A_2935_MXZ01MA.A_2935_BSA13.StCode := 0; 
   A_2935_MXZ01MA.A_2935_BSA13.InMonTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InMonFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InStopTrueTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InStopFalseTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InpTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InpFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.CmdRstTrueTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.CmdRstFalseTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.CmdRunTimeoutTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.CmdFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InLocal := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.spare0305 := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InReport := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.OutTimeoutTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InHWStop := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.InDPFault := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.OutPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.OutPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.OutFlagPos := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.OutFlagNeg := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.OutpFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.OutTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.StFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.StCtoTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.StTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.StCtoFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.StFault := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.OutAlarmNrLog := 0; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParObjectNo := 26404; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParMsgType := 7135; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParHornCode := 10; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParLogOff := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.spare0401 := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.Par2WorkingCond := TRUE; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParFaultRetry := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParBinLevel := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParDelayChange := 0; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParDelayTrue := 10; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParDelayFalse := 0; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParTimeoutTrue := 50; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.ParTimeoutFalse := 0; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.OutMonTime := 0; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.OutTransitionTime := 0; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.OutMonTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.OutMonFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.OutFlagFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_BSA13.Par.OutDelayTime := 0; 
   A_2935_MXZ01MA.A_2935_BZS14_15.StCode := 0; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InMonTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InMonFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InStopTrueTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InStopFalseTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InpTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InpFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.CmdRstTrueTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.CmdRstFalseTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.CmdRunTimeoutTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.CmdFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InLocal := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.spare0305 := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InReport := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.OutTimeoutTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InHWStop := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.InDPFault := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.OutPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.OutPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.OutFlagPos := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.OutFlagNeg := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.OutpFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.OutTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.StFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.StCtoTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.StTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.StCtoFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.StFault := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.OutAlarmNrLog := 0; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParObjectNo := 26402; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParMsgType := 7135; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParHornCode := 10; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParLogOff := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.spare0401 := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.Par2WorkingCond := TRUE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParFaultRetry := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParBinLevel := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParDelayChange := 0; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParDelayTrue := 10; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParDelayFalse := 0; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParTimeoutTrue := 50; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.ParTimeoutFalse := 0; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.OutMonTime := 0; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.OutTransitionTime := 0; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.OutMonTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.OutMonFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.OutFlagFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS14_15.Par.OutDelayTime := 0; 
   A_2935_MXZ01MA.A_2935_BZS16_17.StCode := 0; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InMonTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InMonFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InStopTrueTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InStopFalseTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InpTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InpFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.CmdRstTrueTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.CmdRstFalseTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.CmdRunTimeoutTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.CmdFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InLocal := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.spare0305 := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InReport := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.OutTimeoutTime := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InHWStop := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.InDPFault := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.OutPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.OutPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.OutFlagPos := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.OutFlagNeg := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.OutpFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.OutTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.StFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.StCtoTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.StTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.StCtoFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.StFault := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.OutAlarmNrLog := 0; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParObjectNo := 26403; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParMsgType := 7135; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParHornCode := 10; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParLogOff := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.spare0401 := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.Par2WorkingCond := TRUE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParFaultRetry := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParBinLevel := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParDelayChange := 0; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParDelayTrue := 10; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParDelayFalse := 0; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParTimeoutTrue := 50; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.ParTimeoutFalse := 0; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.OutMonTime := 0; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.OutTransitionTime := 0; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.OutMonTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.OutMonFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.OutFlagFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_BZS16_17.Par.OutDelayTime := 0; 
   A_2935_MXZ01MA.A_2935_SHE20.StCode := 0; 
   A_2935_MXZ01MA.A_2935_SHE20.InMonTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InMonFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InStopTrueTime := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InStopFalseTime := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InpTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InpFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.CmdRstTrueTime := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.CmdRstFalseTime := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.CmdRunTimeoutTime := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.CmdFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InLocal := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.spare0305 := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InReport := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.OutTimeoutTime := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InHWStop := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.InDPFault := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.OutPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.OutPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.OutFlagPos := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.OutFlagNeg := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.OutpFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.OutTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.StFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.StCtoTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.StTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.StCtoFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.StFault := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.OutAlarmNrLog := 0; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParObjectNo := 26405; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParMsgType := 7135; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParHornCode := 10; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParLogOff := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.spare0401 := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.Par2WorkingCond := TRUE; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParFaultRetry := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParBinLevel := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParDelayChange := 0; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParDelayTrue := 10; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParDelayFalse := 0; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParTimeoutTrue := 50; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.ParTimeoutFalse := 0; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.OutMonTime := 0; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.OutTransitionTime := 0; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.OutMonTrue := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.OutMonFalse := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.OutFlagFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_SHE20.Par.OutDelayTime := 0; 
   A_2935_MXZ01MA.Mon6.StCode := 0; 
   A_2935_MXZ01MA.Mon6.InMonTrue := FALSE; 
   A_2935_MXZ01MA.Mon6.InMonFalse := FALSE; 
   A_2935_MXZ01MA.Mon6.InPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.Mon6.InPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.Mon6.InStopTrueTime := FALSE; 
   A_2935_MXZ01MA.Mon6.InStopFalseTime := FALSE; 
   A_2935_MXZ01MA.Mon6.InpTrue := FALSE; 
   A_2935_MXZ01MA.Mon6.InpFaultDev := FALSE; 
   A_2935_MXZ01MA.Mon6.CmdRstTrueTime := FALSE; 
   A_2935_MXZ01MA.Mon6.CmdRstFalseTime := FALSE; 
   A_2935_MXZ01MA.Mon6.CmdRunTimeoutTime := FALSE; 
   A_2935_MXZ01MA.Mon6.CmdFaultReset := FALSE; 
   A_2935_MXZ01MA.Mon6.InLocal := FALSE; 
   A_2935_MXZ01MA.Mon6.spare0305 := FALSE; 
   A_2935_MXZ01MA.Mon6.InReport := FALSE; 
   A_2935_MXZ01MA.Mon6.OutTimeoutTime := FALSE; 
   A_2935_MXZ01MA.Mon6.InHWStop := FALSE; 
   A_2935_MXZ01MA.Mon6.InDPFault := FALSE; 
   A_2935_MXZ01MA.Mon6.OutPreAlarmTrue := FALSE; 
   A_2935_MXZ01MA.Mon6.OutPreAlarmFalse := FALSE; 
   A_2935_MXZ01MA.Mon6.OutFlagPos := FALSE; 
   A_2935_MXZ01MA.Mon6.OutFlagNeg := FALSE; 
   A_2935_MXZ01MA.Mon6.OutpFaultReset := FALSE; 
   A_2935_MXZ01MA.Mon6.OutTrue := FALSE; 
   A_2935_MXZ01MA.Mon6.StFalse := FALSE; 
   A_2935_MXZ01MA.Mon6.StCtoTrue := FALSE; 
   A_2935_MXZ01MA.Mon6.StTrue := FALSE; 
   A_2935_MXZ01MA.Mon6.StCtoFalse := FALSE; 
   A_2935_MXZ01MA.Mon6.StFault := FALSE; 
   A_2935_MXZ01MA.Mon6.OutAlarmNrLog := 0; 
   A_2935_MXZ01MA.Mon6.Par.ParObjectNo := 0; 
   A_2935_MXZ01MA.Mon6.Par.ParMsgType := 0; 
   A_2935_MXZ01MA.Mon6.Par.ParHornCode := 0; 
   A_2935_MXZ01MA.Mon6.Par.ParLogOff := FALSE; 
   A_2935_MXZ01MA.Mon6.Par.spare0401 := FALSE; 
   A_2935_MXZ01MA.Mon6.Par.Par2WorkingCond := FALSE; 
   A_2935_MXZ01MA.Mon6.Par.ParFaultRetry := FALSE; 
   A_2935_MXZ01MA.Mon6.Par.ParBinLevel := FALSE; 
   A_2935_MXZ01MA.Mon6.Par.ParDelayChange := 0; 
   A_2935_MXZ01MA.Mon6.Par.ParDelayTrue := 0; 
   A_2935_MXZ01MA.Mon6.Par.ParDelayFalse := 0; 
   A_2935_MXZ01MA.Mon6.Par.ParTimeoutTrue := 0; 
   A_2935_MXZ01MA.Mon6.Par.ParTimeoutFalse := 0; 
   A_2935_MXZ01MA.Mon6.Par.OutMonTime := 0; 
   A_2935_MXZ01MA.Mon6.Par.OutTransitionTime := 0; 
   A_2935_MXZ01MA.Mon6.Par.OutMonTrue := FALSE; 
   A_2935_MXZ01MA.Mon6.Par.OutMonFalse := FALSE; 
   A_2935_MXZ01MA.Mon6.Par.OutFlagFaultDev := FALSE; 
   A_2935_MXZ01MA.Mon6.Par.OutDelayTime := 0; 
   A_2935_MXZ01MA.A_2935_MXZ01.StCode := 0; 
   A_2935_MXZ01MA.A_2935_MXZ01.InEnableRev := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InEnableFwd := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InSlow := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InpRunSlow := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InpRunFast := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InpRunRev := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InpRunFwd := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InpFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.CmdOff := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.CmdOn := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.CmdNext := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.CmdFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InLocal := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InManual := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InReport := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InSeqStop := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InHWStop := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InDPFault := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.OutIdling := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.OutpRunSlow := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.OutpRunFast := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.OutpRunRev := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.OutpRunFwd := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.OutpFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.StStopped := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.StStarting := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.StStartedFwd := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.StStopping := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.StFault := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.StStartedRev := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InOutManSlow := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.InOutManRev := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.OutAlarmNrLog := 0; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParObjectNo := 26406; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParMsgType := 7056; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParHornCode := 10; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParLogOff := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParManual := TRUE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParRestartDelay := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.Par2Speed := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParHeavyStartup := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.spare45 := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.spare46 := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.OutEdgeFaultReset := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.OutDelayFault := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.OutFlagFaultDev := FALSE; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParMonTime := 20; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParStartingTime := 20; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParStoppingTime := 50; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParIdlingTime := 0; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.ParDelayTime := 10; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.OutMonTime := 0; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.OutTransitionTime := 0; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.OutDelayTime := 0; 
   A_2935_MXZ01MA.A_2935_MXZ01.Par.InOutManPulseLen := 0; 
   A_2935_QXV41.StCode := 0; 
   A_2935_QXV41.InEnableLN := FALSE; 
   A_2935_QXV41.InEnableHN := FALSE; 
   A_2935_QXV41.InStopCTime := FALSE; 
   A_2935_QXV41.spare0203 := FALSE; 
   A_2935_QXV41.spare0204 := FALSE; 
   A_2935_QXV41.InpLN := FALSE; 
   A_2935_QXV41.InpHN := FALSE; 
   A_2935_QXV41.InpFaultDev := FALSE; 
   A_2935_QXV41.CmdLN := FALSE; 
   A_2935_QXV41.CmdHN := FALSE; 
   A_2935_QXV41.CmdNext := FALSE; 
   A_2935_QXV41.CmdFaultReset := FALSE; 
   A_2935_QXV41.InLocal := FALSE; 
   A_2935_QXV41.InManual := FALSE; 
   A_2935_QXV41.InReport := FALSE; 
   A_2935_QXV41.InSeqStop := FALSE; 
   A_2935_QXV41.InHWStop := FALSE; 
   A_2935_QXV41.InDPFault := FALSE; 
   A_2935_QXV41.OutIdling := FALSE; 
   A_2935_QXV41.OutDelayFault := FALSE; 
   A_2935_QXV41.OutMonFault := FALSE; 
   A_2935_QXV41.OutpLN := FALSE; 
   A_2935_QXV41.OutpHN := FALSE; 
   A_2935_QXV41.spare0407 := FALSE; 
   A_2935_QXV41.StLN := FALSE; 
   A_2935_QXV41.StCtoHN := FALSE; 
   A_2935_QXV41.StHN := FALSE; 
   A_2935_QXV41.StCtoLN := FALSE; 
   A_2935_QXV41.StFault := FALSE; 
   A_2935_QXV41.StNoPosition := FALSE; 
   A_2935_QXV41.OutAlarmNrLog := 0; 
   A_2935_QXV41.Par.ParObjectNo := 26407; 
   A_2935_QXV41.Par.ParMsgType := 7081; 
   A_2935_QXV41.Par.ParHornCode := 10; 
   A_2935_QXV41.Par.ParLogOff := FALSE; 
   A_2935_QXV41.Par.ParManual := TRUE; 
   A_2935_QXV41.Par.ParPulseValve := FALSE; 
   A_2935_QXV41.Par.ParContValve := TRUE; 
   A_2935_QXV41.Par.ParManualFlap := FALSE; 
   A_2935_QXV41.Par.ParMonTime := 100; 
   A_2935_QXV41.Par.ParPulseTimeHN := 5; 
   A_2935_QXV41.Par.ParPulseTimeLN := 5; 
   A_2935_QXV41.Par.ParIdlingTime := 0; 
   A_2935_QXV41.Par.ParDelayTime := 0; 
   A_2935_QXV41.Par.OutMonTime := 0; 
   A_2935_QXV41.Par.OutTransitionTime := 0; 
   A_2935_QXV41.Par.OutDelayTime := 0; 
   A_2935_QXV41.Par.InOutManPulseLen := 0; 
   A_2935_QXV31.StCode := 0; 
   A_2935_QXV31.InEnableLN := FALSE; 
   A_2935_QXV31.InEnableHN := FALSE; 
   A_2935_QXV31.InStopCTime := FALSE; 
   A_2935_QXV31.spare0203 := FALSE; 
   A_2935_QXV31.spare0204 := FALSE; 
   A_2935_QXV31.InpLN := FALSE; 
   A_2935_QXV31.InpHN := FALSE; 
   A_2935_QXV31.InpFaultDev := FALSE; 
   A_2935_QXV31.CmdLN := FALSE; 
   A_2935_QXV31.CmdHN := FALSE; 
   A_2935_QXV31.CmdNext := FALSE; 
   A_2935_QXV31.CmdFaultReset := FALSE; 
   A_2935_QXV31.InLocal := FALSE; 
   A_2935_QXV31.InManual := FALSE; 
   A_2935_QXV31.InReport := FALSE; 
   A_2935_QXV31.InSeqStop := FALSE; 
   A_2935_QXV31.InHWStop := FALSE; 
   A_2935_QXV31.InDPFault := FALSE; 
   A_2935_QXV31.OutIdling := FALSE; 
   A_2935_QXV31.OutDelayFault := FALSE; 
   A_2935_QXV31.OutMonFault := FALSE; 
   A_2935_QXV31.OutpLN := FALSE; 
   A_2935_QXV31.OutpHN := FALSE; 
   A_2935_QXV31.spare0407 := FALSE; 
   A_2935_QXV31.StLN := FALSE; 
   A_2935_QXV31.StCtoHN := FALSE; 
   A_2935_QXV31.StHN := FALSE; 
   A_2935_QXV31.StCtoLN := FALSE; 
   A_2935_QXV31.StFault := FALSE; 
   A_2935_QXV31.StNoPosition := FALSE; 
   A_2935_QXV31.OutAlarmNrLog := 0; 
   A_2935_QXV31.Par.ParObjectNo := 26408; 
   A_2935_QXV31.Par.ParMsgType := 7081; 
   A_2935_QXV31.Par.ParHornCode := 10; 
   A_2935_QXV31.Par.ParLogOff := FALSE; 
   A_2935_QXV31.Par.ParManual := TRUE; 
   A_2935_QXV31.Par.ParPulseValve := FALSE; 
   A_2935_QXV31.Par.ParContValve := TRUE; 
   A_2935_QXV31.Par.ParManualFlap := FALSE; 
   A_2935_QXV31.Par.ParMonTime := 100; 
   A_2935_QXV31.Par.ParPulseTimeHN := 5; 
   A_2935_QXV31.Par.ParPulseTimeLN := 5; 
   A_2935_QXV31.Par.ParIdlingTime := 0; 
   A_2935_QXV31.Par.ParDelayTime := 0; 
   A_2935_QXV31.Par.OutMonTime := 0; 
   A_2935_QXV31.Par.OutTransitionTime := 0; 
   A_2935_QXV31.Par.OutDelayTime := 0; 
   A_2935_QXV31.Par.InOutManPulseLen := 0; 
   A_2935BFT07.StCode := 0; 
   A_2935BFT07.InMonCovered := FALSE; 
   A_2935BFT07.InMonUncovered := FALSE; 
   A_2935BFT07.InPreAlarmCovered := FALSE; 
   A_2935BFT07.InPreAlarmUncovered := FALSE; 
   A_2935BFT07.InStopCoveredTime := FALSE; 
   A_2935BFT07.InStopUncoveredTime := FALSE; 
   A_2935BFT07.InpCovered := FALSE; 
   A_2935BFT07.InpFaultDev := FALSE; 
   A_2935BFT07.CmdRstCoveredTime := FALSE; 
   A_2935BFT07.CmdRstUncoveredTime := FALSE; 
   A_2935BFT07.CmdRunTimeoutTime := FALSE; 
   A_2935BFT07.CmdFaultReset := FALSE; 
   A_2935BFT07.InLocal := FALSE; 
   A_2935BFT07.spare0305 := FALSE; 
   A_2935BFT07.InReport := FALSE; 
   A_2935BFT07.OutTimeoutTime := FALSE; 
   A_2935BFT07.InHWStop := FALSE; 
   A_2935BFT07.InDPFault := FALSE; 
   A_2935BFT07.OutPreAlarmCovered := FALSE; 
   A_2935BFT07.OutPreAlarmUncovered := FALSE; 
   A_2935BFT07.OutFlagPos := FALSE; 
   A_2935BFT07.OutFlagNeg := FALSE; 
   A_2935BFT07.OutpFaultReset := FALSE; 
   A_2935BFT07.OutCovered := FALSE; 
   A_2935BFT07.StUncovered := FALSE; 
   A_2935BFT07.StCtoCovered := FALSE; 
   A_2935BFT07.StCovered := FALSE; 
   A_2935BFT07.StCtoUncovered := FALSE; 
   A_2935BFT07.StFault := FALSE; 
   A_2935BFT07.OutAlarmNrLog := 0; 
   A_2935BFT07.Par.ParObjectNo := 26409; 
   A_2935BFT07.Par.ParMsgType := 7165; 
   A_2935BFT07.Par.ParHornCode := 0; 
   A_2935BFT07.Par.ParLogOff := FALSE; 
   A_2935BFT07.Par.spare0401 := FALSE; 
   A_2935BFT07.Par.Par2WorkingCond := FALSE; 
   A_2935BFT07.Par.ParFaultRetry := FALSE; 
   A_2935BFT07.Par.ParBinLevel := FALSE; 
   A_2935BFT07.Par.ParDelayChange := 20; 
   A_2935BFT07.Par.ParDelayCovered := 10; 
   A_2935BFT07.Par.ParDelayUncovered := 30; 
   A_2935BFT07.Par.ParTimeoutCovered := 0; 
   A_2935BFT07.Par.ParTimeoutUncovered := 0; 
   A_2935BFT07.Par.OutMonTime := 0; 
   A_2935BFT07.Par.OutTransitionTime := 0; 
   A_2935BFT07.Par.OutMonCovered := FALSE; 
   A_2935BFT07.Par.OutMonUncovered := FALSE; 
   A_2935BFT07.Par.OutFlagFaultDev := FALSE; 
   A_2935BFT07.Par.OutDelayTime := 0; 
   A_2935BFT08.StCode := 0; 
   A_2935BFT08.InMonCovered := FALSE; 
   A_2935BFT08.InMonUncovered := FALSE; 
   A_2935BFT08.InPreAlarmCovered := FALSE; 
   A_2935BFT08.InPreAlarmUncovered := FALSE; 
   A_2935BFT08.InStopCoveredTime := FALSE; 
   A_2935BFT08.InStopUncoveredTime := FALSE; 
   A_2935BFT08.InpCovered := FALSE; 
   A_2935BFT08.InpFaultDev := FALSE; 
   A_2935BFT08.CmdRstCoveredTime := FALSE; 
   A_2935BFT08.CmdRstUncoveredTime := FALSE; 
   A_2935BFT08.CmdRunTimeoutTime := FALSE; 
   A_2935BFT08.CmdFaultReset := FALSE; 
   A_2935BFT08.InLocal := FALSE; 
   A_2935BFT08.spare0305 := FALSE; 
   A_2935BFT08.InReport := FALSE; 
   A_2935BFT08.OutTimeoutTime := FALSE; 
   A_2935BFT08.InHWStop := FALSE; 
   A_2935BFT08.InDPFault := FALSE; 
   A_2935BFT08.OutPreAlarmCovered := FALSE; 
   A_2935BFT08.OutPreAlarmUncovered := FALSE; 
   A_2935BFT08.OutFlagPos := FALSE; 
   A_2935BFT08.OutFlagNeg := FALSE; 
   A_2935BFT08.OutpFaultReset := FALSE; 
   A_2935BFT08.OutCovered := FALSE; 
   A_2935BFT08.StUncovered := FALSE; 
   A_2935BFT08.StCtoCovered := FALSE; 
   A_2935BFT08.StCovered := FALSE; 
   A_2935BFT08.StCtoUncovered := FALSE; 
   A_2935BFT08.StFault := FALSE; 
   A_2935BFT08.OutAlarmNrLog := 0; 
   A_2935BFT08.Par.ParObjectNo := 26410; 
   A_2935BFT08.Par.ParMsgType := 7165; 
   A_2935BFT08.Par.ParHornCode := 0; 
   A_2935BFT08.Par.ParLogOff := FALSE; 
   A_2935BFT08.Par.spare0401 := FALSE; 
   A_2935BFT08.Par.Par2WorkingCond := FALSE; 
   A_2935BFT08.Par.ParFaultRetry := FALSE; 
   A_2935BFT08.Par.ParBinLevel := FALSE; 
   A_2935BFT08.Par.ParDelayChange := 20; 
   A_2935BFT08.Par.ParDelayCovered := 10; 
   A_2935BFT08.Par.ParDelayUncovered := 30; 
   A_2935BFT08.Par.ParTimeoutCovered := 0; 
   A_2935BFT08.Par.ParTimeoutUncovered := 0; 
   A_2935BFT08.Par.OutMonTime := 0; 
   A_2935BFT08.Par.OutTransitionTime := 0; 
   A_2935BFT08.Par.OutMonCovered := FALSE; 
   A_2935BFT08.Par.OutMonUncovered := FALSE; 
   A_2935BFT08.Par.OutFlagFaultDev := FALSE; 
   A_2935BFT08.Par.OutDelayTime := 0; 
END_DATA_BLOCK

