FUNCTION "ASW_MAL1S018Ctrl" : VOID
TITLE =MAL1S018 Section control: LINE 1 SEC 18 GERM 2
//COPYRIGHT:    (C) 2009 BY  BUHLER AG
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        LINE 1 SEC 18 GERM 2
//                 Section control
//
//--------------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                              DATE:
//
//P01_FC818.1.0 K.Renz              CSB41                              21.Okt.2009
//              1st Release
//
//--------------------------------------------------------------------------------
//
//PURPOSE: 
//
//REFERENCES : GCSOSMAN
//
//--------------------------------------------------------------------------------
//
//
//0000 to 0999: Main Functions
//              0 =Main Function Cylic
//              1 =Main Function Coldstart/Newstart
//              2 =Main Function Warm Start
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR_INPUT
  InCode : INT ;	
END_VAR
VAR_TEMP
  tmpStartNext : BOOL ;	//Condition to Start next element
  tmpFlagFault : BOOL ;	//Flag mechanical fault
  tmpEnableFeed : BOOL ;	
  tmpStartScale : BOOL ;	
  tmpStartLiqScale : BOOL ;	//Enable to Start Lipquid Scale	
  tmpSndBin : INT ;	
  tmpRcvBin : INT ;	
  tmpBool : BOOL ;	
  tmpByte : BYTE ;	
  tmpWord : WORD ;	
  tmpDWord : DWORD ;	
  tmpInt : INT ;	
  tmpRET : INT ;	
  tmpDInt : DINT ;	
  tmpCyclusTime : DINT ;	
  tmpWetSteep : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE = 
//=================================================
//=================================================
//S T A R T   M A I N   F U N C T I O N
//=================================================
//=================================================
      L     #InCode; 
      L     0; 
      <>I   ; 
      BEB   ; 

NETWORK
TITLE =Main0_Command: Commands user to section

      NOP   0; 
//-Tick 1 second---
      U     "SYS_Tick1s"; 
      =     "MAL1S018".ToSSW.InfPulseTimer; 
//-Hardware stop---
      U     "PLC_SystemDB".HardwareStop.General; 
      =     "MAL1S018".PCRead.Status.StaHWStop; 
      U     "MAL1S018".PCRead.Status.StaHWStop; 
      U     "MAL1S018".ToASW.InfDataReady; 
      S     "MAL1S018".ToSSW.Func.CmdImmediateStop; 
//-Online---
      U     "SYS_infLog1"; 
      =     "MAL1S018".PCRead.Status.StaOnline; 
NETWORK
TITLE =ASW_UC: User commands to section

      NOP   0; 
//-Additional user commands---
//-GP standard commands---
      AUF   "MAL1S018"; 
      L     L#0; // Enter the differenz of the target weight and prestop weight
      T     "MAL1S018".VarTemp.InOutValue3; // Prestop weight
      CALL "STD_LineSecStdSub" (
           InCode                   := 2001);// Section function: Standard section commands

//-Condition CmdSequenzStop---
      U     "MAL1S018".ToSSW.Func.CmdSequenzStop; 
//      S     "MAL1S018".ToSSW.Func.CmdSequenzStop
      R     "MAL1S018".ToSSW.Func.CmdSequenzStop; 
//-Extended section commands---
      AUF   "MAL1S018"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2002);// Section function: Extended section commands
//-Status from pulse commands---
      CLR   ; 
      =     "MAL1S018".PCRead.ExtFuncOn.Pulse00OverrideLL; 
      =     "MAL1S018".PCRead.ExtFuncOn.Pulse01; 
      =     "MAL1S018".PCRead.ExtFuncOn.Pulse02; 
      =     "MAL1S018".PCRead.ExtFuncOn.Pulse03; 
      =     "MAL1S018".PCRead.ExtFuncOn.Pulse04; 
      =     "MAL1S018".PCRead.ExtFuncOn.Pulse05; 
      =     "MAL1S018".PCRead.ExtFuncOn.Pulse06; 
      =     "MAL1S018".PCRead.ExtFuncOn.Pulse07; 

NETWORK
TITLE =Main0_Dest: Destination
//99 = Undefined Condition
// 0 = Wait to Loading
// 1 = Loading
// 2 = Process Aktive
// 3 = Unloading
// 4 = Cleaning
// 5 = Finish Unloading
// 6 = Process End
// 7 = Cooling Active
// 8 = Wait to Unloading
// 9 =
//10 = Wait for Start Loading
//11 = Start process is not possible! First loading round is not closed!
//12 = Wait for Start Process
//13 = Can not be unloaded! Same batch in previous section!
//14 = Turning is not possible! Srew is not in position!
//15 = Cleaning not finished!
//16 = Process aktive and wait for water! Water not filled!
//17 = Spraying is not possible! Wait for water!
//18 = Cleaning is not possible! Wait for water!
//19 = Automatic function obstructs by active ILO-Mode!
//20 = Automatic startup is breacked! Wait for continue!
//21 = Wait for release unloading!

      L     99; // Undefined condition

      U     "MAL1S018".PCRead.Step.StPassive; 
      UN    "MAL1S018".ToASW.InfDataReady; 
      O     ; 
      U     "MAL1S018".PCRead.Step.StIdling; 
      UN    "MAL1S018".ToASW.InfDataReady; 
      SPBN  M300; 
      L     0; // Wait for loading
      SPA   M030; 
M300: NOP   0; 

      U     "MAL1S018".PCRead.Step.StWait; 
      O     "MAL1S018".PCRead.Step.StActive; 
      U     "MAL1S018".ToASW.InfDataReady; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      UN    "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S018Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      SPBN  M310; 
      L     10; // Wait for start loading
      SPA   M030; 
M310: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      UN    "MAL1S018".PCRead.Step.StWait; 
      UN    "MAL1S018".PCRead.Fault.EsMech; 
      U     DB818.DBX  123.0; // 1+2=3
      U     DB818.DBX  123.1; 
      SPBN  M320; 
      L     20; // Automatic startup is breacked! Wait for continue!
      SPA   M030; 
M320: NOP   0; 

      U     "MAL1S018".PCWrite.ExtFuncOn.StartProcess; 
      L     S5T#30S; 
      SA    T     81; 
      U     T     81; 

      U     "MAL1S018".PCRead.Step.StActive; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      UN    "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S018Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      CLR   ; //dyk 081029 Check **************************************
      SPBN  M311; 
      L     11; // Start process is not possible! First loading round is not closed!
      SPA   M030; 
M311: NOP   0; 

      U     "MAL1S018".PCRead.Step.StActive; 
      O     "MAL1S018".PCRead.Step.StReady; 
      U     "MAL1S018Par".Par.FlagFunction_1.FinishLoading; 
      U     "MAL1S018Par".Par.FlagFunction_1.LoadFirstPartEnd; 
      U     "MAL1S018".ToASW.InfDataReady; 
      UN    "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      SPBN  M312; 
      L     12; // Wait for start process
      SPA   M030; 
M312: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishLoading; 
      SPBN  M301; 
      L     1; // Loading
      SPA   M030; 
M301: NOP   0; 

      U(    ; // JV040908
      O     "MAL1S018Par".Par.FlagFunction_1.TurningRight; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; 
      )     ; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
      U     "G129M".Gr.OutEnablePrevGr; // turning screws
      U     "SYS_infLog0"; // Text im WinCC falsch!!
      SPBN  M314; 
      L     14; // Turning  //JV040908
      SPA   M030; 
M314: NOP   0; 

      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningRight; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; 
      )     ; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
      U     "G129M".Gr.OutEnablePrevGr; // turning screws
      U     "G133M".Gr.OutEnablePrevGr; // spraying valve
//      UN    "G083M".Gr.OutEnablePrevGr  // Pump PFW2 fresh water
      SPBN  M317; 
      L     17; // Spraying is not possible! Wait for water!
      SPA   M030; 
M317: NOP   0; 

//    U     "G202M".Gr.CmdOff           // Traveling Drive Germinationbox 2
//    ON    "G202M".Gr.InOutAutostartMan    // Traveling Drive Germinationbox 2
      U     "G125M".Gr.InManual; // Traveling Drive Germinationbox 2
      UN    "G125M".Gr.VarFault; // Traveling Drive Germinationbox 2
//JVX      U     "G202M"._2305_M131_Ma.Ma.StStopped    // Traveling Drive Germinationbox 2
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningRight; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; 
      )     ; 
      SPBN  M319; 
      L     19; // Automatic function obstructs by active ILO-Mode!
      SPA   M030; 
M319: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      SPBN  M302; 
      L     2; // Process aktive
      SPA   M030; 
M302: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepUnloading; 
      UN    "MAL1S018Par".Par.FlagFunction_0.InfReleaseUnloading; 
      SPBN  M321; 
      L     21; // Wait for release unloading!
      SPA   M030; 
M321: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepUnloading; 
      SPBN  M303; 
      L     3; // Unloading
      SPA   M030; 
M303: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018".PCRead.Step.StEmptied; 
//JVX        U     "G202M"._2305_M131_Ma.Ma.OutAdjusted    // travelling drive on target position
      U     "MAL1S018Par".Par.FlagFunction_1.StepCleaning; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishCleaning; 
      SPBN  M315; 
      L     15; // Cleaning not finished!
      SPA   M030; 
M315: NOP   0; 

      U(    ; 
      U     "G134M".Gr.OutEnableEl; // Pump P1
      UN    "G134M".Gr.OutEnablePrevGr; // Pump P1
      )     ; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepCleaning; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishCleaning; 
      U     "MAL1S018".ToASW.InfDataReady; 
      SPBN  M318; 
      L     18; // Cleaning is not possible! Wait for water!
      SPA   M030; 
M318: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepCleaning; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishCleaning; 
      SPBN  M304; 
      L     4; // Cleaning
      SPA   M030; 
M304: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepCleaning; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishCleaning; 
      SPBN  M305; 
      L     5; // Finish unloading
      SPA   M030; 
M305: NOP   0; 

//    U     "MAL1S018".ToASW.InfDataReady
//    U     "MAL1S018Par".Par.FlagProcess.ProcessEnd
//    UN    "MAL1S018Par".Par.FlagFunction_1.StepUnloading
      U     "SYS_infLog0"; 
      SPBN  M306; 
      L     6; // Process End
      SPA   M030; 
M306: NOP   0; 

      U     "SYS_infLog0"; 
      SPBN  M307; 
      L     7; // Cooling Active
      SPA   M030; 
M307: NOP   0; 

      U     "MAL1S018".ToASW.InfSameBatchPrevSec; 
      O     "MAL1S018".ToASW.InfSameJobPrevSec; 
      U     "MAL1S018".ToASW.InfDataReady; 
      UN    "MAL1S018".PCRead.Step.StReady; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepUnloading; 
      SPBN  M313; 
      L     13; // Can not be unloaded! Same batch in previous section!
      SPA   M030; 
M313: NOP   0; 

      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S018".ToASW.InfSameBatchPrevSec; 
      UN    "MAL1S018".ToASW.InfSameJobPrevSec; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepUnloading; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepCleaning; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishCleaning; 
      SPBN  M308; 
      L     8; // Wait for Unloading
      SPA   M030; 
M308: NOP   0; 

      U     "SYS_infLog0"; 
      SPBN  M316; 
      L     16; // Process aktive and wait for water! Water not filled!
      SPA   M030; 
M316: NOP   0; 

M030: T     "MAL1S018Par".SectionStatus; 

NETWORK
TITLE =Main0_Next: Ready for next batch

      ON    "MAL1S018".ToASW.InfDataReady; 
      =     "MAL1S018".ToSSW.InfReadyForNewBatch; 
NETWORK
TITLE =Main0_Control: Control section

      NOP   0; 
//-Process commands from PCS---
      AUF   "MAL1S018"; 
      CALL "GCS7_SecCtrlMain" (// Methode O_Section
           CODE                     := 7);
//-Process commands from user---
      AUF   "MAL1S018"; 
      CALL "GCS7_SecCtrlMain" (// Methode Control
           CODE                     := 0);
//-Process section step---
      AUF   "MAL1S018"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_execute
           CODE                     := 2);
      AUF   "MAL1S018"; 
      CALL "GCS7_SecCtrlMain" (// Methode Step_transition
           CODE                     := 3);
//-Process section state---
      AUF   "MAL1S018"; 
      CALL "GCS7_SecCtrlMain" (// Methode State
           CODE                     := 4);

NETWORK
TITLE =Main0_Init: Init

      UN    "MAL1S018".ToASW.Transition.ToWait; 
      UN    "MAL1S018".ToASW.CmdNewBatch; 
      SPB   in00; 
//-User initialization---
      AUF   "MAL1S018"; 
// 
//-Section function: Init ---
      AUF   "MAL1S018"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2003);// Section function: Init
// 
//-Group interface---
// 
//-Initialise bin objects---
// 
//-Emptying job---
      U     "MAL1S018".JobAc.StaBatch.StaEmptyingBatch; 
      S     "MAL1S018".PCRead.Status.StaLoaded; 
// 
//-Error Batch---
// 
in00: NOP   0; 

NETWORK
TITLE =ASW_VB: Various functions before bin control

      NOP   0; 
// 
//-Update staSameSndRcv in sender binlist---
NETWORK
TITLE =Main0_GrNRS: Not Relevant for started / Fault

      NOP   0; 
      SET   ; 
      =     "MAL1S018".Gr.ParNotRelForStarted[26]; 
      =     "MAL1S018".Gr.ParNotRelForFault[26]; 

// G128M Temperature Mes.  Germinationbox 2
      =     "MAL1S018".Gr.ParNotRelForStarted[128]; 
      =     "MAL1S018".Gr.ParNotRelForFault[128]; 

// G127M  LOCAL COMMAND BUTTON / LAMPS  Germinationbox 2
      =     "MAL1S018".Gr.ParNotRelForStarted[127]; 
      =     "MAL1S018".Gr.ParNotRelForFault[127]; 

//-Loading Germinationbox --
      U     "MAL1S018".PCRead.Step.StActive; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      =     "MAL1S018".Gr.ParNotRelForStarted[130]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[131]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[132]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[133]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[134]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[137]; 

      =     "MAL1S018".Gr.ParNotRelForFault[130]; 
      =     "MAL1S018".Gr.ParNotRelForFault[131]; 
      =     "MAL1S018".Gr.ParNotRelForFault[132]; 
      =     "MAL1S018".Gr.ParNotRelForFault[133]; 
      =     "MAL1S018".Gr.ParNotRelForFault[134]; 
      =     "MAL1S018".Gr.ParNotRelForFault[137]; 

      UN    "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      =     "MAL1S018".Gr.ParNotRelForStarted[130]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[131]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[132]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[133]; 
      =     "MAL1S018".Gr.ParNotRelForStarted[137]; 

      =     "MAL1S018".Gr.ParNotRelForFault[130]; 
      =     "MAL1S018".Gr.ParNotRelForFault[131]; 
      =     "MAL1S018".Gr.ParNotRelForFault[132]; 
      =     "MAL1S018".Gr.ParNotRelForFault[133]; 
      =     "MAL1S018".Gr.ParNotRelForFault[137]; 

NETWORK
TITLE =Main0_GrSelection: Group selection
// List of the used objects in the section
// ==========================
// G006G       GENERAL ELEMENTS GERM 2
// G091M       BELT CONVEYOR 4100 GERM 1-4
// G092M       BELT CONVEYOR 4200 GERM 5-8
// G093M       BELT CONVEYOR 4300 GERM
// G094M       BELT CONVEYOR 4400 GERM
// G095M       BELT CONVEYOR 4500 GERM
// G121M       CHAIN CONVEYOR 4600 GERM 2
// G122M       LIFTING DEVICE GERM 2
// G123M       COUPLING DEVICE TURNER GERM 2
// G124M       COUPLING DEVICE WALL GERM 2
// G125M       TRAVELLING DRIVE GERM 2
// G126M       HORIZONTAL AND LIFTING SCREW GERM 2
// G127M       LOCAL COMMAND BUTTON / LAMPS GERM 2
// G128M       TEMPERATURE MES. GERM 2
// G129M       TURNING SCREWS GERM 2
// G130M       FAN AND VALVE SRAY AIR GERM 2
// G131M       FRESH AIR LOUVER GERM 2
// G132M       EXHAUST AIR  LOUVER GERM 2
// G133M       PRODUCT MOISTERING  GERM 2
// G134M       HP CLEANING GERM 2
// G135M       INLET SLIDE GERM 2
// G136M       LOAD / UNLOAD CONVEYOR GERM 2
// G137M       COOLING / HEATING GERM 2
// G113M       BELT CONVEYOR 7050 GERM 1 / 2
// 
      NOP   0; 
//-Condition for preselection---
      U     "MAL1S018".ToASW.InfDataReady; 
      SPB   GS01; 
//-Deselect groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Deselect
           Code                     := 3,
           Sec                      := "MAL1S018".Gr);
      SPA   GS02; 
//-Select groups ---
GS01: NOP   0; 
//-Prepare for preselection ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Init Preselection
           Code                     := 1,
           Sec                      := "MAL1S018".Gr);
// 
// 
//-Prestart used groups --
      U     "ENG_RemarkFlag"; 
      =     "ENG_RemarkFlag"; 

//-Preselect used groups --
      U     "ENG_RemarkFlag"; 
      =     "ENG_RemarkFlag"; 

      SET   ; 
      S     "MAL1S018".Gr.InPreselect[6]; //-->G006G GENERAL ELEMENTS GERM 2
      S     "MAL1S018".Gr.InPreselect[122]; //-->G122M LIFTING DEVICE GERM 2
      S     "MAL1S018".Gr.InPreselect[123]; //-->G123M COUPLING DEVICE TURNER GERM 2
      S     "MAL1S018".Gr.InPreselect[124]; //-->G124M COUPLING DEVICE WALL GERM 2
      S     "MAL1S018".Gr.InPreselect[127]; //-->G127M LOCAL COMMAND BUTTON / LAMPS GERM 2
      S     "MAL1S018".Gr.InPreselect[128]; //-->G128M TEMPERATURE MES. GERM 2

//-Loading Germinationbox --
      U     "MAL1S018".PCRead.Step.StActive; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
// to be sure, turner is in zero-pos
      S     "MAL1S018".Gr.InPreselect[125]; //-->G125M TRAVELLING DRIVE GERM 2


      U     "MAL1S018".PCRead.Step.StActive; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U     "G124M".Gr.OutEnablePrevGr; // wall is locked
      U     "G122M".Gr.OutEnablePrevGr; // wall is down
      U     "G123M".Gr.OutEnablePrevGr; // turner coupling unlocked
      U     "G125M".A_2211_BZS46.InpTrue; // turner on 0-pos fanside
      S     "MAL1S018".Gr.InPreselect[135]; //-->G135M INLET SLIDE GERM 2
      S     "MAL1S018".Gr.InPreselect[136]; //-->G136M LOADING CONVEYOR 4600 GERM 2

      S     "MAL1S018".Gr.InPreselect[93]; //-->G093M BELT CONVEYOR 4300 GERM
      S     "MAL1S018".Gr.InPreselect[94]; //-->G094M BELT CONVEYOR 4400 GERM
      S     "MAL1S018".Gr.InPreselect[95]; //-->G095M BELT CONVEYOR 4500 GERM

      U     "MAL1S018".PCRead.Step.StActive; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U     "G123M".Gr.OutEnablePrevGr; 
      U(    ; 
      ON    "G066M".A_1127_MXZ21.StLN; 
      ON    "G069M".A_1128_MXZ21.StLN; 
      ON    "G072M".A_1129_MXZ21.StLN; 
      ON    "G075M".A_1130_MXZ21.StLN; 
      )     ; 
      S     "MAL1S018".Gr.InPreselect[91]; //-->G091F BELT CONVEYOR 4100 GERM 2-4
      U(    ; 
      ON    "G078M".A_1131_MXZ21.StLN; 
      ON    "G081M".A_1132_MXZ21.StLN; 
      ON    "G084M".A_1133_MXZ21.StLN; 
      ON    "G087M".A_1134_MXZ21.StLN; 
      )     ; 
      U     "MAL1S018".PCRead.Step.StActive; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U     "G123M".Gr.OutEnablePrevGr; 
      S     "MAL1S018".Gr.InPreselect[92]; //-->G092F BELT CONVEYOR 4200 GERM 5-8


//      S     "MAL1S018".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)
////      S     "MAL1S018Par".Par.FlagMachine_0.CleaningAfterLoading

//      U     "MAL1S018".PCRead.Step.StActive
//      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading
//      U     DB908.DBX 2557.0            // from recipe loading with dosing
//      S     "MAL1S018".Gr.InPreselect[xx]    //-->GxxxM Dosing System 

//      U     "MAL1S018".PCRead.Step.StActive
//      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading
//      U     "GxxM".A_xxxxxxxxxxxxxxxxxxxxxxxxxxx.StStartedFwd
//      =     "MAL1S018Par".Par.FlagMachine_0.DosingDuringLoading

//  ---------------------------------------------------------------------------------//
//-Process Germinating --
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagMachine_0.CleaningAfterLoading; 
      S     "MAL1S018".Gr.InPreselect[91]; //-->G091M BELT CONVEYOR 4100 GERM 2-4
      S     "MAL1S018".Gr.InPreselect[92]; //-->G092M BELT CONVEYOR 4200 GERM 5-8
      S     "MAL1S018".Gr.InPreselect[93]; //-->G093M BELT CONVEYOR 4300 GERM
      S     "MAL1S018".Gr.InPreselect[94]; //-->G094M BELT CONVEYOR 4400 GERM
      S     "MAL1S018".Gr.InPreselect[95]; //-->G095M BELT CONVEYOR 4500 GERM
//      S     "MAL1S018".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)

      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      O     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S018".PCRead.Step.StEmptying; 
      UN    "MAL1S018".PCRead.Step.StEmptied; 
      S     "MAL1S018".Gr.InPreselect[131]; //-->G131M FRESH AIR LOUVER GERM 2
      S     "MAL1S018".Gr.InPreselect[132]; //-->G132M EXHAUST AIR LOUVER GERM 2

      L     "MAL1S018Par".StepAct.Cooling; 
      L     1; 
      ==I   ; 
      U     "MAL1S018Par".Par.FlagProcess.Cooling_Activ; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      O     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S018".PCRead.Step.StEmptying; 
      UN    "MAL1S018".PCRead.Step.StEmptied; 
      S     "MAL1S018".Gr.InPreselect[137]; //-->G137M COOLING / HEATING GERM 2

      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U(    ; 
      L     "MAL1S018Par".StepAct.SpeedVentilatorBasic; 
      L     0; // selected if setpoint > 0
      >I    ; 
      )     ; 
      O     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      UN    "MAL1S018".PCRead.Step.StEmptying; 
      UN    "MAL1S018".PCRead.Step.StEmptied; 
      S     "MAL1S018".Gr.InPreselect[130]; //-->G130M FAN AND VALVE SRAY AIR GERM 2

//-Process and turning active -- 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      O     "MAL1S018Par".Par.FlagProcess.ProcessEnd; // JV210808 to finish last turning
      )     ; 
      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      S     "MAL1S018".Gr.InPreselect[125]; //-->G125M TRAVELLING DRIVE GERM 2
      S     "MAL1S018".Gr.InPreselect[129]; //-->G129M TURNING SCREWS GERM 2

//-Process and turning active with spraying -- 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
      )     ; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      S     "MAL1S018".Gr.InPreselect[125]; //-->G125M TRAVELLING DRIVE GERM 2
      S     "MAL1S018".Gr.InPreselect[129]; //-->G129M TURNING SCREWS GERM 2
      S     "MAL1S018".Gr.InPreselect[133]; //-->G133M PRODUCT MOISTERING  GERM 2

      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
      )     ; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      U     "G129M".Gr.OutEnablePrevGr; //-->G129M Turning Screws Germinationbox 1
      S     M    200.0; 
//      S     "MAL1S018".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)

//-Process and turning active with spraying and dosing -- 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning1WithDosing; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithDosing; 
      )     ; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      S     "MAL1S018".Gr.InPreselect[125]; //-->G125M TRAVELLING DRIVE GERM 2
      S     "MAL1S018".Gr.InPreselect[129]; //-->G129M TURNING SCREWS GERM 2
      S     "MAL1S018".Gr.InPreselect[133]; //-->G133M PRODUCT MOISTERING  GERM 2

      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning1WithDosing; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithDosing; 
      )     ; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagFunction_1.TurningRight; // forward
      O     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; // backward
      )     ; 
      U     "G206M".Gr.OutEnablePrevGr; //-->G206M Turning Screws Germinationbox 1
      S     M    200.0; 
//      S     "MAL1S018".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)
//      S     "MAL1S018".Gr.InPreselect[xx]    //-->GxxxM Dosing System

//  ---------------------------------------------------------------------------------//
//-Unloading Germinationbox -- 
//      U     "MAL1S018".PCRead.Step.StEmptying
//      S     "MAL1S018".Gr.InPreselect[xx]    //-->GxxxM Waterpump (Productspraying)

      U     "MAL1S018".PCRead.Step.StEmptying; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      U(    ; 
      O     "MAL1S018Par".Par.FlagMachine_0.CouplingDischargerActive; 
      O     "MAL1S018Par".Par.FlagMachine_0.CouplingDischargFinished; 
      )     ; 
      U     "G126M".Gr.OutEnablePrevGr; // Horizontal screw should be started, otherwise it gets full of product 
      S     "MAL1S018".Gr.InPreselect[125]; //-->G125M TRAVELLING DRIVE GERM 2
      S     "MAL1S018".Gr.InPreselect[129]; //-->G129M TURNING SCREWS GERM 2

      U     "MAL1S018".PCRead.Step.StEmptying; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepUnloading; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      U     "MAL1S018Par".Par.FlagMachine_0.CouplingDischargFinished; 
      U     "MAL1S018".ToASW.spare34; // infNextSectionFeeding
      S     "MAL1S018".Gr.InPreselect[113]; //-->G113M BELT CONVEYOR 7050 GERM 2 / 2
      S     "MAL1S018".Gr.InPreselect[126]; //-->G126M HORIZONTAL AND LIFTING SCREW GERM 2

//  ---------------------------------------------------------------------------------//
//-Cleaning Germinationbox during unloading --
      U     "MAL1S018".PCRead.Step.StEmptying; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepUnloading; 
      UN    "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      U     "G125M".Gr.OutEnablePrevGr; // travelling drive is started
      UN    "G125M".A_2211_BZS44.InpTrue; 
      S     "MAL1S018".Gr.InPreselect[134]; //-->G134M HP CLEANING GERM 2
//      S     "MAL1S018".Gr.InPreselect[xx]    //-->GxxxM HD-Waterpump (80bar) Automatic Cleaning 6101

//-Manual Cleaning Germinationbox after unloading --
      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018".PCRead.Step.StEmptied; 
      U     "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      U     "MAL1S018Par".Par.FlagMachine_0.CmdTurnRevAfterUnloading; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      UN    "MAL1S018Par".Par.FlagMachine_0.CleaningAfterUnloading; 
      S     "MAL1S018".Gr.InPreselect[125]; //-->G125M TRAVELLING DRIVE GERM 2
      S     "MAL1S018".Gr.InPreselect[129]; //-->G129M TURNING SCREWS GERM 2
      S     "MAL1S018".Gr.InPreselect[113]; //-->G113M BELT CONVEYOR 7050 GERM 1 / 2

//--Neu -Manual Cleaning Germinationbox after unloading --
      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018".PCRead.Step.StEmptied; 
      U     "MAL1S018Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      S     "MAL1S018".Gr.InPreselect[113]; //-->G113M BELT CONVEYOR 7050 GERM 1 / 2

//--turner back to home pos
      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018".PCRead.Step.StEmptied; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepCleaning; // Step cleaning
      U     "MAL1S018Par".Par.FlagFunction_1.FinishCleaning; 
      S     "MAL1S018".Gr.InPreselect[125]; //-->G125M TRAVELLING DRIVE GERM 2
      S     "MAL1S018".Gr.InPreselect[129]; //-->G129M TURNING SCREWS GERM 2


// 
//-Set CmdNewJob ---
      U     "MAL1S018".Gr.InPreselect[91]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[91]; 
      S     "G091F".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[92]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[92]; 
      S     "G092F".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[93]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[93]; 
      S     "G093M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[94]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[94]; 
      S     "G094M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[95]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[95]; 
      S     "G095M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[121]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[121]; 
      S     "G121M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[122]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[122]; 
      S     "G122M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[123]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[123]; 
      S     "G123M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[124]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[124]; 
      S     "G124M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[125]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[125]; 
      S     "G125M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[126]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[126]; 
      S     "G126M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[127]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[127]; 
      S     "G127M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[128]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[128]; 
      S     "G128M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[129]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[129]; 
      S     "G129M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[130]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[130]; 
      S     "G130M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[131]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[131]; 
      S     "G131M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[132]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[132]; 
      S     "G132M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[133]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[133]; 
      S     "G133M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[134]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[134]; 
      S     "G134M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[135]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[135]; 
      S     "G135M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[136]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[136]; 
      S     "G136M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[137]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[137]; 
      S     "G137M".CmdNewJob; 
      U     "MAL1S018".Gr.InPreselect[113]; 
      UN    "GCS7_GrCtrlDB".OutOccupied[113]; 
      S     "G113M".CmdNewJob; 
// 
// 
//-Test preselected groups ---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Select
           Code                     := 2,
           Sec                      := "MAL1S018".Gr);
// 
//-Way conflict if not available---
      CLR   ; 
      S     "MAL1S018".Gr.All.OutGrConflict; 
// 
//-Test occupied real and virtual groups--- 
GS02: NOP   0; 
      U     "MAL1S018".Gr.All.OutSelectionValid; 
      UN    "MAL1S018".Gr.All.OutGrIsLocked; 
      =     "MAL1S018".Gr.All.InOutASWSelectionOK; 
// 
// 
//----- Send data to selected groups =====
      UN    "MAL1S018".Gr.OutSelected[91]; //G091M
      SPB   GS4; 
      L     "MAL1".Para.ParLineNr; 
      T     "G091F".Gr.InLine; 
GS4:  UN    "MAL1S018".Gr.OutSelected[92]; //G092M
      SPB   GS5; 
      L     "MAL1".Para.ParLineNr; 
      T     "G092F".Gr.InLine; 
GS5:  UN    "MAL1S018".Gr.OutSelected[93]; //G093M
      SPB   GS6; 
      L     "MAL1".Para.ParLineNr; 
      T     "G093M".Gr.InLine; 
GS6:  UN    "MAL1S018".Gr.OutSelected[94]; //G094M
      SPB   GS7; 
      L     "MAL1".Para.ParLineNr; 
      T     "G094M".Gr.InLine; 
GS7:  UN    "MAL1S018".Gr.OutSelected[95]; //G095M
      SPB   GS8; 
      L     "MAL1".Para.ParLineNr; 
      T     "G095M".Gr.InLine; 
GS8:  UN    "MAL1S018".Gr.OutSelected[121]; //G121M
      SPB   GS9; 
      L     "MAL1".Para.ParLineNr; 
      T     "G121M".Gr.InLine; 
GS9:  UN    "MAL1S018".Gr.OutSelected[122]; //G122M
      SPB   GS10; 
      L     "MAL1".Para.ParLineNr; 
      T     "G122M".Gr.InLine; 
GS10: UN    "MAL1S018".Gr.OutSelected[123]; //G123M
      SPB   GS11; 
      L     "MAL1".Para.ParLineNr; 
      T     "G123M".Gr.InLine; 
GS11: UN    "MAL1S018".Gr.OutSelected[124]; //G124M
      SPB   GS12; 
      L     "MAL1".Para.ParLineNr; 
      T     "G124M".Gr.InLine; 
GS12: UN    "MAL1S018".Gr.OutSelected[125]; //G125M
      SPB   GS13; 
      L     "MAL1".Para.ParLineNr; 
      T     "G125M".Gr.InLine; 
GS13: UN    "MAL1S018".Gr.OutSelected[126]; //G126M
      SPB   GS14; 
      L     "MAL1".Para.ParLineNr; 
      T     "G126M".Gr.InLine; 
GS14: UN    "MAL1S018".Gr.OutSelected[127]; //G127M
      SPB   GS15; 
      L     "MAL1".Para.ParLineNr; 
      T     "G127M".Gr.InLine; 
GS15: UN    "MAL1S018".Gr.OutSelected[128]; //G128M
      SPB   GS16; 
      L     "MAL1".Para.ParLineNr; 
      T     "G128M".Gr.InLine; 
GS16: UN    "MAL1S018".Gr.OutSelected[129]; //G129M
      SPB   GS17; 
      L     "MAL1".Para.ParLineNr; 
      T     "G129M".Gr.InLine; 
GS17: UN    "MAL1S018".Gr.OutSelected[130]; //G130M
      SPB   GS18; 
      L     "MAL1".Para.ParLineNr; 
      T     "G130M".Gr.InLine; 
GS18: UN    "MAL1S018".Gr.OutSelected[131]; //G131M
      SPB   GS19; 
      L     "MAL1".Para.ParLineNr; 
      T     "G131M".Gr.InLine; 
GS19: UN    "MAL1S018".Gr.OutSelected[132]; //G132M
      SPB   GS20; 
      L     "MAL1".Para.ParLineNr; 
      T     "G132M".Gr.InLine; 
GS20: UN    "MAL1S018".Gr.OutSelected[133]; //G133M
      SPB   GS21; 
      L     "MAL1".Para.ParLineNr; 
      T     "G133M".Gr.InLine; 
GS21: UN    "MAL1S018".Gr.OutSelected[134]; //G134M
      SPB   GS22; 
      L     "MAL1".Para.ParLineNr; 
      T     "G134M".Gr.InLine; 
GS22: UN    "MAL1S018".Gr.OutSelected[135]; //G135M
      SPB   GS23; 
      L     "MAL1".Para.ParLineNr; 
      T     "G135M".Gr.InLine; 
GS23: UN    "MAL1S018".Gr.OutSelected[136]; //G136M
      SPB   GS24; 
      L     "MAL1".Para.ParLineNr; 
      T     "G136M".Gr.InLine; 
GS24: UN    "MAL1S018".Gr.OutSelected[137]; //G137M
      SPB   GS25; 
      L     "MAL1".Para.ParLineNr; 
      T     "G137M".Gr.InLine; 
GS25: UN    "MAL1S018".Gr.OutSelected[113]; //G113M
      SPB   GS26; 
      L     "MAL1".Para.ParLineNr; 
      T     "G113M".Gr.InLine; 
GS26: NOP   0; 
NETWORK
TITLE =Main0_GrCmd: CMD section to Groups

      NOP   0; 
//-Way Adjust Time---
      O     "MAL1S018".Gr.All.CmdNewSelection; 
      O     "MAL1S018".ToASW.CmdModify; 
      S     "MAL1S018".ToSSW.CmdNewWay; 
      AUF   "MAL1S018"; 
      CALL "GCS7_SecCtrlMain" (// Methode Adjust Time
           CODE                     := 13);
//-Continue---
      U     "MAL1S018".ToASW.Func.CmdStart; 
      O     "MAL1S018".ToASW.Func.CmdNextStep; 
      S     "MAL1S018".Gr.All.CmdContinue; 
//-Fault reset---
      U     "MAL1S018".ToASW.Func.CmdFaultReset; 
      S     "MAL1S018".Gr.All.CmdFaultReset; 
//-Manual mode---
      U     "MAL1S018".ToASW.Func.CmdAutomatic; 
      S     "MAL1S018".Gr.All.CmdManualOff; 
      UN    "MAL1S018".PCRead.Status.StaHand; 
      S     "MAL1S018".Gr.All.CmdManualOffRel; 
//-Clear idling---
      U     "MAL1S018".PCRead.Status.StaImmediateStopASW; 
      S     "MAL1S018".Gr.All.CmdClearIdling; 
//-Start next---
      UN    "MAL1S018".PCRead.Status.StaStep; 
      O     "MAL1S018".ToASW.Func.CmdNextStep; 
      U(    ; 
      L     "MAL1S018".PCRead.OutWayAdjustTime; 
      L     2; 
      >I    ; 
      O     "MAL1S018".ToASW.InfWayAdjustTimeEnd; 
      )     ; 
      UN    "MAL1S018".Gr.All.CmdNewSelection; 
      UN    "MAL1S018".PCRead.Step.StWait; 
      =     #tmpStartNext; //-->VarStartNext
//-Start next feed---
      U     "MAL1S018".Gr.Wgr.OutStartedRel; 
      ON    "MAL1S018".ToASW.InfWayAdjustTimeEnd; 
      UN    "MAL1S018".PCRead.Status.StaFeedOffASW; 
      UN    "MAL1S018".PCRead.Status.StaImmediateStopASW; 
      U     "MAL1S018".Gr.Mgr.OutStartedRel; 
      U     "MAL1S018".PCRead.Step.StActive; 
      =     "MAL1S018".Gr.Feed.InEnable; 
      =     #tmpEnableFeed; 
      U     #tmpStartNext; 
      U     "MAL1S018".Gr.Wgr.OutStartedRel; 
      U     "MAL1S018".Gr.All.OutAutoStartOk; 
      U     "MAL1S018".PCRead.Status.StaAutostartSec; 
      =     "MAL1S018".Gr.Feed.CmdNext; 
//-Start next machine group---
      UN    "MAL1S018".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S018".Gr.Mgr.InEnable; 
      U     #tmpStartNext; 
      =     "MAL1S018".Gr.Mgr.CmdNext; 
//-Start next way group---
      UN    "MAL1S018".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S018".Gr.Wgr.InEnable; 
      UN    "MAL1S018".PCRead.Status.StaStep; 
      O     "MAL1S018".ToASW.Func.CmdNextStep; 
      =     "MAL1S018".Gr.Wgr.CmdNext; 
//-Start next general group---
      UN    "MAL1S018".PCRead.Status.StaImmediateStopASW; 
      =     "MAL1S018".Gr.Ggr.InEnable; 
      U     #tmpStartNext; 
      =     "MAL1S018".Gr.Ggr.CmdNext; 
//-Update command state---
      CALL "GCS7_GrpCtrlMain" , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode UpdateCmdSt
           Code                     := 4,
           Sec                      := "MAL1S018".Gr);

NETWORK
TITLE =Main0_Status: Fault/Status

      NOP   0; 
//- Autostart Section---
      UN    "MAL1S018".ToASW.Func.CmdStart; 
      O     "MAL1S018".Gr.All.OutAutoStartOk; 
      =     DB818.DBX13318.0; 
      CALL "GCS7_TON" (
           IN                       := DB818.DBX13318.0,
           PT                       := 10,
           Q                        := DB818.DBX13318.1,
           ET                       := DB818.DBW13316);
      U     DB818.DBX13318.1; 
      UN    "MAL1S018".Gr.All.OutAutoStartOk; 
      R     "MAL1S018".PCRead.Status.StaAutostartSec; 
      U     "MAL1S018".ToASW.Func.CmdStart; 
      ON    "MAL1S018".ToASW.InfDataReady; 
      S     "MAL1S018".PCRead.Status.StaAutostartSec; 
//-Stopped---
      UN    "MAL1S018".Gr.Mgr.InEnable; 
      U     "MAL1S018".Gr.All.OutStoppedRel; 
      O     "MAL1S018".Gr.All.OutStoppedAll; 
      UN    "MAL1S018".PCRead.Status.StaStep; 
      O     ; 
      U     "MAL1S018".Gr.Mgr.OutStoppedRel; 
      U     "MAL1S018".PCRead.Status.StaStep; 
      =     "MAL1S018".ToSSW.InfStopped; 
//-Started---
      U     "MAL1S018".Gr.Mgr.OutStartedRel; 
      =     "MAL1S018".ToSSW.InfStarted; 
//-Feeding---
      U     "MAL1S018".Gr.Feed.InEnable; //Section without Feed groups
      ON    "MAL1S018".Gr.Feed.OutStoppedAll; 
      U     "MAL1S018".Gr.Feed.OutStartedRel; 
      =     "MAL1S018".ToSSW.InfFeeding; 
//-Next Section Feeding--- JV13.08.08 --- 
      L     "MAL1S018".ToSSW.InNextSecDB; 
      T     #tmpInt; 
      AUF   DB [#tmpInt]; 
      U     DBX   62.5; // inf next section feeding
      =     "MAL1S018".ToASW.spare34; // infNextSectionFeeding
//-Autostart---
      U     "MAL1S018".Gr.All.OutAutostartOkAll; 
      U     "MAL1S018".PCRead.Status.StaAutostartSec; 
      =     "MAL1S018".PCRead.Status.StaAutostart; 
//-DPFault---
      U     "MAL1S018".Gr.All.OutDPFault; 
      =     "MAL1S018".PCRead.Status.StaDPFault; 
      S     "MAL1S018".ToSSW.Func.CmdFeedOff; 
//-Startwarning---
      U     "MAL1S018".Gr.All.OutStartwarning; 
      =     "MAL1S018".PCRead.Status.StaStartwarning; 
//-Way conflict---
      U     "MAL1S018".Gr.All.OutGrConflict; 
      =     "MAL1S018".PCRead.Fault.EsWayConflict; 
//-Warning---
      U     "MAL1S018".Gr.All.OutWarning; 
      =     "MAL1S018".PCRead.Fault.EsWarning; 
//-Fault---
      U     "MAL1S018".Gr.All.OutFaultRel; 
      FP    "MAL1S018".PCRead.Fault.EsMech; 
      S     "MAL1S018".ToSSW.Func.CmdFeedOff; 
//-Sender empty---
      CLR   ; 
      =     "MAL1S018".PCRead.Fault.EsEmpty; //-->Sec.EsEmpty
//-Receiver full---
      CLR   ; 
      =     "MAL1S018".PCRead.Fault.EsFull; 

NETWORK
TITLE =Main0_StatusASW: Status from ASW

      NOP   0; 
//-Transfer off with automatic restart---
      O     "MAL1S018".PCRead.Fault.EsFull; 
      O     "MAL1S018".PCRead.Fault.EsEmpty; 
      O     "MAL1S018".PCRead.Fault.EsMech; 
      O     "MAL1S018".PCRead.Fault.EsWayConflict; 
      O     "MAL1S018".Gr.All.OutDPFault; 
      O     "MAL1S018".PCRead.Status.StaTransferOff; 
      =     "MAL1S018".PCRead.Status.StaTransferOffASW; 
//-Feed off with automatic restart---
      U     "MAL1S018".PCRead.Status.StaTransferOffASW; 
//O     "MAL1S018".PCRead.Status.StaEndOfJob
      O     "MAL1S018".PCRead.Status.StaFeedOff; 
      =     "MAL1S018".PCRead.Status.StaFeedOffASW; 
//-Immediate stop with automatic restart---
      U     "MAL1S018".PCRead.Status.StaImmediateStop; 
      =     "MAL1S018".PCRead.Status.StaImmediateStopASW; 
//-Emptying time--- 
      UN    "MAL1S018".ToSSW.InfFeeding; 
      U     "MAL1S018".Gr.Feed.OutStoppedRel; 
      U     "MAL1S018".ToSSW.InfStarted; 
//      UN    "MAL1S018".PCRead.Step.StPassive
      UN    "MAL1S018".PCRead.Step.StIdling; 
      U     "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      =     "MAL1S018".ToSSW.InfReleaseEmptyingTime; 
NETWORK
TITLE =Main0_Transition: Condition for Transition
//      NOP   0
//      NOP   0
////-Active---
//      U     "MAL1S018".Gr.All.InOutASWSelectionOK
//      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading
//      =     "MAL1S018".ToSSW.CmdGotoActive
////-Ready---
//      U     "MAL1S018".PCRead.Step.StActive
//      UN    "MAL1S018".ToASW.InfSameJobPrevSec
//      U     "MAL1S018Par".Par.FlagFunction_1.FinishLoading
//      =     "MAL1S018".ToSSW.CmdGotoReady
////-Emptying---
//      U     "MAL1S018".PCRead.Step.StReady
//      UN    "MAL1S018".ToASW.InfSameBatchPrevSec
//      U     "MAL1S018Par".Par.FlagProcess.ProcessEnd
//      =     "MAL1S018".ToSSW.CmdGotoEmptying
////-Emptied---
//      U     "MAL1S018".PCRead.Step.StEmptying
//      U     "MAL1S018Par".Par.FlagFunction_1.FinishCleaning
//      =     "MAL1S018".ToSSW.CmdGotoEmptied
////-Result section---
////-Idling---
//      U     "MAL1S018".PCRead.Step.StEmptied
//      =     "MAL1S018".ToSSW.CmdGotoIdling
////-Passive---
//      U     "MAL1S018".PCRead.Step.StIdling
//      U     "MAL1S018".ToSSW.InfStopped
//      =     "MAL1S018".ToSSW.CmdGotoPassive
//
      NOP   0; 
      NOP   0; 
//-Active---
      U     "MAL1S018".Gr.All.InOutASWSelectionOK; 
      UN    "MAL1S018".SecNom.Par1On.Cmd01; // With Loading
      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      O(    ; 
      U     "MAL1S018".Gr.All.InOutASWSelectionOK; 
      U     "MAL1S018".SecNom.Par1On.Cmd01; // With Loading
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      U(    ; 
      O     "MAL1S018".ToASW.InfSameBatchPrevSec; 
      O(    ; // direct start in section with loading
//      U     "MAL1S018".ToASW.InfSameJobLineDB
      UN    "MAL1S018".ToASW.InfSameJobAnyPrevSec; 
      )     ; 
      )     ; 
      )     ; 
      =     "MAL1S018".ToSSW.CmdGotoActive; 
//-Ready---
      U     "MAL1S018Par".Par.FlagFunction_1.FinishLoading; 
      O     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      U     "MAL1S018".PCRead.Step.StActive; 
      UN    "MAL1S018".ToASW.InfSameJobPrevSec; 
      UN    "MAL1S018".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S018Par".Par.FlagFunction_1.FinishLoading; 
      =     "MAL1S018".ToSSW.CmdGotoReady; 

      U     "MAL1S018Par".Par.FlagFunction_1.FinishLoading; 
      O     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      U     "MAL1S018".PCRead.Step.StActive; 
      U     "MAL1S018".ToASW.InfSameBatchPrevSec; 
      =     "MAL1S018".SecAc.Sta1On.Inf09; // "SecDB".ToASW.CmdGotoReady
//-Emptying---
      U     "MAL1S018".PCRead.Step.StReady; 
      UN    "MAL1S018".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      =     "MAL1S018".ToSSW.CmdGotoEmptying; 

      U     "MAL1S018".PCRead.Step.StReady; 
      U     "MAL1S018".ToASW.InfSameBatchPrevSec; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessEnd; 
      =     "MAL1S018".SecAc.Sta1On.Inf10; // "SecDB".ToASW.CmdGotoEmptying
//-Emptied---
      U     "MAL1S018".PCRead.Step.StEmptying; 
      UN    "MAL1S018".PCRead.Status.StaLoaded; 
      U     "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      =     "MAL1S018".ToSSW.CmdGotoEmptied; 
//-Result section---
//-Idling---
      U     "MAL1S018".PCRead.Step.StEmptied; 
      U     "MAL1S018Par".Par.FlagFunction_1.FinishCleaning; 
      U     "G125M".A_2211_BZS46.StTrue; // stop fan side (home pos)
      =     "MAL1S018".ToSSW.CmdGotoIdling; 
//-Passive---
      U     "MAL1S018".PCRead.Step.StIdling; 
      U     "MAL1S018".ToSSW.InfStopped; 
      =     "MAL1S018".ToSSW.CmdGotoPassive; 

NETWORK
TITLE =Main0_Move: Move to next section
//      NOP   0
////-------------------------------------------
////-General Condition for move
////-------------------------------------------
//      U     "MAL1S018".PCRead.Step.StReady
//      SPBN  Move
////->Move batch to section MAL1S019
//      AUF   "MAL1S018"
//      CALL  "GCS7_SecCtrlMain"          // Methode Move Data
//       CODE:=5
//      UN    "MAL1S018".ToASW.CmdDataMoved
//      SPB   Move
//Move: NOP   0
//
      NOP   0; 
//-------------------------------------------
//-General Condition for move
//-------------------------------------------
//      U     "MAL1S018".PCRead.Step.StReady
      U     "MAL1S018".PCRead.Step.StEmptying; 
      O     "MAL1S018".ToSSW.CmdGotoEmptying; 
      SPBN  Move; 
// Set next and previous section 
// 
      L     832; // Next Section: MAL1S032
      L     "MAL1S018".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      <>I   ; 
      SPB   MV23; 
      T     "MAL1S018".ToSSW.InNextSecDB; 
      L     818; 
      T     "MAL1S023".ToSSW.InPrevSecDB; 
      SPA   MVDO; 
MV23: NOP   0; 
// 
      L     833; // Next Section: MAL1S033
      L     "MAL1S018".SecNom.HEADER.Kilning_vessel_1; // Target in recipe
      <>I   ; 
      SPB   MV24; 
      T     "MAL1S018".ToSSW.InNextSecDB; 
      L     818; 
      T     "MAL1S024".ToSSW.InPrevSecDB; 
      SPA   MVDO; 
MV24: NOP   0; 
      SPA   Move; 
MVDO: NOP   0; 
//->Move batch to section MAL1S032 or MAL1S033
      AUF   "MAL1S018"; 
      CALL "GCS7_SecCtrlMain" (// Methode Move Data
           CODE                     := 5);
      UN    "MAL1S018".ToASW.CmdDataMoved; 
      SPB   Move; 
Move: NOP   0; 

NETWORK
TITLE =ASW_AH:Alarm horns

      UN    "MAL1S018".ToASW.Func.CmdHornOn; 
      SPB   AHJ1; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 1,//Set Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 98);
AHJ1: UN    "MAL1S018".ToASW.Func.CmdHornOff; 
      SPB   AH00; 
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 1);
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 2);
      CALL "SYS_Horn_Code" (
           FcCode                   := 2,//Reset Alarm
           ParObjectType            := 4000,
           ParObjectNo              := 0,
           ParHornCode              := 3);
AH00: NOP   0; 
NETWORK
TITLE =ASW_FT: Feeding Time

      AUF   "MAL1S018"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2004);// Section function: Feeding time

NETWORK
TITLE =ASW_OL: Override low level
// 
      AUF   "MAL1S018"; 
// 
      NOP   0; 
NETWORK
TITLE =ASW_VA: VA Various functions after section control
//       AUF   "MAL1S018"
//// Copy bin number to section DB
//      L     "MAL1S018".JobAc.BatchSndBin
//      L     "MAL1S018".MAL1S001SND33.Ingr[1].Bin
//      T     "MAL1S018".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S018".ChangeBit.CBit1
//// 
//      L     "MAL1S018".JobAc.BatchRcvBin
//      L     "MAL1S018".MAL1S001RCV34.Ingr[1].Bin
//      T     "MAL1S018".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S018".ChangeBit.CBit1
//// 
//      L     "MAL1S018".JobAc.BatchRcvBin
//      L     DB818.DBW13212
//      T     "MAL1S018".JobAc.BatchRcvBin
//      <>I   
//      S     "MAL1S018".ChangeBit.CBit1
//// 
//      L     "MAL1S018".JobAc.BatchSndBin
//      L     "MAL1S018".MAl1S034RCV36.Ingr[1].Bin
//      T     "MAL1S018".JobAc.BatchSndBin
//      <>I   
//      S     "MAL1S018".ChangeBit.CBit1
//// 
//


NETWORK
TITLE =ASW_EJ End of job

      NOP   0; 
// 
//-Fluidlift monitoring---
NETWORK
TITLE =ASW_VE: VE New value event
// 
//-Group interface---
      U     "MAL1S018".ToASW.CmdModify; 
      S     "G091F".CmdNewValue; 
      S     "G092F".CmdNewValue; 
      S     "G093M".CmdNewValue; 
      S     "G094M".CmdNewValue; 
      S     "G095M".CmdNewValue; 
      S     "G121M".CmdNewValue; 
      S     "G122M".CmdNewValue; 
      S     "G123M".CmdNewValue; 
      S     "G124M".CmdNewValue; 
      S     "G125M".CmdNewValue; 
      S     "G126M".CmdNewValue; 
      S     "G127M".CmdNewValue; 
      S     "G128M".CmdNewValue; 
      S     "G129M".CmdNewValue; 
      S     "G130M".CmdNewValue; 
      S     "G131M".CmdNewValue; 
      S     "G132M".CmdNewValue; 
      S     "G133M".CmdNewValue; 
      S     "G134M".CmdNewValue; 
      S     "G135M".CmdNewValue; 
      S     "G136M".CmdNewValue; 
      S     "G137M".CmdNewValue; 
      S     "G113M".CmdNewValue; 


NETWORK
TITLE =ASW_NV: New value data



NETWORK
TITLE =ASW_WJ: Weight job
// 
      U     "MAL1S018".PCRead.Step.StActive; 
      O     "MAL1S018".PCRead.Step.StReady; 
      O     "MAL1S018".PCRead.Step.StEmptying; 
      O     "MAL1S018".PCRead.Step.StEmptied; 
      SPBN  WJ08; 
// 
      L     "MAL1S018".JobNom.JobWeight; //Target/Actual registration if no scale
      T     "MAL1S018".JobAc.JobWeight; 
// 
WJ08: NOP   0; 
//-------------------------------------------- 
//PW Prestop weight
//-------------------------------------------- 
      NOP   0; 
NETWORK
TITLE =ASW_SC: Section status text and colour
// 
      AUF   "MAL1S018"; 
      CALL "STD_LineSecStdSub" (
           InCode                   := 2055);// Section function: WinCoS.SectionInfoCode
// 
NETWORK
TITLE =ASW_5010: Prepare Log-Data cyclic
// Prepare Log-Data cyclic
      U     "MAL1S018".ToASW.InfDataReady; // job in section
      U     M      4.7; // scan 30sec
      SPBN  N501; 
      AUF   "MAL1S018"; 
      L     0; 
      T     #tmpInt; 
      CALL "SIEMENS_FILL" (
           BVAL                     := #tmpInt,
           RET_VAL                  := #tmpRET,
           BLK                      := "SSA_LOG_Value_Queue".Input);
// header
// 
      L     B#16#14; // type 20 = germinating
      T     "SSA_LOG_Value_Queue".Input.Header.SecType; // type
      L     B#16#1; // format 1 = cyclic
      T     "SSA_LOG_Value_Queue".Input.Header.Format; // format
      L     "MAL1S018".JobNom.JobNr; 
      T     "SSA_LOG_Value_Queue".Input.Para_0005; 
      L     "DB Prozesszeit".Sektion_18.Gesamtzeit_in_Minuten; 
      T     "SSA_LOG_Value_Queue".Input.Para_0007; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      T     "SSA_LOG_Value_Queue".Input.Para_0008; 
      L     "MAL1S018Par".ActTimeStepProcess.SteptimeActMinOverall; 
      T     "SSA_LOG_Value_Queue".Input.Para_0009; 

// values doubleword
//=================================
      L     "G128M".A_2291_BTE02.OutValueUnits; // act value temperature above floor
      T     "SSA_LOG_Value_Queue".Input.Para_0015; 
//=================================
      L     "MAL1S018Par".StepAct.TemperaturAboveFloor; // setpoint from SCADA
      T     "SSA_LOG_Value_Queue".Input.Para_0017; 
//=================================
      L     "G128M".A_2291_BTE01.OutValueUnits; // act value temperature below floor
      T     "SSA_LOG_Value_Queue".Input.Para_0019; 
//=================================
      L     "MAL1S018Par".StepAct.TemperaturBelowFloor; // setpoint from SCADA
      T     "SSA_LOG_Value_Queue".Input.Para_0021; 
//=================================
      L     0; // Temperature low point of product
      T     "SSA_LOG_Value_Queue".Input.Para_0023; 
//=================================
      L     0; // Temperature middle point of product
      T     "SSA_LOG_Value_Queue".Input.Para_0025; 
//=================================
      L     0; // Temperature high point of product
      T     "SSA_LOG_Value_Queue".Input.Para_0027; 
//=================================
      L     0; // Temperature Spray Water
      T     "SSA_LOG_Value_Queue".Input.Para_0029; 
//=================================
      L     "G131M".A_2251_MXZ01.OutPosition; // act position fresh air flap 1
      ITD   ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0031; 
//=================================
      L     "G131M".A_2252_MXZ01.OutPosition; // act position fresh air flap 2
      ITD   ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0013; 
//=================================
      L     "G132M".A_2250_MXZ01.OutPosition; // act position exhaust air flap
      ITD   ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0035; 
//=================================
      L     0; // act position waste air flap 2
      T     "SSA_LOG_Value_Queue".Input.Para_0037; 
//=================================
      L     "G130M".A_2260_TSC01_PD1.OutValueUnits; // FREQUENCY FREQ. GERM FAN 1
      T     "SSA_LOG_Value_Queue".Input.Para_0039; 
//=================================
      L     "G130M".A_2260_TSC02_PD1.OutValueUnits; // FREQUENCY FREQ. GERM FAN 2
      T     "SSA_LOG_Value_Queue".Input.Para_0041; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0043; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0045; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0047; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0049; 
//=================================
      L     0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0051; 
// values integer bit info 0/1
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0089; 
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0090; 
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0091; 
      L     L#0; // spare
      T     "SSA_LOG_Value_Queue".Input.Para_0092; 
      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
      L     1; 
      SPB   MP93; 
      L     0; 
MP93: T     "SSA_LOG_Value_Queue".Input.Para_0093; // Spraying
      U     "MAL1S018Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      L     1; 
      SPB   MP94; 
      L     0; 
MP94: T     "SSA_LOG_Value_Queue".Input.Para_0094; // Cleaning
      L     "MAL1S018Par".StepAct.Cooling; 
      L     1; 
      UW    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0095; // Cooling

      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
      L     1; 
      SPB   MP96; 
      L     0; 
MP96: T     "SSA_LOG_Value_Queue".Input.Para_0096; // Turning

      U     "SYS_infLog0"; // cooling on/off
      L     1; 
      SPB   MP97; 
      L     0; 
MP97: T     "SSA_LOG_Value_Queue".Input.Para_0097; // Spraying and Acid
      L     "MAL1S018Par".StepAct.AirMoisten; 
      L     1; 
      UW    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0098; // Air Moisten

//  
      NOP   0; 
// cont log-messages
      L     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter
      L     1; 
      +I    ; 
      T     "SSA_LOG_Value_Queue".Input.Para_0099; // message counter

// put timestamp into message
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "DB Prozesszeit".Arbeitsbereich.dt2,
           RET_VAL                  := #tmpInt,
           DSTBLK                   := "SSA_LOG_Value_Queue".Input.TimeStamp);
// 
      CALL "SSA_MH_LogEntry_ActValue" (
           DBNumber                 := 1005);
N501: NOP   0; 
NETWORK
TITLE =ASW_5020 :: Count electrical energy consumption
// 


NETWORK
TITLE =ASW_5030: Prepare Log-Data step values

      NOP   0; 

NETWORK
TITLE =ASW_5060: Prepare Log-Data events

      NOP   0; 
// load events into event input

// 1. event Process active  
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      =     DB2048.DBX  142.1; 
      L     1; 
      T     DB2048.DBW  274; 
// 2. event InfDataReady  
      U     "MAL1S018".ToASW.InfDataReady; 
      =     DB2048.DBX  142.2; 
      L     2; 
      T     DB2048.DBW  272; 
// 3. event old/new step stopped/started
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      ==I   ; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      O(    ; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S018Par".Par.ProcessValue.StepNrActCopy; 
      ==I   ; 
      U(    ; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      >I    ; 
      )     ; 
      )     ; 
      U     "MAL1S018".ToASW.InfDataReady; 
      =     DB2048.DBX  142.3; 
      L     3; 
      T     DB2048.DBW  270; 
// 11. event   
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; // Step loading
      =     DB2048.DBX  143.3; 
      L     1001; 
      T     DB2048.DBW  254; 
// 12. event   
      U     "MAL1S018Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
      =     DB2048.DBX  143.4; 
      L     1020; 
      T     DB2048.DBW  252; 
// 13. event   
      U     "MAL1S018Par".Par.FlagFunction_1.StepCleaning; // Step Cleaning
      =     DB2048.DBX  143.5; 
      L     1025; 
      T     DB2048.DBW  250; 
// 14. event   
      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
      =     DB2048.DBX  143.6; 
      L     1046; 
      T     DB2048.DBW  248; 
// 15. event   
      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
      =     DB2048.DBX  143.7; 
      L     1049; 
      T     DB2048.DBW  246; 
// 16. event   
      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithDosing; 
      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithDosing; 
      =     DB2048.DBX  144.0; 
      L     1050; 
      T     DB2048.DBW  244; 
// 17. event   
      U     "G123M".USW8; // function locking/unlocking wall and unloader is released
      =     DB2048.DBX  144.1; 
      L     1071; 
      T     DB2048.DBW  242; 
// 18. event   
      U     "G124M".A_2215_BZS43.StTrue; // wall drive 1 locked
      U     "G124M".A_2215_BZS47.StTrue; // wall drive 2 locked
      =     DB2048.DBX  144.2; 
      L     1072; 
      T     DB2048.DBW  240; 
// 19. event   
      U     "G124M".A_2215_BZS42.StTrue; // wall drive 1 unlocked
      U     "G124M".A_2215_BZS46.StTrue; // wall drive 2 unlocked
      =     DB2048.DBX  144.3; 
      L     1073; 
      T     DB2048.DBW  238; 
// 20. event   
      U     "G123M".A_2211_BZS23.StTrue; // discharger drive 1 locked
      U     "G123M".A_2211_BZS27.StTrue; // discharger drive 2 locked
      U     "G123M".A_2211_BZS33.StTrue; // discharger drive 3 locked
      U     "G123M".A_2211_BZS37.StTrue; // discharger drive 4 locked
      =     DB2048.DBX  144.4; 
      L     1074; 
      T     DB2048.DBW  236; 
// 21. event   
      U     "G123M".A_2211_BZS22.StTrue; // discharger drive 1 unlocked
      U     "G123M".A_2211_BZS26.StTrue; // discharger drive 2 unlocked
      U     "G123M".A_2211_BZS32.StTrue; // discharger drive 3 unlocked
      U     "G123M".A_2211_BZS36.StTrue; // discharger drive 4 unlocked     
      =     DB2048.DBX  144.5; 
      L     1075; 
      T     DB2048.DBW  234; 
// 22. event   
      U     "MAL1S018Par".Par.FlagFunction_1.UnloadingStarted; // unloading germbox
      =     DB2048.DBX  144.6; 
      L     1076; 
      T     DB2048.DBW  232; 
// 23. event   
      U     "MAL1S018Par".Par.FlagFunction_1.FinishUnloading; 
      =     DB2048.DBX  144.7; 
      L     1077; 
      T     DB2048.DBW  230; 
// 24. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  145.0; 
      L     114; 
      T     DB2048.DBW  228; 
// 25. event   
      U     "MAL1S018".SecAc.Sta1On.Inf08; // ILO-Mode
      =     DB2048.DBX  145.1; 
      L     1026; 
      T     DB2048.DBW  226; 
// 26. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  145.2; 
      L     116; 
      T     DB2048.DBW  224; 
// 27. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  145.3; 
      L     117; 
      T     DB2048.DBW  222; 
// 28. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  145.4; 
      L     118; 
      T     DB2048.DBW  220; 
// 29. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  145.5; 
      L     119; 
      T     DB2048.DBW  218; 
// 30. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  145.6; 
      L     120; 
      T     DB2048.DBW  216; 
// 31. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  145.7; 
      L     121; 
      T     DB2048.DBW  214; 
// 32. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  146.0; 
      L     122; 
      T     DB2048.DBW  212; 
// 33. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  146.1; 
      L     123; 
      T     DB2048.DBW  210; 
// 34. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  146.2; 
      L     124; 
      T     DB2048.DBW  208; 
// 35. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  146.3; 
      L     125; 
      T     DB2048.DBW  206; 
// 36. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  146.4; 
      L     126; 
      T     DB2048.DBW  204; 
// 37. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  146.5; 
      L     127; 
      T     DB2048.DBW  202; 
// 38. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  146.6; 
      L     128; 
      T     DB2048.DBW  200; 
// 39. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  146.7; 
      L     129; 
      T     DB2048.DBW  198; 
// 40. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  147.0; 
      L     130; 
      T     DB2048.DBW  196; 

// 41. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  147.1; 
      L     131; 
      T     DB2048.DBW  194; 
// 42. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  147.2; 
      L     132; 
      T     DB2048.DBW  192; 
// 43. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  147.3; 
      L     133; 
      T     DB2048.DBW  190; 
// 44. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  147.4; 
      L     134; 
      T     DB2048.DBW  188; 
// only for test
// 47. event   
      U     "SYS_infLog0"; 
      =     DB2048.DBX  147.7; 
      L     47; 
      T     DB2048.DBW  182; 

// copy data for event-logging
      L     "MAL1ProcessTime".Sektion_17.Gesamtzeit_in_Minuten; 
      T     "MAL1S018Par".Processtime.Spare_93; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S018Par".ActTimeStepProcess.Spare_85; 

      L     DB908.DBB  493; // only lowbyte     // JV090908
      T     "MAL1S018Par".Processtime.Spare_95; // JV090908

// 
      CALL "SSA_MH_EventsToPIC" , DB  2048 (
           CallingSection           := 818,
           ParameterDB_in           := 908,
           MessageTyp               := 20,
           ActTimeStepProcess       := "MAL1S018Par".ActTimeStepProcess,
           Processtime              := "MAL1S018Par".Processtime);
NETWORK
TITLE =ASW_6000: Start process germinating
// 
      U     "MAL1S018".ToASW.InfDataReady; 
      U     "MAL1S018".PCRead.Step.StActive; 
      UN    "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U(    ; 
//    U     "MAL1S018Par".Par.FlagFunction_1.FinishUnloading
//      U     DB908.DBX  409.1
      U     "MAL1S018Par".Par.FlagFunction_1.StepLoading; // Step loading
      O     "MAL1S018Par".Par.FlagFunction_1.FinishLoading; 
      )     ; 
      U     "MAL1S018".PCWrite.ExtFuncOn.StartProcess; // PIC command "start process"
      S     "MAL1S018Par".Par.FlagProcess.ProcessActive; 

      U     "MAL1S018".PCWrite.ExtFuncOn.StartProcess; // PIC command "start process"                    
      R     "MAL1S018".PCWrite.ExtFuncOn.StartProcess; // PIC command "start process"  

      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018Par".Par.FlagFunction_1.FinishLoading; 
      U(    ; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      >I    ; 
      )     ; 
      R     "MAL1S018Par".Par.FlagFunction_1.FinishLoading; 
// 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      FP    "MAL1S018Par".Par.FlagProcess.ProcessStartFP; 
      =     "MAL1S018Par".Par.FlagProcess.ProcessStartScan; 
NETWORK
TITLE =ASW_6010: Process germinating active
// 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      SPBN  E000; 
//-Actual process time---
      U     "MAL1S018Par".Par.FlagProcess.ProcessStartScan; 
      SPBN  actu; 
      L     1; // Start process first step
      T     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S018Par".Par.ProcessValue.StepNrActCopy; 
      SPA   newS; 
actu: NOP   0; 
// Prozesszeit 
      L     "MAL1ProcessTime".Sektion_21.Tage; 
      INC   1; // malters do not accept day 0!!
      T     "MAL1S018Par".Processtime.Day; 
      L     "MAL1ProcessTime".Sektion_21.Stunden; 
      T     "MAL1S018Par".Processtime.Hour; // Processtime in h
      L     "MAL1ProcessTime".Sektion_21.Minuten; 
      T     "MAL1S018Par".Processtime.Min; // Processtime in min
      U     "MAL1ProcessTime".Sektion_21.Prozess_aktiv; // active bit section 21
      L     1; 
      SPB   nTa; 
      L     0; 
nTa:  T     "MAL1S018Par".Processtime.ProcessTimeActive; 

// Test new step
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S018Par".Par.ProcessValue.StepNrActCopy; 
      ==I   ; 
      SPB   oldS; 
newS: NOP   0; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S018Par".Par.ProcessValue.StepNrActCopy; 
// 
      L     L#0; // clear actual step time
      T     "MAL1S018Par".Par.ProcessValue.StepTimeAct; // in ms
      L     0; 
      T     "MAL1S018Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      SET   ; //JV161209 ===>
      R     "MAL1S018Par".Par.FlagProcess1.Inf21; // Zeitauswertung aktiv   //MMMMMMMMMMMMMMMMMMMMMMMMMMMM   
//JV161209 <===
// 
      U(    ; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S018".SecNom.GERM.RecipeHeader.NumberOfSteps; 
      >I    ; 
      )     ; 
      SPB   Pend; // last step is finished
//      SET   ; 
//      S     "MAL1S018StepValues".StartStep; // start step for average calculating
      SPA   E000; // to secure, that new step-data are copied
oldS: NOP   0; 
//JV151209      L     "ASW_GraphicData".General.CycleTime[1].Actual
//JV151209      L     "MAL1S018Par".Par.ProcessValue.StepTimeAct    // in ms
//JV151209      +D    
//JV151209      T     "MAL1S018Par".Par.ProcessValue.StepTimeAct    // in ms

//--Create actual Timeinterval for counting steptime new JV151209 ===>

      CALL "SIEMENS_READ_CLK" (
           RET_VAL                  := MW   200,
           CDT                      := "MAL1S018Par".Par.ProcessValue.ActualTime);

      U     "MAL1S018Par".Par.FlagProcess1.Inf21; // Zeitauswertung aktiv
      SPB   diff; 
      CALL "SIEMENS_READ_CLK" (
           RET_VAL                  := MW   200,
           CDT                      := "MAL1S018Par".Par.ProcessValue.StartStepAct);
      SET   ; 
      S     "MAL1S018Par".Par.FlagProcess1.Inf21; // Zeitauswertung aktiv

diff: NOP   0; 

      CALL "SB_DT_DT" (
           DT1                      := "MAL1S018Par".Par.ProcessValue.ActualTime,// momentane Zeit CPU-Clock
           DT2                      := "MAL1S018Par".Par.ProcessValue.StartStepAct,// Start-Zeit CPU-Clock aktuelle Auswertung
           RET_VAL                  := "MAL1S018Par".Par.ProcessValue.BreakTimeAct);// Zeitdifferenz in ms


      L     "MAL1S018Par".Par.ProcessValue.BreakTimeAct; // Zeitdifferenz in ms
      L     10000; // 10sec
      >=D   ; 
      R     "MAL1S018Par".Par.FlagProcess1.Inf21; // Zeitauswertung aktiv
      FP    "MAL1S018Par".Par.FlagProcess1.Inf22; 
      SPBN  NoST; 
      L     "MAL1S018Par".Par.ProcessValue.BreakTimeAct; // Zeitdifferenz in ms   //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      SPM   Korr; //JV161209 Da hat wer an der Uhr gedreht.....  //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      L     L#10150; // 10sec + 150ms  als Maximalberwachung    //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      >D    ; //JV161209 Da hat wer an der Uhr gedreht.....  //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      SPBN  AlOK; //M2M2M2M2M2M2M2M2M2M2M2M2M2M     
Korr: NOP   0; //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      L     L#10000; // 10sec                              //M2M2M2M2M2M2M2M2M2M2M2M2M2M  3333
      T     "MAL1S018Par".Par.ProcessValue.BreakTimeAct; // Zeitdifferenz in ms   //M2M2M2M2M2M2M2M2M2M2M2M2M2M  3333
AlOK: NOP   0; //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      L     "MAL1S018Par".Par.ProcessValue.BreakTimeAct; // Zeitdifferenz in ms   //M2M2M2M2M2M2M2M2M2M2M2M2M2M
      L     "ASW_GraphicData".General.CycleTime[1].Actual; // aktuelle Zykluszeit als Korrektur //JV161209 MMMMMMMMMMMMMMMM
      +D    ; //JV161209 MMMMMMMMMMMMMMMM
      L     "MAL1S018Par".Par.ProcessValue.StepTimeAct; // in ms
      +D    ; 
      T     "MAL1S018Par".Par.ProcessValue.StepTimeAct; // in ms
NoST: NOP   0; 
//--Create actual Timeinterval for counting steptime new JV151209 <===

      L     "MAL1S018Par".Par.ProcessValue.StepTimeAct; // in ms
      L     L#86400000; // ms/d
      MOD   ; 
      L     L#3600000; // ms/h
      /D    ; 
      T     "MAL1S018Par".ActTimeStepProcess.SteptimeActHour; // Steptime in h
// 
      L     "MAL1S018Par".Par.ProcessValue.StepTimeAct; 
      L     L#3600000; // ms/h
      MOD   ; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S018Par".ActTimeStepProcess.SteptimeActMin; // Steptime in min
// 
      L     "MAL1S018Par".Par.ProcessValue.StepTimeAct; 
      L     L#60000; // ms/min
      /D    ; 
      T     "MAL1S018Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
// 
// Next Step
// 
//  Switch over to next step under conditions:
//  or Maximal steptime
//  or Minimal steptime
//          and 
//              or no setpoint delta temp
//              or atual value delta temp is ge setpoint deltatemp
//                  and sensor is ok
//          and          
//              or no setpoint max temp above floor
//              or atual value max temp above floor is ge setpoint max temp above floor
//                  and sensor is ok

// Total hours 0..32767
      L     "MAL1S018Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      ITD   ; 
      DTR   ; 
      L     6.000000e+001; // min/h
      /R    ; 
      TRUNC ; 
      T     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime in hours overall
// 
// 1 Kriterium - steptime minimal 
      U(    ; 
      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime in hours overall
      L     "MAL1S018Par".StepAct.StepTime_Min; // Target steptime actual step
      >=I   ; 
      )     ; 
      U(    ; // and  one of 
// 2 Kriterium - or delta temperature
      O(    ; 
      UN    "G128M".A_2291_BTE02.OutOverflow; //AIR TEMPERATURE ABOVE FLOOR
      UN    "G128M".A_2291_BTE02.OutFaultAI; //AIR TEMPERATURE ABOVE FLOOR
      UN    "G128M".A_2291_BTE01.OutOverflow; //AIR TEMPERATURE BELOW FLOOR
      UN    "G128M".A_2291_BTE01.OutFaultAI; //AIR TEMPERATURE BELOW FLOOR
      U     "MAL1S018Par".Par.FlagProcess1.DeltaTempNextStep; 

      U(    ; 
      L     "MAL1S018Par".Par.ProcessValue.ActValueDeltaTempDint; 
      L     "MAL1S018Par".StepAct.DeltaTempSwitchpointStep; 
      >=D   ; 
      )     ; 
      )     ; 
// 3 Kriterium - or setpoint temperature above floor
      O(    ; 
      UN    "G128M".A_2291_BTE02.OutOverflow; //AIR TEMPERATURE ABOVE FLOOR
      UN    "G128M".A_2291_BTE02.OutFaultAI; //AIR TEMPERATURE ABOVE FLOOR
      U     "MAL1S018Par".Par.FlagProcess1.MaxTempNextStep; 
      U(    ; 
      L     "MAL1S018Par".Par.ProcessValue.ActValMaxTempAboveDint; 
      L     "MAL1S018Par".StepAct.MaxTempAboveFloorStep; 
      >=D   ; 
      )     ; 
      )     ; 
      )     ; 
// 4 Kriterium - or only maimal steptime
      O(    ; 
      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime in hours overall
      L     "MAL1S018Par".StepAct.StepTime_Max; // Target steptime actual step
      >=I   ; 
      )     ; 
      SPBN  E000; 

// send average step data to PIC
      SET   ; 
      S     "MAL1S018StepValues".SendData; // send average step data to PIC
// Next step
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S018".SecNom.GERM.RecipeHeader.NumberOfSteps; 
      >I    ; 
      SPB   Pend; // Last step is finished
// 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      +I    ; 
      T     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     0; 
      T     "MAL1S018Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
      SET   ; 
      R     "MAL1S018Par".Par.FlagProcess.MessageNoNextStep; // Meldung "No next step"
      SPA   E000; 
Pend: NOP   0; // Process has finished
      SET   ; 
      R     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      S     "MAL1S018Par".Par.FlagProcess.ProcessEnd; // germinating Process finished
// 
      L     0; // clear step number
      T     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
E000: NOP   0; 

NETWORK
TITLE =ASW_6020: Copy germinating-recipe-data in Parameter DB

      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      SPB   NoCl; 
// Clear process time in buffer
      L     0; 
      T     "MAL1S018Par".ActTimeStepProcess.SteptimeActHour; 
      T     "MAL1S018Par".ActTimeStepProcess.SteptimeActMin; 
      T     "MAL1S018Par".ActTimeStepProcess.SteptimeActMinOverall; 

      T     "MAL1S018Par".Processtime.Day; 
      T     "MAL1S018Par".Processtime.Hour; 
      T     "MAL1S018Par".Processtime.Min; 
      T     "MAL1S018Par".Processtime.ProcessTimeActive; 
      L     L#0; // clear actual step time
      T     "MAL1S018Par".Par.ProcessValue.StepTimeAct; // in ms

NoCl: NOP   0; 
// Clear content recipe in buffer
      L     0; 
      T     #tmpInt; 
      CALL "SIEMENS_FILL" (
           BVAL                     := #tmpInt,
           RET_VAL                  := #tmpRET,
           BLK                      := "MAL1S018Par".RecipeHeader);
// 
      U     "MAL1S018".ToASW.InfDataReady; 
      SPBN  No00; 
// Germ: Copy step loading,unloading,cleaning to parameterDB
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S018".SecNom.GERM.RecipeHeader.Loading,
           RET_VAL                  := "MAL1S018Par".Par.Error.Value,
           DSTBLK                   := "MAL1S018Par".RecipeHeader.Loading);
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S018".SecNom.GERM.RecipeHeader.Unloading,
           RET_VAL                  := "MAL1S018Par".Par.Error.Value,
           DSTBLK                   := "MAL1S018Par".RecipeHeader.Unloading);
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S018".SecNom.GERM.RecipeHeader.Cleaning,
           RET_VAL                  := "MAL1S018Par".Par.Error.Value,
           DSTBLK                   := "MAL1S018Par".RecipeHeader.Cleaning);

No00: NOP   0; 
      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      SPBN  No03; 
// Germ: Copy common parameter
      CALL "SIEMENS_BLKMOV" (
           SRCBLK                   := "MAL1S018".SecNom.GERM.RecipeHeader,
           RET_VAL                  := "MAL1S018Par".Par.Error.Value,
           DSTBLK                   := "MAL1S018Par".RecipeHeader);
// 
// Copy step parameter
      U(    ; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     1; 
      <I    ; 
      )     ; 
      O(    ; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S018".SecNom.GERM.RecipeHeader.NumberOfSteps; 
      >I    ; 
      )     ; 
      SPB   NoXX; // error wrong step number
      CALL "SYS_Copy_Array_Element" (
           Source                   := "MAL1S018".SecNom.GERM.Step,
           Destination              := "MAL1S018Par".StepAct,
           Index                    := "MAL1S018Par".Par.ParIntMachine.ActualStep,
           Fault                    := "MAL1S018Par".Par.Error.Bit);

No03: NOP   0; 
NoXX: NOP   0; 
NETWORK
TITLE =ASW_6030: Active step germinating
//      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
//      SPBN  tuen;
//
//// copy stepnr
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      T     "MAL1S018Par".Par.ParIntProcess.ActualStep; 
//// set step conditions
//
//// Case where process is starting during loading
//      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
//      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; // Step loading
//      SPBN  e003; 
//// lifting devices must be in highest position
//      L       WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParPositionTopRightUnits; 
////Malting Plant OAO Belsolod Ivanonvo Weissrussland
//      L     50; // 50mm offset
//      +I    ; 
//      T     "MAL1S018Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
//      L       WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParPositionTopLeftUnits; 
////Malting Plant OAO Belsolod Ivanonvo Weissrussland
//      L     50; // 50mm offset
//      +I    ; 
//      T     "MAL1S018Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
//      L     5; 
//      T     WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParTolPosition; 
//e003: NOP   0; 
//
//// reset turning cmds
//
//// save turning cmds from prev.step
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep1stTurn; 
//      <>I   ; 
//      SPB   sav1; 
//      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
//      =     "MAL1S018Par".Par.Switches1.StaOn08; // Turning1WithSpraying
//      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithDosing; 
//      =     "MAL1S018Par".Par.Switches1.StaOn09; // Turning1WithDosing
//sav1: NOP   0; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep2ndTurn; 
//      <>I   ; 
//      SPB   sav2; 
//      U     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
//      =     "MAL1S018Par".Par.Switches1.StaOn10; // Turning2WithSpraying
//      U     "MAL1S018Par".Par.FlagProcess2.Turning2WithDosing; 
//      =     "MAL1S018Par".Par.Switches1.StaOn11; // Turning2WithDosing
//sav2: NOP   0; 
//
//      SET   ; 
//      R     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      R     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
//      R     "MAL1S018Par".Par.FlagProcess2.Turning1WithDosing; 
//      R     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      R     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
//      R     "MAL1S018Par".Par.FlagProcess2.Turning2WithDosing; 
//
//// Delta Temp to switch to next step
//      L     "MAL1S018Par".StepAct.DeltaTempSwitchpointStep; 
//      L     L#0; 
//      >D   ; 
//      =     "MAL1S018Par".Par.FlagProcess1.DeltaTempNextStep; 
//// Max Temp to switch to next step
//      L     "MAL1S018Par".StepAct.MaxTempAboveFloorStep; 
//      L     L#0; 
//      >D   ; 
//      =     "MAL1S018Par".Par.FlagProcess1.MaxTempNextStep; 
//
//// position waste air see sub 6050
//
//// basic speed fan see sub 6040
//
//// air humifidication
//      L     1;
//      L     "MAL1S018Par".StepAct.AirMoisten;   // On/Off
//      ==I;  // air humifidication on
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StStartedFwd; //Malting Plant OAO 
//Belsolod Ivanonvo Weissrussland
//      =     "MAL1S018Par".Par.FlagProcess.AirHumidificationValve1; // air 
//humifidication valve 1 on
//      U(    ; // air humifidication on
//      L     "MAL1S018Par".Par.ParIntMachine.TargetSpeedGermFan; // germinating 
//fan is running
//      L     40; // fanspeed > 40%
//      >I    ; // muss noch in Istwert getauscht werden JV
//      )     ; // fanspeed > 40%
//      =     "MAL1S018Par".Par.FlagProcess.AirHumidificationValve2; 
//
//// air cooling
//      L     "MAL1S018Par".StepAct.Cooling;
//      L   1;  // Activate Cooling System = 1 (yes)
//      ==I;
//      =     "MAL1S018Par".Par.FlagProcess.Cooling; // request cooling
//
//      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
//      U     "MAL1S018".PCRead.Step.StReady; 
//      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
//      SPBN  e630; 
//
//// turning 1
//      UN    "MAL1S018Par".Par.FlagProcess2.StartSecondTurningRound; // Turn 
//from PrevStep
//      U(;
//      L     "MAL1S018Par".StepAct.StartTurningRound_1; 
//      L     0;
//      >=D;                  // negative, no turning 1
//      );
//      U(    ; 
//      O(    ; // Nach Rezept
//      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S018Par".StepAct.StartTurningRound_1; 
//      ==I   ; 
//      UN     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      )     ; 
//      O(    ; // Selbsthaltung
//      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S018Par".StepAct.StartTurningRound_1; 
//      <>I   ; 
//      U     "MAL1S018Par".Par.FlagProcess2.StartFirstTurningRound; 
//      )     ; 
//      )     ; 
//      S     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      S     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//// turning 1 with spraying
//      U(    ; 
//      L     1; 
//      L     "MAL1S018Par".StepAct.TurningWithSpraying_1;
//      ==I;    // turning 1 with spraying on
//      U(    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep1stTurn; 
//      ==I   ; 
//      )     ; 
//      )     ; 
//      O(    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep1stTurn; 
//      <>I   ; 
//      U     "MAL1S018Par".Par.Switches1.StaOn08; // Turning1WithSpraying
//      )     ; 
//      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      S     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
//// turning 1 with spraying and GA3
//      U(    ; 
//      L     1; 
//      L     "MAL1S018Par".StepAct.TurningWithDosing_1;
//      ==I;    // turning 1 with spraying on
//      U(    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep1stTurn; 
//      ==I   ; 
//      )     ; 
//      )     ; 
//      O(    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep1stTurn; 
//      <>I   ; 
//      U     "MAL1S018Par".Par.Switches1.StaOn09; // Turning1WithDosing
//      )     ; 
//      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      S     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
//      S     "MAL1S018Par".Par.FlagProcess2.Turning1WithDosing; 
//
//      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      U     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//      UN     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      FP    "MAL1S018Par".Par.FlagProcess2.StartFirstTurningFP; 
//      S     "MAL1S018Par".Par.FlagProcess2.StartFirstTurningRound; 
//
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      O(    ; 
//      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S018Par".StepAct.StartTurningRound_1; 
//      >I    ; 
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      )     ; 
//      U     "MAL1S018Par".Par.FlagProcess2.StartFirstTurningRound; 
//      R     "MAL1S018Par".Par.FlagProcess2.StartFirstTurningRound; 
//
//      U     "MAL1S018Par".Par.FlagProcess2.StartFirstTurningFP; 
//      SPB   trn1; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      T     "MAL1S018Par".Par.ParIntProcess.PrevStep1stTurn; 
//trn1: NOP   0; 
//
//// turning 2
//      UN    "MAL1S018Par".Par.FlagProcess2.StartFirstTurningRound; // Unsinngie 
//Rezeptwerte
//      U(;
//      L     1;
//      L     "MAL1S018Par".StepAct.StartTurningRound_2; 
//      ==I    ;                 
//      );
//      U(    ; 
//      O(    ; // Nach Rezept
//      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S018Par".StepAct.StartTurningRound_2; 
//      ==I   ; 
//      UN     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      )     ; 
//      O(    ; // Selbsthaltung
//      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S018Par".StepAct.StartTurningRound_2; 
//      <>I   ; 
//      U     "MAL1S018Par".Par.FlagProcess2.StartSecondTurningRound; 
//      )     ; 
//      )     ; 
//      S     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      S     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//// turning 2 with spraying
//      U(    ; 
//      L     1;
//      L     "MAL1S018Par".StepAct.TurningWithSpraying_2; 
//      ==I    ;                 
//      U(    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep2ndTurn; 
//      ==I   ; 
//      )     ; 
//      )     ; 
//      O(    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep2ndTurn; 
//      <>I   ; 
//      U     "MAL1S018Par".Par.Switches1.StaOn10; // Turning2WithSpraying
//      )     ; 
//      U     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      S     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
//// turning 2 with spraying and GA3
//      U(    ; 
//      L     1; 
//      L     "MAL1S018Par".StepAct.TurningWithDosing_2;
//      ==I;    // turning 2 with spraying and GA3 on
//      U(    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep2ndTurn; 
//      ==I   ; 
//      )     ; 
//      )     ; 
//      O(    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      L     "MAL1S018Par".Par.ParIntProcess.PrevStep2ndTurn; 
//      <>I   ; 
//      U     "MAL1S018Par".Par.Switches1.StaOn11; // Turning2WithDosing
//      )     ; 
//      U     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      S     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
//      S     "MAL1S018Par".Par.FlagProcess2.Turning2WithDosing; 
//
//      U     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      U     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//      UN     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      FP    "MAL1S018Par".Par.FlagProcess2.StartSecondTurningFP; 
//      S     "MAL1S018Par".Par.FlagProcess2.StartSecondTurningRound; 
//
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      O(    ; 
//      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S018Par".StepAct.StartTurningRound_2; 
//      >I    ; 
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      )     ; 
//      U     "MAL1S018Par".Par.FlagProcess2.StartSecondTurningRound; 
//      R     "MAL1S018Par".Par.FlagProcess2.StartSecondTurningRound; 
//
//      U     "MAL1S018Par".Par.FlagProcess2.StartSecondTurningFP; 
//      SPB   trn2; 
//      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
//      T     "MAL1S018Par".Par.ParIntProcess.PrevStep2ndTurn; 
//trn2: NOP   0; 
////Fix Speed for Turning
//      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      O     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
//      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      O     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
//      U    M 50.0;
//      SPBN  SpdT; 
//      L     15; // 15Hz
//      T     "MAL1S018Par".Par.MachineValue.SollwertFahrantrieb; 
//SpdT: NOP   0; 
//
//// find turning direction
//      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
//      O(    ; 
//      UN    "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      UN    "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      )     ; 
//      SPB   tuen; 
//      L     "MAL1S018Par".Par.ParIntMachine.TargetPosTravDriTurnRigt; // 370 = 
//endposition turning right
//      T     WinCoS_BIW01_09PLC1BIW01_02.Ma.InPositionTarget; // target position 
//turning reached 
//
//      U(    ; 
//      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutPositionAngle; 
//      L     1800; 
//      <I    ; // condition turning right (clockwise)
//      )     ; 
//      S     "MAL1S018Par".Par.FlagFunction_1.TurningRight; 
//      S     "MAL1S018Par".Par.FlagGen.TurningStarted; 
//// - Correct effect of ILO Mode
//      L       WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParPositionTopLeftUnits; 
////Malting Plant OAO Belsolod Ivanonvo Weissrussland
//      T     "MAL1S018Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
//      L       WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParPositionTopRightUnits; 
////Malting Plant OAO Belsolod Ivanonvo Weissrussland
//      T     "MAL1S018Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
//      SPB   E603   ; 
//      L     "MAL1S018Par".Par.ParIntMachine.TargetPosTravDriTurnLeft; // 0 = 
//endposition turning left
//      T     WinCoS_BIW01_09PLC1BIW01_02.Ma.InPositionTarget; // target position 
//turning reached 
//
//      U(    ; 
//      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutPositionAngle; 
//      L     1800; 
//      >=I   ; // condition turning left (counterclockwise)
//      )     ; 
//      S     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; 
//      S     "MAL1S018Par".Par.FlagGen.TurningStarted; 
//// - Correct effect of ILO Mode
//      L       WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParPositionTopLeftUnits; 
////Malting Plant OAO Belsolod Ivanonvo Weissrussland
//      T     "MAL1S018Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
//      L       WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParPositionTopRightUnits; 
////Malting Plant OAO Belsolod Ivanonvo Weissrussland
//      T     "MAL1S018Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
//      SPB   E603   ; 
//tuen: NOP   0; 
//// - Case of fast speed to protect a 2nd start during same hours as finsihed
//      O(    ; // Nach Rezept
//      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S018Par".StepAct.StartTurningRound_1; 
//      ==I   ; 
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      U     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//      )     ; 
//      O(    ; // Nach Rezept
//      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime 
//in hours overall
//      L     "MAL1S018Par".StepAct.StartTurningRound_2; 
//      ==I   ; 
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      U     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//      )     ; 
//      SPB   e603; 
//
//// reset turning right (clockwise)
//      U     "MAL1S018Par".Par.FlagFunction_1.TurningRight; 
//      U(    ; 
//      O      WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached 
//      O(    ; 
//      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutPositionAngle; 
//      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParTolPosition; 
//      +I    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.TargetPosTravDriTurnRigt; 
//      >=I   ; 
//      )     ; 
//      )     ; 
//      R     "MAL1S018Par".Par.FlagFunction_1.TurningRight; 
//      R     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//
//// reset turning left (counterclockwise)
//      U     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; 
//      U(    ; 
//      O     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached
//      O(    ; 
//      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutPositionAngle; 
//      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParTolPosition; 
//      -I    ; 
//      L     "MAL1S018Par".Par.ParIntMachine.TargetPosTravDriTurnLeft; 
//      <=I   ; 
//      )     ; 
//      )     ; 
//      R     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; 
//      R     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//
//// reset turning flag 
//      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
//      UN    "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      UN    "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      O(    ; 
//      U     "MAL1S018Par".Par.FlagGen.TurningStarted; 
//      U     WinCoS_BIW01_09PLC1BIW01_02.Ma.StAdjusted; // target position 
//turning reached
//      )     ; 
//      ON    "MAL1S018Par".Par.FlagProcess.ProcessActive; 
//      R     "MAL1S018Par".Par.FlagGen.TurningStarted; 
//      R     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
//      R     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
//      R     "MAL1S018Par".Par.FlagFunction_1.TurningStart; 
//e630: NOP   0; 
//      UN    "MAL1S018Par".Par.FlagProcess.ProcessActive; 
//      R     "MAL1S018Par".Par.FlagProcess2.StartFirstTurningRound; 
//      R     "MAL1S018Par".Par.FlagProcess2.StartSecondTurningRound; 
//
//e603: NOP   0; 
//E603: NOP   0; 

      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      SPBN  tuen; 

// copy stepnr
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      T     "MAL1S018Par".Par.ParIntProcess.ActualStep; 
// set step conditions

// reset turning cmds

// save turning cmds from prev.step
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S018Par".Par.ParIntProcess.PrevStep1stTurn; 
      <>I   ; 
      SPB   sav1; 
      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
      =     "MAL1S018Par".Par.Switches1.StaOn08; // Turning1WithSpraying
      U     "MAL1S018Par".Par.FlagProcess2.Turning1WithDosing; 
      =     "MAL1S018Par".Par.Switches1.StaOn09; // Turning1WithDosing
sav1: NOP   0; 
      L     "MAL1S018Par".Par.ParIntMachine.ActualStep; 
      L     "MAL1S018Par".Par.ParIntProcess.PrevStep2ndTurn; 
      <>I   ; 
      SPB   sav2; 
      U     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
      =     "MAL1S018Par".Par.Switches1.StaOn10; // Turning2WithSpraying
      U     "MAL1S018Par".Par.FlagProcess2.Turning2WithDosing; 
      =     "MAL1S018Par".Par.Switches1.StaOn11; // Turning2WithDosing
sav2: NOP   0; 

      SET   ; 
      R     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
      R     "MAL1S018Par".Par.FlagProcess2.Turning1WithSpraying; 
      R     "MAL1S018Par".Par.FlagProcess2.Turning1WithDosing; 
      R     "MAL1S018Par".Par.FlagProcess2.Turning2WithoutSpraying; 
      R     "MAL1S018Par".Par.FlagProcess2.Turning2WithSpraying; 
      R     "MAL1S018Par".Par.FlagProcess2.Turning2WithDosing; 

// Delta Temp to switch to next step
      L     "MAL1S018Par".StepAct.DeltaTempSwitchpointStep; 
      L     L#0; 
      >D    ; 
      =     "MAL1S018Par".Par.FlagProcess1.DeltaTempNextStep; 
// Max Temp to switch to next step
      L     "MAL1S018Par".StepAct.MaxTempAboveFloorStep; 
      L     L#0; 
      >D    ; 
      =     "MAL1S018Par".Par.FlagProcess1.MaxTempNextStep; 

// position waste air see sub 6050

// basic speed fan see sub 6040

// air humifidication

// air cooling
      L     "MAL1S018Par".StepAct.Cooling; 
      L     1; // Activate Cooling System = 1 (yes)
      ==I   ; 
      =     "MAL1S018Par".Par.FlagProcess.Cooling; // request cooling

      U     "MAL1S018Par".Par.FlagProcess.ProcessActive; 
      U     "MAL1S018".PCRead.Step.StReady; 
      UN    "MAL1S018Par".Par.FlagFunction_1.StepLoading; 
      SPBN  e630; 

// turning 1
      UN    "MAL1S018Par".Par.FlagProcess2.StartSecondTurningRound; // Turn from PrevStep
      U(    ; 
      L     "MAL1S018Par".StepAct.StartTurningRound_1; 
      L     0; 
      >=D   ; // negative, no turning 1
      )     ; 
      U(    ; 
      O(    ; // Nach Rezept
      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime in hours overall
      L     "MAL1S018Par".StepAct.StartTurningRound_1; 
      ==I   ; 
      UN    "G125M".A_2211_MXZ41MA.Ma.StAdjusted; // target position turning reached 
      )     ; 
      O(    ; // Selbsthaltung
      L     "MAL1S018Par".ActTimeStepProcess.StepTimeActHourTotal; // Steptime in hours overall
      L     "MAL1S018Par".StepAct.StartTurningRound_1; 
      <>I   ; 
      U     "MAL1S018Par".Par.FlagProcess2.StartFirstTurningRound; 
      )     ; 
      )     ; 
      S     "MAL1S018Par".Par.FlagProcess2.Turning1WithoutSpraying; 
