
FUNCTION_BLOCK "G021G_Code"
TITLE =G021G GENERAL ELEMENTS KILN 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        GENERAL ELEMENTS KILN 1
//                General group control
//                Allgemeine Gruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB121.1.0 K.Renz              CSB41                              29.Sep.2009
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_29_A040Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_29_A097Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_29_K091Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_29_S_H097Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_2999_SHE01 : "GCS7_E_DigInput";	// DigInpCont 
  A_2999_SHE02 : "GCS7_E_DigInput";	// DigInpCont 
  A_3199_SHE01 : "GCS7_E_DigInput";	// DigInpCont 
  A_3199_SHE02 : "GCS7_E_DigInput";	// DigInpCont 
  A_3199_SHE05 : "GCS7_E_DigInput";	// DigInpCont 
  A_31_A040Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_31_A097Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_31_K091Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_31_S_H097Z : "GCS7_E_DigInput";	// DigInpCont 
  A_3111_QYS05 : "GCS7_E_DigInput";	// DigInpCont 
     #A_31_A142F2 : FB14;   // DigInpCont 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      R     "GCS7_GrCtrlDB".ParMGR[21]; 
      R     "GCS7_GrCtrlDB".ParWGR[21]; 
      S     "GCS7_GrCtrlDB".ParGGR[21]; 
      R     "GCS7_GrCtrlDB".ParFeed[21]; 
      S     "GCS7_GrCtrlDB".ParShare[21]; 
      R     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      S     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[21]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[21]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[21]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[21]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[21]; 
      R     "GCS7_GrCtrlDB".CmdNext[21]; 
      S     #Gr.CmdNext; 
      U     "GCS7_GrCtrlDB".CmdManualOff[21]; 
      O     "GCS7_GrCtrlDB".OutOccupied[21]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[21]; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdContinue[21]; 
      R     "GCS7_GrCtrlDB".CmdContinue[21]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[21]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      =     #tmpLocal; 

NETWORK
TITLE ==A-29-A040Z1 : POWER SUPPLY FAILURE +C29
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_29_A040Z1.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_29_A040Z1.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_29_A040Z1.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_29_A040Z1.CmdRunTimeOutTime
//// 
////-Read inputs---
//      U     "A_29_A040Z1_I1"
//      =     #A_29_A040Z1.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_29_A040Z1
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-29-A097Z1 : EMERGENCY-STOP +C29
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_29_A097Z1.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_29_A097Z1.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_29_A097Z1.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_29_A097Z1.CmdRunTimeOutTime
//// 
////-Read inputs---
//      UN    "A_29_A097Z1_I1"
//      =     #A_29_A097Z1.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_29_A097Z1
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-29-K091Z1 : FUSE SWITCH OFF +C29
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_29_K091Z1.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_29_K091Z1.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_29_K091Z1.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_29_K091Z1.CmdRunTimeOutTime
//// 
////-Read inputs---
//      U     "A_29_K091Z1_I1"
//      =     #A_29_K091Z1.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_29_K091Z1
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-29-S/H097Z1 : OPERATING ON +C29
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_29_S_H097Z1.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_29_S_H097Z1.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_29_S_H097Z1.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_29_S_H097Z1.CmdRunTimeOutTime
//// 
////-Read inputs---
//      U     "A_29_S_H097Z1_I1"
//      =     #A_29_S_H097Z1.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_29_S_H097Z1
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-2999-SHE01 : EMERGENCY-OFF CONVEYOR GREEN MALT
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_2999_SHE01.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_2999_SHE01.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_2999_SHE01.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_2999_SHE01.CmdRunTimeOutTime
//// 
////-Read inputs---
//      UN    "A_2999_SHE01_I1"
//      =     #A_2999_SHE01.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_2999_SHE01
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-2999-SHE02 : EMERGENCY-OFF CONVEYOR GREEN MALT
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_2999_SHE02.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_2999_SHE02.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_2999_SHE02.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_2999_SHE02.CmdRunTimeOutTime
//// 
////-Read inputs---
//      UN    "A_2999_SHE02_I1"
//      =     #A_2999_SHE02.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_2999_SHE02
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-3199-SHE01 : EMERGENCY-OFF BELOW FLOOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3199_SHE01.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3199_SHE01.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_3199_SHE01.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_3199_SHE01.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3199_SHE01_I1"; 
      =     #A_3199_SHE01.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3199_SHE01 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3199-SHE02 : EMERGENCY-OFF ABOVE FLOOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3199_SHE02.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3199_SHE02.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_3199_SHE02.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_3199_SHE02.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3199_SHE02_I1"; 
      =     #A_3199_SHE02.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3199_SHE02 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3199-SHE05 : EMERGENCY-OFF LADDER

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3199_SHE05.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3199_SHE05.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_3199_SHE05.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_3199_SHE05.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3199_SHE05_I1"; 
      =     #A_3199_SHE05.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3199_SHE05 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-31-A040Z1 : POWER SUPPLY FAILURE +C31

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_31_A040Z1.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_31_A040Z1.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_31_A040Z1.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_31_A040Z1.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_31_A040Z1_I1"; 
      =     #A_31_A040Z1.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_31_A040Z1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-31-A097Z1 : EMERGENCY-STOP +C31

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_31_A097Z1.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_31_A097Z1.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_31_A097Z1.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_31_A097Z1.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_31_A097Z1_I1"; 
      =     #A_31_A097Z1.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_31_A097Z1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-31-K091Z1 : FUSE SWITCH OFF +C31

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_31_K091Z1.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_31_K091Z1.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_31_K091Z1.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_31_K091Z1.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_31_K091Z1_I1"; 
      =     #A_31_K091Z1.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_31_K091Z1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-31-S/H097Z : OPERATING ON +C31

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_31_S_H097Z.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_31_S_H097Z.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_31_S_H097Z.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_31_S_H097Z.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_31_S_H097Z1_I1"; 
      =     #A_31_S_H097Z.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_31_S_H097Z ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3111-QYS05 : DOOR CLOSED

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3111_QYS05.InLocal; 
// 
//-Monitoring---
//      CLR   
      SET   ; 
      =     #A_3111_QYS05.InMonTrue; 
      CLR   ; 
      =     #A_3111_QYS05.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3111_QYS05.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3111_QYS05.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3111_QYS05.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3111_QYS05_I1"; 
      =     #A_3111_QYS05.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3111_QYS05.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[93]; 
      =     #A_3111_QYS05.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3111_QYS05 ;
// 
//-Write outputs---
      U     #A_3111_QYS05.StFault; 
      O     #A_3111_QYS05.StFalse; 
      U     #Gr.CmdFaultReset; 
      L     S5T#2S; 
      SV    T    121; //Verlängerung von Reset-Impuls

      U     T    121; 
      =     A    918.0; //Reset Tür-Überwachungs Auswertegerät

NETWORK
TITLE ==A-31-A142F2 : MAIN SWITCH BMKE
NOP 0;
//-InLocal---
      U     #tmpLocal; 
      =     #A_31_A142F2.InLocal; 
// 
//-Monitoring---
      SET;
      =      #A_31_A142F2.InMonTrue; 
      CLR;
      =      #A_31_A142F2.InMonFalse; 
// 
//-PreAlarm---
      CLR;
      =      #A_31_A142F2.InPreAlarmTrue; 
      CLR;
      =      #A_31_A142F2.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_31_A142F2.CmdRunTimeOutTime
// 
//-Read inputs---
      U     E 900.6; 
      =     #A_31_A142F2.InpTrue; 
      U   DB050.DBX32.3;
      =     #A_31_A142F2.InHWStop;
       U     PLC_DPInfo.Master[1].SlavesError[91];
       =       #A_31_A142F2.InDPFault;
// 
//-Set Parameters---
// 
//-Call object control---
      CALL  #A_31_A142F2;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

//      U     #A_29_A040Z1.StFault
//      O     #A_29_A097Z1.StFault
//      O     #A_29_K091Z1.StFault
//      O     #A_29_S_H097Z1.StFault
//      O     #A_2999_SHE01.StFault
//      O     #A_2999_SHE02.StFault
      O     #A_3199_SHE01.StFault; 
      O     #A_3199_SHE02.StFault; 
      O     #A_3199_SHE05.StFault; 
      O     #A_31_A040Z1.StFault; 
      O     #A_31_A097Z1.StFault; 
      O     #A_31_K091Z1.StFault; 
      O     #A_31_S_H097Z.StFault; 
      O     #A_3111_QYS05.StFault; 
      O     #A_31_A142F2.StFault;
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

//      U     #A_29_A040Z1.StFalse
//      O     #A_29_A097Z1.StFalse
//      O     #A_29_K091Z1.StFalse
//      O     #A_29_S_H097Z1.StFalse
//      O     #A_2999_SHE01.StFalse
//      O     #A_2999_SHE02.StFalse
      O     #A_3199_SHE01.StFalse; 
      O     #A_3199_SHE02.StFalse; 
      O     #A_3199_SHE05.StFalse; 
      O     #A_31_A040Z1.StFalse; 
      O     #A_31_A097Z1.StFalse; 
      O     #A_31_K091Z1.StFalse; 
      O     #A_31_S_H097Z.StFalse; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      SET   ; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

//      U(    
//      O     #A_29_A040Z1.StTrue
//      O     #A_29_A040Z1.StCtoFalse
//      )     
//      U(    
//      O     #A_29_A097Z1.StTrue
//      O     #A_29_A097Z1.StCtoFalse
//      )     
//      U(    
//      O     #A_29_K091Z1.StTrue
//      O     #A_29_K091Z1.StCtoFalse
//      )     
//      U(    
//      O     #A_29_S_H097Z1.StTrue
//      O     #A_29_S_H097Z1.StCtoFalse
//      )     
//      U(    
//      O     #A_2999_SHE01.StTrue
//      O     #A_2999_SHE01.StCtoFalse
//      )     
//      U(    
//      O     #A_2999_SHE02.StTrue
//      O     #A_2999_SHE02.StCtoFalse
//      )     
      U(    ; 
      O     #A_3199_SHE01.StTrue; 
      O     #A_3199_SHE01.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_3199_SHE02.StTrue; 
      O     #A_3199_SHE02.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_3199_SHE05.StTrue; 
      O     #A_3199_SHE05.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_31_A040Z1.StTrue; 
      O     #A_31_A040Z1.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_31_A097Z1.StTrue; 
      O     #A_31_A097Z1.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_31_K091Z1.StTrue; 
      O     #A_31_K091Z1.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_31_S_H097Z.StTrue; 
      O     #A_31_S_H097Z.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_3111_QYS05.StTrue; 
      O     #A_3111_QYS05.StCtoFalse; 
      )     ; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[21]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[21]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[21]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[21]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[21]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[21]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[21]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[21]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[21]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[21]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK


DATA_BLOCK "G021G"
TITLE =DBG021G  GENERAL ELEMENTS KILN 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        GENERAL ELEMENTS KILN 1
//                General group DB
//                Allgemeine Gruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB121.1.0 K.Renz              CSB41             29.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG021G
VERSION : 0.0

"G021G_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 2100; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := TRUE; 
   Gr.Par.ParHornCode := 10; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_29_A040Z1.StCode := 0; 
   A_29_A040Z1.InMonTrue := FALSE; 
   A_29_A040Z1.InMonFalse := FALSE; 
   A_29_A040Z1.InPreAlarmTrue := FALSE; 
   A_29_A040Z1.InPreAlarmFalse := FALSE; 
   A_29_A040Z1.InStopTrueTime := FALSE; 
   A_29_A040Z1.InStopFalseTime := FALSE; 
   A_29_A040Z1.InpTrue := FALSE; 
   A_29_A040Z1.InpFaultDev := FALSE; 
   A_29_A040Z1.CmdRstTrueTime := FALSE; 
   A_29_A040Z1.CmdRstFalseTime := FALSE; 
   A_29_A040Z1.CmdRunTimeoutTime := FALSE; 
   A_29_A040Z1.CmdFaultReset := FALSE; 
   A_29_A040Z1.InLocal := FALSE; 
   A_29_A040Z1.spare0305 := FALSE; 
   A_29_A040Z1.InReport := FALSE; 
   A_29_A040Z1.OutTimeoutTime := FALSE; 
   A_29_A040Z1.InHWStop := FALSE; 
   A_29_A040Z1.InDPFault := FALSE; 
   A_29_A040Z1.OutPreAlarmTrue := FALSE; 
   A_29_A040Z1.OutPreAlarmFalse := FALSE; 
   A_29_A040Z1.OutFlagPos := FALSE; 
   A_29_A040Z1.OutFlagNeg := FALSE; 
   A_29_A040Z1.OutpFaultReset := FALSE; 
   A_29_A040Z1.OutTrue := FALSE; 
   A_29_A040Z1.StFalse := FALSE; 
   A_29_A040Z1.StCtoTrue := FALSE; 
   A_29_A040Z1.StTrue := FALSE; 
   A_29_A040Z1.StCtoFalse := FALSE; 
   A_29_A040Z1.StFault := FALSE; 
   A_29_A040Z1.OutAlarmNrLog := 0; 
   A_29_A040Z1.Par.ParObjectNo := 2101; 
   A_29_A040Z1.Par.ParMsgType := 7154; 
   A_29_A040Z1.Par.ParHornCode := 0; 
   A_29_A040Z1.Par.ParLogOff := FALSE; 
   A_29_A040Z1.Par.spare0401 := FALSE; 
   A_29_A040Z1.Par.Par2WorkingCond := FALSE; 
   A_29_A040Z1.Par.ParFaultRetry := FALSE; 
   A_29_A040Z1.Par.ParBinLevel := FALSE; 
   A_29_A040Z1.Par.ParDelayChange := 0; 
   A_29_A040Z1.Par.ParDelayTrue := 10; 
   A_29_A040Z1.Par.ParDelayFalse := 0; 
   A_29_A040Z1.Par.ParTimeoutTrue := 0; 
   A_29_A040Z1.Par.ParTimeoutFalse := 0; 
   A_29_A040Z1.Par.OutMonTime := 0; 
   A_29_A040Z1.Par.OutTransitionTime := 0; 
   A_29_A040Z1.Par.OutMonTrue := FALSE; 
   A_29_A040Z1.Par.OutMonFalse := FALSE; 
   A_29_A040Z1.Par.OutFlagFaultDev := FALSE; 
   A_29_A040Z1.Par.OutDelayTime := 0; 
   A_29_A097Z1.StCode := 0; 
   A_29_A097Z1.InMonTrue := FALSE; 
   A_29_A097Z1.InMonFalse := FALSE; 
   A_29_A097Z1.InPreAlarmTrue := FALSE; 
   A_29_A097Z1.InPreAlarmFalse := FALSE; 
   A_29_A097Z1.InStopTrueTime := FALSE; 
   A_29_A097Z1.InStopFalseTime := FALSE; 
   A_29_A097Z1.InpTrue := FALSE; 
   A_29_A097Z1.InpFaultDev := FALSE; 
   A_29_A097Z1.CmdRstTrueTime := FALSE; 
   A_29_A097Z1.CmdRstFalseTime := FALSE; 
   A_29_A097Z1.CmdRunTimeoutTime := FALSE; 
   A_29_A097Z1.CmdFaultReset := FALSE; 
   A_29_A097Z1.InLocal := FALSE; 
   A_29_A097Z1.spare0305 := FALSE; 
   A_29_A097Z1.InReport := FALSE; 
   A_29_A097Z1.OutTimeoutTime := FALSE; 
   A_29_A097Z1.InHWStop := FALSE; 
   A_29_A097Z1.InDPFault := FALSE; 
   A_29_A097Z1.OutPreAlarmTrue := FALSE; 
   A_29_A097Z1.OutPreAlarmFalse := FALSE; 
   A_29_A097Z1.OutFlagPos := FALSE; 
   A_29_A097Z1.OutFlagNeg := FALSE; 
   A_29_A097Z1.OutpFaultReset := FALSE; 
   A_29_A097Z1.OutTrue := FALSE; 
   A_29_A097Z1.StFalse := FALSE; 
   A_29_A097Z1.StCtoTrue := FALSE; 
   A_29_A097Z1.StTrue := FALSE; 
   A_29_A097Z1.StCtoFalse := FALSE; 
   A_29_A097Z1.StFault := FALSE; 
   A_29_A097Z1.OutAlarmNrLog := 0; 
   A_29_A097Z1.Par.ParObjectNo := 2102; 
   A_29_A097Z1.Par.ParMsgType := 7154; 
   A_29_A097Z1.Par.ParHornCode := 0; 
   A_29_A097Z1.Par.ParLogOff := FALSE; 
   A_29_A097Z1.Par.spare0401 := FALSE; 
   A_29_A097Z1.Par.Par2WorkingCond := FALSE; 
   A_29_A097Z1.Par.ParFaultRetry := FALSE; 
   A_29_A097Z1.Par.ParBinLevel := FALSE; 
   A_29_A097Z1.Par.ParDelayChange := 0; 
   A_29_A097Z1.Par.ParDelayTrue := 10; 
   A_29_A097Z1.Par.ParDelayFalse := 0; 
   A_29_A097Z1.Par.ParTimeoutTrue := 0; 
   A_29_A097Z1.Par.ParTimeoutFalse := 0; 
   A_29_A097Z1.Par.OutMonTime := 0; 
   A_29_A097Z1.Par.OutTransitionTime := 0; 
   A_29_A097Z1.Par.OutMonTrue := FALSE; 
   A_29_A097Z1.Par.OutMonFalse := FALSE; 
   A_29_A097Z1.Par.OutFlagFaultDev := FALSE; 
   A_29_A097Z1.Par.OutDelayTime := 0; 
   A_29_K091Z1.StCode := 0; 
   A_29_K091Z1.InMonTrue := FALSE; 
   A_29_K091Z1.InMonFalse := FALSE; 
   A_29_K091Z1.InPreAlarmTrue := FALSE; 
   A_29_K091Z1.InPreAlarmFalse := FALSE; 
   A_29_K091Z1.InStopTrueTime := FALSE; 
   A_29_K091Z1.InStopFalseTime := FALSE; 
   A_29_K091Z1.InpTrue := FALSE; 
   A_29_K091Z1.InpFaultDev := FALSE; 
   A_29_K091Z1.CmdRstTrueTime := FALSE; 
   A_29_K091Z1.CmdRstFalseTime := FALSE; 
   A_29_K091Z1.CmdRunTimeoutTime := FALSE; 
   A_29_K091Z1.CmdFaultReset := FALSE; 
   A_29_K091Z1.InLocal := FALSE; 
   A_29_K091Z1.spare0305 := FALSE; 
   A_29_K091Z1.InReport := FALSE; 
   A_29_K091Z1.OutTimeoutTime := FALSE; 
   A_29_K091Z1.InHWStop := FALSE; 
   A_29_K091Z1.InDPFault := FALSE; 
   A_29_K091Z1.OutPreAlarmTrue := FALSE; 
   A_29_K091Z1.OutPreAlarmFalse := FALSE; 
   A_29_K091Z1.OutFlagPos := FALSE; 
   A_29_K091Z1.OutFlagNeg := FALSE; 
   A_29_K091Z1.OutpFaultReset := FALSE; 
   A_29_K091Z1.OutTrue := FALSE; 
   A_29_K091Z1.StFalse := FALSE; 
   A_29_K091Z1.StCtoTrue := FALSE; 
   A_29_K091Z1.StTrue := FALSE; 
   A_29_K091Z1.StCtoFalse := FALSE; 
   A_29_K091Z1.StFault := FALSE; 
   A_29_K091Z1.OutAlarmNrLog := 0; 
   A_29_K091Z1.Par.ParObjectNo := 2103; 
   A_29_K091Z1.Par.ParMsgType := 7154; 
   A_29_K091Z1.Par.ParHornCode := 0; 
   A_29_K091Z1.Par.ParLogOff := FALSE; 
   A_29_K091Z1.Par.spare0401 := FALSE; 
   A_29_K091Z1.Par.Par2WorkingCond := FALSE; 
   A_29_K091Z1.Par.ParFaultRetry := FALSE; 
   A_29_K091Z1.Par.ParBinLevel := FALSE; 
   A_29_K091Z1.Par.ParDelayChange := 0; 
   A_29_K091Z1.Par.ParDelayTrue := 10; 
   A_29_K091Z1.Par.ParDelayFalse := 0; 
   A_29_K091Z1.Par.ParTimeoutTrue := 0; 
   A_29_K091Z1.Par.ParTimeoutFalse := 0; 
   A_29_K091Z1.Par.OutMonTime := 0; 
   A_29_K091Z1.Par.OutTransitionTime := 0; 
   A_29_K091Z1.Par.OutMonTrue := FALSE; 
   A_29_K091Z1.Par.OutMonFalse := FALSE; 
   A_29_K091Z1.Par.OutFlagFaultDev := FALSE; 
   A_29_K091Z1.Par.OutDelayTime := 0; 
   A_29_S_H097Z1.StCode := 0; 
   A_29_S_H097Z1.InMonTrue := FALSE; 
   A_29_S_H097Z1.InMonFalse := FALSE; 
   A_29_S_H097Z1.InPreAlarmTrue := FALSE; 
   A_29_S_H097Z1.InPreAlarmFalse := FALSE; 
   A_29_S_H097Z1.InStopTrueTime := FALSE; 
   A_29_S_H097Z1.InStopFalseTime := FALSE; 
   A_29_S_H097Z1.InpTrue := FALSE; 
   A_29_S_H097Z1.InpFaultDev := FALSE; 
   A_29_S_H097Z1.CmdRstTrueTime := FALSE; 
   A_29_S_H097Z1.CmdRstFalseTime := FALSE; 
   A_29_S_H097Z1.CmdRunTimeoutTime := FALSE; 
   A_29_S_H097Z1.CmdFaultReset := FALSE; 
   A_29_S_H097Z1.InLocal := FALSE; 
   A_29_S_H097Z1.spare0305 := FALSE; 
   A_29_S_H097Z1.InReport := FALSE; 
   A_29_S_H097Z1.OutTimeoutTime := FALSE; 
   A_29_S_H097Z1.InHWStop := FALSE; 
   A_29_S_H097Z1.InDPFault := FALSE; 
   A_29_S_H097Z1.OutPreAlarmTrue := FALSE; 
   A_29_S_H097Z1.OutPreAlarmFalse := FALSE; 
   A_29_S_H097Z1.OutFlagPos := FALSE; 
   A_29_S_H097Z1.OutFlagNeg := FALSE; 
   A_29_S_H097Z1.OutpFaultReset := FALSE; 
   A_29_S_H097Z1.OutTrue := FALSE; 
   A_29_S_H097Z1.StFalse := FALSE; 
   A_29_S_H097Z1.StCtoTrue := FALSE; 
   A_29_S_H097Z1.StTrue := FALSE; 
   A_29_S_H097Z1.StCtoFalse := FALSE; 
   A_29_S_H097Z1.StFault := FALSE; 
   A_29_S_H097Z1.OutAlarmNrLog := 0; 
   A_29_S_H097Z1.Par.ParObjectNo := 2104; 
   A_29_S_H097Z1.Par.ParMsgType := 7154; 
   A_29_S_H097Z1.Par.ParHornCode := 0; 
   A_29_S_H097Z1.Par.ParLogOff := FALSE; 
   A_29_S_H097Z1.Par.spare0401 := FALSE; 
   A_29_S_H097Z1.Par.Par2WorkingCond := FALSE; 
   A_29_S_H097Z1.Par.ParFaultRetry := FALSE; 
   A_29_S_H097Z1.Par.ParBinLevel := FALSE; 
   A_29_S_H097Z1.Par.ParDelayChange := 0; 
   A_29_S_H097Z1.Par.ParDelayTrue := 10; 
   A_29_S_H097Z1.Par.ParDelayFalse := 0; 
   A_29_S_H097Z1.Par.ParTimeoutTrue := 0; 
   A_29_S_H097Z1.Par.ParTimeoutFalse := 0; 
   A_29_S_H097Z1.Par.OutMonTime := 0; 
   A_29_S_H097Z1.Par.OutTransitionTime := 0; 
   A_29_S_H097Z1.Par.OutMonTrue := FALSE; 
   A_29_S_H097Z1.Par.OutMonFalse := FALSE; 
   A_29_S_H097Z1.Par.OutFlagFaultDev := FALSE; 
   A_29_S_H097Z1.Par.OutDelayTime := 0; 
   A_2999_SHE01.StCode := 0; 
   A_2999_SHE01.InMonTrue := FALSE; 
   A_2999_SHE01.InMonFalse := FALSE; 
   A_2999_SHE01.InPreAlarmTrue := FALSE; 
   A_2999_SHE01.InPreAlarmFalse := FALSE; 
   A_2999_SHE01.InStopTrueTime := FALSE; 
   A_2999_SHE01.InStopFalseTime := FALSE; 
   A_2999_SHE01.InpTrue := FALSE; 
   A_2999_SHE01.InpFaultDev := FALSE; 
   A_2999_SHE01.CmdRstTrueTime := FALSE; 
   A_2999_SHE01.CmdRstFalseTime := FALSE; 
   A_2999_SHE01.CmdRunTimeoutTime := FALSE; 
   A_2999_SHE01.CmdFaultReset := FALSE; 
   A_2999_SHE01.InLocal := FALSE; 
   A_2999_SHE01.spare0305 := FALSE; 
   A_2999_SHE01.InReport := FALSE; 
   A_2999_SHE01.OutTimeoutTime := FALSE; 
   A_2999_SHE01.InHWStop := FALSE; 
   A_2999_SHE01.InDPFault := FALSE; 
   A_2999_SHE01.OutPreAlarmTrue := FALSE; 
   A_2999_SHE01.OutPreAlarmFalse := FALSE; 
   A_2999_SHE01.OutFlagPos := FALSE; 
   A_2999_SHE01.OutFlagNeg := FALSE; 
   A_2999_SHE01.OutpFaultReset := FALSE; 
   A_2999_SHE01.OutTrue := FALSE; 
   A_2999_SHE01.StFalse := FALSE; 
   A_2999_SHE01.StCtoTrue := FALSE; 
   A_2999_SHE01.StTrue := FALSE; 
   A_2999_SHE01.StCtoFalse := FALSE; 
   A_2999_SHE01.StFault := FALSE; 
   A_2999_SHE01.OutAlarmNrLog := 0; 
   A_2999_SHE01.Par.ParObjectNo := 2105; 
   A_2999_SHE01.Par.ParMsgType := 7154; 
   A_2999_SHE01.Par.ParHornCode := 10; 
   A_2999_SHE01.Par.ParLogOff := FALSE; 
   A_2999_SHE01.Par.spare0401 := FALSE; 
   A_2999_SHE01.Par.Par2WorkingCond := FALSE; 
   A_2999_SHE01.Par.ParFaultRetry := FALSE; 
   A_2999_SHE01.Par.ParBinLevel := FALSE; 
   A_2999_SHE01.Par.ParDelayChange := 0; 
   A_2999_SHE01.Par.ParDelayTrue := 10; 
   A_2999_SHE01.Par.ParDelayFalse := 0; 
   A_2999_SHE01.Par.ParTimeoutTrue := 0; 
   A_2999_SHE01.Par.ParTimeoutFalse := 0; 
   A_2999_SHE01.Par.OutMonTime := 0; 
   A_2999_SHE01.Par.OutTransitionTime := 0; 
   A_2999_SHE01.Par.OutMonTrue := FALSE; 
   A_2999_SHE01.Par.OutMonFalse := FALSE; 
   A_2999_SHE01.Par.OutFlagFaultDev := FALSE; 
   A_2999_SHE01.Par.OutDelayTime := 0; 
   A_2999_SHE02.StCode := 0; 
   A_2999_SHE02.InMonTrue := FALSE; 
   A_2999_SHE02.InMonFalse := FALSE; 
   A_2999_SHE02.InPreAlarmTrue := FALSE; 
   A_2999_SHE02.InPreAlarmFalse := FALSE; 
   A_2999_SHE02.InStopTrueTime := FALSE; 
   A_2999_SHE02.InStopFalseTime := FALSE; 
   A_2999_SHE02.InpTrue := FALSE; 
   A_2999_SHE02.InpFaultDev := FALSE; 
   A_2999_SHE02.CmdRstTrueTime := FALSE; 
   A_2999_SHE02.CmdRstFalseTime := FALSE; 
   A_2999_SHE02.CmdRunTimeoutTime := FALSE; 
   A_2999_SHE02.CmdFaultReset := FALSE; 
   A_2999_SHE02.InLocal := FALSE; 
   A_2999_SHE02.spare0305 := FALSE; 
   A_2999_SHE02.InReport := FALSE; 
   A_2999_SHE02.OutTimeoutTime := FALSE; 
   A_2999_SHE02.InHWStop := FALSE; 
   A_2999_SHE02.InDPFault := FALSE; 
   A_2999_SHE02.OutPreAlarmTrue := FALSE; 
   A_2999_SHE02.OutPreAlarmFalse := FALSE; 
   A_2999_SHE02.OutFlagPos := FALSE; 
   A_2999_SHE02.OutFlagNeg := FALSE; 
   A_2999_SHE02.OutpFaultReset := FALSE; 
   A_2999_SHE02.OutTrue := FALSE; 
   A_2999_SHE02.StFalse := FALSE; 
   A_2999_SHE02.StCtoTrue := FALSE; 
   A_2999_SHE02.StTrue := FALSE; 
   A_2999_SHE02.StCtoFalse := FALSE; 
   A_2999_SHE02.StFault := FALSE; 
   A_2999_SHE02.OutAlarmNrLog := 0; 
   A_2999_SHE02.Par.ParObjectNo := 2106; 
   A_2999_SHE02.Par.ParMsgType := 7154; 
   A_2999_SHE02.Par.ParHornCode := 10; 
   A_2999_SHE02.Par.ParLogOff := FALSE; 
   A_2999_SHE02.Par.spare0401 := FALSE; 
   A_2999_SHE02.Par.Par2WorkingCond := FALSE; 
   A_2999_SHE02.Par.ParFaultRetry := FALSE; 
   A_2999_SHE02.Par.ParBinLevel := FALSE; 
   A_2999_SHE02.Par.ParDelayChange := 0; 
   A_2999_SHE02.Par.ParDelayTrue := 10; 
   A_2999_SHE02.Par.ParDelayFalse := 0; 
   A_2999_SHE02.Par.ParTimeoutTrue := 0; 
   A_2999_SHE02.Par.ParTimeoutFalse := 0; 
   A_2999_SHE02.Par.OutMonTime := 0; 
   A_2999_SHE02.Par.OutTransitionTime := 0; 
   A_2999_SHE02.Par.OutMonTrue := FALSE; 
   A_2999_SHE02.Par.OutMonFalse := FALSE; 
   A_2999_SHE02.Par.OutFlagFaultDev := FALSE; 
   A_2999_SHE02.Par.OutDelayTime := 0; 
   A_3199_SHE01.StCode := 0; 
   A_3199_SHE01.InMonTrue := FALSE; 
   A_3199_SHE01.InMonFalse := FALSE; 
   A_3199_SHE01.InPreAlarmTrue := FALSE; 
   A_3199_SHE01.InPreAlarmFalse := FALSE; 
   A_3199_SHE01.InStopTrueTime := FALSE; 
   A_3199_SHE01.InStopFalseTime := FALSE; 
   A_3199_SHE01.InpTrue := FALSE; 
   A_3199_SHE01.InpFaultDev := FALSE; 
   A_3199_SHE01.CmdRstTrueTime := FALSE; 
   A_3199_SHE01.CmdRstFalseTime := FALSE; 
   A_3199_SHE01.CmdRunTimeoutTime := FALSE; 
   A_3199_SHE01.CmdFaultReset := FALSE; 
   A_3199_SHE01.InLocal := FALSE; 
   A_3199_SHE01.spare0305 := FALSE; 
   A_3199_SHE01.InReport := FALSE; 
   A_3199_SHE01.OutTimeoutTime := FALSE; 
   A_3199_SHE01.InHWStop := FALSE; 
   A_3199_SHE01.InDPFault := FALSE; 
   A_3199_SHE01.OutPreAlarmTrue := FALSE; 
   A_3199_SHE01.OutPreAlarmFalse := FALSE; 
   A_3199_SHE01.OutFlagPos := FALSE; 
   A_3199_SHE01.OutFlagNeg := FALSE; 
   A_3199_SHE01.OutpFaultReset := FALSE; 
   A_3199_SHE01.OutTrue := FALSE; 
   A_3199_SHE01.StFalse := FALSE; 
   A_3199_SHE01.StCtoTrue := FALSE; 
   A_3199_SHE01.StTrue := FALSE; 
   A_3199_SHE01.StCtoFalse := FALSE; 
   A_3199_SHE01.StFault := FALSE; 
   A_3199_SHE01.OutAlarmNrLog := 0; 
   A_3199_SHE01.Par.ParObjectNo := 2107; 
   A_3199_SHE01.Par.ParMsgType := 7154; 
   A_3199_SHE01.Par.ParHornCode := 10; 
   A_3199_SHE01.Par.ParLogOff := FALSE; 
   A_3199_SHE01.Par.spare0401 := FALSE; 
   A_3199_SHE01.Par.Par2WorkingCond := FALSE; 
   A_3199_SHE01.Par.ParFaultRetry := FALSE; 
   A_3199_SHE01.Par.ParBinLevel := FALSE; 
   A_3199_SHE01.Par.ParDelayChange := 0; 
   A_3199_SHE01.Par.ParDelayTrue := 10; 
   A_3199_SHE01.Par.ParDelayFalse := 0; 
   A_3199_SHE01.Par.ParTimeoutTrue := 0; 
   A_3199_SHE01.Par.ParTimeoutFalse := 0; 
   A_3199_SHE01.Par.OutMonTime := 0; 
   A_3199_SHE01.Par.OutTransitionTime := 0; 
   A_3199_SHE01.Par.OutMonTrue := FALSE; 
   A_3199_SHE01.Par.OutMonFalse := FALSE; 
   A_3199_SHE01.Par.OutFlagFaultDev := FALSE; 
   A_3199_SHE01.Par.OutDelayTime := 0; 
   A_3199_SHE02.StCode := 0; 
   A_3199_SHE02.InMonTrue := FALSE; 
   A_3199_SHE02.InMonFalse := FALSE; 
   A_3199_SHE02.InPreAlarmTrue := FALSE; 
   A_3199_SHE02.InPreAlarmFalse := FALSE; 
   A_3199_SHE02.InStopTrueTime := FALSE; 
   A_3199_SHE02.InStopFalseTime := FALSE; 
   A_3199_SHE02.InpTrue := FALSE; 
   A_3199_SHE02.InpFaultDev := FALSE; 
   A_3199_SHE02.CmdRstTrueTime := FALSE; 
   A_3199_SHE02.CmdRstFalseTime := FALSE; 
   A_3199_SHE02.CmdRunTimeoutTime := FALSE; 
   A_3199_SHE02.CmdFaultReset := FALSE; 
   A_3199_SHE02.InLocal := FALSE; 
   A_3199_SHE02.spare0305 := FALSE; 
   A_3199_SHE02.InReport := FALSE; 
   A_3199_SHE02.OutTimeoutTime := FALSE; 
   A_3199_SHE02.InHWStop := FALSE; 
   A_3199_SHE02.InDPFault := FALSE; 
   A_3199_SHE02.OutPreAlarmTrue := FALSE; 
   A_3199_SHE02.OutPreAlarmFalse := FALSE; 
   A_3199_SHE02.OutFlagPos := FALSE; 
   A_3199_SHE02.OutFlagNeg := FALSE; 
   A_3199_SHE02.OutpFaultReset := FALSE; 
   A_3199_SHE02.OutTrue := FALSE; 
   A_3199_SHE02.StFalse := FALSE; 
   A_3199_SHE02.StCtoTrue := FALSE; 
   A_3199_SHE02.StTrue := FALSE; 
   A_3199_SHE02.StCtoFalse := FALSE; 
   A_3199_SHE02.StFault := FALSE; 
   A_3199_SHE02.OutAlarmNrLog := 0; 
   A_3199_SHE02.Par.ParObjectNo := 2108; 
   A_3199_SHE02.Par.ParMsgType := 7154; 
   A_3199_SHE02.Par.ParHornCode := 10; 
   A_3199_SHE02.Par.ParLogOff := FALSE; 
   A_3199_SHE02.Par.spare0401 := FALSE; 
   A_3199_SHE02.Par.Par2WorkingCond := FALSE; 
   A_3199_SHE02.Par.ParFaultRetry := FALSE; 
   A_3199_SHE02.Par.ParBinLevel := FALSE; 
   A_3199_SHE02.Par.ParDelayChange := 0; 
   A_3199_SHE02.Par.ParDelayTrue := 10; 
   A_3199_SHE02.Par.ParDelayFalse := 0; 
   A_3199_SHE02.Par.ParTimeoutTrue := 0; 
   A_3199_SHE02.Par.ParTimeoutFalse := 0; 
   A_3199_SHE02.Par.OutMonTime := 0; 
   A_3199_SHE02.Par.OutTransitionTime := 0; 
   A_3199_SHE02.Par.OutMonTrue := FALSE; 
   A_3199_SHE02.Par.OutMonFalse := FALSE; 
   A_3199_SHE02.Par.OutFlagFaultDev := FALSE; 
   A_3199_SHE02.Par.OutDelayTime := 0; 
   A_3199_SHE05.StCode := 0; 
   A_3199_SHE05.InMonTrue := FALSE; 
   A_3199_SHE05.InMonFalse := FALSE; 
   A_3199_SHE05.InPreAlarmTrue := FALSE; 
   A_3199_SHE05.InPreAlarmFalse := FALSE; 
   A_3199_SHE05.InStopTrueTime := FALSE; 
   A_3199_SHE05.InStopFalseTime := FALSE; 
   A_3199_SHE05.InpTrue := FALSE; 
   A_3199_SHE05.InpFaultDev := FALSE; 
   A_3199_SHE05.CmdRstTrueTime := FALSE; 
   A_3199_SHE05.CmdRstFalseTime := FALSE; 
   A_3199_SHE05.CmdRunTimeoutTime := FALSE; 
   A_3199_SHE05.CmdFaultReset := FALSE; 
   A_3199_SHE05.InLocal := FALSE; 
   A_3199_SHE05.spare0305 := FALSE; 
   A_3199_SHE05.InReport := FALSE; 
   A_3199_SHE05.OutTimeoutTime := FALSE; 
   A_3199_SHE05.InHWStop := FALSE; 
   A_3199_SHE05.InDPFault := FALSE; 
   A_3199_SHE05.OutPreAlarmTrue := FALSE; 
   A_3199_SHE05.OutPreAlarmFalse := FALSE; 
   A_3199_SHE05.OutFlagPos := FALSE; 
   A_3199_SHE05.OutFlagNeg := FALSE; 
   A_3199_SHE05.OutpFaultReset := FALSE; 
   A_3199_SHE05.OutTrue := FALSE; 
   A_3199_SHE05.StFalse := FALSE; 
   A_3199_SHE05.StCtoTrue := FALSE; 
   A_3199_SHE05.StTrue := FALSE; 
   A_3199_SHE05.StCtoFalse := FALSE; 
   A_3199_SHE05.StFault := FALSE; 
   A_3199_SHE05.OutAlarmNrLog := 0; 
   A_3199_SHE05.Par.ParObjectNo := 2109; 
   A_3199_SHE05.Par.ParMsgType := 7154; 
   A_3199_SHE05.Par.ParHornCode := 10; 
   A_3199_SHE05.Par.ParLogOff := FALSE; 
   A_3199_SHE05.Par.spare0401 := FALSE; 
   A_3199_SHE05.Par.Par2WorkingCond := FALSE; 
   A_3199_SHE05.Par.ParFaultRetry := FALSE; 
   A_3199_SHE05.Par.ParBinLevel := FALSE; 
   A_3199_SHE05.Par.ParDelayChange := 0; 
   A_3199_SHE05.Par.ParDelayTrue := 10; 
   A_3199_SHE05.Par.ParDelayFalse := 0; 
   A_3199_SHE05.Par.ParTimeoutTrue := 0; 
   A_3199_SHE05.Par.ParTimeoutFalse := 0; 
   A_3199_SHE05.Par.OutMonTime := 0; 
   A_3199_SHE05.Par.OutTransitionTime := 0; 
   A_3199_SHE05.Par.OutMonTrue := FALSE; 
   A_3199_SHE05.Par.OutMonFalse := FALSE; 
   A_3199_SHE05.Par.OutFlagFaultDev := FALSE; 
   A_3199_SHE05.Par.OutDelayTime := 0; 
   A_31_A040Z1.StCode := 0; 
   A_31_A040Z1.InMonTrue := FALSE; 
   A_31_A040Z1.InMonFalse := FALSE; 
   A_31_A040Z1.InPreAlarmTrue := FALSE; 
   A_31_A040Z1.InPreAlarmFalse := FALSE; 
   A_31_A040Z1.InStopTrueTime := FALSE; 
   A_31_A040Z1.InStopFalseTime := FALSE; 
   A_31_A040Z1.InpTrue := FALSE; 
   A_31_A040Z1.InpFaultDev := FALSE; 
   A_31_A040Z1.CmdRstTrueTime := FALSE; 
   A_31_A040Z1.CmdRstFalseTime := FALSE; 
   A_31_A040Z1.CmdRunTimeoutTime := FALSE; 
   A_31_A040Z1.CmdFaultReset := FALSE; 
   A_31_A040Z1.InLocal := FALSE; 
   A_31_A040Z1.spare0305 := FALSE; 
   A_31_A040Z1.InReport := FALSE; 
   A_31_A040Z1.OutTimeoutTime := FALSE; 
   A_31_A040Z1.InHWStop := FALSE; 
   A_31_A040Z1.InDPFault := FALSE; 
   A_31_A040Z1.OutPreAlarmTrue := FALSE; 
   A_31_A040Z1.OutPreAlarmFalse := FALSE; 
   A_31_A040Z1.OutFlagPos := FALSE; 
   A_31_A040Z1.OutFlagNeg := FALSE; 
   A_31_A040Z1.OutpFaultReset := FALSE; 
   A_31_A040Z1.OutTrue := FALSE; 
   A_31_A040Z1.StFalse := FALSE; 
   A_31_A040Z1.StCtoTrue := FALSE; 
   A_31_A040Z1.StTrue := FALSE; 
   A_31_A040Z1.StCtoFalse := FALSE; 
   A_31_A040Z1.StFault := FALSE; 
   A_31_A040Z1.OutAlarmNrLog := 0; 
   A_31_A040Z1.Par.ParObjectNo := 2110; 
   A_31_A040Z1.Par.ParMsgType := 7154; 
   A_31_A040Z1.Par.ParHornCode := 10; 
   A_31_A040Z1.Par.ParLogOff := FALSE; 
   A_31_A040Z1.Par.spare0401 := FALSE; 
   A_31_A040Z1.Par.Par2WorkingCond := FALSE; 
   A_31_A040Z1.Par.ParFaultRetry := FALSE; 
   A_31_A040Z1.Par.ParBinLevel := FALSE; 
   A_31_A040Z1.Par.ParDelayChange := 0; 
   A_31_A040Z1.Par.ParDelayTrue := 10; 
   A_31_A040Z1.Par.ParDelayFalse := 0; 
   A_31_A040Z1.Par.ParTimeoutTrue := 0; 
   A_31_A040Z1.Par.ParTimeoutFalse := 0; 
   A_31_A040Z1.Par.OutMonTime := 0; 
   A_31_A040Z1.Par.OutTransitionTime := 0; 
   A_31_A040Z1.Par.OutMonTrue := FALSE; 
   A_31_A040Z1.Par.OutMonFalse := FALSE; 
   A_31_A040Z1.Par.OutFlagFaultDev := FALSE; 
   A_31_A040Z1.Par.OutDelayTime := 0; 
   A_31_A097Z1.StCode := 0; 
   A_31_A097Z1.InMonTrue := FALSE; 
   A_31_A097Z1.InMonFalse := FALSE; 
   A_31_A097Z1.InPreAlarmTrue := FALSE; 
   A_31_A097Z1.InPreAlarmFalse := FALSE; 
   A_31_A097Z1.InStopTrueTime := FALSE; 
   A_31_A097Z1.InStopFalseTime := FALSE; 
   A_31_A097Z1.InpTrue := FALSE; 
   A_31_A097Z1.InpFaultDev := FALSE; 
   A_31_A097Z1.CmdRstTrueTime := FALSE; 
   A_31_A097Z1.CmdRstFalseTime := FALSE; 
   A_31_A097Z1.CmdRunTimeoutTime := FALSE; 
   A_31_A097Z1.CmdFaultReset := FALSE; 
   A_31_A097Z1.InLocal := FALSE; 
   A_31_A097Z1.spare0305 := FALSE; 
   A_31_A097Z1.InReport := FALSE; 
   A_31_A097Z1.OutTimeoutTime := FALSE; 
   A_31_A097Z1.InHWStop := FALSE; 
   A_31_A097Z1.InDPFault := FALSE; 
   A_31_A097Z1.OutPreAlarmTrue := FALSE; 
   A_31_A097Z1.OutPreAlarmFalse := FALSE; 
   A_31_A097Z1.OutFlagPos := FALSE; 
   A_31_A097Z1.OutFlagNeg := FALSE; 
   A_31_A097Z1.OutpFaultReset := FALSE; 
   A_31_A097Z1.OutTrue := FALSE; 
   A_31_A097Z1.StFalse := FALSE; 
   A_31_A097Z1.StCtoTrue := FALSE; 
   A_31_A097Z1.StTrue := FALSE; 
   A_31_A097Z1.StCtoFalse := FALSE; 
   A_31_A097Z1.StFault := FALSE; 
   A_31_A097Z1.OutAlarmNrLog := 0; 
   A_31_A097Z1.Par.ParObjectNo := 2111; 
   A_31_A097Z1.Par.ParMsgType := 7154; 
   A_31_A097Z1.Par.ParHornCode := 10; 
   A_31_A097Z1.Par.ParLogOff := FALSE; 
   A_31_A097Z1.Par.spare0401 := FALSE; 
   A_31_A097Z1.Par.Par2WorkingCond := FALSE; 
   A_31_A097Z1.Par.ParFaultRetry := FALSE; 
   A_31_A097Z1.Par.ParBinLevel := FALSE; 
   A_31_A097Z1.Par.ParDelayChange := 0; 
   A_31_A097Z1.Par.ParDelayTrue := 10; 
   A_31_A097Z1.Par.ParDelayFalse := 0; 
   A_31_A097Z1.Par.ParTimeoutTrue := 0; 
   A_31_A097Z1.Par.ParTimeoutFalse := 0; 
   A_31_A097Z1.Par.OutMonTime := 0; 
   A_31_A097Z1.Par.OutTransitionTime := 0; 
   A_31_A097Z1.Par.OutMonTrue := FALSE; 
   A_31_A097Z1.Par.OutMonFalse := FALSE; 
   A_31_A097Z1.Par.OutFlagFaultDev := FALSE; 
   A_31_A097Z1.Par.OutDelayTime := 0; 
   A_31_K091Z1.StCode := 0; 
   A_31_K091Z1.InMonTrue := FALSE; 
   A_31_K091Z1.InMonFalse := FALSE; 
   A_31_K091Z1.InPreAlarmTrue := FALSE; 
   A_31_K091Z1.InPreAlarmFalse := FALSE; 
   A_31_K091Z1.InStopTrueTime := FALSE; 
   A_31_K091Z1.InStopFalseTime := FALSE; 
   A_31_K091Z1.InpTrue := FALSE; 
   A_31_K091Z1.InpFaultDev := FALSE; 
   A_31_K091Z1.CmdRstTrueTime := FALSE; 
   A_31_K091Z1.CmdRstFalseTime := FALSE; 
   A_31_K091Z1.CmdRunTimeoutTime := FALSE; 
   A_31_K091Z1.CmdFaultReset := FALSE; 
   A_31_K091Z1.InLocal := FALSE; 
   A_31_K091Z1.spare0305 := FALSE; 
   A_31_K091Z1.InReport := FALSE; 
   A_31_K091Z1.OutTimeoutTime := FALSE; 
   A_31_K091Z1.InHWStop := FALSE; 
   A_31_K091Z1.InDPFault := FALSE; 
   A_31_K091Z1.OutPreAlarmTrue := FALSE; 
   A_31_K091Z1.OutPreAlarmFalse := FALSE; 
   A_31_K091Z1.OutFlagPos := FALSE; 
   A_31_K091Z1.OutFlagNeg := FALSE; 
   A_31_K091Z1.OutpFaultReset := FALSE; 
   A_31_K091Z1.OutTrue := FALSE; 
   A_31_K091Z1.StFalse := FALSE; 
   A_31_K091Z1.StCtoTrue := FALSE; 
   A_31_K091Z1.StTrue := FALSE; 
   A_31_K091Z1.StCtoFalse := FALSE; 
   A_31_K091Z1.StFault := FALSE; 
   A_31_K091Z1.OutAlarmNrLog := 0; 
   A_31_K091Z1.Par.ParObjectNo := 2112; 
   A_31_K091Z1.Par.ParMsgType := 7154; 
   A_31_K091Z1.Par.ParHornCode := 10; 
   A_31_K091Z1.Par.ParLogOff := FALSE; 
   A_31_K091Z1.Par.spare0401 := FALSE; 
   A_31_K091Z1.Par.Par2WorkingCond := FALSE; 
   A_31_K091Z1.Par.ParFaultRetry := FALSE; 
   A_31_K091Z1.Par.ParBinLevel := FALSE; 
   A_31_K091Z1.Par.ParDelayChange := 0; 
   A_31_K091Z1.Par.ParDelayTrue := 10; 
   A_31_K091Z1.Par.ParDelayFalse := 0; 
   A_31_K091Z1.Par.ParTimeoutTrue := 0; 
   A_31_K091Z1.Par.ParTimeoutFalse := 0; 
   A_31_K091Z1.Par.OutMonTime := 0; 
   A_31_K091Z1.Par.OutTransitionTime := 0; 
   A_31_K091Z1.Par.OutMonTrue := FALSE; 
   A_31_K091Z1.Par.OutMonFalse := FALSE; 
   A_31_K091Z1.Par.OutFlagFaultDev := FALSE; 
   A_31_K091Z1.Par.OutDelayTime := 0; 
   A_31_S_H097Z.StCode := 0; 
   A_31_S_H097Z.InMonTrue := FALSE; 
   A_31_S_H097Z.InMonFalse := FALSE; 
   A_31_S_H097Z.InPreAlarmTrue := FALSE; 
   A_31_S_H097Z.InPreAlarmFalse := FALSE; 
   A_31_S_H097Z.InStopTrueTime := FALSE; 
   A_31_S_H097Z.InStopFalseTime := FALSE; 
   A_31_S_H097Z.InpTrue := FALSE; 
   A_31_S_H097Z.InpFaultDev := FALSE; 
   A_31_S_H097Z.CmdRstTrueTime := FALSE; 
   A_31_S_H097Z.CmdRstFalseTime := FALSE; 
   A_31_S_H097Z.CmdRunTimeoutTime := FALSE; 
   A_31_S_H097Z.CmdFaultReset := FALSE; 
   A_31_S_H097Z.InLocal := FALSE; 
   A_31_S_H097Z.spare0305 := FALSE; 
   A_31_S_H097Z.InReport := FALSE; 
   A_31_S_H097Z.OutTimeoutTime := FALSE; 
   A_31_S_H097Z.InHWStop := FALSE; 
   A_31_S_H097Z.InDPFault := FALSE; 
   A_31_S_H097Z.OutPreAlarmTrue := FALSE; 
   A_31_S_H097Z.OutPreAlarmFalse := FALSE; 
   A_31_S_H097Z.OutFlagPos := FALSE; 
   A_31_S_H097Z.OutFlagNeg := FALSE; 
   A_31_S_H097Z.OutpFaultReset := FALSE; 
   A_31_S_H097Z.OutTrue := FALSE; 
   A_31_S_H097Z.StFalse := FALSE; 
   A_31_S_H097Z.StCtoTrue := FALSE; 
   A_31_S_H097Z.StTrue := FALSE; 
   A_31_S_H097Z.StCtoFalse := FALSE; 
   A_31_S_H097Z.StFault := FALSE; 
   A_31_S_H097Z.OutAlarmNrLog := 0; 
   A_31_S_H097Z.Par.ParObjectNo := 2113; 
   A_31_S_H097Z.Par.ParMsgType := 7154; 
   A_31_S_H097Z.Par.ParHornCode := 0; 
   A_31_S_H097Z.Par.ParLogOff := FALSE; 
   A_31_S_H097Z.Par.spare0401 := FALSE; 
   A_31_S_H097Z.Par.Par2WorkingCond := FALSE; 
   A_31_S_H097Z.Par.ParFaultRetry := FALSE; 
   A_31_S_H097Z.Par.ParBinLevel := FALSE; 
   A_31_S_H097Z.Par.ParDelayChange := 0; 
   A_31_S_H097Z.Par.ParDelayTrue := 10; 
   A_31_S_H097Z.Par.ParDelayFalse := 0; 
   A_31_S_H097Z.Par.ParTimeoutTrue := 0; 
   A_31_S_H097Z.Par.ParTimeoutFalse := 0; 
   A_31_S_H097Z.Par.OutMonTime := 0; 
   A_31_S_H097Z.Par.OutTransitionTime := 0; 
   A_31_S_H097Z.Par.OutMonTrue := FALSE; 
   A_31_S_H097Z.Par.OutMonFalse := FALSE; 
   A_31_S_H097Z.Par.OutFlagFaultDev := FALSE; 
   A_31_S_H097Z.Par.OutDelayTime := 0; 
   A_3111_QYS05.StCode := 0; 
   A_3111_QYS05.InMonTrue := FALSE; 
   A_3111_QYS05.InMonFalse := FALSE; 
   A_3111_QYS05.InPreAlarmTrue := FALSE; 
   A_3111_QYS05.InPreAlarmFalse := FALSE; 
   A_3111_QYS05.InStopTrueTime := FALSE; 
   A_3111_QYS05.InStopFalseTime := FALSE; 
   A_3111_QYS05.InpTrue := FALSE; 
   A_3111_QYS05.InpFaultDev := FALSE; 
   A_3111_QYS05.CmdRstTrueTime := FALSE; 
   A_3111_QYS05.CmdRstFalseTime := FALSE; 
   A_3111_QYS05.CmdRunTimeoutTime := FALSE; 
   A_3111_QYS05.CmdFaultReset := FALSE; 
   A_3111_QYS05.InLocal := FALSE; 
   A_3111_QYS05.spare0305 := FALSE; 
   A_3111_QYS05.InReport := FALSE; 
   A_3111_QYS05.OutTimeoutTime := FALSE; 
   A_3111_QYS05.InHWStop := FALSE; 
   A_3111_QYS05.InDPFault := FALSE; 
   A_3111_QYS05.OutPreAlarmTrue := FALSE; 
   A_3111_QYS05.OutPreAlarmFalse := FALSE; 
   A_3111_QYS05.OutFlagPos := FALSE; 
   A_3111_QYS05.OutFlagNeg := FALSE; 
   A_3111_QYS05.OutpFaultReset := FALSE; 
   A_3111_QYS05.OutTrue := FALSE; 
   A_3111_QYS05.StFalse := FALSE; 
   A_3111_QYS05.StCtoTrue := FALSE; 
   A_3111_QYS05.StTrue := FALSE; 
   A_3111_QYS05.StCtoFalse := FALSE; 
   A_3111_QYS05.StFault := FALSE; 
   A_3111_QYS05.OutAlarmNrLog := 0; 
   A_3111_QYS05.Par.ParObjectNo := 2114; 
   A_3111_QYS05.Par.ParMsgType := 7163; 
   A_3111_QYS05.Par.ParHornCode := 10; 
   A_3111_QYS05.Par.ParLogOff := FALSE; 
   A_3111_QYS05.Par.spare0401 := FALSE; 
   A_3111_QYS05.Par.Par2WorkingCond := FALSE; 
   A_3111_QYS05.Par.ParFaultRetry := FALSE; 
   A_3111_QYS05.Par.ParBinLevel := FALSE; 
   A_3111_QYS05.Par.ParDelayChange := 20; 
   A_3111_QYS05.Par.ParDelayTrue := 10; 
   A_3111_QYS05.Par.ParDelayFalse := 0; 
   A_3111_QYS05.Par.ParTimeoutTrue := 600; 
   A_3111_QYS05.Par.ParTimeoutFalse := 30; 
   A_3111_QYS05.Par.OutMonTime := 0; 
   A_3111_QYS05.Par.OutTransitionTime := 0; 
   A_3111_QYS05.Par.OutMonTrue := FALSE; 
   A_3111_QYS05.Par.OutMonFalse := FALSE; 
   A_3111_QYS05.Par.OutFlagFaultDev := FALSE; 
   A_3111_QYS05.Par.OutDelayTime := 0; 
      #A_31_A142F2.Par.ParObjectNo                             :=2101;
      #A_31_A142F2.Par.ParMsgType                              :=7158;
      #A_31_A142F2.Par.ParHornCode                             :=10;
      #A_31_A142F2.Par.ParDelayChange                          :=20;
      #A_31_A142F2.Par.ParDelayTrue                            :=10;
      #A_31_A142F2.Par.ParDelayFalse                           :=0;
      #A_31_A142F2.Par.ParTimeoutTrue                          :=0;
      #A_31_A142F2.Par.ParTimeoutFalse                         :=0;
      #A_31_A142F2.Par.ParLogOff                               :=False;
      #A_31_A142F2.Par.Par2WorkingCond                         :=False;
      #A_31_A142F2.Par.ParFaultRetry                           :=False;
      #A_31_A142F2.Par.ParBinLevel                             :=False;
END_DATA_BLOCK

