	DATA_BLOCK DB409
	TITLE =DBG309M  ELEVATOR EXCISTING
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        ELEVATOR EXCISTING
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB409.1.0 K.Renz              CSB41             19.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG309M 
	VERSION : 00.00
	
	FB409
	BEGIN
	      #Gr.Par.ParObjectNo 	:=30900; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=12;
	//Parameter =A-3945-MXZ01MA : EXCISTING ELEVATOR
	      #A_3945_MXZ01MA.Ma.Par.ParObjectNo                                     :=30901;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon3                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon4                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_3945_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon1                                     :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon5                                     :=True;
	      #A_3945_MXZ01MA.Ma.Par.ParWithMon6                                     :=True;
	      #A_3945_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_3945_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_3945_MXZ01MA.=A-3945-BSA07 : SPEED CONTROL
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParObjectNo                             :=30902;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParMsgType                              :=7135;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParHornCode                             :=12;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParDelayChange                          :=0;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParDelayTrue                            :=10;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParDelayFalse                           :=0;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParTimeoutTrue                          :=50;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParTimeoutFalse                         :=0;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParLogOff                               :=False;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.Par2WorkingCond                         :=True;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParFaultRetry                           :=False;
	      #A_3945_MXZ01MA.A_3945_BSA07.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3945_MXZ01MA.=A-3945-SHE28 : EMERGENCY-OFF ELEVATOR
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParObjectNo                             :=30903;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParMsgType                              :=7136;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParHornCode                             :=12;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParDelayChange                          :=20;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParDelayTrue                            :=10;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParDelayFalse                           :=0;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParTimeoutTrue                          :=0;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParTimeoutFalse                         :=0;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParLogOff                               :=False;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.Par2WorkingCond                         :=False;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParFaultRetry                           :=False;
	      #A_3945_MXZ01MA.A_3945_SHE28.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3945_MXZ01MA.=A-3945-SHE29 : EMERGENCY-OFF ELEVATOR
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParObjectNo                             :=30904;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParMsgType                              :=7136;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParHornCode                             :=12;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParDelayChange                          :=20;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParDelayTrue                            :=10;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParDelayFalse                           :=0;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParTimeoutTrue                          :=0;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParTimeoutFalse                         :=0;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParLogOff                               :=False;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.Par2WorkingCond                         :=False;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParFaultRetry                           :=False;
	      #A_3945_MXZ01MA.A_3945_SHE29.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3945_MXZ01MA.=A-3945-MXZ01 : ELEVATOR
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParObjectNo                             :=30905;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParMsgType                              :=7053;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParHornCode                             :=12;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParMonTime                              :=20;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParStartingTime                         :=20;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParLogOff                               :=False;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParManual                               :=True;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.Par2Speed                               :=False;
	      #A_3945_MXZ01MA.A_3945_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-3945-KCL01 : RESET DISTURBANCE ELEVATOR
	      #A_3945_KCL01.Par.ParObjectNo                             :=30906;
	      #A_3945_KCL01.Par.ParMsgType                              :=7154;
	      #A_3945_KCL01.Par.ParHornCode                             :=12;
	      #A_3945_KCL01.Par.ParDelayChange                          :=20;
	      #A_3945_KCL01.Par.ParDelayTrue                            :=10;
	      #A_3945_KCL01.Par.ParDelayFalse                           :=0;
	      #A_3945_KCL01.Par.ParTimeoutTrue                          :=0;
	      #A_3945_KCL01.Par.ParTimeoutFalse                         :=0;
	      #A_3945_KCL01.Par.ParLogOff                               :=False;
	      #A_3945_KCL01.Par.Par2WorkingCond                         :=False;
	      #A_3945_KCL01.Par.ParFaultRetry                           :=False;
	      #A_3945_KCL01.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3945-PII24 : CURRENT MEASURING
	      #A_3945_PII24.Par.ParObjectNo                             :=30907;
	      #A_3945_PII24.Par.ParHornCode                             :=12;
	      #A_3945_PII24.Par.ParMsgType                              :=7252;
	      #A_3945_PII24.Par.ParUnitsByZeroDigit                     :=L#0;
	      #A_3945_PII24.Par.ParUnitsByMaxDigit                      :=L#27648;
	      #A_3945_PII24.Par.ParUnitsBy100Pc                         :=L#10000;
	      #A_3945_PII24.Par.ParDelayTimeDown                        :=10;
	      #A_3945_PII24.Par.ParDelayTimeUp                          :=10;
	      #A_3945_PII24.Par.ParDelayTime                            :=0;
	      #A_3945_PII24.Par.ParLimitLL                              :=L#0;
	      #A_3945_PII24.Par.ParLimitL                               :=L#2000;
	      #A_3945_PII24.Par.ParLimitH                               :=L#10000;
	      #A_3945_PII24.Par.ParLimitHH                              :=L#10100;
	      #A_3945_PII24.Par.ParMonTimeLL                            :=0;
	      #A_3945_PII24.Par.ParMonTimeL                             :=50;
	      #A_3945_PII24.Par.ParMonTimeMid                           :=0;
	      #A_3945_PII24.Par.ParMonTimeH                             :=30;
	      #A_3945_PII24.Par.ParMonTimeHH                            :=0;
	      #A_3945_PII24.Par.ParLogOff                               :=False;
	      #A_3945_PII24.Par.ParValueByUser                          :=False;
	      #A_3945_PII24.Par.ParLimitsPc                             :=True;
	      #A_3945_PII24.Par.ParWago                                 :=False;
	      #A_3945_PII24.Par.ParNoHornByWarning                      :=True;
	      #A_3945_PII24.Par.ParWarningLL                            :=False;
	      #A_3945_PII24.Par.ParWarningL                             :=False;
	      #A_3945_PII24.Par.ParWarningMid                           :=False;
	      #A_3945_PII24.Par.ParWarningH                             :=False;
	      #A_3945_PII24.Par.ParWarningHH                            :=False;
	      #A_3945_PII24.Par.ParPreAlarmLL                           :=False;
	      #A_3945_PII24.Par.ParPreAlarmL                            :=False;
	      #A_3945_PII24.Par.ParPreAlarmMid                          :=False;
	      #A_3945_PII24.Par.ParPreAlarmH                            :=False;
	      #A_3945_PII24.Par.ParPreAlarmHH                           :=False;
	//
	//
	//Parameter =A-3945-QYS30 : EXPLOSION VENT ELEVATOR
	      #A_3945_QYS30.Par.ParObjectNo                             :=30908;
	      #A_3945_QYS30.Par.ParMsgType                              :=7154;
	      #A_3945_QYS30.Par.ParHornCode                             :=12;
	      #A_3945_QYS30.Par.ParDelayChange                          :=20;
	      #A_3945_QYS30.Par.ParDelayTrue                            :=10;
	      #A_3945_QYS30.Par.ParDelayFalse                           :=0;
	      #A_3945_QYS30.Par.ParTimeoutTrue                          :=0;
	      #A_3945_QYS30.Par.ParTimeoutFalse                         :=0;
	      #A_3945_QYS30.Par.ParLogOff                               :=False;
	      #A_3945_QYS30.Par.Par2WorkingCond                         :=False;
	      #A_3945_QYS30.Par.ParFaultRetry                           :=False;
	      #A_3945_QYS30.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3945-BZ08CU : NO FAILURE ELEVATOR
	      #A_3945_BZ08CU.Par.ParObjectNo                             :=30909;
	      #A_3945_BZ08CU.Par.ParMsgType                              :=7154;
	      #A_3945_BZ08CU.Par.ParHornCode                             :=12;
	      #A_3945_BZ08CU.Par.ParDelayChange                          :=20;
	      #A_3945_BZ08CU.Par.ParDelayTrue                            :=10;
	      #A_3945_BZ08CU.Par.ParDelayFalse                           :=0;
	      #A_3945_BZ08CU.Par.ParTimeoutTrue                          :=0;
	      #A_3945_BZ08CU.Par.ParTimeoutFalse                         :=0;
	      #A_3945_BZ08CU.Par.ParLogOff                               :=False;
	      #A_3945_BZ08CU.Par.Par2WorkingCond                         :=False;
	      #A_3945_BZ08CU.Par.ParFaultRetry                           :=False;
	      #A_3945_BZ08CU.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
