FUNCTION_BLOCK "G281M_Code"
TITLE =G281M ELEVATOR 9002 AFTER KILN
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        ELEVATOR 9002 AFTER KILN
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB381.1.0 K.Renz              CSB41                              25.Mai.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  spare60 : ARRAY  [60 .. 105 ] OF BYTE ;	
  A_3930_SHE29 : "GCS7_E_DigInput";	// DigInpCont 
  A_3930_SHE28 : "GCS7_E_DigInput";	// DigInpCont 
  A_3930_MXZ01MA : "A_3930_MXZ01MA_Code";	// Motor+6DI 
  spare424 : ARRAY  [424 .. 601 ] OF BYTE ;	
  A_3930_KCL01 : "GCS7_E_DigInput";	// DigInpCont 
  A_3930_PII24 : "GCS7_E_AnalogInput";	// AnaInp 
  A_3930_QYS30 : "GCS7_E_DigInput";	// DigInpCont 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[281]; 
      R     "GCS7_GrCtrlDB".ParWGR[281]; 
      R     "GCS7_GrCtrlDB".ParGGR[281]; 
      R     "GCS7_GrCtrlDB".ParFeed[281]; 
      R     "GCS7_GrCtrlDB".ParShare[281]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[281]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[281]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[281]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[281]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[281]; 
      R     "GCS7_GrCtrlDB".CmdNext[281]; 
      S     #Gr.CmdNext; 
      U     "GCS7_GrCtrlDB".CmdManualOff[281]; 
      O     "GCS7_GrCtrlDB".OutOccupied[281]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[281]; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdContinue[281]; 
      R     "GCS7_GrCtrlDB".CmdContinue[281]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[281]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      UN    "G307M".Gr.StStopped; //SCREW CONVEYOR 9007 KILN MALT TRANSFER
      UN    "G307M".Gr.InOccupied; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      UN    "G308M".Gr.OutAutostart; 
      ON    "G282M".Gr.OutAutostart; 
      ON    "G311M".Gr.OutAutostart; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U(    ; 
      U     "G282M".Gr.OutEnablePrevGr; 
      U     "G282M".A_3935_MXZ01_BZS04_05.InpHN; 
      )     ; 
      O(    ; 
      U     "G282M".Gr.OutEnablePrevGr; 
      U     "G282M".A_3935_MXZ01_BZS04_05.InpLN; 
      U     "G308M".Gr.OutEnablePrevGr; 
      )     ; 
      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     "G282M".Gr.OutEnablePrevGr; 
      U     "G311M".Gr.OutEnablePrevGr; 
      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.General; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[12].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G281M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 12,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-3930-SHE28 : EMERGENCY-OFF ELEVATOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3930_SHE28.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_3930_SHE28.InMonTrue; 
      CLR   ; 
      =     #A_3930_SHE28.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3930_SHE28.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3930_SHE28.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3930_SHE28.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3930_SHE28_I1"; 
      =     #A_3930_SHE28.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_SHE28.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3930_SHE28.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3930_SHE28 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3930-SHE29 : EMERGENCY-OFF ELEVATOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3930_SHE29.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_3930_SHE29.InMonTrue; 
      CLR   ; 
      =     #A_3930_SHE29.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3930_SHE29.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3930_SHE29.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3930_SHE29.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3930_SHE29_I1"; 
      =     #A_3930_SHE29.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_SHE29.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3930_SHE29.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3930_SHE29 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3930-QYS30 : EXPLOSION VENT ELEVATOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3930_QYS30.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3930_QYS30.InMonTrue; 
      CLR   ; 
      =     #A_3930_QYS30.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3930_QYS30.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3930_QYS30.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3930_QYS30.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3930_QYS30_I1"; 
      =     #A_3930_QYS30.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_QYS30.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3930_QYS30.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3930_QYS30 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3930-KCL01 : RESET DISTURBANCE ELEVATOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3930_KCL01.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_3930_KCL01.InMonTrue; 
      CLR   ; 
      =     #A_3930_KCL01.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3930_KCL01.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3930_KCL01.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3930_KCL01.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3930_KCL01_I1"; 
      =     #A_3930_KCL01.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_KCL01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3930_KCL01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3930_KCL01 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3930-MXZ01MA : ELEVATOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3930_MXZ01MA.Ma.InLocal; 
//
//-Interlocking---

      U     #Gr.OutEnableEl; 
      =     #A_3930_MXZ01MA.Ma.InEnableFwd; 
//
      U     #tmpCmdNext; 
      S     #A_3930_MXZ01MA.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_3930_MXZ01MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-3930-BLH31---
//      CLR
//      S     #A_3930_MXZ01MA.A_3930_BLH31.CmdRunTimeOutTime
//-=A-3930-BZ08CU---
//      CLR
//      S     #A_3930_MXZ01MA.A_3930_BZ08CU.CmdRunTimeOutTime
//-=A-3930-BSA07---
//      CLR
//      S     #A_3930_MXZ01MA.A_3930_BSA07.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      UN    "A_3930_BLH31_I1"; 
      =     #A_3930_MXZ01MA.A_3930_BLH31.InpCovered; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_MXZ01MA.A_3930_BLH31.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3930_MXZ01MA.A_3930_BLH31.InDPFault; 
      U     "A_3930_BZ08CU_I1"; 
      =     #A_3930_MXZ01MA.A_3930_BZ08CU.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_MXZ01MA.A_3930_BZ08CU.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3930_MXZ01MA.A_3930_BZ08CU.InDPFault; 
      U     "A_3930_BSA07_I1"; 
      =     #A_3930_MXZ01MA.A_3930_BSA07.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_MXZ01MA.A_3930_BSA07.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3930_MXZ01MA.A_3930_BSA07.InDPFault; 
      U     "A_3930_MXZ01_I1"; 
      =     #A_3930_MXZ01MA.A_3930_MXZ01.InpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_MXZ01MA.A_3930_MXZ01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3930_MXZ01MA.A_3930_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3930_MXZ01MA ;
// 
//-Write outputs---
      U     #A_3930_MXZ01MA.A_3930_MXZ01.OutpRunFwd; 
      =     "A_3930_MXZ01_O1"; 
NETWORK
TITLE ==A-3930-PII24 : CURRENT MEASURING

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3930_PII24.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_3930_PII24.InMonLL; 
      CLR   ; 
      =     #A_3930_PII24.InMonL; 
      CLR   ; 
      =     #A_3930_PII24.InMonMid; 
      CLR   ; 
      =     #A_3930_PII24.InMonH; 
      CLR   ; 
      =     #A_3930_PII24.InMonHH; 
// 
//-Read inputs---
      L     "A_3930_PII24_O1"; 
      U     #A_3930_MXZ01MA.A_3930_MXZ01.StStartedFwd; 
      SPB   v018; 
      L     3000; // entspricht 0 Ampere
v018: T     #A_3930_PII24.InpValue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3930_PII24.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3930_PII24.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3930_PII24 ;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_3930_SHE28.StFault; 
      O     #A_3930_SHE29.StFault; 
      O     #A_3930_QYS30.StFault; 
      O     #A_3930_KCL01.StFault; 
      O     #A_3930_MXZ01MA.Ma.StFault; 
      O     #A_3930_PII24.OutFaulted; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      U     #A_3930_PII24.OutWarning; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

//      U     #A_3930_MXZ01MA.Ma.StStopped
//      UN    #Gr.VarFault
      UN    #Gr.VarStarted; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_3930_MXZ01MA.Ma.StStartedFwd; 
//      UN    #Gr.VarStopped
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[281]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[281]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[281]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[281]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[281]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[281]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[281]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[281]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[281]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[281]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

