DATA_BLOCK "SYS_StartWarningDB"
TITLE =
AUTHOR : EA
FAMILY : GCS7LL
VERSION : 0.0

"GCS7_StartWarning"
BEGIN
   InModeHigher := FALSE; 
   InArea := 0; 
   InEnable := FALSE; 
   InLocal := FALSE; 
   InStarted := FALSE; 
   InCmdNext := FALSE; 
   OutCmdNext := FALSE; 
   OutStartwarning := FALSE; 
   ParStartwarningTime := 10; 
   ParStartReleaseTimeL := 32767; 
   ParStartReleaseTimeH := 30; 
   ParRequestTime := 10; 
   OutWarningObjectDB := 0; 
   OutWarningArea := 0; 
   Spare2 := 0; 
   Spare3 := 0; 
   Spare4 := 0; 
   Area[0].OutStartwarningRunning := FALSE; 
   Area[0].OutStartReleaseRunningL := FALSE; 
   Area[0].OutStartReleaseRunningH := FALSE; 
   Area[0].CmdStartStartWarning := FALSE; 
   Area[0].CmdResetStartWarning := FALSE; 
   Area[0].tmpFlag200ms := FALSE; 
   Area[0].tmpFlag1s := FALSE; 
   Area[0].OutRequestTime := 0; 
   Area[0].OutStartwarningTime := 0; 
   Area[0].OutStartReleaseTimeL := 0; 
   Area[0].OutStartReleaseTimeH := 0; 
   Area[1].OutStartwarningRunning := FALSE; 
   Area[1].OutStartReleaseRunningL := FALSE; 
   Area[1].OutStartReleaseRunningH := FALSE; 
   Area[1].CmdStartStartWarning := FALSE; 
   Area[1].CmdResetStartWarning := FALSE; 
   Area[1].tmpFlag200ms := FALSE; 
   Area[1].tmpFlag1s := FALSE; 
   Area[1].OutRequestTime := 0; 
   Area[1].OutStartwarningTime := 0; 
   Area[1].OutStartReleaseTimeL := 0; 
   Area[1].OutStartReleaseTimeH := 0; 
   Area[2].OutStartwarningRunning := FALSE; 
   Area[2].OutStartReleaseRunningL := FALSE; 
   Area[2].OutStartReleaseRunningH := FALSE; 
   Area[2].CmdStartStartWarning := FALSE; 
   Area[2].CmdResetStartWarning := FALSE; 
   Area[2].tmpFlag200ms := FALSE; 
   Area[2].tmpFlag1s := FALSE; 
   Area[2].OutRequestTime := 0; 
   Area[2].OutStartwarningTime := 0; 
   Area[2].OutStartReleaseTimeL := 0; 
   Area[2].OutStartReleaseTimeH := 0; 
   Area[3].OutStartwarningRunning := FALSE; 
   Area[3].OutStartReleaseRunningL := FALSE; 
   Area[3].OutStartReleaseRunningH := FALSE; 
   Area[3].CmdStartStartWarning := FALSE; 
   Area[3].CmdResetStartWarning := FALSE; 
   Area[3].tmpFlag200ms := FALSE; 
   Area[3].tmpFlag1s := FALSE; 
   Area[3].OutRequestTime := 0; 
   Area[3].OutStartwarningTime := 0; 
   Area[3].OutStartReleaseTimeL := 0; 
   Area[3].OutStartReleaseTimeH := 0; 
   Area[4].OutStartwarningRunning := FALSE; 
   Area[4].OutStartReleaseRunningL := FALSE; 
   Area[4].OutStartReleaseRunningH := FALSE; 
   Area[4].CmdStartStartWarning := FALSE; 
   Area[4].CmdResetStartWarning := FALSE; 
   Area[4].tmpFlag200ms := FALSE; 
   Area[4].tmpFlag1s := FALSE; 
   Area[4].OutRequestTime := 0; 
   Area[4].OutStartwarningTime := 0; 
   Area[4].OutStartReleaseTimeL := 0; 
   Area[4].OutStartReleaseTimeH := 0; 
   Area[5].OutStartwarningRunning := FALSE; 
   Area[5].OutStartReleaseRunningL := FALSE; 
   Area[5].OutStartReleaseRunningH := FALSE; 
   Area[5].CmdStartStartWarning := FALSE; 
   Area[5].CmdResetStartWarning := FALSE; 
   Area[5].tmpFlag200ms := FALSE; 
   Area[5].tmpFlag1s := FALSE; 
   Area[5].OutRequestTime := 0; 
   Area[5].OutStartwarningTime := 0; 
   Area[5].OutStartReleaseTimeL := 0; 
   Area[5].OutStartReleaseTimeH := 0; 
   Area[6].OutStartwarningRunning := FALSE; 
   Area[6].OutStartReleaseRunningL := FALSE; 
   Area[6].OutStartReleaseRunningH := FALSE; 
   Area[6].CmdStartStartWarning := FALSE; 
   Area[6].CmdResetStartWarning := FALSE; 
   Area[6].tmpFlag200ms := FALSE; 
   Area[6].tmpFlag1s := FALSE; 
   Area[6].OutRequestTime := 0; 
   Area[6].OutStartwarningTime := 0; 
   Area[6].OutStartReleaseTimeL := 0; 
   Area[6].OutStartReleaseTimeH := 0; 
   Area[7].OutStartwarningRunning := FALSE; 
   Area[7].OutStartReleaseRunningL := FALSE; 
   Area[7].OutStartReleaseRunningH := FALSE; 
   Area[7].CmdStartStartWarning := FALSE; 
   Area[7].CmdResetStartWarning := FALSE; 
   Area[7].tmpFlag200ms := FALSE; 
   Area[7].tmpFlag1s := FALSE; 
   Area[7].OutRequestTime := 0; 
   Area[7].OutStartwarningTime := 0; 
   Area[7].OutStartReleaseTimeL := 0; 
   Area[7].OutStartReleaseTimeH := 0; 
   Area[8].OutStartwarningRunning := FALSE; 
   Area[8].OutStartReleaseRunningL := FALSE; 
   Area[8].OutStartReleaseRunningH := FALSE; 
   Area[8].CmdStartStartWarning := FALSE; 
   Area[8].CmdResetStartWarning := FALSE; 
   Area[8].tmpFlag200ms := FALSE; 
   Area[8].tmpFlag1s := FALSE; 
   Area[8].OutRequestTime := 0; 
   Area[8].OutStartwarningTime := 0; 
   Area[8].OutStartReleaseTimeL := 0; 
   Area[8].OutStartReleaseTimeH := 0; 
   Area[9].OutStartwarningRunning := FALSE; 
   Area[9].OutStartReleaseRunningL := FALSE; 
   Area[9].OutStartReleaseRunningH := FALSE; 
   Area[9].CmdStartStartWarning := FALSE; 
   Area[9].CmdResetStartWarning := FALSE; 
   Area[9].tmpFlag200ms := FALSE; 
   Area[9].tmpFlag1s := FALSE; 
   Area[9].OutRequestTime := 0; 
   Area[9].OutStartwarningTime := 0; 
   Area[9].OutStartReleaseTimeL := 0; 
   Area[9].OutStartReleaseTimeH := 0; 
   Area[10].OutStartwarningRunning := FALSE; 
   Area[10].OutStartReleaseRunningL := FALSE; 
   Area[10].OutStartReleaseRunningH := FALSE; 
   Area[10].CmdStartStartWarning := FALSE; 
   Area[10].CmdResetStartWarning := FALSE; 
   Area[10].tmpFlag200ms := FALSE; 
   Area[10].tmpFlag1s := FALSE; 
   Area[10].OutRequestTime := 0; 
   Area[10].OutStartwarningTime := 0; 
   Area[10].OutStartReleaseTimeL := 0; 
   Area[10].OutStartReleaseTimeH := 0; 
   Area[11].OutStartwarningRunning := FALSE; 
   Area[11].OutStartReleaseRunningL := FALSE; 
   Area[11].OutStartReleaseRunningH := FALSE; 
   Area[11].CmdStartStartWarning := FALSE; 
   Area[11].CmdResetStartWarning := FALSE; 
   Area[11].tmpFlag200ms := FALSE; 
   Area[11].tmpFlag1s := FALSE; 
   Area[11].OutRequestTime := 0; 
   Area[11].OutStartwarningTime := 0; 
   Area[11].OutStartReleaseTimeL := 0; 
   Area[11].OutStartReleaseTimeH := 0; 
   Area[12].OutStartwarningRunning := FALSE; 
   Area[12].OutStartReleaseRunningL := FALSE; 
   Area[12].OutStartReleaseRunningH := FALSE; 
   Area[12].CmdStartStartWarning := FALSE; 
   Area[12].CmdResetStartWarning := FALSE; 
   Area[12].tmpFlag200ms := FALSE; 
   Area[12].tmpFlag1s := FALSE; 
   Area[12].OutRequestTime := 0; 
   Area[12].OutStartwarningTime := 0; 
   Area[12].OutStartReleaseTimeL := 0; 
   Area[12].OutStartReleaseTimeH := 0; 
   Area[13].OutStartwarningRunning := FALSE; 
   Area[13].OutStartReleaseRunningL := FALSE; 
   Area[13].OutStartReleaseRunningH := FALSE; 
   Area[13].CmdStartStartWarning := FALSE; 
   Area[13].CmdResetStartWarning := FALSE; 
   Area[13].tmpFlag200ms := FALSE; 
   Area[13].tmpFlag1s := FALSE; 
   Area[13].OutRequestTime := 0; 
   Area[13].OutStartwarningTime := 0; 
   Area[13].OutStartReleaseTimeL := 0; 
   Area[13].OutStartReleaseTimeH := 0; 
   Area[14].OutStartwarningRunning := FALSE; 
   Area[14].OutStartReleaseRunningL := FALSE; 
   Area[14].OutStartReleaseRunningH := FALSE; 
   Area[14].CmdStartStartWarning := FALSE; 
   Area[14].CmdResetStartWarning := FALSE; 
   Area[14].tmpFlag200ms := FALSE; 
   Area[14].tmpFlag1s := FALSE; 
   Area[14].OutRequestTime := 0; 
   Area[14].OutStartwarningTime := 0; 
   Area[14].OutStartReleaseTimeL := 0; 
   Area[14].OutStartReleaseTimeH := 0; 
   Area[15].OutStartwarningRunning := FALSE; 
   Area[15].OutStartReleaseRunningL := FALSE; 
   Area[15].OutStartReleaseRunningH := FALSE; 
   Area[15].CmdStartStartWarning := FALSE; 
   Area[15].CmdResetStartWarning := FALSE; 
   Area[15].tmpFlag200ms := FALSE; 
   Area[15].tmpFlag1s := FALSE; 
   Area[15].OutRequestTime := 0; 
   Area[15].OutStartwarningTime := 0; 
   Area[15].OutStartReleaseTimeL := 0; 
   Area[15].OutStartReleaseTimeH := 0; 
   Area[16].OutStartwarningRunning := FALSE; 
   Area[16].OutStartReleaseRunningL := FALSE; 
   Area[16].OutStartReleaseRunningH := FALSE; 
   Area[16].CmdStartStartWarning := FALSE; 
   Area[16].CmdResetStartWarning := FALSE; 
   Area[16].tmpFlag200ms := FALSE; 
   Area[16].tmpFlag1s := FALSE; 
   Area[16].OutRequestTime := 0; 
   Area[16].OutStartwarningTime := 0; 
   Area[16].OutStartReleaseTimeL := 0; 
   Area[16].OutStartReleaseTimeH := 0; 
   Area[17].OutStartwarningRunning := FALSE; 
   Area[17].OutStartReleaseRunningL := FALSE; 
   Area[17].OutStartReleaseRunningH := FALSE; 
   Area[17].CmdStartStartWarning := FALSE; 
   Area[17].CmdResetStartWarning := FALSE; 
   Area[17].tmpFlag200ms := FALSE; 
   Area[17].tmpFlag1s := FALSE; 
   Area[17].OutRequestTime := 0; 
   Area[17].OutStartwarningTime := 0; 
   Area[17].OutStartReleaseTimeL := 0; 
   Area[17].OutStartReleaseTimeH := 0; 
   Area[18].OutStartwarningRunning := FALSE; 
   Area[18].OutStartReleaseRunningL := FALSE; 
   Area[18].OutStartReleaseRunningH := FALSE; 
   Area[18].CmdStartStartWarning := FALSE; 
   Area[18].CmdResetStartWarning := FALSE; 
   Area[18].tmpFlag200ms := FALSE; 
   Area[18].tmpFlag1s := FALSE; 
   Area[18].OutRequestTime := 0; 
   Area[18].OutStartwarningTime := 0; 
   Area[18].OutStartReleaseTimeL := 0; 
   Area[18].OutStartReleaseTimeH := 0; 
   Area[19].OutStartwarningRunning := FALSE; 
   Area[19].OutStartReleaseRunningL := FALSE; 
   Area[19].OutStartReleaseRunningH := FALSE; 
   Area[19].CmdStartStartWarning := FALSE; 
   Area[19].CmdResetStartWarning := FALSE; 
   Area[19].tmpFlag200ms := FALSE; 
   Area[19].tmpFlag1s := FALSE; 
   Area[19].OutRequestTime := 0; 
   Area[19].OutStartwarningTime := 0; 
   Area[19].OutStartReleaseTimeL := 0; 
   Area[19].OutStartReleaseTimeH := 0; 
   Area[20].OutStartwarningRunning := FALSE; 
   Area[20].OutStartReleaseRunningL := FALSE; 
   Area[20].OutStartReleaseRunningH := FALSE; 
   Area[20].CmdStartStartWarning := FALSE; 
   Area[20].CmdResetStartWarning := FALSE; 
   Area[20].tmpFlag200ms := FALSE; 
   Area[20].tmpFlag1s := FALSE; 
   Area[20].OutRequestTime := 0; 
   Area[20].OutStartwarningTime := 0; 
   Area[20].OutStartReleaseTimeL := 0; 
   Area[20].OutStartReleaseTimeH := 0; 
   TmpArea.OutStartwarningRunning := FALSE; 
   TmpArea.OutStartReleaseRunningL := FALSE; 
   TmpArea.OutStartReleaseRunningH := FALSE; 
   TmpArea.CmdStartStartWarning := FALSE; 
   TmpArea.CmdResetStartWarning := FALSE; 
   TmpArea.tmpFlag200ms := FALSE; 
   TmpArea.tmpFlag1s := FALSE; 
   TmpArea.OutRequestTime := 0; 
   TmpArea.OutStartwarningTime := 0; 
   TmpArea.OutStartReleaseTimeL := 0; 
   TmpArea.OutStartReleaseTimeH := 0; 
   TmpEnd := 0; 
END_DATA_BLOCK

