	FUNCTION_BLOCK FB 411
	TITLE =G311M CENTRAL ASPIRATION UNLOAD KILN
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        CENTRAL ASPIRATION UNLOAD KILN
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB411.1.0 K.Renz              CSB41                              24.Jun.2010
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     #A_3960_MXZ01MA : FB1030;   // Aspiration A 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[311];
	      R   GCS7_GrCtrlDB.ParWGR[311];
	      R   GCS7_GrCtrlDB.ParGGR[311];
	      R   GCS7_GrCtrlDB.ParFeed[311];
	      R   GCS7_GrCtrlDB.ParShare[311];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[311];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[311];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[311];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[311];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[311];
	      R   #GCS7_GrCtrlDB.CmdNext[311];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[311];
	      O   #GCS7_GrCtrlDB.OutOccupied[311];
	      R   GCS7_GrCtrlDB.CmdManualOff[311];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[311];
	      R   GCS7_GrCtrlDB.CmdContinue[311];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[311];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	//-Enable idling when fluidlifts and waygroups are stopped---
	      U     M 50.0;
	      =       M 50.0;
	      CLR; 
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    PLC_SystemDB.HardwareStop.General;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[12].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G311M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=12,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-3960-MXZ01MA : FAN DRIVE CENTRAL ASPIRATION
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_3960_MXZ01MA.Ma.InLocal; 
	// 
	//-Interlocking---
	
	      U     #Gr.OutEnableEl; 
	      =     #A_3960_MXZ01MA.Ma.InEnable; 
	// 
	      
	      U     #tmpCmdNext;
	      S     #A_3960_MXZ01MA.Ma.CmdNext; 
	// 
	      U     #Gr.OutSeqStop; 
	      =     #A_3960_MXZ01MA.Ma.InSeqStop; 
	// 
	//-Additional commands---
	      UN    #Gr.OutEnableEl; 
	      =     #A_3960_MXZ01MA.Ma.InDisableAirlock; 
	// 
	// 
	//=Values and commands of elements===
	//-=A-3975-BLH01---
	//      CLR
	//      S     #A_3960_MXZ01MA.A_3975_BLH01.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      U     E 1136.5; 
	      =     #A_3960_MXZ01MA.A_3965_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.5;
	      =     #A_3960_MXZ01MA.A_3965_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3960_MXZ01MA.A_3965_MXZ01.InDPFault;
	      U     E 1136.4; 
	      =     #A_3960_MXZ01MA.A_3960_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.5;
	      =     #A_3960_MXZ01MA.A_3960_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3960_MXZ01MA.A_3960_MXZ01.InDPFault;
	      UN    E 1142.6; 
	      =     #A_3960_MXZ01MA.A_3975_BLH01.InpCovered; 
	       U     PLC_DPInfo.Master[1].SlavesError[115];
	       =       #A_3960_MXZ01MA.A_3975_BLH01.InDPFault;
	      U     E 1136.6; 
	      =     #A_3960_MXZ01MA.A_3970_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.5;
	      =     #A_3960_MXZ01MA.A_3970_MXZ01.InHWStop;
	       U     PLC_DPInfo.Master[1].SlavesError[114];
	       =       #A_3960_MXZ01MA.A_3970_MXZ01.InDPFault;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_3960_MXZ01MA;
	// 
	//-Write outputs---
	      U     #A_3960_MXZ01MA.A_3965_MXZ01.OutpRunFwd; 
	      =     A 1136.5; 
	      U     #A_3960_MXZ01MA.A_3960_MXZ01.OutpRunFwd; 
	      =     A 1136.4; 
	      U     #A_3960_MXZ01MA.A_3970_MXZ01.OutpRunFwd; 
	      =     A 1136.6; 
	NETWORK
	TITLE =Test Fault
	      U     #A_3960_MXZ01MA.Ma.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_3960_MXZ01MA.Ma.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_3960_MXZ01MA.Ma.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U   #A_3960_MXZ01MA.Ma.StStarted; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[311];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[311];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[311];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[311];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[311];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[311];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[311];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[311];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[311];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[311];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
