DATA_BLOCK "G030G"
TITLE =DBG030G  Bin high levels
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        Bin high levels
//                General group DB
//                Allgemeine Gruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB130.1.0 K.Renz              CSB41             18.Dez.2011
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG030G
VERSION : 0.0

"G030G_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 3000; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := TRUE; 
   Gr.Par.ParHornCode := 99; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_6131_BLH01.StCode := 0; 
   A_6131_BLH01.InMonCovered := FALSE; 
   A_6131_BLH01.InMonUncovered := FALSE; 
   A_6131_BLH01.InPreAlarmCovered := FALSE; 
   A_6131_BLH01.InPreAlarmUncovered := FALSE; 
   A_6131_BLH01.InStopCoveredTime := FALSE; 
   A_6131_BLH01.InStopUncoveredTime := FALSE; 
   A_6131_BLH01.InpCovered := FALSE; 
   A_6131_BLH01.InpFaultDev := FALSE; 
   A_6131_BLH01.CmdRstCoveredTime := FALSE; 
   A_6131_BLH01.CmdRstUncoveredTime := FALSE; 
   A_6131_BLH01.CmdRunTimeoutTime := FALSE; 
   A_6131_BLH01.CmdFaultReset := FALSE; 
   A_6131_BLH01.InLocal := FALSE; 
   A_6131_BLH01.spare0305 := FALSE; 
   A_6131_BLH01.InReport := FALSE; 
   A_6131_BLH01.OutTimeoutTime := FALSE; 
   A_6131_BLH01.InHWStop := FALSE; 
   A_6131_BLH01.InDPFault := FALSE; 
   A_6131_BLH01.OutPreAlarmCovered := FALSE; 
   A_6131_BLH01.OutPreAlarmUncovered := FALSE; 
   A_6131_BLH01.OutFlagPos := FALSE; 
   A_6131_BLH01.OutFlagNeg := FALSE; 
   A_6131_BLH01.OutpFaultReset := FALSE; 
   A_6131_BLH01.OutCovered := FALSE; 
   A_6131_BLH01.StUncovered := FALSE; 
   A_6131_BLH01.StCtoCovered := FALSE; 
   A_6131_BLH01.StCovered := FALSE; 
   A_6131_BLH01.StCtoUncovered := FALSE; 
   A_6131_BLH01.StFault := FALSE; 
   A_6131_BLH01.OutAlarmNrLog := 0; 
   A_6131_BLH01.Par.ParObjectNo := 3001; 
   A_6131_BLH01.Par.ParMsgType := 7146; 
   A_6131_BLH01.Par.ParHornCode := 13; 
   A_6131_BLH01.Par.ParLogOff := FALSE; 
   A_6131_BLH01.Par.spare0401 := FALSE; 
   A_6131_BLH01.Par.Par2WorkingCond := FALSE; 
   A_6131_BLH01.Par.ParFaultRetry := FALSE; 
   A_6131_BLH01.Par.ParBinLevel := TRUE; 
   A_6131_BLH01.Par.ParDelayChange := 20; 
   A_6131_BLH01.Par.ParDelayCovered := 150; 
   A_6131_BLH01.Par.ParDelayUncovered := 300; 
   A_6131_BLH01.Par.ParTimeoutCovered := 0; 
   A_6131_BLH01.Par.ParTimeoutUncovered := 0; 
   A_6131_BLH01.Par.OutMonTime := 0; 
   A_6131_BLH01.Par.OutTransitionTime := 0; 
   A_6131_BLH01.Par.OutMonCovered := FALSE; 
   A_6131_BLH01.Par.OutMonUncovered := FALSE; 
   A_6131_BLH01.Par.OutFlagFaultDev := FALSE; 
   A_6131_BLH01.Par.OutDelayTime := 0; 
   A_6132_BLH01.StCode := 0; 
   A_6132_BLH01.InMonCovered := FALSE; 
   A_6132_BLH01.InMonUncovered := FALSE; 
   A_6132_BLH01.InPreAlarmCovered := FALSE; 
   A_6132_BLH01.InPreAlarmUncovered := FALSE; 
   A_6132_BLH01.InStopCoveredTime := FALSE; 
   A_6132_BLH01.InStopUncoveredTime := FALSE; 
   A_6132_BLH01.InpCovered := FALSE; 
   A_6132_BLH01.InpFaultDev := FALSE; 
   A_6132_BLH01.CmdRstCoveredTime := FALSE; 
   A_6132_BLH01.CmdRstUncoveredTime := FALSE; 
   A_6132_BLH01.CmdRunTimeoutTime := FALSE; 
   A_6132_BLH01.CmdFaultReset := FALSE; 
   A_6132_BLH01.InLocal := FALSE; 
   A_6132_BLH01.spare0305 := FALSE; 
   A_6132_BLH01.InReport := FALSE; 
   A_6132_BLH01.OutTimeoutTime := FALSE; 
   A_6132_BLH01.InHWStop := FALSE; 
   A_6132_BLH01.InDPFault := FALSE; 
   A_6132_BLH01.OutPreAlarmCovered := FALSE; 
   A_6132_BLH01.OutPreAlarmUncovered := FALSE; 
   A_6132_BLH01.OutFlagPos := FALSE; 
   A_6132_BLH01.OutFlagNeg := FALSE; 
   A_6132_BLH01.OutpFaultReset := FALSE; 
   A_6132_BLH01.OutCovered := FALSE; 
   A_6132_BLH01.StUncovered := FALSE; 
   A_6132_BLH01.StCtoCovered := FALSE; 
   A_6132_BLH01.StCovered := FALSE; 
   A_6132_BLH01.StCtoUncovered := FALSE; 
   A_6132_BLH01.StFault := FALSE; 
   A_6132_BLH01.OutAlarmNrLog := 0; 
   A_6132_BLH01.Par.ParObjectNo := 3002; 
   A_6132_BLH01.Par.ParMsgType := 7146; 
   A_6132_BLH01.Par.ParHornCode := 13; 
   A_6132_BLH01.Par.ParLogOff := FALSE; 
   A_6132_BLH01.Par.spare0401 := FALSE; 
   A_6132_BLH01.Par.Par2WorkingCond := FALSE; 
   A_6132_BLH01.Par.ParFaultRetry := FALSE; 
   A_6132_BLH01.Par.ParBinLevel := TRUE; 
   A_6132_BLH01.Par.ParDelayChange := 20; 
   A_6132_BLH01.Par.ParDelayCovered := 150; 
   A_6132_BLH01.Par.ParDelayUncovered := 300; 
   A_6132_BLH01.Par.ParTimeoutCovered := 0; 
   A_6132_BLH01.Par.ParTimeoutUncovered := 0; 
   A_6132_BLH01.Par.OutMonTime := 0; 
   A_6132_BLH01.Par.OutTransitionTime := 0; 
   A_6132_BLH01.Par.OutMonCovered := FALSE; 
   A_6132_BLH01.Par.OutMonUncovered := FALSE; 
   A_6132_BLH01.Par.OutFlagFaultDev := FALSE; 
   A_6132_BLH01.Par.OutDelayTime := 0; 
   A_6137_BLH01.StCode := 0; 
   A_6137_BLH01.InMonCovered := FALSE; 
   A_6137_BLH01.InMonUncovered := FALSE; 
   A_6137_BLH01.InPreAlarmCovered := FALSE; 
   A_6137_BLH01.InPreAlarmUncovered := FALSE; 
   A_6137_BLH01.InStopCoveredTime := FALSE; 
   A_6137_BLH01.InStopUncoveredTime := FALSE; 
   A_6137_BLH01.InpCovered := FALSE; 
   A_6137_BLH01.InpFaultDev := FALSE; 
   A_6137_BLH01.CmdRstCoveredTime := FALSE; 
   A_6137_BLH01.CmdRstUncoveredTime := FALSE; 
   A_6137_BLH01.CmdRunTimeoutTime := FALSE; 
   A_6137_BLH01.CmdFaultReset := FALSE; 
   A_6137_BLH01.InLocal := FALSE; 
   A_6137_BLH01.spare0305 := FALSE; 
   A_6137_BLH01.InReport := FALSE; 
   A_6137_BLH01.OutTimeoutTime := FALSE; 
   A_6137_BLH01.InHWStop := FALSE; 
   A_6137_BLH01.InDPFault := FALSE; 
   A_6137_BLH01.OutPreAlarmCovered := FALSE; 
   A_6137_BLH01.OutPreAlarmUncovered := FALSE; 
   A_6137_BLH01.OutFlagPos := FALSE; 
   A_6137_BLH01.OutFlagNeg := FALSE; 
   A_6137_BLH01.OutpFaultReset := FALSE; 
   A_6137_BLH01.OutCovered := FALSE; 
   A_6137_BLH01.StUncovered := FALSE; 
   A_6137_BLH01.StCtoCovered := FALSE; 
   A_6137_BLH01.StCovered := FALSE; 
   A_6137_BLH01.StCtoUncovered := FALSE; 
   A_6137_BLH01.StFault := FALSE; 
   A_6137_BLH01.OutAlarmNrLog := 0; 
   A_6137_BLH01.Par.ParObjectNo := 3003; 
   A_6137_BLH01.Par.ParMsgType := 7146; 
   A_6137_BLH01.Par.ParHornCode := 13; 
   A_6137_BLH01.Par.ParLogOff := FALSE; 
   A_6137_BLH01.Par.spare0401 := FALSE; 
   A_6137_BLH01.Par.Par2WorkingCond := FALSE; 
   A_6137_BLH01.Par.ParFaultRetry := FALSE; 
   A_6137_BLH01.Par.ParBinLevel := TRUE; 
   A_6137_BLH01.Par.ParDelayChange := 20; 
   A_6137_BLH01.Par.ParDelayCovered := 150; 
   A_6137_BLH01.Par.ParDelayUncovered := 300; 
   A_6137_BLH01.Par.ParTimeoutCovered := 0; 
   A_6137_BLH01.Par.ParTimeoutUncovered := 0; 
   A_6137_BLH01.Par.OutMonTime := 0; 
   A_6137_BLH01.Par.OutTransitionTime := 0; 
   A_6137_BLH01.Par.OutMonCovered := FALSE; 
   A_6137_BLH01.Par.OutMonUncovered := FALSE; 
   A_6137_BLH01.Par.OutFlagFaultDev := FALSE; 
   A_6137_BLH01.Par.OutDelayTime := 0; 
   A_6133_BLH01.StCode := 0; 
   A_6133_BLH01.InMonCovered := FALSE; 
   A_6133_BLH01.InMonUncovered := FALSE; 
   A_6133_BLH01.InPreAlarmCovered := FALSE; 
   A_6133_BLH01.InPreAlarmUncovered := FALSE; 
   A_6133_BLH01.InStopCoveredTime := FALSE; 
   A_6133_BLH01.InStopUncoveredTime := FALSE; 
   A_6133_BLH01.InpCovered := FALSE; 
   A_6133_BLH01.InpFaultDev := FALSE; 
   A_6133_BLH01.CmdRstCoveredTime := FALSE; 
   A_6133_BLH01.CmdRstUncoveredTime := FALSE; 
   A_6133_BLH01.CmdRunTimeoutTime := FALSE; 
   A_6133_BLH01.CmdFaultReset := FALSE; 
   A_6133_BLH01.InLocal := FALSE; 
   A_6133_BLH01.spare0305 := FALSE; 
   A_6133_BLH01.InReport := FALSE; 
   A_6133_BLH01.OutTimeoutTime := FALSE; 
   A_6133_BLH01.InHWStop := FALSE; 
   A_6133_BLH01.InDPFault := FALSE; 
   A_6133_BLH01.OutPreAlarmCovered := FALSE; 
   A_6133_BLH01.OutPreAlarmUncovered := FALSE; 
   A_6133_BLH01.OutFlagPos := FALSE; 
   A_6133_BLH01.OutFlagNeg := FALSE; 
   A_6133_BLH01.OutpFaultReset := FALSE; 
   A_6133_BLH01.OutCovered := FALSE; 
   A_6133_BLH01.StUncovered := FALSE; 
   A_6133_BLH01.StCtoCovered := FALSE; 
   A_6133_BLH01.StCovered := FALSE; 
   A_6133_BLH01.StCtoUncovered := FALSE; 
   A_6133_BLH01.StFault := FALSE; 
   A_6133_BLH01.OutAlarmNrLog := 0; 
   A_6133_BLH01.Par.ParObjectNo := 3004; 
   A_6133_BLH01.Par.ParMsgType := 7146; 
   A_6133_BLH01.Par.ParHornCode := 13; 
   A_6133_BLH01.Par.ParLogOff := FALSE; 
   A_6133_BLH01.Par.spare0401 := FALSE; 
   A_6133_BLH01.Par.Par2WorkingCond := FALSE; 
   A_6133_BLH01.Par.ParFaultRetry := FALSE; 
   A_6133_BLH01.Par.ParBinLevel := TRUE; 
   A_6133_BLH01.Par.ParDelayChange := 20; 
   A_6133_BLH01.Par.ParDelayCovered := 150; 
   A_6133_BLH01.Par.ParDelayUncovered := 300; 
   A_6133_BLH01.Par.ParTimeoutCovered := 0; 
   A_6133_BLH01.Par.ParTimeoutUncovered := 0; 
   A_6133_BLH01.Par.OutMonTime := 0; 
   A_6133_BLH01.Par.OutTransitionTime := 0; 
   A_6133_BLH01.Par.OutMonCovered := FALSE; 
   A_6133_BLH01.Par.OutMonUncovered := FALSE; 
   A_6133_BLH01.Par.OutFlagFaultDev := FALSE; 
   A_6133_BLH01.Par.OutDelayTime := 0; 
   A_6134_BLH01.StCode := 0; 
   A_6134_BLH01.InMonCovered := FALSE; 
   A_6134_BLH01.InMonUncovered := FALSE; 
   A_6134_BLH01.InPreAlarmCovered := FALSE; 
   A_6134_BLH01.InPreAlarmUncovered := FALSE; 
   A_6134_BLH01.InStopCoveredTime := FALSE; 
   A_6134_BLH01.InStopUncoveredTime := FALSE; 
   A_6134_BLH01.InpCovered := FALSE; 
   A_6134_BLH01.InpFaultDev := FALSE; 
   A_6134_BLH01.CmdRstCoveredTime := FALSE; 
   A_6134_BLH01.CmdRstUncoveredTime := FALSE; 
   A_6134_BLH01.CmdRunTimeoutTime := FALSE; 
   A_6134_BLH01.CmdFaultReset := FALSE; 
   A_6134_BLH01.InLocal := FALSE; 
   A_6134_BLH01.spare0305 := FALSE; 
   A_6134_BLH01.InReport := FALSE; 
   A_6134_BLH01.OutTimeoutTime := FALSE; 
   A_6134_BLH01.InHWStop := FALSE; 
   A_6134_BLH01.InDPFault := FALSE; 
   A_6134_BLH01.OutPreAlarmCovered := FALSE; 
   A_6134_BLH01.OutPreAlarmUncovered := FALSE; 
   A_6134_BLH01.OutFlagPos := FALSE; 
   A_6134_BLH01.OutFlagNeg := FALSE; 
   A_6134_BLH01.OutpFaultReset := FALSE; 
   A_6134_BLH01.OutCovered := FALSE; 
   A_6134_BLH01.StUncovered := FALSE; 
   A_6134_BLH01.StCtoCovered := FALSE; 
   A_6134_BLH01.StCovered := FALSE; 
   A_6134_BLH01.StCtoUncovered := FALSE; 
   A_6134_BLH01.StFault := FALSE; 
   A_6134_BLH01.OutAlarmNrLog := 0; 
   A_6134_BLH01.Par.ParObjectNo := 3005; 
   A_6134_BLH01.Par.ParMsgType := 7146; 
   A_6134_BLH01.Par.ParHornCode := 13; 
   A_6134_BLH01.Par.ParLogOff := FALSE; 
   A_6134_BLH01.Par.spare0401 := FALSE; 
   A_6134_BLH01.Par.Par2WorkingCond := FALSE; 
   A_6134_BLH01.Par.ParFaultRetry := FALSE; 
   A_6134_BLH01.Par.ParBinLevel := TRUE; 
   A_6134_BLH01.Par.ParDelayChange := 20; 
   A_6134_BLH01.Par.ParDelayCovered := 150; 
   A_6134_BLH01.Par.ParDelayUncovered := 300; 
   A_6134_BLH01.Par.ParTimeoutCovered := 0; 
   A_6134_BLH01.Par.ParTimeoutUncovered := 0; 
   A_6134_BLH01.Par.OutMonTime := 0; 
   A_6134_BLH01.Par.OutTransitionTime := 0; 
   A_6134_BLH01.Par.OutMonCovered := FALSE; 
   A_6134_BLH01.Par.OutMonUncovered := FALSE; 
   A_6134_BLH01.Par.OutFlagFaultDev := FALSE; 
   A_6134_BLH01.Par.OutDelayTime := 0; 
   A_6135_BLH01.StCode := 0; 
   A_6135_BLH01.InMonCovered := FALSE; 
   A_6135_BLH01.InMonUncovered := FALSE; 
   A_6135_BLH01.InPreAlarmCovered := FALSE; 
   A_6135_BLH01.InPreAlarmUncovered := FALSE; 
   A_6135_BLH01.InStopCoveredTime := FALSE; 
   A_6135_BLH01.InStopUncoveredTime := FALSE; 
   A_6135_BLH01.InpCovered := FALSE; 
   A_6135_BLH01.InpFaultDev := FALSE; 
   A_6135_BLH01.CmdRstCoveredTime := FALSE; 
   A_6135_BLH01.CmdRstUncoveredTime := FALSE; 
   A_6135_BLH01.CmdRunTimeoutTime := FALSE; 
   A_6135_BLH01.CmdFaultReset := FALSE; 
   A_6135_BLH01.InLocal := FALSE; 
   A_6135_BLH01.spare0305 := FALSE; 
   A_6135_BLH01.InReport := FALSE; 
   A_6135_BLH01.OutTimeoutTime := FALSE; 
   A_6135_BLH01.InHWStop := FALSE; 
   A_6135_BLH01.InDPFault := FALSE; 
   A_6135_BLH01.OutPreAlarmCovered := FALSE; 
   A_6135_BLH01.OutPreAlarmUncovered := FALSE; 
   A_6135_BLH01.OutFlagPos := FALSE; 
   A_6135_BLH01.OutFlagNeg := FALSE; 
   A_6135_BLH01.OutpFaultReset := FALSE; 
   A_6135_BLH01.OutCovered := FALSE; 
   A_6135_BLH01.StUncovered := FALSE; 
   A_6135_BLH01.StCtoCovered := FALSE; 
   A_6135_BLH01.StCovered := FALSE; 
   A_6135_BLH01.StCtoUncovered := FALSE; 
   A_6135_BLH01.StFault := FALSE; 
   A_6135_BLH01.OutAlarmNrLog := 0; 
   A_6135_BLH01.Par.ParObjectNo := 3006; 
   A_6135_BLH01.Par.ParMsgType := 7146; 
   A_6135_BLH01.Par.ParHornCode := 13; 
   A_6135_BLH01.Par.ParLogOff := FALSE; 
   A_6135_BLH01.Par.spare0401 := FALSE; 
   A_6135_BLH01.Par.Par2WorkingCond := FALSE; 
   A_6135_BLH01.Par.ParFaultRetry := FALSE; 
   A_6135_BLH01.Par.ParBinLevel := TRUE; 
   A_6135_BLH01.Par.ParDelayChange := 20; 
   A_6135_BLH01.Par.ParDelayCovered := 150; 
   A_6135_BLH01.Par.ParDelayUncovered := 300; 
   A_6135_BLH01.Par.ParTimeoutCovered := 0; 
   A_6135_BLH01.Par.ParTimeoutUncovered := 0; 
   A_6135_BLH01.Par.OutMonTime := 0; 
   A_6135_BLH01.Par.OutTransitionTime := 0; 
   A_6135_BLH01.Par.OutMonCovered := FALSE; 
   A_6135_BLH01.Par.OutMonUncovered := FALSE; 
   A_6135_BLH01.Par.OutFlagFaultDev := FALSE; 
   A_6135_BLH01.Par.OutDelayTime := 0; 
   A_6136_BLH01.StCode := 0; 
   A_6136_BLH01.InMonCovered := FALSE; 
   A_6136_BLH01.InMonUncovered := FALSE; 
   A_6136_BLH01.InPreAlarmCovered := FALSE; 
   A_6136_BLH01.InPreAlarmUncovered := FALSE; 
   A_6136_BLH01.InStopCoveredTime := FALSE; 
   A_6136_BLH01.InStopUncoveredTime := FALSE; 
   A_6136_BLH01.InpCovered := FALSE; 
   A_6136_BLH01.InpFaultDev := FALSE; 
   A_6136_BLH01.CmdRstCoveredTime := FALSE; 
   A_6136_BLH01.CmdRstUncoveredTime := FALSE; 
   A_6136_BLH01.CmdRunTimeoutTime := FALSE; 
   A_6136_BLH01.CmdFaultReset := FALSE; 
   A_6136_BLH01.InLocal := FALSE; 
   A_6136_BLH01.spare0305 := FALSE; 
   A_6136_BLH01.InReport := FALSE; 
   A_6136_BLH01.OutTimeoutTime := FALSE; 
   A_6136_BLH01.InHWStop := FALSE; 
   A_6136_BLH01.InDPFault := FALSE; 
   A_6136_BLH01.OutPreAlarmCovered := FALSE; 
   A_6136_BLH01.OutPreAlarmUncovered := FALSE; 
   A_6136_BLH01.OutFlagPos := FALSE; 
   A_6136_BLH01.OutFlagNeg := FALSE; 
   A_6136_BLH01.OutpFaultReset := FALSE; 
   A_6136_BLH01.OutCovered := FALSE; 
   A_6136_BLH01.StUncovered := FALSE; 
   A_6136_BLH01.StCtoCovered := FALSE; 
   A_6136_BLH01.StCovered := FALSE; 
   A_6136_BLH01.StCtoUncovered := FALSE; 
   A_6136_BLH01.StFault := FALSE; 
   A_6136_BLH01.OutAlarmNrLog := 0; 
   A_6136_BLH01.Par.ParObjectNo := 3007; 
   A_6136_BLH01.Par.ParMsgType := 7146; 
   A_6136_BLH01.Par.ParHornCode := 13; 
   A_6136_BLH01.Par.ParLogOff := FALSE; 
   A_6136_BLH01.Par.spare0401 := FALSE; 
   A_6136_BLH01.Par.Par2WorkingCond := FALSE; 
   A_6136_BLH01.Par.ParFaultRetry := FALSE; 
   A_6136_BLH01.Par.ParBinLevel := TRUE; 
   A_6136_BLH01.Par.ParDelayChange := 20; 
   A_6136_BLH01.Par.ParDelayCovered := 150; 
   A_6136_BLH01.Par.ParDelayUncovered := 300; 
   A_6136_BLH01.Par.ParTimeoutCovered := 0; 
   A_6136_BLH01.Par.ParTimeoutUncovered := 0; 
   A_6136_BLH01.Par.OutMonTime := 0; 
   A_6136_BLH01.Par.OutTransitionTime := 0; 
   A_6136_BLH01.Par.OutMonCovered := FALSE; 
   A_6136_BLH01.Par.OutMonUncovered := FALSE; 
   A_6136_BLH01.Par.OutFlagFaultDev := FALSE; 
   A_6136_BLH01.Par.OutDelayTime := 0; 
END_DATA_BLOCK

