DATA_BLOCK "G003G"
TITLE =DBG003G  PLC monitoring
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        PLC monitoring
//                General group DB
//                Allgemeine Gruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB103.1.0 K.Renz              CSB41             29.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG003G
VERSION : 0.0

"G003G_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 300; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := TRUE; 
   Gr.Par.ParHornCode := 1; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   G_PLC.StCode := 0; 
   G_PLC.InMonTrue := FALSE; 
   G_PLC.InMonFalse := FALSE; 
   G_PLC.InPreAlarmTrue := FALSE; 
   G_PLC.InPreAlarmFalse := FALSE; 
   G_PLC.InStopTrueTime := FALSE; 
   G_PLC.InStopFalseTime := FALSE; 
   G_PLC.InpTrue := FALSE; 
   G_PLC.InpFaultDev := FALSE; 
   G_PLC.CmdRstTrueTime := FALSE; 
   G_PLC.CmdRstFalseTime := FALSE; 
   G_PLC.CmdRunTimeoutTime := FALSE; 
   G_PLC.CmdFaultReset := FALSE; 
   G_PLC.InLocal := FALSE; 
   G_PLC.spare0305 := FALSE; 
   G_PLC.InReport := FALSE; 
   G_PLC.OutTimeoutTime := FALSE; 
   G_PLC.InHWStop := FALSE; 
   G_PLC.InDPFault := FALSE; 
   G_PLC.OutPreAlarmTrue := FALSE; 
   G_PLC.OutPreAlarmFalse := FALSE; 
   G_PLC.OutFlagPos := FALSE; 
   G_PLC.OutFlagNeg := FALSE; 
   G_PLC.OutpFaultReset := FALSE; 
   G_PLC.OutTrue := FALSE; 
   G_PLC.StFalse := FALSE; 
   G_PLC.StCtoTrue := FALSE; 
   G_PLC.StTrue := FALSE; 
   G_PLC.StCtoFalse := FALSE; 
   G_PLC.StFault := FALSE; 
   G_PLC.OutAlarmNrLog := 0; 
   G_PLC.Par.ParObjectNo := 301; 
   G_PLC.Par.ParMsgType := 7136; 
   G_PLC.Par.ParHornCode := 0; 
   G_PLC.Par.ParLogOff := FALSE; 
   G_PLC.Par.spare0401 := FALSE; 
   G_PLC.Par.Par2WorkingCond := FALSE; 
   G_PLC.Par.ParFaultRetry := FALSE; 
   G_PLC.Par.ParBinLevel := FALSE; 
   G_PLC.Par.ParDelayChange := 0; 
   G_PLC.Par.ParDelayTrue := 10; 
   G_PLC.Par.ParDelayFalse := 0; 
   G_PLC.Par.ParTimeoutTrue := 0; 
   G_PLC.Par.ParTimeoutFalse := 0; 
   G_PLC.Par.OutMonTime := 0; 
   G_PLC.Par.OutTransitionTime := 0; 
   G_PLC.Par.OutMonTrue := FALSE; 
   G_PLC.Par.OutMonFalse := FALSE; 
   G_PLC.Par.OutFlagFaultDev := FALSE; 
   G_PLC.Par.OutDelayTime := 0; 
   G_PS_BAT.StCode := 0; 
   G_PS_BAT.InMonTrue := FALSE; 
   G_PS_BAT.InMonFalse := FALSE; 
   G_PS_BAT.InPreAlarmTrue := FALSE; 
   G_PS_BAT.InPreAlarmFalse := FALSE; 
   G_PS_BAT.InStopTrueTime := FALSE; 
   G_PS_BAT.InStopFalseTime := FALSE; 
   G_PS_BAT.InpTrue := FALSE; 
   G_PS_BAT.InpFaultDev := FALSE; 
   G_PS_BAT.CmdRstTrueTime := FALSE; 
   G_PS_BAT.CmdRstFalseTime := FALSE; 
   G_PS_BAT.CmdRunTimeoutTime := FALSE; 
   G_PS_BAT.CmdFaultReset := FALSE; 
   G_PS_BAT.InLocal := FALSE; 
   G_PS_BAT.spare0305 := FALSE; 
   G_PS_BAT.InReport := FALSE; 
   G_PS_BAT.OutTimeoutTime := FALSE; 
   G_PS_BAT.InHWStop := FALSE; 
   G_PS_BAT.InDPFault := FALSE; 
   G_PS_BAT.OutPreAlarmTrue := FALSE; 
   G_PS_BAT.OutPreAlarmFalse := FALSE; 
   G_PS_BAT.OutFlagPos := FALSE; 
   G_PS_BAT.OutFlagNeg := FALSE; 
   G_PS_BAT.OutpFaultReset := FALSE; 
   G_PS_BAT.OutTrue := FALSE; 
   G_PS_BAT.StFalse := FALSE; 
   G_PS_BAT.StCtoTrue := FALSE; 
   G_PS_BAT.StTrue := FALSE; 
   G_PS_BAT.StCtoFalse := FALSE; 
   G_PS_BAT.StFault := FALSE; 
   G_PS_BAT.OutAlarmNrLog := 0; 
   G_PS_BAT.Par.ParObjectNo := 302; 
   G_PS_BAT.Par.ParMsgType := 7136; 
   G_PS_BAT.Par.ParHornCode := 0; 
   G_PS_BAT.Par.ParLogOff := FALSE; 
   G_PS_BAT.Par.spare0401 := FALSE; 
   G_PS_BAT.Par.Par2WorkingCond := FALSE; 
   G_PS_BAT.Par.ParFaultRetry := FALSE; 
   G_PS_BAT.Par.ParBinLevel := FALSE; 
   G_PS_BAT.Par.ParDelayChange := 0; 
   G_PS_BAT.Par.ParDelayTrue := 10; 
   G_PS_BAT.Par.ParDelayFalse := 0; 
   G_PS_BAT.Par.ParTimeoutTrue := 0; 
   G_PS_BAT.Par.ParTimeoutFalse := 0; 
   G_PS_BAT.Par.OutMonTime := 0; 
   G_PS_BAT.Par.OutTransitionTime := 0; 
   G_PS_BAT.Par.OutMonTrue := FALSE; 
   G_PS_BAT.Par.OutMonFalse := FALSE; 
   G_PS_BAT.Par.OutFlagFaultDev := FALSE; 
   G_PS_BAT.Par.OutDelayTime := 0; 
   A_2091_BTE01.StCode := 0; 
   A_2091_BTE01.InMonLL := FALSE; 
   A_2091_BTE01.InMonL := FALSE; 
   A_2091_BTE01.InMonMid := FALSE; 
   A_2091_BTE01.InMonH := FALSE; 
   A_2091_BTE01.InMonHH := FALSE; 
   A_2091_BTE01.spare0205 := FALSE; 
   A_2091_BTE01.InpFaultAI := FALSE; 
   A_2091_BTE01.InpFaultDev := FALSE; 
   A_2091_BTE01.InHWStop := FALSE; 
   A_2091_BTE01.InDPFault := FALSE; 
   A_2091_BTE01.InDisable := FALSE; 
   A_2091_BTE01.CmdFaultReset := FALSE; 
   A_2091_BTE01.InLocal := FALSE; 
   A_2091_BTE01.spare0305 := FALSE; 
   A_2091_BTE01.InReport := FALSE; 
   A_2091_BTE01.spare0307 := FALSE; 
   A_2091_BTE01.OutLL := FALSE; 
   A_2091_BTE01.OutL := FALSE; 
   A_2091_BTE01.OutH := FALSE; 
   A_2091_BTE01.OutHH := FALSE; 
   A_2091_BTE01.OutOverflow := FALSE; 
   A_2091_BTE01.spare0405 := FALSE; 
   A_2091_BTE01.OutFaultAI := FALSE; 
   A_2091_BTE01.spare0407 := FALSE; 
   A_2091_BTE01.StLL := FALSE; 
   A_2091_BTE01.StL := FALSE; 
   A_2091_BTE01.StMid := FALSE; 
   A_2091_BTE01.StH := FALSE; 
   A_2091_BTE01.StHH := FALSE; 
   A_2091_BTE01.StFaultAI := FALSE; 
   A_2091_BTE01.OutWarning := FALSE; 
   A_2091_BTE01.OutFaulted := FALSE; 
   A_2091_BTE01.InpValue := 0; 
   A_2091_BTE01.OutValuePc := 0; 
   A_2091_BTE01.OutValueUnits := L#0; 
   A_2091_BTE01.Msg.WarningDoneLL := FALSE; 
   A_2091_BTE01.Msg.WarningDoneL := FALSE; 
   A_2091_BTE01.Msg.WarningDoneMid := FALSE; 
   A_2091_BTE01.Msg.WarningDoneH := FALSE; 
   A_2091_BTE01.Msg.WarningDoneHH := FALSE; 
   A_2091_BTE01.Msg.FaultDoneLL := FALSE; 
   A_2091_BTE01.Msg.FaultDoneL := FALSE; 
   A_2091_BTE01.Msg.FaultDoneMid := FALSE; 
   A_2091_BTE01.Msg.FaultDoneH := FALSE; 
   A_2091_BTE01.Msg.FaultDoneHH := FALSE; 
   A_2091_BTE01.Msg.FaultDoneDev := FALSE; 
   A_2091_BTE01.Msg.FaultDoneAI := FALSE; 
   A_2091_BTE01.OutAlarmNrLog := 0; 
   A_2091_BTE01.Par.ParObjectNo := 10301; 
   A_2091_BTE01.Par.ParMsgType := 7252; 
   A_2091_BTE01.Par.ParHornCode := 2; 
   A_2091_BTE01.Par.ParLogOff := FALSE; 
   A_2091_BTE01.Par.ParSpare0401 := FALSE; 
   A_2091_BTE01.Par.ParValueByUser := FALSE; 
   A_2091_BTE01.Par.ParLimitsPc := TRUE; 
   A_2091_BTE01.Par.ParWago := FALSE; 
   A_2091_BTE01.Par.ParNoHornByWarning := TRUE; 
   A_2091_BTE01.Par.ParWarningLL := TRUE; 
   A_2091_BTE01.Par.ParWarningL := TRUE; 
   A_2091_BTE01.Par.ParWarningMid := TRUE; 
   A_2091_BTE01.Par.ParWarningH := TRUE; 
   A_2091_BTE01.Par.ParWarningHH := TRUE; 
   A_2091_BTE01.Par.ParPreAlarmLL := FALSE; 
   A_2091_BTE01.Par.ParPreAlarmL := FALSE; 
   A_2091_BTE01.Par.ParPreAlarmMid := FALSE; 
   A_2091_BTE01.Par.ParPreAlarmH := FALSE; 
   A_2091_BTE01.Par.ParPreAlarmHH := FALSE; 
   A_2091_BTE01.Par.ParUnitsByZeroDigit := L#0; 
   A_2091_BTE01.Par.ParUnitsByMaxDigit := L#27648; 
   A_2091_BTE01.Par.ParUnitsBy100Pc := L#10000; 
   A_2091_BTE01.Par.ParLimitLL := L#-1; 
   A_2091_BTE01.Par.ParLimitL := L#0; 
   A_2091_BTE01.Par.ParLimitH := L#10000; 
   A_2091_BTE01.Par.ParLimitHH := L#15000; 
   A_2091_BTE01.Par.ParMonTimeLL := 0; 
   A_2091_BTE01.Par.ParMonTimeL := 50; 
   A_2091_BTE01.Par.ParMonTimeMid := 0; 
   A_2091_BTE01.Par.ParMonTimeH := 30; 
   A_2091_BTE01.Par.ParMonTimeHH := 0; 
   A_2091_BTE01.Par.ParDelayTimeDown := 10; 
   A_2091_BTE01.Par.ParDelayTimeUp := 10; 
   A_2091_BTE01.Par.ParDelayTime := 30; 
   A_2091_BTE01.Par.OutMonTimeLL := 0; 
   A_2091_BTE01.Par.OutMonTimeL := 0; 
   A_2091_BTE01.Par.OutMonTimeMid := 0; 
   A_2091_BTE01.Par.OutMonTimeH := 0; 
   A_2091_BTE01.Par.OutMonTimeHH := 0; 
   A_2091_BTE01.Par.OutDelayTimeDown := 0; 
   A_2091_BTE01.Par.OutDelayTimeUp := 0; 
   A_2091_BTE01.Par.OutDelayTime := 0; 
   A_2091_BTE01.Par.Spare66 := 0;
END_DATA_BLOCK


