FUNCTION_BLOCK "G154M_Code"
TITLE =G154M HP CLEANING GERM 3
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        HP CLEANING GERM 3
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB254.1.0 K.Renz              CSB41                              13.Jan.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2313_QXV_BZS11_12 : "GCS7_E_ValveControl";	// VLS 
  A_2315MXZ91 : "GCS7_E_Motor";	// Motor 
  A_2315_QYS18 : "GCS7_E_DigInput";	// DigInpCont 
  A_2315_QYS19 : "GCS7_E_DigInput";	// DigInpCont 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[154]; 
      R     "GCS7_GrCtrlDB".ParWGR[154]; 
      R     "GCS7_GrCtrlDB".ParGGR[154]; 
      R     "GCS7_GrCtrlDB".ParFeed[154]; 
      R     "GCS7_GrCtrlDB".ParShare[154]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[154]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[154]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[154]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[154]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[154]; 
      R     "GCS7_GrCtrlDB".CmdNext[154]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[154]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[154]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[154]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[154]
//      O     "GCS7_GrCtrlDB".OutOccupied[154]
//      R     "GCS7_GrCtrlDB".CmdManualOff[154]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[154]; 
      R     "GCS7_GrCtrlDB".CmdContinue[154]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[154]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.Germinating_3; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[4].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G154M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 4,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-2313-QXV/BZS11/12 : HP WATER

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2313_QXV_BZS11_12.InLocal; 
//
//-Interlocking---
      =     #A_2313_QXV_BZS11_12.InEnableHN; 
      NOT   ; 
      =     #A_2313_QXV_BZS11_12.InEnableLN; 
//
      SET   ; 
      S     #A_2313_QXV_BZS11_12.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2313_QXV_BZS11_12.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2313_QXV_BZS11_12.OutpHN; 
      =     #A_2313_QXV_BZS11_12.InpLN; 
      U     #A_2313_QXV_BZS11_12.OutpHN; 
      =     #A_2313_QXV_BZS11_12.InpHN; 
      U     "PLC_SystemDB".HardwareStop.Germinating_3; 
      =     #A_2313_QXV_BZS11_12.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2313_QXV_BZS11_12 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2315MXZ91 : CLLEANING DEVICE

      NOP   0; 
//-InLocal--- 
      U     #tmpLocal; 
      =     #A_2315MXZ91.InLocal; 
//
//-Interlocking--- 
      U(    ; 
      U     #A_2313_QXV_BZS11_12.InEnableLN; 
      U     #A_2313_QXV_BZS11_12.StLN; 
      O     ; 
      U     #A_2313_QXV_BZS11_12.InEnableHN; 
      U     #A_2313_QXV_BZS11_12.StHN; 
      )     ; 
      U     #Gr.OutEnableEl; 
      =     #A_2315MXZ91.InEnableFwd; 
// 
      U     #tmpCmdNext; 
      S     #A_2315MXZ91.CmdNext; 
// 
      U     #Gr.OutSeqStop; 
      =     #A_2315MXZ91.InSeqStop; 
// 
//-Read inputs---
      U     #A_2315MXZ91.OutpRunFwd; 
      =     #A_2315MXZ91.InpRunFwd; 
      U     "PLC_SystemDB".HardwareStop.Germinating_3; 
      =     #A_2315MXZ91.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2315MXZ91 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2315-QYS18 : CLEANING FLAP 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
//====>BRT210310
      UN    "G146M".A_2315_MXZ15MA.Ma.InEnableFwd; 
      UN    "G146M".A_2315_MXZ15MA.A_2315_MXZ15.OutpRunFwd; 
      UN    "G146M".A_2315_MXZ15MA.A_2315_MXZ15.InManual; 
//<====BRT210310
      =     #A_2315_QYS18.InLocal; 
// 
//-Monitoring---
//====>BRT210310
      U     "G146M".A_2315_MXZ15MA.Ma.InEnableFwd; 
      O     "G146M".A_2315_MXZ15MA.A_2315_MXZ15.OutpRunFwd; 
      O     "G146M".A_2315_MXZ15MA.A_2315_MXZ15.InManual; 
//      CLR   
//<====BRT210310
      =     #A_2315_QYS18.InMonTrue; 
      CLR   ; 
      =     #A_2315_QYS18.InMonFalse; 
// 
//-PreAlarm---
//====>BRT210310
      U     "G146M".A_2315_MXZ15MA.Ma.InEnableFwd; 
      O     "G146M".A_2315_MXZ15MA.A_2315_MXZ15.OutpRunFwd; 
      O     "G146M".A_2315_MXZ15MA.A_2315_MXZ15.InManual; 
//      CLR   
//<====BRT210310
      =     #A_2315_QYS18.InPreAlarmTrue; 
      CLR   ; 
      =     #A_2315_QYS18.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_2315_QYS18.CmdRunTimeOutTime
// 
//-Read inputs---
//BRT160310      U     "A_2315_QYS18_I1"
      UN    "A_2315_QYS18_I1"; 
      =     #A_2315_QYS18.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_3; 
      =     #A_2315_QYS18.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[35]; 
      =     #A_2315_QYS18.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2315_QYS18 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2315-QYS19 : CLEANING FLAP 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
//====>BRT210310
      UN    "G146M".A_2315_MXZ15MA.Ma.InEnableFwd; 
      UN    "G146M".A_2315_MXZ15MA.A_2315_MXZ15.OutpRunFwd; 
      UN    "G146M".A_2315_MXZ15MA.A_2315_MXZ15.InManual; 
//<====BRT210310

      =     #A_2315_QYS19.InLocal; 
// 
//-Monitoring---
//====>BRT210310
      U     "G146M".A_2315_MXZ15MA.Ma.InEnableFwd; 
      O     "G146M".A_2315_MXZ15MA.A_2315_MXZ15.OutpRunFwd; 
      O     "G146M".A_2315_MXZ15MA.A_2315_MXZ15.InManual; 
//      CLR   
//<====BRT210310
      =     #A_2315_QYS19.InMonTrue; 
      CLR   ; 
      =     #A_2315_QYS19.InMonFalse; 
// 
//-PreAlarm---
//====>BRT210310
      U     "G146M".A_2315_MXZ15MA.Ma.InEnableFwd; 
      O     "G146M".A_2315_MXZ15MA.A_2315_MXZ15.OutpRunFwd; 
      O     "G146M".A_2315_MXZ15MA.A_2315_MXZ15.InManual; 
//      CLR   
//<====BRT210310
      =     #A_2315_QYS19.InPreAlarmTrue; 
      CLR   ; 
      =     #A_2315_QYS19.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_2315_QYS19.CmdRunTimeOutTime
// 
//-Read inputs---
//BRT160310      U     "A_2315_QYS19_I1"
      UN    "A_2315_QYS19_I1"; 
      =     #A_2315_QYS19.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_3; 
      =     #A_2315_QYS19.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[35]; 
      =     #A_2315_QYS19.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2315_QYS19 ;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_2313_QXV_BZS11_12.StFault; 
      O     #A_2315MXZ91.StFault; 
      O     #A_2315_QYS18.StFault; 
      O     #A_2315_QYS19.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #A_2315MXZ91.StStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_2313_QXV_BZS11_12.StHN; 
      U     #A_2315MXZ91.StStartedFwd; 
      UN    #Gr.VarStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[154]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[154]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[154]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[154]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[154]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[154]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[154]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[154]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[154]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[154]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

