DATA_BLOCK "MAL1ProcessTime"
TITLE =
VERSION : 0.1


  STRUCT 	
   DB_VAR : INT ;	//vorläufige Platzhaltervariable
   ErsteSektion : INT  := 1;	//Startwert, bei welcher Sektion begonnen wird
   Anzahl_Sektionen : INT  := 32;	//32 Sektionen, kann bei Bedarf verringert werden, Startwert beachten
   Zaehler : INT  := 1;	//Zähler Sektionsnummer
   ZeigerLesenSchreiben : INT  := 70;	//Start 1. Sektion
   Arbeitsbereich : STRUCT 	
    dt1 : DATE_AND_TIME ;	//Startzeit
    dt2 : DATE_AND_TIME ;	//Aktuelle Zeit
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	//aktuelle Prozesszeit
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_1 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_5 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_6 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_7 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_17 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_18 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_19 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_20 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_21 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_22 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_23 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_24 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_32 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_33 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
   Sektion_34 : STRUCT 	
    dt1 : DATE_AND_TIME ;	
    dt2 : DATE_AND_TIME ;	
    dt12 : DATE_AND_TIME ;	
    Diff : TIME ;	
    temp1 : INT ;	
    Prozess_aktiv : BOOL ;	
    Bit01 : BOOL ;	
    Bit02 : BOOL ;	
    Bit03 : BOOL ;	
    Bit04 : BOOL ;	
    Bit05 : BOOL ;	
    Bit06 : BOOL ;	
    Bit07 : BOOL ;	
    Byte0 : BYTE ;	
    Tage : INT ;	
    Stunden : INT ;	
    Minuten : INT ;	
    Rest : DINT ;	
    Sekunden : INT ;	
    Pointer_10min : INT ;	
    Pointer_30min : INT ;	
    Pointer_90min : INT ;	
    Visu_Tage : INT ;	
    Visu_StundenProTag : INT ;	
    Visu_MinutenProStunde : INT ;	
    Gesamtzeit_in_Minuten : INT ;	
    Res_int01 : INT ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   DB_VAR := 0; 
   ErsteSektion := 1; 
   Anzahl_Sektionen := 33; 
   Zaehler := 1; 
   ZeigerLesenSchreiben := 70; 
   Arbeitsbereich.dt1 := DT#90-1-1-0:0:0.000; 
   Arbeitsbereich.dt2 := DT#90-1-1-0:0:0.000; 
   Arbeitsbereich.dt12 := DT#90-1-1-0:0:0.000; 
   Arbeitsbereich.Diff := T#0MS; 
   Arbeitsbereich.temp1 := 0; 
   Arbeitsbereich.Prozess_aktiv := FALSE; 
   Arbeitsbereich.Bit01 := FALSE; 
   Arbeitsbereich.Bit02 := FALSE; 
   Arbeitsbereich.Bit03 := FALSE; 
   Arbeitsbereich.Bit04 := FALSE; 
   Arbeitsbereich.Bit05 := FALSE; 
   Arbeitsbereich.Bit06 := FALSE; 
   Arbeitsbereich.Bit07 := FALSE; 
   Arbeitsbereich.Byte0 := B#16#0; 
   Arbeitsbereich.Tage := 0; 
   Arbeitsbereich.Stunden := 0; 
   Arbeitsbereich.Minuten := 0; 
   Arbeitsbereich.Rest := L#0; 
   Arbeitsbereich.Sekunden := 0; 
   Arbeitsbereich.Pointer_10min := 0; 
   Arbeitsbereich.Pointer_30min := 0; 
   Arbeitsbereich.Pointer_90min := 0; 
   Arbeitsbereich.Visu_Tage := 0; 
   Arbeitsbereich.Visu_StundenProTag := 0; 
   Arbeitsbereich.Visu_MinutenProStunde := 0; 
   Arbeitsbereich.Gesamtzeit_in_Minuten := 0; 
   Arbeitsbereich.Res_int01 := 0; 
   Sektion_1.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_1.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_1.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_1.Diff := T#0MS; 
   Sektion_1.temp1 := 0; 
   Sektion_1.Prozess_aktiv := FALSE; 
   Sektion_1.Bit01 := FALSE; 
   Sektion_1.Bit02 := FALSE; 
   Sektion_1.Bit03 := FALSE; 
   Sektion_1.Bit04 := FALSE; 
   Sektion_1.Bit05 := FALSE; 
   Sektion_1.Bit06 := FALSE; 
   Sektion_1.Bit07 := FALSE; 
   Sektion_1.Byte0 := B#16#0; 
   Sektion_1.Tage := 0; 
   Sektion_1.Stunden := 0; 
   Sektion_1.Minuten := 0; 
   Sektion_1.Rest := L#0; 
   Sektion_1.Sekunden := 0; 
   Sektion_1.Pointer_10min := 0; 
   Sektion_1.Pointer_30min := 0; 
   Sektion_1.Pointer_90min := 0; 
   Sektion_1.Visu_Tage := 0; 
   Sektion_1.Visu_StundenProTag := 0; 
   Sektion_1.Visu_MinutenProStunde := 0; 
   Sektion_1.Gesamtzeit_in_Minuten := 0; 
   Sektion_1.Res_int01 := 0; 
   Sektion_5.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_5.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_5.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_5.Diff := T#0MS; 
   Sektion_5.temp1 := 0; 
   Sektion_5.Prozess_aktiv := FALSE; 
   Sektion_5.Bit01 := FALSE; 
   Sektion_5.Bit02 := FALSE; 
   Sektion_5.Bit03 := FALSE; 
   Sektion_5.Bit04 := FALSE; 
   Sektion_5.Bit05 := FALSE; 
   Sektion_5.Bit06 := FALSE; 
   Sektion_5.Bit07 := FALSE; 
   Sektion_5.Byte0 := B#16#0; 
   Sektion_5.Tage := 0; 
   Sektion_5.Stunden := 0; 
   Sektion_5.Minuten := 0; 
   Sektion_5.Rest := L#0; 
   Sektion_5.Sekunden := 0; 
   Sektion_5.Pointer_10min := 0; 
   Sektion_5.Pointer_30min := 0; 
   Sektion_5.Pointer_90min := 0; 
   Sektion_5.Visu_Tage := 0; 
   Sektion_5.Visu_StundenProTag := 0; 
   Sektion_5.Visu_MinutenProStunde := 0; 
   Sektion_5.Gesamtzeit_in_Minuten := 0; 
   Sektion_5.Res_int01 := 0; 
   Sektion_6.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_6.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_6.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_6.Diff := T#0MS; 
   Sektion_6.temp1 := 0; 
   Sektion_6.Prozess_aktiv := FALSE; 
   Sektion_6.Bit01 := FALSE; 
   Sektion_6.Bit02 := FALSE; 
   Sektion_6.Bit03 := FALSE; 
   Sektion_6.Bit04 := FALSE; 
   Sektion_6.Bit05 := FALSE; 
   Sektion_6.Bit06 := FALSE; 
   Sektion_6.Bit07 := FALSE; 
   Sektion_6.Byte0 := B#16#0; 
   Sektion_6.Tage := 0; 
   Sektion_6.Stunden := 0; 
   Sektion_6.Minuten := 0; 
   Sektion_6.Rest := L#0; 
   Sektion_6.Sekunden := 0; 
   Sektion_6.Pointer_10min := 0; 
   Sektion_6.Pointer_30min := 0; 
   Sektion_6.Pointer_90min := 0; 
   Sektion_6.Visu_Tage := 0; 
   Sektion_6.Visu_StundenProTag := 0; 
   Sektion_6.Visu_MinutenProStunde := 0; 
   Sektion_6.Gesamtzeit_in_Minuten := 0; 
   Sektion_6.Res_int01 := 0; 
   Sektion_7.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_7.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_7.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_7.Diff := T#0MS; 
   Sektion_7.temp1 := 0; 
   Sektion_7.Prozess_aktiv := FALSE; 
   Sektion_7.Bit01 := FALSE; 
   Sektion_7.Bit02 := FALSE; 
   Sektion_7.Bit03 := FALSE; 
   Sektion_7.Bit04 := FALSE; 
   Sektion_7.Bit05 := FALSE; 
   Sektion_7.Bit06 := FALSE; 
   Sektion_7.Bit07 := FALSE; 
   Sektion_7.Byte0 := B#16#0; 
   Sektion_7.Tage := 0; 
   Sektion_7.Stunden := 0; 
   Sektion_7.Minuten := 0; 
   Sektion_7.Rest := L#0; 
   Sektion_7.Sekunden := 0; 
   Sektion_7.Pointer_10min := 0; 
   Sektion_7.Pointer_30min := 0; 
   Sektion_7.Pointer_90min := 0; 
   Sektion_7.Visu_Tage := 0; 
   Sektion_7.Visu_StundenProTag := 0; 
   Sektion_7.Visu_MinutenProStunde := 0; 
   Sektion_7.Gesamtzeit_in_Minuten := 0; 
   Sektion_7.Res_int01 := 0; 
   Sektion_17.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_17.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_17.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_17.Diff := T#0MS; 
   Sektion_17.temp1 := 0; 
   Sektion_17.Prozess_aktiv := FALSE; 
   Sektion_17.Bit01 := FALSE; 
   Sektion_17.Bit02 := FALSE; 
   Sektion_17.Bit03 := FALSE; 
   Sektion_17.Bit04 := FALSE; 
   Sektion_17.Bit05 := FALSE; 
   Sektion_17.Bit06 := FALSE; 
   Sektion_17.Bit07 := FALSE; 
   Sektion_17.Byte0 := B#16#0; 
   Sektion_17.Tage := 0; 
   Sektion_17.Stunden := 0; 
   Sektion_17.Minuten := 0; 
   Sektion_17.Rest := L#0; 
   Sektion_17.Sekunden := 0; 
   Sektion_17.Pointer_10min := 0; 
   Sektion_17.Pointer_30min := 0; 
   Sektion_17.Pointer_90min := 0; 
   Sektion_17.Visu_Tage := 0; 
   Sektion_17.Visu_StundenProTag := 0; 
   Sektion_17.Visu_MinutenProStunde := 0; 
   Sektion_17.Gesamtzeit_in_Minuten := 0; 
   Sektion_17.Res_int01 := 0; 
   Sektion_18.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_18.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_18.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_18.Diff := T#0MS; 
   Sektion_18.temp1 := 0; 
   Sektion_18.Prozess_aktiv := FALSE; 
   Sektion_18.Bit01 := FALSE; 
   Sektion_18.Bit02 := FALSE; 
   Sektion_18.Bit03 := FALSE; 
   Sektion_18.Bit04 := FALSE; 
   Sektion_18.Bit05 := FALSE; 
   Sektion_18.Bit06 := FALSE; 
   Sektion_18.Bit07 := FALSE; 
   Sektion_18.Byte0 := B#16#0; 
   Sektion_18.Tage := 0; 
   Sektion_18.Stunden := 0; 
   Sektion_18.Minuten := 0; 
   Sektion_18.Rest := L#0; 
   Sektion_18.Sekunden := 0; 
   Sektion_18.Pointer_10min := 0; 
   Sektion_18.Pointer_30min := 0; 
   Sektion_18.Pointer_90min := 0; 
   Sektion_18.Visu_Tage := 0; 
   Sektion_18.Visu_StundenProTag := 0; 
   Sektion_18.Visu_MinutenProStunde := 0; 
   Sektion_18.Gesamtzeit_in_Minuten := 0; 
   Sektion_18.Res_int01 := 0; 
   Sektion_19.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_19.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_19.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_19.Diff := T#0MS; 
   Sektion_19.temp1 := 0; 
   Sektion_19.Prozess_aktiv := FALSE; 
   Sektion_19.Bit01 := FALSE; 
   Sektion_19.Bit02 := FALSE; 
   Sektion_19.Bit03 := FALSE; 
   Sektion_19.Bit04 := FALSE; 
   Sektion_19.Bit05 := FALSE; 
   Sektion_19.Bit06 := FALSE; 
   Sektion_19.Bit07 := FALSE; 
   Sektion_19.Byte0 := B#16#0; 
   Sektion_19.Tage := 0; 
   Sektion_19.Stunden := 0; 
   Sektion_19.Minuten := 0; 
   Sektion_19.Rest := L#0; 
   Sektion_19.Sekunden := 0; 
   Sektion_19.Pointer_10min := 0; 
   Sektion_19.Pointer_30min := 0; 
   Sektion_19.Pointer_90min := 0; 
   Sektion_19.Visu_Tage := 0; 
   Sektion_19.Visu_StundenProTag := 0; 
   Sektion_19.Visu_MinutenProStunde := 0; 
   Sektion_19.Gesamtzeit_in_Minuten := 0; 
   Sektion_19.Res_int01 := 0; 
   Sektion_20.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_20.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_20.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_20.Diff := T#0MS; 
   Sektion_20.temp1 := 0; 
   Sektion_20.Prozess_aktiv := FALSE; 
   Sektion_20.Bit01 := FALSE; 
   Sektion_20.Bit02 := FALSE; 
   Sektion_20.Bit03 := FALSE; 
   Sektion_20.Bit04 := FALSE; 
   Sektion_20.Bit05 := FALSE; 
   Sektion_20.Bit06 := FALSE; 
   Sektion_20.Bit07 := FALSE; 
   Sektion_20.Byte0 := B#16#0; 
   Sektion_20.Tage := 0; 
   Sektion_20.Stunden := 0; 
   Sektion_20.Minuten := 0; 
   Sektion_20.Rest := L#0; 
   Sektion_20.Sekunden := 0; 
   Sektion_20.Pointer_10min := 0; 
   Sektion_20.Pointer_30min := 0; 
   Sektion_20.Pointer_90min := 0; 
   Sektion_20.Visu_Tage := 0; 
   Sektion_20.Visu_StundenProTag := 0; 
   Sektion_20.Visu_MinutenProStunde := 0; 
   Sektion_20.Gesamtzeit_in_Minuten := 0; 
   Sektion_20.Res_int01 := 0; 
   Sektion_21.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_21.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_21.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_21.Diff := T#0MS; 
   Sektion_21.temp1 := 0; 
   Sektion_21.Prozess_aktiv := FALSE; 
   Sektion_21.Bit01 := FALSE; 
   Sektion_21.Bit02 := FALSE; 
   Sektion_21.Bit03 := FALSE; 
   Sektion_21.Bit04 := FALSE; 
   Sektion_21.Bit05 := FALSE; 
   Sektion_21.Bit06 := FALSE; 
   Sektion_21.Bit07 := FALSE; 
   Sektion_21.Byte0 := B#16#0; 
   Sektion_21.Tage := 0; 
   Sektion_21.Stunden := 0; 
   Sektion_21.Minuten := 0; 
   Sektion_21.Rest := L#0; 
   Sektion_21.Sekunden := 0; 
   Sektion_21.Pointer_10min := 0; 
   Sektion_21.Pointer_30min := 0; 
   Sektion_21.Pointer_90min := 0; 
   Sektion_21.Visu_Tage := 0; 
   Sektion_21.Visu_StundenProTag := 0; 
   Sektion_21.Visu_MinutenProStunde := 0; 
   Sektion_21.Gesamtzeit_in_Minuten := 0; 
   Sektion_21.Res_int01 := 0; 
   Sektion_22.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_22.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_22.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_22.Diff := T#0MS; 
   Sektion_22.temp1 := 0; 
   Sektion_22.Prozess_aktiv := FALSE; 
   Sektion_22.Bit01 := FALSE; 
   Sektion_22.Bit02 := FALSE; 
   Sektion_22.Bit03 := FALSE; 
   Sektion_22.Bit04 := FALSE; 
   Sektion_22.Bit05 := FALSE; 
   Sektion_22.Bit06 := FALSE; 
   Sektion_22.Bit07 := FALSE; 
   Sektion_22.Byte0 := B#16#0; 
   Sektion_22.Tage := 0; 
   Sektion_22.Stunden := 0; 
   Sektion_22.Minuten := 0; 
   Sektion_22.Rest := L#0; 
   Sektion_22.Sekunden := 0; 
   Sektion_22.Pointer_10min := 0; 
   Sektion_22.Pointer_30min := 0; 
   Sektion_22.Pointer_90min := 0; 
   Sektion_22.Visu_Tage := 0; 
   Sektion_22.Visu_StundenProTag := 0; 
   Sektion_22.Visu_MinutenProStunde := 0; 
   Sektion_22.Gesamtzeit_in_Minuten := 0; 
   Sektion_22.Res_int01 := 0; 
   Sektion_23.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_23.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_23.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_23.Diff := T#0MS; 
   Sektion_23.temp1 := 0; 
   Sektion_23.Prozess_aktiv := FALSE; 
   Sektion_23.Bit01 := FALSE; 
   Sektion_23.Bit02 := FALSE; 
   Sektion_23.Bit03 := FALSE; 
   Sektion_23.Bit04 := FALSE; 
   Sektion_23.Bit05 := FALSE; 
   Sektion_23.Bit06 := FALSE; 
   Sektion_23.Bit07 := FALSE; 
   Sektion_23.Byte0 := B#16#0; 
   Sektion_23.Tage := 0; 
   Sektion_23.Stunden := 0; 
   Sektion_23.Minuten := 0; 
   Sektion_23.Rest := L#0; 
   Sektion_23.Sekunden := 0; 
   Sektion_23.Pointer_10min := 0; 
   Sektion_23.Pointer_30min := 0; 
   Sektion_23.Pointer_90min := 0; 
   Sektion_23.Visu_Tage := 0; 
   Sektion_23.Visu_StundenProTag := 0; 
   Sektion_23.Visu_MinutenProStunde := 0; 
   Sektion_23.Gesamtzeit_in_Minuten := 0; 
   Sektion_23.Res_int01 := 0; 
   Sektion_24.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_24.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_24.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_24.Diff := T#0MS; 
   Sektion_24.temp1 := 0; 
   Sektion_24.Prozess_aktiv := FALSE; 
   Sektion_24.Bit01 := FALSE; 
   Sektion_24.Bit02 := FALSE; 
   Sektion_24.Bit03 := FALSE; 
   Sektion_24.Bit04 := FALSE; 
   Sektion_24.Bit05 := FALSE; 
   Sektion_24.Bit06 := FALSE; 
   Sektion_24.Bit07 := FALSE; 
   Sektion_24.Byte0 := B#16#0; 
   Sektion_24.Tage := 0; 
   Sektion_24.Stunden := 0; 
   Sektion_24.Minuten := 0; 
   Sektion_24.Rest := L#0; 
   Sektion_24.Sekunden := 0; 
   Sektion_24.Pointer_10min := 0; 
   Sektion_24.Pointer_30min := 0; 
   Sektion_24.Pointer_90min := 0; 
   Sektion_24.Visu_Tage := 0; 
   Sektion_24.Visu_StundenProTag := 0; 
   Sektion_24.Visu_MinutenProStunde := 0; 
   Sektion_24.Gesamtzeit_in_Minuten := 0; 
   Sektion_24.Res_int01 := 0; 
   Sektion_32.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_32.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_32.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_32.Diff := T#0MS; 
   Sektion_32.temp1 := 0; 
   Sektion_32.Prozess_aktiv := FALSE; 
   Sektion_32.Bit01 := FALSE; 
   Sektion_32.Bit02 := FALSE; 
   Sektion_32.Bit03 := FALSE; 
   Sektion_32.Bit04 := FALSE; 
   Sektion_32.Bit05 := FALSE; 
   Sektion_32.Bit06 := FALSE; 
   Sektion_32.Bit07 := FALSE; 
   Sektion_32.Byte0 := B#16#0; 
   Sektion_32.Tage := 0; 
   Sektion_32.Stunden := 0; 
   Sektion_32.Minuten := 0; 
   Sektion_32.Rest := L#0; 
   Sektion_32.Sekunden := 0; 
   Sektion_32.Pointer_10min := 0; 
   Sektion_32.Pointer_30min := 0; 
   Sektion_32.Pointer_90min := 0; 
   Sektion_32.Visu_Tage := 0; 
   Sektion_32.Visu_StundenProTag := 0; 
   Sektion_32.Visu_MinutenProStunde := 0; 
   Sektion_32.Gesamtzeit_in_Minuten := 0; 
   Sektion_32.Res_int01 := 0; 
   Sektion_33.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_33.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_33.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_33.Diff := T#0MS; 
   Sektion_33.temp1 := 0; 
   Sektion_33.Prozess_aktiv := FALSE; 
   Sektion_33.Bit01 := FALSE; 
   Sektion_33.Bit02 := FALSE; 
   Sektion_33.Bit03 := FALSE; 
   Sektion_33.Bit04 := FALSE; 
   Sektion_33.Bit05 := FALSE; 
   Sektion_33.Bit06 := FALSE; 
   Sektion_33.Bit07 := FALSE; 
   Sektion_33.Byte0 := B#16#0; 
   Sektion_33.Tage := 0; 
   Sektion_33.Stunden := 0; 
   Sektion_33.Minuten := 0; 
   Sektion_33.Rest := L#0; 
   Sektion_33.Sekunden := 0; 
   Sektion_33.Pointer_10min := 0; 
   Sektion_33.Pointer_30min := 0; 
   Sektion_33.Pointer_90min := 0; 
   Sektion_33.Visu_Tage := 0; 
   Sektion_33.Visu_StundenProTag := 0; 
   Sektion_33.Visu_MinutenProStunde := 0; 
   Sektion_33.Gesamtzeit_in_Minuten := 0; 
   Sektion_33.Res_int01 := 0; 
   Sektion_34.dt1 := DT#90-1-1-0:0:0.000; 
   Sektion_34.dt2 := DT#90-1-1-0:0:0.000; 
   Sektion_34.dt12 := DT#90-1-1-0:0:0.000; 
   Sektion_34.Diff := T#0MS; 
   Sektion_34.temp1 := 0; 
   Sektion_34.Prozess_aktiv := FALSE; 
   Sektion_34.Bit01 := FALSE; 
   Sektion_34.Bit02 := FALSE; 
   Sektion_34.Bit03 := FALSE; 
   Sektion_34.Bit04 := FALSE; 
   Sektion_34.Bit05 := FALSE; 
   Sektion_34.Bit06 := FALSE; 
   Sektion_34.Bit07 := FALSE; 
   Sektion_34.Byte0 := B#16#0; 
   Sektion_34.Tage := 0; 
   Sektion_34.Stunden := 0; 
   Sektion_34.Minuten := 0; 
   Sektion_34.Rest := L#0; 
   Sektion_34.Sekunden := 0; 
   Sektion_34.Pointer_10min := 0; 
   Sektion_34.Pointer_30min := 0; 
   Sektion_34.Pointer_90min := 0; 
   Sektion_34.Visu_Tage := 0; 
   Sektion_34.Visu_StundenProTag := 0; 
   Sektion_34.Visu_MinutenProStunde := 0; 
   Sektion_34.Gesamtzeit_in_Minuten := 0; 
   Sektion_34.Res_int01 := 0; 
END_DATA_BLOCK

