DATA_BLOCK "G105M"
TITLE =DBG105M  FAN AND VALVE SRAY AIR GERM 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        FAN AND VALVE SRAY AIR GERM 1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB205.1.0 K.Renz              CSB41             13.Okt.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG105M
VERSION : 0.0

"G105M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 10500; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 2; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   AirMinOpened_1 := FALSE; 
   AirMinOpened_2 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2160_MXZ01.StCode := 0; 
   A_2160_MXZ01.InEnableRev := FALSE; 
   A_2160_MXZ01.InEnableFwd := FALSE; 
   A_2160_MXZ01.InSlow := FALSE; 
   A_2160_MXZ01.InpRunSlow := FALSE; 
   A_2160_MXZ01.InpRunFast := FALSE; 
   A_2160_MXZ01.InpRunRev := FALSE; 
   A_2160_MXZ01.InpRunFwd := FALSE; 
   A_2160_MXZ01.InpFaultDev := FALSE; 
   A_2160_MXZ01.CmdOff := FALSE; 
   A_2160_MXZ01.CmdOn := FALSE; 
   A_2160_MXZ01.CmdNext := FALSE; 
   A_2160_MXZ01.CmdFaultReset := FALSE; 
   A_2160_MXZ01.InLocal := FALSE; 
   A_2160_MXZ01.InManual := FALSE; 
   A_2160_MXZ01.InReport := FALSE; 
   A_2160_MXZ01.InSeqStop := FALSE; 
   A_2160_MXZ01.InHWStop := FALSE; 
   A_2160_MXZ01.InDPFault := FALSE; 
   A_2160_MXZ01.OutIdling := FALSE; 
   A_2160_MXZ01.OutpRunSlow := FALSE; 
   A_2160_MXZ01.OutpRunFast := FALSE; 
   A_2160_MXZ01.OutpRunRev := FALSE; 
   A_2160_MXZ01.OutpRunFwd := FALSE; 
   A_2160_MXZ01.OutpFaultReset := FALSE; 
   A_2160_MXZ01.StStopped := FALSE; 
   A_2160_MXZ01.StStarting := FALSE; 
   A_2160_MXZ01.StStartedFwd := FALSE; 
   A_2160_MXZ01.StStopping := FALSE; 
   A_2160_MXZ01.StFault := FALSE; 
   A_2160_MXZ01.StStartedRev := FALSE; 
   A_2160_MXZ01.InOutManSlow := FALSE; 
   A_2160_MXZ01.InOutManRev := FALSE; 
   A_2160_MXZ01.OutAlarmNrLog := 0; 
   A_2160_MXZ01.Par.ParObjectNo := 10501; 
   A_2160_MXZ01.Par.ParMsgType := 7053; 
   A_2160_MXZ01.Par.ParHornCode := 2; 
   A_2160_MXZ01.Par.ParLogOff := FALSE; 
   A_2160_MXZ01.Par.ParManual := TRUE; 
   A_2160_MXZ01.Par.ParRestartDelay := FALSE; 
   A_2160_MXZ01.Par.Par2Speed := FALSE; 
   A_2160_MXZ01.Par.ParHeavyStartup := FALSE; 
   A_2160_MXZ01.Par.spare45 := FALSE; 
   A_2160_MXZ01.Par.spare46 := FALSE; 
   A_2160_MXZ01.Par.OutEdgeFaultReset := FALSE; 
   A_2160_MXZ01.Par.OutDelayFault := FALSE; 
   A_2160_MXZ01.Par.OutFlagFaultDev := FALSE; 
   A_2160_MXZ01.Par.ParMonTime := 250; 
   A_2160_MXZ01.Par.ParStartingTime := 300; 
   A_2160_MXZ01.Par.ParStoppingTime := 1200; 
   A_2160_MXZ01.Par.ParIdlingTime := 0; 
   A_2160_MXZ01.Par.ParDelayTime := 10; 
   A_2160_MXZ01.Par.OutMonTime := 0; 
   A_2160_MXZ01.Par.OutTransitionTime := 0; 
   A_2160_MXZ01.Par.OutDelayTime := 0; 
   A_2160_MXZ01.Par.InOutManPulseLen := 0; 
   spare94[94] := B#16#0; 
   spare94[95] := B#16#0; 
   spare94[96] := B#16#0; 
   spare94[97] := B#16#0; 
   spare94[98] := B#16#0; 
   spare94[99] := B#16#0; 
   spare94[100] := B#16#0; 
   spare94[101] := B#16#0; 
   spare94[102] := B#16#0; 
   spare94[103] := B#16#0; 
   spare94[104] := B#16#0; 
   spare94[105] := B#16#0; 
   spare94[106] := B#16#0; 
   spare94[107] := B#16#0; 
   spare94[108] := B#16#0; 
   spare94[109] := B#16#0; 
   spare94[110] := B#16#0; 
   spare94[111] := B#16#0; 
   spare94[112] := B#16#0; 
   spare94[113] := B#16#0; 
   spare94[114] := B#16#0; 
   spare94[115] := B#16#0; 
   spare94[116] := B#16#0; 
   spare94[117] := B#16#0; 
   spare94[118] := B#16#0; 
   spare94[119] := B#16#0; 
   spare94[120] := B#16#0; 
   spare94[121] := B#16#0; 
   spare94[122] := B#16#0; 
   spare94[123] := B#16#0; 
   spare94[124] := B#16#0; 
   spare94[125] := B#16#0; 
   spare94[126] := B#16#0; 
   spare94[127] := B#16#0; 
   A_2131_QXV12.StCode := 0; 
   A_2131_QXV12.InEnableLN := FALSE; 
   A_2131_QXV12.InEnableHN := FALSE; 
   A_2131_QXV12.InStopCTime := FALSE; 
   A_2131_QXV12.spare0203 := FALSE; 
   A_2131_QXV12.spare0204 := FALSE; 
   A_2131_QXV12.InpLN := FALSE; 
   A_2131_QXV12.InpHN := FALSE; 
   A_2131_QXV12.InpFaultDev := FALSE; 
   A_2131_QXV12.CmdLN := FALSE; 
   A_2131_QXV12.CmdHN := FALSE; 
   A_2131_QXV12.CmdNext := FALSE; 
   A_2131_QXV12.CmdFaultReset := FALSE; 
   A_2131_QXV12.InLocal := FALSE; 
   A_2131_QXV12.InManual := FALSE; 
   A_2131_QXV12.InReport := FALSE; 
   A_2131_QXV12.InSeqStop := FALSE; 
   A_2131_QXV12.InHWStop := FALSE; 
   A_2131_QXV12.InDPFault := FALSE; 
   A_2131_QXV12.OutIdling := FALSE; 
   A_2131_QXV12.OutDelayFault := FALSE; 
   A_2131_QXV12.OutMonFault := FALSE; 
   A_2131_QXV12.OutpLN := FALSE; 
   A_2131_QXV12.OutpHN := FALSE; 
   A_2131_QXV12.spare0407 := FALSE; 
   A_2131_QXV12.StLN := FALSE; 
   A_2131_QXV12.StCtoHN := FALSE; 
   A_2131_QXV12.StHN := FALSE; 
   A_2131_QXV12.StCtoLN := FALSE; 
   A_2131_QXV12.StFault := FALSE; 
   A_2131_QXV12.StNoPosition := FALSE; 
   A_2131_QXV12.OutAlarmNrLog := 0; 
   A_2131_QXV12.Par.ParObjectNo := 10503; 
   A_2131_QXV12.Par.ParMsgType := 7081; 
   A_2131_QXV12.Par.ParHornCode := 2; 
   A_2131_QXV12.Par.ParLogOff := FALSE; 
   A_2131_QXV12.Par.ParManual := TRUE; 
   A_2131_QXV12.Par.ParPulseValve := FALSE; 
   A_2131_QXV12.Par.ParContValve := TRUE; 
   A_2131_QXV12.Par.ParManualFlap := FALSE; 
   A_2131_QXV12.Par.ParMonTime := 100; 
   A_2131_QXV12.Par.ParPulseTimeHN := 5; 
   A_2131_QXV12.Par.ParPulseTimeLN := 5; 
   A_2131_QXV12.Par.ParIdlingTime := 0; 
   A_2131_QXV12.Par.ParDelayTime := 0; 
   A_2131_QXV12.Par.OutMonTime := 0; 
   A_2131_QXV12.Par.OutTransitionTime := 0; 
   A_2131_QXV12.Par.OutDelayTime := 0; 
   A_2131_QXV12.Par.InOutManPulseLen := 0; 
   A_2160_TSC01_PD1.StCode := 0; 
   A_2160_TSC01_PD1.InMonLL := FALSE; 
   A_2160_TSC01_PD1.InMonL := FALSE; 
   A_2160_TSC01_PD1.InMonMid := FALSE; 
   A_2160_TSC01_PD1.InMonH := FALSE; 
   A_2160_TSC01_PD1.InMonHH := FALSE; 
   A_2160_TSC01_PD1.spare0205 := FALSE; 
   A_2160_TSC01_PD1.InpFaultAI := FALSE; 
   A_2160_TSC01_PD1.InpFaultDev := FALSE; 
   A_2160_TSC01_PD1.InHWStop := FALSE; 
   A_2160_TSC01_PD1.InDPFault := FALSE; 
   A_2160_TSC01_PD1.InDisable := FALSE; 
   A_2160_TSC01_PD1.CmdFaultReset := FALSE; 
   A_2160_TSC01_PD1.InLocal := FALSE; 
   A_2160_TSC01_PD1.spare0305 := FALSE; 
   A_2160_TSC01_PD1.InReport := FALSE; 
   A_2160_TSC01_PD1.spare0307 := FALSE; 
   A_2160_TSC01_PD1.OutLL := FALSE; 
   A_2160_TSC01_PD1.OutL := FALSE; 
   A_2160_TSC01_PD1.OutH := FALSE; 
   A_2160_TSC01_PD1.OutHH := FALSE; 
   A_2160_TSC01_PD1.OutOverflow := FALSE; 
   A_2160_TSC01_PD1.spare0405 := FALSE; 
   A_2160_TSC01_PD1.OutFaultAI := FALSE; 
   A_2160_TSC01_PD1.spare0407 := FALSE; 
   A_2160_TSC01_PD1.StLL := FALSE; 
   A_2160_TSC01_PD1.StL := FALSE; 
   A_2160_TSC01_PD1.StMid := FALSE; 
   A_2160_TSC01_PD1.StH := FALSE; 
   A_2160_TSC01_PD1.StHH := FALSE; 
   A_2160_TSC01_PD1.StFaultAI := FALSE; 
   A_2160_TSC01_PD1.OutWarning := FALSE; 
   A_2160_TSC01_PD1.OutFaulted := FALSE; 
   A_2160_TSC01_PD1.InpValue := 0; 
   A_2160_TSC01_PD1.OutValuePc := 0; 
   A_2160_TSC01_PD1.OutValueUnits := L#0; 
   A_2160_TSC01_PD1.Msg.WarningDoneLL := FALSE; 
   A_2160_TSC01_PD1.Msg.WarningDoneL := FALSE; 
   A_2160_TSC01_PD1.Msg.WarningDoneMid := FALSE; 
   A_2160_TSC01_PD1.Msg.WarningDoneH := FALSE; 
   A_2160_TSC01_PD1.Msg.WarningDoneHH := FALSE; 
   A_2160_TSC01_PD1.Msg.FaultDoneLL := FALSE; 
   A_2160_TSC01_PD1.Msg.FaultDoneL := FALSE; 
   A_2160_TSC01_PD1.Msg.FaultDoneMid := FALSE; 
   A_2160_TSC01_PD1.Msg.FaultDoneH := FALSE; 
   A_2160_TSC01_PD1.Msg.FaultDoneHH := FALSE; 
   A_2160_TSC01_PD1.Msg.FaultDoneDev := FALSE; 
   A_2160_TSC01_PD1.Msg.FaultDoneAI := FALSE; 
   A_2160_TSC01_PD1.OutAlarmNrLog := 0; 
   A_2160_TSC01_PD1.Par.ParObjectNo := 10504; 
   A_2160_TSC01_PD1.Par.ParMsgType := 7252; 
   A_2160_TSC01_PD1.Par.ParHornCode := 2; 
   A_2160_TSC01_PD1.Par.ParLogOff := FALSE; 
   A_2160_TSC01_PD1.Par.ParSpare0401 := FALSE; 
   A_2160_TSC01_PD1.Par.ParValueByUser := FALSE; 
   A_2160_TSC01_PD1.Par.ParLimitsPc := TRUE; 
   A_2160_TSC01_PD1.Par.ParWago := FALSE; 
   A_2160_TSC01_PD1.Par.ParNoHornByWarning := TRUE; 
   A_2160_TSC01_PD1.Par.ParWarningLL := FALSE; 
   A_2160_TSC01_PD1.Par.ParWarningL := FALSE; 
   A_2160_TSC01_PD1.Par.ParWarningMid := FALSE; 
   A_2160_TSC01_PD1.Par.ParWarningH := FALSE; 
   A_2160_TSC01_PD1.Par.ParWarningHH := FALSE; 
   A_2160_TSC01_PD1.Par.ParPreAlarmLL := FALSE; 
   A_2160_TSC01_PD1.Par.ParPreAlarmL := FALSE; 
   A_2160_TSC01_PD1.Par.ParPreAlarmMid := FALSE; 
   A_2160_TSC01_PD1.Par.ParPreAlarmH := FALSE; 
   A_2160_TSC01_PD1.Par.ParPreAlarmHH := FALSE; 
   A_2160_TSC01_PD1.Par.ParUnitsByZeroDigit := L#0; 
   A_2160_TSC01_PD1.Par.ParUnitsByMaxDigit := L#27648; 
   A_2160_TSC01_PD1.Par.ParUnitsBy100Pc := L#10000; 
   A_2160_TSC01_PD1.Par.ParLimitLL := L#0; 
   A_2160_TSC01_PD1.Par.ParLimitL := L#200; 
   A_2160_TSC01_PD1.Par.ParLimitH := L#10000; 
   A_2160_TSC01_PD1.Par.ParLimitHH := L#10100; 
   A_2160_TSC01_PD1.Par.ParMonTimeLL := 0; 
   A_2160_TSC01_PD1.Par.ParMonTimeL := 50; 
   A_2160_TSC01_PD1.Par.ParMonTimeMid := 0; 
   A_2160_TSC01_PD1.Par.ParMonTimeH := 30; 
   A_2160_TSC01_PD1.Par.ParMonTimeHH := 0; 
   A_2160_TSC01_PD1.Par.ParDelayTimeDown := 10; 
   A_2160_TSC01_PD1.Par.ParDelayTimeUp := 10; 
   A_2160_TSC01_PD1.Par.ParDelayTime := 0; 
   A_2160_TSC01_PD1.Par.OutMonTimeLL := 0; 
   A_2160_TSC01_PD1.Par.OutMonTimeL := 0; 
   A_2160_TSC01_PD1.Par.OutMonTimeMid := 0; 
   A_2160_TSC01_PD1.Par.OutMonTimeH := 0; 
   A_2160_TSC01_PD1.Par.OutMonTimeHH := 0; 
   A_2160_TSC01_PD1.Par.OutDelayTimeDown := 0; 
   A_2160_TSC01_PD1.Par.OutDelayTimeUp := 0; 
   A_2160_TSC01_PD1.Par.OutDelayTime := 0; 
   A_2160_TSC01_PD1.Par.Spare66 := 0; 
   A_2160_TSC01_PD2.StCode := 0; 
   A_2160_TSC01_PD2.InMonLL := FALSE; 
   A_2160_TSC01_PD2.InMonL := FALSE; 
   A_2160_TSC01_PD2.InMonMid := FALSE; 
   A_2160_TSC01_PD2.InMonH := FALSE; 
   A_2160_TSC01_PD2.InMonHH := FALSE; 
   A_2160_TSC01_PD2.spare0205 := FALSE; 
   A_2160_TSC01_PD2.InpFaultAI := FALSE; 
   A_2160_TSC01_PD2.InpFaultDev := FALSE; 
   A_2160_TSC01_PD2.InHWStop := FALSE; 
   A_2160_TSC01_PD2.InDPFault := FALSE; 
   A_2160_TSC01_PD2.InDisable := FALSE; 
   A_2160_TSC01_PD2.CmdFaultReset := FALSE; 
   A_2160_TSC01_PD2.InLocal := FALSE; 
   A_2160_TSC01_PD2.spare0305 := FALSE; 
   A_2160_TSC01_PD2.InReport := FALSE; 
   A_2160_TSC01_PD2.spare0307 := FALSE; 
   A_2160_TSC01_PD2.OutLL := FALSE; 
   A_2160_TSC01_PD2.OutL := FALSE; 
   A_2160_TSC01_PD2.OutH := FALSE; 
   A_2160_TSC01_PD2.OutHH := FALSE; 
   A_2160_TSC01_PD2.OutOverflow := FALSE; 
   A_2160_TSC01_PD2.spare0405 := FALSE; 
   A_2160_TSC01_PD2.OutFaultAI := FALSE; 
   A_2160_TSC01_PD2.spare0407 := FALSE; 
   A_2160_TSC01_PD2.StLL := FALSE; 
   A_2160_TSC01_PD2.StL := FALSE; 
   A_2160_TSC01_PD2.StMid := FALSE; 
   A_2160_TSC01_PD2.StH := FALSE; 
   A_2160_TSC01_PD2.StHH := FALSE; 
   A_2160_TSC01_PD2.StFaultAI := FALSE; 
   A_2160_TSC01_PD2.OutWarning := FALSE; 
   A_2160_TSC01_PD2.OutFaulted := FALSE; 
   A_2160_TSC01_PD2.InpValue := 0; 
   A_2160_TSC01_PD2.OutValuePc := 0; 
   A_2160_TSC01_PD2.OutValueUnits := L#0; 
   A_2160_TSC01_PD2.Msg.WarningDoneLL := FALSE; 
   A_2160_TSC01_PD2.Msg.WarningDoneL := FALSE; 
   A_2160_TSC01_PD2.Msg.WarningDoneMid := FALSE; 
   A_2160_TSC01_PD2.Msg.WarningDoneH := FALSE; 
   A_2160_TSC01_PD2.Msg.WarningDoneHH := FALSE; 
   A_2160_TSC01_PD2.Msg.FaultDoneLL := FALSE; 
   A_2160_TSC01_PD2.Msg.FaultDoneL := FALSE; 
   A_2160_TSC01_PD2.Msg.FaultDoneMid := FALSE; 
   A_2160_TSC01_PD2.Msg.FaultDoneH := FALSE; 
   A_2160_TSC01_PD2.Msg.FaultDoneHH := FALSE; 
   A_2160_TSC01_PD2.Msg.FaultDoneDev := FALSE; 
   A_2160_TSC01_PD2.Msg.FaultDoneAI := FALSE; 
   A_2160_TSC01_PD2.OutAlarmNrLog := 0; 
   A_2160_TSC01_PD2.Par.ParObjectNo := 10505; 
   A_2160_TSC01_PD2.Par.ParMsgType := 7252; 
   A_2160_TSC01_PD2.Par.ParHornCode := 2; 
   A_2160_TSC01_PD2.Par.ParLogOff := FALSE; 
   A_2160_TSC01_PD2.Par.ParSpare0401 := FALSE; 
   A_2160_TSC01_PD2.Par.ParValueByUser := FALSE; 
   A_2160_TSC01_PD2.Par.ParLimitsPc := TRUE; 
   A_2160_TSC01_PD2.Par.ParWago := FALSE; 
   A_2160_TSC01_PD2.Par.ParNoHornByWarning := TRUE; 
   A_2160_TSC01_PD2.Par.ParWarningLL := FALSE; 
   A_2160_TSC01_PD2.Par.ParWarningL := FALSE; 
   A_2160_TSC01_PD2.Par.ParWarningMid := FALSE; 
   A_2160_TSC01_PD2.Par.ParWarningH := FALSE; 
   A_2160_TSC01_PD2.Par.ParWarningHH := FALSE; 
   A_2160_TSC01_PD2.Par.ParPreAlarmLL := FALSE; 
   A_2160_TSC01_PD2.Par.ParPreAlarmL := FALSE; 
   A_2160_TSC01_PD2.Par.ParPreAlarmMid := FALSE; 
   A_2160_TSC01_PD2.Par.ParPreAlarmH := FALSE; 
   A_2160_TSC01_PD2.Par.ParPreAlarmHH := FALSE; 
   A_2160_TSC01_PD2.Par.ParUnitsByZeroDigit := L#0; 
   A_2160_TSC01_PD2.Par.ParUnitsByMaxDigit := L#16384; 
   A_2160_TSC01_PD2.Par.ParUnitsBy100Pc := L#10000; 
   A_2160_TSC01_PD2.Par.ParLimitLL := L#0; 
   A_2160_TSC01_PD2.Par.ParLimitL := L#200; 
   A_2160_TSC01_PD2.Par.ParLimitH := L#10000; 
   A_2160_TSC01_PD2.Par.ParLimitHH := L#10100; 
   A_2160_TSC01_PD2.Par.ParMonTimeLL := 0; 
   A_2160_TSC01_PD2.Par.ParMonTimeL := 50; 
   A_2160_TSC01_PD2.Par.ParMonTimeMid := 0; 
   A_2160_TSC01_PD2.Par.ParMonTimeH := 30; 
   A_2160_TSC01_PD2.Par.ParMonTimeHH := 0; 
   A_2160_TSC01_PD2.Par.ParDelayTimeDown := 10; 
   A_2160_TSC01_PD2.Par.ParDelayTimeUp := 10; 
   A_2160_TSC01_PD2.Par.ParDelayTime := 0; 
   A_2160_TSC01_PD2.Par.OutMonTimeLL := 0; 
   A_2160_TSC01_PD2.Par.OutMonTimeL := 0; 
   A_2160_TSC01_PD2.Par.OutMonTimeMid := 0; 
   A_2160_TSC01_PD2.Par.OutMonTimeH := 0; 
   A_2160_TSC01_PD2.Par.OutMonTimeHH := 0; 
   A_2160_TSC01_PD2.Par.OutDelayTimeDown := 0; 
   A_2160_TSC01_PD2.Par.OutDelayTimeUp := 0; 
   A_2160_TSC01_PD2.Par.OutDelayTime := 0; 
   A_2160_TSC01_PD2.Par.Spare66 := 0; 
   A_2160_TSC01_PD3.StCode := 0; 
   A_2160_TSC01_PD3.InMonLL := FALSE; 
   A_2160_TSC01_PD3.InMonL := FALSE; 
   A_2160_TSC01_PD3.InMonMid := FALSE; 
   A_2160_TSC01_PD3.InMonH := FALSE; 
   A_2160_TSC01_PD3.InMonHH := FALSE; 
   A_2160_TSC01_PD3.spare0205 := FALSE; 
   A_2160_TSC01_PD3.InpFaultAI := FALSE; 
   A_2160_TSC01_PD3.InpFaultDev := FALSE; 
   A_2160_TSC01_PD3.InHWStop := FALSE; 
   A_2160_TSC01_PD3.InDPFault := FALSE; 
   A_2160_TSC01_PD3.InDisable := FALSE; 
   A_2160_TSC01_PD3.CmdFaultReset := FALSE; 
   A_2160_TSC01_PD3.InLocal := FALSE; 
   A_2160_TSC01_PD3.spare0305 := FALSE; 
   A_2160_TSC01_PD3.InReport := FALSE; 
   A_2160_TSC01_PD3.spare0307 := FALSE; 
   A_2160_TSC01_PD3.OutLL := FALSE; 
   A_2160_TSC01_PD3.OutL := FALSE; 
   A_2160_TSC01_PD3.OutH := FALSE; 
   A_2160_TSC01_PD3.OutHH := FALSE; 
   A_2160_TSC01_PD3.OutOverflow := FALSE; 
   A_2160_TSC01_PD3.spare0405 := FALSE; 
   A_2160_TSC01_PD3.OutFaultAI := FALSE; 
   A_2160_TSC01_PD3.spare0407 := FALSE; 
   A_2160_TSC01_PD3.StLL := FALSE; 
   A_2160_TSC01_PD3.StL := FALSE; 
   A_2160_TSC01_PD3.StMid := FALSE; 
   A_2160_TSC01_PD3.StH := FALSE; 
   A_2160_TSC01_PD3.StHH := FALSE; 
   A_2160_TSC01_PD3.StFaultAI := FALSE; 
   A_2160_TSC01_PD3.OutWarning := FALSE; 
   A_2160_TSC01_PD3.OutFaulted := FALSE; 
   A_2160_TSC01_PD3.InpValue := 0; 
   A_2160_TSC01_PD3.OutValuePc := 0; 
   A_2160_TSC01_PD3.OutValueUnits := L#0; 
   A_2160_TSC01_PD3.Msg.WarningDoneLL := FALSE; 
   A_2160_TSC01_PD3.Msg.WarningDoneL := FALSE; 
   A_2160_TSC01_PD3.Msg.WarningDoneMid := FALSE; 
   A_2160_TSC01_PD3.Msg.WarningDoneH := FALSE; 
   A_2160_TSC01_PD3.Msg.WarningDoneHH := FALSE; 
   A_2160_TSC01_PD3.Msg.FaultDoneLL := FALSE; 
   A_2160_TSC01_PD3.Msg.FaultDoneL := FALSE; 
   A_2160_TSC01_PD3.Msg.FaultDoneMid := FALSE; 
   A_2160_TSC01_PD3.Msg.FaultDoneH := FALSE; 
   A_2160_TSC01_PD3.Msg.FaultDoneHH := FALSE; 
   A_2160_TSC01_PD3.Msg.FaultDoneDev := FALSE; 
   A_2160_TSC01_PD3.Msg.FaultDoneAI := FALSE; 
   A_2160_TSC01_PD3.OutAlarmNrLog := 0; 
   A_2160_TSC01_PD3.Par.ParObjectNo := 10506; 
   A_2160_TSC01_PD3.Par.ParMsgType := 7252; 
   A_2160_TSC01_PD3.Par.ParHornCode := 2; 
   A_2160_TSC01_PD3.Par.ParLogOff := FALSE; 
   A_2160_TSC01_PD3.Par.ParSpare0401 := FALSE; 
   A_2160_TSC01_PD3.Par.ParValueByUser := FALSE; 
   A_2160_TSC01_PD3.Par.ParLimitsPc := TRUE; 
   A_2160_TSC01_PD3.Par.ParWago := FALSE; 
   A_2160_TSC01_PD3.Par.ParNoHornByWarning := TRUE; 
   A_2160_TSC01_PD3.Par.ParWarningLL := FALSE; 
   A_2160_TSC01_PD3.Par.ParWarningL := FALSE; 
   A_2160_TSC01_PD3.Par.ParWarningMid := FALSE; 
   A_2160_TSC01_PD3.Par.ParWarningH := FALSE; 
   A_2160_TSC01_PD3.Par.ParWarningHH := FALSE; 
   A_2160_TSC01_PD3.Par.ParPreAlarmLL := FALSE; 
   A_2160_TSC01_PD3.Par.ParPreAlarmL := FALSE; 
   A_2160_TSC01_PD3.Par.ParPreAlarmMid := FALSE; 
   A_2160_TSC01_PD3.Par.ParPreAlarmH := FALSE; 
   A_2160_TSC01_PD3.Par.ParPreAlarmHH := FALSE; 
   A_2160_TSC01_PD3.Par.ParUnitsByZeroDigit := L#0; 
   A_2160_TSC01_PD3.Par.ParUnitsByMaxDigit := L#16384; 
   A_2160_TSC01_PD3.Par.ParUnitsBy100Pc := L#10000; 
   A_2160_TSC01_PD3.Par.ParLimitLL := L#0; 
   A_2160_TSC01_PD3.Par.ParLimitL := L#200; 
   A_2160_TSC01_PD3.Par.ParLimitH := L#10000; 
   A_2160_TSC01_PD3.Par.ParLimitHH := L#10100; 
   A_2160_TSC01_PD3.Par.ParMonTimeLL := 0; 
   A_2160_TSC01_PD3.Par.ParMonTimeL := 50; 
   A_2160_TSC01_PD3.Par.ParMonTimeMid := 0; 
   A_2160_TSC01_PD3.Par.ParMonTimeH := 30; 
   A_2160_TSC01_PD3.Par.ParMonTimeHH := 0; 
   A_2160_TSC01_PD3.Par.ParDelayTimeDown := 10; 
   A_2160_TSC01_PD3.Par.ParDelayTimeUp := 10; 
   A_2160_TSC01_PD3.Par.ParDelayTime := 0; 
   A_2160_TSC01_PD3.Par.OutMonTimeLL := 0; 
   A_2160_TSC01_PD3.Par.OutMonTimeL := 0; 
   A_2160_TSC01_PD3.Par.OutMonTimeMid := 0; 
   A_2160_TSC01_PD3.Par.OutMonTimeH := 0; 
   A_2160_TSC01_PD3.Par.OutMonTimeHH := 0; 
   A_2160_TSC01_PD3.Par.OutDelayTimeDown := 0; 
   A_2160_TSC01_PD3.Par.OutDelayTimeUp := 0; 
   A_2160_TSC01_PD3.Par.OutDelayTime := 0; 
   A_2160_TSC01_PD3.Par.Spare66 := 0; 
   A_2160_TSC01_PD4.StCode := 0; 
   A_2160_TSC01_PD4.InMonLL := FALSE; 
   A_2160_TSC01_PD4.InMonL := FALSE; 
   A_2160_TSC01_PD4.InMonMid := FALSE; 
   A_2160_TSC01_PD4.InMonH := FALSE; 
   A_2160_TSC01_PD4.InMonHH := FALSE; 
   A_2160_TSC01_PD4.spare0205 := FALSE; 
   A_2160_TSC01_PD4.InpFaultAI := FALSE; 
   A_2160_TSC01_PD4.InpFaultDev := FALSE; 
   A_2160_TSC01_PD4.InHWStop := FALSE; 
   A_2160_TSC01_PD4.InDPFault := FALSE; 
   A_2160_TSC01_PD4.InDisable := FALSE; 
   A_2160_TSC01_PD4.CmdFaultReset := FALSE; 
   A_2160_TSC01_PD4.InLocal := FALSE; 
   A_2160_TSC01_PD4.spare0305 := FALSE; 
   A_2160_TSC01_PD4.InReport := FALSE; 
   A_2160_TSC01_PD4.spare0307 := FALSE; 
   A_2160_TSC01_PD4.OutLL := FALSE; 
   A_2160_TSC01_PD4.OutL := FALSE; 
   A_2160_TSC01_PD4.OutH := FALSE; 
   A_2160_TSC01_PD4.OutHH := FALSE; 
   A_2160_TSC01_PD4.OutOverflow := FALSE; 
   A_2160_TSC01_PD4.spare0405 := FALSE; 
   A_2160_TSC01_PD4.OutFaultAI := FALSE; 
   A_2160_TSC01_PD4.spare0407 := FALSE; 
   A_2160_TSC01_PD4.StLL := FALSE; 
   A_2160_TSC01_PD4.StL := FALSE; 
   A_2160_TSC01_PD4.StMid := FALSE; 
   A_2160_TSC01_PD4.StH := FALSE; 
   A_2160_TSC01_PD4.StHH := FALSE; 
   A_2160_TSC01_PD4.StFaultAI := FALSE; 
   A_2160_TSC01_PD4.OutWarning := FALSE; 
   A_2160_TSC01_PD4.OutFaulted := FALSE; 
   A_2160_TSC01_PD4.InpValue := 0; 
   A_2160_TSC01_PD4.OutValuePc := 0; 
   A_2160_TSC01_PD4.OutValueUnits := L#0; 
   A_2160_TSC01_PD4.Msg.WarningDoneLL := FALSE; 
   A_2160_TSC01_PD4.Msg.WarningDoneL := FALSE; 
   A_2160_TSC01_PD4.Msg.WarningDoneMid := FALSE; 
   A_2160_TSC01_PD4.Msg.WarningDoneH := FALSE; 
   A_2160_TSC01_PD4.Msg.WarningDoneHH := FALSE; 
   A_2160_TSC01_PD4.Msg.FaultDoneLL := FALSE; 
   A_2160_TSC01_PD4.Msg.FaultDoneL := FALSE; 
   A_2160_TSC01_PD4.Msg.FaultDoneMid := FALSE; 
   A_2160_TSC01_PD4.Msg.FaultDoneH := FALSE; 
   A_2160_TSC01_PD4.Msg.FaultDoneHH := FALSE; 
   A_2160_TSC01_PD4.Msg.FaultDoneDev := FALSE; 
   A_2160_TSC01_PD4.Msg.FaultDoneAI := FALSE; 
   A_2160_TSC01_PD4.OutAlarmNrLog := 0; 
   A_2160_TSC01_PD4.Par.ParObjectNo := 10507; 
   A_2160_TSC01_PD4.Par.ParMsgType := 7252; 
   A_2160_TSC01_PD4.Par.ParHornCode := 2; 
   A_2160_TSC01_PD4.Par.ParLogOff := FALSE; 
   A_2160_TSC01_PD4.Par.ParSpare0401 := FALSE; 
   A_2160_TSC01_PD4.Par.ParValueByUser := FALSE; 
   A_2160_TSC01_PD4.Par.ParLimitsPc := TRUE; 
   A_2160_TSC01_PD4.Par.ParWago := FALSE; 
   A_2160_TSC01_PD4.Par.ParNoHornByWarning := TRUE; 
   A_2160_TSC01_PD4.Par.ParWarningLL := FALSE; 
   A_2160_TSC01_PD4.Par.ParWarningL := FALSE; 
   A_2160_TSC01_PD4.Par.ParWarningMid := FALSE; 
   A_2160_TSC01_PD4.Par.ParWarningH := FALSE; 
   A_2160_TSC01_PD4.Par.ParWarningHH := FALSE; 
   A_2160_TSC01_PD4.Par.ParPreAlarmLL := FALSE; 
   A_2160_TSC01_PD4.Par.ParPreAlarmL := FALSE; 
   A_2160_TSC01_PD4.Par.ParPreAlarmMid := FALSE; 
   A_2160_TSC01_PD4.Par.ParPreAlarmH := FALSE; 
   A_2160_TSC01_PD4.Par.ParPreAlarmHH := FALSE; 
   A_2160_TSC01_PD4.Par.ParUnitsByZeroDigit := L#0; 
   A_2160_TSC01_PD4.Par.ParUnitsByMaxDigit := L#16384; 
   A_2160_TSC01_PD4.Par.ParUnitsBy100Pc := L#10000; 
   A_2160_TSC01_PD4.Par.ParLimitLL := L#0; 
   A_2160_TSC01_PD4.Par.ParLimitL := L#200; 
   A_2160_TSC01_PD4.Par.ParLimitH := L#10000; 
   A_2160_TSC01_PD4.Par.ParLimitHH := L#10100; 
   A_2160_TSC01_PD4.Par.ParMonTimeLL := 0; 
   A_2160_TSC01_PD4.Par.ParMonTimeL := 50; 
   A_2160_TSC01_PD4.Par.ParMonTimeMid := 0; 
   A_2160_TSC01_PD4.Par.ParMonTimeH := 30; 
   A_2160_TSC01_PD4.Par.ParMonTimeHH := 0; 
   A_2160_TSC01_PD4.Par.ParDelayTimeDown := 10; 
   A_2160_TSC01_PD4.Par.ParDelayTimeUp := 10; 
   A_2160_TSC01_PD4.Par.ParDelayTime := 0; 
   A_2160_TSC01_PD4.Par.OutMonTimeLL := 0; 
   A_2160_TSC01_PD4.Par.OutMonTimeL := 0; 
   A_2160_TSC01_PD4.Par.OutMonTimeMid := 0; 
   A_2160_TSC01_PD4.Par.OutMonTimeH := 0; 
   A_2160_TSC01_PD4.Par.OutMonTimeHH := 0; 
   A_2160_TSC01_PD4.Par.OutDelayTimeDown := 0; 
   A_2160_TSC01_PD4.Par.OutDelayTimeUp := 0; 
   A_2160_TSC01_PD4.Par.OutDelayTime := 0; 
   A_2160_TSC01_PD4.Par.Spare66 := 0; 
   A_2160_TSC01_COM.InValuePC := 0; 
   A_2160_TSC01_COM.InEnableRev := FALSE; 
   A_2160_TSC01_COM.InEnableFwd := FALSE; 
   A_2160_TSC01_COM.CmdFaultReset := FALSE; 
   A_2160_TSC01_COM.OutRunningRev := FALSE; 
   A_2160_TSC01_COM.OutRunningFwd := FALSE; 
   A_2160_TSC01_COM.OutFault := FALSE; 
   A_2160_TSC01_COM.MotorStStopped := FALSE; 
   A_2160_TSC01_COM.Spare := FALSE; 
   A_2160_TSC01_COM.OutValuePC := 0; 
   A_2160_TSC01_COM.Input.StateWord_1.AT_SETPOINT := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.REMOTE := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.ABOVE_LIMIT := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.STATE_WORD_BIT_11 := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.STATE_WORD_BIT_12 := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.STATE_WORD_BIT_13 := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.STATE_WORD_BIT_14 := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.STATE_WORD_BIT_15 := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.RDY_ON := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.RDY_RUN := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.RDY_REF := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.TRIPPED := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.OFF_2_STA := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.OFF_3_STA := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.SWC_ON_INHIB := FALSE; 
   A_2160_TSC01_COM.Input.StateWord_1.ALARM := FALSE; 
   A_2160_TSC01_COM.Input.ActualValue01 := 0; 
   A_2160_TSC01_COM.Input.ActualValue02 := 0; 
   A_2160_TSC01_COM.Input.ActualValue03 := 0; 
   A_2160_TSC01_COM.Input.ActualValue04 := 0; 
   A_2160_TSC01_COM.Input.ActualValue05 := 0; 
   A_2160_TSC01_COM.Output.ControlWord_1.INCHING_1 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.INCHING_2 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.REMOTE_CMD := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.CONTROL_WORD_BIT_11 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.CONTROL_WORD_BIT_12 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.CONTROL_WORD_BIT_13 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.CONTROL_WORD_BIT_14 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.CONTROL_WORD_BIT_15 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.OFF1 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.OFF2 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.OFF3 := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.OPERATION_ENABLE := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.RAMP_OUT_ZERO := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.RAMP_HOLD := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.RAMP_IN_ZERO := FALSE; 
   A_2160_TSC01_COM.Output.ControlWord_1.RESET := FALSE; 
   A_2160_TSC01_COM.Output.SetpointValue01 := 0; 
   A_2160_TSC01_COM.Output.SetpointValue02 := 0; 
   A_2160_TSC01_COM.Output.SetpointValue03 := 0; 
   A_2160_TSC01_COM.Output.SetpointValue04 := 0; 
   A_2160_TSC01_COM.Output.SetpointValue05 := 0; 
   A_2160_TSC01_COM.Par.spare1 := 0; 
   A_2160_TSC01_COM.Par.spare2 := 0; 
   A_2160_TSC01_COM.Par.spare3 := 0; 
   A_2160_TSC01_COM.Par.ParMovidrive := FALSE; 
   A_2160_TSC01_COM.Par.ParSinamics := FALSE; 
   A_2160_TSC01_COM.Par.ParMicromaster := FALSE; 
   A_2160_TSC01_COM.Par.ParABB := TRUE; 
   A_2160_TSC01_COM.Par.ParNord := FALSE; 
   A_2160_TSC01_COM.Par.ParDanfoss := FALSE; 
   A_2160_TSC01_COM.Par.ParIOByteNo := 2200; 
   A_2160_MXZ02.StCode := 0; 
   A_2160_MXZ02.InEnableRev := FALSE; 
   A_2160_MXZ02.InEnableFwd := FALSE; 
   A_2160_MXZ02.InSlow := FALSE; 
   A_2160_MXZ02.InpRunSlow := FALSE; 
   A_2160_MXZ02.InpRunFast := FALSE; 
   A_2160_MXZ02.InpRunRev := FALSE; 
   A_2160_MXZ02.InpRunFwd := FALSE; 
   A_2160_MXZ02.InpFaultDev := FALSE; 
   A_2160_MXZ02.CmdOff := FALSE; 
   A_2160_MXZ02.CmdOn := FALSE; 
   A_2160_MXZ02.CmdNext := FALSE; 
   A_2160_MXZ02.CmdFaultReset := FALSE; 
   A_2160_MXZ02.InLocal := FALSE; 
   A_2160_MXZ02.InManual := FALSE; 
   A_2160_MXZ02.InReport := FALSE; 
   A_2160_MXZ02.InSeqStop := FALSE; 
   A_2160_MXZ02.InHWStop := FALSE; 
   A_2160_MXZ02.InDPFault := FALSE; 
   A_2160_MXZ02.OutIdling := FALSE; 
   A_2160_MXZ02.OutpRunSlow := FALSE; 
   A_2160_MXZ02.OutpRunFast := FALSE; 
   A_2160_MXZ02.OutpRunRev := FALSE; 
   A_2160_MXZ02.OutpRunFwd := FALSE; 
   A_2160_MXZ02.OutpFaultReset := FALSE; 
   A_2160_MXZ02.StStopped := FALSE; 
   A_2160_MXZ02.StStarting := FALSE; 
   A_2160_MXZ02.StStartedFwd := FALSE; 
   A_2160_MXZ02.StStopping := FALSE; 
   A_2160_MXZ02.StFault := FALSE; 
   A_2160_MXZ02.StStartedRev := FALSE; 
   A_2160_MXZ02.InOutManSlow := FALSE; 
   A_2160_MXZ02.InOutManRev := FALSE; 
   A_2160_MXZ02.OutAlarmNrLog := 0; 
   A_2160_MXZ02.Par.ParObjectNo := 10509; 
   A_2160_MXZ02.Par.ParMsgType := 7053; 
   A_2160_MXZ02.Par.ParHornCode := 2; 
   A_2160_MXZ02.Par.ParLogOff := FALSE; 
   A_2160_MXZ02.Par.ParManual := TRUE; 
   A_2160_MXZ02.Par.ParRestartDelay := FALSE; 
   A_2160_MXZ02.Par.Par2Speed := FALSE; 
   A_2160_MXZ02.Par.ParHeavyStartup := FALSE; 
   A_2160_MXZ02.Par.spare45 := FALSE; 
   A_2160_MXZ02.Par.spare46 := FALSE; 
   A_2160_MXZ02.Par.OutEdgeFaultReset := FALSE; 
   A_2160_MXZ02.Par.OutDelayFault := FALSE; 
   A_2160_MXZ02.Par.OutFlagFaultDev := FALSE; 
   A_2160_MXZ02.Par.ParMonTime := 250; 
   A_2160_MXZ02.Par.ParStartingTime := 300; 
   A_2160_MXZ02.Par.ParStoppingTime := 1200; 
   A_2160_MXZ02.Par.ParIdlingTime := 0; 
   A_2160_MXZ02.Par.ParDelayTime := 10; 
   A_2160_MXZ02.Par.OutMonTime := 0; 
   A_2160_MXZ02.Par.OutTransitionTime := 0; 
   A_2160_MXZ02.Par.OutDelayTime := 0; 
   A_2160_MXZ02.Par.InOutManPulseLen := 0; 
   A_2131_QXV22.StCode := 0; 
   A_2131_QXV22.InEnableLN := FALSE; 
   A_2131_QXV22.InEnableHN := FALSE; 
   A_2131_QXV22.InStopCTime := FALSE; 
   A_2131_QXV22.spare0203 := FALSE; 
   A_2131_QXV22.spare0204 := FALSE; 
   A_2131_QXV22.InpLN := FALSE; 
   A_2131_QXV22.InpHN := FALSE; 
   A_2131_QXV22.InpFaultDev := FALSE; 
   A_2131_QXV22.CmdLN := FALSE; 
   A_2131_QXV22.CmdHN := FALSE; 
   A_2131_QXV22.CmdNext := FALSE; 
   A_2131_QXV22.CmdFaultReset := FALSE; 
   A_2131_QXV22.InLocal := FALSE; 
   A_2131_QXV22.InManual := FALSE; 
   A_2131_QXV22.InReport := FALSE; 
   A_2131_QXV22.InSeqStop := FALSE; 
   A_2131_QXV22.InHWStop := FALSE; 
   A_2131_QXV22.InDPFault := FALSE; 
   A_2131_QXV22.OutIdling := FALSE; 
   A_2131_QXV22.OutDelayFault := FALSE; 
   A_2131_QXV22.OutMonFault := FALSE; 
   A_2131_QXV22.OutpLN := FALSE; 
   A_2131_QXV22.OutpHN := FALSE; 
   A_2131_QXV22.spare0407 := FALSE; 
   A_2131_QXV22.StLN := FALSE; 
   A_2131_QXV22.StCtoHN := FALSE; 
   A_2131_QXV22.StHN := FALSE; 
   A_2131_QXV22.StCtoLN := FALSE; 
   A_2131_QXV22.StFault := FALSE; 
   A_2131_QXV22.StNoPosition := FALSE; 
   A_2131_QXV22.OutAlarmNrLog := 0; 
   A_2131_QXV22.Par.ParObjectNo := 10510; 
   A_2131_QXV22.Par.ParMsgType := 7081; 
   A_2131_QXV22.Par.ParHornCode := 2; 
   A_2131_QXV22.Par.ParLogOff := FALSE; 
   A_2131_QXV22.Par.ParManual := TRUE; 
   A_2131_QXV22.Par.ParPulseValve := FALSE; 
   A_2131_QXV22.Par.ParContValve := TRUE; 
   A_2131_QXV22.Par.ParManualFlap := FALSE; 
   A_2131_QXV22.Par.ParMonTime := 100; 
   A_2131_QXV22.Par.ParPulseTimeHN := 5; 
   A_2131_QXV22.Par.ParPulseTimeLN := 5; 
   A_2131_QXV22.Par.ParIdlingTime := 0; 
   A_2131_QXV22.Par.ParDelayTime := 0; 
   A_2131_QXV22.Par.OutMonTime := 0; 
   A_2131_QXV22.Par.OutTransitionTime := 0; 
   A_2131_QXV22.Par.OutDelayTime := 0; 
   A_2131_QXV22.Par.InOutManPulseLen := 0; 
   A_2160_TSC02_PD1.StCode := 0; 
   A_2160_TSC02_PD1.InMonLL := FALSE; 
   A_2160_TSC02_PD1.InMonL := FALSE; 
   A_2160_TSC02_PD1.InMonMid := FALSE; 
   A_2160_TSC02_PD1.InMonH := FALSE; 
   A_2160_TSC02_PD1.InMonHH := FALSE; 
   A_2160_TSC02_PD1.spare0205 := FALSE; 
   A_2160_TSC02_PD1.InpFaultAI := FALSE; 
   A_2160_TSC02_PD1.InpFaultDev := FALSE; 
   A_2160_TSC02_PD1.InHWStop := FALSE; 
   A_2160_TSC02_PD1.InDPFault := FALSE; 
   A_2160_TSC02_PD1.InDisable := FALSE; 
   A_2160_TSC02_PD1.CmdFaultReset := FALSE; 
   A_2160_TSC02_PD1.InLocal := FALSE; 
   A_2160_TSC02_PD1.spare0305 := FALSE; 
   A_2160_TSC02_PD1.InReport := FALSE; 
   A_2160_TSC02_PD1.spare0307 := FALSE; 
   A_2160_TSC02_PD1.OutLL := FALSE; 
   A_2160_TSC02_PD1.OutL := FALSE; 
   A_2160_TSC02_PD1.OutH := FALSE; 
   A_2160_TSC02_PD1.OutHH := FALSE; 
   A_2160_TSC02_PD1.OutOverflow := FALSE; 
   A_2160_TSC02_PD1.spare0405 := FALSE; 
   A_2160_TSC02_PD1.OutFaultAI := FALSE; 
   A_2160_TSC02_PD1.spare0407 := FALSE; 
   A_2160_TSC02_PD1.StLL := FALSE; 
   A_2160_TSC02_PD1.StL := FALSE; 
   A_2160_TSC02_PD1.StMid := FALSE; 
   A_2160_TSC02_PD1.StH := FALSE; 
   A_2160_TSC02_PD1.StHH := FALSE; 
   A_2160_TSC02_PD1.StFaultAI := FALSE; 
   A_2160_TSC02_PD1.OutWarning := FALSE; 
   A_2160_TSC02_PD1.OutFaulted := FALSE; 
   A_2160_TSC02_PD1.InpValue := 0; 
   A_2160_TSC02_PD1.OutValuePc := 0; 
   A_2160_TSC02_PD1.OutValueUnits := L#0; 
   A_2160_TSC02_PD1.Msg.WarningDoneLL := FALSE; 
   A_2160_TSC02_PD1.Msg.WarningDoneL := FALSE; 
   A_2160_TSC02_PD1.Msg.WarningDoneMid := FALSE; 
   A_2160_TSC02_PD1.Msg.WarningDoneH := FALSE; 
   A_2160_TSC02_PD1.Msg.WarningDoneHH := FALSE; 
   A_2160_TSC02_PD1.Msg.FaultDoneLL := FALSE; 
   A_2160_TSC02_PD1.Msg.FaultDoneL := FALSE; 
   A_2160_TSC02_PD1.Msg.FaultDoneMid := FALSE; 
   A_2160_TSC02_PD1.Msg.FaultDoneH := FALSE; 
   A_2160_TSC02_PD1.Msg.FaultDoneHH := FALSE; 
   A_2160_TSC02_PD1.Msg.FaultDoneDev := FALSE; 
   A_2160_TSC02_PD1.Msg.FaultDoneAI := FALSE; 
   A_2160_TSC02_PD1.OutAlarmNrLog := 0; 
   A_2160_TSC02_PD1.Par.ParObjectNo := 10511; 
   A_2160_TSC02_PD1.Par.ParMsgType := 7252; 
   A_2160_TSC02_PD1.Par.ParHornCode := 2; 
   A_2160_TSC02_PD1.Par.ParLogOff := FALSE; 
   A_2160_TSC02_PD1.Par.ParSpare0401 := FALSE; 
   A_2160_TSC02_PD1.Par.ParValueByUser := FALSE; 
   A_2160_TSC02_PD1.Par.ParLimitsPc := TRUE; 
   A_2160_TSC02_PD1.Par.ParWago := FALSE; 
   A_2160_TSC02_PD1.Par.ParNoHornByWarning := TRUE; 
   A_2160_TSC02_PD1.Par.ParWarningLL := FALSE; 
   A_2160_TSC02_PD1.Par.ParWarningL := FALSE; 
   A_2160_TSC02_PD1.Par.ParWarningMid := FALSE; 
   A_2160_TSC02_PD1.Par.ParWarningH := FALSE; 
   A_2160_TSC02_PD1.Par.ParWarningHH := FALSE; 
   A_2160_TSC02_PD1.Par.ParPreAlarmLL := FALSE; 
   A_2160_TSC02_PD1.Par.ParPreAlarmL := FALSE; 
   A_2160_TSC02_PD1.Par.ParPreAlarmMid := FALSE; 
   A_2160_TSC02_PD1.Par.ParPreAlarmH := FALSE; 
   A_2160_TSC02_PD1.Par.ParPreAlarmHH := FALSE; 
   A_2160_TSC02_PD1.Par.ParUnitsByZeroDigit := L#0; 
   A_2160_TSC02_PD1.Par.ParUnitsByMaxDigit := L#27648; 
   A_2160_TSC02_PD1.Par.ParUnitsBy100Pc := L#10000; 
   A_2160_TSC02_PD1.Par.ParLimitLL := L#0; 
   A_2160_TSC02_PD1.Par.ParLimitL := L#200; 
   A_2160_TSC02_PD1.Par.ParLimitH := L#10000; 
   A_2160_TSC02_PD1.Par.ParLimitHH := L#10100; 
   A_2160_TSC02_PD1.Par.ParMonTimeLL := 0; 
   A_2160_TSC02_PD1.Par.ParMonTimeL := 50; 
   A_2160_TSC02_PD1.Par.ParMonTimeMid := 0; 
   A_2160_TSC02_PD1.Par.ParMonTimeH := 30; 
   A_2160_TSC02_PD1.Par.ParMonTimeHH := 0; 
   A_2160_TSC02_PD1.Par.ParDelayTimeDown := 10; 
   A_2160_TSC02_PD1.Par.ParDelayTimeUp := 10; 
   A_2160_TSC02_PD1.Par.ParDelayTime := 0; 
   A_2160_TSC02_PD1.Par.OutMonTimeLL := 0; 
   A_2160_TSC02_PD1.Par.OutMonTimeL := 0; 
   A_2160_TSC02_PD1.Par.OutMonTimeMid := 0; 
   A_2160_TSC02_PD1.Par.OutMonTimeH := 0; 
   A_2160_TSC02_PD1.Par.OutMonTimeHH := 0; 
   A_2160_TSC02_PD1.Par.OutDelayTimeDown := 0; 
   A_2160_TSC02_PD1.Par.OutDelayTimeUp := 0; 
   A_2160_TSC02_PD1.Par.OutDelayTime := 0; 
   A_2160_TSC02_PD1.Par.Spare66 := 0; 
   A_2160_TSC02_PD2.StCode := 0; 
   A_2160_TSC02_PD2.InMonLL := FALSE; 
   A_2160_TSC02_PD2.InMonL := FALSE; 
   A_2160_TSC02_PD2.InMonMid := FALSE; 
   A_2160_TSC02_PD2.InMonH := FALSE; 
   A_2160_TSC02_PD2.InMonHH := FALSE; 
   A_2160_TSC02_PD2.spare0205 := FALSE; 
   A_2160_TSC02_PD2.InpFaultAI := FALSE; 
   A_2160_TSC02_PD2.InpFaultDev := FALSE; 
   A_2160_TSC02_PD2.InHWStop := FALSE; 
   A_2160_TSC02_PD2.InDPFault := FALSE; 
   A_2160_TSC02_PD2.InDisable := FALSE; 
   A_2160_TSC02_PD2.CmdFaultReset := FALSE; 
   A_2160_TSC02_PD2.InLocal := FALSE; 
   A_2160_TSC02_PD2.spare0305 := FALSE; 
   A_2160_TSC02_PD2.InReport := FALSE; 
   A_2160_TSC02_PD2.spare0307 := FALSE; 
   A_2160_TSC02_PD2.OutLL := FALSE; 
   A_2160_TSC02_PD2.OutL := FALSE; 
   A_2160_TSC02_PD2.OutH := FALSE; 
   A_2160_TSC02_PD2.OutHH := FALSE; 
   A_2160_TSC02_PD2.OutOverflow := FALSE; 
   A_2160_TSC02_PD2.spare0405 := FALSE; 
   A_2160_TSC02_PD2.OutFaultAI := FALSE; 
   A_2160_TSC02_PD2.spare0407 := FALSE; 
   A_2160_TSC02_PD2.StLL := FALSE; 
   A_2160_TSC02_PD2.StL := FALSE; 
   A_2160_TSC02_PD2.StMid := FALSE; 
   A_2160_TSC02_PD2.StH := FALSE; 
   A_2160_TSC02_PD2.StHH := FALSE; 
   A_2160_TSC02_PD2.StFaultAI := FALSE; 
   A_2160_TSC02_PD2.OutWarning := FALSE; 
   A_2160_TSC02_PD2.OutFaulted := FALSE; 
   A_2160_TSC02_PD2.InpValue := 0; 
   A_2160_TSC02_PD2.OutValuePc := 0; 
   A_2160_TSC02_PD2.OutValueUnits := L#0; 
   A_2160_TSC02_PD2.Msg.WarningDoneLL := FALSE; 
   A_2160_TSC02_PD2.Msg.WarningDoneL := FALSE; 
   A_2160_TSC02_PD2.Msg.WarningDoneMid := FALSE; 
   A_2160_TSC02_PD2.Msg.WarningDoneH := FALSE; 
   A_2160_TSC02_PD2.Msg.WarningDoneHH := FALSE; 
   A_2160_TSC02_PD2.Msg.FaultDoneLL := FALSE; 
   A_2160_TSC02_PD2.Msg.FaultDoneL := FALSE; 
   A_2160_TSC02_PD2.Msg.FaultDoneMid := FALSE; 
   A_2160_TSC02_PD2.Msg.FaultDoneH := FALSE; 
   A_2160_TSC02_PD2.Msg.FaultDoneHH := FALSE; 
   A_2160_TSC02_PD2.Msg.FaultDoneDev := FALSE; 
   A_2160_TSC02_PD2.Msg.FaultDoneAI := FALSE; 
   A_2160_TSC02_PD2.OutAlarmNrLog := 0; 
   A_2160_TSC02_PD2.Par.ParObjectNo := 10512; 
   A_2160_TSC02_PD2.Par.ParMsgType := 7252; 
   A_2160_TSC02_PD2.Par.ParHornCode := 2; 
   A_2160_TSC02_PD2.Par.ParLogOff := FALSE; 
   A_2160_TSC02_PD2.Par.ParSpare0401 := FALSE; 
   A_2160_TSC02_PD2.Par.ParValueByUser := FALSE; 
   A_2160_TSC02_PD2.Par.ParLimitsPc := TRUE; 
   A_2160_TSC02_PD2.Par.ParWago := FALSE; 
   A_2160_TSC02_PD2.Par.ParNoHornByWarning := TRUE; 
   A_2160_TSC02_PD2.Par.ParWarningLL := FALSE; 
   A_2160_TSC02_PD2.Par.ParWarningL := FALSE; 
   A_2160_TSC02_PD2.Par.ParWarningMid := FALSE; 
   A_2160_TSC02_PD2.Par.ParWarningH := FALSE; 
   A_2160_TSC02_PD2.Par.ParWarningHH := FALSE; 
   A_2160_TSC02_PD2.Par.ParPreAlarmLL := FALSE; 
   A_2160_TSC02_PD2.Par.ParPreAlarmL := FALSE; 
   A_2160_TSC02_PD2.Par.ParPreAlarmMid := FALSE; 
   A_2160_TSC02_PD2.Par.ParPreAlarmH := FALSE; 
   A_2160_TSC02_PD2.Par.ParPreAlarmHH := FALSE; 
   A_2160_TSC02_PD2.Par.ParUnitsByZeroDigit := L#0; 
   A_2160_TSC02_PD2.Par.ParUnitsByMaxDigit := L#16384; 
   A_2160_TSC02_PD2.Par.ParUnitsBy100Pc := L#10000; 
   A_2160_TSC02_PD2.Par.ParLimitLL := L#0; 
   A_2160_TSC02_PD2.Par.ParLimitL := L#200; 
   A_2160_TSC02_PD2.Par.ParLimitH := L#10000; 
   A_2160_TSC02_PD2.Par.ParLimitHH := L#10100; 
   A_2160_TSC02_PD2.Par.ParMonTimeLL := 0; 
   A_2160_TSC02_PD2.Par.ParMonTimeL := 50; 
   A_2160_TSC02_PD2.Par.ParMonTimeMid := 0; 
   A_2160_TSC02_PD2.Par.ParMonTimeH := 30; 
   A_2160_TSC02_PD2.Par.ParMonTimeHH := 0; 
   A_2160_TSC02_PD2.Par.ParDelayTimeDown := 10; 
   A_2160_TSC02_PD2.Par.ParDelayTimeUp := 10; 
   A_2160_TSC02_PD2.Par.ParDelayTime := 0; 
   A_2160_TSC02_PD2.Par.OutMonTimeLL := 0; 
   A_2160_TSC02_PD2.Par.OutMonTimeL := 0; 
   A_2160_TSC02_PD2.Par.OutMonTimeMid := 0; 
   A_2160_TSC02_PD2.Par.OutMonTimeH := 0; 
   A_2160_TSC02_PD2.Par.OutMonTimeHH := 0; 
   A_2160_TSC02_PD2.Par.OutDelayTimeDown := 0; 
   A_2160_TSC02_PD2.Par.OutDelayTimeUp := 0; 
   A_2160_TSC02_PD2.Par.OutDelayTime := 0; 
   A_2160_TSC02_PD2.Par.Spare66 := 0; 
   A_2160_TSC02_PD3.StCode := 0; 
   A_2160_TSC02_PD3.InMonLL := FALSE; 
   A_2160_TSC02_PD3.InMonL := FALSE; 
   A_2160_TSC02_PD3.InMonMid := FALSE; 
   A_2160_TSC02_PD3.InMonH := FALSE; 
   A_2160_TSC02_PD3.InMonHH := FALSE; 
   A_2160_TSC02_PD3.spare0205 := FALSE; 
   A_2160_TSC02_PD3.InpFaultAI := FALSE; 
   A_2160_TSC02_PD3.InpFaultDev := FALSE; 
   A_2160_TSC02_PD3.InHWStop := FALSE; 
   A_2160_TSC02_PD3.InDPFault := FALSE; 
   A_2160_TSC02_PD3.InDisable := FALSE; 
   A_2160_TSC02_PD3.CmdFaultReset := FALSE; 
   A_2160_TSC02_PD3.InLocal := FALSE; 
   A_2160_TSC02_PD3.spare0305 := FALSE; 
   A_2160_TSC02_PD3.InReport := FALSE; 
   A_2160_TSC02_PD3.spare0307 := FALSE; 
   A_2160_TSC02_PD3.OutLL := FALSE; 
   A_2160_TSC02_PD3.OutL := FALSE; 
   A_2160_TSC02_PD3.OutH := FALSE; 
   A_2160_TSC02_PD3.OutHH := FALSE; 
   A_2160_TSC02_PD3.OutOverflow := FALSE; 
   A_2160_TSC02_PD3.spare0405 := FALSE; 
   A_2160_TSC02_PD3.OutFaultAI := FALSE; 
   A_2160_TSC02_PD3.spare0407 := FALSE; 
   A_2160_TSC02_PD3.StLL := FALSE; 
   A_2160_TSC02_PD3.StL := FALSE; 
   A_2160_TSC02_PD3.StMid := FALSE; 
   A_2160_TSC02_PD3.StH := FALSE; 
   A_2160_TSC02_PD3.StHH := FALSE; 
   A_2160_TSC02_PD3.StFaultAI := FALSE; 
   A_2160_TSC02_PD3.OutWarning := FALSE; 
   A_2160_TSC02_PD3.OutFaulted := FALSE; 
   A_2160_TSC02_PD3.InpValue := 0; 
   A_2160_TSC02_PD3.OutValuePc := 0; 
   A_2160_TSC02_PD3.OutValueUnits := L#0; 
   A_2160_TSC02_PD3.Msg.WarningDoneLL := FALSE; 
   A_2160_TSC02_PD3.Msg.WarningDoneL := FALSE; 
   A_2160_TSC02_PD3.Msg.WarningDoneMid := FALSE; 
   A_2160_TSC02_PD3.Msg.WarningDoneH := FALSE; 
   A_2160_TSC02_PD3.Msg.WarningDoneHH := FALSE; 
   A_2160_TSC02_PD3.Msg.FaultDoneLL := FALSE; 
   A_2160_TSC02_PD3.Msg.FaultDoneL := FALSE; 
   A_2160_TSC02_PD3.Msg.FaultDoneMid := FALSE; 
   A_2160_TSC02_PD3.Msg.FaultDoneH := FALSE; 
   A_2160_TSC02_PD3.Msg.FaultDoneHH := FALSE; 
   A_2160_TSC02_PD3.Msg.FaultDoneDev := FALSE; 
   A_2160_TSC02_PD3.Msg.FaultDoneAI := FALSE; 
   A_2160_TSC02_PD3.OutAlarmNrLog := 0; 
   A_2160_TSC02_PD3.Par.ParObjectNo := 10513; 
   A_2160_TSC02_PD3.Par.ParMsgType := 7252; 
   A_2160_TSC02_PD3.Par.ParHornCode := 2; 
   A_2160_TSC02_PD3.Par.ParLogOff := FALSE; 
   A_2160_TSC02_PD3.Par.ParSpare0401 := FALSE; 
   A_2160_TSC02_PD3.Par.ParValueByUser := FALSE; 
   A_2160_TSC02_PD3.Par.ParLimitsPc := TRUE; 
   A_2160_TSC02_PD3.Par.ParWago := FALSE; 
   A_2160_TSC02_PD3.Par.ParNoHornByWarning := TRUE; 
   A_2160_TSC02_PD3.Par.ParWarningLL := FALSE; 
   A_2160_TSC02_PD3.Par.ParWarningL := FALSE; 
   A_2160_TSC02_PD3.Par.ParWarningMid := FALSE; 
   A_2160_TSC02_PD3.Par.ParWarningH := FALSE; 
   A_2160_TSC02_PD3.Par.ParWarningHH := FALSE; 
   A_2160_TSC02_PD3.Par.ParPreAlarmLL := FALSE; 
   A_2160_TSC02_PD3.Par.ParPreAlarmL := FALSE; 
   A_2160_TSC02_PD3.Par.ParPreAlarmMid := FALSE; 
   A_2160_TSC02_PD3.Par.ParPreAlarmH := FALSE; 
   A_2160_TSC02_PD3.Par.ParPreAlarmHH := FALSE; 
   A_2160_TSC02_PD3.Par.ParUnitsByZeroDigit := L#0; 
   A_2160_TSC02_PD3.Par.ParUnitsByMaxDigit := L#16384; 
   A_2160_TSC02_PD3.Par.ParUnitsBy100Pc := L#10000; 
   A_2160_TSC02_PD3.Par.ParLimitLL := L#0; 
   A_2160_TSC02_PD3.Par.ParLimitL := L#200; 
   A_2160_TSC02_PD3.Par.ParLimitH := L#10000; 
   A_2160_TSC02_PD3.Par.ParLimitHH := L#10100; 
   A_2160_TSC02_PD3.Par.ParMonTimeLL := 0; 
   A_2160_TSC02_PD3.Par.ParMonTimeL := 50; 
   A_2160_TSC02_PD3.Par.ParMonTimeMid := 0; 
   A_2160_TSC02_PD3.Par.ParMonTimeH := 30; 
   A_2160_TSC02_PD3.Par.ParMonTimeHH := 0; 
   A_2160_TSC02_PD3.Par.ParDelayTimeDown := 10; 
   A_2160_TSC02_PD3.Par.ParDelayTimeUp := 10; 
   A_2160_TSC02_PD3.Par.ParDelayTime := 0; 
   A_2160_TSC02_PD3.Par.OutMonTimeLL := 0; 
   A_2160_TSC02_PD3.Par.OutMonTimeL := 0; 
   A_2160_TSC02_PD3.Par.OutMonTimeMid := 0; 
   A_2160_TSC02_PD3.Par.OutMonTimeH := 0; 
   A_2160_TSC02_PD3.Par.OutMonTimeHH := 0; 
   A_2160_TSC02_PD3.Par.OutDelayTimeDown := 0; 
   A_2160_TSC02_PD3.Par.OutDelayTimeUp := 0; 
   A_2160_TSC02_PD3.Par.OutDelayTime := 0; 
   A_2160_TSC02_PD3.Par.Spare66 := 0; 
   A_2160_TSC02_PD4.StCode := 0; 
   A_2160_TSC02_PD4.InMonLL := FALSE; 
   A_2160_TSC02_PD4.InMonL := FALSE; 
   A_2160_TSC02_PD4.InMonMid := FALSE; 
   A_2160_TSC02_PD4.InMonH := FALSE; 
   A_2160_TSC02_PD4.InMonHH := FALSE; 
   A_2160_TSC02_PD4.spare0205 := FALSE; 
   A_2160_TSC02_PD4.InpFaultAI := FALSE; 
   A_2160_TSC02_PD4.InpFaultDev := FALSE; 
   A_2160_TSC02_PD4.InHWStop := FALSE; 
   A_2160_TSC02_PD4.InDPFault := FALSE; 
   A_2160_TSC02_PD4.InDisable := FALSE; 
   A_2160_TSC02_PD4.CmdFaultReset := FALSE; 
   A_2160_TSC02_PD4.InLocal := FALSE; 
   A_2160_TSC02_PD4.spare0305 := FALSE; 
   A_2160_TSC02_PD4.InReport := FALSE; 
   A_2160_TSC02_PD4.spare0307 := FALSE; 
   A_2160_TSC02_PD4.OutLL := FALSE; 
   A_2160_TSC02_PD4.OutL := FALSE; 
   A_2160_TSC02_PD4.OutH := FALSE; 
   A_2160_TSC02_PD4.OutHH := FALSE; 
   A_2160_TSC02_PD4.OutOverflow := FALSE; 
   A_2160_TSC02_PD4.spare0405 := FALSE; 
   A_2160_TSC02_PD4.OutFaultAI := FALSE; 
   A_2160_TSC02_PD4.spare0407 := FALSE; 
   A_2160_TSC02_PD4.StLL := FALSE; 
   A_2160_TSC02_PD4.StL := FALSE; 
   A_2160_TSC02_PD4.StMid := FALSE; 
   A_2160_TSC02_PD4.StH := FALSE; 
   A_2160_TSC02_PD4.StHH := FALSE; 
   A_2160_TSC02_PD4.StFaultAI := FALSE; 
   A_2160_TSC02_PD4.OutWarning := FALSE; 
   A_2160_TSC02_PD4.OutFaulted := FALSE; 
   A_2160_TSC02_PD4.InpValue := 0; 
   A_2160_TSC02_PD4.OutValuePc := 0; 
   A_2160_TSC02_PD4.OutValueUnits := L#0; 
   A_2160_TSC02_PD4.Msg.WarningDoneLL := FALSE; 
   A_2160_TSC02_PD4.Msg.WarningDoneL := FALSE; 
   A_2160_TSC02_PD4.Msg.WarningDoneMid := FALSE; 
   A_2160_TSC02_PD4.Msg.WarningDoneH := FALSE; 
   A_2160_TSC02_PD4.Msg.WarningDoneHH := FALSE; 
   A_2160_TSC02_PD4.Msg.FaultDoneLL := FALSE; 
   A_2160_TSC02_PD4.Msg.FaultDoneL := FALSE; 
   A_2160_TSC02_PD4.Msg.FaultDoneMid := FALSE; 
   A_2160_TSC02_PD4.Msg.FaultDoneH := FALSE; 
   A_2160_TSC02_PD4.Msg.FaultDoneHH := FALSE; 
   A_2160_TSC02_PD4.Msg.FaultDoneDev := FALSE; 
   A_2160_TSC02_PD4.Msg.FaultDoneAI := FALSE; 
   A_2160_TSC02_PD4.OutAlarmNrLog := 0; 
   A_2160_TSC02_PD4.Par.ParObjectNo := 10514; 
   A_2160_TSC02_PD4.Par.ParMsgType := 7252; 
   A_2160_TSC02_PD4.Par.ParHornCode := 2; 
   A_2160_TSC02_PD4.Par.ParLogOff := FALSE; 
   A_2160_TSC02_PD4.Par.ParSpare0401 := FALSE; 
   A_2160_TSC02_PD4.Par.ParValueByUser := FALSE; 
   A_2160_TSC02_PD4.Par.ParLimitsPc := TRUE; 
   A_2160_TSC02_PD4.Par.ParWago := FALSE; 
   A_2160_TSC02_PD4.Par.ParNoHornByWarning := TRUE; 
   A_2160_TSC02_PD4.Par.ParWarningLL := FALSE; 
   A_2160_TSC02_PD4.Par.ParWarningL := FALSE; 
   A_2160_TSC02_PD4.Par.ParWarningMid := FALSE; 
   A_2160_TSC02_PD4.Par.ParWarningH := FALSE; 
   A_2160_TSC02_PD4.Par.ParWarningHH := FALSE; 
   A_2160_TSC02_PD4.Par.ParPreAlarmLL := FALSE; 
   A_2160_TSC02_PD4.Par.ParPreAlarmL := FALSE; 
   A_2160_TSC02_PD4.Par.ParPreAlarmMid := FALSE; 
   A_2160_TSC02_PD4.Par.ParPreAlarmH := FALSE; 
   A_2160_TSC02_PD4.Par.ParPreAlarmHH := FALSE; 
   A_2160_TSC02_PD4.Par.ParUnitsByZeroDigit := L#0; 
   A_2160_TSC02_PD4.Par.ParUnitsByMaxDigit := L#16384; 
   A_2160_TSC02_PD4.Par.ParUnitsBy100Pc := L#10000; 
   A_2160_TSC02_PD4.Par.ParLimitLL := L#0; 
   A_2160_TSC02_PD4.Par.ParLimitL := L#200; 
   A_2160_TSC02_PD4.Par.ParLimitH := L#10000; 
   A_2160_TSC02_PD4.Par.ParLimitHH := L#10100; 
   A_2160_TSC02_PD4.Par.ParMonTimeLL := 0; 
   A_2160_TSC02_PD4.Par.ParMonTimeL := 50; 
   A_2160_TSC02_PD4.Par.ParMonTimeMid := 0; 
   A_2160_TSC02_PD4.Par.ParMonTimeH := 30; 
   A_2160_TSC02_PD4.Par.ParMonTimeHH := 0; 
   A_2160_TSC02_PD4.Par.ParDelayTimeDown := 10; 
   A_2160_TSC02_PD4.Par.ParDelayTimeUp := 10; 
   A_2160_TSC02_PD4.Par.ParDelayTime := 0; 
   A_2160_TSC02_PD4.Par.OutMonTimeLL := 0; 
   A_2160_TSC02_PD4.Par.OutMonTimeL := 0; 
   A_2160_TSC02_PD4.Par.OutMonTimeMid := 0; 
   A_2160_TSC02_PD4.Par.OutMonTimeH := 0; 
   A_2160_TSC02_PD4.Par.OutMonTimeHH := 0; 
   A_2160_TSC02_PD4.Par.OutDelayTimeDown := 0; 
   A_2160_TSC02_PD4.Par.OutDelayTimeUp := 0; 
   A_2160_TSC02_PD4.Par.OutDelayTime := 0; 
   A_2160_TSC02_PD4.Par.Spare66 := 0; 
   A_2160_TSC02_COM.InValuePC := 0; 
   A_2160_TSC02_COM.InEnableRev := FALSE; 
   A_2160_TSC02_COM.InEnableFwd := FALSE; 
   A_2160_TSC02_COM.CmdFaultReset := FALSE; 
   A_2160_TSC02_COM.OutRunningRev := FALSE; 
   A_2160_TSC02_COM.OutRunningFwd := FALSE; 
   A_2160_TSC02_COM.OutFault := FALSE; 
   A_2160_TSC02_COM.MotorStStopped := FALSE; 
   A_2160_TSC02_COM.Spare := FALSE; 
   A_2160_TSC02_COM.OutValuePC := 0; 
   A_2160_TSC02_COM.Input.StateWord_1.AT_SETPOINT := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.REMOTE := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.ABOVE_LIMIT := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.STATE_WORD_BIT_11 := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.STATE_WORD_BIT_12 := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.STATE_WORD_BIT_13 := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.STATE_WORD_BIT_14 := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.STATE_WORD_BIT_15 := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.RDY_ON := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.RDY_RUN := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.RDY_REF := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.TRIPPED := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.OFF_2_STA := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.OFF_3_STA := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.SWC_ON_INHIB := FALSE; 
   A_2160_TSC02_COM.Input.StateWord_1.ALARM := FALSE; 
   A_2160_TSC02_COM.Input.ActualValue01 := 0; 
   A_2160_TSC02_COM.Input.ActualValue02 := 0; 
   A_2160_TSC02_COM.Input.ActualValue03 := 0; 
   A_2160_TSC02_COM.Input.ActualValue04 := 0; 
   A_2160_TSC02_COM.Input.ActualValue05 := 0; 
   A_2160_TSC02_COM.Output.ControlWord_1.INCHING_1 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.INCHING_2 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.REMOTE_CMD := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.CONTROL_WORD_BIT_11 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.CONTROL_WORD_BIT_12 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.CONTROL_WORD_BIT_13 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.CONTROL_WORD_BIT_14 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.CONTROL_WORD_BIT_15 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.OFF1 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.OFF2 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.OFF3 := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.OPERATION_ENABLE := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.RAMP_OUT_ZERO := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.RAMP_HOLD := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.RAMP_IN_ZERO := FALSE; 
   A_2160_TSC02_COM.Output.ControlWord_1.RESET := FALSE; 
   A_2160_TSC02_COM.Output.SetpointValue01 := 0; 
   A_2160_TSC02_COM.Output.SetpointValue02 := 0; 
   A_2160_TSC02_COM.Output.SetpointValue03 := 0; 
   A_2160_TSC02_COM.Output.SetpointValue04 := 0; 
   A_2160_TSC02_COM.Output.SetpointValue05 := 0; 
   A_2160_TSC02_COM.Par.spare1 := 0; 
   A_2160_TSC02_COM.Par.spare2 := 0; 
   A_2160_TSC02_COM.Par.spare3 := 0; 
   A_2160_TSC02_COM.Par.ParMovidrive := FALSE; 
   A_2160_TSC02_COM.Par.ParSinamics := FALSE; 
   A_2160_TSC02_COM.Par.ParMicromaster := FALSE; 
   A_2160_TSC02_COM.Par.ParABB := TRUE; 
   A_2160_TSC02_COM.Par.ParNord := FALSE; 
   A_2160_TSC02_COM.Par.ParDanfoss := FALSE; 
   A_2160_TSC02_COM.Par.ParIOByteNo := 2212; 
END_DATA_BLOCK

