	DATA_BLOCK DB166
	TITLE =DBG066M  PRODUCT SLIDER STEEPING 17
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        PRODUCT SLIDER STEEPING 17
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB166.1.0 K.Renz              CSB41             22.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG066M 
	VERSION : 00.00
	
	FB166
	BEGIN
	      #Gr.Par.ParObjectNo 	:=6600; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=1;
	//Parameter =A-1127-MXZ21 : PRODUCT SLIDE ST 17
	      #A_1127_MXZ21.Par.ParObjectNo                             :=6601;
	      #A_1127_MXZ21.Par.ParMsgType                              :=7082;
	      #A_1127_MXZ21.Par.ParHornCode                             :=0;
	      #A_1127_MXZ21.Par.ParMonTime                              :=200;
	      #A_1127_MXZ21.Par.ParPulseTimeHN                          :=0;
	      #A_1127_MXZ21.Par.ParPulseTimeLN                          :=0;
	      #A_1127_MXZ21.Par.ParIdlingTime                           :=0;
	      #A_1127_MXZ21.Par.ParDelayTime                            :=10;
	      #A_1127_MXZ21.Par.ParLogOff                               :=False;
	      #A_1127_MXZ21.Par.ParManual                               :=True;
	      #A_1127_MXZ21.Par.ParPulseValve                           :=True;
	      #A_1127_MXZ21.Par.ParContValve                            :=False;
	      #A_1127_MXZ21.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
