FUNCTION_BLOCK "G276M_Code"
TITLE =G276M HEATING KILN 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        HEATING KILN 1
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB376.1.0 K.Renz              CSB41                              30.Sep.2009
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_3191_BPS21 : "GCS7_E_DigInput";	// DigInpCont 
  A_3161_KCL12 : "GCS7_E_DigInput";	// DigInpCont 
  A_3161_KCL12_EXT_ON : "GCS7_E_DigOutput";	// DigOut
  A_3161_KCL12_ON : "GCS7_E_DigInput";	// DigInpCont 
  A_3161_KCL12_AI : "GCS7_E_AnalogInput";	// AnaInp 
  A_3161_KCL12_AO : "GCS7_E_AnalogOutput";	// AnaOutp 
  A_3161_KCL12_REG_ON : "GCS7_E_DigInput";	// DigInpCont 
  A_3161_KCL12_REM_OP : "GCS7_E_DigInput";	// DigInpCont 
  A_3161_KCL12_RUN : "GCS7_E_DigOutput";	// DigOut
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[276]; 
      R     "GCS7_GrCtrlDB".ParWGR[276]; 
      R     "GCS7_GrCtrlDB".ParGGR[276]; 
      R     "GCS7_GrCtrlDB".ParFeed[276]; 
      R     "GCS7_GrCtrlDB".ParShare[276]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[276]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[276]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[276]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[276]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[276]; 
      R     "GCS7_GrCtrlDB".CmdNext[276]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[276]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[276]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[276]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[276]
//      O     "GCS7_GrCtrlDB".OutOccupied[276]
//      R     "GCS7_GrCtrlDB".CmdManualOff[276]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[276]; 
      R     "GCS7_GrCtrlDB".CmdContinue[276]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[276]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)

      U     #Gr.InManual; 
      SPB   ILO6; 
      L     "MAL1S032Par".StepAct.TemperaturBelowFloor; 
      L     L#10; 
      /D    ; 
      DTR   ; 
      U     "MAL1S032Par".Par.FlagProcess.Inf08; // Schritt halten
      SPBN  En06; 
      L     "MAL1S032Par".RecipeHeader.SPARE_INT001; // Temp aus General Rezept
      DTR   ; 
      SPA   En06; 
ILO6: NOP   0; 
      L     "MAL1S032Par".Par.ParIntProcess.TargetTemperature_ILO; 
      ITD   ; 
      DTR   ; 
En06: T     "Regler Brenner 2".SP_INT; // setpoint temperature


NETWORK
TITLE =Interlocking WayOk

//BRT20100830 ====> Schritt abhängig den Abschaltpunkt für Brenner verändern
      U     "MAL1S032Par".Par.FlagProcess.ProcessActive; 
      U(    ; 
      L     "MAL1S032Par".Par.ParIntMachine.ActualStep; 
      L     3; 
      <I    ; 
      )     ; 
      U     "MAL1S033Par".Par.FlagProcess.Abdarr_Betrieb_Aktiv; 
      L     "MAL1S032Par".StepAct.TemperaturBelowFloor; 
      L     30; 
      +I    ; 
      L     10; 
      *I    ; 
      SPB   dif1; 
      L     "MAL1S032Par".StepAct.TemperaturBelowFloor; 
      L     100; // 10,0°C mehr als Sollwert
      +I    ; 
      L     10; 
      *I    ; 
dif1: T     #InOutValue1; // Schaltpunkt für Brenner OFF

      U     "MAL1S032Par".Par.FlagProcess.ProcessActive; 
      U(    ; 
      L     "MAL1S032Par".Par.ParIntMachine.ActualStep; 
      L     3; 
      <I    ; 
      )     ; 
      U     "MAL1S033Par".Par.FlagProcess.Abdarr_Betrieb_Aktiv; 
      L     "MAL1S032Par".StepAct.TemperaturBelowFloor; 
      L     20; 
      -I    ; 
      L     10; 
      *I    ; 
      SPB   dif2; 
      L     "MAL1S032Par".StepAct.TemperaturBelowFloor; 
      L     10; 
      *I    ; 
dif2: T     #InOutValue2; // Schaltpunkt für Brenner ON



// Switch "OFF" Burner by Over Temperature
      U     "MAL1S032Par".Par.FlagProcess.ProcessActive; 
      U(    ; 
//      L     "MAL1S032Par".StepAct.TemperaturBelowFloor
//      L     100                         // 10,0°C mehr als Sollwert
//      +I    
//      L     10
//      *I    
      L     #InOutValue1; // Schaltpunkt für Brenner OFF
      L     "G269M".A_3191_BTE01.OutValuePc; //  Temperature Below Kiln Floor
      <=I   ; 
      )     ; 
      S     "G276M".USW8; //Over Temperature

      U(    ; 
//      L     "MAL1S032Par".StepAct.TemperaturBelowFloor
//      L     10
//      *I                          
      L     #InOutValue2; // Schaltpunkt für Brenner ON
      L     "G269M".A_3191_BTE01.OutValuePc; //  Temperature Below Kiln Floor
      >=I   ; 
      )     ; 
      ON    "MAL1S032Par".Par.FlagProcess.ProcessActive; 
      R     "G276M".USW8; //Over Temperature

//BRT20100830 <====
NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      U(    ; 
//MW 2010.04.13
      U     "G277M".Gr.OutEnablePrevGr; // Luftweg vom Glassrohrwärmetauscher
//MW 2010.04.13      O     "G273M".A_3136_MXZ11.StHN
      O     ; // Umluftkanal
      UN    "G273M".A_3135_MXZ11.StLN; // Kiln 1
      UN    "G299M".A_3236_MXZ11.StLN; // Kiln 2
      )     ; 
      UN    "G276M".USW8; //Over Temperature
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      CLR   ; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE ==A-3191-BPS21 : HEAT EXCHANGE PRESSURE < 15mbar

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      CLR   ; // immer aktiv; auch fuer Darre 2
      =     #A_3191_BPS21.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3191_BPS21.InMonTrue; 
      CLR   ; 
      =     #A_3191_BPS21.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3191_BPS21.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3191_BPS21.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3191_BPS21.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3191_BPS21_I1"; 
      =     #A_3191_BPS21.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3191_BPS21.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3191_BPS21.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3191_BPS21 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3161-KCL12 : BURNER 2 ALARM SUMMARY

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3161_KCL12.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3161_KCL12.InMonTrue; 
      CLR   ; 
      =     #A_3161_KCL12.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3161_KCL12.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3161_KCL12.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3161_KCL12.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3161_KCL12_I3"; 
      =     #A_3161_KCL12.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3161_KCL12.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3161_KCL12.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3161_KCL12 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3161-KCL12_EXT_ON : BURNER 2 EXTERAL ON

      NOP   0; 
//-InLocal--- 
      U     #tmpLocal; 
      =     #A_3161_KCL12_EXT_ON.InLocal; 
//
//-Interlocking--- 
// Signal an Brenner 2: Start
      U     T     50; // Nachlauf Brenner    
      O     #Gr.InManual; 
      U     #A_3161_KCL12.StTrue; // Keine Brennerstörung
      U     #A_3161_KCL12_REM_OP.StTrue; // Brenner  ist auf Fernsteuerung
      U(    ; 
      U     "G271M".A_3125_MXZ01MA.Ma.StStartedFwd; 
      U     "G271M".A_3125_TSC01_AF.OutL; // Ventilator 1 dreht mind. 40% SW
      U     "G271M".A_3126_MXZ01MA.Ma.StStartedFwd; 
      U     "G271M".A_3126_TSC01_AF.OutL; // Ventilator 2 dreht mind. 40% SW
      O     ; 
      U(    ; 
      U     "G271M".A_3125_MXZ01MA.Ma.StStartedFwd; 
      U     "G271M".A_3125_TSC01_AF.OutH; // Ventilator 1 dreht mind. 80% SW
      O     ; 
      U     "G271M".A_3126_MXZ01MA.Ma.StStartedFwd; 
      U     "G271M".A_3126_TSC01_AF.OutH; // Ventilator 2 dreht mind. 80% SW
      )     ; 
      )     ; 
      U     #Gr.OutEnableEl; 
      =     #A_3161_KCL12_EXT_ON.InEnable; 
//
      U     #tmpCmdNext; 
      UN    T     64; // Wieder-Einschaltsperre Brenner
      S     #A_3161_KCL12_EXT_ON.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_3161_KCL12_EXT_ON.InSeqStop; 
// 
//-Read inputs---
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3161_KCL12_EXT_ON.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3161_KCL12_EXT_ON ;
// 
//-Write outputs---
      U     #A_3161_KCL12_EXT_ON.OutpRun; 
      =     "A_3161_KCL12_O2"; 

      U     #A_3161_KCL12_EXT_ON.OutpRun; 
      L     S5T#2M; 
      SA    T     63; // Nachlauf Ventilator

// Um Stoerungen zu vermeiden
      U     #A_3161_KCL12_EXT_ON.OutpRun; 
      L     S5T#10M; 
      SA    T     64; 

NETWORK
TITLE ==A-3161-KCL12_ON : BURNER 2 ON

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3161_KCL12_ON.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_3161_KCL12_ON.InMonTrue; 
      CLR   ; 
      =     #A_3161_KCL12_ON.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3161_KCL12_ON.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3161_KCL12_ON.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3161_KCL12_ON.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3161_KCL12_I1"; 
      =     #A_3161_KCL12_ON.InpTrue; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3161_KCL12_ON.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3161_KCL12_ON ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3161-KCL12_RUN : BURNER 2 MAIN FAN RUNNING

      NOP   0; 
//-InLocal--- 
      U     #tmpLocal; 
      =     #A_3161_KCL12_RUN.InLocal; 
//
//-Interlocking--- 
      U     T     63; // Nachlauf Ventilator
      O     #Gr.OutEnableEl; 
      =     #A_3161_KCL12_RUN.InEnable; 
//
      SET   ; 
      S     #A_3161_KCL12_RUN.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_3161_KCL12_RUN.InSeqStop; 
// 
//-Read inputs---
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3161_KCL12_RUN.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3161_KCL12_RUN ;
// 
//-Write outputs---
      U     #A_3161_KCL12_RUN.OutpRun; 
      =     "A_3161_KCL12_O1"; 

NETWORK
TITLE ==A-3161-KCL12_AI : BURNER 2 INPUT SIGNAL ANALOG

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_3161_KCL12_AI.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_3161_KCL12_AI.InMonLL; 
      CLR   ; 
      =     #A_3161_KCL12_AI.InMonL; 
      CLR   ; 
      =     #A_3161_KCL12_AI.InMonMid; 
      CLR   ; 
      =     #A_3161_KCL12_AI.InMonH; 
      CLR   ; 
      =     #A_3161_KCL12_AI.InMonHH; 
// 
//-Read inputs---
      L     "A_3161_KCL12_AI1"; 
// Negative Werte ignorieren
      L     0; 
      <I    ; 
      SPB   v017; 
      TAK   ; 
v017: T     #A_3161_KCL12_AI.InpValue; 

      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3161_KCL12_AI.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3161_KCL12_AI.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3161_KCL12_AI ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3161-KCL12_AO : BURNER 2 OUTPUT SIGNAL ANALOG

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3161_KCL12_AO.InLocal; 
//
//-Interlocking---
      CLR   ; 
      =     #A_3161_KCL12_AO.InDisable; 
//
//-Values and parameters---
      L     "Regler Brenner 2".LMN_PER; 
      T     #A_3161_KCL12_AO.InOutValuePc; 
      T     "A_3161_KCL12_AO1"; 
// 
//-Read inputs---
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3161_KCL12_AO.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3161_KCL12_AO.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3161_KCL12_AO ;
// 
//-Write outputs---
//      L     #A_3161_KCL12_AO.OutpValue
//      T     "A_3161_KCL12_AO1"
//      UN    "PLC_SystemDB".TestFunctions.StaIOSimuli
//      SPB   PA0
//      T     AW   930
//PA0:  NOP   0
NETWORK
TITLE ==A-3161-KCL12_REG_ON : BURNER 2 REGULATOR ON

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3161_KCL12_REG_ON.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_3161_KCL12_REG_ON.InMonTrue; 
      CLR   ; 
      =     #A_3161_KCL12_REG_ON.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3161_KCL12_REG_ON.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3161_KCL12_REG_ON.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3161_KCL12_REG_ON.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3161_KCL12_I2"; 
      =     #A_3161_KCL12_REG_ON.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3161_KCL12_REG_ON.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3161_KCL12_REG_ON.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3161_KCL12_REG_ON ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3161-KCL12_REM_OP : BURNER 2 REMOTE OPERATION

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3161_KCL12_REM_OP.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3161_KCL12_REM_OP.InMonTrue; 
      CLR   ; 
      =     #A_3161_KCL12_REM_OP.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3161_KCL12_REM_OP.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3161_KCL12_REM_OP.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3161_KCL12_REM_OP.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3161_KCL12_I4"; 
      =     #A_3161_KCL12_REM_OP.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_1; 
      =     #A_3161_KCL12_REM_OP.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[92]; 
      =     #A_3161_KCL12_REM_OP.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3161_KCL12_REM_OP ;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_3191_BPS21.StFault; 
      O     #A_3161_KCL12.StFault; 
      O     #A_3161_KCL12_EXT_ON.StFault; 
      O     #A_3161_KCL12_ON.StFault; 
      O     #A_3161_KCL12_RUN.StFault; 
//      O     #A_3161_KCL12_AI.OutFaulted
//      O     #A_3161_KCL12_AO.StFault
      O     #A_3161_KCL12_REG_ON.StFault; 
      O     #A_3161_KCL12_REM_OP.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      U     #A_3161_KCL12_EXT_ON.OutWarning; 
      O     #A_3161_KCL12_RUN.OutWarning; 
      O     #A_3161_KCL12_AI.OutWarning; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #A_3161_KCL12_EXT_ON.StStopped; 
      U     #A_3161_KCL12_RUN.StStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_3161_KCL12_EXT_ON.StStarted; 
      U     #A_3161_KCL12_RUN.StStarted; 
      UN    #Gr.VarStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[276]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[276]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[276]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[276]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[276]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[276]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[276]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[276]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[276]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[276]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

