FUNCTION_BLOCK "G047M_Code"
TITLE =G047M AERATION AIR STEEPING 8
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        AERATION AIR STEEPING 8
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB147.1.0 K.Renz              CSB41                              29.Sep.2009
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  EnableConeNozzles : BOOL ;	//Data for user
  EnableHeinekenTube : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_1118_QXV_BZS41_42 : "GCS7_E_ValveControl";	// VLS 
  A_1118_MXZ45_BZS47_48 : "GCS7_E_ValveControl";	// VLS 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[47]; 
      R     "GCS7_GrCtrlDB".ParWGR[47]; 
      R     "GCS7_GrCtrlDB".ParGGR[47]; 
      R     "GCS7_GrCtrlDB".ParFeed[47]; 
      R     "GCS7_GrCtrlDB".ParShare[47]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[47]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[47]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[47]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[47]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[47]; 
      R     "GCS7_GrCtrlDB".CmdNext[47]; 
      S     #Gr.CmdNext; 
      U     "GCS7_GrCtrlDB".CmdManualOff[47]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[47]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[47]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[47]
//      O     "GCS7_GrCtrlDB".OutOccupied[47]
//      R     "GCS7_GrCtrlDB".CmdManualOff[47]
//      S     #Gr.CmdManualOff


      U     "GCS7_GrCtrlDB".CmdContinue[47]; 
      R     "GCS7_GrCtrlDB".CmdContinue[47]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[47]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.Steeping; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning
//      NOP   0
////- Restart after fault --
//      U     #Gr.CmdFaultReset
//      U     #Gr.VarFault
//      S     "SYS_StartWarningDB".Area[1].CmdResetStartWarning
////- Run Timer --
//      AUF   "G047M"
//      CALL  "GCS7_StartWarning" , "SYS_StartWarningDB"
//       InModeHigher   :=FALSE
//       InArea         :=1
//       InEnable       :=#Gr.OutEnableEl
//       InLocal        :=#tmpLocal
//       InStarted      :=#Gr.VarStarted
//       InCmdNext      :=#tmpCmdNext
//       OutCmdNext     :=#tmpCmdNext
//       OutStartwarning:=#Gr.VarStartwarning
////- Store Startwarning done  --
////- Reset Autostart --
//      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL
//      FN    #EdgeStartRelease
//      U     #Gr.VarFault
//      R     #Gr.OutAutostart
//


NETWORK
TITLE ==A-1118-QXV/BZS41/42 : AERATION AIR RING ST 8

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_1118_QXV_BZS41_42.InLocal; 
//
//-Interlocking---
      U     #Gr.OutEnableEl; 
      U     "G047M".EnableConeNozzles; 
      =     #A_1118_QXV_BZS41_42.InEnableHN; 
      NOT   ; 
      =     #A_1118_QXV_BZS41_42.InEnableLN; 
//
      SET   ; 
      S     #A_1118_QXV_BZS41_42.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_1118_QXV_BZS41_42.InSeqStop; 
// 
//-Read inputs---
      U     "A_1118_BZS41_I1"; 
      =     #A_1118_QXV_BZS41_42.InpLN; 
      U     "A_1118_BZS42_I1"; 
      =     #A_1118_QXV_BZS41_42.InpHN; 
      U     "PLC_SystemDB".HardwareStop.Steeping; 
      =     #A_1118_QXV_BZS41_42.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[6]; 
      =     #A_1118_QXV_BZS41_42.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_1118_QXV_BZS41_42 ;
// 
//-Write outputs---
      U     #A_1118_QXV_BZS41_42.OutpHN; 
      =     "A_1118_QXV42_O2"; 
NETWORK
TITLE ==A-1118-MXZ45/BZS47/48 : AERATION AIR TUBE ST 8

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_1118_MXZ45_BZS47_48.InLocal; 
//
//-Interlocking---
      U     #Gr.OutEnableEl; 
      U     "G047M".EnableHeinekenTube; 
      =     #A_1118_MXZ45_BZS47_48.InEnableHN; 
      NOT   ; 
      =     #A_1118_MXZ45_BZS47_48.InEnableLN; 
//
      SET   ; 
      S     #A_1118_MXZ45_BZS47_48.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_1118_MXZ45_BZS47_48.InSeqStop; 
// 
//-Read inputs---
      U     "A_1118_BZS47_I1"; 
      =     #A_1118_MXZ45_BZS47_48.InpLN; 
      U     "A_1118_BZS48_I1"; 
      =     #A_1118_MXZ45_BZS47_48.InpHN; 
// 1.1
      CLR   ; 
      =     #A_1118_MXZ45_BZS47_48.InpFaultDev; 
      U     "PLC_SystemDB".HardwareStop.Steeping; 
      =     #A_1118_MXZ45_BZS47_48.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[10]; 
      =     #A_1118_MXZ45_BZS47_48.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_1118_MXZ45_BZS47_48 ;
// 
//-Write outputs---
// 1.1
      U     #A_1118_MXZ45_BZS47_48.OutpLN; 
      =     "A_1118_MXZ45_O1"; 
      U     #A_1118_MXZ45_BZS47_48.OutpHN; 
      =     "A_1118_MXZ45_O2"; 

NETWORK
TITLE =Test Fault

      U     #A_1118_QXV_BZS41_42.StFault; 
      O     #A_1118_MXZ45_BZS47_48.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #A_1118_QXV_BZS41_42.StLN; 
      U     #A_1118_MXZ45_BZS47_48.StLN; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_1118_QXV_BZS41_42.StHN; 
      U     "G047M".EnableConeNozzles; 
      O(    ; 
      U     #A_1118_MXZ45_BZS47_48.StHN; 
      U     "G047M".EnableHeinekenTube; 
      )     ; 
      UN    #Gr.VarStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[47]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[47]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[47]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[47]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[47]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[47]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[47]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[47]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[47]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[47]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

DATA_BLOCK "G047M"
TITLE =DBG047M  AERATION AIR STEEPING 8
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        AERATION AIR STEEPING 8
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB147.1.0 K.Renz              CSB41             29.Sep.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG047M
VERSION : 0.0

"G047M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 4700; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 1; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   EnableConeNozzles := FALSE; 
   EnableHeinekenTube := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_1118_QXV_BZS41_42.StCode := 0; 
   A_1118_QXV_BZS41_42.InEnableLN := FALSE; 
   A_1118_QXV_BZS41_42.InEnableHN := FALSE; 
   A_1118_QXV_BZS41_42.InStopCTime := FALSE; 
   A_1118_QXV_BZS41_42.spare0203 := FALSE; 
   A_1118_QXV_BZS41_42.spare0204 := FALSE; 
   A_1118_QXV_BZS41_42.InpLN := FALSE; 
   A_1118_QXV_BZS41_42.InpHN := FALSE; 
   A_1118_QXV_BZS41_42.InpFaultDev := FALSE; 
   A_1118_QXV_BZS41_42.CmdLN := FALSE; 
   A_1118_QXV_BZS41_42.CmdHN := FALSE; 
   A_1118_QXV_BZS41_42.CmdNext := FALSE; 
   A_1118_QXV_BZS41_42.CmdFaultReset := FALSE; 
   A_1118_QXV_BZS41_42.InLocal := FALSE; 
   A_1118_QXV_BZS41_42.InManual := FALSE; 
   A_1118_QXV_BZS41_42.InReport := FALSE; 
   A_1118_QXV_BZS41_42.InSeqStop := FALSE; 
   A_1118_QXV_BZS41_42.InHWStop := FALSE; 
   A_1118_QXV_BZS41_42.InDPFault := FALSE; 
   A_1118_QXV_BZS41_42.OutIdling := FALSE; 
   A_1118_QXV_BZS41_42.OutDelayFault := FALSE; 
   A_1118_QXV_BZS41_42.OutMonFault := FALSE; 
   A_1118_QXV_BZS41_42.OutpLN := FALSE; 
   A_1118_QXV_BZS41_42.OutpHN := FALSE; 
   A_1118_QXV_BZS41_42.spare0407 := FALSE; 
   A_1118_QXV_BZS41_42.StLN := FALSE; 
   A_1118_QXV_BZS41_42.StCtoHN := FALSE; 
   A_1118_QXV_BZS41_42.StHN := FALSE; 
   A_1118_QXV_BZS41_42.StCtoLN := FALSE; 
   A_1118_QXV_BZS41_42.StFault := FALSE; 
   A_1118_QXV_BZS41_42.StNoPosition := FALSE; 
   A_1118_QXV_BZS41_42.OutAlarmNrLog := 0; 
   A_1118_QXV_BZS41_42.Par.ParObjectNo := 4701; 
   A_1118_QXV_BZS41_42.Par.ParMsgType := 7081; 
   A_1118_QXV_BZS41_42.Par.ParHornCode := 1; 
   A_1118_QXV_BZS41_42.Par.ParLogOff := FALSE; 
   A_1118_QXV_BZS41_42.Par.ParManual := TRUE; 
   A_1118_QXV_BZS41_42.Par.ParPulseValve := FALSE; 
   A_1118_QXV_BZS41_42.Par.ParContValve := TRUE; 
   A_1118_QXV_BZS41_42.Par.ParManualFlap := FALSE; 
   A_1118_QXV_BZS41_42.Par.ParMonTime := 100; 
   A_1118_QXV_BZS41_42.Par.ParPulseTimeHN := 5; 
   A_1118_QXV_BZS41_42.Par.ParPulseTimeLN := 5; 
   A_1118_QXV_BZS41_42.Par.ParIdlingTime := 0; 
   A_1118_QXV_BZS41_42.Par.ParDelayTime := 0; 
   A_1118_QXV_BZS41_42.Par.OutMonTime := 0; 
   A_1118_QXV_BZS41_42.Par.OutTransitionTime := 0; 
   A_1118_QXV_BZS41_42.Par.OutDelayTime := 0; 
   A_1118_QXV_BZS41_42.Par.InOutManPulseLen := 0; 
   A_1118_MXZ45_BZS47_48.StCode := 0; 
   A_1118_MXZ45_BZS47_48.InEnableLN := FALSE; 
   A_1118_MXZ45_BZS47_48.InEnableHN := FALSE; 
   A_1118_MXZ45_BZS47_48.InStopCTime := FALSE; 
   A_1118_MXZ45_BZS47_48.spare0203 := FALSE; 
   A_1118_MXZ45_BZS47_48.spare0204 := FALSE; 
   A_1118_MXZ45_BZS47_48.InpLN := FALSE; 
   A_1118_MXZ45_BZS47_48.InpHN := FALSE; 
   A_1118_MXZ45_BZS47_48.InpFaultDev := FALSE; 
   A_1118_MXZ45_BZS47_48.CmdLN := FALSE; 
   A_1118_MXZ45_BZS47_48.CmdHN := FALSE; 
   A_1118_MXZ45_BZS47_48.CmdNext := FALSE; 
   A_1118_MXZ45_BZS47_48.CmdFaultReset := FALSE; 
   A_1118_MXZ45_BZS47_48.InLocal := FALSE; 
   A_1118_MXZ45_BZS47_48.InManual := FALSE; 
   A_1118_MXZ45_BZS47_48.InReport := FALSE; 
   A_1118_MXZ45_BZS47_48.InSeqStop := FALSE; 
   A_1118_MXZ45_BZS47_48.InHWStop := FALSE; 
   A_1118_MXZ45_BZS47_48.InDPFault := FALSE; 
   A_1118_MXZ45_BZS47_48.OutIdling := FALSE; 
   A_1118_MXZ45_BZS47_48.OutDelayFault := FALSE; 
   A_1118_MXZ45_BZS47_48.OutMonFault := FALSE; 
   A_1118_MXZ45_BZS47_48.OutpLN := FALSE; 
   A_1118_MXZ45_BZS47_48.OutpHN := FALSE; 
   A_1118_MXZ45_BZS47_48.spare0407 := FALSE; 
   A_1118_MXZ45_BZS47_48.StLN := FALSE; 
   A_1118_MXZ45_BZS47_48.StCtoHN := FALSE; 
   A_1118_MXZ45_BZS47_48.StHN := FALSE; 
   A_1118_MXZ45_BZS47_48.StCtoLN := FALSE; 
   A_1118_MXZ45_BZS47_48.StFault := FALSE; 
   A_1118_MXZ45_BZS47_48.StNoPosition := FALSE; 
   A_1118_MXZ45_BZS47_48.OutAlarmNrLog := 0; 
   A_1118_MXZ45_BZS47_48.Par.ParObjectNo := 4702; 
   A_1118_MXZ45_BZS47_48.Par.ParMsgType := 7081; 
   A_1118_MXZ45_BZS47_48.Par.ParHornCode := 1; 
   A_1118_MXZ45_BZS47_48.Par.ParLogOff := FALSE; 
   A_1118_MXZ45_BZS47_48.Par.ParManual := TRUE; 
   A_1118_MXZ45_BZS47_48.Par.ParPulseValve := TRUE; 
   A_1118_MXZ45_BZS47_48.Par.ParContValve := FALSE; 
   A_1118_MXZ45_BZS47_48.Par.ParManualFlap := FALSE; 
   A_1118_MXZ45_BZS47_48.Par.ParMonTime := 600; 
   A_1118_MXZ45_BZS47_48.Par.ParPulseTimeHN := 50; 
   A_1118_MXZ45_BZS47_48.Par.ParPulseTimeLN := 50; 
   A_1118_MXZ45_BZS47_48.Par.ParIdlingTime := 0; 
   A_1118_MXZ45_BZS47_48.Par.ParDelayTime := 10; 
   A_1118_MXZ45_BZS47_48.Par.OutMonTime := 0; 
   A_1118_MXZ45_BZS47_48.Par.OutTransitionTime := 0; 
   A_1118_MXZ45_BZS47_48.Par.OutDelayTime := 0; 
   A_1118_MXZ45_BZS47_48.Par.InOutManPulseLen := 0; 
END_DATA_BLOCK

