	FUNCTION_BLOCK FB 1012
	TITLE =A_2929_MXZ0MA BELT CONVEYOR 7300
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         BELT CONVEYOR 7300
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1012.1.0 K.Renz              CSB41                             08.Okt.2009
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20500  ;  // Machine
	         Mon1  : FB14 ;    // spare
	         A_2929_BSA13 : FB14;  // Mon2: DigInpCont
	         A_2929_BZS14_15 : FB14;  // Mon3: DigInpCont
	         A_2929_BZS16_17 : FB14;  // Mon4: DigInpCont
	         A_2929_SHE20 : FB14;  // Mon5: DigInpCont
	         Mon6  : FB14 ;   // spare
	         A_2929_MXZ01 : FB12; // Motor: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB50
	END_FUNCTION_BLOCK
