	DATA_BLOCK DB406
	TITLE =DBG306M  DMBG DISCHARGER KILN MALT TRANSFER
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        DMBG DISCHARGER KILN MALT TRANSFER
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB406.1.0 K.Renz              CSB41             19.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG306M 
	VERSION : 00.00
	
	FB406
	BEGIN
	      #Gr.Par.ParObjectNo 	:=30600; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=12;
	//Parameter =A-3952-MXZ01 : DISCHARGER DMBG DRIVE
	      #A_3952_MXZ01.Par.ParObjectNo                             :=30601;
	      #A_3952_MXZ01.Par.ParMsgType                              :=7053;
	      #A_3952_MXZ01.Par.ParHornCode                             :=12;
	      #A_3952_MXZ01.Par.ParMonTime                              :=20;
	      #A_3952_MXZ01.Par.ParStartingTime                         :=20;
	      #A_3952_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_3952_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3952_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3952_MXZ01.Par.ParLogOff                               :=False;
	      #A_3952_MXZ01.Par.ParManual                               :=True;
	      #A_3952_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_3952_MXZ01.Par.Par2Speed                               :=False;
	      #A_3952_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-3952-XCJ20_V1 : VALVE 1 DMBG LINAK
	      #A_3952_XCJ20_V1.Par.ParObjectNo                             :=30602;
	      #A_3952_XCJ20_V1.Par.ParMsgType                              :=7265;
	      #A_3952_XCJ20_V1.Par.ParHornCode                             :=12;
	      #A_3952_XCJ20_V1.Par.ParTransTime                            :=2400;
	      #A_3952_XCJ20_V1.Par.ParWarningTime                          :=600;
	      #A_3952_XCJ20_V1.Par.ParPulseLN                              :=5;
	      #A_3952_XCJ20_V1.Par.ParPulseMiddle                          :=0;
	      #A_3952_XCJ20_V1.Par.ParPulseHN                              :=5;
	      #A_3952_XCJ20_V1.Par.ParLogOff                               :=False;
	      #A_3952_XCJ20_V1.Par.ParManual                               :=True;
	      #A_3952_XCJ20_V1.Par.ParNoLSLN                               :=False;
	      #A_3952_XCJ20_V1.Par.ParNoLSMiddle2                          :=False;
	      #A_3952_XCJ20_V1.Par.ParContinuousHN                         :=False;
	      #A_3952_XCJ20_V1.Par.ParNoReAdjust                           :=False;
	      #A_3952_XCJ20_V1.Par.ParDFZK                                 :=False;
	      #A_3952_XCJ20_V1.Par.ParAnalog                               :=False;
	      #A_3952_XCJ20_V1.Par.ParWago                                 :=False;
	      #A_3952_XCJ20_V1.Par.ParAngle                                :=False;
	      #A_3952_XCJ20_V1.Par.ParTimeControl                          :=False;
	      #A_3952_XCJ20_V1.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3952_XCJ20_V1.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3952_XCJ20_V1.Par.ParPositionTolerance                    :=20;
	      #A_3952_XCJ20_V1.Par.ParPositionOpen                         :=1000;
	      #A_3952_XCJ20_V1.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3952-XCJ20_V2 : VALVE 2 DMBG LINAK
	      #A_3952_XCJ20_V2.Par.ParObjectNo                             :=30603;
	      #A_3952_XCJ20_V2.Par.ParMsgType                              :=7265;
	      #A_3952_XCJ20_V2.Par.ParHornCode                             :=12;
	      #A_3952_XCJ20_V2.Par.ParTransTime                            :=2400;
	      #A_3952_XCJ20_V2.Par.ParWarningTime                          :=600;
	      #A_3952_XCJ20_V2.Par.ParPulseLN                              :=5;
	      #A_3952_XCJ20_V2.Par.ParPulseMiddle                          :=0;
	      #A_3952_XCJ20_V2.Par.ParPulseHN                              :=5;
	      #A_3952_XCJ20_V2.Par.ParLogOff                               :=False;
	      #A_3952_XCJ20_V2.Par.ParManual                               :=True;
	      #A_3952_XCJ20_V2.Par.ParNoLSLN                               :=False;
	      #A_3952_XCJ20_V2.Par.ParNoLSMiddle2                          :=False;
	      #A_3952_XCJ20_V2.Par.ParContinuousHN                         :=False;
	      #A_3952_XCJ20_V2.Par.ParNoReAdjust                           :=False;
	      #A_3952_XCJ20_V2.Par.ParDFZK                                 :=False;
	      #A_3952_XCJ20_V2.Par.ParAnalog                               :=False;
	      #A_3952_XCJ20_V2.Par.ParWago                                 :=False;
	      #A_3952_XCJ20_V2.Par.ParAngle                                :=False;
	      #A_3952_XCJ20_V2.Par.ParTimeControl                          :=False;
	      #A_3952_XCJ20_V2.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3952_XCJ20_V2.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3952_XCJ20_V2.Par.ParPositionTolerance                    :=20;
	      #A_3952_XCJ20_V2.Par.ParPositionOpen                         :=1000;
	      #A_3952_XCJ20_V2.Par.ParPositionClosed                       :=0;	      
	//
	//
	END_DATA_BLOCK
