	FUNCTION FC 831  : VOID
	TITLE =MAL1S031 Section control: LINE 1 SEC 31 KILN 0 (VORH.)
	//COPYRIGHT:    (C) 2009 BY  BUHLER AG
	//                           CH-9240 UZWIL  SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        LINE 1 SEC 31 KILN 0 (VORH.)
	//                 Section control
	//
	//--------------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	//
	//P01_FC831.1.0 K.Renz              CSB41                              09.Feb.2010
	//              1st Release
	//
	//--------------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//REFERENCES : GCSOSMAN
	//
	//--------------------------------------------------------------------------------
	//
	//
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	//0000 to 0999: Main Functions
	//              0 =Main Function Cylic
	//              1 =Main Function Coldstart/Newstart
	//              2 =Main Function Warm Start
	
	VAR_INPUT
	  InCode : INT ;	
	END_VAR
	
	VAR_TEMP
	tmpStartNext : BOOL ;	//Condition to Start next element
	tmpFlagFault : BOOL ;	//Flag mechanical fault
	tmpEnableFeed : BOOL ;	
	tmpStartScale : BOOL ;	
	tmpStartLiqScale : BOOL ; //Enable to Start Lipquid Scale	
	tmpSndBin: Int ;	
	tmpRcvBin: Int ;	
	tmpBool : BOOL ;	
	tmpByte : BYTE ;	
	tmpWord : WORD ;	
	tmpDWord : DWORD ;	
	tmpInt : INT ;	
	tmpRET : INT ;	
	tmpDInt : DINT ;	
	tmpCyclusTime : DINT ;
	tmpWetSteep : BOOL ;
	END_VAR
	
	BEGIN
	
	NETWORK
	TITLE = 
	//=================================================
	//=================================================
	//S T A R T   M A I N   F U N C T I O N
	//=================================================
	//=================================================
	      L InCode;
	      L 0;
	      <>I;
	      BEB; 
	      
	NETWORK
	TITLE =Main0_Command: Commands user to section
	      NOP   0; 
	//-Tick 1 second---
		U     M 9.5; 
		=     MAL1S031.ToSSW.InfPulseTimer;
	//-Hardware stop---
		U     DB050.DBX31.0 ; 
		=     MAL1S031.PCRead.Status.StaHWStop;
		U   MAL1S031.PCRead.Status.StaHWStop;
		U   MAL1S031.ToASW.InfDataReady;
		S     MAL1S031.ToSSW.Func.CmdImmediateStop;
	//-Online---
		U     M 009.1 ; 
		=     MAL1S031.PCRead.Status.StaOnline;
	NETWORK
	TITLE =ASW_UC: User commands to section
	NOP 0;
	//-Additional user commands---
	//-GP standard commands---
	      AUF   "MAL1S031" ;
	      L     L#0 ;                           // Enter the differenz of the target weight and prestop weight
	      T    "MAL1S031".VarTemp.InOutValue3;  // Prestop weight
	      CALL FC   120 (
	           InCode                   := 2001);// Section function: Standard section commands
	 
	//-Condition CmdSequenzStop---
	      U     MAL1S031.ToSSW.Func.CmdSequenzStop; 
	//      S     "MAL1S031".ToSSW.Func.CmdSequenzStop
	      R     MAL1S031.ToSSW.Func.CmdSequenzStop; 
	//-Extended section commands---
	      AUF   "MAL1S031"; 
	      CALL "STD_LineSecStdSub" (
	           InCode                   := 2002);// Section function: Extended section commands
	//-Status from pulse commands---
	      CLR;
	      =     DB831.DBX  157.0;
	      =     DB831.DBX  157.1;
	      =     DB831.DBX  157.2;
	      =     DB831.DBX  157.3;
	      =     DB831.DBX  157.4;
	      =     DB831.DBX  157.5;
	      =     DB831.DBX  157.6;
	      =     DB831.DBX  157.7;
	//
	NETWORK
	TITLE =Main0_Dest: Destination
	NETWORK
	TITLE =Main0_Next: Ready for next batch
	
		ON    MAL1S031.ToASW.InfDataReady;
		=     MAL1S031.ToSSW.InfReadyForNewBatch;
	NETWORK
	TITLE =Main0_Control: Control section
	      NOP   0; 
	//-Process commands from PCS---
		AUF   "MAL1S031" ;
		CALL FC    60 (// Methode O_Section
		CODE                     := 7);
	//-Process commands from user---
		AUF   "MAL1S031" ;
		CALL FC    60 (// Methode Control
		CODE                     := 0);
	//-Process section step---
		AUF   "MAL1S031" ;
		CALL FC    60 (// Methode Step_execute
		CODE                     := 2);
		AUF   "MAL1S031" ;
		CALL FC    60 (// Methode Step_transition
		CODE                     := 3);
	//-Process section state---
		AUF   "MAL1S031" ;
		CALL FC    60 (// Methode State
		CODE                     := 4);
	
	NETWORK
	TITLE =Main0_Init: Init
		UN    MAL1S031.ToASW.Transition.ToWait;
		UN    MAL1S031.ToASW.CmdNewBatch;
		SPB   in00; 
	//-User initialization---
		AUF   "MAL1S031" ;
	// 
	//-Section function: Init ---
		AUF   "MAL1S031" ;
	      CALL FC   120 (
	           InCode                   := 2003);// Section function: Init
	// 
	//-Group interface---
	// 
	//-Initialise bin objects---
	// 
	//-Emptying job---
	      U    MAL1S031.JobAc.StaBatch.StaEmptyingBatch; 
	      S     MAL1S031.PCRead.Status.StaLoaded; 
	// 
	//-Error Batch---
	// 
	in00:	NOP   0;
	
	NETWORK
	TITLE =ASW_VB: Various functions before bin control
	      NOP   0; 
	// 
	//-Update staSameSndRcv in sender binlist---
	NETWORK
	TITLE =Main0_GrNRS: Not Relevant for started / Fault
		NOP 0;
	NETWORK
	TITLE =Main0_GrSelection: Group selection
	// List of the used objects in the section
	// ==========================
	// G284M       BELT CONVEYOR 7100 KILN
	// G261M       BELT CONVEYOR 7200 KILN
	// 
	      NOP   0; 
//-Condition for preselection---
		U     MAL1S031.ToASW.InfDataReady;
		SPB   GS01;
//-Deselect groups ---
		CALL FB     9 , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Deselect
		     Code  := 3,
		     Sec   := "MAL1S031".Gr);
		SPA   GS02; 
//-Select groups ---
	GS01:	NOP 0;
	//-Prepare for preselection ---
		CALL FB     9 , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Init Preselection
		     Code  := 1,
		     Sec   := "MAL1S031".Gr);
	// 
	// 
	//-Prestart used groups --
		U     M     50.0; 
		=     M     50.0; 
		
	//-Preselect used groups --
		U     M     50.0; 
		=     M     50.0; 
		S   MAL1S031.Gr.InPreselect[284];   //-->G284M BELT CONVEYOR 7100 KILN
		S   MAL1S031.Gr.InPreselect[261];   //-->G261M BELT CONVEYOR 7200 KILN
	      L     1; 
	      L     "MAL1S031Par".StepAct.StepNumber;
	      UW;
	      ==I;  // step wetsteep
	      =    "MAL1S031Par".Par.FlagGen.WetStep;
	
	// 
	//-Set CmdNewJob ---
	     U     MAL1S031.Gr.InPreselect[284];
	     UN    #GCS7_GrCtrlDB.OutOccupied[284];
	     S       G284M.CmdNewJob;
	     U     MAL1S031.Gr.InPreselect[261];
	     UN    #GCS7_GrCtrlDB.OutOccupied[261];
	     S       G261M.CmdNewJob;
	// 
	// 
	//-Test preselected groups ---
		CALL FB     9 , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode Select
		     Code  := 2,
		     Sec   := "MAL1S031".Gr);
	// 
	//-Way conflict if not available---
		CLR; 
		S     MAL1S031.Gr.All.OutGrConflict; 
	// 
	//-Test occupied real and virtual groups--- 
	GS02:   NOP 0;
		U     MAL1S031.Gr.All.OutSelectionValid; 
		UN    MAL1S031.Gr.All.OutGrIsLocked;
		=     MAL1S031.Gr.All.InOutASWSelectionOK; 
	// 
	// 
	//----- Send data to selected groups =====
	GS3:	UN  MAL1S031.Gr.OutSelected[284]; //G284M
		SPB GS4;
		L     "MAL1".Para.ParLineNr;
		T     G284M.Gr.InLine;
	GS4:	UN  MAL1S031.Gr.OutSelected[261]; //G261M
		SPB GS5;
		L     "MAL1".Para.ParLineNr;
		T     G261M.Gr.InLine;
	GS5:	NOP 0;
	NETWORK
	TITLE =Main0_GrCmd: CMD section to Groups
		
		NOP   0; 
//-Way Adjust Time---
		O     MAL1S031.Gr.All.CmdNewSelection;
		O     MAL1S031.ToASW.CmdModify;
		S     MAL1S031.ToSSW.CmdNewWay;
		AUF   "MAL1S031" ;
		CALL FC    60 (// Methode Adjust Time
		CODE                     := 13);
//-Continue---
		U     MAL1S031.ToASW.Func.CmdStart;
		O     MAL1S031.ToASW.Func.CmdNextStep;
		S     MAL1S031.Gr.All.CmdContinue;
//-Fault reset---
		U     MAL1S031.ToASW.Func.CmdFaultReset;
		S     MAL1S031.Gr.All.CmdFaultReset;
//-Manual mode---
		U     MAL1S031.ToASW.Func.CmdAutomatic;
		S     MAL1S031.Gr.All.CmdManualOff;
		UN     MAL1S031.PCRead.Status.StaHand;
		S     MAL1S031.Gr.All.CmdManualOffRel;
//-Clear idling---
		U     MAL1S031.PCRead.Status.StaImmediateStopASW;
		S     MAL1S031.Gr.All.CmdClearIdling;
//-Start next---
		UN    MAL1S031.PCRead.Status.StaStep;
		O     MAL1S031.ToASW.Func.CmdNextStep;
		U(;
		L       MAL1S031.PCRead.OutWayAdjustTime;
		L     2;
		>I;
		O     MAL1S031.ToASW.InfWayAdjustTimeEnd;
		);
		UN    MAL1S031.Gr.All.CmdNewSelection;
		UN    MAL1S031.PCRead.Step.StWait;
		=     #tmpStartNext; //-->VarStartNext
//-Start next feed---
		U     MAL1S031.Gr.Wgr.OutStartedRel;
		ON    MAL1S031.ToASW.InfWayAdjustTimeEnd;
		UN    MAL1S031.PCRead.Status.StaFeedOffASW;
		UN    MAL1S031.PCRead.Status.StaImmediateStopASW;
		U     MAL1S031.Gr.Mgr.OutStartedRel;
		U     MAL1S031.PCRead.Step.StActive;
		=     MAL1S031.Gr.Feed.InEnable;
		=     #tmpEnableFeed;
		U     #tmpStartNext;
		U     MAL1S031.Gr.Wgr.OutStartedRel;
		U     MAL1S031.Gr.All.OutAutoStartOk;
		U     MAL1S031.PCRead.Status.StaAutostartSec;
		=     MAL1S031.Gr.Feed.CmdNext;
//-Start next machine group---
		UN    MAL1S031.PCRead.Status.StaImmediateStopASW;
		=     MAL1S031.Gr.Mgr.InEnable;
		U     #tmpStartNext;
		=     MAL1S031.Gr.Mgr.CmdNext;
//-Start next way group---
		UN    MAL1S031.PCRead.Status.StaImmediateStopASW;
		=     MAL1S031.Gr.Wgr.InEnable;
		UN    MAL1S031.PCRead.Status.StaStep;
		O     MAL1S031.ToASW.Func.CmdNextStep;
		=     MAL1S031.Gr.Wgr.CmdNext;
//-Start next general group---
		UN    MAL1S031.PCRead.Status.StaImmediateStopASW;
		=     MAL1S031.Gr.Ggr.InEnable;
		U     #tmpStartNext;
		=     MAL1S031.Gr.Ggr.CmdNext;
//-Update command state---
		CALL FB     9 , "GCS7_GrCtrlDBTmp" (// GrCtr.Methode UpdateCmdSt
		     Code  := 4,
		     Sec   := "MAL1S031".Gr);
	
	NETWORK
	TITLE =Main0_Status: Fault/Status
		
		NOP   0; 
//- Autostart Section---
		UN    MAL1S031.ToASW.Func.CmdStart;
		O     MAL1S031.Gr.All.OutAutoStartOk;
		=     MAL1S031.TimeoutAutostart.EN;
		CALL FC18 (
		   IN                       := MAL1S031.TimeoutAutostart.EN,
		   PT                       := 10,
		   Q                        := MAL1S031.TimeoutAutostart.Q,
		ET                       := MAL1S031.TimeoutAutostart.ET);
		U     MAL1S031.TimeoutAutostart.Q;
		UN     MAL1S031.Gr.All.OutAutoStartOk;
		R     MAL1S031.PCRead.Status.StaAutostartSec;
		U     MAL1S031.ToASW.Func.CmdStart;
		ON    MAL1S031.ToASW.InfDataReady;
		S     MAL1S031.PCRead.Status.StaAutostartSec;
//-Stopped---
		UN    MAL1S031.Gr.Mgr.InEnable;
		U     MAL1S031.Gr.All.OutStoppedRel;
		O     MAL1S031.Gr.All.OutStoppedAll;
		UN    MAL1S031.PCRead.Status.StaStep;
		O;
		U     MAL1S031.Gr.Mgr.OutStoppedRel;
		U     MAL1S031.PCRead.Status.StaStep;
		=     MAL1S031.ToSSW.InfStopped;
//-Started---
		U     MAL1S031.Gr.Mgr.OutStartedRel;
		=     MAL1S031.ToSSW.InfStarted;
//-Feeding---
		U     MAL1S031.Gr.Feed.InEnable; //Section without Feed groups
		ON    MAL1S031.Gr.Feed.OutStoppedAll;
		U     MAL1S031.Gr.Feed.OutStartedRel;
		=     MAL1S031.ToSSW.InfFeeding;
//-Autostart---
		U     MAL1S031.Gr.All.OutAutostartOkAll;
		U     MAL1S031.PCRead.Status.StaAutostartSec;
		=     MAL1S031.PCRead.Status.StaAutostart;
//-DPFault---
		U     MAL1S031.Gr.All.OutDPFault;
		=     MAL1S031.PCRead.Status.StaDPFault;
		S       MAL1S031.ToSSW.Func.CmdFeedOff;
//-Startwarning---
		U     MAL1S031.Gr.All.OutStartWarning;
		=     MAL1S031.PCRead.Status.StaStartwarning;
//-Way conflict---
		U     MAL1S031.Gr.All.OutGrConflict;
		=     MAL1S031.PCRead.Fault.EsWayConflict;
//-Warning---
		U     MAL1S031.Gr.All.OutWarning;
		=     MAL1S031.PCRead.Fault.EsWarning;
//-Fault---
		U     MAL1S031.Gr.All.OutFaultRel;
		FP      MAL1S031.PCRead.Fault.EsMech;
		S       MAL1S031.ToSSW.Func.CmdFeedOff;
//-Sender empty---
		CLR;
		=     MAL1S031.PCRead.Fault.EsEmpty; //-->Sec.EsEmpty
//-Receiver full---
		CLR;
		=     MAL1S031.PCRead.Fault.EsFull;
	
	NETWORK
	TITLE =Main0_StatusASW: Status from ASW
		NOP   0; 
//-Transfer off with automatic restart---
		O     MAL1S031.PCRead.Fault.EsFull;
		O     MAL1S031.PCRead.Fault.EsEmpty;
		O     MAL1S031.PCRead.Fault.EsMech;
		O     MAL1S031.PCRead.Fault.EsWayConflict;
		O     MAL1S031.Gr.All.OutDPFault;
		O     MAL1S031.PCRead.Status.StaTransferOff;
		=     MAL1S031.PCRead.Status.StaTransferOffASW; 
//-Feed off with automatic restart---
		U     MAL1S031.PCRead.Status.StaTransferOffASW; 
		O     MAL1S031.PCRead.Status.StaEndOfJob; //
		O     MAL1S031.PCRead.Status.StaFeedOff;
		=     MAL1S031.PCRead.Status.StaFeedOffASW; 
//-Immediate stop with automatic restart---
		U     MAL1S031.PCRead.Status.StaImmediateStop;
		=     MAL1S031.PCRead.Status.StaImmediateStopASW; 
//-Emptying time--- 
	      UN   MAL1S031.ToSSW.InfFeeding;
	      U     MAL1S031.Gr.Feed.OutStoppedRel;
	      U     MAL1S031.ToSSW.InfStarted;
	      UN  MAL1S031.PCRead.Step.StPassive;
	      UN  MAL1S031.PCRead.Step.StIdling;
		U     "MAL1S031Par".Par.FlagFunction_1.FinishCleaning;
		=     MAL1S031.ToSSW.InfReleaseEmptyingTime;
	NETWORK
	TITLE =Main0_Transition: Condition for Transition
	
		NOP 0;
		NOP 0;
	//-Active---
		U   MAL1S031.Gr.All.InOutASWSelectionOK;
	        U    MAL1S031.PCRead.Step.StWait; 
		=     MAL1S031.ToSSW.CmdGotoActive;
	//-Ready---
	        U    MAL1S031.PCRead.Step.StActive; 
		UN   MAL1S031.ToASW.InfSameBatchPrevSec;
		U     "MAL1S031Par".Par.FlagFunction_1.FinishLoading;
		=     MAL1S031.ToSSW.CmdGotoReady;
	//-Emptying---
	        U    MAL1S031.PCRead.Step.StReady; 
		UN   MAL1S031.ToASW.InfSameBatchPrevSec;
		U     "MAL1S031Par".Par.FlagProcess.ProcessEnd;
		UN    "MAL1S031Par".Par.FlagProcess.ProcessActive;
		=     MAL1S031.ToSSW.CmdGotoEmptying;
	//-Emptied---
	        U    MAL1S031.PCRead.Step.StEmptying; 
		UN    MAL1S031.PCRead.Status.StaLoaded;
		U     "MAL1S031Par".Par.FlagFunction_1.FinishCleaning;
		=     MAL1S031.ToSSW.CmdGotoEmptied;
	//-Result section---
	//-Idling---
		U     MAL1S031.PCRead.Step.StEmptied;
		=     MAL1S031.ToSSW.CmdGotoIdling;
	//-Passive---
		U     MAL1S031.PCRead.Step.StIdling;
		U     MAL1S031.ToSSW.InfStopped;
		=     MAL1S031.ToSSW.CmdGotoPassive;
	NETWORK
	TITLE =Main0_Move: Move to next section
		NOP 0;
	//->Move batch to section PLC1BIW01_02
		AUF   "MAL1S031" ;
		CALL FC    60 (// Methode Move Data
		  CODE                     := 5);
		UN  MAL1S031.ToASW.CmdDataMoved;
		SPB Move;
	Move:	NOP 0;
	NETWORK
	TITLE =ASW_AH:Alarm horns
	      UN    MAL1S031.ToASW.Func.CmdHornOn; 
	      SPB   AHJ1; 
	      CALL "SYS_Horn_Code" (
	           FcCode                   := 1, //Set Alarm
	           ParObjectType            := 4000,
	           ParObjectNo              := 0,
	           ParHornCode              := 98);
	AHJ1: UN    MAL1S031.ToASW.Func.CmdHornOff; 
	      SPB   AH00; 
	      CALL "SYS_Horn_Code" (
	           FcCode                   := 2, //Reset Alarm
	           ParObjectType            := 4000,
	           ParObjectNo              := 0,
	           ParHornCode              := 10);
	AH00: NOP   0; 
	NETWORK
	TITLE =ASW_FT: Feeding Time
		AUF   "MAL1S031" ;
	      CALL FC   120 (
	           InCode                 := 2004);// Section function: Feeding time
	
	NETWORK
	TITLE =ASW_OL: Override low level
	// 
		AUF   "MAL1S031" ;
	// 
	OL00: NOP   0; 
	NETWORK
	TITLE =ASW_VA: VA Various functions after section control
	// 
		AUF   "MAL1S031" ;
	// Copy bin number to section DB
	        L   MAL1S031.JobAc.BatchSndBin;
		L   MAL1S031.MAL1S001SND33.Ingr[1].Bin;
	        T   MAL1S031.JobAc.BatchSndBin;
		<>I;
		S   MAL1S031.ChangeBit.CBit1;
		// 
	        L   MAL1S031.JobAc.BatchRcvBin;
		L   MAL1S031.MAL1S001RCV34.Ingr[1].Bin;
	        T   MAL1S031.JobAc.BatchRcvBin;
		<>I;
		S   MAL1S031.ChangeBit.CBit1;
		// 
	        L   MAL1S031.JobAc.BatchRcvBin;
		L   MAL1S031.MAl1S034RCV36.Ingr[1].Bin;
	        T   MAL1S031.JobAc.BatchRcvBin;
		<>I;
		S   MAL1S031.ChangeBit.CBit1;
		// 
	
	NETWORK
	TITLE =ASW_EJ End of job
	NOP 0;
	// 
	//-Fluidlift monitoring---
	NETWORK
	TITLE =ASW_VE: VE New value event
	// 
	//-Group interface---
	      U    MAL1S031.ToASW.CmdModify;
	      S     G284M.CmdNewValue;
	      S     G261M.CmdNewValue;
	
	
	NETWORK
	TITLE =ASW_NV: New value data
	NETWORK
	TITLE =ASW_WJ: Weight job
	// 
	      U     MAL1S031.PCRead.Step.StActive; 
	      O     MAL1S031.PCRead.Step.StReady; 
	      O     MAL1S031.PCRead.Step.StEmptying; 
	      O     MAL1S031.PCRead.Step.StEmptied; 
	      SPBN   WJ08; 
	// 
	      L     MAL1S031.JobNom.JobWeight; //Target/Actual registration if no scale
	      T     MAL1S031.JobAc.JobWeight;
	// 
	WJ08: NOP 0;
	//-------------------------------------------- 
	//PW Prestop weight
	//-------------------------------------------- 
	WJ00: NOP   0; 
	NETWORK
	TITLE =ASW_SC: Section status text and colour
	// 
		AUF   "MAL1S031" ;
	      CALL FC   120 (
	           InCode                   := 2055);// Section function: WinCoS.SectionInfoCode
	// 
	NETWORK
	TITLE =ASW_5010: Prepare Log-Data cyclic
	N501: NOP   0; 
	NETWORK
	TITLE =ASW_5030: Prepare Log-Data step values
	NOP 0;
	NETWORK
	TITLE =ASW_5060: Prepare Log-Data events
	NOP 0;
	// load events into event input
	
	// 1. event Process active  
	      U     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      =     "MAL1S031Event".EREIGNISBIT_1; 
	      L     1; 
	      T     "MAL1S031Event".EventObject_1; 
	// 2. event InfDataReady  
	      U     "MAL1S031".ToASW.InfDataReady; 
	      =     "MAL1S031Event".EREIGNISBIT_2; 
	      L     2; 
	      T     "MAL1S031Event".EventObject_2; 
	// 11. event   
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; // Step loading
	      =     "MAL1S031Event".EREIGNISBIT_11; 
	      L     1001; 
	      T     "MAL1S031Event".EventObject_11; 
	// 12. event Loading Round 1
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#0; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_12; 
	      L     1003; 
	      T     "MAL1S031Event".EventObject_12; 
	// 13. event Loading Round 2
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#1; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_13; 
	      L     1004; 
	      T     "MAL1S031Event".EventObject_13; 
	// 14. event Loading Round 3
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#2; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_14; 
	      L     1005; 
	      T     "MAL1S031Event".EventObject_14; 
	// 15. event Loading Round 4
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#3; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_15; 
	      L     1006; 
	      T     "MAL1S031Event".EventObject_15; 
	// 16. event Loading Round 5 
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#4; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_16; 
	      L     1007; 
	      T     "MAL1S031Event".EventObject_16; 
	// 17. event Loading Round 6  
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#5; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_17; 
	      L     1008; 
	      T     "MAL1S031Event".EventObject_17; 
	// 18. event  Program withering/kilning    
	      U     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      =     "MAL1S031Event".EREIGNISBIT_18; 
	      L     1043; 
	      T     "MAL1S031Event".EventObject_18; 
	// 19. event ILO-Mode    
	      U     "MAL1S031".SecAc.Sta1On.Inf08; // ILO-Mode Section
	      =     "MAL1S031Event".EREIGNISBIT_19; 
	      L     1026; 
	      T     "MAL1S031Event".EventObject_19; 
	// 20. event Unloading 
	      U     "MAL1S031Par".Par.FlagFunction_1.StepUnloading; 
	      =     "MAL1S031Event".EREIGNISBIT_20; 
	      L     1020; 
	      T     "MAL1S031Event".EventObject_20; 
	// 21. event Unloading Round 1  
	      U     "MAL1S031Par".Par.FlagFunction_1.StepUnloading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#0; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_21; 
	      L     1053; 
	      T     "MAL1S031Event".EventObject_21; 
	// 22. event Unloading Round 2  
	      U     "MAL1S031Par".Par.FlagFunction_1.StepUnloading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#1; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_22; 
	      L     1054; 
	      T     "MAL1S031Event".EventObject_22; 
	// 23. event Unloading Round 3  
	      U     "MAL1S031Par".Par.FlagFunction_1.StepUnloading; 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#2; 
	      ==D   ; 
	      )     ; 
	      =     "MAL1S031Event".EREIGNISBIT_23; 
	      L     1055; 
	      T     "MAL1S031Event".EventObject_23; 
	// 24. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_24; 
	      L     114; 
	      T     "MAL1S031Event".EventObject_24; 
	// 25. event Cleaning finished    
	      U     "MAL1S031Par".Par.FlagFunction_1.FinishCleaning; 
	      =     "MAL1S031Event".EREIGNISBIT_25; 
	      L     1032; 
	      T     "MAL1S031Event".EventObject_25; 
	// 26. event  Cooling active 
	      U     "MAL1S031Par".Par.FlagProcess.Cooling_Activ; 
	      =     "MAL1S031Event".EREIGNISBIT_26; 
	      L     1037; 
	      T     "MAL1S031Event".EventObject_26; 
	// 27. event  Process end 
	      U     "MAL1S031Par".Par.FlagProcess.ProcessEnd; 
	      =     "MAL1S031Event".EREIGNISBIT_27; 
	      L     1038; 
	      T     "MAL1S031Event".EventObject_27; 
	// 28. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_28; 
	      L     118; 
	      T     "MAL1S031Event".EventObject_28; 
	// 29. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_29; 
	      L     119; 
	      T     "MAL1S031Event".EventObject_29; 
	// 30. event  steam regulator 1 on 
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_30; 
	      L     1067; 
	      T     "MAL1S031Event".EventObject_30; 
	// 31. event  steam regulator 2 on  
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_31; 
	      L     1068; 
	      T     "MAL1S031Event".EventObject_31; 
	// 32. event  steam regulator 3 on   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_32; 
	      L     1069; 
	      T     "MAL1S031Event".EventObject_32; 
	// 33. event  steam regulator 4 on    
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_33; 
	      L     1070; 
	      T     "MAL1S031Event".EventObject_33; 
	// 34. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_34; 
	      L     124; 
	      T     "MAL1S031Event".EventObject_34; 
	// 35. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_35; 
	      L     125; 
	      T     "MAL1S031Event".EventObject_35; 
	// 36. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_36; 
	      L     126; 
	      T     "MAL1S031Event".EventObject_36; 
	// 37. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_37; 
	      L     127; 
	      T     "MAL1S031Event".EventObject_37; 
	// 38. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_38; 
	      L     128; 
	      T     "MAL1S031Event".EventObject_38; 
	// 39. event   
	      U     M      9.0; 
	      =     "MAL1S031Event".EREIGNISBIT_39; 
	      L     129; 
	      T     "MAL1S031Event".EventObject_39; 
	// 40. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S031Event".EREIGNISBIT_40; 
	      L     130; 
	      T     "MAL1S031Event".EventObject_40; 
	//
	// 41. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S031Event".EREIGNISBIT_41; 
	      L     131; 
	      T     "MAL1S031Event".EventObject_41; 
	// 42. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S031Event".EREIGNISBIT_42; 
	      L     132; 
	      T     "MAL1S031Event".EventObject_42; 
	// 43. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S031Event".EREIGNISBIT_43; 
	      L     133; 
	      T     "MAL1S031Event".EventObject_43; 
	// 44. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S031Event".EREIGNISBIT_44; 
	      L     134; 
	      T     "MAL1S031Event".EventObject_44; 
	// only for test
	// 47. event   
	      U     "SYS_infLog0"; 
	      =     "MAL1S031Event".EREIGNISBIT_47; 
	      L     47; 
	      T     "MAL1S031Event".EventObject_47; 
	
	// copy data for event-logging
	      L     "DB Prozesszeit".Sektion_31.Gesamtzeit_in_Minuten; 
	      T     "MAL1S031Par".Processtime.Spare_93; 
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      T     "MAL1S031Par".ActTimeStepProcess.Spare_85; 
	
	// 
	      CALL "SSA_MH_EventsToPIC" , "MAL1S031Event" (
	           CallingSection           := 831,
	           ParameterDB_in           := 921,
	           MessageTyp               := 30,
	           ActTimeStepProcess       := "MAL1S031Par".ActTimeStepProcess,
	           Processtime              := "MAL1S031Par".Processtime);
	NETWORK
	TITLE =ASW_6000: Start process kilning
	      U     "MAL1S031".ToASW.InfDataReady; 
	      U     "MAL1S031".PCRead.Step.StActive; 
	      UN    "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      U     "MAL1S031Par".Par.FlagFunction_1.FinishLoading; 
	      SPBN  e605; 
	      SET   ; 
	      S     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      R     "MAL1S031Par".Par.FlagFunction_1.StepLoading; 
	      S     "MAL1S031Par".Par.FlagMachine.ImpulsNullstellung; 
	e605: NOP   0; 
	// 
	      U     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      U     "MAL1S031Par".Par.FlagFunction_1.FinishLoading; 
	      U     "MAL1S031Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
	      R     "MAL1S031Par".Par.FlagFunction_1.FinishLoading; 
	// 
	      U     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      FP    "MAL1S031Par".Par.FlagProcess.StartProzess_FP; 
	      =     "MAL1S031Par".Par.FlagProcess.StartProzess_SCAN; 
	E605: NOP   0; 
	NETWORK
	TITLE =ASW_6010: Process Kilning Active
	      U     "MAL1S031".ToASW.InfDataReady; 
	      SPB   NoCl; 
	// Clear process time in buffer
	      L     0; 
	      T     "MAL1S031Par".ActTimeStepProcess.SteptimeActHour; 
	      T     "MAL1S031Par".ActTimeStepProcess.SteptimeActMin; 
	      T     "MAL1S031Par".ActTimeStepProcess.SteptimeActMinOverall; 
	      T     "MAL1S031Par".Processtime.Day; 
	      T     "MAL1S031Par".Processtime.Hour; 
	      T     "MAL1S031Par".Processtime.Min; 
	      T     "MAL1S031Par".Processtime.ProcessTimeActive; 
	      L     L#0; // clear actual step time
	      T     "MAL1S031Par".Par.ProcessValue.StepTimeAct; // in ms
	NoCl: NOP   0; 
	// Clear process time in buffer end
	      U     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      SPBN  E606; 
	//-Actual process time---
	      U     "MAL1S031Par".Par.FlagProcess.StartProzess_SCAN; 
	      SPBN  actk; 
	      L     1; // Start process first step
	      T     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      T     "MAL1S031Par".Par.ProcessValue.StepNrActCopy; 
	      SPA   neSk; 
	actk: NOP   0; 
	// Prozesszeit 
	      L     "DB Prozesszeit".Sektion_31.Tage; 
	      INC   1; // malters do not accept day 0!!
	      T     "MAL1S031Par".Processtime.Day; 
	      L     "DB Prozesszeit".Sektion_31.Stunden; 
	      T     "MAL1S031Par".Processtime.Hour; // Processtime in h
	      L     "DB Prozesszeit".Sektion_31.Minuten; 
	      T     "MAL1S031Par".Processtime.Min; // Processtime in min
	      U     "DB Prozesszeit".Sektion_31.Prozess_aktiv; // active bit section 2
	      L      1;
	      SPB    nTa;
	      L      0;
	nTa:  T     "MAL1S031Par".Processtime.ProcessTimeActive; 
	// Test new step
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      L     "MAL1S031Par".Par.ProcessValue.StepNrActCopy; 
	      ==I   ; 
	      SPB   olSk; 
	neSk: NOP   0; 
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      T     "MAL1S031Par".Par.ProcessValue.StepNrActCopy; 
	// 
	      L     L#0; // clear actual step time
	      T     "MAL1S031Par".Par.ProcessValue.StepTimeAct; // in ms
	      L     0; 
	      T     "MAL1S031Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
	// 
	      U(    ; 
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      L     "MAL1S031Par".RecipeHeader.NumberOfSteps; 
	      >I    ; 
	      )     ; 
	      SPB   Pedk; // last step is finished
	      SET   ; 
	      S     "MAL1S031StepValues".StartStep; // start step for average calculating
	      SPA E606   ; // to secure, that new step-data are copied
	olSk: NOP   0; 
	      L     "ASW_GraphicData".General.CycleTime[1].Actual; 
	      T     #tmpCyclusTime; 
	//
	      SPBN  NoTi; // count steptime only when fan running and sensor alive
	      L     "MAL1S031Par".Par.ProcessValue.StepTimeAct; // in ms
	      L     #tmpCyclusTime; 
	      +D    ; 
	      T     "MAL1S031Par".Par.ProcessValue.StepTimeAct; // in ms
	NoTi: NOP   0; 
	      L     "MAL1S031Par".Par.ProcessValue.StepTimeAct; // in ms
	      L     L#86400000; // ms/d
	      MOD   ; 
	      L     L#3600000; // ms/h
	      /D    ; 
	      T     "MAL1S031Par".ActTimeStepProcess.SteptimeActHour; // Steptime in h
	//
	      L     "MAL1S031Par".Par.ProcessValue.StepTimeAct; 
	      L     L#3600000; // ms/h
	      MOD   ; 
	      L     L#60000; // ms/min
	      /D    ; 
	      T     "MAL1S031Par".ActTimeStepProcess.SteptimeActMin; // Steptime in min
	//
	      L     "MAL1S031Par".Par.ProcessValue.StepTimeAct; 
	      L     L#60000; // ms/min
	      /D    ; 
	      T     "MAL1S031Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
	// 
	// Next Step
	// 
	//   Switch over to next step under conditions:
	//   or Maximal steptime
	//   or Minimal steptime
	//           and 
	//               or no setpoint delta temp
	//               or atual value delta temp is ge setpoint deltatemp
	//                   and sensor is ok
	//           and          
	// /              or no setpoint max temp above floor
	//              or atual value max temp above floor is ge setpoint max temp above floor
	//                  and sensor is ok
	// 1 Kriterium
	      U(    ; 
	      L     "MAL1S031Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
	      L     "MAL1S031Par".StepAct.StepTime_Max; // Target steptime actual step
	      >=I   ; 
	      )     ; 
	      O(    ; 
	// 2 Kriterium
	      O(    ; 
	      U(;
	      L     "MAL1S031Par".StepAct.DeltaTempSwitchpointStep;
	      L     0;
	      >=D    ;                  
	      )      ;
	// condition, if analogue input is not damaaged   //
	      U(    ; 
	      -D    ; // delta temp actual
	      L     L#10; 
	      /D    ; 
	      L     "MAL1S031Par".StepAct.DeltaTempSwitchpointStep; 
	      <D    ; 
	      )     ; 
	      )     ; 
	// 3 Kriterium
	      O(    ; 
	      U(    ; 
	      L     "MAL1S031Par".StepAct.MaxTempAboveFloorStep; 
	      L     L#0; // 0,0°C is illegally switchpoint for max. temperature
	      >D   ; 
	      )     ; 
	// condition, if analogue input is not damaaged   // MW R2.1
	      U(    ; 
	      L     L#10; 
	      /D    ; 
	      L     "MAL1S031Par".StepAct.MaxTempAboveFloorStep; 
	      >=D   ; 
	      )     ; 
	      )     ; 
	// 4 Kriterium  
	// and min. time
	      U(    ; 
	      L     "MAL1S031Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
	      L     "MAL1S031Par".StepAct.StepTime_Min; // Target steptime actual step
	      >=I   ; 
	      )     ; 
	      )     ; 
	// and not cooling                                // UK 22.01.07
	      UN    "MAL1S031Par".Par.FlagProcess.Cooling_Activ; 
	// 5 Kriterium
	      O(    ; 
	      U     "MAL1S031Par".Par.FlagProcess.Cooling_Activ; 
	      U(    ; 
	      L     L#10; 
	      /D    ; 
	      L     "MAL1S031Par".StepAct.TemperaturAboveFloor; 
	      <=D   ; 
	      )     ; 
	      O(    ; 
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      L     25; // max. 24 Schritte
	      >=I   ; 
	      )     ; 
	      )     ; 
	// and min. time
	      U(    ; 
	      L     "MAL1S031Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min overall
	      L     "MAL1S031Par".StepAct.StepTime_Min; // Target steptime actual step
	      >=I   ; 
	      )     ; 
	      SPBN  E606; 
	// send average step data to PIC
	      SET   ; 
	      S     "MAL1S031StepValues".SendData; // send average step data to PIC
	// Next step
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      L     "MAL1S031Par".RecipeHeader.NumberOfSteps; 
	      >I    ; 
	      SPB   Pedk; // Last step is finished
	// 
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      L     1; 
	      +I    ; 
	      T     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      L     0; 
	      T     "MAL1S031Par".ActTimeStepProcess.SteptimeActMinOverall; // Steptime in min Overall 
	      SPA   E606; 
	Pedk: NOP   0; // Process has finished
	      SET   ; 
	      R     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      R     "MAL1S031Par".Par.FlagProcess.Cooling_Activ; 
	      S     "MAL1S031Par".Par.FlagProcess.ProcessEnd; 
	// 
	      L     0; // clear step number
	      T     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	E606: NOP   0; 
	NETWORK
	TITLE =ASW_6020: Copy recipe-data in Parameter DB
	// 
	// Clear content recipe in buffer
	      L     0; 
	      T     #tmpInt; 
	      CALL "SIEMENS_FILL" (
		   BVAL                     := #tmpInt,
		   RET_VAL                  := #tmpRet,
		   BLK                      := "MAL1S031Par".RecipeHeader);
	// 
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; 
	      O(    ; 
	      U     "MAL1S031Par".Par.FlagFunction_1.StepUnloading; 
	      UN    "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      )     ; 
	      SPBN  No10; 
	// Copy step loading,unloading,cleaning to parameterDB
	      CALL "SIEMENS_BLKMOV" (
		   SRCBLK                   := "MAL1S031".SecNom.Kiln0.RecipeHeader.Loading,
		   RET_VAL                  := "MAL1S031Par".Par.Error.Value,
		   DSTBLK                   := "MAL1S031Par".RecipeHeader.Loading);
	      CALL "SIEMENS_BLKMOV" (
		   SRCBLK                   := "MAL1S031".SecNom.Kiln0.RecipeHeader.Unloading,
		   RET_VAL                  := "MAL1S031Par".Par.Error.Value,
		   DSTBLK                   := "MAL1S031Par".RecipeHeader.Unloading);
	      CALL "SIEMENS_BLKMOV" (
		   SRCBLK                   := "MAL1S031".SecNom.Kiln0.RecipeHeader.Cleaning,
		   RET_VAL                  := "MAL1S031Par".Par.Error.Value,
		   DSTBLK                   := "MAL1S031Par".RecipeHeader.Cleaning);
	      SPA   E607; 
	No10: NOP   0; 
	      U     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      SPBN  E607; 
	// Copy common parameter
	      CALL "SIEMENS_BLKMOV" (
		   SRCBLK                   := "MAL1S031".SecNom.Kiln0.RecipeHeader,
		   RET_VAL                  := "MAL1S031Par".Par.Error.Value,
		   DSTBLK                   := "MAL1S031Par".RecipeHeader);
	// 
	// Copy step parameter
	      U(    ; 
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      L     1; 
	      <I    ; 
	      )     ; 
	      O(    ; 
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      L     "MAL1S031Par".RecipeHeader.NumberOfSteps; 
	      >I    ; 
	      )     ; 
	      SPB   E607; // error wrong step number
	      CALL "SYS_Copy_Array_Element" (
		   Source                   := "MAL1S031".SecNom.Kiln0.Step,
		   Destination              := "MAL1S031Par".StepAct,
		   Index                    := "MAL1S031Par".Par.ParIntMachine.ActualStep,
		   Fault                    := "MAL1S031Par".Par.Error.Bit);
	E607: NOP   0; 
	NETWORK
	TITLE =ASW_6080: Active step kilning
	// 
	      U     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      SPBN  E608; 
	// copy stepnr for visu
	      L     "MAL1S031Par".Par.ParIntMachine.ActualStep; 
	      T     "MAL1S031Par".Par.ParIntProcess.ActualStep; 
	// basic speed  fans
	      L     "MAL1S031Par".StepAct.SpeedVentilatorBasic; 
	      T     "MAL1S031Par".Par.ParIntProcess.SpeedVentilatorBasic; 
	// basic position waste air flaps    
	      L     "MAL1S031Par".StepAct.PosExhaustAirFlapBasic; // setpoint from recipe
	      L     10; // convert to 0.1%
	      *I    ; 
	      T     "MAL1S031Par".Par.ParIntProcess.PosExhaustAirFlapBasic; 
	// basic position recycling air to ext. kiln flaps   
	      L     "MAL1S031Par".StepAct.PosRecAirExKilnFlapBasic; // setpoint from recipe
	      L     10; // convert to 0.1%
	      *I    ; 
	      T     "MAL1S031Par".Par.ParIntProcess.PosRecAirExKilnFlapBasic; 
	// basic position recycling air channel flaps   
	      L     "MAL1S031Par".StepAct.PosRecAirConChFlapBasic; // setpoint from recipe
	      L     10; // convert to 0.1%
	      *I    ; 
	      T     "MAL1S031Par".Par.ParIntProcess.PosRecAirConChFlapBasic; 
	// basic position fresh air flaps   
	      L     "MAL1S031Par".StepAct.PosFreshAirFlapBasic; // setpoint from recipe
	      L     10; // convert to 0.1%
	      *I    ; 
	      T     "MAL1S031Par".Par.ParIntProcess.PosFreshAirFlapBasic; 
	// setpoint temperature below floor
	      NOP   0; // setpoint fans automatic mode
	      L     L#0; 
	      U     "MAL1S031Par".Par.FlagProcess.Cooling_Activ; // switch over to cooling
	      SPB   aut1; 
	      L     "MAL1S031Par".StepAct.TemperaturBelowFloor; // setpoint from SCADA
	aut1: NOP   0; 
	      DTR   ; 
	      L     1.000000e+001; 
	      /R    ; 
	      T     "MAL1S031Par".Par.ProcessValue_Real.T_SOLL_NORM; 
	// emergency kiln heating 
	// fan 1
	      U(    ; 
	      L      2#1;
	      L     "MAL1S031Par".RecipeHeader.DeselectVentilator; // emergency regime without fan 1
	      ==I;
	      ); 
	      L   0; //temperature in diffusor fan 1
	      SPBN  c1R1; 
	      L   0; //temerature below floor1
	      L   0; //temperature in diffusor fan 2
	      <D    ; 
	      SPBN  c1R1; 
	      TAK   ; 
	c1R1: T     "MAL1S031Par".Par.ParIntProcess.ActValueTemperature_R1; 
	// fan 2
	      U(    ; 
	      L      2#10;
	      L     "MAL1S031Par".RecipeHeader.DeselectVentilator; // emergency regime without fan 2
	      ==I;
	      ); 
	      L   0; //temperature in diffusor fan 2
	      SPBN  c1R2; 
	      L   0; //temerature below floor1
	      L   0; //temperature in diffusor fan 1
	      <D    ; 
	      SPBN  c1R2; 
	      TAK   ; 
	c1R2: T     "MAL1S031Par".Par.ParIntProcess.ActValueTemperature_R2; 
	// cooling down
	      L     "MAL1S031Par".StepAct.CoolingDown;
	      L     1; 
	      ==I;
	      S     "MAL1S031Par".Par.FlagProcess.Cooling_Activ; 
	E608: NOP   0; 
	NETWORK
	TITLE =ASW_6090: calculate heat quantity active kilning
	      L     L#0; 
	      U     "MAL1S031Par".Par.FlagProcess.ProcessActive; 
	      SPBN  n609; // no addition
	      SET   ; 
	      S     "MAL1S031Par".Par.FlagProcess.Inf21; // add heat quantity
	      U     M      4.5; // scan 1sec
	      SPBN  E609; 
	      L     "MAL1S031Par".Par.ProcessValue_Real.Value05; // heat quantity in kW
	      +R    ; 
	      T     "MAL1S031Par".Par.ProcessValue_Real.Value05; 
	      SPA   E609; 
	n609: NOP   0; 
	      U     "MAL1S031Par".Par.FlagProcess.Inf21; // add heat quantity
	      SPBN  E609; 
	      R     "MAL1S031Par".Par.FlagProcess.Inf21; // add heat quantity
	      L     "MAL1S031Par".Par.ProcessValue_Real.Value05; 
	      L     3.600000e+003; 
	      /R    ; // from kWs to kWh
	      L     1.000000e+003; 
	      /R    ; // from kWh to MWh
	      RND   ; 
	      T     "MAL1S031Par".Par.ProcessValue_Real.Value06; // result to batch potokoll
	      L     0.000000e+000; // clear calculator
	      T     "MAL1S031Par".Par.ProcessValue_Real.Value05; 
	E609: NOP   0; 
	NETWORK
	TITLE =ASW_7000: Step loading kilning
	// 
	      U     "MAL1S031".ToASW.InfDataReady; 
	      U     "MAL1S031".PCRead.Step.StWait; 
	      U     "MAL1S031".PCWrite.ExtFuncOn.StartLoading; // PIC command "start loading"
	      S     "MAL1S031Par".Par.FlagFunction_1.StepLoading; // Step loading
	      U     "MAL1S031".PCWrite.ExtFuncOn.StartLoading; // PIC command "start loading"
	      R     "MAL1S031".PCWrite.ExtFuncOn.StartLoading; // PIC command "start loading"
	// 
	      U     "MAL1S031".ToASW.InfDataReady; 
	      U     "MAL1S031".PCRead.Step.StActive; 
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; // Step loading
	      SPB   e71; 
	      R     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	      R     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	      R     "MAL1S031Par".Par.Switches1.StaOn02; // LiftingPositionRound_3
	      R     "MAL1S031Par".Par.Switches1.StaOn03; // LiftingPositionRound_4
	      R     "MAL1S031Par".Par.Switches1.StaOn04; // LiftingPositionRound_5
	      R     "MAL1S031Par".Par.Switches1.StaOn05; // LiftingPositionRound_6
	e71:  NOP   0; 
	      U     "MAL1S031".ToASW.InfDataReady; 
	      U     "MAL1S031".PCRead.Step.StActive; 
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; // Step loading
	      SPBN  E700; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LiftingPositionRound_3; 
	      L     20; // 20°
	      -I    ; 
	      T     "MAL1S031Par".Par.ParIntMachine.LiftingPositionRound_4; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingLevelRound_3; 
	      L     "MAL1S031Par".RecipeHeader.Loading.OffsetLevelNextRound; 
	      +I    ; 
	      T     "MAL1S031Par".Par.ParIntMachine.LoadingLevelRound_4; 
	// 
	      L     "MAL1S031Par".Par.ParIntMachine.LiftingPositionRound_4; 
	      L     20; // 20°
	      -I    ; 
	      T     "MAL1S031Par".Par.ParIntMachine.LiftingPositionRound_5; 
	      L     "MAL1S031Par".Par.ParIntMachine.LoadingLevelRound_4; 
	      L     "MAL1S031Par".RecipeHeader.Loading.OffsetLevelNextRound; 
	      +I    ; 
	      T     "MAL1S031Par".Par.ParIntMachine.LoadingLevelRound_5; 
	// 
	      L     "MAL1S031Par".Par.ParIntMachine.LiftingPositionRound_5; 
	      L     20; // 20°
	      -I    ; 
	      T     "MAL1S031Par".Par.ParIntMachine.LiftingPositionRound_6; 
	      L     "MAL1S031Par".Par.ParIntMachine.LoadingLevelRound_5; 
	      L     "MAL1S031Par".RecipeHeader.Loading.OffsetLevelNextRound; 
	      +I    ; 
	      T     "MAL1S031Par".Par.ParIntMachine.LoadingLevelRound_6; 
	// 
	      L     3600; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.Par.ParTolPosition; 
	      -I    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutPositionAngle; 
	      <=I   ; 
	      SPB   E700; 
	// 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutPositionAngle; 
	      L     0; 
	      <=I   ; 
	      SPB   E700; 
	// 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutPositionAngle; 
	      L     10; 
	      /I    ; 
	      T     "MAL1S031Par".Par.MachineValue.ISTWERT_FAHRANTRIEB_POSI; 
	// 
	      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; // Step loading
	      FP    "MAL1S031Par".Par.Switches1.StaOn08; 
	      =     "MAL1S031Par".Par.Switches1.StaOn09; // scan start loading
	      U     "MAL1S031Par".Par.Switches1.StaOn09; // scan start loading
	      SPBN  e72; 
	      R     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	      R     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	      R     "MAL1S031Par".Par.Switches1.StaOn02; // LiftingPositionRound_3
	      R     "MAL1S031Par".Par.Switches1.StaOn03; // LiftingPositionRound_4
	      R     "MAL1S031Par".Par.Switches1.StaOn04; // LiftingPositionRound_5
	      R     "MAL1S031Par".Par.Switches1.StaOn05; // LiftingPositionRound_6
	// 
	e72:  NOP   0; 
	// 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#0; 
	      ==D   ; 
	      )     ; 
	      U(    ; 
	      L     "MAL1S031Par".Par.MachineValue.ISTWERT_FAHRANTRIEB_POSI; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LiftingPositionRound_1; 
	      <I    ; 
	      )     ; 
	      S     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	// 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#0; 
	      ==D   ; 
	      )     ; 
	      U(    ; 
	      L     "MAL1S031Par".Par.MachineValue.ISTWERT_FAHRANTRIEB_POSI; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LiftingPositionRound_1; 
	      >=I   ; 
	      )     ; 
	      S     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	// 
	      U     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	      R     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	// 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#1; 
	      ==D   ; 
	      )     ; 
	      U(    ; 
	      L     "MAL1S031Par".Par.MachineValue.ISTWERT_FAHRANTRIEB_POSI; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LiftingPositionRound_2; 
	      >=I   ; 
	      )     ; 
	      S     "MAL1S031Par".Par.Switches1.StaOn02; // LiftingPositionRound_3
	// 
	      U     "MAL1S031Par".Par.Switches1.StaOn02; // LiftingPositionRound_3
	      R     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	      R     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	// 
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#2; 
	      ==D   ; 
	      )     ; 
	      U(    ; 
	      L     "MAL1S031Par".Par.MachineValue.ISTWERT_FAHRANTRIEB_POSI; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LiftingPositionRound_3; 
	      >=I   ; 
	      )     ; 
	      S     "MAL1S031Par".Par.Switches1.StaOn03; // LiftingPositionRound_4
	// 
	      U     "MAL1S031Par".Par.Switches1.StaOn03; // LiftingPositionRound_4
	      R     "MAL1S031Par".Par.Switches1.StaOn02; // LiftingPositionRound_3
	      R     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	      R     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#3; 
	      ==D   ; 
	      )     ; 
	      U(    ; 
	      L     "MAL1S031Par".Par.MachineValue.ISTWERT_FAHRANTRIEB_POSI; 
	      L     "MAL1S031Par".Par.ParIntMachine.LiftingPositionRound_4; 
	      >=I   ; 
	      )     ; 
	      S     "MAL1S031Par".Par.Switches1.StaOn04; // LiftingPositionRound_5
	// 
	      U     "MAL1S031Par".Par.Switches1.StaOn04; // LiftingPositionRound_5
	      R     "MAL1S031Par".Par.Switches1.StaOn03; // LiftingPositionRound_4
	      R     "MAL1S031Par".Par.Switches1.StaOn02; // LiftingPositionRound_3
	      R     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	      R     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	      U(    ; 
	      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutCntRound; 
	      L     L#4; 
	      ==D   ; 
	      )     ; 
	      U(    ; 
	      L     "MAL1S031Par".Par.MachineValue.ISTWERT_FAHRANTRIEB_POSI; 
	      L     "MAL1S031Par".Par.ParIntMachine.LiftingPositionRound_5; 
	      >=I   ; 
	      )     ; 
	      S     "MAL1S031Par".Par.Switches1.StaOn05; // LiftingPositionRound_6
	// 
	      U     "MAL1S031Par".Par.Switches1.StaOn05; // LiftingPositionRound_6
	      R     "MAL1S031Par".Par.Switches1.StaOn04; // LiftingPositionRound_5
	      R     "MAL1S031Par".Par.Switches1.StaOn03; // LiftingPositionRound_4
	      R     "MAL1S031Par".Par.Switches1.StaOn02; // LiftingPositionRound_3
	      R     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	      R     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	      U     "MAL1S031Par".Par.Switches1.StaOn00; // LiftingPositionRound_1
	      SPB   Rnd1; 
	      U     "MAL1S031Par".Par.Switches1.StaOn01; // LiftingPositionRound_2
	      SPB   Rnd2; 
	      U     "MAL1S031Par".Par.Switches1.StaOn02; // LiftingPositionRound_3
	      SPB   Rnd3; 
	      U     "MAL1S031Par".Par.Switches1.StaOn03; // LiftingPositionRound_4
	      SPB   Rnd4; 
	      U     "MAL1S031Par".Par.Switches1.StaOn04; // LiftingPositionRound_5
	      SPB   Rnd5; 
	      U     "MAL1S031Par".Par.Switches1.StaOn05; // LiftingPositionRound_6
	      SPB   Rnd6; 
	      SPA   E700; 
	Rnd1: NOP   0; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingLevelRound_1; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingSpeed_1; 
	      T     "MAL1S031Par".Par.MachineValue.SollwertFahrantrieb; 
	      SPA   E700; 
	Rnd2: NOP   0; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingLevelRound_2; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingSpeed_2; 
	      T     "MAL1S031Par".Par.MachineValue.SollwertFahrantrieb; 
	      SPA   E700; 
	Rnd3: NOP   0; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingLevelRound_3; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingSpeed_3; 
	      T     "MAL1S031Par".Par.MachineValue.SollwertFahrantrieb; 
	      SPA   E700; 
	Rnd4: NOP   0; 
	      L     "MAL1S031Par".Par.ParIntMachine.LoadingLevelRound_4; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingSpeed_3; 
	      T     "MAL1S031Par".Par.MachineValue.SollwertFahrantrieb; 
	      SPA   E700; 
	Rnd5: NOP   0; 
	      L     "MAL1S031Par".Par.ParIntMachine.LoadingLevelRound_5; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingSpeed_3; 
	      T     "MAL1S031Par".Par.MachineValue.SollwertFahrantrieb; 
	      SPA   E700; 
	Rnd6: NOP   0; 
	      L     "MAL1S031Par".Par.ParIntMachine.LoadingLevelRound_6; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
	      T     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG2_HOEHE; 
	      L     "MAL1S031Par".RecipeHeader.Loading.LoadingSpeed_3; 
	      T     "MAL1S031Par".Par.MachineValue.SollwertFahrantrieb; 
	      SPA   E700; 
	E700: NOP   0; 
	NETWORK
	TITLE =Sub 7010: Kilning  loading finished
	//      L     0; 
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I   ; 
	//      SPB   fin; 
	//      O(;
	//      U     "MAL1S017Par".Par.FlagFunction_1.FinishUnloading;
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      O       "MAL1S017Par".Par.FlagFunction_1.StepCleaning;
	//      U     "MAL1S017".PCRead.Step.StEmptied;
	//      U(    ; 
	//      AUF   "MAL1S017";
	//      L DBNO;
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I;
	//      )     ; 
	//      )     ; 
	//      O(;
	//      U     "MAL1S018Par".Par.FlagFunction_1.FinishUnloading;
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      O       "MAL1S018Par".Par.FlagFunction_1.StepCleaning;
	//      U     "MAL1S018".PCRead.Step.StEmptied;
	//      U(    ; 
	//      AUF   "MAL1S018";
	//      L DBNO;
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I;
	//      )     ; 
	//      )     ; 
	//      O(;
	//      U     "MAL1S019Par".Par.FlagFunction_1.FinishUnloading;
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      O       "MAL1S019Par".Par.FlagFunction_1.StepCleaning;
	//      U     "MAL1S019".PCRead.Step.StEmptied;
	//      U(    ; 
	//      AUF   "MAL1S019";
	//      L DBNO;
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I;
	//      )     ; 
	//      )     ; 
	//      O(;
	//      U     "MAL1S020Par".Par.FlagFunction_1.FinishUnloading;
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      O       "MAL1S020Par".Par.FlagFunction_1.StepCleaning;
	//      U     "MAL1S020".PCRead.Step.StEmptied;
	//      U(    ; 
	//      AUF   "MAL1S020";
	//      L DBNO;
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I;
	//      )     ; 
	//      )     ; 
	//      O(;
	//      U     "MAL1S021Par".Par.FlagFunction_1.FinishUnloading;
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      O       "MAL1S021Par".Par.FlagFunction_1.StepCleaning;
	//      U     "MAL1S021".PCRead.Step.StEmptied;
	//      U(    ; 
	//      AUF   "MAL1S021";
	//      L DBNO;
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I;
	//      )     ; 
	//      )     ; 
	//      O(;
	//      U     "MAL1S022Par".Par.FlagFunction_1.FinishUnloading;
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      O       "MAL1S022Par".Par.FlagFunction_1.StepCleaning;
	//      U     "MAL1S022".PCRead.Step.StEmptied;
	//      U(    ; 
	//      AUF   "MAL1S022";
	//      L DBNO;
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I;
	//      )     ; 
	//      )     ; 
	//      O(;
	//      U     "MAL1S023Par".Par.FlagFunction_1.FinishUnloading;
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      O       "MAL1S023Par".Par.FlagFunction_1.StepCleaning;
	//      U     "MAL1S023".PCRead.Step.StEmptied;
	//      U(    ; 
	//      AUF   "MAL1S023";
	//      L DBNO;
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I;
	//      )     ; 
	//      )     ; 
	//      O(;
	//      U     "MAL1S024Par".Par.FlagFunction_1.FinishUnloading;
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      O       "MAL1S024Par".Par.FlagFunction_1.StepCleaning;
	//      U     "MAL1S024".PCRead.Step.StEmptied;
	//      U(    ; 
	//      AUF   "MAL1S024";
	//      L DBNO;
	//      L     "MAL1S031".ToSSW.InPrevSecDB; 
	//      ==I;
	//      )     ; 
	//      )     ; 
	//      O(    ; 
	//      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; // Step loading
	//      UN    "MAL1S031".ToASW.InfSameJobPrevSec; 
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"                    
	//      )     ; 
	//      U     "MAL1S031".ToASW.InfDataReady; 
	//      U     "MAL1S031".PCRead.Step.StActive; 
	//      S     "MAL1S031Par".Par.FlagFunction_1.LoadEnd; 
	//// 
	//      U     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"     
	//      R     "MAL1S031".PCWrite.ExtFuncOn.FinishLoading; // PIC command "finish loading"
	//// 
	//      U     "MAL1S031Par".Par.FlagFunction_1.LoadEnd; 
	//      U     "MAL1S031Par".Par.FlagFunction_1.StepLoading; // Step loading
	//      FP    "MAL1S031Par".Par.FlagFunction_0.ImpulsSollposition; 
	//      =     "MAL1S031Par".Par.FlagFunction_0.MerkerSollpositionFP; 
	//      U     "MAL1S031Par".Par.FlagFunction_0.MerkerSollpositionFP; 
	//      SPBN  fin; 
	//      L     WinCoS_BIW01_09PLC1BIW01_02.Ma.OutPositionAngle; 
	//      L     "MAL1S031Par".Par.ParIntProcess.LoadingOverlap; 
	//      +I    ; 
	//      T     WinCoS_BIW01_09PLC1BIW01_02.Ma.InPositionTarget; 
	////???      SET   
	////???      S     "PLC1BIW01_02".TurningTo_Parkposition    // WinCoS_BIW01_09PLC1BIW01_02..Ma.InAdjusting
	//// Beladehöhe speichern
	//      L     "MAL1S031Par".Par.MachineValue.SOLLWERT_HUBZUG1_HOEHE; 
	//      T     "MAL1S031Par".Par.ParIntMachine.LastLoadingLevel; // saved loading value
	//fin:  NOP   0; 
	//E701: NOP   0; 
	NETWORK
	TITLE =Sub 7020: Step start process kilning
	NETWORK
	NETWORK
	TITLE =ASW_9000: Step cleaning
	      U     "MAL1S031".ToASW.InfDataReady; 
	      U     "MAL1S031".PCRead.Step.StEmptying; 
	      U     "MAL1S031Par".Par.FlagFunction_1.FinishUnloading; 
	      U     "MAL1S031".PCWrite.ExtFuncOn.FinishCleaning; // PIC command "cleaning ready"
	      S     "MAL1S031Par".Par.FlagFunction_1.FinishCleaning; 
	      R     "MAL1S031Par".Par.FlagFunction_1.StepUnloading; // Step Unloading
	      R     "MAL1S031Par".Par.FlagFunction_1.FinishUnloading; 
	// 
	      U     "MAL1S031".PCWrite.ExtFuncOn.FinishCleaning; // PIC command "cleaning ready"
	      R     "MAL1S031".PCWrite.ExtFuncOn.FinishCleaning; // PIC command "cleaning ready"
	NETWORK
	TITLE =ASW_9080: Send section date to PIC after germination
		
	      AUF   "MAL1S031";
	      U     "MAL1S031".PCRead.Step.StEmptying;
	      FP    "MAL1S031Par".Par.FlagProcess.FP_SendResultToPIC;
	      SPBN  E908;
	// 
	
	E908: NOP   0; 
	NETWORK
	TITLE =ASW_9999: Init Flag
	// clear all flags explicde to find them back
	      U     "MAL1S031".PCRead.Step.StIdling;
	      O     "MAL1S031".PCRead.Step.StPassive;
	      R     "MAL1S031Par".Par.FlagFunction_1.StepLoading;
	      R     "MAL1S031Par".Par.FlagFunction_1.StepUnloading;
	      R     "MAL1S031Par".Par.FlagFunction_1.StepCleaning;
	      R     "MAL1S031Par".Par.FlagFunction_1.LoadingBreak;
	      R     "MAL1S031Par".Par.FlagFunction_1.UnloadingBreak;
	      R     "MAL1S031Par".Par.FlagFunction_1.CleaningBreak;
	      R     "MAL1S031Par".Par.FlagFunction_1.FinishLoading;
	      R     "MAL1S031Par".Par.FlagFunction_1.FinishUnloading;
	      R     "MAL1S031Par".Par.FlagFunction_1.FinishCleaning;
	      R     "MAL1S031Par".Par.FlagFunction_1.Entladerunden_erreicht;
	      R     "MAL1S031Par".Par.FlagFunction_1.Reinigungsrunde_erreicht;
	      R     "MAL1S031Par".Par.FlagFunction_1.UnloadEnd;
	      R     "MAL1S031Par".Par.FlagFunction_1.LoadEnd;
	      R     "MAL1S031Par".Par.FlagFunction_1.UnloadFirstPart;
	      R     "MAL1S031Par".Par.FlagFunction_1.UnloadSecondPart;
	      R     "MAL1S031Par".Par.FlagProcess.ProcessActive;
	      R     "MAL1S031Par".Par.FlagProcess.StartProzess_FP;
	      R     "MAL1S031Par".Par.FlagProcess.StartProzess_SCAN;
	      R     "MAL1S031Par".Par.FlagProcess.TurningFloor;
	      R     "MAL1S031Par".Par.FlagProcess.Cooling_Activ;
	      R     "MAL1S031Par".Par.FlagProcess.FP_SendResultToPIC;
	      R     "MAL1S031Par".Par.FlagProcess.ProcessEnd;
	
	NETWORK
	TITLE =Main0_End: Init flag
		SET;
		R     MAL1S031.Gr.All.CmdNewSelection;
		R     MAL1S031.ToASW.CmdNewBatch;
		R     MAL1S031.ToASW.CmdModify;
	
	NETWORK
	TITLE =End of block
	
	      BE    ; 
	
	END_FUNCTION
