DATA_BLOCK "G292M"
TITLE =DBG292M  TRAVELLING DRIVE KILN 2
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        TRAVELLING DRIVE KILN 2
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB392.1.0 K.Renz              CSB41             08.Okt.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG292M
VERSION : 0.0

"G292M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 29200; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 10; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   TurningTo_Parkposition := FALSE; 
   Turning_One_Round_More := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_3211_MXZ41_FU.StCode := 0; 
   A_3211_MXZ41_FU.InEnableRev := FALSE; 
   A_3211_MXZ41_FU.InEnableFwd := FALSE; 
   A_3211_MXZ41_FU.InSlow := FALSE; 
   A_3211_MXZ41_FU.InpRunSlow := FALSE; 
   A_3211_MXZ41_FU.InpRunFast := FALSE; 
   A_3211_MXZ41_FU.InpRunRev := FALSE; 
   A_3211_MXZ41_FU.InpRunFwd := FALSE; 
   A_3211_MXZ41_FU.InpFaultDev := FALSE; 
   A_3211_MXZ41_FU.CmdOff := FALSE; 
   A_3211_MXZ41_FU.CmdOn := FALSE; 
   A_3211_MXZ41_FU.CmdNext := FALSE; 
   A_3211_MXZ41_FU.CmdFaultReset := FALSE; 
   A_3211_MXZ41_FU.InLocal := FALSE; 
   A_3211_MXZ41_FU.InManual := FALSE; 
   A_3211_MXZ41_FU.InReport := FALSE; 
   A_3211_MXZ41_FU.InSeqStop := FALSE; 
   A_3211_MXZ41_FU.InHWStop := FALSE; 
   A_3211_MXZ41_FU.InDPFault := FALSE; 
   A_3211_MXZ41_FU.OutIdling := FALSE; 
   A_3211_MXZ41_FU.OutpRunSlow := FALSE; 
   A_3211_MXZ41_FU.OutpRunFast := FALSE; 
   A_3211_MXZ41_FU.OutpRunRev := FALSE; 
   A_3211_MXZ41_FU.OutpRunFwd := FALSE; 
   A_3211_MXZ41_FU.OutpFaultReset := FALSE; 
   A_3211_MXZ41_FU.StStopped := FALSE; 
   A_3211_MXZ41_FU.StStarting := FALSE; 
   A_3211_MXZ41_FU.StStartedFwd := FALSE; 
   A_3211_MXZ41_FU.StStopping := FALSE; 
   A_3211_MXZ41_FU.StFault := FALSE; 
   A_3211_MXZ41_FU.StStartedRev := FALSE; 
   A_3211_MXZ41_FU.InOutManSlow := FALSE; 
   A_3211_MXZ41_FU.InOutManRev := FALSE; 
   A_3211_MXZ41_FU.OutAlarmNrLog := 0; 
   A_3211_MXZ41_FU.Par.ParObjectNo := 29201; 
   A_3211_MXZ41_FU.Par.ParMsgType := 7053; 
   A_3211_MXZ41_FU.Par.ParHornCode := 11; 
   A_3211_MXZ41_FU.Par.ParLogOff := FALSE; 
   A_3211_MXZ41_FU.Par.ParManual := TRUE; 
   A_3211_MXZ41_FU.Par.ParRestartDelay := FALSE; 
   A_3211_MXZ41_FU.Par.Par2Speed := FALSE; 
   A_3211_MXZ41_FU.Par.ParHeavyStartup := FALSE; 
   A_3211_MXZ41_FU.Par.spare45 := FALSE; 
   A_3211_MXZ41_FU.Par.spare46 := FALSE; 
   A_3211_MXZ41_FU.Par.OutEdgeFaultReset := FALSE; 
   A_3211_MXZ41_FU.Par.OutDelayFault := FALSE; 
   A_3211_MXZ41_FU.Par.OutFlagFaultDev := FALSE; 
   A_3211_MXZ41_FU.Par.ParMonTime := 20; 
   A_3211_MXZ41_FU.Par.ParStartingTime := 20; 
   A_3211_MXZ41_FU.Par.ParStoppingTime := 0; 
   A_3211_MXZ41_FU.Par.ParIdlingTime := 0; 
   A_3211_MXZ41_FU.Par.ParDelayTime := 10; 
   A_3211_MXZ41_FU.Par.OutMonTime := 0; 
   A_3211_MXZ41_FU.Par.OutTransitionTime := 0; 
   A_3211_MXZ41_FU.Par.OutDelayTime := 0; 
   A_3211_MXZ41_FU.Par.InOutManPulseLen := 0; 
   A_3211_MXZ41MA.Ma.StCode := 0; 
   A_3211_MXZ41MA.Ma.InEnableRev := FALSE; 
   A_3211_MXZ41MA.Ma.InEnableFwd := FALSE; 
   A_3211_MXZ41MA.Ma.InInterlocked := FALSE; 
   A_3211_MXZ41MA.Ma.InPowerOk := FALSE; 
   A_3211_MXZ41MA.Ma.InPowerOkDelayDone := FALSE; 
   A_3211_MXZ41MA.Ma.CmdNewJob := FALSE; 
   A_3211_MXZ41MA.Ma.InAdjusting := FALSE; 
   A_3211_MXZ41MA.Ma.InLoading := FALSE; 
   A_3211_MXZ41MA.Ma.CmdOff := FALSE; 
   A_3211_MXZ41MA.Ma.CmdOnFwd := FALSE; 
   A_3211_MXZ41MA.Ma.CmdNext := FALSE; 
   A_3211_MXZ41MA.Ma.CmdFaultReset := FALSE; 
   A_3211_MXZ41MA.Ma.InLocal := FALSE; 
   A_3211_MXZ41MA.Ma.InManual := FALSE; 
   A_3211_MXZ41MA.Ma.CmdOnRev := FALSE; 
   A_3211_MXZ41MA.Ma.CmdSetActualPosition := FALSE; 
   A_3211_MXZ41MA.Ma.CmdSetZeroPoint := FALSE; 
   A_3211_MXZ41MA.Ma.OutAdjusted := FALSE; 
   A_3211_MXZ41MA.Ma.OutEdgeLoading := FALSE; 
   A_3211_MXZ41MA.Ma.OutEdgeCntRoundFwd := FALSE; 
   A_3211_MXZ41MA.Ma.OutEdgeCntRoundRev := FALSE; 
   A_3211_MXZ41MA.Ma.spare45 := FALSE; 
   A_3211_MXZ41MA.Ma.spare46 := FALSE; 
   A_3211_MXZ41MA.Ma.spare47 := FALSE; 
   A_3211_MXZ41MA.Ma.StStopped := FALSE; 
   A_3211_MXZ41MA.Ma.StStarting := FALSE; 
   A_3211_MXZ41MA.Ma.StStartedFwd := FALSE; 
   A_3211_MXZ41MA.Ma.StStopping := FALSE; 
   A_3211_MXZ41MA.Ma.StFault := FALSE; 
   A_3211_MXZ41MA.Ma.StStartedRev := FALSE; 
   A_3211_MXZ41MA.Ma.StAdjusted := FALSE; 
   A_3211_MXZ41MA.Ma.spare57 := FALSE; 
   A_3211_MXZ41MA.Ma.OutManStartReqRev := FALSE; 
   A_3211_MXZ41MA.Ma.OutManStartReqFwd := FALSE; 
   A_3211_MXZ41MA.Ma.VarDetaGrt170 := FALSE; 
   A_3211_MXZ41MA.Ma.InPositionTarget := 0; 
   A_3211_MXZ41MA.Ma.InSpeed := 0; 
   A_3211_MXZ41MA.Ma.OutPositionAngle := 0; 
   A_3211_MXZ41MA.Ma.OutPositionRel := 0; 
   A_3211_MXZ41MA.Ma.OutCntRound := L#0; 
   A_3211_MXZ41MA.Ma.OutIncrement := L#0; 
   A_3211_MXZ41MA.Ma.OutPositionStart := 0; 
   A_3211_MXZ41MA.Ma.InActualPosition := L#0; 
   A_3211_MXZ41MA.Ma.spare2 := L#0; 
   A_3211_MXZ41MA.Ma.spare3 := L#0; 
   A_3211_MXZ41MA.Ma.spare4 := L#0; 
   A_3211_MXZ41MA.Ma.spare5 := L#0; 
   A_3211_MXZ41MA.Ma.spare6 := L#0; 
   A_3211_MXZ41MA.Ma.spare7 := L#0; 
   A_3211_MXZ41MA.Ma.Par.ParObjectNo := 29202; 
   A_3211_MXZ41MA.Ma.Par.ParEndless := TRUE; 
   A_3211_MXZ41MA.Ma.Par.ParIncrementsPerRound := L#1024; 
   A_3211_MXZ41MA.Ma.Par.ParTolPosition := 5; 
   A_3211_MXZ41MA.Ma.Par.ParMonTime := 20; 
   A_3211_MXZ41MA.Ma.Par.ParIOByteNoCounter := 1088; 
   A_3211_MXZ41MA.Ma.Par.OutMonTime := 0; 
   A_3211_MXZ41MA.Ma.Par.spare1 := L#0; 
   A_3211_MXZ41MA.Ma.Par.spare2 := 0; 
   A_3211_MXZ41MA.Ma.Par.spare3 := 0; 
   A_3211_MXZ41MA.Ma.Par.spare4 := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41.StCode := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41.InEnableRev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InEnableFwd := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InSlow := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InpRunSlow := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InpRunFast := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InpRunRev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InpRunFwd := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InpFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.CmdOff := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.CmdOn := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.CmdNext := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.CmdFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InLocal := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InManual := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InReport := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InSeqStop := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InHWStop := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InDPFault := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.OutIdling := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.OutpRunSlow := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.OutpRunFast := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.OutpRunRev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.OutpRunFwd := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.OutpFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.StStopped := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.StStarting := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.StStartedFwd := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.StStopping := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.StFault := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.StStartedRev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InOutManSlow := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.InOutManRev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.OutAlarmNrLog := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParObjectNo := 29203; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParMsgType := 7056; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParHornCode := 11; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParLogOff := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParManual := TRUE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParRestartDelay := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.Par2Speed := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParHeavyStartup := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.spare45 := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.spare46 := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.OutEdgeFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.OutDelayFault := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.OutFlagFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParMonTime := 20; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParStartingTime := 20; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParStoppingTime := 50; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParIdlingTime := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.ParDelayTime := 10; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.OutMonTime := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.OutTransitionTime := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.OutDelayTime := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41.Par.InOutManPulseLen := 0; 
   A_3211_MXZ41MA.A_3211_TSC42.StCode := 0; 
   A_3211_MXZ41MA.A_3211_TSC42.InDisable := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0201 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0202 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0203 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0204 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0205 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0206 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.InpFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0300 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0301 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0302 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.CmdFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.InLocal := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.InManual := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.InReport := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0307 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.InHWStop := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.InDPFault := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0402 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0403 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0404 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.OutpFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.OutMin := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.OutMax := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.StOff := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0501 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.StOn := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.spare0503 := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.StFault := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.OutpValue := 0; 
   A_3211_MXZ41MA.A_3211_TSC42.InOutValuePc := 0; 
   A_3211_MXZ41MA.A_3211_TSC42.InOutValueUnits := L#0; 
   A_3211_MXZ41MA.A_3211_TSC42.ASW := L#0; 
   A_3211_MXZ41MA.A_3211_TSC42.OutAlarmNrLog := 0; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParObjectNo := 29204; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParMsgType := 7241; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParHornCode := 11; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParLogOff := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParFU := TRUE; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParValuePc := TRUE; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParLimitsPc := TRUE; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParWago := FALSE; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParUnitsByZeroDigit := L#0; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParUnitsByMaxDigit := L#16875; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParUnitsBy100Pc := L#10000; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParLimitMin := L#2000; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParLimitMax := L#8700; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.ParDelayTime := 30; 
   A_3211_MXZ41MA.A_3211_TSC42.Par.OutDelayTime := 0; 
   A_3211_MXZ41MA.A_3211_BZS43.StCode := 0; 
   A_3211_MXZ41MA.A_3211_BZS43.InMonTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InMonFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InPreAlarmTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InPreAlarmFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InStopTrueTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InStopFalseTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InpTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InpFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.CmdRstTrueTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.CmdRstFalseTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.CmdRunTimeoutTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.CmdFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InLocal := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.spare0305 := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InReport := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.OutTimeoutTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InHWStop := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.InDPFault := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.OutPreAlarmTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.OutPreAlarmFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.OutFlagPos := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.OutFlagNeg := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.OutpFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.OutTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.StFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.StCtoTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.StTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.StCtoFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.StFault := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.OutAlarmNrLog := 0; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParObjectNo := 29205; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParMsgType := 7163; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParHornCode := 11; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParLogOff := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.spare0401 := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.Par2WorkingCond := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParFaultRetry := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParBinLevel := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParDelayChange := 20; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParDelayTrue := 10; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParDelayFalse := 0; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParTimeoutTrue := 0; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.ParTimeoutFalse := 0; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.OutMonTime := 0; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.OutTransitionTime := 0; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.OutMonTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.OutMonFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.OutFlagFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_BZS43.Par.OutDelayTime := 0; 
   A_3211_MXZ41MA.A_3211_BLH13.StCode := 0; 
   A_3211_MXZ41MA.A_3211_BLH13.InMonTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InMonFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InPreAlarmTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InPreAlarmFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InStopTrueTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InStopFalseTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InpTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InpFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.CmdRstTrueTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.CmdRstFalseTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.CmdRunTimeoutTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.CmdFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InLocal := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.spare0305 := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InReport := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.OutTimeoutTime := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InHWStop := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.InDPFault := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.OutPreAlarmTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.OutPreAlarmFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.OutFlagPos := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.OutFlagNeg := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.OutpFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.OutTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.StFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.StCtoTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.StTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.StCtoFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.StFault := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.OutAlarmNrLog := 0; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParObjectNo := 29206; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParMsgType := 7154; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParHornCode := 11; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParLogOff := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.spare0401 := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.Par2WorkingCond := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParFaultRetry := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParBinLevel := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParDelayChange := 20; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParDelayTrue := 10; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParDelayFalse := 0; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParTimeoutTrue := 0; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.ParTimeoutFalse := 0; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.OutMonTime := 0; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.OutTransitionTime := 0; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.OutMonTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.OutMonFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.OutFlagFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_BLH13.Par.OutDelayTime := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.StCode := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InMonTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InMonFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InPreAlarmTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InPreAlarmFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InStopTrueTime := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InStopFalseTime := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InpTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InpFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.CmdRstTrueTime := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.CmdRstFalseTime := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.CmdRunTimeoutTime := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.CmdFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InLocal := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.spare0305 := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InReport := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.OutTimeoutTime := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InHWStop := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.InDPFault := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.OutPreAlarmTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.OutPreAlarmFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.OutFlagPos := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.OutFlagNeg := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.OutpFaultReset := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.OutTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.StFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.StCtoTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.StTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.StCtoFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.StFault := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.OutAlarmNrLog := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParObjectNo := 29207; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParMsgType := 7135; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParHornCode := 11; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParLogOff := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.spare0401 := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.Par2WorkingCond := TRUE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParFaultRetry := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParBinLevel := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParDelayChange := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParDelayTrue := 10; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParDelayFalse := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParTimeoutTrue := 50; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.ParTimeoutFalse := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.OutMonTime := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.OutTransitionTime := 0; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.OutMonTrue := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.OutMonFalse := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.OutFlagFaultDev := FALSE; 
   A_3211_MXZ41MA.A_3211_MXZ41_SM.Par.OutDelayTime := 0; 
   A_3211_MXZ41MA.IncCounter.OutpSetCount := DW#16#0; 
   A_3211_MXZ41MA.IncCounter.OutpSW_GATE := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpCTRL_SYN := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpRES_STS := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSET_DO1 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpCTR_DO1 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSET_DO2 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpCTR_DO2 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpEXTF_ACK := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpLOAD_VAL := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpLOAD_PREPARE := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpCMP_VAL1 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpCMP_VAL2 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpC_DOPARAM := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSpare65 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSpare66 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSpare67 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpTrack_A := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpTrack_A_pos_Flag := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpTrack_B := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpTrack_B_pos_Flag := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSpare74 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSpare75 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSpare76 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSpare77 := FALSE; 
   A_3211_MXZ41MA.IncCounter.OutpSpare8 := B#16#0; 
   A_3211_MXZ41MA.IncCounter.InpActCount := DW#16#0; 
   A_3211_MXZ41MA.IncCounter.InpSTS_LOAD := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpERR_LOAD := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpRES_STS_A := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSpare53 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSpare54 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpERR_PARA := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpERR_DO1 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpERR_24V := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_GATE := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_DI := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSpare62 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_DO1 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_DO2 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSpare65 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_C_UP := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_C_DN := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_SYN := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSpare71 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSpare72 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_CMP1 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_CMP2 := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_OFWL := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_UFWL := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSTS_ND := FALSE; 
   A_3211_MXZ41MA.IncCounter.InpSpare8 := B#16#0; 
   A_3211_MXZ41MA.IncCounter.VarInpHold := DW#16#0; 
   A_3211_TSC41_COM.InValuePC := 0; 
   A_3211_TSC41_COM.InEnableRev := FALSE; 
   A_3211_TSC41_COM.InEnableFwd := FALSE; 
   A_3211_TSC41_COM.CmdFaultReset := FALSE; 
   A_3211_TSC41_COM.OutRunningRev := FALSE; 
   A_3211_TSC41_COM.OutRunningFwd := FALSE; 
   A_3211_TSC41_COM.OutFault := FALSE; 
   A_3211_TSC41_COM.MotorStStopped := FALSE; 
   A_3211_TSC41_COM.Spare := FALSE; 
   A_3211_TSC41_COM.OutValuePC := 0; 
   A_3211_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_8 := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_9 := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_10 := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_11 := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_12 := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_13 := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_14 := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.STATE_WORD_BIT_15 := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.ENDSTUFE_FREIGEGEBEN := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.BETRIEBSBEREIT := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.PA_DATEN_FREIGEGEBEN := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.AKTUELL_INTEGRATORSATZ := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.AKTUELL_PARAMETERSATZ := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.STOERUNG_WARNUNG := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.LS_RECHTS_AKTIV := FALSE; 
   A_3211_TSC41_COM.Input.StateWord_1.LS_LINKS_AKTIV := FALSE; 
   A_3211_TSC41_COM.Input.ActualValue01 := 0; 
   A_3211_TSC41_COM.Input.ActualValue02 := 0; 
   A_3211_TSC41_COM.Input.ActualValue03 := 0; 
   A_3211_TSC41_COM.Input.ActualValue04 := 0; 
   A_3211_TSC41_COM.Input.ActualValue05 := 0; 
   A_3211_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_8 := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_9 := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_10 := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_11 := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_12 := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_13 := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_14 := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.CONTROL_WORD_BIT_15 := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.REGLERSPERRE := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.FREIGABE_SCHNELLSTOPP := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.FREIGABE_HALT := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.HALTEREGELUNG := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.INTEGRATOR := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.PARAMETERSATZ := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.RESET := FALSE; 
   A_3211_TSC41_COM.Output.ControlWord_1.RESERVE_BIT_7 := FALSE; 
   A_3211_TSC41_COM.Output.SetpointValue01 := 0; 
   A_3211_TSC41_COM.Output.SetpointValue02 := 0; 
   A_3211_TSC41_COM.Output.SetpointValue03 := 0; 
   A_3211_TSC41_COM.Output.SetpointValue04 := 0; 
   A_3211_TSC41_COM.Output.SetpointValue05 := 0; 
   A_3211_TSC41_COM.Par.spare1 := 0; 
   A_3211_TSC41_COM.Par.spare2 := 0; 
   A_3211_TSC41_COM.Par.spare3 := 0; 
   A_3211_TSC41_COM.Par.ParMovidrive := TRUE; 
   A_3211_TSC41_COM.Par.ParSinamics := FALSE; 
   A_3211_TSC41_COM.Par.ParMicromaster := FALSE; 
   A_3211_TSC41_COM.Par.ParABB := FALSE; 
   A_3211_TSC41_COM.Par.ParNord := FALSE; 
   A_3211_TSC41_COM.Par.ParDanfoss := FALSE; 
   A_3211_TSC41_COM.Par.ParIOByteNo := 2162; 
   A_3211_TSC41_AC.StCode := 0; 
   A_3211_TSC41_AC.InMonLL := FALSE; 
   A_3211_TSC41_AC.InMonL := FALSE; 
   A_3211_TSC41_AC.InMonMid := FALSE; 
   A_3211_TSC41_AC.InMonH := FALSE; 
   A_3211_TSC41_AC.InMonHH := FALSE; 
   A_3211_TSC41_AC.spare0205 := FALSE; 
   A_3211_TSC41_AC.InpFaultAI := FALSE; 
   A_3211_TSC41_AC.InpFaultDev := FALSE; 
   A_3211_TSC41_AC.InHWStop := FALSE; 
   A_3211_TSC41_AC.InDPFault := FALSE; 
   A_3211_TSC41_AC.InDisable := FALSE; 
   A_3211_TSC41_AC.CmdFaultReset := FALSE; 
   A_3211_TSC41_AC.InLocal := FALSE; 
   A_3211_TSC41_AC.spare0305 := FALSE; 
   A_3211_TSC41_AC.InReport := FALSE; 
   A_3211_TSC41_AC.spare0307 := FALSE; 
   A_3211_TSC41_AC.OutLL := FALSE; 
   A_3211_TSC41_AC.OutL := FALSE; 
   A_3211_TSC41_AC.OutH := FALSE; 
   A_3211_TSC41_AC.OutHH := FALSE; 
   A_3211_TSC41_AC.OutOverflow := FALSE; 
   A_3211_TSC41_AC.spare0405 := FALSE; 
   A_3211_TSC41_AC.OutFaultAI := FALSE; 
   A_3211_TSC41_AC.spare0407 := FALSE; 
   A_3211_TSC41_AC.StLL := FALSE; 
   A_3211_TSC41_AC.StL := FALSE; 
   A_3211_TSC41_AC.StMid := FALSE; 
   A_3211_TSC41_AC.StH := FALSE; 
   A_3211_TSC41_AC.StHH := FALSE; 
   A_3211_TSC41_AC.StFaultAI := FALSE; 
   A_3211_TSC41_AC.OutWarning := FALSE; 
   A_3211_TSC41_AC.OutFaulted := FALSE; 
   A_3211_TSC41_AC.InpValue := 0; 
   A_3211_TSC41_AC.OutValuePc := 0; 
   A_3211_TSC41_AC.OutValueUnits := L#0; 
   A_3211_TSC41_AC.Msg.WarningDoneLL := FALSE; 
   A_3211_TSC41_AC.Msg.WarningDoneL := FALSE; 
   A_3211_TSC41_AC.Msg.WarningDoneMid := FALSE; 
   A_3211_TSC41_AC.Msg.WarningDoneH := FALSE; 
   A_3211_TSC41_AC.Msg.WarningDoneHH := FALSE; 
   A_3211_TSC41_AC.Msg.FaultDoneLL := FALSE; 
   A_3211_TSC41_AC.Msg.FaultDoneL := FALSE; 
   A_3211_TSC41_AC.Msg.FaultDoneMid := FALSE; 
   A_3211_TSC41_AC.Msg.FaultDoneH := FALSE; 
   A_3211_TSC41_AC.Msg.FaultDoneHH := FALSE; 
   A_3211_TSC41_AC.Msg.FaultDoneDev := FALSE; 
   A_3211_TSC41_AC.Msg.FaultDoneAI := FALSE; 
   A_3211_TSC41_AC.OutAlarmNrLog := 0; 
   A_3211_TSC41_AC.Par.ParObjectNo := 29209; 
   A_3211_TSC41_AC.Par.ParMsgType := 7252; 
   A_3211_TSC41_AC.Par.ParHornCode := 11; 
   A_3211_TSC41_AC.Par.ParLogOff := FALSE; 
   A_3211_TSC41_AC.Par.ParSpare0401 := FALSE; 
   A_3211_TSC41_AC.Par.ParValueByUser := FALSE; 
   A_3211_TSC41_AC.Par.ParLimitsPc := TRUE; 
   A_3211_TSC41_AC.Par.ParWago := FALSE; 
   A_3211_TSC41_AC.Par.ParNoHornByWarning := FALSE; 
   A_3211_TSC41_AC.Par.ParWarningLL := FALSE; 
   A_3211_TSC41_AC.Par.ParWarningL := FALSE; 
   A_3211_TSC41_AC.Par.ParWarningMid := FALSE; 
   A_3211_TSC41_AC.Par.ParWarningH := FALSE; 
   A_3211_TSC41_AC.Par.ParWarningHH := FALSE; 
   A_3211_TSC41_AC.Par.ParPreAlarmLL := FALSE; 
   A_3211_TSC41_AC.Par.ParPreAlarmL := FALSE; 
   A_3211_TSC41_AC.Par.ParPreAlarmMid := FALSE; 
   A_3211_TSC41_AC.Par.ParPreAlarmH := FALSE; 
   A_3211_TSC41_AC.Par.ParPreAlarmHH := FALSE; 
   A_3211_TSC41_AC.Par.ParUnitsByZeroDigit := L#0; 
   A_3211_TSC41_AC.Par.ParUnitsByMaxDigit := L#16384; 
   A_3211_TSC41_AC.Par.ParUnitsBy100Pc := L#10000; 
   A_3211_TSC41_AC.Par.ParLimitLL := L#-1; 
   A_3211_TSC41_AC.Par.ParLimitL := L#0; 
   A_3211_TSC41_AC.Par.ParLimitH := L#5400; 
   A_3211_TSC41_AC.Par.ParLimitHH := L#6000; 
   A_3211_TSC41_AC.Par.ParMonTimeLL := 0; 
   A_3211_TSC41_AC.Par.ParMonTimeL := 50; 
   A_3211_TSC41_AC.Par.ParMonTimeMid := 0; 
   A_3211_TSC41_AC.Par.ParMonTimeH := 30; 
   A_3211_TSC41_AC.Par.ParMonTimeHH := 0; 
   A_3211_TSC41_AC.Par.ParDelayTimeDown := 10; 
   A_3211_TSC41_AC.Par.ParDelayTimeUp := 10; 
   A_3211_TSC41_AC.Par.ParDelayTime := 30; 
   A_3211_TSC41_AC.Par.OutMonTimeLL := 0; 
   A_3211_TSC41_AC.Par.OutMonTimeL := 0; 
   A_3211_TSC41_AC.Par.OutMonTimeMid := 0; 
   A_3211_TSC41_AC.Par.OutMonTimeH := 0; 
   A_3211_TSC41_AC.Par.OutMonTimeHH := 0; 
   A_3211_TSC41_AC.Par.OutDelayTimeDown := 0; 
   A_3211_TSC41_AC.Par.OutDelayTimeUp := 0; 
   A_3211_TSC41_AC.Par.OutDelayTime := 0; 
   A_3211_TSC41_AC.Par.Spare66 := 0; 
   A_3211_TSC41_AF.StCode := 0; 
   A_3211_TSC41_AF.InMonLL := FALSE; 
   A_3211_TSC41_AF.InMonL := FALSE; 
   A_3211_TSC41_AF.InMonMid := FALSE; 
   A_3211_TSC41_AF.InMonH := FALSE; 
   A_3211_TSC41_AF.InMonHH := FALSE; 
   A_3211_TSC41_AF.spare0205 := FALSE; 
   A_3211_TSC41_AF.InpFaultAI := FALSE; 
   A_3211_TSC41_AF.InpFaultDev := FALSE; 
   A_3211_TSC41_AF.InHWStop := FALSE; 
   A_3211_TSC41_AF.InDPFault := FALSE; 
   A_3211_TSC41_AF.InDisable := FALSE; 
   A_3211_TSC41_AF.CmdFaultReset := FALSE; 
   A_3211_TSC41_AF.InLocal := FALSE; 
   A_3211_TSC41_AF.spare0305 := FALSE; 
   A_3211_TSC41_AF.InReport := FALSE; 
   A_3211_TSC41_AF.spare0307 := FALSE; 
   A_3211_TSC41_AF.OutLL := FALSE; 
   A_3211_TSC41_AF.OutL := FALSE; 
   A_3211_TSC41_AF.OutH := FALSE; 
   A_3211_TSC41_AF.OutHH := FALSE; 
   A_3211_TSC41_AF.OutOverflow := FALSE; 
   A_3211_TSC41_AF.spare0405 := FALSE; 
   A_3211_TSC41_AF.OutFaultAI := FALSE; 
   A_3211_TSC41_AF.spare0407 := FALSE; 
   A_3211_TSC41_AF.StLL := FALSE; 
   A_3211_TSC41_AF.StL := FALSE; 
   A_3211_TSC41_AF.StMid := FALSE; 
   A_3211_TSC41_AF.StH := FALSE; 
   A_3211_TSC41_AF.StHH := FALSE; 
   A_3211_TSC41_AF.StFaultAI := FALSE; 
   A_3211_TSC41_AF.OutWarning := FALSE; 
   A_3211_TSC41_AF.OutFaulted := FALSE; 
   A_3211_TSC41_AF.InpValue := 0; 
   A_3211_TSC41_AF.OutValuePc := 0; 
   A_3211_TSC41_AF.OutValueUnits := L#0; 
   A_3211_TSC41_AF.Msg.WarningDoneLL := FALSE; 
   A_3211_TSC41_AF.Msg.WarningDoneL := FALSE; 
   A_3211_TSC41_AF.Msg.WarningDoneMid := FALSE; 
   A_3211_TSC41_AF.Msg.WarningDoneH := FALSE; 
   A_3211_TSC41_AF.Msg.WarningDoneHH := FALSE; 
   A_3211_TSC41_AF.Msg.FaultDoneLL := FALSE; 
   A_3211_TSC41_AF.Msg.FaultDoneL := FALSE; 
   A_3211_TSC41_AF.Msg.FaultDoneMid := FALSE; 
   A_3211_TSC41_AF.Msg.FaultDoneH := FALSE; 
   A_3211_TSC41_AF.Msg.FaultDoneHH := FALSE; 
   A_3211_TSC41_AF.Msg.FaultDoneDev := FALSE; 
   A_3211_TSC41_AF.Msg.FaultDoneAI := FALSE; 
   A_3211_TSC41_AF.OutAlarmNrLog := 0; 
   A_3211_TSC41_AF.Par.ParObjectNo := 29210; 
   A_3211_TSC41_AF.Par.ParMsgType := 7252; 
   A_3211_TSC41_AF.Par.ParHornCode := 11; 
   A_3211_TSC41_AF.Par.ParLogOff := FALSE; 
   A_3211_TSC41_AF.Par.ParSpare0401 := FALSE; 
   A_3211_TSC41_AF.Par.ParValueByUser := FALSE; 
   A_3211_TSC41_AF.Par.ParLimitsPc := TRUE; 
   A_3211_TSC41_AF.Par.ParWago := FALSE; 
   A_3211_TSC41_AF.Par.ParNoHornByWarning := FALSE; 
   A_3211_TSC41_AF.Par.ParWarningLL := FALSE; 
   A_3211_TSC41_AF.Par.ParWarningL := FALSE; 
   A_3211_TSC41_AF.Par.ParWarningMid := FALSE; 
   A_3211_TSC41_AF.Par.ParWarningH := FALSE; 
   A_3211_TSC41_AF.Par.ParWarningHH := FALSE; 
   A_3211_TSC41_AF.Par.ParPreAlarmLL := FALSE; 
   A_3211_TSC41_AF.Par.ParPreAlarmL := FALSE; 
   A_3211_TSC41_AF.Par.ParPreAlarmMid := FALSE; 
   A_3211_TSC41_AF.Par.ParPreAlarmH := FALSE; 
   A_3211_TSC41_AF.Par.ParPreAlarmHH := FALSE; 
   A_3211_TSC41_AF.Par.ParUnitsByZeroDigit := L#0; 
   A_3211_TSC41_AF.Par.ParUnitsByMaxDigit := L#168; 
   A_3211_TSC41_AF.Par.ParUnitsBy100Pc := L#10000; 
   A_3211_TSC41_AF.Par.ParLimitLL := L#-1; 
   A_3211_TSC41_AF.Par.ParLimitL := L#0; 
   A_3211_TSC41_AF.Par.ParLimitH := L#10000; 
   A_3211_TSC41_AF.Par.ParLimitHH := L#10100; 
   A_3211_TSC41_AF.Par.ParMonTimeLL := 0; 
   A_3211_TSC41_AF.Par.ParMonTimeL := 0; 
   A_3211_TSC41_AF.Par.ParMonTimeMid := 0; 
   A_3211_TSC41_AF.Par.ParMonTimeH := 0; 
   A_3211_TSC41_AF.Par.ParMonTimeHH := 0; 
   A_3211_TSC41_AF.Par.ParDelayTimeDown := 10; 
   A_3211_TSC41_AF.Par.ParDelayTimeUp := 10; 
   A_3211_TSC41_AF.Par.ParDelayTime := 30; 
   A_3211_TSC41_AF.Par.OutMonTimeLL := 0; 
   A_3211_TSC41_AF.Par.OutMonTimeL := 0; 
   A_3211_TSC41_AF.Par.OutMonTimeMid := 0; 
   A_3211_TSC41_AF.Par.OutMonTimeH := 0; 
   A_3211_TSC41_AF.Par.OutMonTimeHH := 0; 
   A_3211_TSC41_AF.Par.OutDelayTimeDown := 0; 
   A_3211_TSC41_AF.Par.OutDelayTimeUp := 0; 
   A_3211_TSC41_AF.Par.OutDelayTime := 0; 
   A_3211_TSC41_AF.Par.Spare66 := 0; 
   A_3211_TSC41_AP.StCode := 0; 
   A_3211_TSC41_AP.InMonLL := FALSE; 
   A_3211_TSC41_AP.InMonL := FALSE; 
   A_3211_TSC41_AP.InMonMid := FALSE; 
   A_3211_TSC41_AP.InMonH := FALSE; 
   A_3211_TSC41_AP.InMonHH := FALSE; 
   A_3211_TSC41_AP.spare0205 := FALSE; 
   A_3211_TSC41_AP.InpFaultAI := FALSE; 
   A_3211_TSC41_AP.InpFaultDev := FALSE; 
   A_3211_TSC41_AP.InHWStop := FALSE; 
   A_3211_TSC41_AP.InDPFault := FALSE; 
   A_3211_TSC41_AP.InDisable := FALSE; 
   A_3211_TSC41_AP.CmdFaultReset := FALSE; 
   A_3211_TSC41_AP.InLocal := FALSE; 
   A_3211_TSC41_AP.spare0305 := FALSE; 
   A_3211_TSC41_AP.InReport := FALSE; 
   A_3211_TSC41_AP.spare0307 := FALSE; 
   A_3211_TSC41_AP.OutLL := FALSE; 
   A_3211_TSC41_AP.OutL := FALSE; 
   A_3211_TSC41_AP.OutH := FALSE; 
   A_3211_TSC41_AP.OutHH := FALSE; 
   A_3211_TSC41_AP.OutOverflow := FALSE; 
   A_3211_TSC41_AP.spare0405 := FALSE; 
   A_3211_TSC41_AP.OutFaultAI := FALSE; 
   A_3211_TSC41_AP.spare0407 := FALSE; 
   A_3211_TSC41_AP.StLL := FALSE; 
   A_3211_TSC41_AP.StL := FALSE; 
   A_3211_TSC41_AP.StMid := FALSE; 
   A_3211_TSC41_AP.StH := FALSE; 
   A_3211_TSC41_AP.StHH := FALSE; 
   A_3211_TSC41_AP.StFaultAI := FALSE; 
   A_3211_TSC41_AP.OutWarning := FALSE; 
   A_3211_TSC41_AP.OutFaulted := FALSE; 
   A_3211_TSC41_AP.InpValue := 0; 
   A_3211_TSC41_AP.OutValuePc := 0; 
   A_3211_TSC41_AP.OutValueUnits := L#0; 
   A_3211_TSC41_AP.Msg.WarningDoneLL := FALSE; 
   A_3211_TSC41_AP.Msg.WarningDoneL := FALSE; 
   A_3211_TSC41_AP.Msg.WarningDoneMid := FALSE; 
   A_3211_TSC41_AP.Msg.WarningDoneH := FALSE; 
   A_3211_TSC41_AP.Msg.WarningDoneHH := FALSE; 
   A_3211_TSC41_AP.Msg.FaultDoneLL := FALSE; 
   A_3211_TSC41_AP.Msg.FaultDoneL := FALSE; 
   A_3211_TSC41_AP.Msg.FaultDoneMid := FALSE; 
   A_3211_TSC41_AP.Msg.FaultDoneH := FALSE; 
   A_3211_TSC41_AP.Msg.FaultDoneHH := FALSE; 
   A_3211_TSC41_AP.Msg.FaultDoneDev := FALSE; 
   A_3211_TSC41_AP.Msg.FaultDoneAI := FALSE; 
   A_3211_TSC41_AP.OutAlarmNrLog := 0; 
   A_3211_TSC41_AP.Par.ParObjectNo := 29211; 
   A_3211_TSC41_AP.Par.ParMsgType := 7252; 
   A_3211_TSC41_AP.Par.ParHornCode := 11; 
   A_3211_TSC41_AP.Par.ParLogOff := FALSE; 
   A_3211_TSC41_AP.Par.ParSpare0401 := FALSE; 
   A_3211_TSC41_AP.Par.ParValueByUser := FALSE; 
   A_3211_TSC41_AP.Par.ParLimitsPc := TRUE; 
   A_3211_TSC41_AP.Par.ParWago := FALSE; 
   A_3211_TSC41_AP.Par.ParNoHornByWarning := FALSE; 
   A_3211_TSC41_AP.Par.ParWarningLL := FALSE; 
   A_3211_TSC41_AP.Par.ParWarningL := FALSE; 
   A_3211_TSC41_AP.Par.ParWarningMid := FALSE; 
   A_3211_TSC41_AP.Par.ParWarningH := FALSE; 
   A_3211_TSC41_AP.Par.ParWarningHH := FALSE; 
   A_3211_TSC41_AP.Par.ParPreAlarmLL := FALSE; 
   A_3211_TSC41_AP.Par.ParPreAlarmL := FALSE; 
   A_3211_TSC41_AP.Par.ParPreAlarmMid := FALSE; 
   A_3211_TSC41_AP.Par.ParPreAlarmH := FALSE; 
   A_3211_TSC41_AP.Par.ParPreAlarmHH := FALSE; 
   A_3211_TSC41_AP.Par.ParUnitsByZeroDigit := L#0; 
   A_3211_TSC41_AP.Par.ParUnitsByMaxDigit := L#16384; 
   A_3211_TSC41_AP.Par.ParUnitsBy100Pc := L#10000; 
   A_3211_TSC41_AP.Par.ParLimitLL := L#-1; 
   A_3211_TSC41_AP.Par.ParLimitL := L#0; 
   A_3211_TSC41_AP.Par.ParLimitH := L#3150; 
   A_3211_TSC41_AP.Par.ParLimitHH := L#3500; 
   A_3211_TSC41_AP.Par.ParMonTimeLL := 0; 
   A_3211_TSC41_AP.Par.ParMonTimeL := 0; 
   A_3211_TSC41_AP.Par.ParMonTimeMid := 0; 
   A_3211_TSC41_AP.Par.ParMonTimeH := 0; 
   A_3211_TSC41_AP.Par.ParMonTimeHH := 0; 
   A_3211_TSC41_AP.Par.ParDelayTimeDown := 10; 
   A_3211_TSC41_AP.Par.ParDelayTimeUp := 10; 
   A_3211_TSC41_AP.Par.ParDelayTime := 30; 
   A_3211_TSC41_AP.Par.OutMonTimeLL := 0; 
   A_3211_TSC41_AP.Par.OutMonTimeL := 0; 
   A_3211_TSC41_AP.Par.OutMonTimeMid := 0; 
   A_3211_TSC41_AP.Par.OutMonTimeH := 0; 
   A_3211_TSC41_AP.Par.OutMonTimeHH := 0; 
   A_3211_TSC41_AP.Par.OutDelayTimeDown := 0; 
   A_3211_TSC41_AP.Par.OutDelayTimeUp := 0; 
   A_3211_TSC41_AP.Par.OutDelayTime := 0; 
   A_3211_TSC41_AP.Par.Spare66 := 0; 
   A_3211_TSC41_AT.StCode := 0; 
   A_3211_TSC41_AT.InMonLL := FALSE; 
   A_3211_TSC41_AT.InMonL := FALSE; 
   A_3211_TSC41_AT.InMonMid := FALSE; 
   A_3211_TSC41_AT.InMonH := FALSE; 
   A_3211_TSC41_AT.InMonHH := FALSE; 
   A_3211_TSC41_AT.spare0205 := FALSE; 
   A_3211_TSC41_AT.InpFaultAI := FALSE; 
   A_3211_TSC41_AT.InpFaultDev := FALSE; 
   A_3211_TSC41_AT.InHWStop := FALSE; 
   A_3211_TSC41_AT.InDPFault := FALSE; 
   A_3211_TSC41_AT.InDisable := FALSE; 
   A_3211_TSC41_AT.CmdFaultReset := FALSE; 
   A_3211_TSC41_AT.InLocal := FALSE; 
   A_3211_TSC41_AT.spare0305 := FALSE; 
   A_3211_TSC41_AT.InReport := FALSE; 
   A_3211_TSC41_AT.spare0307 := FALSE; 
   A_3211_TSC41_AT.OutLL := FALSE; 
   A_3211_TSC41_AT.OutL := FALSE; 
   A_3211_TSC41_AT.OutH := FALSE; 
   A_3211_TSC41_AT.OutHH := FALSE; 
   A_3211_TSC41_AT.OutOverflow := FALSE; 
   A_3211_TSC41_AT.spare0405 := FALSE; 
   A_3211_TSC41_AT.OutFaultAI := FALSE; 
   A_3211_TSC41_AT.spare0407 := FALSE; 
   A_3211_TSC41_AT.StLL := FALSE; 
   A_3211_TSC41_AT.StL := FALSE; 
   A_3211_TSC41_AT.StMid := FALSE; 
   A_3211_TSC41_AT.StH := FALSE; 
   A_3211_TSC41_AT.StHH := FALSE; 
   A_3211_TSC41_AT.StFaultAI := FALSE; 
   A_3211_TSC41_AT.OutWarning := FALSE; 
   A_3211_TSC41_AT.OutFaulted := FALSE; 
   A_3211_TSC41_AT.InpValue := 0; 
   A_3211_TSC41_AT.OutValuePc := 0; 
   A_3211_TSC41_AT.OutValueUnits := L#0; 
   A_3211_TSC41_AT.Msg.WarningDoneLL := FALSE; 
   A_3211_TSC41_AT.Msg.WarningDoneL := FALSE; 
   A_3211_TSC41_AT.Msg.WarningDoneMid := FALSE; 
   A_3211_TSC41_AT.Msg.WarningDoneH := FALSE; 
   A_3211_TSC41_AT.Msg.WarningDoneHH := FALSE; 
   A_3211_TSC41_AT.Msg.FaultDoneLL := FALSE; 
   A_3211_TSC41_AT.Msg.FaultDoneL := FALSE; 
   A_3211_TSC41_AT.Msg.FaultDoneMid := FALSE; 
   A_3211_TSC41_AT.Msg.FaultDoneH := FALSE; 
   A_3211_TSC41_AT.Msg.FaultDoneHH := FALSE; 
   A_3211_TSC41_AT.Msg.FaultDoneDev := FALSE; 
   A_3211_TSC41_AT.Msg.FaultDoneAI := FALSE; 
   A_3211_TSC41_AT.OutAlarmNrLog := 0; 
   A_3211_TSC41_AT.Par.ParObjectNo := 29212; 
   A_3211_TSC41_AT.Par.ParMsgType := 7252; 
   A_3211_TSC41_AT.Par.ParHornCode := 11; 
   A_3211_TSC41_AT.Par.ParLogOff := FALSE; 
   A_3211_TSC41_AT.Par.ParSpare0401 := FALSE; 
   A_3211_TSC41_AT.Par.ParValueByUser := FALSE; 
   A_3211_TSC41_AT.Par.ParLimitsPc := TRUE; 
   A_3211_TSC41_AT.Par.ParWago := FALSE; 
   A_3211_TSC41_AT.Par.ParNoHornByWarning := FALSE; 
   A_3211_TSC41_AT.Par.ParWarningLL := FALSE; 
   A_3211_TSC41_AT.Par.ParWarningL := FALSE; 
   A_3211_TSC41_AT.Par.ParWarningMid := FALSE; 
   A_3211_TSC41_AT.Par.ParWarningH := FALSE; 
   A_3211_TSC41_AT.Par.ParWarningHH := FALSE; 
   A_3211_TSC41_AT.Par.ParPreAlarmLL := FALSE; 
   A_3211_TSC41_AT.Par.ParPreAlarmL := FALSE; 
   A_3211_TSC41_AT.Par.ParPreAlarmMid := FALSE; 
   A_3211_TSC41_AT.Par.ParPreAlarmH := FALSE; 
   A_3211_TSC41_AT.Par.ParPreAlarmHH := FALSE; 
   A_3211_TSC41_AT.Par.ParUnitsByZeroDigit := L#0; 
   A_3211_TSC41_AT.Par.ParUnitsByMaxDigit := L#16384; 
   A_3211_TSC41_AT.Par.ParUnitsBy100Pc := L#10000; 
   A_3211_TSC41_AT.Par.ParLimitLL := L#-1; 
   A_3211_TSC41_AT.Par.ParLimitL := L#0; 
   A_3211_TSC41_AT.Par.ParLimitH := L#7000; 
   A_3211_TSC41_AT.Par.ParLimitHH := L#8000; 
   A_3211_TSC41_AT.Par.ParMonTimeLL := 0; 
   A_3211_TSC41_AT.Par.ParMonTimeL := 0; 
   A_3211_TSC41_AT.Par.ParMonTimeMid := 0; 
   A_3211_TSC41_AT.Par.ParMonTimeH := 0; 
   A_3211_TSC41_AT.Par.ParMonTimeHH := 0; 
   A_3211_TSC41_AT.Par.ParDelayTimeDown := 10; 
   A_3211_TSC41_AT.Par.ParDelayTimeUp := 10; 
   A_3211_TSC41_AT.Par.ParDelayTime := 30; 
   A_3211_TSC41_AT.Par.OutMonTimeLL := 0; 
   A_3211_TSC41_AT.Par.OutMonTimeL := 0; 
   A_3211_TSC41_AT.Par.OutMonTimeMid := 0; 
   A_3211_TSC41_AT.Par.OutMonTimeH := 0; 
   A_3211_TSC41_AT.Par.OutMonTimeHH := 0; 
   A_3211_TSC41_AT.Par.OutDelayTimeDown := 0; 
   A_3211_TSC41_AT.Par.OutDelayTimeUp := 0; 
   A_3211_TSC41_AT.Par.OutDelayTime := 0; 
   A_3211_TSC41_AT.Par.Spare66 := 0; 
END_DATA_BLOCK

