DATA_BLOCK DB 351
TITLE =DBG251M  FRESH AIR LOUVER GERM 8
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        FRESH AIR LOUVER GERM 8
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB251.1.0 K.Renz              CSB41             13.Jan.2010
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG251M
VERSION : 0.0

 FB 351
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 0; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 0; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2851_BZS01.StCode := 3; 
   A_2851_BZS01.InMonTrue := FALSE; 
   A_2851_BZS01.InMonFalse := FALSE; 
   A_2851_BZS01.InPreAlarmTrue := FALSE; 
   A_2851_BZS01.InPreAlarmFalse := FALSE; 
   A_2851_BZS01.InStopTrueTime := FALSE; 
   A_2851_BZS01.InStopFalseTime := FALSE; 
   A_2851_BZS01.InpTrue := TRUE; 
   A_2851_BZS01.InpFaultDev := FALSE; 
   A_2851_BZS01.CmdRstTrueTime := FALSE; 
   A_2851_BZS01.CmdRstFalseTime := FALSE; 
   A_2851_BZS01.CmdRunTimeoutTime := FALSE; 
   A_2851_BZS01.CmdFaultReset := FALSE; 
   A_2851_BZS01.InLocal := TRUE; 
   A_2851_BZS01.spare0305 := FALSE; 
   A_2851_BZS01.InReport := FALSE; 
   A_2851_BZS01.OutTimeoutTime := FALSE; 
   A_2851_BZS01.InHWStop := FALSE; 
   A_2851_BZS01.InDPFault := FALSE; 
   A_2851_BZS01.OutPreAlarmTrue := FALSE; 
   A_2851_BZS01.OutPreAlarmFalse := FALSE; 
   A_2851_BZS01.OutFlagPos := FALSE; 
   A_2851_BZS01.OutFlagNeg := FALSE; 
   A_2851_BZS01.OutpFaultReset := FALSE; 
   A_2851_BZS01.OutTrue := TRUE; 
   A_2851_BZS01.StFalse := FALSE; 
   A_2851_BZS01.StCtoTrue := FALSE; 
   A_2851_BZS01.StTrue := TRUE; 
   A_2851_BZS01.StCtoFalse := FALSE; 
   A_2851_BZS01.StFault := FALSE; 
   A_2851_BZS01.OutAlarmNrLog := 0; 
   A_2851_BZS01.Par.ParObjectNo := 25101; 
   A_2851_BZS01.Par.ParMsgType := 7163; 
   A_2851_BZS01.Par.ParHornCode := 5; 
   A_2851_BZS01.Par.ParLogOff := FALSE; 
   A_2851_BZS01.Par.spare0401 := FALSE; 
   A_2851_BZS01.Par.Par2WorkingCond := FALSE; 
   A_2851_BZS01.Par.ParFaultRetry := FALSE; 
   A_2851_BZS01.Par.ParBinLevel := FALSE; 
   A_2851_BZS01.Par.ParDelayChange := 10; 
   A_2851_BZS01.Par.ParDelayTrue := 5; 
   A_2851_BZS01.Par.ParDelayFalse := 0; 
   A_2851_BZS01.Par.ParTimeoutTrue := 0; 
   A_2851_BZS01.Par.ParTimeoutFalse := 0; 
   A_2851_BZS01.Par.OutMonTime := 0; 
   A_2851_BZS01.Par.OutTransitionTime := -1; 
   A_2851_BZS01.Par.OutMonTrue := FALSE; 
   A_2851_BZS01.Par.OutMonFalse := FALSE; 
   A_2851_BZS01.Par.OutFlagFaultDev := FALSE; 
   A_2851_BZS01.Par.OutDelayTime := 10; 
   A_2851_BZS02.StCode := 1; 
   A_2851_BZS02.InMonTrue := FALSE; 
   A_2851_BZS02.InMonFalse := FALSE; 
   A_2851_BZS02.InPreAlarmTrue := FALSE; 
   A_2851_BZS02.InPreAlarmFalse := FALSE; 
   A_2851_BZS02.InStopTrueTime := FALSE; 
   A_2851_BZS02.InStopFalseTime := FALSE; 
   A_2851_BZS02.InpTrue := FALSE; 
   A_2851_BZS02.InpFaultDev := FALSE; 
   A_2851_BZS02.CmdRstTrueTime := FALSE; 
   A_2851_BZS02.CmdRstFalseTime := FALSE; 
   A_2851_BZS02.CmdRunTimeoutTime := FALSE; 
   A_2851_BZS02.CmdFaultReset := FALSE; 
   A_2851_BZS02.InLocal := TRUE; 
   A_2851_BZS02.spare0305 := FALSE; 
   A_2851_BZS02.InReport := FALSE; 
   A_2851_BZS02.OutTimeoutTime := FALSE; 
   A_2851_BZS02.InHWStop := FALSE; 
   A_2851_BZS02.InDPFault := FALSE; 
   A_2851_BZS02.OutPreAlarmTrue := FALSE; 
   A_2851_BZS02.OutPreAlarmFalse := FALSE; 
   A_2851_BZS02.OutFlagPos := FALSE; 
   A_2851_BZS02.OutFlagNeg := FALSE; 
   A_2851_BZS02.OutpFaultReset := FALSE; 
   A_2851_BZS02.OutTrue := FALSE; 
   A_2851_BZS02.StFalse := TRUE; 
   A_2851_BZS02.StCtoTrue := FALSE; 
   A_2851_BZS02.StTrue := FALSE; 
   A_2851_BZS02.StCtoFalse := FALSE; 
   A_2851_BZS02.StFault := FALSE; 
   A_2851_BZS02.OutAlarmNrLog := 0; 
   A_2851_BZS02.Par.ParObjectNo := 25102; 
   A_2851_BZS02.Par.ParMsgType := 7163; 
   A_2851_BZS02.Par.ParHornCode := 5; 
   A_2851_BZS02.Par.ParLogOff := FALSE; 
   A_2851_BZS02.Par.spare0401 := FALSE; 
   A_2851_BZS02.Par.Par2WorkingCond := FALSE; 
   A_2851_BZS02.Par.ParFaultRetry := FALSE; 
   A_2851_BZS02.Par.ParBinLevel := FALSE; 
   A_2851_BZS02.Par.ParDelayChange := 10; 
   A_2851_BZS02.Par.ParDelayTrue := 5; 
   A_2851_BZS02.Par.ParDelayFalse := 0; 
   A_2851_BZS02.Par.ParTimeoutTrue := 0; 
   A_2851_BZS02.Par.ParTimeoutFalse := 0; 
   A_2851_BZS02.Par.OutMonTime := 0; 
   A_2851_BZS02.Par.OutTransitionTime := 0; 
   A_2851_BZS02.Par.OutMonTrue := FALSE; 
   A_2851_BZS02.Par.OutMonFalse := FALSE; 
   A_2851_BZS02.Par.OutFlagFaultDev := FALSE; 
   A_2851_BZS02.Par.OutDelayTime := 10; 
   A_2851_MXZ01.StCode := 1; 
   A_2851_MXZ01.InLN := FALSE; 
   A_2851_MXZ01.CmdMiddle1 := FALSE; 
   A_2851_MXZ01.CmdMiddle2 := FALSE; 
   A_2851_MXZ01.CmdHN := FALSE; 
   A_2851_MXZ01.InpLN := TRUE; 
   A_2851_MXZ01.InpMiddle1 := FALSE; 
   A_2851_MXZ01.InpMiddle2 := FALSE; 
   A_2851_MXZ01.InpHN := FALSE; 
   A_2851_MXZ01.CmdLNMan := FALSE; 
   A_2851_MXZ01.CmdPrevPos := FALSE; 
   A_2851_MXZ01.CmdNextPos := FALSE; 
   A_2851_MXZ01.CmdFaultReset := FALSE; 
   A_2851_MXZ01.InLocal := TRUE; 
   A_2851_MXZ01.InManual := TRUE; 
   A_2851_MXZ01.InReport := FALSE; 
   A_2851_MXZ01.InpFaultAI := FALSE; 
   A_2851_MXZ01.InHWStop := FALSE; 
   A_2851_MXZ01.InDPFault := FALSE; 
   A_2851_MXZ01.OutWarning := FALSE; 
   A_2851_MXZ01.OutpLN2 := FALSE; 
   A_2851_MXZ01.OutpHN2 := FALSE; 
   A_2851_MXZ01.OutpHold := FALSE; 
   A_2851_MXZ01.OutpLN := FALSE; 
   A_2851_MXZ01.OutpHN := FALSE; 
   A_2851_MXZ01.StLN := TRUE; 
   A_2851_MXZ01.StCtoHN := FALSE; 
   A_2851_MXZ01.StHN := FALSE; 
   A_2851_MXZ01.StCtoLN := FALSE; 
   A_2851_MXZ01.StFault := FALSE; 
   A_2851_MXZ01.StNoPosition := FALSE; 
   A_2851_MXZ01.StMiddle1 := FALSE; 
   A_2851_MXZ01.StMiddle2 := FALSE; 
   A_2851_MXZ01.InpPosition := 246; 
   A_2851_MXZ01.InPositionMiddle := 0; 
   A_2851_MXZ01.OutPosition := 9; 
   A_2851_MXZ01.InpPulse := FALSE; 
   A_2851_MXZ01.spare12 := 0; 
   A_2851_MXZ01.OutAlarmNrLog := 9; 
   A_2851_MXZ01.Par.ParObjectNo := 25103; 
   A_2851_MXZ01.Par.ParMsgType := 7265; 
   A_2851_MXZ01.Par.ParHornCode := 5; 
   A_2851_MXZ01.Par.ParLogOff := FALSE; 
   A_2851_MXZ01.Par.ParManual := TRUE; 
   A_2851_MXZ01.Par.ParNoLSLN := FALSE; 
   A_2851_MXZ01.Par.ParNoLSMiddle2 := FALSE; 
   A_2851_MXZ01.Par.ParContinuousHN := FALSE; 
   A_2851_MXZ01.Par.ParNoReAdjust := FALSE; 
   A_2851_MXZ01.Par.ParDFZK := FALSE; 
   A_2851_MXZ01.Par.ParAnalog := TRUE; 
   A_2851_MXZ01.Par.ParWago := FALSE; 
   A_2851_MXZ01.Par.ParAngle := TRUE; 
   A_2851_MXZ01.Par.ParTimeControl := FALSE; 
   A_2851_MXZ01.Par.ParLinak := FALSE; 
   A_2851_MXZ01.Par.ParNoLSHN := FALSE; 
   A_2851_MXZ01.Par.ParTransTime := 16500; 
   A_2851_MXZ01.Par.ParWarningTime := 600; 
   A_2851_MXZ01.Par.ParPulseLN := 0; 
   A_2851_MXZ01.Par.ParPulseMiddle := 0; 
   A_2851_MXZ01.Par.ParPulseHN := 0; 
   A_2851_MXZ01.Par.ParUnitsByMaxDigit := 1000; 
   A_2851_MXZ01.Par.ParUnitsByZeroDigit := 0; 
   A_2851_MXZ01.Par.ParPositionTolerance := 100; 
   A_2851_MXZ01.Par.ParPositionOpen := 1000; 
   A_2851_MXZ01.Par.ParPositionClosed := 0; 
   A_2851_MXZ01.Par.spare28 := 0; 
   A_2851_MXZ01.Par.OutDelayTime := 2; 
   A_2851_MXZ01.Par.OutPosTarget := 0; 
   A_2851_MXZ01.Par.OutCntReAdjust := 0; 
   A_2851_MXZ01.Par.OutWarningTime := 0; 
   A_2851_MXZ01.Par.tmpInPosition := 0; 
   A_2851_MXZ01.Par.tmpOutpLN := FALSE; 
   A_2851_MXZ01.Par.tmpOutpHN := FALSE; 
   A_2851_MXZ01.Par.OutReAdjust := FALSE; 
   A_2851_MXZ01.Par.OutPulseIsOn := FALSE; 
   A_2851_BZS03.StCode := 3; 
   A_2851_BZS03.InMonTrue := FALSE; 
   A_2851_BZS03.InMonFalse := FALSE; 
   A_2851_BZS03.InPreAlarmTrue := FALSE; 
   A_2851_BZS03.InPreAlarmFalse := FALSE; 
   A_2851_BZS03.InStopTrueTime := FALSE; 
   A_2851_BZS03.InStopFalseTime := FALSE; 
   A_2851_BZS03.InpTrue := TRUE; 
   A_2851_BZS03.InpFaultDev := FALSE; 
   A_2851_BZS03.CmdRstTrueTime := FALSE; 
   A_2851_BZS03.CmdRstFalseTime := FALSE; 
   A_2851_BZS03.CmdRunTimeoutTime := FALSE; 
   A_2851_BZS03.CmdFaultReset := FALSE; 
   A_2851_BZS03.InLocal := TRUE; 
   A_2851_BZS03.spare0305 := FALSE; 
   A_2851_BZS03.InReport := FALSE; 
   A_2851_BZS03.OutTimeoutTime := FALSE; 
   A_2851_BZS03.InHWStop := FALSE; 
   A_2851_BZS03.InDPFault := FALSE; 
   A_2851_BZS03.OutPreAlarmTrue := FALSE; 
   A_2851_BZS03.OutPreAlarmFalse := FALSE; 
   A_2851_BZS03.OutFlagPos := FALSE; 
   A_2851_BZS03.OutFlagNeg := FALSE; 
   A_2851_BZS03.OutpFaultReset := FALSE; 
   A_2851_BZS03.OutTrue := TRUE; 
   A_2851_BZS03.StFalse := FALSE; 
   A_2851_BZS03.StCtoTrue := FALSE; 
   A_2851_BZS03.StTrue := TRUE; 
   A_2851_BZS03.StCtoFalse := FALSE; 
   A_2851_BZS03.StFault := FALSE; 
   A_2851_BZS03.OutAlarmNrLog := 0; 
   A_2851_BZS03.Par.ParObjectNo := 25104; 
   A_2851_BZS03.Par.ParMsgType := 7163; 
   A_2851_BZS03.Par.ParHornCode := 5; 
   A_2851_BZS03.Par.ParLogOff := FALSE; 
   A_2851_BZS03.Par.spare0401 := FALSE; 
   A_2851_BZS03.Par.Par2WorkingCond := FALSE; 
   A_2851_BZS03.Par.ParFaultRetry := FALSE; 
   A_2851_BZS03.Par.ParBinLevel := FALSE; 
   A_2851_BZS03.Par.ParDelayChange := 10; 
   A_2851_BZS03.Par.ParDelayTrue := 5; 
   A_2851_BZS03.Par.ParDelayFalse := 0; 
   A_2851_BZS03.Par.ParTimeoutTrue := 0; 
   A_2851_BZS03.Par.ParTimeoutFalse := 0; 
   A_2851_BZS03.Par.OutMonTime := 0; 
   A_2851_BZS03.Par.OutTransitionTime := -1; 
   A_2851_BZS03.Par.OutMonTrue := FALSE; 
   A_2851_BZS03.Par.OutMonFalse := FALSE; 
   A_2851_BZS03.Par.OutFlagFaultDev := FALSE; 
   A_2851_BZS03.Par.OutDelayTime := 10; 
   A_2851_BZS04.StCode := 1; 
   A_2851_BZS04.InMonTrue := FALSE; 
   A_2851_BZS04.InMonFalse := FALSE; 
   A_2851_BZS04.InPreAlarmTrue := FALSE; 
   A_2851_BZS04.InPreAlarmFalse := FALSE; 
   A_2851_BZS04.InStopTrueTime := FALSE; 
   A_2851_BZS04.InStopFalseTime := FALSE; 
   A_2851_BZS04.InpTrue := FALSE; 
   A_2851_BZS04.InpFaultDev := FALSE; 
   A_2851_BZS04.CmdRstTrueTime := FALSE; 
   A_2851_BZS04.CmdRstFalseTime := FALSE; 
   A_2851_BZS04.CmdRunTimeoutTime := FALSE; 
   A_2851_BZS04.CmdFaultReset := FALSE; 
   A_2851_BZS04.InLocal := TRUE; 
   A_2851_BZS04.spare0305 := FALSE; 
   A_2851_BZS04.InReport := FALSE; 
   A_2851_BZS04.OutTimeoutTime := FALSE; 
   A_2851_BZS04.InHWStop := FALSE; 
   A_2851_BZS04.InDPFault := FALSE; 
   A_2851_BZS04.OutPreAlarmTrue := FALSE; 
   A_2851_BZS04.OutPreAlarmFalse := FALSE; 
   A_2851_BZS04.OutFlagPos := FALSE; 
   A_2851_BZS04.OutFlagNeg := FALSE; 
   A_2851_BZS04.OutpFaultReset := FALSE; 
   A_2851_BZS04.OutTrue := FALSE; 
   A_2851_BZS04.StFalse := TRUE; 
   A_2851_BZS04.StCtoTrue := FALSE; 
   A_2851_BZS04.StTrue := FALSE; 
   A_2851_BZS04.StCtoFalse := FALSE; 
   A_2851_BZS04.StFault := FALSE; 
   A_2851_BZS04.OutAlarmNrLog := 0; 
   A_2851_BZS04.Par.ParObjectNo := 25105; 
   A_2851_BZS04.Par.ParMsgType := 7163; 
   A_2851_BZS04.Par.ParHornCode := 5; 
   A_2851_BZS04.Par.ParLogOff := FALSE; 
   A_2851_BZS04.Par.spare0401 := FALSE; 
   A_2851_BZS04.Par.Par2WorkingCond := FALSE; 
   A_2851_BZS04.Par.ParFaultRetry := FALSE; 
   A_2851_BZS04.Par.ParBinLevel := FALSE; 
   A_2851_BZS04.Par.ParDelayChange := 10; 
   A_2851_BZS04.Par.ParDelayTrue := 5; 
   A_2851_BZS04.Par.ParDelayFalse := 0; 
   A_2851_BZS04.Par.ParTimeoutTrue := 0; 
   A_2851_BZS04.Par.ParTimeoutFalse := 0; 
   A_2851_BZS04.Par.OutMonTime := 0; 
   A_2851_BZS04.Par.OutTransitionTime := 0; 
   A_2851_BZS04.Par.OutMonTrue := FALSE; 
   A_2851_BZS04.Par.OutMonFalse := FALSE; 
   A_2851_BZS04.Par.OutFlagFaultDev := FALSE; 
   A_2851_BZS04.Par.OutDelayTime := 10; 
   A_2851_MXZ02.StCode := 1; 
   A_2851_MXZ02.InLN := FALSE; 
   A_2851_MXZ02.CmdMiddle1 := FALSE; 
   A_2851_MXZ02.CmdMiddle2 := FALSE; 
   A_2851_MXZ02.CmdHN := FALSE; 
   A_2851_MXZ02.InpLN := TRUE; 
   A_2851_MXZ02.InpMiddle1 := FALSE; 
   A_2851_MXZ02.InpMiddle2 := FALSE; 
   A_2851_MXZ02.InpHN := FALSE; 
   A_2851_MXZ02.CmdLNMan := FALSE; 
   A_2851_MXZ02.CmdPrevPos := FALSE; 
   A_2851_MXZ02.CmdNextPos := FALSE; 
   A_2851_MXZ02.CmdFaultReset := FALSE; 
   A_2851_MXZ02.InLocal := TRUE; 
   A_2851_MXZ02.InManual := TRUE; 
   A_2851_MXZ02.InReport := FALSE; 
   A_2851_MXZ02.InpFaultAI := FALSE; 
   A_2851_MXZ02.InHWStop := FALSE; 
   A_2851_MXZ02.InDPFault := FALSE; 
   A_2851_MXZ02.OutWarning := FALSE; 
   A_2851_MXZ02.OutpLN2 := FALSE; 
   A_2851_MXZ02.OutpHN2 := FALSE; 
   A_2851_MXZ02.OutpHold := FALSE; 
   A_2851_MXZ02.OutpLN := FALSE; 
   A_2851_MXZ02.OutpHN := FALSE; 
   A_2851_MXZ02.StLN := TRUE; 
   A_2851_MXZ02.StCtoHN := FALSE; 
   A_2851_MXZ02.StHN := FALSE; 
   A_2851_MXZ02.StCtoLN := FALSE; 
   A_2851_MXZ02.StFault := FALSE; 
   A_2851_MXZ02.StNoPosition := FALSE; 
   A_2851_MXZ02.StMiddle1 := FALSE; 
   A_2851_MXZ02.StMiddle2 := FALSE; 
   A_2851_MXZ02.InpPosition := 58; 
   A_2851_MXZ02.InPositionMiddle := 0; 
   A_2851_MXZ02.OutPosition := 2; 
   A_2851_MXZ02.InpPulse := FALSE; 
   A_2851_MXZ02.spare12 := 0; 
   A_2851_MXZ02.OutAlarmNrLog := 9; 
   A_2851_MXZ02.Par.ParObjectNo := 25106; 
   A_2851_MXZ02.Par.ParMsgType := 7265; 
   A_2851_MXZ02.Par.ParHornCode := 5; 
   A_2851_MXZ02.Par.ParLogOff := FALSE; 
   A_2851_MXZ02.Par.ParManual := TRUE; 
   A_2851_MXZ02.Par.ParNoLSLN := FALSE; 
   A_2851_MXZ02.Par.ParNoLSMiddle2 := FALSE; 
   A_2851_MXZ02.Par.ParContinuousHN := FALSE; 
   A_2851_MXZ02.Par.ParNoReAdjust := FALSE; 
   A_2851_MXZ02.Par.ParDFZK := FALSE; 
   A_2851_MXZ02.Par.ParAnalog := TRUE; 
   A_2851_MXZ02.Par.ParWago := FALSE; 
   A_2851_MXZ02.Par.ParAngle := TRUE; 
   A_2851_MXZ02.Par.ParTimeControl := FALSE; 
   A_2851_MXZ02.Par.ParLinak := FALSE; 
   A_2851_MXZ02.Par.ParNoLSHN := FALSE; 
   A_2851_MXZ02.Par.ParTransTime := 16500; 
   A_2851_MXZ02.Par.ParWarningTime := 600; 
   A_2851_MXZ02.Par.ParPulseLN := 0; 
   A_2851_MXZ02.Par.ParPulseMiddle := 0; 
   A_2851_MXZ02.Par.ParPulseHN := 0; 
   A_2851_MXZ02.Par.ParUnitsByMaxDigit := 1000; 
   A_2851_MXZ02.Par.ParUnitsByZeroDigit := 0; 
   A_2851_MXZ02.Par.ParPositionTolerance := 100; 
   A_2851_MXZ02.Par.ParPositionOpen := 1000; 
   A_2851_MXZ02.Par.ParPositionClosed := 0; 
   A_2851_MXZ02.Par.spare28 := 0; 
   A_2851_MXZ02.Par.OutDelayTime := 0; 
   A_2851_MXZ02.Par.OutPosTarget := 0; 
   A_2851_MXZ02.Par.OutCntReAdjust := 0; 
   A_2851_MXZ02.Par.OutWarningTime := 0; 
   A_2851_MXZ02.Par.tmpInPosition := 0; 
   A_2851_MXZ02.Par.tmpOutpLN := FALSE; 
   A_2851_MXZ02.Par.tmpOutpHN := FALSE; 
   A_2851_MXZ02.Par.OutReAdjust := FALSE; 
   A_2851_MXZ02.Par.OutPulseIsOn := FALSE; 
   A_2851_BZS05.StCode := 3; 
   A_2851_BZS05.InMonTrue := FALSE; 
   A_2851_BZS05.InMonFalse := FALSE; 
   A_2851_BZS05.InPreAlarmTrue := FALSE; 
   A_2851_BZS05.InPreAlarmFalse := FALSE; 
   A_2851_BZS05.InStopTrueTime := FALSE; 
   A_2851_BZS05.InStopFalseTime := FALSE; 
   A_2851_BZS05.InpTrue := TRUE; 
   A_2851_BZS05.InpFaultDev := FALSE; 
   A_2851_BZS05.CmdRstTrueTime := FALSE; 
   A_2851_BZS05.CmdRstFalseTime := FALSE; 
   A_2851_BZS05.CmdRunTimeoutTime := FALSE; 
   A_2851_BZS05.CmdFaultReset := FALSE; 
   A_2851_BZS05.InLocal := TRUE; 
   A_2851_BZS05.spare0305 := FALSE; 
   A_2851_BZS05.InReport := FALSE; 
   A_2851_BZS05.OutTimeoutTime := FALSE; 
   A_2851_BZS05.InHWStop := FALSE; 
   A_2851_BZS05.InDPFault := FALSE; 
   A_2851_BZS05.OutPreAlarmTrue := FALSE; 
   A_2851_BZS05.OutPreAlarmFalse := FALSE; 
   A_2851_BZS05.OutFlagPos := FALSE; 
   A_2851_BZS05.OutFlagNeg := FALSE; 
   A_2851_BZS05.OutpFaultReset := FALSE; 
   A_2851_BZS05.OutTrue := TRUE; 
   A_2851_BZS05.StFalse := FALSE; 
   A_2851_BZS05.StCtoTrue := FALSE; 
   A_2851_BZS05.StTrue := TRUE; 
   A_2851_BZS05.StCtoFalse := FALSE; 
   A_2851_BZS05.StFault := FALSE; 
   A_2851_BZS05.OutAlarmNrLog := 0; 
   A_2851_BZS05.Par.ParObjectNo := 25107; 
   A_2851_BZS05.Par.ParMsgType := 7163; 
   A_2851_BZS05.Par.ParHornCode := 5; 
   A_2851_BZS05.Par.ParLogOff := FALSE; 
   A_2851_BZS05.Par.spare0401 := FALSE; 
   A_2851_BZS05.Par.Par2WorkingCond := FALSE; 
   A_2851_BZS05.Par.ParFaultRetry := FALSE; 
   A_2851_BZS05.Par.ParBinLevel := FALSE; 
   A_2851_BZS05.Par.ParDelayChange := 10; 
   A_2851_BZS05.Par.ParDelayTrue := 5; 
   A_2851_BZS05.Par.ParDelayFalse := 0; 
   A_2851_BZS05.Par.ParTimeoutTrue := 0; 
   A_2851_BZS05.Par.ParTimeoutFalse := 0; 
   A_2851_BZS05.Par.OutMonTime := 0; 
   A_2851_BZS05.Par.OutTransitionTime := -1; 
   A_2851_BZS05.Par.OutMonTrue := FALSE; 
   A_2851_BZS05.Par.OutMonFalse := FALSE; 
   A_2851_BZS05.Par.OutFlagFaultDev := FALSE; 
   A_2851_BZS05.Par.OutDelayTime := 10; 
   A_2851_BZS06.StCode := 1; 
   A_2851_BZS06.InMonTrue := FALSE; 
   A_2851_BZS06.InMonFalse := FALSE; 
   A_2851_BZS06.InPreAlarmTrue := FALSE; 
   A_2851_BZS06.InPreAlarmFalse := FALSE; 
   A_2851_BZS06.InStopTrueTime := FALSE; 
   A_2851_BZS06.InStopFalseTime := FALSE; 
   A_2851_BZS06.InpTrue := FALSE; 
   A_2851_BZS06.InpFaultDev := FALSE; 
   A_2851_BZS06.CmdRstTrueTime := FALSE; 
   A_2851_BZS06.CmdRstFalseTime := FALSE; 
   A_2851_BZS06.CmdRunTimeoutTime := FALSE; 
   A_2851_BZS06.CmdFaultReset := FALSE; 
   A_2851_BZS06.InLocal := TRUE; 
   A_2851_BZS06.spare0305 := FALSE; 
   A_2851_BZS06.InReport := FALSE; 
   A_2851_BZS06.OutTimeoutTime := FALSE; 
   A_2851_BZS06.InHWStop := FALSE; 
   A_2851_BZS06.InDPFault := FALSE; 
   A_2851_BZS06.OutPreAlarmTrue := FALSE; 
   A_2851_BZS06.OutPreAlarmFalse := FALSE; 
   A_2851_BZS06.OutFlagPos := FALSE; 
   A_2851_BZS06.OutFlagNeg := FALSE; 
   A_2851_BZS06.OutpFaultReset := FALSE; 
   A_2851_BZS06.OutTrue := FALSE; 
   A_2851_BZS06.StFalse := TRUE; 
   A_2851_BZS06.StCtoTrue := FALSE; 
   A_2851_BZS06.StTrue := FALSE; 
   A_2851_BZS06.StCtoFalse := FALSE; 
   A_2851_BZS06.StFault := FALSE; 
   A_2851_BZS06.OutAlarmNrLog := 0; 
   A_2851_BZS06.Par.ParObjectNo := 25108; 
   A_2851_BZS06.Par.ParMsgType := 7163; 
   A_2851_BZS06.Par.ParHornCode := 5; 
   A_2851_BZS06.Par.ParLogOff := FALSE; 
   A_2851_BZS06.Par.spare0401 := FALSE; 
   A_2851_BZS06.Par.Par2WorkingCond := FALSE; 
   A_2851_BZS06.Par.ParFaultRetry := FALSE; 
   A_2851_BZS06.Par.ParBinLevel := FALSE; 
   A_2851_BZS06.Par.ParDelayChange := 10; 
   A_2851_BZS06.Par.ParDelayTrue := 5; 
   A_2851_BZS06.Par.ParDelayFalse := 0; 
   A_2851_BZS06.Par.ParTimeoutTrue := 0; 
   A_2851_BZS06.Par.ParTimeoutFalse := 0; 
   A_2851_BZS06.Par.OutMonTime := 0; 
   A_2851_BZS06.Par.OutTransitionTime := 0; 
   A_2851_BZS06.Par.OutMonTrue := FALSE; 
   A_2851_BZS06.Par.OutMonFalse := FALSE; 
   A_2851_BZS06.Par.OutFlagFaultDev := FALSE; 
   A_2851_BZS06.Par.OutDelayTime := 10; 
   A_2851_MXZ03.StCode := 1; 
   A_2851_MXZ03.InLN := FALSE; 
   A_2851_MXZ03.CmdMiddle1 := FALSE; 
   A_2851_MXZ03.CmdMiddle2 := FALSE; 
   A_2851_MXZ03.CmdHN := FALSE; 
   A_2851_MXZ03.InpLN := TRUE; 
   A_2851_MXZ03.InpMiddle1 := FALSE; 
   A_2851_MXZ03.InpMiddle2 := FALSE; 
   A_2851_MXZ03.InpHN := FALSE; 
   A_2851_MXZ03.CmdLNMan := FALSE; 
   A_2851_MXZ03.CmdPrevPos := FALSE; 
   A_2851_MXZ03.CmdNextPos := FALSE; 
   A_2851_MXZ03.CmdFaultReset := FALSE; 
   A_2851_MXZ03.InLocal := TRUE; 
   A_2851_MXZ03.InManual := TRUE; 
   A_2851_MXZ03.InReport := FALSE; 
   A_2851_MXZ03.InpFaultAI := FALSE; 
   A_2851_MXZ03.InHWStop := FALSE; 
   A_2851_MXZ03.InDPFault := FALSE; 
   A_2851_MXZ03.OutWarning := FALSE; 
   A_2851_MXZ03.OutpLN2 := FALSE; 
   A_2851_MXZ03.OutpHN2 := FALSE; 
   A_2851_MXZ03.OutpHold := FALSE; 
   A_2851_MXZ03.OutpLN := FALSE; 
   A_2851_MXZ03.OutpHN := FALSE; 
   A_2851_MXZ03.StLN := TRUE; 
   A_2851_MXZ03.StCtoHN := FALSE; 
   A_2851_MXZ03.StHN := FALSE; 
   A_2851_MXZ03.StCtoLN := FALSE; 
   A_2851_MXZ03.StFault := FALSE; 
   A_2851_MXZ03.StNoPosition := FALSE; 
   A_2851_MXZ03.StMiddle1 := FALSE; 
   A_2851_MXZ03.StMiddle2 := FALSE; 
   A_2851_MXZ03.InpPosition := 73; 
   A_2851_MXZ03.InPositionMiddle := 0; 
   A_2851_MXZ03.OutPosition := 3; 
   A_2851_MXZ03.InpPulse := FALSE; 
   A_2851_MXZ03.spare12 := 0; 
   A_2851_MXZ03.OutAlarmNrLog := 9; 
   A_2851_MXZ03.Par.ParObjectNo := 25109; 
   A_2851_MXZ03.Par.ParMsgType := 7265; 
   A_2851_MXZ03.Par.ParHornCode := 5; 
   A_2851_MXZ03.Par.ParLogOff := FALSE; 
   A_2851_MXZ03.Par.ParManual := TRUE; 
   A_2851_MXZ03.Par.ParNoLSLN := FALSE; 
   A_2851_MXZ03.Par.ParNoLSMiddle2 := FALSE; 
   A_2851_MXZ03.Par.ParContinuousHN := FALSE; 
   A_2851_MXZ03.Par.ParNoReAdjust := FALSE; 
   A_2851_MXZ03.Par.ParDFZK := FALSE; 
   A_2851_MXZ03.Par.ParAnalog := TRUE; 
   A_2851_MXZ03.Par.ParWago := FALSE; 
   A_2851_MXZ03.Par.ParAngle := TRUE; 
   A_2851_MXZ03.Par.ParTimeControl := FALSE; 
   A_2851_MXZ03.Par.ParLinak := FALSE; 
   A_2851_MXZ03.Par.ParNoLSHN := FALSE; 
   A_2851_MXZ03.Par.ParTransTime := 16500; 
   A_2851_MXZ03.Par.ParWarningTime := 600; 
   A_2851_MXZ03.Par.ParPulseLN := 0; 
   A_2851_MXZ03.Par.ParPulseMiddle := 0; 
   A_2851_MXZ03.Par.ParPulseHN := 0; 
   A_2851_MXZ03.Par.ParUnitsByMaxDigit := 1000; 
   A_2851_MXZ03.Par.ParUnitsByZeroDigit := 0; 
   A_2851_MXZ03.Par.ParPositionTolerance := 100; 
   A_2851_MXZ03.Par.ParPositionOpen := 1000; 
   A_2851_MXZ03.Par.ParPositionClosed := 0; 
   A_2851_MXZ03.Par.spare28 := 0; 
   A_2851_MXZ03.Par.OutDelayTime := 2; 
   A_2851_MXZ03.Par.OutPosTarget := 0; 
   A_2851_MXZ03.Par.OutCntReAdjust := 0; 
   A_2851_MXZ03.Par.OutWarningTime := 0; 
   A_2851_MXZ03.Par.tmpInPosition := 0; 
   A_2851_MXZ03.Par.tmpOutpLN := FALSE; 
   A_2851_MXZ03.Par.tmpOutpHN := FALSE; 
   A_2851_MXZ03.Par.OutReAdjust := FALSE; 
   A_2851_MXZ03.Par.OutPulseIsOn := FALSE; 
   A_2852_BZS01.StCode := 3; 
   A_2852_BZS01.InMonTrue := FALSE; 
   A_2852_BZS01.InMonFalse := FALSE; 
   A_2852_BZS01.InPreAlarmTrue := FALSE; 
   A_2852_BZS01.InPreAlarmFalse := FALSE; 
   A_2852_BZS01.InStopTrueTime := FALSE; 
   A_2852_BZS01.InStopFalseTime := FALSE; 
   A_2852_BZS01.InpTrue := TRUE; 
   A_2852_BZS01.InpFaultDev := FALSE; 
   A_2852_BZS01.CmdRstTrueTime := FALSE; 
   A_2852_BZS01.CmdRstFalseTime := FALSE; 
   A_2852_BZS01.CmdRunTimeoutTime := FALSE; 
   A_2852_BZS01.CmdFaultReset := FALSE; 
   A_2852_BZS01.InLocal := TRUE; 
   A_2852_BZS01.spare0305 := FALSE; 
   A_2852_BZS01.InReport := FALSE; 
   A_2852_BZS01.OutTimeoutTime := FALSE; 
   A_2852_BZS01.InHWStop := FALSE; 
   A_2852_BZS01.InDPFault := FALSE; 
   A_2852_BZS01.OutPreAlarmTrue := FALSE; 
   A_2852_BZS01.OutPreAlarmFalse := FALSE; 
   A_2852_BZS01.OutFlagPos := FALSE; 
   A_2852_BZS01.OutFlagNeg := FALSE; 
   A_2852_BZS01.OutpFaultReset := FALSE; 
   A_2852_BZS01.OutTrue := TRUE; 
   A_2852_BZS01.StFalse := FALSE; 
   A_2852_BZS01.StCtoTrue := FALSE; 
   A_2852_BZS01.StTrue := TRUE; 
   A_2852_BZS01.StCtoFalse := FALSE; 
   A_2852_BZS01.StFault := FALSE; 
   A_2852_BZS01.OutAlarmNrLog := 0; 
   A_2852_BZS01.Par.ParObjectNo := 25110; 
   A_2852_BZS01.Par.ParMsgType := 7163; 
   A_2852_BZS01.Par.ParHornCode := 5; 
   A_2852_BZS01.Par.ParLogOff := FALSE; 
   A_2852_BZS01.Par.spare0401 := FALSE; 
   A_2852_BZS01.Par.Par2WorkingCond := FALSE; 
   A_2852_BZS01.Par.ParFaultRetry := FALSE; 
   A_2852_BZS01.Par.ParBinLevel := FALSE; 
   A_2852_BZS01.Par.ParDelayChange := 10; 
   A_2852_BZS01.Par.ParDelayTrue := 5; 
   A_2852_BZS01.Par.ParDelayFalse := 0; 
   A_2852_BZS01.Par.ParTimeoutTrue := 0; 
   A_2852_BZS01.Par.ParTimeoutFalse := 0; 
   A_2852_BZS01.Par.OutMonTime := 0; 
   A_2852_BZS01.Par.OutTransitionTime := -1; 
   A_2852_BZS01.Par.OutMonTrue := FALSE; 
   A_2852_BZS01.Par.OutMonFalse := FALSE; 
   A_2852_BZS01.Par.OutFlagFaultDev := FALSE; 
   A_2852_BZS01.Par.OutDelayTime := 10; 
   A_2852_BZS02.StCode := 1; 
   A_2852_BZS02.InMonTrue := FALSE; 
   A_2852_BZS02.InMonFalse := FALSE; 
   A_2852_BZS02.InPreAlarmTrue := FALSE; 
   A_2852_BZS02.InPreAlarmFalse := FALSE; 
   A_2852_BZS02.InStopTrueTime := FALSE; 
   A_2852_BZS02.InStopFalseTime := FALSE; 
   A_2852_BZS02.InpTrue := FALSE; 
   A_2852_BZS02.InpFaultDev := FALSE; 
   A_2852_BZS02.CmdRstTrueTime := FALSE; 
   A_2852_BZS02.CmdRstFalseTime := FALSE; 
   A_2852_BZS02.CmdRunTimeoutTime := FALSE; 
   A_2852_BZS02.CmdFaultReset := FALSE; 
   A_2852_BZS02.InLocal := TRUE; 
   A_2852_BZS02.spare0305 := FALSE; 
   A_2852_BZS02.InReport := FALSE; 
   A_2852_BZS02.OutTimeoutTime := FALSE; 
   A_2852_BZS02.InHWStop := FALSE; 
   A_2852_BZS02.InDPFault := FALSE; 
   A_2852_BZS02.OutPreAlarmTrue := FALSE; 
   A_2852_BZS02.OutPreAlarmFalse := FALSE; 
   A_2852_BZS02.OutFlagPos := FALSE; 
   A_2852_BZS02.OutFlagNeg := FALSE; 
   A_2852_BZS02.OutpFaultReset := FALSE; 
   A_2852_BZS02.OutTrue := FALSE; 
   A_2852_BZS02.StFalse := TRUE; 
   A_2852_BZS02.StCtoTrue := FALSE; 
   A_2852_BZS02.StTrue := FALSE; 
   A_2852_BZS02.StCtoFalse := FALSE; 
   A_2852_BZS02.StFault := FALSE; 
   A_2852_BZS02.OutAlarmNrLog := 0; 
   A_2852_BZS02.Par.ParObjectNo := 25111; 
   A_2852_BZS02.Par.ParMsgType := 7163; 
   A_2852_BZS02.Par.ParHornCode := 5; 
   A_2852_BZS02.Par.ParLogOff := FALSE; 
   A_2852_BZS02.Par.spare0401 := FALSE; 
   A_2852_BZS02.Par.Par2WorkingCond := FALSE; 
   A_2852_BZS02.Par.ParFaultRetry := FALSE; 
   A_2852_BZS02.Par.ParBinLevel := FALSE; 
   A_2852_BZS02.Par.ParDelayChange := 10; 
   A_2852_BZS02.Par.ParDelayTrue := 5; 
   A_2852_BZS02.Par.ParDelayFalse := 0; 
   A_2852_BZS02.Par.ParTimeoutTrue := 0; 
   A_2852_BZS02.Par.ParTimeoutFalse := 0; 
   A_2852_BZS02.Par.OutMonTime := 0; 
   A_2852_BZS02.Par.OutTransitionTime := 0; 
   A_2852_BZS02.Par.OutMonTrue := FALSE; 
   A_2852_BZS02.Par.OutMonFalse := FALSE; 
   A_2852_BZS02.Par.OutFlagFaultDev := FALSE; 
   A_2852_BZS02.Par.OutDelayTime := 10; 
   A_2852_MXZ01.StCode := 1; 
   A_2852_MXZ01.InLN := FALSE; 
   A_2852_MXZ01.CmdMiddle1 := FALSE; 
   A_2852_MXZ01.CmdMiddle2 := FALSE; 
   A_2852_MXZ01.CmdHN := FALSE; 
   A_2852_MXZ01.InpLN := TRUE; 
   A_2852_MXZ01.InpMiddle1 := FALSE; 
   A_2852_MXZ01.InpMiddle2 := FALSE; 
   A_2852_MXZ01.InpHN := FALSE; 
   A_2852_MXZ01.CmdLNMan := FALSE; 
   A_2852_MXZ01.CmdPrevPos := FALSE; 
   A_2852_MXZ01.CmdNextPos := FALSE; 
   A_2852_MXZ01.CmdFaultReset := FALSE; 
   A_2852_MXZ01.InLocal := TRUE; 
   A_2852_MXZ01.InManual := TRUE; 
   A_2852_MXZ01.InReport := FALSE; 
   A_2852_MXZ01.InpFaultAI := FALSE; 
   A_2852_MXZ01.InHWStop := FALSE; 
   A_2852_MXZ01.InDPFault := FALSE; 
   A_2852_MXZ01.OutWarning := FALSE; 
   A_2852_MXZ01.OutpLN2 := FALSE; 
   A_2852_MXZ01.OutpHN2 := FALSE; 
   A_2852_MXZ01.OutpHold := FALSE; 
   A_2852_MXZ01.OutpLN := FALSE; 
   A_2852_MXZ01.OutpHN := FALSE; 
   A_2852_MXZ01.StLN := TRUE; 
   A_2852_MXZ01.StCtoHN := FALSE; 
   A_2852_MXZ01.StHN := FALSE; 
   A_2852_MXZ01.StCtoLN := FALSE; 
   A_2852_MXZ01.StFault := FALSE; 
   A_2852_MXZ01.StNoPosition := FALSE; 
   A_2852_MXZ01.StMiddle1 := FALSE; 
   A_2852_MXZ01.StMiddle2 := FALSE; 
   A_2852_MXZ01.InpPosition := 33; 
   A_2852_MXZ01.InPositionMiddle := 0; 
   A_2852_MXZ01.OutPosition := 1; 
   A_2852_MXZ01.InpPulse := FALSE; 
   A_2852_MXZ01.spare12 := 0; 
   A_2852_MXZ01.OutAlarmNrLog := 9; 
   A_2852_MXZ01.Par.ParObjectNo := 25112; 
   A_2852_MXZ01.Par.ParMsgType := 7265; 
   A_2852_MXZ01.Par.ParHornCode := 5; 
   A_2852_MXZ01.Par.ParLogOff := FALSE; 
   A_2852_MXZ01.Par.ParManual := TRUE; 
   A_2852_MXZ01.Par.ParNoLSLN := FALSE; 
   A_2852_MXZ01.Par.ParNoLSMiddle2 := FALSE; 
   A_2852_MXZ01.Par.ParContinuousHN := FALSE; 
   A_2852_MXZ01.Par.ParNoReAdjust := FALSE; 
   A_2852_MXZ01.Par.ParDFZK := FALSE; 
   A_2852_MXZ01.Par.ParAnalog := TRUE; 
   A_2852_MXZ01.Par.ParWago := FALSE; 
   A_2852_MXZ01.Par.ParAngle := TRUE; 
   A_2852_MXZ01.Par.ParTimeControl := FALSE; 
   A_2852_MXZ01.Par.ParLinak := FALSE; 
   A_2852_MXZ01.Par.ParNoLSHN := FALSE; 
   A_2852_MXZ01.Par.ParTransTime := 16500; 
   A_2852_MXZ01.Par.ParWarningTime := 600; 
   A_2852_MXZ01.Par.ParPulseLN := 0; 
   A_2852_MXZ01.Par.ParPulseMiddle := 0; 
   A_2852_MXZ01.Par.ParPulseHN := 0; 
   A_2852_MXZ01.Par.ParUnitsByMaxDigit := 1000; 
   A_2852_MXZ01.Par.ParUnitsByZeroDigit := 0; 
   A_2852_MXZ01.Par.ParPositionTolerance := 100; 
   A_2852_MXZ01.Par.ParPositionOpen := 1000; 
   A_2852_MXZ01.Par.ParPositionClosed := 0; 
   A_2852_MXZ01.Par.spare28 := 0; 
   A_2852_MXZ01.Par.OutDelayTime := 0; 
   A_2852_MXZ01.Par.OutPosTarget := 0; 
   A_2852_MXZ01.Par.OutCntReAdjust := 0; 
   A_2852_MXZ01.Par.OutWarningTime := 170; 
   A_2852_MXZ01.Par.tmpInPosition := 0; 
   A_2852_MXZ01.Par.tmpOutpLN := FALSE; 
   A_2852_MXZ01.Par.tmpOutpHN := FALSE; 
   A_2852_MXZ01.Par.OutReAdjust := FALSE; 
   A_2852_MXZ01.Par.OutPulseIsOn := FALSE; 
   A_2852_BZS03.StCode := 3; 
   A_2852_BZS03.InMonTrue := FALSE; 
   A_2852_BZS03.InMonFalse := FALSE; 
   A_2852_BZS03.InPreAlarmTrue := FALSE; 
   A_2852_BZS03.InPreAlarmFalse := FALSE; 
   A_2852_BZS03.InStopTrueTime := FALSE; 
   A_2852_BZS03.InStopFalseTime := FALSE; 
   A_2852_BZS03.InpTrue := TRUE; 
   A_2852_BZS03.InpFaultDev := FALSE; 
   A_2852_BZS03.CmdRstTrueTime := FALSE; 
   A_2852_BZS03.CmdRstFalseTime := FALSE; 
   A_2852_BZS03.CmdRunTimeoutTime := FALSE; 
   A_2852_BZS03.CmdFaultReset := FALSE; 
   A_2852_BZS03.InLocal := TRUE; 
   A_2852_BZS03.spare0305 := FALSE; 
   A_2852_BZS03.InReport := FALSE; 
   A_2852_BZS03.OutTimeoutTime := FALSE; 
   A_2852_BZS03.InHWStop := FALSE; 
   A_2852_BZS03.InDPFault := FALSE; 
   A_2852_BZS03.OutPreAlarmTrue := FALSE; 
   A_2852_BZS03.OutPreAlarmFalse := FALSE; 
   A_2852_BZS03.OutFlagPos := FALSE; 
   A_2852_BZS03.OutFlagNeg := FALSE; 
   A_2852_BZS03.OutpFaultReset := FALSE; 
   A_2852_BZS03.OutTrue := TRUE; 
   A_2852_BZS03.StFalse := FALSE; 
   A_2852_BZS03.StCtoTrue := FALSE; 
   A_2852_BZS03.StTrue := TRUE; 
   A_2852_BZS03.StCtoFalse := FALSE; 
   A_2852_BZS03.StFault := FALSE; 
   A_2852_BZS03.OutAlarmNrLog := 0; 
   A_2852_BZS03.Par.ParObjectNo := 25113; 
   A_2852_BZS03.Par.ParMsgType := 7163; 
   A_2852_BZS03.Par.ParHornCode := 5; 
   A_2852_BZS03.Par.ParLogOff := FALSE; 
   A_2852_BZS03.Par.spare0401 := FALSE; 
   A_2852_BZS03.Par.Par2WorkingCond := FALSE; 
   A_2852_BZS03.Par.ParFaultRetry := FALSE; 
   A_2852_BZS03.Par.ParBinLevel := FALSE; 
   A_2852_BZS03.Par.ParDelayChange := 10; 
   A_2852_BZS03.Par.ParDelayTrue := 5; 
   A_2852_BZS03.Par.ParDelayFalse := 0; 
   A_2852_BZS03.Par.ParTimeoutTrue := 0; 
   A_2852_BZS03.Par.ParTimeoutFalse := 0; 
   A_2852_BZS03.Par.OutMonTime := 0; 
   A_2852_BZS03.Par.OutTransitionTime := -1; 
   A_2852_BZS03.Par.OutMonTrue := FALSE; 
   A_2852_BZS03.Par.OutMonFalse := FALSE; 
   A_2852_BZS03.Par.OutFlagFaultDev := FALSE; 
   A_2852_BZS03.Par.OutDelayTime := 10; 
   A_2852_BZS04.StCode := 1; 
   A_2852_BZS04.InMonTrue := FALSE; 
   A_2852_BZS04.InMonFalse := FALSE; 
   A_2852_BZS04.InPreAlarmTrue := FALSE; 
   A_2852_BZS04.InPreAlarmFalse := FALSE; 
   A_2852_BZS04.InStopTrueTime := FALSE; 
   A_2852_BZS04.InStopFalseTime := FALSE; 
   A_2852_BZS04.InpTrue := FALSE; 
   A_2852_BZS04.InpFaultDev := FALSE; 
   A_2852_BZS04.CmdRstTrueTime := FALSE; 
   A_2852_BZS04.CmdRstFalseTime := FALSE; 
   A_2852_BZS04.CmdRunTimeoutTime := FALSE; 
   A_2852_BZS04.CmdFaultReset := FALSE; 
   A_2852_BZS04.InLocal := TRUE; 
   A_2852_BZS04.spare0305 := FALSE; 
   A_2852_BZS04.InReport := FALSE; 
   A_2852_BZS04.OutTimeoutTime := FALSE; 
   A_2852_BZS04.InHWStop := FALSE; 
   A_2852_BZS04.InDPFault := FALSE; 
   A_2852_BZS04.OutPreAlarmTrue := FALSE; 
   A_2852_BZS04.OutPreAlarmFalse := FALSE; 
   A_2852_BZS04.OutFlagPos := FALSE; 
   A_2852_BZS04.OutFlagNeg := FALSE; 
   A_2852_BZS04.OutpFaultReset := FALSE; 
   A_2852_BZS04.OutTrue := FALSE; 
   A_2852_BZS04.StFalse := TRUE; 
   A_2852_BZS04.StCtoTrue := FALSE; 
   A_2852_BZS04.StTrue := FALSE; 
   A_2852_BZS04.StCtoFalse := FALSE; 
   A_2852_BZS04.StFault := FALSE; 
   A_2852_BZS04.OutAlarmNrLog := 0; 
   A_2852_BZS04.Par.ParObjectNo := 25114; 
   A_2852_BZS04.Par.ParMsgType := 7163; 
   A_2852_BZS04.Par.ParHornCode := 5; 
   A_2852_BZS04.Par.ParLogOff := FALSE; 
   A_2852_BZS04.Par.spare0401 := FALSE; 
   A_2852_BZS04.Par.Par2WorkingCond := FALSE; 
   A_2852_BZS04.Par.ParFaultRetry := FALSE; 
   A_2852_BZS04.Par.ParBinLevel := FALSE; 
   A_2852_BZS04.Par.ParDelayChange := 10; 
   A_2852_BZS04.Par.ParDelayTrue := 5; 
   A_2852_BZS04.Par.ParDelayFalse := 0; 
   A_2852_BZS04.Par.ParTimeoutTrue := 0; 
   A_2852_BZS04.Par.ParTimeoutFalse := 0; 
   A_2852_BZS04.Par.OutMonTime := 0; 
   A_2852_BZS04.Par.OutTransitionTime := 0; 
   A_2852_BZS04.Par.OutMonTrue := FALSE; 
   A_2852_BZS04.Par.OutMonFalse := FALSE; 
   A_2852_BZS04.Par.OutFlagFaultDev := FALSE; 
   A_2852_BZS04.Par.OutDelayTime := 10; 
   A_2852_MXZ02.StCode := 1; 
   A_2852_MXZ02.InLN := FALSE; 
   A_2852_MXZ02.CmdMiddle1 := FALSE; 
   A_2852_MXZ02.CmdMiddle2 := FALSE; 
   A_2852_MXZ02.CmdHN := FALSE; 
   A_2852_MXZ02.InpLN := TRUE; 
   A_2852_MXZ02.InpMiddle1 := FALSE; 
   A_2852_MXZ02.InpMiddle2 := FALSE; 
   A_2852_MXZ02.InpHN := FALSE; 
   A_2852_MXZ02.CmdLNMan := FALSE; 
   A_2852_MXZ02.CmdPrevPos := FALSE; 
   A_2852_MXZ02.CmdNextPos := FALSE; 
   A_2852_MXZ02.CmdFaultReset := FALSE; 
   A_2852_MXZ02.InLocal := TRUE; 
   A_2852_MXZ02.InManual := TRUE; 
   A_2852_MXZ02.InReport := FALSE; 
   A_2852_MXZ02.InpFaultAI := FALSE; 
   A_2852_MXZ02.InHWStop := FALSE; 
   A_2852_MXZ02.InDPFault := FALSE; 
   A_2852_MXZ02.OutWarning := FALSE; 
   A_2852_MXZ02.OutpLN2 := FALSE; 
   A_2852_MXZ02.OutpHN2 := FALSE; 
   A_2852_MXZ02.OutpHold := FALSE; 
   A_2852_MXZ02.OutpLN := FALSE; 
   A_2852_MXZ02.OutpHN := FALSE; 
   A_2852_MXZ02.StLN := TRUE; 
   A_2852_MXZ02.StCtoHN := FALSE; 
   A_2852_MXZ02.StHN := FALSE; 
   A_2852_MXZ02.StCtoLN := FALSE; 
   A_2852_MXZ02.StFault := FALSE; 
   A_2852_MXZ02.StNoPosition := FALSE; 
   A_2852_MXZ02.StMiddle1 := FALSE; 
   A_2852_MXZ02.StMiddle2 := FALSE; 
   A_2852_MXZ02.InpPosition := 133; 
   A_2852_MXZ02.InPositionMiddle := 0; 
   A_2852_MXZ02.OutPosition := 5; 
   A_2852_MXZ02.InpPulse := FALSE; 
   A_2852_MXZ02.spare12 := 0; 
   A_2852_MXZ02.OutAlarmNrLog := 9; 
   A_2852_MXZ02.Par.ParObjectNo := 25115; 
   A_2852_MXZ02.Par.ParMsgType := 7265; 
   A_2852_MXZ02.Par.ParHornCode := 5; 
   A_2852_MXZ02.Par.ParLogOff := FALSE; 
   A_2852_MXZ02.Par.ParManual := TRUE; 
   A_2852_MXZ02.Par.ParNoLSLN := FALSE; 
   A_2852_MXZ02.Par.ParNoLSMiddle2 := FALSE; 
   A_2852_MXZ02.Par.ParContinuousHN := FALSE; 
   A_2852_MXZ02.Par.ParNoReAdjust := FALSE; 
   A_2852_MXZ02.Par.ParDFZK := FALSE; 
   A_2852_MXZ02.Par.ParAnalog := TRUE; 
   A_2852_MXZ02.Par.ParWago := FALSE; 
   A_2852_MXZ02.Par.ParAngle := TRUE; 
   A_2852_MXZ02.Par.ParTimeControl := FALSE; 
   A_2852_MXZ02.Par.ParLinak := FALSE; 
   A_2852_MXZ02.Par.ParNoLSHN := FALSE; 
   A_2852_MXZ02.Par.ParTransTime := 16500; 
   A_2852_MXZ02.Par.ParWarningTime := 600; 
   A_2852_MXZ02.Par.ParPulseLN := 0; 
   A_2852_MXZ02.Par.ParPulseMiddle := 0; 
   A_2852_MXZ02.Par.ParPulseHN := 0; 
   A_2852_MXZ02.Par.ParUnitsByMaxDigit := 1000; 
   A_2852_MXZ02.Par.ParUnitsByZeroDigit := 0; 
   A_2852_MXZ02.Par.ParPositionTolerance := 100; 
   A_2852_MXZ02.Par.ParPositionOpen := 1000; 
   A_2852_MXZ02.Par.ParPositionClosed := 0; 
   A_2852_MXZ02.Par.spare28 := 0; 
   A_2852_MXZ02.Par.OutDelayTime := 0; 
   A_2852_MXZ02.Par.OutPosTarget := 0; 
   A_2852_MXZ02.Par.OutCntReAdjust := 0; 
   A_2852_MXZ02.Par.OutWarningTime := 484; 
   A_2852_MXZ02.Par.tmpInPosition := 0; 
   A_2852_MXZ02.Par.tmpOutpLN := FALSE; 
   A_2852_MXZ02.Par.tmpOutpHN := FALSE; 
   A_2852_MXZ02.Par.OutReAdjust := FALSE; 
   A_2852_MXZ02.Par.OutPulseIsOn := FALSE; 
   A_2852_BZS05.StCode := 3; 
   A_2852_BZS05.InMonTrue := FALSE; 
   A_2852_BZS05.InMonFalse := FALSE; 
   A_2852_BZS05.InPreAlarmTrue := FALSE; 
   A_2852_BZS05.InPreAlarmFalse := FALSE; 
   A_2852_BZS05.InStopTrueTime := FALSE; 
   A_2852_BZS05.InStopFalseTime := FALSE; 
   A_2852_BZS05.InpTrue := TRUE; 
   A_2852_BZS05.InpFaultDev := FALSE; 
   A_2852_BZS05.CmdRstTrueTime := FALSE; 
   A_2852_BZS05.CmdRstFalseTime := FALSE; 
   A_2852_BZS05.CmdRunTimeoutTime := FALSE; 
   A_2852_BZS05.CmdFaultReset := FALSE; 
   A_2852_BZS05.InLocal := TRUE; 
   A_2852_BZS05.spare0305 := FALSE; 
   A_2852_BZS05.InReport := FALSE; 
   A_2852_BZS05.OutTimeoutTime := FALSE; 
   A_2852_BZS05.InHWStop := FALSE; 
   A_2852_BZS05.InDPFault := FALSE; 
   A_2852_BZS05.OutPreAlarmTrue := FALSE; 
   A_2852_BZS05.OutPreAlarmFalse := FALSE; 
   A_2852_BZS05.OutFlagPos := FALSE; 
   A_2852_BZS05.OutFlagNeg := FALSE; 
   A_2852_BZS05.OutpFaultReset := FALSE; 
   A_2852_BZS05.OutTrue := TRUE; 
   A_2852_BZS05.StFalse := FALSE; 
   A_2852_BZS05.StCtoTrue := FALSE; 
   A_2852_BZS05.StTrue := TRUE; 
   A_2852_BZS05.StCtoFalse := FALSE; 
   A_2852_BZS05.StFault := FALSE; 
   A_2852_BZS05.OutAlarmNrLog := 0; 
   A_2852_BZS05.Par.ParObjectNo := 25116; 
   A_2852_BZS05.Par.ParMsgType := 7163; 
   A_2852_BZS05.Par.ParHornCode := 5; 
   A_2852_BZS05.Par.ParLogOff := FALSE; 
   A_2852_BZS05.Par.spare0401 := FALSE; 
   A_2852_BZS05.Par.Par2WorkingCond := FALSE; 
   A_2852_BZS05.Par.ParFaultRetry := FALSE; 
   A_2852_BZS05.Par.ParBinLevel := FALSE; 
   A_2852_BZS05.Par.ParDelayChange := 10; 
   A_2852_BZS05.Par.ParDelayTrue := 5; 
   A_2852_BZS05.Par.ParDelayFalse := 0; 
   A_2852_BZS05.Par.ParTimeoutTrue := 0; 
   A_2852_BZS05.Par.ParTimeoutFalse := 0; 
   A_2852_BZS05.Par.OutMonTime := 0; 
   A_2852_BZS05.Par.OutTransitionTime := -1; 
   A_2852_BZS05.Par.OutMonTrue := FALSE; 
   A_2852_BZS05.Par.OutMonFalse := FALSE; 
   A_2852_BZS05.Par.OutFlagFaultDev := FALSE; 
   A_2852_BZS05.Par.OutDelayTime := 10; 
   A_2852_BZS06.StCode := 1; 
   A_2852_BZS06.InMonTrue := FALSE; 
   A_2852_BZS06.InMonFalse := FALSE; 
   A_2852_BZS06.InPreAlarmTrue := FALSE; 
   A_2852_BZS06.InPreAlarmFalse := FALSE; 
   A_2852_BZS06.InStopTrueTime := FALSE; 
   A_2852_BZS06.InStopFalseTime := FALSE; 
   A_2852_BZS06.InpTrue := FALSE; 
   A_2852_BZS06.InpFaultDev := FALSE; 
   A_2852_BZS06.CmdRstTrueTime := FALSE; 
   A_2852_BZS06.CmdRstFalseTime := FALSE; 
   A_2852_BZS06.CmdRunTimeoutTime := FALSE; 
   A_2852_BZS06.CmdFaultReset := FALSE; 
   A_2852_BZS06.InLocal := TRUE; 
   A_2852_BZS06.spare0305 := FALSE; 
   A_2852_BZS06.InReport := FALSE; 
   A_2852_BZS06.OutTimeoutTime := FALSE; 
   A_2852_BZS06.InHWStop := FALSE; 
   A_2852_BZS06.InDPFault := FALSE; 
   A_2852_BZS06.OutPreAlarmTrue := FALSE; 
   A_2852_BZS06.OutPreAlarmFalse := FALSE; 
   A_2852_BZS06.OutFlagPos := FALSE; 
   A_2852_BZS06.OutFlagNeg := FALSE; 
   A_2852_BZS06.OutpFaultReset := FALSE; 
   A_2852_BZS06.OutTrue := FALSE; 
   A_2852_BZS06.StFalse := TRUE; 
   A_2852_BZS06.StCtoTrue := FALSE; 
   A_2852_BZS06.StTrue := FALSE; 
   A_2852_BZS06.StCtoFalse := FALSE; 
   A_2852_BZS06.StFault := FALSE; 
   A_2852_BZS06.OutAlarmNrLog := 0; 
   A_2852_BZS06.Par.ParObjectNo := 25117; 
   A_2852_BZS06.Par.ParMsgType := 7163; 
   A_2852_BZS06.Par.ParHornCode := 5; 
   A_2852_BZS06.Par.ParLogOff := FALSE; 
   A_2852_BZS06.Par.spare0401 := FALSE; 
   A_2852_BZS06.Par.Par2WorkingCond := FALSE; 
   A_2852_BZS06.Par.ParFaultRetry := FALSE; 
   A_2852_BZS06.Par.ParBinLevel := FALSE; 
   A_2852_BZS06.Par.ParDelayChange := 10; 
   A_2852_BZS06.Par.ParDelayTrue := 5; 
   A_2852_BZS06.Par.ParDelayFalse := 0; 
   A_2852_BZS06.Par.ParTimeoutTrue := 0; 
   A_2852_BZS06.Par.ParTimeoutFalse := 0; 
   A_2852_BZS06.Par.OutMonTime := 0; 
   A_2852_BZS06.Par.OutTransitionTime := 0; 
   A_2852_BZS06.Par.OutMonTrue := FALSE; 
   A_2852_BZS06.Par.OutMonFalse := FALSE; 
   A_2852_BZS06.Par.OutFlagFaultDev := FALSE; 
   A_2852_BZS06.Par.OutDelayTime := 10; 
   A_2852_MXZ03.StCode := 1; 
   A_2852_MXZ03.InLN := FALSE; 
   A_2852_MXZ03.CmdMiddle1 := FALSE; 
   A_2852_MXZ03.CmdMiddle2 := FALSE; 
   A_2852_MXZ03.CmdHN := FALSE; 
   A_2852_MXZ03.InpLN := TRUE; 
   A_2852_MXZ03.InpMiddle1 := FALSE; 
   A_2852_MXZ03.InpMiddle2 := FALSE; 
   A_2852_MXZ03.InpHN := FALSE; 
   A_2852_MXZ03.CmdLNMan := FALSE; 
   A_2852_MXZ03.CmdPrevPos := FALSE; 
   A_2852_MXZ03.CmdNextPos := FALSE; 
   A_2852_MXZ03.CmdFaultReset := FALSE; 
   A_2852_MXZ03.InLocal := TRUE; 
   A_2852_MXZ03.InManual := TRUE; 
   A_2852_MXZ03.InReport := FALSE; 
   A_2852_MXZ03.InpFaultAI := FALSE; 
   A_2852_MXZ03.InHWStop := FALSE; 
   A_2852_MXZ03.InDPFault := FALSE; 
   A_2852_MXZ03.OutWarning := FALSE; 
   A_2852_MXZ03.OutpLN2 := FALSE; 
   A_2852_MXZ03.OutpHN2 := FALSE; 
   A_2852_MXZ03.OutpHold := FALSE; 
   A_2852_MXZ03.OutpLN := FALSE; 
   A_2852_MXZ03.OutpHN := FALSE; 
   A_2852_MXZ03.StLN := TRUE; 
   A_2852_MXZ03.StCtoHN := FALSE; 
   A_2852_MXZ03.StHN := FALSE; 
   A_2852_MXZ03.StCtoLN := FALSE; 
   A_2852_MXZ03.StFault := FALSE; 
   A_2852_MXZ03.StNoPosition := FALSE; 
   A_2852_MXZ03.StMiddle1 := FALSE; 
   A_2852_MXZ03.StMiddle2 := FALSE; 
   A_2852_MXZ03.InpPosition := 106; 
   A_2852_MXZ03.InPositionMiddle := 0; 
   A_2852_MXZ03.OutPosition := 4; 
   A_2852_MXZ03.InpPulse := FALSE; 
   A_2852_MXZ03.spare12 := 0; 
   A_2852_MXZ03.OutAlarmNrLog := 9; 
   A_2852_MXZ03.Par.ParObjectNo := 25118; 
   A_2852_MXZ03.Par.ParMsgType := 7265; 
   A_2852_MXZ03.Par.ParHornCode := 5; 
   A_2852_MXZ03.Par.ParLogOff := FALSE; 
   A_2852_MXZ03.Par.ParManual := TRUE; 
   A_2852_MXZ03.Par.ParNoLSLN := FALSE; 
   A_2852_MXZ03.Par.ParNoLSMiddle2 := FALSE; 
   A_2852_MXZ03.Par.ParContinuousHN := FALSE; 
   A_2852_MXZ03.Par.ParNoReAdjust := FALSE; 
   A_2852_MXZ03.Par.ParDFZK := FALSE; 
   A_2852_MXZ03.Par.ParAnalog := TRUE; 
   A_2852_MXZ03.Par.ParWago := FALSE; 
   A_2852_MXZ03.Par.ParAngle := TRUE; 
   A_2852_MXZ03.Par.ParTimeControl := FALSE; 
   A_2852_MXZ03.Par.ParLinak := FALSE; 
   A_2852_MXZ03.Par.ParNoLSHN := FALSE; 
   A_2852_MXZ03.Par.ParTransTime := 16500; 
   A_2852_MXZ03.Par.ParWarningTime := 600; 
   A_2852_MXZ03.Par.ParPulseLN := 0; 
   A_2852_MXZ03.Par.ParPulseMiddle := 0; 
   A_2852_MXZ03.Par.ParPulseHN := 0; 
   A_2852_MXZ03.Par.ParUnitsByMaxDigit := 1000; 
   A_2852_MXZ03.Par.ParUnitsByZeroDigit := 0; 
   A_2852_MXZ03.Par.ParPositionTolerance := 100; 
   A_2852_MXZ03.Par.ParPositionOpen := 1000; 
   A_2852_MXZ03.Par.ParPositionClosed := 0; 
   A_2852_MXZ03.Par.spare28 := 0; 
   A_2852_MXZ03.Par.OutDelayTime := 0; 
   A_2852_MXZ03.Par.OutPosTarget := 0; 
   A_2852_MXZ03.Par.OutCntReAdjust := 0; 
   A_2852_MXZ03.Par.OutWarningTime := 0; 
   A_2852_MXZ03.Par.tmpInPosition := 0; 
   A_2852_MXZ03.Par.tmpOutpLN := FALSE; 
   A_2852_MXZ03.Par.tmpOutpHN := FALSE; 
   A_2852_MXZ03.Par.OutReAdjust := FALSE; 
   A_2852_MXZ03.Par.OutPulseIsOn := FALSE; 
   A_2851_MXZ01AI.StCode := 2; 
   A_2851_MXZ01AI.InMonLL := TRUE; 
   A_2851_MXZ01AI.InMonL := FALSE; 
   A_2851_MXZ01AI.InMonMid := FALSE; 
   A_2851_MXZ01AI.InMonH := FALSE; 
   A_2851_MXZ01AI.InMonHH := FALSE; 
   A_2851_MXZ01AI.spare0205 := FALSE; 
   A_2851_MXZ01AI.InpFaultAI := FALSE; 
   A_2851_MXZ01AI.InpFaultDev := FALSE; 
   A_2851_MXZ01AI.InHWStop := FALSE; 
   A_2851_MXZ01AI.InDPFault := FALSE; 
   A_2851_MXZ01AI.InDisable := FALSE; 
   A_2851_MXZ01AI.CmdFaultReset := FALSE; 
   A_2851_MXZ01AI.InLocal := FALSE; 
   A_2851_MXZ01AI.spare0305 := FALSE; 
   A_2851_MXZ01AI.InReport := FALSE; 
   A_2851_MXZ01AI.spare0307 := FALSE; 
   A_2851_MXZ01AI.OutLL := TRUE; 
   A_2851_MXZ01AI.OutL := FALSE; 
   A_2851_MXZ01AI.OutH := FALSE; 
   A_2851_MXZ01AI.OutHH := FALSE; 
   A_2851_MXZ01AI.OutOverflow := FALSE; 
   A_2851_MXZ01AI.spare0405 := FALSE; 
   A_2851_MXZ01AI.OutFaultAI := FALSE; 
   A_2851_MXZ01AI.spare0407 := FALSE; 
   A_2851_MXZ01AI.StLL := FALSE; 
   A_2851_MXZ01AI.StL := TRUE; 
   A_2851_MXZ01AI.StMid := FALSE; 
   A_2851_MXZ01AI.StH := FALSE; 
   A_2851_MXZ01AI.StHH := FALSE; 
   A_2851_MXZ01AI.StFaultAI := FALSE; 
   A_2851_MXZ01AI.OutWarning := FALSE; 
   A_2851_MXZ01AI.OutFaulted := FALSE; 
   A_2851_MXZ01AI.InpValue := 5782; 
   A_2851_MXZ01AI.OutValuePc := 89; 
   A_2851_MXZ01AI.OutValueUnits := L#246; 
   A_2851_MXZ01AI.Msg.WarningDoneLL := FALSE; 
   A_2851_MXZ01AI.Msg.WarningDoneL := FALSE; 
   A_2851_MXZ01AI.Msg.WarningDoneMid := FALSE; 
   A_2851_MXZ01AI.Msg.WarningDoneH := FALSE; 
   A_2851_MXZ01AI.Msg.WarningDoneHH := FALSE; 
   A_2851_MXZ01AI.Msg.FaultDoneLL := FALSE; 
   A_2851_MXZ01AI.Msg.FaultDoneL := FALSE; 
   A_2851_MXZ01AI.Msg.FaultDoneMid := FALSE; 
   A_2851_MXZ01AI.Msg.FaultDoneH := FALSE; 
   A_2851_MXZ01AI.Msg.FaultDoneHH := FALSE; 
   A_2851_MXZ01AI.Msg.FaultDoneDev := FALSE; 
   A_2851_MXZ01AI.Msg.FaultDoneAI := FALSE; 
   A_2851_MXZ01AI.OutAlarmNrLog := 21; 
   A_2851_MXZ01AI.Par.ParObjectNo := 25119; 
   A_2851_MXZ01AI.Par.ParMsgType := 7252; 
   A_2851_MXZ01AI.Par.ParHornCode := 5; 
   A_2851_MXZ01AI.Par.ParLogOff := FALSE; 
   A_2851_MXZ01AI.Par.ParSpare0401 := FALSE; 
   A_2851_MXZ01AI.Par.ParValueByUser := FALSE; 
   A_2851_MXZ01AI.Par.ParLimitsPc := TRUE; 
   A_2851_MXZ01AI.Par.ParWago := FALSE; 
   A_2851_MXZ01AI.Par.ParNoHornByWarning := FALSE; 
   A_2851_MXZ01AI.Par.ParWarningLL := FALSE; 
   A_2851_MXZ01AI.Par.ParWarningL := FALSE; 
   A_2851_MXZ01AI.Par.ParWarningMid := FALSE; 
   A_2851_MXZ01AI.Par.ParWarningH := FALSE; 
   A_2851_MXZ01AI.Par.ParWarningHH := FALSE; 
   A_2851_MXZ01AI.Par.ParPreAlarmLL := FALSE; 
   A_2851_MXZ01AI.Par.ParPreAlarmL := FALSE; 
   A_2851_MXZ01AI.Par.ParPreAlarmMid := FALSE; 
   A_2851_MXZ01AI.Par.ParPreAlarmH := FALSE; 
   A_2851_MXZ01AI.Par.ParPreAlarmHH := FALSE; 
   A_2851_MXZ01AI.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2851_MXZ01AI.Par.ParUnitsByMaxDigit := L#27648; 
   A_2851_MXZ01AI.Par.ParUnitsBy100Pc := L#27648; 
   A_2851_MXZ01AI.Par.ParLimitLL := L#0; 
   A_2851_MXZ01AI.Par.ParLimitL := L#2000; 
   A_2851_MXZ01AI.Par.ParLimitH := L#8000; 
   A_2851_MXZ01AI.Par.ParLimitHH := L#10000; 
   A_2851_MXZ01AI.Par.ParMonTimeLL := 0; 
   A_2851_MXZ01AI.Par.ParMonTimeL := 50; 
   A_2851_MXZ01AI.Par.ParMonTimeMid := 0; 
   A_2851_MXZ01AI.Par.ParMonTimeH := 30; 
   A_2851_MXZ01AI.Par.ParMonTimeHH := 0; 
   A_2851_MXZ01AI.Par.ParDelayTimeDown := 10; 
   A_2851_MXZ01AI.Par.ParDelayTimeUp := 10; 
   A_2851_MXZ01AI.Par.ParDelayTime := 0; 
   A_2851_MXZ01AI.Par.OutMonTimeLL := 0; 
   A_2851_MXZ01AI.Par.OutMonTimeL := 50; 
   A_2851_MXZ01AI.Par.OutMonTimeMid := 0; 
   A_2851_MXZ01AI.Par.OutMonTimeH := 30; 
   A_2851_MXZ01AI.Par.OutMonTimeHH := 0; 
   A_2851_MXZ01AI.Par.OutDelayTimeDown := 0; 
   A_2851_MXZ01AI.Par.OutDelayTimeUp := 0; 
   A_2851_MXZ01AI.Par.OutDelayTime := 0; 
   A_2851_MXZ01AI.Par.Spare66 := 0; 
   A_2851_MXZ01AO.StCode := 3; 
   A_2851_MXZ01AO.InDisable := FALSE; 
   A_2851_MXZ01AO.spare0201 := FALSE; 
   A_2851_MXZ01AO.spare0202 := FALSE; 
   A_2851_MXZ01AO.spare0203 := FALSE; 
   A_2851_MXZ01AO.spare0204 := FALSE; 
   A_2851_MXZ01AO.spare0205 := FALSE; 
   A_2851_MXZ01AO.spare0206 := FALSE; 
   A_2851_MXZ01AO.InpFaultDev := FALSE; 
   A_2851_MXZ01AO.spare0300 := FALSE; 
   A_2851_MXZ01AO.spare0301 := FALSE; 
   A_2851_MXZ01AO.spare0302 := FALSE; 
   A_2851_MXZ01AO.CmdFaultReset := FALSE; 
   A_2851_MXZ01AO.InLocal := FALSE; 
   A_2851_MXZ01AO.InManual := FALSE; 
   A_2851_MXZ01AO.InReport := FALSE; 
   A_2851_MXZ01AO.spare0307 := FALSE; 
   A_2851_MXZ01AO.InHWStop := FALSE; 
   A_2851_MXZ01AO.InDPFault := FALSE; 
   A_2851_MXZ01AO.spare0402 := FALSE; 
   A_2851_MXZ01AO.spare0403 := FALSE; 
   A_2851_MXZ01AO.spare0404 := FALSE; 
   A_2851_MXZ01AO.OutpFaultReset := FALSE; 
   A_2851_MXZ01AO.OutMin := TRUE; 
   A_2851_MXZ01AO.OutMax := FALSE; 
   A_2851_MXZ01AO.StOff := FALSE; 
   A_2851_MXZ01AO.spare0501 := FALSE; 
   A_2851_MXZ01AO.StOn := TRUE; 
   A_2851_MXZ01AO.spare0503 := FALSE; 
   A_2851_MXZ01AO.StFault := FALSE; 
   A_2851_MXZ01AO.OutpValue := 5586; 
   A_2851_MXZ01AO.InOutValuePc := 0; 
   A_2851_MXZ01AO.InOutValueUnits := L#0; 
   A_2851_MXZ01AO.ASW := L#0; 
   A_2851_MXZ01AO.OutAlarmNrLog := 0; 
   A_2851_MXZ01AO.Par.ParObjectNo := 25120; 
   A_2851_MXZ01AO.Par.ParMsgType := 7241; 
   A_2851_MXZ01AO.Par.ParHornCode := 5; 
   A_2851_MXZ01AO.Par.ParLogOff := FALSE; 
   A_2851_MXZ01AO.Par.ParFU := FALSE; 
   A_2851_MXZ01AO.Par.ParValuePc := TRUE; 
   A_2851_MXZ01AO.Par.ParLimitsPc := TRUE; 
   A_2851_MXZ01AO.Par.ParWago := FALSE; 
   A_2851_MXZ01AO.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2851_MXZ01AO.Par.ParUnitsByMaxDigit := L#27648; 
   A_2851_MXZ01AO.Par.ParUnitsBy100Pc := L#27648; 
   A_2851_MXZ01AO.Par.ParLimitMin := L#0; 
   A_2851_MXZ01AO.Par.ParLimitMax := L#10000; 
   A_2851_MXZ01AO.Par.ParDelayTime := 30; 
   A_2851_MXZ01AO.Par.OutDelayTime := 0; 
   A_2851_MXZ02AI.StCode := 2; 
   A_2851_MXZ02AI.InMonLL := TRUE; 
   A_2851_MXZ02AI.InMonL := FALSE; 
   A_2851_MXZ02AI.InMonMid := FALSE; 
   A_2851_MXZ02AI.InMonH := FALSE; 
   A_2851_MXZ02AI.InMonHH := FALSE; 
   A_2851_MXZ02AI.spare0205 := FALSE; 
   A_2851_MXZ02AI.InpFaultAI := FALSE; 
   A_2851_MXZ02AI.InpFaultDev := FALSE; 
   A_2851_MXZ02AI.InHWStop := FALSE; 
   A_2851_MXZ02AI.InDPFault := FALSE; 
   A_2851_MXZ02AI.InDisable := FALSE; 
   A_2851_MXZ02AI.CmdFaultReset := FALSE; 
   A_2851_MXZ02AI.InLocal := FALSE; 
   A_2851_MXZ02AI.spare0305 := FALSE; 
   A_2851_MXZ02AI.InReport := FALSE; 
   A_2851_MXZ02AI.spare0307 := FALSE; 
   A_2851_MXZ02AI.OutLL := TRUE; 
   A_2851_MXZ02AI.OutL := FALSE; 
   A_2851_MXZ02AI.OutH := FALSE; 
   A_2851_MXZ02AI.OutHH := FALSE; 
   A_2851_MXZ02AI.OutOverflow := FALSE; 
   A_2851_MXZ02AI.spare0405 := FALSE; 
   A_2851_MXZ02AI.OutFaultAI := FALSE; 
   A_2851_MXZ02AI.spare0407 := FALSE; 
   A_2851_MXZ02AI.StLL := FALSE; 
   A_2851_MXZ02AI.StL := TRUE; 
   A_2851_MXZ02AI.StMid := FALSE; 
   A_2851_MXZ02AI.StH := FALSE; 
   A_2851_MXZ02AI.StHH := FALSE; 
   A_2851_MXZ02AI.StFaultAI := FALSE; 
   A_2851_MXZ02AI.OutWarning := FALSE; 
   A_2851_MXZ02AI.OutFaulted := FALSE; 
   A_2851_MXZ02AI.InpValue := 5632; 
   A_2851_MXZ02AI.OutValuePc := 21; 
   A_2851_MXZ02AI.OutValueUnits := L#58; 
   A_2851_MXZ02AI.Msg.WarningDoneLL := FALSE; 
   A_2851_MXZ02AI.Msg.WarningDoneL := FALSE; 
   A_2851_MXZ02AI.Msg.WarningDoneMid := FALSE; 
   A_2851_MXZ02AI.Msg.WarningDoneH := FALSE; 
   A_2851_MXZ02AI.Msg.WarningDoneHH := FALSE; 
   A_2851_MXZ02AI.Msg.FaultDoneLL := FALSE; 
   A_2851_MXZ02AI.Msg.FaultDoneL := FALSE; 
   A_2851_MXZ02AI.Msg.FaultDoneMid := FALSE; 
   A_2851_MXZ02AI.Msg.FaultDoneH := FALSE; 
   A_2851_MXZ02AI.Msg.FaultDoneHH := FALSE; 
   A_2851_MXZ02AI.Msg.FaultDoneDev := FALSE; 
   A_2851_MXZ02AI.Msg.FaultDoneAI := FALSE; 
   A_2851_MXZ02AI.OutAlarmNrLog := 21; 
   A_2851_MXZ02AI.Par.ParObjectNo := 25121; 
   A_2851_MXZ02AI.Par.ParMsgType := 7252; 
   A_2851_MXZ02AI.Par.ParHornCode := 5; 
   A_2851_MXZ02AI.Par.ParLogOff := FALSE; 
   A_2851_MXZ02AI.Par.ParSpare0401 := FALSE; 
   A_2851_MXZ02AI.Par.ParValueByUser := FALSE; 
   A_2851_MXZ02AI.Par.ParLimitsPc := TRUE; 
   A_2851_MXZ02AI.Par.ParWago := FALSE; 
   A_2851_MXZ02AI.Par.ParNoHornByWarning := FALSE; 
   A_2851_MXZ02AI.Par.ParWarningLL := FALSE; 
   A_2851_MXZ02AI.Par.ParWarningL := FALSE; 
   A_2851_MXZ02AI.Par.ParWarningMid := FALSE; 
   A_2851_MXZ02AI.Par.ParWarningH := FALSE; 
   A_2851_MXZ02AI.Par.ParWarningHH := FALSE; 
   A_2851_MXZ02AI.Par.ParPreAlarmLL := FALSE; 
   A_2851_MXZ02AI.Par.ParPreAlarmL := FALSE; 
   A_2851_MXZ02AI.Par.ParPreAlarmMid := FALSE; 
   A_2851_MXZ02AI.Par.ParPreAlarmH := FALSE; 
   A_2851_MXZ02AI.Par.ParPreAlarmHH := FALSE; 
   A_2851_MXZ02AI.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2851_MXZ02AI.Par.ParUnitsByMaxDigit := L#27648; 
   A_2851_MXZ02AI.Par.ParUnitsBy100Pc := L#27648; 
   A_2851_MXZ02AI.Par.ParLimitLL := L#0; 
   A_2851_MXZ02AI.Par.ParLimitL := L#2000; 
   A_2851_MXZ02AI.Par.ParLimitH := L#8000; 
   A_2851_MXZ02AI.Par.ParLimitHH := L#10000; 
   A_2851_MXZ02AI.Par.ParMonTimeLL := 0; 
   A_2851_MXZ02AI.Par.ParMonTimeL := 50; 
   A_2851_MXZ02AI.Par.ParMonTimeMid := 0; 
   A_2851_MXZ02AI.Par.ParMonTimeH := 30; 
   A_2851_MXZ02AI.Par.ParMonTimeHH := 0; 
   A_2851_MXZ02AI.Par.ParDelayTimeDown := 10; 
   A_2851_MXZ02AI.Par.ParDelayTimeUp := 10; 
   A_2851_MXZ02AI.Par.ParDelayTime := 0; 
   A_2851_MXZ02AI.Par.OutMonTimeLL := 0; 
   A_2851_MXZ02AI.Par.OutMonTimeL := 50; 
   A_2851_MXZ02AI.Par.OutMonTimeMid := 0; 
   A_2851_MXZ02AI.Par.OutMonTimeH := 30; 
   A_2851_MXZ02AI.Par.OutMonTimeHH := 0; 
   A_2851_MXZ02AI.Par.OutDelayTimeDown := 0; 
   A_2851_MXZ02AI.Par.OutDelayTimeUp := 0; 
   A_2851_MXZ02AI.Par.OutDelayTime := 0; 
   A_2851_MXZ02AI.Par.Spare66 := 0; 
   A_2851_MXZ02AO.StCode := 3; 
   A_2851_MXZ02AO.InDisable := FALSE; 
   A_2851_MXZ02AO.spare0201 := FALSE; 
   A_2851_MXZ02AO.spare0202 := FALSE; 
   A_2851_MXZ02AO.spare0203 := FALSE; 
   A_2851_MXZ02AO.spare0204 := FALSE; 
   A_2851_MXZ02AO.spare0205 := FALSE; 
   A_2851_MXZ02AO.spare0206 := FALSE; 
   A_2851_MXZ02AO.InpFaultDev := FALSE; 
   A_2851_MXZ02AO.spare0300 := FALSE; 
   A_2851_MXZ02AO.spare0301 := FALSE; 
   A_2851_MXZ02AO.spare0302 := FALSE; 
   A_2851_MXZ02AO.CmdFaultReset := FALSE; 
   A_2851_MXZ02AO.InLocal := FALSE; 
   A_2851_MXZ02AO.InManual := FALSE; 
   A_2851_MXZ02AO.InReport := FALSE; 
   A_2851_MXZ02AO.spare0307 := FALSE; 
   A_2851_MXZ02AO.InHWStop := FALSE; 
   A_2851_MXZ02AO.InDPFault := FALSE; 
   A_2851_MXZ02AO.spare0402 := FALSE; 
   A_2851_MXZ02AO.spare0403 := FALSE; 
   A_2851_MXZ02AO.spare0404 := FALSE; 
   A_2851_MXZ02AO.OutpFaultReset := FALSE; 
   A_2851_MXZ02AO.OutMin := TRUE; 
   A_2851_MXZ02AO.OutMax := FALSE; 
   A_2851_MXZ02AO.StOff := FALSE; 
   A_2851_MXZ02AO.spare0501 := FALSE; 
   A_2851_MXZ02AO.StOn := TRUE; 
   A_2851_MXZ02AO.spare0503 := FALSE; 
   A_2851_MXZ02AO.StFault := FALSE; 
   A_2851_MXZ02AO.OutpValue := 5586; 
   A_2851_MXZ02AO.InOutValuePc := 0; 
   A_2851_MXZ02AO.InOutValueUnits := L#0; 
   A_2851_MXZ02AO.ASW := L#0; 
   A_2851_MXZ02AO.OutAlarmNrLog := 0; 
   A_2851_MXZ02AO.Par.ParObjectNo := 25122; 
   A_2851_MXZ02AO.Par.ParMsgType := 7241; 
   A_2851_MXZ02AO.Par.ParHornCode := 5; 
   A_2851_MXZ02AO.Par.ParLogOff := FALSE; 
   A_2851_MXZ02AO.Par.ParFU := FALSE; 
   A_2851_MXZ02AO.Par.ParValuePc := TRUE; 
   A_2851_MXZ02AO.Par.ParLimitsPc := TRUE; 
   A_2851_MXZ02AO.Par.ParWago := FALSE; 
   A_2851_MXZ02AO.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2851_MXZ02AO.Par.ParUnitsByMaxDigit := L#27648; 
   A_2851_MXZ02AO.Par.ParUnitsBy100Pc := L#27648; 
   A_2851_MXZ02AO.Par.ParLimitMin := L#0; 
   A_2851_MXZ02AO.Par.ParLimitMax := L#10000; 
   A_2851_MXZ02AO.Par.ParDelayTime := 30; 
   A_2851_MXZ02AO.Par.OutDelayTime := 0; 
   A_2851_MXZ03AI.StCode := 2; 
   A_2851_MXZ03AI.InMonLL := TRUE; 
   A_2851_MXZ03AI.InMonL := FALSE; 
   A_2851_MXZ03AI.InMonMid := FALSE; 
   A_2851_MXZ03AI.InMonH := FALSE; 
   A_2851_MXZ03AI.InMonHH := FALSE; 
   A_2851_MXZ03AI.spare0205 := FALSE; 
   A_2851_MXZ03AI.InpFaultAI := FALSE; 
   A_2851_MXZ03AI.InpFaultDev := FALSE; 
   A_2851_MXZ03AI.InHWStop := FALSE; 
   A_2851_MXZ03AI.InDPFault := FALSE; 
   A_2851_MXZ03AI.InDisable := FALSE; 
   A_2851_MXZ03AI.CmdFaultReset := FALSE; 
   A_2851_MXZ03AI.InLocal := FALSE; 
   A_2851_MXZ03AI.spare0305 := FALSE; 
   A_2851_MXZ03AI.InReport := FALSE; 
   A_2851_MXZ03AI.spare0307 := FALSE; 
   A_2851_MXZ03AI.OutLL := TRUE; 
   A_2851_MXZ03AI.OutL := FALSE; 
   A_2851_MXZ03AI.OutH := FALSE; 
   A_2851_MXZ03AI.OutHH := FALSE; 
   A_2851_MXZ03AI.OutOverflow := FALSE; 
   A_2851_MXZ03AI.spare0405 := FALSE; 
   A_2851_MXZ03AI.OutFaultAI := FALSE; 
   A_2851_MXZ03AI.spare0407 := FALSE; 
   A_2851_MXZ03AI.StLL := FALSE; 
   A_2851_MXZ03AI.StL := TRUE; 
   A_2851_MXZ03AI.StMid := FALSE; 
   A_2851_MXZ03AI.StH := FALSE; 
   A_2851_MXZ03AI.StHH := FALSE; 
   A_2851_MXZ03AI.StFaultAI := FALSE; 
   A_2851_MXZ03AI.OutWarning := FALSE; 
   A_2851_MXZ03AI.OutFaulted := FALSE; 
   A_2851_MXZ03AI.InpValue := 5644; 
   A_2851_MXZ03AI.OutValuePc := 26; 
   A_2851_MXZ03AI.OutValueUnits := L#73; 
   A_2851_MXZ03AI.Msg.WarningDoneLL := FALSE; 
   A_2851_MXZ03AI.Msg.WarningDoneL := FALSE; 
   A_2851_MXZ03AI.Msg.WarningDoneMid := FALSE; 
   A_2851_MXZ03AI.Msg.WarningDoneH := FALSE; 
   A_2851_MXZ03AI.Msg.WarningDoneHH := FALSE; 
   A_2851_MXZ03AI.Msg.FaultDoneLL := FALSE; 
   A_2851_MXZ03AI.Msg.FaultDoneL := FALSE; 
   A_2851_MXZ03AI.Msg.FaultDoneMid := FALSE; 
   A_2851_MXZ03AI.Msg.FaultDoneH := FALSE; 
   A_2851_MXZ03AI.Msg.FaultDoneHH := FALSE; 
   A_2851_MXZ03AI.Msg.FaultDoneDev := FALSE; 
   A_2851_MXZ03AI.Msg.FaultDoneAI := FALSE; 
   A_2851_MXZ03AI.OutAlarmNrLog := 21; 
   A_2851_MXZ03AI.Par.ParObjectNo := 25123; 
   A_2851_MXZ03AI.Par.ParMsgType := 7252; 
   A_2851_MXZ03AI.Par.ParHornCode := 5; 
   A_2851_MXZ03AI.Par.ParLogOff := FALSE; 
   A_2851_MXZ03AI.Par.ParSpare0401 := FALSE; 
   A_2851_MXZ03AI.Par.ParValueByUser := FALSE; 
   A_2851_MXZ03AI.Par.ParLimitsPc := TRUE; 
   A_2851_MXZ03AI.Par.ParWago := FALSE; 
   A_2851_MXZ03AI.Par.ParNoHornByWarning := FALSE; 
   A_2851_MXZ03AI.Par.ParWarningLL := FALSE; 
   A_2851_MXZ03AI.Par.ParWarningL := FALSE; 
   A_2851_MXZ03AI.Par.ParWarningMid := FALSE; 
   A_2851_MXZ03AI.Par.ParWarningH := FALSE; 
   A_2851_MXZ03AI.Par.ParWarningHH := FALSE; 
   A_2851_MXZ03AI.Par.ParPreAlarmLL := FALSE; 
   A_2851_MXZ03AI.Par.ParPreAlarmL := FALSE; 
   A_2851_MXZ03AI.Par.ParPreAlarmMid := FALSE; 
   A_2851_MXZ03AI.Par.ParPreAlarmH := FALSE; 
   A_2851_MXZ03AI.Par.ParPreAlarmHH := FALSE; 
   A_2851_MXZ03AI.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2851_MXZ03AI.Par.ParUnitsByMaxDigit := L#27648; 
   A_2851_MXZ03AI.Par.ParUnitsBy100Pc := L#27648; 
   A_2851_MXZ03AI.Par.ParLimitLL := L#0; 
   A_2851_MXZ03AI.Par.ParLimitL := L#2000; 
   A_2851_MXZ03AI.Par.ParLimitH := L#8000; 
   A_2851_MXZ03AI.Par.ParLimitHH := L#10000; 
   A_2851_MXZ03AI.Par.ParMonTimeLL := 0; 
   A_2851_MXZ03AI.Par.ParMonTimeL := 50; 
   A_2851_MXZ03AI.Par.ParMonTimeMid := 0; 
   A_2851_MXZ03AI.Par.ParMonTimeH := 30; 
   A_2851_MXZ03AI.Par.ParMonTimeHH := 0; 
   A_2851_MXZ03AI.Par.ParDelayTimeDown := 10; 
   A_2851_MXZ03AI.Par.ParDelayTimeUp := 10; 
   A_2851_MXZ03AI.Par.ParDelayTime := 0; 
   A_2851_MXZ03AI.Par.OutMonTimeLL := 0; 
   A_2851_MXZ03AI.Par.OutMonTimeL := 50; 
   A_2851_MXZ03AI.Par.OutMonTimeMid := 0; 
   A_2851_MXZ03AI.Par.OutMonTimeH := 30; 
   A_2851_MXZ03AI.Par.OutMonTimeHH := 0; 
   A_2851_MXZ03AI.Par.OutDelayTimeDown := 0; 
   A_2851_MXZ03AI.Par.OutDelayTimeUp := 0; 
   A_2851_MXZ03AI.Par.OutDelayTime := 0; 
   A_2851_MXZ03AI.Par.Spare66 := 0; 
   A_2851_MXZ03AO.StCode := 3; 
   A_2851_MXZ03AO.InDisable := FALSE; 
   A_2851_MXZ03AO.spare0201 := FALSE; 
   A_2851_MXZ03AO.spare0202 := FALSE; 
   A_2851_MXZ03AO.spare0203 := FALSE; 
   A_2851_MXZ03AO.spare0204 := FALSE; 
   A_2851_MXZ03AO.spare0205 := FALSE; 
   A_2851_MXZ03AO.spare0206 := FALSE; 
   A_2851_MXZ03AO.InpFaultDev := FALSE; 
   A_2851_MXZ03AO.spare0300 := FALSE; 
   A_2851_MXZ03AO.spare0301 := FALSE; 
   A_2851_MXZ03AO.spare0302 := FALSE; 
   A_2851_MXZ03AO.CmdFaultReset := FALSE; 
   A_2851_MXZ03AO.InLocal := FALSE; 
   A_2851_MXZ03AO.InManual := FALSE; 
   A_2851_MXZ03AO.InReport := FALSE; 
   A_2851_MXZ03AO.spare0307 := FALSE; 
   A_2851_MXZ03AO.InHWStop := FALSE; 
   A_2851_MXZ03AO.InDPFault := FALSE; 
   A_2851_MXZ03AO.spare0402 := FALSE; 
   A_2851_MXZ03AO.spare0403 := FALSE; 
   A_2851_MXZ03AO.spare0404 := FALSE; 
   A_2851_MXZ03AO.OutpFaultReset := FALSE; 
   A_2851_MXZ03AO.OutMin := TRUE; 
   A_2851_MXZ03AO.OutMax := FALSE; 
   A_2851_MXZ03AO.StOff := FALSE; 
   A_2851_MXZ03AO.spare0501 := FALSE; 
   A_2851_MXZ03AO.StOn := TRUE; 
   A_2851_MXZ03AO.spare0503 := FALSE; 
   A_2851_MXZ03AO.StFault := FALSE; 
   A_2851_MXZ03AO.OutpValue := 5586; 
   A_2851_MXZ03AO.InOutValuePc := 0; 
   A_2851_MXZ03AO.InOutValueUnits := L#0; 
   A_2851_MXZ03AO.ASW := L#0; 
   A_2851_MXZ03AO.OutAlarmNrLog := 0; 
   A_2851_MXZ03AO.Par.ParObjectNo := 25124; 
   A_2851_MXZ03AO.Par.ParMsgType := 7241; 
   A_2851_MXZ03AO.Par.ParHornCode := 5; 
   A_2851_MXZ03AO.Par.ParLogOff := FALSE; 
   A_2851_MXZ03AO.Par.ParFU := FALSE; 
   A_2851_MXZ03AO.Par.ParValuePc := TRUE; 
   A_2851_MXZ03AO.Par.ParLimitsPc := TRUE; 
   A_2851_MXZ03AO.Par.ParWago := FALSE; 
   A_2851_MXZ03AO.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2851_MXZ03AO.Par.ParUnitsByMaxDigit := L#27648; 
   A_2851_MXZ03AO.Par.ParUnitsBy100Pc := L#27648; 
   A_2851_MXZ03AO.Par.ParLimitMin := L#0; 
   A_2851_MXZ03AO.Par.ParLimitMax := L#10000; 
   A_2851_MXZ03AO.Par.ParDelayTime := 30; 
   A_2851_MXZ03AO.Par.OutDelayTime := 0; 
   A_2852_MXZ01AI.StCode := 2; 
   A_2852_MXZ01AI.InMonLL := TRUE; 
   A_2852_MXZ01AI.InMonL := FALSE; 
   A_2852_MXZ01AI.InMonMid := FALSE; 
   A_2852_MXZ01AI.InMonH := FALSE; 
   A_2852_MXZ01AI.InMonHH := FALSE; 
   A_2852_MXZ01AI.spare0205 := FALSE; 
   A_2852_MXZ01AI.InpFaultAI := FALSE; 
   A_2852_MXZ01AI.InpFaultDev := FALSE; 
   A_2852_MXZ01AI.InHWStop := FALSE; 
   A_2852_MXZ01AI.InDPFault := FALSE; 
   A_2852_MXZ01AI.InDisable := FALSE; 
   A_2852_MXZ01AI.CmdFaultReset := FALSE; 
   A_2852_MXZ01AI.InLocal := FALSE; 
   A_2852_MXZ01AI.spare0305 := FALSE; 
   A_2852_MXZ01AI.InReport := FALSE; 
   A_2852_MXZ01AI.spare0307 := FALSE; 
   A_2852_MXZ01AI.OutLL := TRUE; 
   A_2852_MXZ01AI.OutL := FALSE; 
   A_2852_MXZ01AI.OutH := FALSE; 
   A_2852_MXZ01AI.OutHH := FALSE; 
   A_2852_MXZ01AI.OutOverflow := FALSE; 
   A_2852_MXZ01AI.spare0405 := FALSE; 
   A_2852_MXZ01AI.OutFaultAI := FALSE; 
   A_2852_MXZ01AI.spare0407 := FALSE; 
   A_2852_MXZ01AI.StLL := FALSE; 
   A_2852_MXZ01AI.StL := TRUE; 
   A_2852_MXZ01AI.StMid := FALSE; 
   A_2852_MXZ01AI.StH := FALSE; 
   A_2852_MXZ01AI.StHH := FALSE; 
   A_2852_MXZ01AI.StFaultAI := FALSE; 
   A_2852_MXZ01AI.OutWarning := FALSE; 
   A_2852_MXZ01AI.OutFaulted := FALSE; 
   A_2852_MXZ01AI.InpValue := 5612; 
   A_2852_MXZ01AI.OutValuePc := 12; 
   A_2852_MXZ01AI.OutValueUnits := L#33; 
   A_2852_MXZ01AI.Msg.WarningDoneLL := FALSE; 
   A_2852_MXZ01AI.Msg.WarningDoneL := FALSE; 
   A_2852_MXZ01AI.Msg.WarningDoneMid := FALSE; 
   A_2852_MXZ01AI.Msg.WarningDoneH := FALSE; 
   A_2852_MXZ01AI.Msg.WarningDoneHH := FALSE; 
   A_2852_MXZ01AI.Msg.FaultDoneLL := FALSE; 
   A_2852_MXZ01AI.Msg.FaultDoneL := FALSE; 
   A_2852_MXZ01AI.Msg.FaultDoneMid := FALSE; 
   A_2852_MXZ01AI.Msg.FaultDoneH := FALSE; 
   A_2852_MXZ01AI.Msg.FaultDoneHH := FALSE; 
   A_2852_MXZ01AI.Msg.FaultDoneDev := FALSE; 
   A_2852_MXZ01AI.Msg.FaultDoneAI := FALSE; 
   A_2852_MXZ01AI.OutAlarmNrLog := 21; 
   A_2852_MXZ01AI.Par.ParObjectNo := 25125; 
   A_2852_MXZ01AI.Par.ParMsgType := 7252; 
   A_2852_MXZ01AI.Par.ParHornCode := 5; 
   A_2852_MXZ01AI.Par.ParLogOff := FALSE; 
   A_2852_MXZ01AI.Par.ParSpare0401 := FALSE; 
   A_2852_MXZ01AI.Par.ParValueByUser := FALSE; 
   A_2852_MXZ01AI.Par.ParLimitsPc := TRUE; 
   A_2852_MXZ01AI.Par.ParWago := FALSE; 
   A_2852_MXZ01AI.Par.ParNoHornByWarning := FALSE; 
   A_2852_MXZ01AI.Par.ParWarningLL := FALSE; 
   A_2852_MXZ01AI.Par.ParWarningL := FALSE; 
   A_2852_MXZ01AI.Par.ParWarningMid := FALSE; 
   A_2852_MXZ01AI.Par.ParWarningH := FALSE; 
   A_2852_MXZ01AI.Par.ParWarningHH := FALSE; 
   A_2852_MXZ01AI.Par.ParPreAlarmLL := FALSE; 
   A_2852_MXZ01AI.Par.ParPreAlarmL := FALSE; 
   A_2852_MXZ01AI.Par.ParPreAlarmMid := FALSE; 
   A_2852_MXZ01AI.Par.ParPreAlarmH := FALSE; 
   A_2852_MXZ01AI.Par.ParPreAlarmHH := FALSE; 
   A_2852_MXZ01AI.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2852_MXZ01AI.Par.ParUnitsByMaxDigit := L#27648; 
   A_2852_MXZ01AI.Par.ParUnitsBy100Pc := L#27648; 
   A_2852_MXZ01AI.Par.ParLimitLL := L#0; 
   A_2852_MXZ01AI.Par.ParLimitL := L#2000; 
   A_2852_MXZ01AI.Par.ParLimitH := L#8000; 
   A_2852_MXZ01AI.Par.ParLimitHH := L#10000; 
   A_2852_MXZ01AI.Par.ParMonTimeLL := 0; 
   A_2852_MXZ01AI.Par.ParMonTimeL := 50; 
   A_2852_MXZ01AI.Par.ParMonTimeMid := 0; 
   A_2852_MXZ01AI.Par.ParMonTimeH := 30; 
   A_2852_MXZ01AI.Par.ParMonTimeHH := 0; 
   A_2852_MXZ01AI.Par.ParDelayTimeDown := 10; 
   A_2852_MXZ01AI.Par.ParDelayTimeUp := 10; 
   A_2852_MXZ01AI.Par.ParDelayTime := 0; 
   A_2852_MXZ01AI.Par.OutMonTimeLL := 0; 
   A_2852_MXZ01AI.Par.OutMonTimeL := 50; 
   A_2852_MXZ01AI.Par.OutMonTimeMid := 0; 
   A_2852_MXZ01AI.Par.OutMonTimeH := 30; 
   A_2852_MXZ01AI.Par.OutMonTimeHH := 0; 
   A_2852_MXZ01AI.Par.OutDelayTimeDown := 0; 
   A_2852_MXZ01AI.Par.OutDelayTimeUp := 0; 
   A_2852_MXZ01AI.Par.OutDelayTime := 0; 
   A_2852_MXZ01AI.Par.Spare66 := 0; 
   A_2852_MXZ01AO.StCode := 3; 
   A_2852_MXZ01AO.InDisable := FALSE; 
   A_2852_MXZ01AO.spare0201 := FALSE; 
   A_2852_MXZ01AO.spare0202 := FALSE; 
   A_2852_MXZ01AO.spare0203 := FALSE; 
   A_2852_MXZ01AO.spare0204 := FALSE; 
   A_2852_MXZ01AO.spare0205 := FALSE; 
   A_2852_MXZ01AO.spare0206 := FALSE; 
   A_2852_MXZ01AO.InpFaultDev := FALSE; 
   A_2852_MXZ01AO.spare0300 := FALSE; 
   A_2852_MXZ01AO.spare0301 := FALSE; 
   A_2852_MXZ01AO.spare0302 := FALSE; 
   A_2852_MXZ01AO.CmdFaultReset := FALSE; 
   A_2852_MXZ01AO.InLocal := FALSE; 
   A_2852_MXZ01AO.InManual := FALSE; 
   A_2852_MXZ01AO.InReport := FALSE; 
   A_2852_MXZ01AO.spare0307 := FALSE; 
   A_2852_MXZ01AO.InHWStop := FALSE; 
   A_2852_MXZ01AO.InDPFault := FALSE; 
   A_2852_MXZ01AO.spare0402 := FALSE; 
   A_2852_MXZ01AO.spare0403 := FALSE; 
   A_2852_MXZ01AO.spare0404 := FALSE; 
   A_2852_MXZ01AO.OutpFaultReset := FALSE; 
   A_2852_MXZ01AO.OutMin := TRUE; 
   A_2852_MXZ01AO.OutMax := FALSE; 
   A_2852_MXZ01AO.StOff := FALSE; 
   A_2852_MXZ01AO.spare0501 := FALSE; 
   A_2852_MXZ01AO.StOn := TRUE; 
   A_2852_MXZ01AO.spare0503 := FALSE; 
   A_2852_MXZ01AO.StFault := FALSE; 
   A_2852_MXZ01AO.OutpValue := 5586; 
   A_2852_MXZ01AO.InOutValuePc := 0; 
   A_2852_MXZ01AO.InOutValueUnits := L#0; 
   A_2852_MXZ01AO.ASW := L#0; 
   A_2852_MXZ01AO.OutAlarmNrLog := 0; 
   A_2852_MXZ01AO.Par.ParObjectNo := 25126; 
   A_2852_MXZ01AO.Par.ParMsgType := 7241; 
   A_2852_MXZ01AO.Par.ParHornCode := 5; 
   A_2852_MXZ01AO.Par.ParLogOff := FALSE; 
   A_2852_MXZ01AO.Par.ParFU := FALSE; 
   A_2852_MXZ01AO.Par.ParValuePc := TRUE; 
   A_2852_MXZ01AO.Par.ParLimitsPc := TRUE; 
   A_2852_MXZ01AO.Par.ParWago := FALSE; 
   A_2852_MXZ01AO.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2852_MXZ01AO.Par.ParUnitsByMaxDigit := L#27648; 
   A_2852_MXZ01AO.Par.ParUnitsBy100Pc := L#27648; 
   A_2852_MXZ01AO.Par.ParLimitMin := L#0; 
   A_2852_MXZ01AO.Par.ParLimitMax := L#10000; 
   A_2852_MXZ01AO.Par.ParDelayTime := 30; 
   A_2852_MXZ01AO.Par.OutDelayTime := 0; 
   A_2852_MXZ02AI.StCode := 2; 
   A_2852_MXZ02AI.InMonLL := TRUE; 
   A_2852_MXZ02AI.InMonL := FALSE; 
   A_2852_MXZ02AI.InMonMid := FALSE; 
   A_2852_MXZ02AI.InMonH := FALSE; 
   A_2852_MXZ02AI.InMonHH := FALSE; 
   A_2852_MXZ02AI.spare0205 := FALSE; 
   A_2852_MXZ02AI.InpFaultAI := FALSE; 
   A_2852_MXZ02AI.InpFaultDev := FALSE; 
   A_2852_MXZ02AI.InHWStop := FALSE; 
   A_2852_MXZ02AI.InDPFault := FALSE; 
   A_2852_MXZ02AI.InDisable := FALSE; 
   A_2852_MXZ02AI.CmdFaultReset := FALSE; 
   A_2852_MXZ02AI.InLocal := FALSE; 
   A_2852_MXZ02AI.spare0305 := FALSE; 
   A_2852_MXZ02AI.InReport := FALSE; 
   A_2852_MXZ02AI.spare0307 := FALSE; 
   A_2852_MXZ02AI.OutLL := TRUE; 
   A_2852_MXZ02AI.OutL := FALSE; 
   A_2852_MXZ02AI.OutH := FALSE; 
   A_2852_MXZ02AI.OutHH := FALSE; 
   A_2852_MXZ02AI.OutOverflow := FALSE; 
   A_2852_MXZ02AI.spare0405 := FALSE; 
   A_2852_MXZ02AI.OutFaultAI := FALSE; 
   A_2852_MXZ02AI.spare0407 := FALSE; 
   A_2852_MXZ02AI.StLL := FALSE; 
   A_2852_MXZ02AI.StL := TRUE; 
   A_2852_MXZ02AI.StMid := FALSE; 
   A_2852_MXZ02AI.StH := FALSE; 
   A_2852_MXZ02AI.StHH := FALSE; 
   A_2852_MXZ02AI.StFaultAI := FALSE; 
   A_2852_MXZ02AI.OutWarning := FALSE; 
   A_2852_MXZ02AI.OutFaulted := FALSE; 
   A_2852_MXZ02AI.InpValue := 5692; 
   A_2852_MXZ02AI.OutValuePc := 48; 
   A_2852_MXZ02AI.OutValueUnits := L#133; 
   A_2852_MXZ02AI.Msg.WarningDoneLL := FALSE; 
   A_2852_MXZ02AI.Msg.WarningDoneL := FALSE; 
   A_2852_MXZ02AI.Msg.WarningDoneMid := FALSE; 
   A_2852_MXZ02AI.Msg.WarningDoneH := FALSE; 
   A_2852_MXZ02AI.Msg.WarningDoneHH := FALSE; 
   A_2852_MXZ02AI.Msg.FaultDoneLL := FALSE; 
   A_2852_MXZ02AI.Msg.FaultDoneL := FALSE; 
   A_2852_MXZ02AI.Msg.FaultDoneMid := FALSE; 
   A_2852_MXZ02AI.Msg.FaultDoneH := FALSE; 
   A_2852_MXZ02AI.Msg.FaultDoneHH := FALSE; 
   A_2852_MXZ02AI.Msg.FaultDoneDev := FALSE; 
   A_2852_MXZ02AI.Msg.FaultDoneAI := FALSE; 
   A_2852_MXZ02AI.OutAlarmNrLog := 21; 
   A_2852_MXZ02AI.Par.ParObjectNo := 25127; 
   A_2852_MXZ02AI.Par.ParMsgType := 7252; 
   A_2852_MXZ02AI.Par.ParHornCode := 5; 
   A_2852_MXZ02AI.Par.ParLogOff := FALSE; 
   A_2852_MXZ02AI.Par.ParSpare0401 := FALSE; 
   A_2852_MXZ02AI.Par.ParValueByUser := FALSE; 
   A_2852_MXZ02AI.Par.ParLimitsPc := TRUE; 
   A_2852_MXZ02AI.Par.ParWago := FALSE; 
   A_2852_MXZ02AI.Par.ParNoHornByWarning := FALSE; 
   A_2852_MXZ02AI.Par.ParWarningLL := FALSE; 
   A_2852_MXZ02AI.Par.ParWarningL := FALSE; 
   A_2852_MXZ02AI.Par.ParWarningMid := FALSE; 
   A_2852_MXZ02AI.Par.ParWarningH := FALSE; 
   A_2852_MXZ02AI.Par.ParWarningHH := FALSE; 
   A_2852_MXZ02AI.Par.ParPreAlarmLL := FALSE; 
   A_2852_MXZ02AI.Par.ParPreAlarmL := FALSE; 
   A_2852_MXZ02AI.Par.ParPreAlarmMid := FALSE; 
   A_2852_MXZ02AI.Par.ParPreAlarmH := FALSE; 
   A_2852_MXZ02AI.Par.ParPreAlarmHH := FALSE; 
   A_2852_MXZ02AI.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2852_MXZ02AI.Par.ParUnitsByMaxDigit := L#27648; 
   A_2852_MXZ02AI.Par.ParUnitsBy100Pc := L#27648; 
   A_2852_MXZ02AI.Par.ParLimitLL := L#0; 
   A_2852_MXZ02AI.Par.ParLimitL := L#2000; 
   A_2852_MXZ02AI.Par.ParLimitH := L#8000; 
   A_2852_MXZ02AI.Par.ParLimitHH := L#10000; 
   A_2852_MXZ02AI.Par.ParMonTimeLL := 0; 
   A_2852_MXZ02AI.Par.ParMonTimeL := 50; 
   A_2852_MXZ02AI.Par.ParMonTimeMid := 0; 
   A_2852_MXZ02AI.Par.ParMonTimeH := 30; 
   A_2852_MXZ02AI.Par.ParMonTimeHH := 0; 
   A_2852_MXZ02AI.Par.ParDelayTimeDown := 10; 
   A_2852_MXZ02AI.Par.ParDelayTimeUp := 10; 
   A_2852_MXZ02AI.Par.ParDelayTime := 0; 
   A_2852_MXZ02AI.Par.OutMonTimeLL := 0; 
   A_2852_MXZ02AI.Par.OutMonTimeL := 50; 
   A_2852_MXZ02AI.Par.OutMonTimeMid := 0; 
   A_2852_MXZ02AI.Par.OutMonTimeH := 30; 
   A_2852_MXZ02AI.Par.OutMonTimeHH := 0; 
   A_2852_MXZ02AI.Par.OutDelayTimeDown := 0; 
   A_2852_MXZ02AI.Par.OutDelayTimeUp := 0; 
   A_2852_MXZ02AI.Par.OutDelayTime := 0; 
   A_2852_MXZ02AI.Par.Spare66 := 0; 
   A_2852_MXZ02AO.StCode := 3; 
   A_2852_MXZ02AO.InDisable := FALSE; 
   A_2852_MXZ02AO.spare0201 := FALSE; 
   A_2852_MXZ02AO.spare0202 := FALSE; 
   A_2852_MXZ02AO.spare0203 := FALSE; 
   A_2852_MXZ02AO.spare0204 := FALSE; 
   A_2852_MXZ02AO.spare0205 := FALSE; 
   A_2852_MXZ02AO.spare0206 := FALSE; 
   A_2852_MXZ02AO.InpFaultDev := FALSE; 
   A_2852_MXZ02AO.spare0300 := FALSE; 
   A_2852_MXZ02AO.spare0301 := FALSE; 
   A_2852_MXZ02AO.spare0302 := FALSE; 
   A_2852_MXZ02AO.CmdFaultReset := FALSE; 
   A_2852_MXZ02AO.InLocal := FALSE; 
   A_2852_MXZ02AO.InManual := FALSE; 
   A_2852_MXZ02AO.InReport := FALSE; 
   A_2852_MXZ02AO.spare0307 := FALSE; 
   A_2852_MXZ02AO.InHWStop := FALSE; 
   A_2852_MXZ02AO.InDPFault := FALSE; 
   A_2852_MXZ02AO.spare0402 := FALSE; 
   A_2852_MXZ02AO.spare0403 := FALSE; 
   A_2852_MXZ02AO.spare0404 := FALSE; 
   A_2852_MXZ02AO.OutpFaultReset := FALSE; 
   A_2852_MXZ02AO.OutMin := TRUE; 
   A_2852_MXZ02AO.OutMax := FALSE; 
   A_2852_MXZ02AO.StOff := FALSE; 
   A_2852_MXZ02AO.spare0501 := FALSE; 
   A_2852_MXZ02AO.StOn := TRUE; 
   A_2852_MXZ02AO.spare0503 := FALSE; 
   A_2852_MXZ02AO.StFault := FALSE; 
   A_2852_MXZ02AO.OutpValue := 5586; 
   A_2852_MXZ02AO.InOutValuePc := 0; 
   A_2852_MXZ02AO.InOutValueUnits := L#0; 
   A_2852_MXZ02AO.ASW := L#0; 
   A_2852_MXZ02AO.OutAlarmNrLog := 0; 
   A_2852_MXZ02AO.Par.ParObjectNo := 25128; 
   A_2852_MXZ02AO.Par.ParMsgType := 7241; 
   A_2852_MXZ02AO.Par.ParHornCode := 5; 
   A_2852_MXZ02AO.Par.ParLogOff := FALSE; 
   A_2852_MXZ02AO.Par.ParFU := FALSE; 
   A_2852_MXZ02AO.Par.ParValuePc := TRUE; 
   A_2852_MXZ02AO.Par.ParLimitsPc := TRUE; 
   A_2852_MXZ02AO.Par.ParWago := FALSE; 
   A_2852_MXZ02AO.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2852_MXZ02AO.Par.ParUnitsByMaxDigit := L#27648; 
   A_2852_MXZ02AO.Par.ParUnitsBy100Pc := L#27648; 
   A_2852_MXZ02AO.Par.ParLimitMin := L#0; 
   A_2852_MXZ02AO.Par.ParLimitMax := L#10000; 
   A_2852_MXZ02AO.Par.ParDelayTime := 30; 
   A_2852_MXZ02AO.Par.OutDelayTime := 0; 
   A_2852_MXZ03AI.StCode := 2; 
   A_2852_MXZ03AI.InMonLL := TRUE; 
   A_2852_MXZ03AI.InMonL := FALSE; 
   A_2852_MXZ03AI.InMonMid := FALSE; 
   A_2852_MXZ03AI.InMonH := FALSE; 
   A_2852_MXZ03AI.InMonHH := FALSE; 
   A_2852_MXZ03AI.spare0205 := FALSE; 
   A_2852_MXZ03AI.InpFaultAI := FALSE; 
   A_2852_MXZ03AI.InpFaultDev := FALSE; 
   A_2852_MXZ03AI.InHWStop := FALSE; 
   A_2852_MXZ03AI.InDPFault := FALSE; 
   A_2852_MXZ03AI.InDisable := FALSE; 
   A_2852_MXZ03AI.CmdFaultReset := FALSE; 
   A_2852_MXZ03AI.InLocal := FALSE; 
   A_2852_MXZ03AI.spare0305 := FALSE; 
   A_2852_MXZ03AI.InReport := FALSE; 
   A_2852_MXZ03AI.spare0307 := FALSE; 
   A_2852_MXZ03AI.OutLL := TRUE; 
   A_2852_MXZ03AI.OutL := FALSE; 
   A_2852_MXZ03AI.OutH := FALSE; 
   A_2852_MXZ03AI.OutHH := FALSE; 
   A_2852_MXZ03AI.OutOverflow := FALSE; 
   A_2852_MXZ03AI.spare0405 := FALSE; 
   A_2852_MXZ03AI.OutFaultAI := FALSE; 
   A_2852_MXZ03AI.spare0407 := FALSE; 
   A_2852_MXZ03AI.StLL := FALSE; 
   A_2852_MXZ03AI.StL := TRUE; 
   A_2852_MXZ03AI.StMid := FALSE; 
   A_2852_MXZ03AI.StH := FALSE; 
   A_2852_MXZ03AI.StHH := FALSE; 
   A_2852_MXZ03AI.StFaultAI := FALSE; 
   A_2852_MXZ03AI.OutWarning := FALSE; 
   A_2852_MXZ03AI.OutFaulted := FALSE; 
   A_2852_MXZ03AI.InpValue := 5670; 
   A_2852_MXZ03AI.OutValuePc := 38; 
   A_2852_MXZ03AI.OutValueUnits := L#106; 
   A_2852_MXZ03AI.Msg.WarningDoneLL := FALSE; 
   A_2852_MXZ03AI.Msg.WarningDoneL := FALSE; 
   A_2852_MXZ03AI.Msg.WarningDoneMid := FALSE; 
   A_2852_MXZ03AI.Msg.WarningDoneH := FALSE; 
   A_2852_MXZ03AI.Msg.WarningDoneHH := FALSE; 
   A_2852_MXZ03AI.Msg.FaultDoneLL := FALSE; 
   A_2852_MXZ03AI.Msg.FaultDoneL := FALSE; 
   A_2852_MXZ03AI.Msg.FaultDoneMid := FALSE; 
   A_2852_MXZ03AI.Msg.FaultDoneH := FALSE; 
   A_2852_MXZ03AI.Msg.FaultDoneHH := FALSE; 
   A_2852_MXZ03AI.Msg.FaultDoneDev := FALSE; 
   A_2852_MXZ03AI.Msg.FaultDoneAI := FALSE; 
   A_2852_MXZ03AI.OutAlarmNrLog := 21; 
   A_2852_MXZ03AI.Par.ParObjectNo := 25129; 
   A_2852_MXZ03AI.Par.ParMsgType := 7252; 
   A_2852_MXZ03AI.Par.ParHornCode := 5; 
   A_2852_MXZ03AI.Par.ParLogOff := FALSE; 
   A_2852_MXZ03AI.Par.ParSpare0401 := FALSE; 
   A_2852_MXZ03AI.Par.ParValueByUser := FALSE; 
   A_2852_MXZ03AI.Par.ParLimitsPc := TRUE; 
   A_2852_MXZ03AI.Par.ParWago := FALSE; 
   A_2852_MXZ03AI.Par.ParNoHornByWarning := FALSE; 
   A_2852_MXZ03AI.Par.ParWarningLL := FALSE; 
   A_2852_MXZ03AI.Par.ParWarningL := FALSE; 
   A_2852_MXZ03AI.Par.ParWarningMid := FALSE; 
   A_2852_MXZ03AI.Par.ParWarningH := FALSE; 
   A_2852_MXZ03AI.Par.ParWarningHH := FALSE; 
   A_2852_MXZ03AI.Par.ParPreAlarmLL := FALSE; 
   A_2852_MXZ03AI.Par.ParPreAlarmL := FALSE; 
   A_2852_MXZ03AI.Par.ParPreAlarmMid := FALSE; 
   A_2852_MXZ03AI.Par.ParPreAlarmH := FALSE; 
   A_2852_MXZ03AI.Par.ParPreAlarmHH := FALSE; 
   A_2852_MXZ03AI.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2852_MXZ03AI.Par.ParUnitsByMaxDigit := L#27648; 
   A_2852_MXZ03AI.Par.ParUnitsBy100Pc := L#27648; 
   A_2852_MXZ03AI.Par.ParLimitLL := L#0; 
   A_2852_MXZ03AI.Par.ParLimitL := L#2000; 
   A_2852_MXZ03AI.Par.ParLimitH := L#8000; 
   A_2852_MXZ03AI.Par.ParLimitHH := L#10000; 
   A_2852_MXZ03AI.Par.ParMonTimeLL := 0; 
   A_2852_MXZ03AI.Par.ParMonTimeL := 50; 
   A_2852_MXZ03AI.Par.ParMonTimeMid := 0; 
   A_2852_MXZ03AI.Par.ParMonTimeH := 30; 
   A_2852_MXZ03AI.Par.ParMonTimeHH := 0; 
   A_2852_MXZ03AI.Par.ParDelayTimeDown := 10; 
   A_2852_MXZ03AI.Par.ParDelayTimeUp := 10; 
   A_2852_MXZ03AI.Par.ParDelayTime := 0; 
   A_2852_MXZ03AI.Par.OutMonTimeLL := 0; 
   A_2852_MXZ03AI.Par.OutMonTimeL := 50; 
   A_2852_MXZ03AI.Par.OutMonTimeMid := 0; 
   A_2852_MXZ03AI.Par.OutMonTimeH := 30; 
   A_2852_MXZ03AI.Par.OutMonTimeHH := 0; 
   A_2852_MXZ03AI.Par.OutDelayTimeDown := 0; 
   A_2852_MXZ03AI.Par.OutDelayTimeUp := 0; 
   A_2852_MXZ03AI.Par.OutDelayTime := 0; 
   A_2852_MXZ03AI.Par.Spare66 := 0; 
   A_2852_MXZ03AO.StCode := 3; 
   A_2852_MXZ03AO.InDisable := FALSE; 
   A_2852_MXZ03AO.spare0201 := FALSE; 
   A_2852_MXZ03AO.spare0202 := FALSE; 
   A_2852_MXZ03AO.spare0203 := FALSE; 
   A_2852_MXZ03AO.spare0204 := FALSE; 
   A_2852_MXZ03AO.spare0205 := FALSE; 
   A_2852_MXZ03AO.spare0206 := FALSE; 
   A_2852_MXZ03AO.InpFaultDev := FALSE; 
   A_2852_MXZ03AO.spare0300 := FALSE; 
   A_2852_MXZ03AO.spare0301 := FALSE; 
   A_2852_MXZ03AO.spare0302 := FALSE; 
   A_2852_MXZ03AO.CmdFaultReset := FALSE; 
   A_2852_MXZ03AO.InLocal := FALSE; 
   A_2852_MXZ03AO.InManual := FALSE; 
   A_2852_MXZ03AO.InReport := FALSE; 
   A_2852_MXZ03AO.spare0307 := FALSE; 
   A_2852_MXZ03AO.InHWStop := FALSE; 
   A_2852_MXZ03AO.InDPFault := FALSE; 
   A_2852_MXZ03AO.spare0402 := FALSE; 
   A_2852_MXZ03AO.spare0403 := FALSE; 
   A_2852_MXZ03AO.spare0404 := FALSE; 
   A_2852_MXZ03AO.OutpFaultReset := FALSE; 
   A_2852_MXZ03AO.OutMin := TRUE; 
   A_2852_MXZ03AO.OutMax := FALSE; 
   A_2852_MXZ03AO.StOff := FALSE; 
   A_2852_MXZ03AO.spare0501 := FALSE; 
   A_2852_MXZ03AO.StOn := TRUE; 
   A_2852_MXZ03AO.spare0503 := FALSE; 
   A_2852_MXZ03AO.StFault := FALSE; 
   A_2852_MXZ03AO.OutpValue := 5586; 
   A_2852_MXZ03AO.InOutValuePc := 0; 
   A_2852_MXZ03AO.InOutValueUnits := L#0; 
   A_2852_MXZ03AO.ASW := L#0; 
   A_2852_MXZ03AO.OutAlarmNrLog := 0; 
   A_2852_MXZ03AO.Par.ParObjectNo := 25130; 
   A_2852_MXZ03AO.Par.ParMsgType := 7241; 
   A_2852_MXZ03AO.Par.ParHornCode := 5; 
   A_2852_MXZ03AO.Par.ParLogOff := FALSE; 
   A_2852_MXZ03AO.Par.ParFU := FALSE; 
   A_2852_MXZ03AO.Par.ParValuePc := TRUE; 
   A_2852_MXZ03AO.Par.ParLimitsPc := TRUE; 
   A_2852_MXZ03AO.Par.ParWago := FALSE; 
   A_2852_MXZ03AO.Par.ParUnitsByZeroDigit := L#-7000; 
   A_2852_MXZ03AO.Par.ParUnitsByMaxDigit := L#27648; 
   A_2852_MXZ03AO.Par.ParUnitsBy100Pc := L#27648; 
   A_2852_MXZ03AO.Par.ParLimitMin := L#0; 
   A_2852_MXZ03AO.Par.ParLimitMax := L#10000; 
   A_2852_MXZ03AO.Par.ParDelayTime := 30; 
   A_2852_MXZ03AO.Par.OutDelayTime := 0; 
END_DATA_BLOCK

