DATA_BLOCK "G243M"
TITLE =
AUTHOR : KR
FAMILY : USW
VERSION : 0.0

"G243M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 0; 
   Gr.Par.ParMgr := FALSE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 0; 
   Gr.Par.ParIdling := 0; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2811_MXZ21.StCode := 0; 
   A_2811_MXZ21.InEnableRev := FALSE; 
   A_2811_MXZ21.InEnableFwd := FALSE; 
   A_2811_MXZ21.InSlow := FALSE; 
   A_2811_MXZ21.InpRunSlow := FALSE; 
   A_2811_MXZ21.InpRunFast := FALSE; 
   A_2811_MXZ21.InpRunRev := FALSE; 
   A_2811_MXZ21.InpRunFwd := FALSE; 
   A_2811_MXZ21.InpFaultDev := FALSE; 
   A_2811_MXZ21.CmdOff := FALSE; 
   A_2811_MXZ21.CmdOn := FALSE; 
   A_2811_MXZ21.CmdNext := FALSE; 
   A_2811_MXZ21.CmdFaultReset := FALSE; 
   A_2811_MXZ21.InLocal := FALSE; 
   A_2811_MXZ21.InManual := FALSE; 
   A_2811_MXZ21.InReport := FALSE; 
   A_2811_MXZ21.InSeqStop := FALSE; 
   A_2811_MXZ21.InHWStop := FALSE; 
   A_2811_MXZ21.InDPFault := FALSE; 
   A_2811_MXZ21.OutIdling := FALSE; 
   A_2811_MXZ21.OutpRunSlow := FALSE; 
   A_2811_MXZ21.OutpRunFast := FALSE; 
   A_2811_MXZ21.OutpRunRev := FALSE; 
   A_2811_MXZ21.OutpRunFwd := FALSE; 
   A_2811_MXZ21.OutpFaultReset := FALSE; 
   A_2811_MXZ21.StStopped := FALSE; 
   A_2811_MXZ21.StStarting := FALSE; 
   A_2811_MXZ21.StStartedFwd := FALSE; 
   A_2811_MXZ21.StStopping := FALSE; 
   A_2811_MXZ21.StFault := FALSE; 
   A_2811_MXZ21.StStartedRev := FALSE; 
   A_2811_MXZ21.InOutManSlow := FALSE; 
   A_2811_MXZ21.InOutManRev := FALSE; 
   A_2811_MXZ21.OutAlarmNrLog := 0; 
   A_2811_MXZ21.Par.ParObjectNo := 0; 
   A_2811_MXZ21.Par.ParMsgType := 0; 
   A_2811_MXZ21.Par.ParHornCode := 0; 
   A_2811_MXZ21.Par.ParLogOff := FALSE; 
   A_2811_MXZ21.Par.ParManual := FALSE; 
   A_2811_MXZ21.Par.ParRestartDelay := FALSE; 
   A_2811_MXZ21.Par.Par2Speed := FALSE; 
   A_2811_MXZ21.Par.ParHeavyStartup := FALSE; 
   A_2811_MXZ21.Par.spare45 := FALSE; 
   A_2811_MXZ21.Par.spare46 := FALSE; 
   A_2811_MXZ21.Par.OutEdgeFaultReset := FALSE; 
   A_2811_MXZ21.Par.OutDelayFault := FALSE; 
   A_2811_MXZ21.Par.OutFlagFaultDev := FALSE; 
   A_2811_MXZ21.Par.ParMonTime := 0; 
   A_2811_MXZ21.Par.ParStartingTime := 0; 
   A_2811_MXZ21.Par.ParStoppingTime := 0; 
   A_2811_MXZ21.Par.ParIdlingTime := 0; 
   A_2811_MXZ21.Par.ParDelayTime := 0; 
   A_2811_MXZ21.Par.OutMonTime := 0; 
   A_2811_MXZ21.Par.OutTransitionTime := 0; 
   A_2811_MXZ21.Par.OutDelayTime := 0; 
   A_2811_MXZ21.Par.InOutManPulseLen := 0; 
   A_2811_BZS22.StCode := 0; 
   A_2811_BZS22.InMonTrue := FALSE; 
   A_2811_BZS22.InMonFalse := FALSE; 
   A_2811_BZS22.InPreAlarmTrue := FALSE; 
   A_2811_BZS22.InPreAlarmFalse := FALSE; 
   A_2811_BZS22.InStopTrueTime := FALSE; 
   A_2811_BZS22.InStopFalseTime := FALSE; 
   A_2811_BZS22.InpTrue := FALSE; 
   A_2811_BZS22.InpFaultDev := FALSE; 
   A_2811_BZS22.CmdRstTrueTime := FALSE; 
   A_2811_BZS22.CmdRstFalseTime := FALSE; 
   A_2811_BZS22.CmdRunTimeoutTime := FALSE; 
   A_2811_BZS22.CmdFaultReset := FALSE; 
   A_2811_BZS22.InLocal := FALSE; 
   A_2811_BZS22.spare0305 := FALSE; 
   A_2811_BZS22.InReport := FALSE; 
   A_2811_BZS22.OutTimeoutTime := FALSE; 
   A_2811_BZS22.InHWStop := FALSE; 
   A_2811_BZS22.InDPFault := FALSE; 
   A_2811_BZS22.OutPreAlarmTrue := FALSE; 
   A_2811_BZS22.OutPreAlarmFalse := FALSE; 
   A_2811_BZS22.OutFlagPos := FALSE; 
   A_2811_BZS22.OutFlagNeg := FALSE; 
   A_2811_BZS22.OutpFaultReset := FALSE; 
   A_2811_BZS22.OutTrue := FALSE; 
   A_2811_BZS22.StFalse := FALSE; 
   A_2811_BZS22.StCtoTrue := FALSE; 
   A_2811_BZS22.StTrue := FALSE; 
   A_2811_BZS22.StCtoFalse := FALSE; 
   A_2811_BZS22.StFault := FALSE; 
   A_2811_BZS22.OutAlarmNrLog := 0; 
   A_2811_BZS22.Par.ParObjectNo := 0; 
   A_2811_BZS22.Par.ParMsgType := 0; 
   A_2811_BZS22.Par.ParHornCode := 0; 
   A_2811_BZS22.Par.ParLogOff := FALSE; 
   A_2811_BZS22.Par.spare0401 := FALSE; 
   A_2811_BZS22.Par.Par2WorkingCond := FALSE; 
   A_2811_BZS22.Par.ParFaultRetry := FALSE; 
   A_2811_BZS22.Par.ParBinLevel := FALSE; 
   A_2811_BZS22.Par.ParDelayChange := 0; 
   A_2811_BZS22.Par.ParDelayTrue := 0; 
   A_2811_BZS22.Par.ParDelayFalse := 0; 
   A_2811_BZS22.Par.ParTimeoutTrue := 0; 
   A_2811_BZS22.Par.ParTimeoutFalse := 0; 
   A_2811_BZS22.Par.OutMonTime := 0; 
   A_2811_BZS22.Par.OutTransitionTime := 0; 
   A_2811_BZS22.Par.OutMonTrue := FALSE; 
   A_2811_BZS22.Par.OutMonFalse := FALSE; 
   A_2811_BZS22.Par.OutFlagFaultDev := FALSE; 
   A_2811_BZS22.Par.OutDelayTime := 0; 
   A_2811_BZS23.StCode := 0; 
   A_2811_BZS23.InMonTrue := FALSE; 
   A_2811_BZS23.InMonFalse := FALSE; 
   A_2811_BZS23.InPreAlarmTrue := FALSE; 
   A_2811_BZS23.InPreAlarmFalse := FALSE; 
   A_2811_BZS23.InStopTrueTime := FALSE; 
   A_2811_BZS23.InStopFalseTime := FALSE; 
   A_2811_BZS23.InpTrue := FALSE; 
   A_2811_BZS23.InpFaultDev := FALSE; 
   A_2811_BZS23.CmdRstTrueTime := FALSE; 
   A_2811_BZS23.CmdRstFalseTime := FALSE; 
   A_2811_BZS23.CmdRunTimeoutTime := FALSE; 
   A_2811_BZS23.CmdFaultReset := FALSE; 
   A_2811_BZS23.InLocal := FALSE; 
   A_2811_BZS23.spare0305 := FALSE; 
   A_2811_BZS23.InReport := FALSE; 
   A_2811_BZS23.OutTimeoutTime := FALSE; 
   A_2811_BZS23.InHWStop := FALSE; 
   A_2811_BZS23.InDPFault := FALSE; 
   A_2811_BZS23.OutPreAlarmTrue := FALSE; 
   A_2811_BZS23.OutPreAlarmFalse := FALSE; 
   A_2811_BZS23.OutFlagPos := FALSE; 
   A_2811_BZS23.OutFlagNeg := FALSE; 
   A_2811_BZS23.OutpFaultReset := FALSE; 
   A_2811_BZS23.OutTrue := FALSE; 
   A_2811_BZS23.StFalse := FALSE; 
   A_2811_BZS23.StCtoTrue := FALSE; 
   A_2811_BZS23.StTrue := FALSE; 
   A_2811_BZS23.StCtoFalse := FALSE; 
   A_2811_BZS23.StFault := FALSE; 
   A_2811_BZS23.OutAlarmNrLog := 0; 
   A_2811_BZS23.Par.ParObjectNo := 0; 
   A_2811_BZS23.Par.ParMsgType := 0; 
   A_2811_BZS23.Par.ParHornCode := 0; 
   A_2811_BZS23.Par.ParLogOff := FALSE; 
   A_2811_BZS23.Par.spare0401 := FALSE; 
   A_2811_BZS23.Par.Par2WorkingCond := FALSE; 
   A_2811_BZS23.Par.ParFaultRetry := FALSE; 
   A_2811_BZS23.Par.ParBinLevel := FALSE; 
   A_2811_BZS23.Par.ParDelayChange := 0; 
   A_2811_BZS23.Par.ParDelayTrue := 0; 
   A_2811_BZS23.Par.ParDelayFalse := 0; 
   A_2811_BZS23.Par.ParTimeoutTrue := 0; 
   A_2811_BZS23.Par.ParTimeoutFalse := 0; 
   A_2811_BZS23.Par.OutMonTime := 0; 
   A_2811_BZS23.Par.OutTransitionTime := 0; 
   A_2811_BZS23.Par.OutMonTrue := FALSE; 
   A_2811_BZS23.Par.OutMonFalse := FALSE; 
   A_2811_BZS23.Par.OutFlagFaultDev := FALSE; 
   A_2811_BZS23.Par.OutDelayTime := 0; 
   A_2811_MXZ25.StCode := 0; 
   A_2811_MXZ25.InEnableRev := FALSE; 
   A_2811_MXZ25.InEnableFwd := FALSE; 
   A_2811_MXZ25.InSlow := FALSE; 
   A_2811_MXZ25.InpRunSlow := FALSE; 
   A_2811_MXZ25.InpRunFast := FALSE; 
   A_2811_MXZ25.InpRunRev := FALSE; 
   A_2811_MXZ25.InpRunFwd := FALSE; 
   A_2811_MXZ25.InpFaultDev := FALSE; 
   A_2811_MXZ25.CmdOff := FALSE; 
   A_2811_MXZ25.CmdOn := FALSE; 
   A_2811_MXZ25.CmdNext := FALSE; 
   A_2811_MXZ25.CmdFaultReset := FALSE; 
   A_2811_MXZ25.InLocal := FALSE; 
   A_2811_MXZ25.InManual := FALSE; 
   A_2811_MXZ25.InReport := FALSE; 
   A_2811_MXZ25.InSeqStop := FALSE; 
   A_2811_MXZ25.InHWStop := FALSE; 
   A_2811_MXZ25.InDPFault := FALSE; 
   A_2811_MXZ25.OutIdling := FALSE; 
   A_2811_MXZ25.OutpRunSlow := FALSE; 
   A_2811_MXZ25.OutpRunFast := FALSE; 
   A_2811_MXZ25.OutpRunRev := FALSE; 
   A_2811_MXZ25.OutpRunFwd := FALSE; 
   A_2811_MXZ25.OutpFaultReset := FALSE; 
   A_2811_MXZ25.StStopped := FALSE; 
   A_2811_MXZ25.StStarting := FALSE; 
   A_2811_MXZ25.StStartedFwd := FALSE; 
   A_2811_MXZ25.StStopping := FALSE; 
   A_2811_MXZ25.StFault := FALSE; 
   A_2811_MXZ25.StStartedRev := FALSE; 
   A_2811_MXZ25.InOutManSlow := FALSE; 
   A_2811_MXZ25.InOutManRev := FALSE; 
   A_2811_MXZ25.OutAlarmNrLog := 0; 
   A_2811_MXZ25.Par.ParObjectNo := 0; 
   A_2811_MXZ25.Par.ParMsgType := 0; 
   A_2811_MXZ25.Par.ParHornCode := 0; 
   A_2811_MXZ25.Par.ParLogOff := FALSE; 
   A_2811_MXZ25.Par.ParManual := FALSE; 
   A_2811_MXZ25.Par.ParRestartDelay := FALSE; 
   A_2811_MXZ25.Par.Par2Speed := FALSE; 
   A_2811_MXZ25.Par.ParHeavyStartup := FALSE; 
   A_2811_MXZ25.Par.spare45 := FALSE; 
   A_2811_MXZ25.Par.spare46 := FALSE; 
   A_2811_MXZ25.Par.OutEdgeFaultReset := FALSE; 
   A_2811_MXZ25.Par.OutDelayFault := FALSE; 
   A_2811_MXZ25.Par.OutFlagFaultDev := FALSE; 
   A_2811_MXZ25.Par.ParMonTime := 0; 
   A_2811_MXZ25.Par.ParStartingTime := 0; 
   A_2811_MXZ25.Par.ParStoppingTime := 0; 
   A_2811_MXZ25.Par.ParIdlingTime := 0; 
   A_2811_MXZ25.Par.ParDelayTime := 0; 
   A_2811_MXZ25.Par.OutMonTime := 0; 
   A_2811_MXZ25.Par.OutTransitionTime := 0; 
   A_2811_MXZ25.Par.OutDelayTime := 0; 
   A_2811_MXZ25.Par.InOutManPulseLen := 0; 
   A_2811_BZS26.StCode := 0; 
   A_2811_BZS26.InMonTrue := FALSE; 
   A_2811_BZS26.InMonFalse := FALSE; 
   A_2811_BZS26.InPreAlarmTrue := FALSE; 
   A_2811_BZS26.InPreAlarmFalse := FALSE; 
   A_2811_BZS26.InStopTrueTime := FALSE; 
   A_2811_BZS26.InStopFalseTime := FALSE; 
   A_2811_BZS26.InpTrue := FALSE; 
   A_2811_BZS26.InpFaultDev := FALSE; 
   A_2811_BZS26.CmdRstTrueTime := FALSE; 
   A_2811_BZS26.CmdRstFalseTime := FALSE; 
   A_2811_BZS26.CmdRunTimeoutTime := FALSE; 
   A_2811_BZS26.CmdFaultReset := FALSE; 
   A_2811_BZS26.InLocal := FALSE; 
   A_2811_BZS26.spare0305 := FALSE; 
   A_2811_BZS26.InReport := FALSE; 
   A_2811_BZS26.OutTimeoutTime := FALSE; 
   A_2811_BZS26.InHWStop := FALSE; 
   A_2811_BZS26.InDPFault := FALSE; 
   A_2811_BZS26.OutPreAlarmTrue := FALSE; 
   A_2811_BZS26.OutPreAlarmFalse := FALSE; 
   A_2811_BZS26.OutFlagPos := FALSE; 
   A_2811_BZS26.OutFlagNeg := FALSE; 
   A_2811_BZS26.OutpFaultReset := FALSE; 
   A_2811_BZS26.OutTrue := FALSE; 
   A_2811_BZS26.StFalse := FALSE; 
   A_2811_BZS26.StCtoTrue := FALSE; 
   A_2811_BZS26.StTrue := FALSE; 
   A_2811_BZS26.StCtoFalse := FALSE; 
   A_2811_BZS26.StFault := FALSE; 
   A_2811_BZS26.OutAlarmNrLog := 0; 
   A_2811_BZS26.Par.ParObjectNo := 0; 
   A_2811_BZS26.Par.ParMsgType := 0; 
   A_2811_BZS26.Par.ParHornCode := 0; 
   A_2811_BZS26.Par.ParLogOff := FALSE; 
   A_2811_BZS26.Par.spare0401 := FALSE; 
   A_2811_BZS26.Par.Par2WorkingCond := FALSE; 
   A_2811_BZS26.Par.ParFaultRetry := FALSE; 
   A_2811_BZS26.Par.ParBinLevel := FALSE; 
   A_2811_BZS26.Par.ParDelayChange := 0; 
   A_2811_BZS26.Par.ParDelayTrue := 0; 
   A_2811_BZS26.Par.ParDelayFalse := 0; 
   A_2811_BZS26.Par.ParTimeoutTrue := 0; 
   A_2811_BZS26.Par.ParTimeoutFalse := 0; 
   A_2811_BZS26.Par.OutMonTime := 0; 
   A_2811_BZS26.Par.OutTransitionTime := 0; 
   A_2811_BZS26.Par.OutMonTrue := FALSE; 
   A_2811_BZS26.Par.OutMonFalse := FALSE; 
   A_2811_BZS26.Par.OutFlagFaultDev := FALSE; 
   A_2811_BZS26.Par.OutDelayTime := 0; 
   A_2811_BZS27.StCode := 0; 
   A_2811_BZS27.InMonTrue := FALSE; 
   A_2811_BZS27.InMonFalse := FALSE; 
   A_2811_BZS27.InPreAlarmTrue := FALSE; 
   A_2811_BZS27.InPreAlarmFalse := FALSE; 
   A_2811_BZS27.InStopTrueTime := FALSE; 
   A_2811_BZS27.InStopFalseTime := FALSE; 
   A_2811_BZS27.InpTrue := FALSE; 
   A_2811_BZS27.InpFaultDev := FALSE; 
   A_2811_BZS27.CmdRstTrueTime := FALSE; 
   A_2811_BZS27.CmdRstFalseTime := FALSE; 
   A_2811_BZS27.CmdRunTimeoutTime := FALSE; 
   A_2811_BZS27.CmdFaultReset := FALSE; 
   A_2811_BZS27.InLocal := FALSE; 
   A_2811_BZS27.spare0305 := FALSE; 
   A_2811_BZS27.InReport := FALSE; 
   A_2811_BZS27.OutTimeoutTime := FALSE; 
   A_2811_BZS27.InHWStop := FALSE; 
   A_2811_BZS27.InDPFault := FALSE; 
   A_2811_BZS27.OutPreAlarmTrue := FALSE; 
   A_2811_BZS27.OutPreAlarmFalse := FALSE; 
   A_2811_BZS27.OutFlagPos := FALSE; 
   A_2811_BZS27.OutFlagNeg := FALSE; 
   A_2811_BZS27.OutpFaultReset := FALSE; 
   A_2811_BZS27.OutTrue := FALSE; 
   A_2811_BZS27.StFalse := FALSE; 
   A_2811_BZS27.StCtoTrue := FALSE; 
   A_2811_BZS27.StTrue := FALSE; 
   A_2811_BZS27.StCtoFalse := FALSE; 
   A_2811_BZS27.StFault := FALSE; 
   A_2811_BZS27.OutAlarmNrLog := 0; 
   A_2811_BZS27.Par.ParObjectNo := 0; 
   A_2811_BZS27.Par.ParMsgType := 0; 
   A_2811_BZS27.Par.ParHornCode := 0; 
   A_2811_BZS27.Par.ParLogOff := FALSE; 
   A_2811_BZS27.Par.spare0401 := FALSE; 
   A_2811_BZS27.Par.Par2WorkingCond := FALSE; 
   A_2811_BZS27.Par.ParFaultRetry := FALSE; 
   A_2811_BZS27.Par.ParBinLevel := FALSE; 
   A_2811_BZS27.Par.ParDelayChange := 0; 
   A_2811_BZS27.Par.ParDelayTrue := 0; 
   A_2811_BZS27.Par.ParDelayFalse := 0; 
   A_2811_BZS27.Par.ParTimeoutTrue := 0; 
   A_2811_BZS27.Par.ParTimeoutFalse := 0; 
   A_2811_BZS27.Par.OutMonTime := 0; 
   A_2811_BZS27.Par.OutTransitionTime := 0; 
   A_2811_BZS27.Par.OutMonTrue := FALSE; 
   A_2811_BZS27.Par.OutMonFalse := FALSE; 
   A_2811_BZS27.Par.OutFlagFaultDev := FALSE; 
   A_2811_BZS27.Par.OutDelayTime := 0; 
   A_2811_MXZ31.StCode := 0; 
   A_2811_MXZ31.InEnableRev := FALSE; 
   A_2811_MXZ31.InEnableFwd := FALSE; 
   A_2811_MXZ31.InSlow := FALSE; 
   A_2811_MXZ31.InpRunSlow := FALSE; 
   A_2811_MXZ31.InpRunFast := FALSE; 
   A_2811_MXZ31.InpRunRev := FALSE; 
   A_2811_MXZ31.InpRunFwd := FALSE; 
   A_2811_MXZ31.InpFaultDev := FALSE; 
   A_2811_MXZ31.CmdOff := FALSE; 
   A_2811_MXZ31.CmdOn := FALSE; 
   A_2811_MXZ31.CmdNext := FALSE; 
   A_2811_MXZ31.CmdFaultReset := FALSE; 
   A_2811_MXZ31.InLocal := FALSE; 
   A_2811_MXZ31.InManual := FALSE; 
   A_2811_MXZ31.InReport := FALSE; 
   A_2811_MXZ31.InSeqStop := FALSE; 
   A_2811_MXZ31.InHWStop := FALSE; 
   A_2811_MXZ31.InDPFault := FALSE; 
   A_2811_MXZ31.OutIdling := FALSE; 
   A_2811_MXZ31.OutpRunSlow := FALSE; 
   A_2811_MXZ31.OutpRunFast := FALSE; 
   A_2811_MXZ31.OutpRunRev := FALSE; 
   A_2811_MXZ31.OutpRunFwd := FALSE; 
   A_2811_MXZ31.OutpFaultReset := FALSE; 
   A_2811_MXZ31.StStopped := FALSE; 
   A_2811_MXZ31.StStarting := FALSE; 
   A_2811_MXZ31.StStartedFwd := FALSE; 
   A_2811_MXZ31.StStopping := FALSE; 
   A_2811_MXZ31.StFault := FALSE; 
   A_2811_MXZ31.StStartedRev := FALSE; 
   A_2811_MXZ31.InOutManSlow := FALSE; 
   A_2811_MXZ31.InOutManRev := FALSE; 
   A_2811_MXZ31.OutAlarmNrLog := 0; 
   A_2811_MXZ31.Par.ParObjectNo := 0; 
   A_2811_MXZ31.Par.ParMsgType := 0; 
   A_2811_MXZ31.Par.ParHornCode := 0; 
   A_2811_MXZ31.Par.ParLogOff := FALSE; 
   A_2811_MXZ31.Par.ParManual := FALSE; 
   A_2811_MXZ31.Par.ParRestartDelay := FALSE; 
   A_2811_MXZ31.Par.Par2Speed := FALSE; 
   A_2811_MXZ31.Par.ParHeavyStartup := FALSE; 
   A_2811_MXZ31.Par.spare45 := FALSE; 
   A_2811_MXZ31.Par.spare46 := FALSE; 
   A_2811_MXZ31.Par.OutEdgeFaultReset := FALSE; 
   A_2811_MXZ31.Par.OutDelayFault := FALSE; 
   A_2811_MXZ31.Par.OutFlagFaultDev := FALSE; 
   A_2811_MXZ31.Par.ParMonTime := 0; 
   A_2811_MXZ31.Par.ParStartingTime := 0; 
   A_2811_MXZ31.Par.ParStoppingTime := 0; 
   A_2811_MXZ31.Par.ParIdlingTime := 0; 
   A_2811_MXZ31.Par.ParDelayTime := 0; 
   A_2811_MXZ31.Par.OutMonTime := 0; 
   A_2811_MXZ31.Par.OutTransitionTime := 0; 
   A_2811_MXZ31.Par.OutDelayTime := 0; 
   A_2811_MXZ31.Par.InOutManPulseLen := 0; 
   A_2811_BZS32.StCode := 0; 
   A_2811_BZS32.InMonTrue := FALSE; 
   A_2811_BZS32.InMonFalse := FALSE; 
   A_2811_BZS32.InPreAlarmTrue := FALSE; 
   A_2811_BZS32.InPreAlarmFalse := FALSE; 
   A_2811_BZS32.InStopTrueTime := FALSE; 
   A_2811_BZS32.InStopFalseTime := FALSE; 
   A_2811_BZS32.InpTrue := FALSE; 
   A_2811_BZS32.InpFaultDev := FALSE; 
   A_2811_BZS32.CmdRstTrueTime := FALSE; 
   A_2811_BZS32.CmdRstFalseTime := FALSE; 
   A_2811_BZS32.CmdRunTimeoutTime := FALSE; 
   A_2811_BZS32.CmdFaultReset := FALSE; 
   A_2811_BZS32.InLocal := FALSE; 
   A_2811_BZS32.spare0305 := FALSE; 
   A_2811_BZS32.InReport := FALSE; 
   A_2811_BZS32.OutTimeoutTime := FALSE; 
   A_2811_BZS32.InHWStop := FALSE; 
   A_2811_BZS32.InDPFault := FALSE; 
   A_2811_BZS32.OutPreAlarmTrue := FALSE; 
   A_2811_BZS32.OutPreAlarmFalse := FALSE; 
   A_2811_BZS32.OutFlagPos := FALSE; 
   A_2811_BZS32.OutFlagNeg := FALSE; 
   A_2811_BZS32.OutpFaultReset := FALSE; 
   A_2811_BZS32.OutTrue := FALSE; 
   A_2811_BZS32.StFalse := FALSE; 
   A_2811_BZS32.StCtoTrue := FALSE; 
   A_2811_BZS32.StTrue := FALSE; 
   A_2811_BZS32.StCtoFalse := FALSE; 
   A_2811_BZS32.StFault := FALSE; 
   A_2811_BZS32.OutAlarmNrLog := 0; 
   A_2811_BZS32.Par.ParObjectNo := 0; 
   A_2811_BZS32.Par.ParMsgType := 0; 
   A_2811_BZS32.Par.ParHornCode := 0; 
   A_2811_BZS32.Par.ParLogOff := FALSE; 
   A_2811_BZS32.Par.spare0401 := FALSE; 
   A_2811_BZS32.Par.Par2WorkingCond := FALSE; 
   A_2811_BZS32.Par.ParFaultRetry := FALSE; 
   A_2811_BZS32.Par.ParBinLevel := FALSE; 
   A_2811_BZS32.Par.ParDelayChange := 0; 
   A_2811_BZS32.Par.ParDelayTrue := 0; 
   A_2811_BZS32.Par.ParDelayFalse := 0; 
   A_2811_BZS32.Par.ParTimeoutTrue := 0; 
   A_2811_BZS32.Par.ParTimeoutFalse := 0; 
   A_2811_BZS32.Par.OutMonTime := 0; 
   A_2811_BZS32.Par.OutTransitionTime := 0; 
   A_2811_BZS32.Par.OutMonTrue := FALSE; 
   A_2811_BZS32.Par.OutMonFalse := FALSE; 
   A_2811_BZS32.Par.OutFlagFaultDev := FALSE; 
   A_2811_BZS32.Par.OutDelayTime := 0; 
   A_2811_BZS33.StCode := 0; 
   A_2811_BZS33.InMonTrue := FALSE; 
   A_2811_BZS33.InMonFalse := FALSE; 
   A_2811_BZS33.InPreAlarmTrue := FALSE; 
   A_2811_BZS33.InPreAlarmFalse := FALSE; 
   A_2811_BZS33.InStopTrueTime := FALSE; 
   A_2811_BZS33.InStopFalseTime := FALSE; 
   A_2811_BZS33.InpTrue := FALSE; 
   A_2811_BZS33.InpFaultDev := FALSE; 
   A_2811_BZS33.CmdRstTrueTime := FALSE; 
   A_2811_BZS33.CmdRstFalseTime := FALSE; 
   A_2811_BZS33.CmdRunTimeoutTime := FALSE; 
   A_2811_BZS33.CmdFaultReset := FALSE; 
   A_2811_BZS33.InLocal := FALSE; 
   A_2811_BZS33.spare0305 := FALSE; 
   A_2811_BZS33.InReport := FALSE; 
   A_2811_BZS33.OutTimeoutTime := FALSE; 
   A_2811_BZS33.InHWStop := FALSE; 
   A_2811_BZS33.InDPFault := FALSE; 
   A_2811_BZS33.OutPreAlarmTrue := FALSE; 
   A_2811_BZS33.OutPreAlarmFalse := FALSE; 
   A_2811_BZS33.OutFlagPos := FALSE; 
   A_2811_BZS33.OutFlagNeg := FALSE; 
   A_2811_BZS33.OutpFaultReset := FALSE; 
   A_2811_BZS33.OutTrue := FALSE; 
   A_2811_BZS33.StFalse := FALSE; 
   A_2811_BZS33.StCtoTrue := FALSE; 
   A_2811_BZS33.StTrue := FALSE; 
   A_2811_BZS33.StCtoFalse := FALSE; 
   A_2811_BZS33.StFault := FALSE; 
   A_2811_BZS33.OutAlarmNrLog := 0; 
   A_2811_BZS33.Par.ParObjectNo := 0; 
   A_2811_BZS33.Par.ParMsgType := 0; 
   A_2811_BZS33.Par.ParHornCode := 0; 
   A_2811_BZS33.Par.ParLogOff := FALSE; 
   A_2811_BZS33.Par.spare0401 := FALSE; 
   A_2811_BZS33.Par.Par2WorkingCond := FALSE; 
   A_2811_BZS33.Par.ParFaultRetry := FALSE; 
   A_2811_BZS33.Par.ParBinLevel := FALSE; 
   A_2811_BZS33.Par.ParDelayChange := 0; 
   A_2811_BZS33.Par.ParDelayTrue := 0; 
   A_2811_BZS33.Par.ParDelayFalse := 0; 
   A_2811_BZS33.Par.ParTimeoutTrue := 0; 
   A_2811_BZS33.Par.ParTimeoutFalse := 0; 
   A_2811_BZS33.Par.OutMonTime := 0; 
   A_2811_BZS33.Par.OutTransitionTime := 0; 
   A_2811_BZS33.Par.OutMonTrue := FALSE; 
   A_2811_BZS33.Par.OutMonFalse := FALSE; 
   A_2811_BZS33.Par.OutFlagFaultDev := FALSE; 
   A_2811_BZS33.Par.OutDelayTime := 0; 
   A_2811_MXZ35.StCode := 0; 
   A_2811_MXZ35.InEnableRev := FALSE; 
   A_2811_MXZ35.InEnableFwd := FALSE; 
   A_2811_MXZ35.InSlow := FALSE; 
   A_2811_MXZ35.InpRunSlow := FALSE; 
   A_2811_MXZ35.InpRunFast := FALSE; 
   A_2811_MXZ35.InpRunRev := FALSE; 
   A_2811_MXZ35.InpRunFwd := FALSE; 
   A_2811_MXZ35.InpFaultDev := FALSE; 
   A_2811_MXZ35.CmdOff := FALSE; 
   A_2811_MXZ35.CmdOn := FALSE; 
   A_2811_MXZ35.CmdNext := FALSE; 
   A_2811_MXZ35.CmdFaultReset := FALSE; 
   A_2811_MXZ35.InLocal := FALSE; 
   A_2811_MXZ35.InManual := FALSE; 
   A_2811_MXZ35.InReport := FALSE; 
   A_2811_MXZ35.InSeqStop := FALSE; 
   A_2811_MXZ35.InHWStop := FALSE; 
   A_2811_MXZ35.InDPFault := FALSE; 
   A_2811_MXZ35.OutIdling := FALSE; 
   A_2811_MXZ35.OutpRunSlow := FALSE; 
   A_2811_MXZ35.OutpRunFast := FALSE; 
   A_2811_MXZ35.OutpRunRev := FALSE; 
   A_2811_MXZ35.OutpRunFwd := FALSE; 
   A_2811_MXZ35.OutpFaultReset := FALSE; 
   A_2811_MXZ35.StStopped := FALSE; 
   A_2811_MXZ35.StStarting := FALSE; 
   A_2811_MXZ35.StStartedFwd := FALSE; 
   A_2811_MXZ35.StStopping := FALSE; 
   A_2811_MXZ35.StFault := FALSE; 
   A_2811_MXZ35.StStartedRev := FALSE; 
   A_2811_MXZ35.InOutManSlow := FALSE; 
   A_2811_MXZ35.InOutManRev := FALSE; 
   A_2811_MXZ35.OutAlarmNrLog := 0; 
   A_2811_MXZ35.Par.ParObjectNo := 0; 
   A_2811_MXZ35.Par.ParMsgType := 0; 
   A_2811_MXZ35.Par.ParHornCode := 0; 
   A_2811_MXZ35.Par.ParLogOff := FALSE; 
   A_2811_MXZ35.Par.ParManual := FALSE; 
   A_2811_MXZ35.Par.ParRestartDelay := FALSE; 
   A_2811_MXZ35.Par.Par2Speed := FALSE; 
   A_2811_MXZ35.Par.ParHeavyStartup := FALSE; 
   A_2811_MXZ35.Par.spare45 := FALSE; 
   A_2811_MXZ35.Par.spare46 := FALSE; 
   A_2811_MXZ35.Par.OutEdgeFaultReset := FALSE; 
   A_2811_MXZ35.Par.OutDelayFault := FALSE; 
   A_2811_MXZ35.Par.OutFlagFaultDev := FALSE; 
   A_2811_MXZ35.Par.ParMonTime := 0; 
   A_2811_MXZ35.Par.ParStartingTime := 0; 
   A_2811_MXZ35.Par.ParStoppingTime := 0; 
   A_2811_MXZ35.Par.ParIdlingTime := 0; 
   A_2811_MXZ35.Par.ParDelayTime := 0; 
   A_2811_MXZ35.Par.OutMonTime := 0; 
   A_2811_MXZ35.Par.OutTransitionTime := 0; 
   A_2811_MXZ35.Par.OutDelayTime := 0; 
   A_2811_MXZ35.Par.InOutManPulseLen := 0; 
   A_2811_BZS36.StCode := 0; 
   A_2811_BZS36.InMonTrue := FALSE; 
   A_2811_BZS36.InMonFalse := FALSE; 
   A_2811_BZS36.InPreAlarmTrue := FALSE; 
   A_2811_BZS36.InPreAlarmFalse := FALSE; 
   A_2811_BZS36.InStopTrueTime := FALSE; 
   A_2811_BZS36.InStopFalseTime := FALSE; 
   A_2811_BZS36.InpTrue := FALSE; 
   A_2811_BZS36.InpFaultDev := FALSE; 
   A_2811_BZS36.CmdRstTrueTime := FALSE; 
   A_2811_BZS36.CmdRstFalseTime := FALSE; 
   A_2811_BZS36.CmdRunTimeoutTime := FALSE; 
   A_2811_BZS36.CmdFaultReset := FALSE; 
   A_2811_BZS36.InLocal := FALSE; 
   A_2811_BZS36.spare0305 := FALSE; 
   A_2811_BZS36.InReport := FALSE; 
   A_2811_BZS36.OutTimeoutTime := FALSE; 
   A_2811_BZS36.InHWStop := FALSE; 
   A_2811_BZS36.InDPFault := FALSE; 
   A_2811_BZS36.OutPreAlarmTrue := FALSE; 
   A_2811_BZS36.OutPreAlarmFalse := FALSE; 
   A_2811_BZS36.OutFlagPos := FALSE; 
   A_2811_BZS36.OutFlagNeg := FALSE; 
   A_2811_BZS36.OutpFaultReset := FALSE; 
   A_2811_BZS36.OutTrue := FALSE; 
   A_2811_BZS36.StFalse := FALSE; 
   A_2811_BZS36.StCtoTrue := FALSE; 
   A_2811_BZS36.StTrue := FALSE; 
   A_2811_BZS36.StCtoFalse := FALSE; 
   A_2811_BZS36.StFault := FALSE; 
   A_2811_BZS36.OutAlarmNrLog := 0; 
   A_2811_BZS36.Par.ParObjectNo := 0; 
   A_2811_BZS36.Par.ParMsgType := 0; 
   A_2811_BZS36.Par.ParHornCode := 0; 
   A_2811_BZS36.Par.ParLogOff := FALSE; 
   A_2811_BZS36.Par.spare0401 := FALSE; 
   A_2811_BZS36.Par.Par2WorkingCond := FALSE; 
   A_2811_BZS36.Par.ParFaultRetry := FALSE; 
   A_2811_BZS36.Par.ParBinLevel := FALSE; 
   A_2811_BZS36.Par.ParDelayChange := 0; 
   A_2811_BZS36.Par.ParDelayTrue := 0; 
   A_2811_BZS36.Par.ParDelayFalse := 0; 
   A_2811_BZS36.Par.ParTimeoutTrue := 0; 
   A_2811_BZS36.Par.ParTimeoutFalse := 0; 
   A_2811_BZS36.Par.OutMonTime := 0; 
   A_2811_BZS36.Par.OutTransitionTime := 0; 
   A_2811_BZS36.Par.OutMonTrue := FALSE; 
   A_2811_BZS36.Par.OutMonFalse := FALSE; 
   A_2811_BZS36.Par.OutFlagFaultDev := FALSE; 
   A_2811_BZS36.Par.OutDelayTime := 0; 
   A_2811_BZS37.StCode := 0; 
   A_2811_BZS37.InMonTrue := FALSE; 
   A_2811_BZS37.InMonFalse := FALSE; 
   A_2811_BZS37.InPreAlarmTrue := FALSE; 
   A_2811_BZS37.InPreAlarmFalse := FALSE; 
   A_2811_BZS37.InStopTrueTime := FALSE; 
   A_2811_BZS37.InStopFalseTime := FALSE; 
   A_2811_BZS37.InpTrue := FALSE; 
   A_2811_BZS37.InpFaultDev := FALSE; 
   A_2811_BZS37.CmdRstTrueTime := FALSE; 
   A_2811_BZS37.CmdRstFalseTime := FALSE; 
   A_2811_BZS37.CmdRunTimeoutTime := FALSE; 
   A_2811_BZS37.CmdFaultReset := FALSE; 
   A_2811_BZS37.InLocal := FALSE; 
   A_2811_BZS37.spare0305 := FALSE; 
   A_2811_BZS37.InReport := FALSE; 
   A_2811_BZS37.OutTimeoutTime := FALSE; 
   A_2811_BZS37.InHWStop := FALSE; 
   A_2811_BZS37.InDPFault := FALSE; 
   A_2811_BZS37.OutPreAlarmTrue := FALSE; 
   A_2811_BZS37.OutPreAlarmFalse := FALSE; 
   A_2811_BZS37.OutFlagPos := FALSE; 
   A_2811_BZS37.OutFlagNeg := FALSE; 
   A_2811_BZS37.OutpFaultReset := FALSE; 
   A_2811_BZS37.OutTrue := FALSE; 
   A_2811_BZS37.StFalse := FALSE; 
   A_2811_BZS37.StCtoTrue := FALSE; 
   A_2811_BZS37.StTrue := FALSE; 
   A_2811_BZS37.StCtoFalse := FALSE; 
   A_2811_BZS37.StFault := FALSE; 
   A_2811_BZS37.OutAlarmNrLog := 0; 
   A_2811_BZS37.Par.ParObjectNo := 0; 
   A_2811_BZS37.Par.ParMsgType := 0; 
   A_2811_BZS37.Par.ParHornCode := 0; 
   A_2811_BZS37.Par.ParLogOff := FALSE; 
   A_2811_BZS37.Par.spare0401 := FALSE; 
   A_2811_BZS37.Par.Par2WorkingCond := FALSE; 
   A_2811_BZS37.Par.ParFaultRetry := FALSE; 
   A_2811_BZS37.Par.ParBinLevel := FALSE; 
   A_2811_BZS37.Par.ParDelayChange := 0; 
   A_2811_BZS37.Par.ParDelayTrue := 0; 
   A_2811_BZS37.Par.ParDelayFalse := 0; 
   A_2811_BZS37.Par.ParTimeoutTrue := 0; 
   A_2811_BZS37.Par.ParTimeoutFalse := 0; 
   A_2811_BZS37.Par.OutMonTime := 0; 
   A_2811_BZS37.Par.OutTransitionTime := 0; 
   A_2811_BZS37.Par.OutMonTrue := FALSE; 
   A_2811_BZS37.Par.OutMonFalse := FALSE; 
   A_2811_BZS37.Par.OutFlagFaultDev := FALSE; 
   A_2811_BZS37.Par.OutDelayTime := 0; 
END_DATA_BLOCK

