FUNCTION_BLOCK "G263M_Code"
TITLE =G263M BELT CONVEYOR 7301 KILN
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        BELT CONVEYOR 7301 KILN
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB363.1.0 K.Renz              CSB41                              26.Mai.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2932_MXZ0MA1 : "A_2932_MXZ0MA1_Code";	// Motor+6DI 
  A_2932_MXZ0MA2 : "A_2932_MXZ0MA2_Code";	// Motor+6DI 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[263]; 
      R     "GCS7_GrCtrlDB".ParWGR[263]; 
      R     "GCS7_GrCtrlDB".ParGGR[263]; 
      R     "GCS7_GrCtrlDB".ParFeed[263]; 
      R     "GCS7_GrCtrlDB".ParShare[263]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[263]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[263]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[263]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[263]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[263]; 
      R     "GCS7_GrCtrlDB".CmdNext[263]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[263]; 
      UN    "MAL1S032".PCRead.Status.StaHand; 
      UN    "MAL1S033".PCRead.Status.StaHand; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[263]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[263]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[263]
//      O     "GCS7_GrCtrlDB".OutOccupied[263]
//      R     "GCS7_GrCtrlDB".CmdManualOff[263]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[263]; 
      R     "GCS7_GrCtrlDB".CmdContinue[263]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[263]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      UN    "G262M".Gr.ModePassive; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     "G264M".Gr.OutEnablePrevGr; 
      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[10].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G263M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 10,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-2932-MXZ0MA1 : BELT CONVEYOR 7301 MA1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2932_MXZ0MA1.Ma.InLocal; 
//
//-Interlocking---
      UN    #A_2932_MXZ0MA2.Ma.StFault; 
      U     #Gr.OutEnableEl; 
      =     #A_2932_MXZ0MA1.Ma.InEnableFwd; 
      CLR   ; 
      =     #A_2932_MXZ0MA1.Ma.InEnableRev; 
//
      U     #tmpCmdNext; 
      S     #A_2932_MXZ0MA1.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2932_MXZ0MA1.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-2932-SHE25---
//      CLR
//      S     #A_2932_MXZ0MA1.A_2932_SHE25.CmdRunTimeOutTime
//-=A-2932-BSA13---
//      CLR
//      S     #A_2932_MXZ0MA1.A_2932_BSA13.CmdRunTimeOutTime
//-=A-2932-BZS14/15---
//      CLR
//      S     #A_2932_MXZ0MA1.A_2932_BZS14_15.CmdRunTimeOutTime
//-=A-2932-BZS16/17---
//      CLR
//      S     #A_2932_MXZ0MA1.A_2932_BZS16_17.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      UN    "A_2932_SHE25_I1"; 
      =     #A_2932_MXZ0MA1.A_2932_SHE25.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA1.A_2932_SHE25.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2932_MXZ0MA1.A_2932_SHE25.InDPFault; 
      U     "A_2932_BSA13_I1"; 
      =     #A_2932_MXZ0MA1.A_2932_BSA13.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA1.A_2932_BSA13.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2932_MXZ0MA1.A_2932_BSA13.InDPFault; 
      U     "A_2932_BZS14_15_I1"; 
      =     #A_2932_MXZ0MA1.A_2932_BZS14_15.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA1.A_2932_BZS14_15.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2932_MXZ0MA1.A_2932_BZS14_15.InDPFault; 
      U     "A_2932_BZS16_17_I1"; 
      =     #A_2932_MXZ0MA1.A_2932_BZS16_17.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA1.A_2932_BZS16_17.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2932_MXZ0MA1.A_2932_BZS16_17.InDPFault; 
      U     "A_2932_MXZ02_I1"; 
      =     #A_2932_MXZ0MA1.A_2932_MXZ01_M1.InpRunFwd; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA1.A_2932_MXZ01_M1.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2932_MXZ0MA1.A_2932_MXZ01_M1.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2932_MXZ0MA1 ;
// 
//-Write outputs---
      U     #A_2932_MXZ0MA1.A_2932_MXZ01_M1.OutpRunFwd; 
      =     "A_2932_MXZ01_02_O1"; 
NETWORK
TITLE ==A-2932-MXZ0MA2 : BELT CONVEYOR 7301 MA2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2932_MXZ0MA2.Ma.InLocal; 

//-Interlocking---
      UN    #A_2932_MXZ0MA1.Ma.StFault; 
      U     #Gr.OutEnableEl; 
      =     #A_2932_MXZ0MA2.Ma.InEnableFwd; 
      CLR   ; 
      =     #A_2932_MXZ0MA2.Ma.InEnableRev; 

      U     #tmpCmdNext; 
      S     #A_2932_MXZ0MA2.Ma.CmdNext; 

      U     #Gr.OutSeqStop; 
      =     #A_2932_MXZ0MA2.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-2932-BFT07---
//      CLR
//      S     #A_2932_MXZ0MA2.A_2932_BFT07.CmdRunTimeOutTime
//-=A-2932-SHE26---
//      CLR
//      S     #A_2932_MXZ0MA2.A_2932_SHE26.CmdRunTimeOutTime
//-=A-2932-SHE27---
//      CLR
//      S     #A_2932_MXZ0MA2.A_2932_SHE27.CmdRunTimeOutTime
//-=A-2932-BZS18/19---
//      CLR
//      S     #A_2932_MXZ0MA2.A_2932_BZS18_19.CmdRunTimeOutTime
//-=A-2932-BZS20/21---
//      CLR
//      S     #A_2932_MXZ0MA2.A_2932_BZS20_21.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      UN    "A_2932_BFT07_I1"; 
      =     #A_2932_MXZ0MA2.A_2932_BFT07.InpCovered; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA2.A_2932_BFT07.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2932_MXZ0MA2.A_2932_BFT07.InDPFault; 
      UN    "A_2932_SHE26_I1"; 
      =     #A_2932_MXZ0MA2.A_2932_SHE26.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA2.A_2932_SHE26.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2932_MXZ0MA2.A_2932_SHE26.InDPFault; 
      UN    "A_2932_SHE27_I1"; 
      =     #A_2932_MXZ0MA2.A_2932_SHE27.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA2.A_2932_SHE27.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2932_MXZ0MA2.A_2932_SHE27.InDPFault; 
      U     "A_2932_BZS18_19_I1"; 
      =     #A_2932_MXZ0MA2.A_2932_BZS18_19.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA2.A_2932_BZS18_19.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2932_MXZ0MA2.A_2932_BZS18_19.InDPFault; 
      U     "A_2932_BZS20_21_I1"; 
      =     #A_2932_MXZ0MA2.A_2932_BZS20_21.InpTrue; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA2.A_2932_BZS20_21.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2932_MXZ0MA2.A_2932_BZS20_21.InDPFault; 
      U     "A_2932_MXZ02_I2"; 
      =     #A_2932_MXZ0MA2.A_2932_MXZ01_M2.InpRunFwd; 
      U     "PLC_SystemDB".HardwareStop.UnloadingGeminating; 
      =     #A_2932_MXZ0MA2.A_2932_MXZ01_M2.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2932_MXZ0MA2.A_2932_MXZ01_M2.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2932_MXZ0MA2 ;
// 
//-Write outputs---
//      U     #A_2932_MXZ0MA2.A_2932_MXZ01_M2.OutpRunFwd
//         =     "A_2932_MXZ01_02_O1"
NETWORK
TITLE =Test Fault

      U     #A_2932_MXZ0MA1.Ma.StFault; 
      O     #A_2932_MXZ0MA2.Ma.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

//      U     #A_2932_MXZ0MA1.Ma.StStopped
//      U     #A_2932_MXZ0MA2.Ma.StStopped
//      UN    #Gr.VarFault
      UN    #Gr.VarStarted; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_2932_MXZ0MA1.Ma.StStartedFwd; 
      U     #A_2932_MXZ0MA2.Ma.StStartedFwd; 
//      UN    #Gr.VarStopped
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[263]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[263]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[263]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[263]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[263]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[263]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[263]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[263]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[263]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[263]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

