	DATA_BLOCK DB338
	TITLE =DBG238M  BELT CONVEYOR 7050 GERM 7 / 8
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 7050 GERM 7 / 8
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB338.1.0 K.Renz              CSB41             15.Mrz.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG238M 
	VERSION : 00.00
	
	FB338
	BEGIN
	      #Gr.Par.ParObjectNo 	:=23800; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=0;
	//Parameter =A-2920-MXZ01MA : BELT CONVEYOR 4600 GERM 7
	      #A_2920_MXZ01MA.Ma.Par.ParObjectNo                                     :=23803;
	      #A_2920_MXZ01MA.Ma.Par.ParWithMon3                                     :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParWithMon4                                     :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_2920_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_2920_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_2920_MXZ01MA.Ma.Par.ParWithMon1                                     :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParWithMon5                                     :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParWithMon6                                     :=True;
	      #A_2920_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_2920_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_2920_MXZ01MA.=A-2920-BFT07 : STOWING DETECTOR DISCHARGE
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParObjectNo                             :=23801;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParMsgType                              :=7165;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParHornCode                             :=0;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParDelayChange                          :=20;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParDelayCovered                         :=10;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParDelayUncovered                       :=30;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParTimeoutCovered                       :=0;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParTimeoutUncovered                     :=0;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParLogOff                               :=False;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.Par2WorkingCond                         :=False;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParFaultRetry                           :=False;
	      #A_2920_MXZ01MA.A_2920_BFT07.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2920_MXZ01MA.=A-2920-SHE41 : CABLE PULL SWITCH RIGHT 1
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParObjectNo                             :=23804;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParMsgType                              :=7167;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParHornCode                             :=0;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParDelayChange                          :=0;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParDelayTrue                            :=10;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParDelayFalse                           :=0;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParTimeoutTrue                          :=0;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParTimeoutFalse                         :=0;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParLogOff                               :=False;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.Par2WorkingCond                         :=False;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParFaultRetry                           :=False;
	      #A_2920_MXZ01MA.A_2920_SHE41.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2920_MXZ01MA.=A-2920-SHE42 : CABLE PULL SWITCH RIGHT 2
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParObjectNo                             :=23802;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParMsgType                              :=7167;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParHornCode                             :=0;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParDelayChange                          :=0;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParDelayTrue                            :=10;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParDelayFalse                           :=0;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParTimeoutTrue                          :=0;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParTimeoutFalse                         :=0;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParLogOff                               :=False;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.Par2WorkingCond                         :=False;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParFaultRetry                           :=False;
	      #A_2920_MXZ01MA.A_2920_SHE42.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2920_MXZ01MA.=A-2920-BSA13 : SPEED CONTROL
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParObjectNo                             :=23805;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParMsgType                              :=7135;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParHornCode                             :=0;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParDelayChange                          :=0;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParDelayTrue                            :=10;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParDelayFalse                           :=0;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParTimeoutTrue                          :=50;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParTimeoutFalse                         :=0;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParLogOff                               :=False;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParFaultRetry                           :=False;
	      #A_2920_MXZ01MA.A_2920_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2920_MXZ01MA.=A-2920-BZS14/15 : BELT MONITOR RIGHT
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParObjectNo                             :=23806;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParHornCode                             :=0;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParLogOff                               :=False;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_2920_MXZ01MA.A_2920_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2920_MXZ01MA.=A-2920-BZS16/17 : BELT MONITOR LEFT
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParObjectNo                             :=23807;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParMsgType                              :=7135;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParHornCode                             :=0;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParDelayChange                          :=0;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParDelayTrue                            :=10;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParDelayFalse                           :=0;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParTimeoutTrue                          :=50;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParTimeoutFalse                         :=0;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParLogOff                               :=False;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.Par2WorkingCond                         :=True;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParFaultRetry                           :=False;
	      #A_2920_MXZ01MA.A_2920_BZS16_17.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2920_MXZ01MA.=A-2920-MXZ01 : BELT CONVEYOR
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParObjectNo                             :=23810;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParMsgType                              :=7053;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParHornCode                             :=0;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParMonTime                              :=100;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParStartingTime                         :=100;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParDelayTime                            :=10;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParLogOff                               :=False;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParManual                               :=True;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.Par2Speed                               :=False;
	      #A_2920_MXZ01MA.A_2920_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2920-QXV31 : BALL VALVE SPRAY WATER OPEN
	      #A_2920_QXV31.Par.ParObjectNo                             :=23811;
	      #A_2920_QXV31.Par.ParMsgType                              :=7081;
	      #A_2920_QXV31.Par.ParHornCode                             :=0;
	      #A_2920_QXV31.Par.ParMonTime                              :=100;
	      #A_2920_QXV31.Par.ParPulseTimeHN                          :=5;
	      #A_2920_QXV31.Par.ParPulseTimeLN                          :=5;
	      #A_2920_QXV31.Par.ParIdlingTime                           :=0;
	      #A_2920_QXV31.Par.ParDelayTime                            :=0;
	      #A_2920_QXV31.Par.ParLogOff                               :=False;
	      #A_2920_QXV31.Par.ParManual                               :=True;
	      #A_2920_QXV31.Par.ParPulseValve                           :=False;
	      #A_2920_QXV31.Par.ParContValve                            :=True;
	      #A_2920_QXV31.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
