	FUNCTION_BLOCK FB 1030
	TITLE =A_3960_MXZ01MA FAN DRIVE CENTRAL ASPIRATION
	//COPYRIGHT:     (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:       WinCoS_BIW01_09
	//
	//TITLE:         FAN DRIVE CENTRAL ASPIRATION
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:         AUTHOR:             DEPT:                             DATE:
	// 
	//P01_FB1030.1.0 K.Renz              CSB41                             24.Jun.2010
	//               1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 0.0
	
	
	VAR
	         Ma :  UDT 20600  ;  // Machine
	         A_3965_MXZ01 : FB12; // Airlock: Motor
	         A_3960_MXZ01 : FB12; // Fan: Motor
	         Filter     : FB11 ;    // Filter: DigOut
	         ARF  : FB13 ; // spare
	         LSDoor : FB14 ;    // LS Door: DigInpCont
	         Pressure  : FB14 ;    // Pressure: DigInpCont
	         A_3975_BLH01 : FB84; // HLAirlock: DigInpCont
	         A_3970_MXZ01 : FB12;  // Discharger: Motor
	END_VAR
	
	BEGIN
	NETWORK
	TITLE =Call SSW
	   UC  FB60
	END_FUNCTION_BLOCK
