FUNCTION_BLOCK "G264M_Code"
TITLE =G264M BELT CONVEYOR 7400 KILN
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        BELT CONVEYOR 7400 KILN
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB364.1.0 K.Renz              CSB41                              08.Jun.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2935_MXZ01MA : "A_2935_MXZ01MA_Code";	// Motor+6DI 
  A_2935_QXV41 : "GCS7_E_ValveControl";	// VLS 
  A_2935_QXV31 : "GCS7_E_ValveControl";	// VLS 
  A_2935BFT07 : "GCS7_E_Level";	// SubType FB14: DigInpCont 
  A_2935BFT08 : "GCS7_E_Level";	// SubType FB14: DigInpCont 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[264]; 
      R     "GCS7_GrCtrlDB".ParWGR[264]; 
      R     "GCS7_GrCtrlDB".ParGGR[264]; 
      R     "GCS7_GrCtrlDB".ParFeed[264]; 
      R     "GCS7_GrCtrlDB".ParShare[264]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[264]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[264]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[264]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[264]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[264]; 
      R     "GCS7_GrCtrlDB".CmdNext[264]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[264]; 
      UN    "MAL1S032".PCRead.Status.StaHand; 
      UN    "MAL1S033".PCRead.Status.StaHand; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[264]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[264]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[264]
//      O     "GCS7_GrCtrlDB".OutOccupied[264]
//      R     "GCS7_GrCtrlDB".CmdManualOff[264]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[264]; 
      R     "GCS7_GrCtrlDB".CmdContinue[264]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[264]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      UN    "G263M".Gr.ModePassive; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

//      CLR   
      U     "G025G".A_29_A097Z1.StFault; //BRT220310 - Notaus +C29
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      UN    "G025G".A_29_A097Z1.StFault; //BRT220310 - Notaus +C29
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[10].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G264M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 10,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-2935-MXZ01MA : BELT CONVEYOR 7400

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935_MXZ01MA.Ma.InLocal; 
//
//-Interlocking---
// Richtung Darre 1
      U     "MAL1S032Par".Par.FlagFunction_1.StepLoading; 
      U     "G270M".Gr.OutEnablePrevGr; // Outlet flap
      U     "G267M".Gr.OutEnablePrevGr; // Un-/Loading screw
      UN    "G265M".Gr.StFault; // Lifting drives
      UN    "G266M".Gr.StFault; // Traveling drive
      U     #Gr.OutEnableEl; 
      =     #A_2935_MXZ01MA.Ma.InEnableFwd; 
//

// Richtung Darre 2
      U     "MAL1S033Par".Par.FlagFunction_1.StepLoading; 
      U     "G296M".Gr.OutEnablePrevGr; // Outlet flap
      U     "G293M".Gr.OutEnablePrevGr; // Un-/Loading screw
      UN    "G291M".Gr.StFault; // Lifting drives
      UN    "G292M".Gr.StFault; // Traveling drive
      U     #Gr.OutEnableEl; 
      =     #A_2935_MXZ01MA.Ma.InEnableRev; 

      U     #tmpCmdNext; 
      S     #A_2935_MXZ01MA.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2935_MXZ01MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-2935-SHE20---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_SHE20.CmdRunTimeOutTime
//-=A-2935-SHE21---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_SHE21.CmdRunTimeOutTime
//-=A-2935-BSA13---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_BSA13.CmdRunTimeOutTime
//-=A-2935-BZS14/15---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_BZS14_15.CmdRunTimeOutTime
//-=A-2935-BZS16/17---
//      CLR
//      S     #A_2935_MXZ01MA.A_2935_BZS16_17.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      UN    "A_2935_SHE20_I1"; 
      =     #A_2935_MXZ01MA.A_2935_SHE20.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935_MXZ01MA.A_2935_SHE20.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2935_MXZ01MA.A_2935_SHE20.InDPFault; 
      UN    E   1121.5; 
      =     #A_2935_MXZ01MA.A_2935_SHE21.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935_MXZ01MA.A_2935_SHE21.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2935_MXZ01MA.A_2935_SHE21.InDPFault; 
      U     "A_2935_BSA13_I1"; 
      =     #A_2935_MXZ01MA.A_2935_BSA13.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935_MXZ01MA.A_2935_BSA13.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_MXZ01MA.A_2935_BSA13.InDPFault; 
      U     "A_2935_BZS14_15_I1"; 
      =     #A_2935_MXZ01MA.A_2935_BZS14_15.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935_MXZ01MA.A_2935_BZS14_15.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_MXZ01MA.A_2935_BZS14_15.InDPFault; 
      U     "A_2935_BZS16_17_I1"; 
      =     #A_2935_MXZ01MA.A_2935_BZS16_17.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935_MXZ01MA.A_2935_BZS16_17.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_MXZ01MA.A_2935_BZS16_17.InDPFault; 
      U     "A_2935_MXZ01_I1"; 
      =     #A_2935_MXZ01MA.A_2935_MXZ01.InpRunFwd; 
      U     "A_2935_MXZ01_I2"; 
      =     #A_2935_MXZ01MA.A_2935_MXZ01.InpRunRev; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935_MXZ01MA.A_2935_MXZ01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[112]; 
      =     #A_2935_MXZ01MA.A_2935_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935_MXZ01MA ;
// 
//-Write outputs---
      U     #A_2935_MXZ01MA.A_2935_MXZ01.OutpRunFwd; 
      =     "A_2935_MXZ01_O1"; 
      U     #A_2935_MXZ01MA.A_2935_MXZ01.OutpRunRev; 
      =     "A_2935_MXZ01_O2"; 
NETWORK
TITLE ==A-2935BFT07 : STOWING DETECTOR DISCHARGE KILN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935BFT07.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_2935BFT07.InMonCovered; 
      SET   ; 
      =     #A_2935BFT07.InMonUncovered; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_2935BFT07.InPreAlarmCovered; 
      CLR   ; 
      =     #A_2935BFT07.InPreAlarmUncovered; 
// 
//-Additional commands---
//      CLR
//      S     #A_2935BFT07.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_2935_BFT07_I1"; 
      =     #A_2935BFT07.InpCovered; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935BFT07.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935BFT07.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935BFT07 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2935BFT08 : STOWING DETECTOR DISCHARGE KILN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935BFT08.InLocal; 
// 
//-Monitoring---
      CLR   ; 
      =     #A_2935BFT08.InMonCovered; 
      SET   ; 
      =     #A_2935BFT08.InMonUncovered; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_2935BFT08.InPreAlarmCovered; 
      CLR   ; 
      =     #A_2935BFT08.InPreAlarmUncovered; 
// 
//-Additional commands---
//      CLR
//      S     #A_2935BFT08.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_2935_BFT08_I1"; 
      =     #A_2935BFT08.InpCovered; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935BFT08.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935BFT08.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935BFT08 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2935-QXV31 : BALL VALVE SPRAY WATER OPEN KILN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935_QXV31.InLocal; 
//
//-Interlocking---
      U     #A_2935_MXZ01MA.Ma.StStartedFwd; 
      =     #A_2935_QXV31.InEnableHN; 
      NOT   ; 
      =     #A_2935_QXV31.InEnableLN; 
//
      SET   ; 
      S     #A_2935_QXV31.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2935_QXV31.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2935_QXV31.OutpHN; 
      =     #A_2935_QXV31.InpLN; 
      U     #A_2935_QXV31.OutpHN; 
      =     #A_2935_QXV31.InpHN; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935_QXV31.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_QXV31.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935_QXV31 ;
// 
//-Write outputs---
      U     #A_2935_QXV31.OutpHN; 
      =     "A_2935_QXV31_O1"; 
NETWORK
TITLE ==A-2935-QXV41 : BALL VALVE SPRAY WATER OPEN KILN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2935_QXV41.InLocal; 
//
//-Interlocking---
      U     #A_2935_MXZ01MA.Ma.StStartedRev; 
      =     #A_2935_QXV41.InEnableHN; 
      NOT   ; 
      =     #A_2935_QXV41.InEnableLN; 
//
      SET   ; 
      S     #A_2935_QXV41.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2935_QXV41.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2935_QXV41.OutpHN; 
      =     #A_2935_QXV41.InpLN; 
      U     #A_2935_QXV41.OutpHN; 
      =     #A_2935_QXV41.InpHN; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_2935_QXV41.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[113]; 
      =     #A_2935_QXV41.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2935_QXV41 ;
// 
//-Write outputs---
      U     #A_2935_QXV41.OutpHN; 
      =     "A_2935_QXV41_O1"; 
NETWORK
TITLE =Test Fault

      U     #A_2935_MXZ01MA.Ma.StFault; 
      O     #A_2935BFT07.StFault; 
      O     #A_2935BFT08.StFault; 
      O     #A_2935_QXV31.StFault; 
      O     #A_2935_QXV41.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

//      U     #A_2935_MXZ01MA.Ma.StStopped
//      UN    #Gr.VarFault
      UN    #Gr.VarStarted; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U(    ; 
      O     #A_2935_MXZ01MA.Ma.StStartedFwd; 
      O     #A_2935_MXZ01MA.Ma.StStartedRev; 
      )     ; 
//      U     #A_2935_QXV31.StHN
//      U     #A_2935_QXV41.StHN
//      UN    #Gr.VarStopped
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[264]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[264]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[264]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[264]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[264]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[264]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[264]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[264]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[264]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[264]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

