	DATA_BLOCK DB373
	TITLE =DBG273M  RECYCLING AIR LOUVER KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        RECYCLING AIR LOUVER KILN 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB373.1.0 K.Renz              CSB41             05.Feb.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG273M 
	VERSION : 00.00
	
	FB373
	BEGIN
	      #Gr.Par.ParObjectNo 	:=27300; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3135-MXZ11I1 : LOUVER RECYCLE AIR 1 CLOSING
	      #A_3135_MXZ11I1.Par.ParObjectNo                             :=27301;
	      #A_3135_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3135_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3135_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3135_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3135_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3135_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3135_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3135_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3135_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3135_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3135_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3135-MXZ11I2 : LOUVER RECYCLE AIR 1 OPENING
	      #A_3135_MXZ11I2.Par.ParObjectNo                             :=27302;
	      #A_3135_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3135_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3135_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3135_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3135_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3135_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3135_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3135_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3135_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3135_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3135_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3135-MXZ11 : LOUVER RECYCLE AIR 1
	      #A_3135_MXZ11.Par.ParObjectNo                             :=27303;
	      #A_3135_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3135_MXZ11.Par.ParHornCode                             :=10;
	      #A_3135_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3135_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3135_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3135_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3135_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3135_MXZ11.Par.ParLogOff                               :=False;
	      #A_3135_MXZ11.Par.ParManual                               :=True;
	      #A_3135_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3135_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3135_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3135_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3135_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3135_MXZ11.Par.ParAnalog                               :=False;
	      #A_3135_MXZ11.Par.ParWago                                 :=False;
	      #A_3135_MXZ11.Par.ParAngle                                :=False;
	      #A_3135_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3135_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3135_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3135_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3135_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3135_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3136-MXZ11I1 : LOUVER RECYCLE AIR 2 CLOSING
	      #A_3136_MXZ11I1.Par.ParObjectNo                             :=27304;
	      #A_3136_MXZ11I1.Par.ParMsgType                              :=7135;
	      #A_3136_MXZ11I1.Par.ParHornCode                             :=10;
	      #A_3136_MXZ11I1.Par.ParDelayChange                          :=0;
	      #A_3136_MXZ11I1.Par.ParDelayTrue                            :=10;
	      #A_3136_MXZ11I1.Par.ParDelayFalse                           :=0;
	      #A_3136_MXZ11I1.Par.ParTimeoutTrue                          :=50;
	      #A_3136_MXZ11I1.Par.ParTimeoutFalse                         :=0;
	      #A_3136_MXZ11I1.Par.ParLogOff                               :=False;
	      #A_3136_MXZ11I1.Par.Par2WorkingCond                         :=True;
	      #A_3136_MXZ11I1.Par.ParFaultRetry                           :=False;
	      #A_3136_MXZ11I1.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3136-MXZ11I2 : LOUVER RECYCLE AIR 2 OPENING
	      #A_3136_MXZ11I2.Par.ParObjectNo                             :=27305;
	      #A_3136_MXZ11I2.Par.ParMsgType                              :=7135;
	      #A_3136_MXZ11I2.Par.ParHornCode                             :=10;
	      #A_3136_MXZ11I2.Par.ParDelayChange                          :=0;
	      #A_3136_MXZ11I2.Par.ParDelayTrue                            :=10;
	      #A_3136_MXZ11I2.Par.ParDelayFalse                           :=0;
	      #A_3136_MXZ11I2.Par.ParTimeoutTrue                          :=50;
	      #A_3136_MXZ11I2.Par.ParTimeoutFalse                         :=0;
	      #A_3136_MXZ11I2.Par.ParLogOff                               :=False;
	      #A_3136_MXZ11I2.Par.Par2WorkingCond                         :=True;
	      #A_3136_MXZ11I2.Par.ParFaultRetry                           :=False;
	      #A_3136_MXZ11I2.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3136-MXZ11 : LOUVER RECYCLE AIR 2
	      #A_3136_MXZ11.Par.ParObjectNo                             :=27306;
	      #A_3136_MXZ11.Par.ParMsgType                              :=7265;
	      #A_3136_MXZ11.Par.ParHornCode                             :=10;
	      #A_3136_MXZ11.Par.ParTransTime                            :=2400;
	      #A_3136_MXZ11.Par.ParWarningTime                          :=600;
	      #A_3136_MXZ11.Par.ParPulseLN                              :=5;
	      #A_3136_MXZ11.Par.ParPulseMiddle                          :=0;
	      #A_3136_MXZ11.Par.ParPulseHN                              :=5;
	      #A_3136_MXZ11.Par.ParLogOff                               :=False;
	      #A_3136_MXZ11.Par.ParManual                               :=True;
	      #A_3136_MXZ11.Par.ParNoLSLN                               :=False;
	      #A_3136_MXZ11.Par.ParNoLSMiddle2                          :=False;
	      #A_3136_MXZ11.Par.ParContinuousHN                         :=False;
	      #A_3136_MXZ11.Par.ParNoReAdjust                           :=False;
	      #A_3136_MXZ11.Par.ParDFZK                                 :=False;
	      #A_3136_MXZ11.Par.ParAnalog                               :=False;
	      #A_3136_MXZ11.Par.ParWago                                 :=False;
	      #A_3136_MXZ11.Par.ParAngle                                :=False;
	      #A_3136_MXZ11.Par.ParTimeControl                          :=True;
	      #A_3136_MXZ11.Par.ParUnitsByMaxDigit                      :=0;
	      #A_3136_MXZ11.Par.ParUnitsByZeroDigit                     :=0;
	      #A_3136_MXZ11.Par.ParPositionTolerance                    :=20;
	      #A_3136_MXZ11.Par.ParPositionOpen                         :=980;
	      #A_3136_MXZ11.Par.ParPositionClosed                       :=0;	      
	//
	//
	//Parameter =A-3135-BZS14 : LOUVER RECYCLE AIR 1 CLOSED
	      #A_3135_BZS14.Par.ParObjectNo                             :=27313;
	      #A_3135_BZS14.Par.ParMsgType                              :=7163;
	      #A_3135_BZS14.Par.ParHornCode                             :=10;
	      #A_3135_BZS14.Par.ParDelayChange                          :=20;
	      #A_3135_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3135_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3135_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3135_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3135_BZS14.Par.ParLogOff                               :=False;
	      #A_3135_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3135_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3135_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3135-BZS15 : LOUVER RECYCLE AIR 1 OPENED
	      #A_3135_BZS15.Par.ParObjectNo                             :=27314;
	      #A_3135_BZS15.Par.ParMsgType                              :=7163;
	      #A_3135_BZS15.Par.ParHornCode                             :=10;
	      #A_3135_BZS15.Par.ParDelayChange                          :=20;
	      #A_3135_BZS15.Par.ParDelayTrue                            :=10;
	      #A_3135_BZS15.Par.ParDelayFalse                           :=0;
	      #A_3135_BZS15.Par.ParTimeoutTrue                          :=0;
	      #A_3135_BZS15.Par.ParTimeoutFalse                         :=0;
	      #A_3135_BZS15.Par.ParLogOff                               :=False;
	      #A_3135_BZS15.Par.Par2WorkingCond                         :=False;
	      #A_3135_BZS15.Par.ParFaultRetry                           :=False;
	      #A_3135_BZS15.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3136-BZS14 : LOUVER RECYCLE AIR 2 CLOSED
	      #A_3136_BZS14.Par.ParObjectNo                             :=27315;
	      #A_3136_BZS14.Par.ParMsgType                              :=7163;
	      #A_3136_BZS14.Par.ParHornCode                             :=10;
	      #A_3136_BZS14.Par.ParDelayChange                          :=20;
	      #A_3136_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3136_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3136_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3136_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3136_BZS14.Par.ParLogOff                               :=False;
	      #A_3136_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3136_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3136_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3136-BZS14 : LOUVER RECYCLE AIR 2 OPENED
	      #A_3136_BZS14.Par.ParObjectNo                             :=27316;
	      #A_3136_BZS14.Par.ParMsgType                              :=7163;
	      #A_3136_BZS14.Par.ParHornCode                             :=10;
	      #A_3136_BZS14.Par.ParDelayChange                          :=20;
	      #A_3136_BZS14.Par.ParDelayTrue                            :=10;
	      #A_3136_BZS14.Par.ParDelayFalse                           :=0;
	      #A_3136_BZS14.Par.ParTimeoutTrue                          :=0;
	      #A_3136_BZS14.Par.ParTimeoutFalse                         :=0;
	      #A_3136_BZS14.Par.ParLogOff                               :=False;
	      #A_3136_BZS14.Par.Par2WorkingCond                         :=False;
	      #A_3136_BZS14.Par.ParFaultRetry                           :=False;
	      #A_3136_BZS14.Par.ParBinLevel                             :=False;
	//
	//
	END_DATA_BLOCK
