FUNCTION_BLOCK "G308M_Code"
TITLE =G308M BELT CONVEYOR 9009 KILN MALT TRANSFER
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        BELT CONVEYOR 9009 KILN MALT TRANSFER
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB408.1.0 K.Renz              CSB41                              25.Mai.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_3938_MXZ01MA : "A_3938_MXZ01MA_Code";	// Motor+6DI 
  A_3938_SHE20 : "GCS7_E_DigInput";	// DigInpCont 
  A_3938_SHE21 : "GCS7_E_DigInput";	// DigInpCont 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[308]; 
      R     "GCS7_GrCtrlDB".ParWGR[308]; 
      R     "GCS7_GrCtrlDB".ParGGR[308]; 
      R     "GCS7_GrCtrlDB".ParFeed[308]; 
      R     "GCS7_GrCtrlDB".ParShare[308]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[308]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[308]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[308]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[308]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[308]; 
      R     "GCS7_GrCtrlDB".CmdNext[308]; 
      S     #Gr.CmdNext; 
      U     "GCS7_GrCtrlDB".CmdManualOff[308]; 
      O     "GCS7_GrCtrlDB".OutOccupied[308]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[308]; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdContinue[308]; 
      R     "GCS7_GrCtrlDB".CmdContinue[308]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[308]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      UN    "G281M".Gr.StStopped; //ELEVATOR 9002 AFTER KILN
      UN    "G281M".Gr.InOccupied; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

//      UN    "G309M".Gr.OutAutostart
//      ON    "G309M".Gr.OutAutostart
      ON    "G311M".Gr.OutAutostart; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

//      U     "G309M".Gr.OutEnablePrevGr
//      U     "G309M".Gr.OutEnablePrevGr
      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     "G311M".Gr.OutEnablePrevGr; 
      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.General; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[12].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G308M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 12,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-3938-MXZ01MA : BELT CONVEYOR 9009

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3938_MXZ01MA.Ma.InLocal; 
//
//-Interlocking---
      U     "G310M".A_3956_KCL01.StTrue; // Signal von alter Entkeimung
      UN    "G310M".A_3956_KCL01.StFault; 
      U     #Gr.OutEnableEl; 
      =     #A_3938_MXZ01MA.Ma.InEnableFwd; 
//
      U     #tmpCmdNext; 
      S     #A_3938_MXZ01MA.Ma.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_3938_MXZ01MA.Ma.InSeqStop; 
// 
//=Values and commands of elements===
//-=A-3938-BLH07---
//      CLR
//      S     #A_3938_MXZ01MA.A_3938_BLH07.CmdRunTimeOutTime
//-=A-3938-BZS14/15---
//      CLR
//      S     #A_3938_MXZ01MA.A_3938_BZS14_15.CmdRunTimeOutTime
//-=A-3938-BZS16/17---
//      CLR
//      S     #A_3938_MXZ01MA.A_3938_BZS16_17.CmdRunTimeOutTime
//-=A-3938-BSA13---
//      CLR
//      S     #A_3938_MXZ01MA.A_3938_BSA13.CmdRunTimeOutTime
//-=A-3938-BZS18/19---
//      CLR
//      S     #A_3938_MXZ01MA.A_3938_BZS18_19.CmdRunTimeOutTime
// 
//-Read inputs of elements---
      UN    "A_3938_BLH07_I1"; 
      =     #A_3938_MXZ01MA.A_3938_BLH07.InpCovered; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3938_MXZ01MA.A_3938_BLH07.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3938_MXZ01MA.A_3938_BLH07.InDPFault; 
      U     "A_3938_BZS14_15_I1"; 
      =     #A_3938_MXZ01MA.A_3938_BZS14_15.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3938_MXZ01MA.A_3938_BZS14_15.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3938_MXZ01MA.A_3938_BZS14_15.InDPFault; 
      U     "A_3938_BZS16_17_I1"; 
      =     #A_3938_MXZ01MA.A_3938_BZS16_17.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3938_MXZ01MA.A_3938_BZS16_17.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3938_MXZ01MA.A_3938_BZS16_17.InDPFault; 
      U     "A_3938_BSA13_I1"; 
      =     #A_3938_MXZ01MA.A_3938_BSA13.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3938_MXZ01MA.A_3938_BSA13.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3938_MXZ01MA.A_3938_BSA13.InDPFault; 
      U     "A_3938_BZS18_19_I1"; 
      =     #A_3938_MXZ01MA.A_3938_BZS18_19.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3938_MXZ01MA.A_3938_BZS18_19.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[115]; 
      =     #A_3938_MXZ01MA.A_3938_BZS18_19.InDPFault; 
      U     "A_3938_MXZ01_I1"; 
      =     #A_3938_MXZ01MA.A_3938_MXZ01.InpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3938_MXZ01MA.A_3938_MXZ01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3938_MXZ01MA.A_3938_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3938_MXZ01MA ;
// 
//-Write outputs---
      U     #A_3938_MXZ01MA.A_3938_MXZ01.OutpRunFwd; 
      =     "A_3938_MXZ01_O1"; 
NETWORK
TITLE ==A-3938-SHE20 : CABLE PULL SWITCH RIGHT

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3938_SHE20.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3938_SHE20.InMonTrue; 
      CLR   ; 
      =     #A_3938_SHE20.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3938_SHE20.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3938_SHE20.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3938_SHE20.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3938_SHE20_I1"; 
      =     #A_3938_SHE20.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3938_SHE20.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3938_SHE20.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3938_SHE20 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3938-SHE21 : CABLE PULL SWITCH LEFT

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3938_SHE21.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3938_SHE21.InMonTrue; 
      CLR   ; 
      =     #A_3938_SHE21.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3938_SHE21.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3938_SHE21.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3938_SHE21.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3938_SHE21_I1"; 
      =     #A_3938_SHE21.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.UnloadingKilning; 
      =     #A_3938_SHE21.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[114]; 
      =     #A_3938_SHE21.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3938_SHE21 ;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_3938_MXZ01MA.Ma.StFault; 
      O     #A_3938_SHE20.StFault; 
      O     #A_3938_SHE21.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #A_3938_MXZ01MA.Ma.StStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_3938_MXZ01MA.Ma.StStartedFwd; 
      UN    #Gr.VarStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[308]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[308]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[308]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[308]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[308]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[308]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[308]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[308]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[308]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[308]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

