	DATA_BLOCK DB363
	TITLE =DBG263M  BELT CONVEYOR 7301 KILN
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        BELT CONVEYOR 7301 KILN
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB363.1.0 K.Renz              CSB41             26.Mai.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG263M 
	VERSION : 00.00
	
	FB363
	BEGIN
	      #Gr.Par.ParObjectNo 	:=26300; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-2932-MXZ0MA1 : BELT CONVEYOR 7301 MA1
	      #A_2932_MXZ0MA1.Ma.Par.ParObjectNo                                     :=26301;
	      #A_2932_MXZ0MA1.Ma.Par.ParWithMon3                                     :=False;
	      #A_2932_MXZ0MA1.Ma.Par.ParWithMon4                                     :=True;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon1IsHL                                     :=False;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon1IsLS                                     :=True;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon1StopByFault                              :=True;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon2IsLS                                     :=True;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon3IsLS                                     :=True;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_2932_MXZ0MA1.Ma.Par.ParWithMon1                                     :=False;
	      #A_2932_MXZ0MA1.Ma.Par.ParWithMon5                                     :=True;
	      #A_2932_MXZ0MA1.Ma.Par.ParWithMon6                                     :=True;
	      #A_2932_MXZ0MA1.Ma.Par.ParEBM                                          :=False;
	      #A_2932_MXZ0MA1.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_2932_MXZ0MA1.=A-2932-SHE25 : CABLE PULL SWITCH
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParObjectNo                             :=26309;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParMsgType                              :=7135;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParDelayChange                          :=0;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParDelayTrue                            :=10;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParDelayFalse                           :=0;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParTimeoutTrue                          :=50;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParTimeoutFalse                         :=0;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.Par2WorkingCond                         :=True;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA1.A_2932_SHE25.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA1.=A-2932-BSA13 : SPEED CONTROL
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParObjectNo                             :=26304;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParMsgType                              :=7135;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParDelayChange                          :=0;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParDelayTrue                            :=10;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParDelayFalse                           :=0;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParTimeoutTrue                          :=50;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParTimeoutFalse                         :=0;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.Par2WorkingCond                         :=True;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA1.A_2932_BSA13.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA1.=A-2932-BZS14/15 : BELT MONITOR RIGHT 2
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParObjectNo                             :=26303;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParMsgType                              :=7135;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParDelayChange                          :=0;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParDelayTrue                            :=10;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParDelayFalse                           :=0;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParTimeoutTrue                          :=50;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParTimeoutFalse                         :=0;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.Par2WorkingCond                         :=True;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA1.A_2932_BZS14_15.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA1.=A-2932-BZS16/17 : BELT MONITOR LEFT 1
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParObjectNo                             :=26305;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParMsgType                              :=7135;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParDelayChange                          :=0;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParDelayTrue                            :=10;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParDelayFalse                           :=0;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParTimeoutTrue                          :=50;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParTimeoutFalse                         :=0;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.Par2WorkingCond                         :=True;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA1.A_2932_BZS16_17.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA1.=A-2932-MXZ01_M1 : BELT CONVEYOR MOTOR 1
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParObjectNo                             :=26307;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParMsgType                              :=7053;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParMonTime                              :=20;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParStartingTime                         :=20;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParStoppingTime                         :=0;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParIdlingTime                           :=0;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParDelayTime                            :=10;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParManual                               :=True;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParRestartDelay                         :=False;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.Par2Speed                               :=False;
	      #A_2932_MXZ0MA1.A_2932_MXZ01_M1.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-2932-MXZ0MA2 : BELT CONVEYOR 7301 MA2
	      #A_2932_MXZ0MA2.Ma.Par.ParObjectNo                                     :=26308;
	      #A_2932_MXZ0MA2.Ma.Par.ParWithMon3                                     :=True;
	      #A_2932_MXZ0MA2.Ma.Par.ParWithMon4                                     :=False;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon1IsHL                                     :=True;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon1StopByFault                              :=True;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon2IsLS                                     :=True;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon3IsLS                                     :=True;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon4StopByFault                              :=False;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_2932_MXZ0MA2.Ma.Par.ParWithMon1                                     :=True;
	      #A_2932_MXZ0MA2.Ma.Par.ParWithMon5                                     :=True;
	      #A_2932_MXZ0MA2.Ma.Par.ParWithMon6                                     :=True;
	      #A_2932_MXZ0MA2.Ma.Par.ParEBM                                          :=False;
	      #A_2932_MXZ0MA2.Ma.Par.ParMon4IsSM                                     :=False;
	//
	//Parameter A_2932_MXZ0MA2.=A-2932-BFT07 : STOWING DETECTOR DISCHARGE
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParObjectNo                             :=26314;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParMsgType                              :=7165;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParHornCode                             :=0;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParDelayChange                          :=20;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParDelayCovered                         :=10;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParDelayUncovered                       :=30;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParTimeoutCovered                       :=0;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParTimeoutUncovered                     :=0;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.Par2WorkingCond                         :=False;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA2.A_2932_BFT07.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA2.=A-2932-SHE26 : CABLE PULL SWITCH
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParObjectNo                             :=26310;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParMsgType                              :=7135;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParDelayChange                          :=0;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParDelayTrue                            :=10;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParDelayFalse                           :=0;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParTimeoutTrue                          :=50;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParTimeoutFalse                         :=0;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.Par2WorkingCond                         :=True;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA2.A_2932_SHE26.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA2.=A-2932-SHE27 : CABLE PULL SWITCH
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParObjectNo                             :=26311;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParMsgType                              :=7135;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParDelayChange                          :=0;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParDelayTrue                            :=10;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParDelayFalse                           :=0;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParTimeoutTrue                          :=50;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParTimeoutFalse                         :=0;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.Par2WorkingCond                         :=True;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA2.A_2932_SHE27.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA2.=A-2932-BZS18/19 : BELT MONITOR RIGHT 1
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParObjectNo                             :=26302;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParMsgType                              :=7135;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParDelayChange                          :=0;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParDelayTrue                            :=10;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParDelayFalse                           :=0;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParTimeoutTrue                          :=50;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParTimeoutFalse                         :=0;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.Par2WorkingCond                         :=True;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA2.A_2932_BZS18_19.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA2.=A-2932-BZS20/21 : BELT MONITOR LEFT 2
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParObjectNo                             :=26306;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParMsgType                              :=7135;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParDelayChange                          :=0;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParDelayTrue                            :=10;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParDelayFalse                           :=0;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParTimeoutTrue                          :=50;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParTimeoutFalse                         :=0;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.Par2WorkingCond                         :=True;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParFaultRetry                           :=False;
	      #A_2932_MXZ0MA2.A_2932_BZS20_21.Par.ParBinLevel                             :=False;
	//
	//Parameter A_2932_MXZ0MA2.=A-2932-MXZ01_M2 : BELT CONVEYOR MOTOR 2
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParObjectNo                             :=26312;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParMsgType                              :=7053;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParHornCode                             :=10;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParMonTime                              :=20;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParStartingTime                         :=20;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParStoppingTime                         :=0;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParIdlingTime                           :=0;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParDelayTime                            :=10;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParLogOff                               :=False;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParManual                               :=True;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParRestartDelay                         :=False;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.Par2Speed                               :=False;
	      #A_2932_MXZ0MA2.A_2932_MXZ01_M2.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
