
FUNCTION_BLOCK "G130M_Code"
TITLE =G130M FAN AND VALVE SRAY AIR GERM 2
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        FAN AND VALVE SRAY AIR GERM 2
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB230.1.0 K.Renz              CSB41                              13.Jan.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2231_QXV12 : "GCS7_E_ValveControl";	// VLS 
  A_2231_QXV22 : "GCS7_E_ValveControl";	// VLS 
  A_2260_MXZ01 : "GCS7_E_Motor";	// Motor 
  A_2260_MXZ02 : "GCS7_E_Motor";	// Motor 
  A_2260_TSC01_COM : "SSA_ABB";	// FU_ABB 
  A_2260_TSC01_PD1 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2260_TSC01_PD2 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2260_TSC01_PD3 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2260_TSC01_PD4 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2260_TSC02_COM : "SSA_ABB";	// FU_ABB 
  A_2260_TSC02_PD1 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2260_TSC02_PD2 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2260_TSC02_PD3 : "GCS7_E_AnalogInput";	// AnaInp 
  A_2260_TSC02_PD4 : "GCS7_E_AnalogInput";	// AnaInp 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[130]; 
      R     "GCS7_GrCtrlDB".ParWGR[130]; 
      R     "GCS7_GrCtrlDB".ParGGR[130]; 
      R     "GCS7_GrCtrlDB".ParFeed[130]; 
      R     "GCS7_GrCtrlDB".ParShare[130]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[130]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[130]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[130]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[130]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[130]; 
      R     "GCS7_GrCtrlDB".CmdNext[130]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[130]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[130]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[130]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[130]
//      O     "GCS7_GrCtrlDB".OutOccupied[130]
//      R     "GCS7_GrCtrlDB".CmdManualOff[130]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[130]; 
      R     "GCS7_GrCtrlDB".CmdContinue[130]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[130]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)


//-Target speed fan---
// If both louvers are closed, the fan speed must reduce  
      L     "G131M".A_2251_MXZ01.OutPosition; //Fresh Air Flap
      L     "G132M".A_2250_MXZ01.OutPosition; //Exhaust Air Flap
      +I    ; 
      L     200; //20.0%
      <I    ; 
      L     50; //50% fan speed
      SPB   En06; 
      U     #Gr.InManual; 
      SPB   ILO6; 
      L     "MAL1S018Par".Par.ParIntMachine.TargetSpeedGermFan; 
      SPA   En06; 
ILO6: NOP   0; 
      L     "MAL1S018Par".Par.ParIntProcess.Speed_ILO_Fan; 
En06: NOP   0; 
      L     100; 
      *I    ; 
      T     #A_2260_TSC01_COM.OutValuePC; // xxx.xx%  

// If both louvers are closed, the fan speed must reduce  
      L     "G131M".A_2252_MXZ01.OutPosition; //Fresh Air Flap
      L     "G132M".A_2250_MXZ01.OutPosition; //Exhaust Air Flap
      +I    ; 
      L     200; //20.0%
      <I    ; 
      L     50; //50% fan speed
      SPB   En07; 
      U     #Gr.InManual; 
      SPB   ILO7; 
      L     "MAL1S018Par".Par.ParIntMachine.TargetSpeedGermFan; 
      SPA   En07; 
ILO7: NOP   0; 
      L     "MAL1S018Par".Par.ParIntProcess.Speed_ILO_Fan; 
En07: NOP   0; 
      L     100; 
      *I    ; 
      T     #A_2260_TSC02_COM.OutValuePC; // xxx.xx%  

NETWORK
TITLE =Interlocking WayOk

      L     "G131M".A_2251_MXZ01.OutPosition; //Fresh Air Flap
      L     "G132M".A_2250_MXZ01.OutPosition; //Exhaust Air Flap
      +I    ; 
      L     200; // 20%
      >=I   ; // opened more than min
      =     "G130M".USW8; 

      L     "G131M".A_2252_MXZ01.OutPosition; //Fresh Air Flap
      L     "G132M".A_2250_MXZ01.OutPosition; //Exhaust Air Flap
      +I    ; 
      L     200; // 20%
      >=I   ; // opened more than min
      =     "G130M".USW8; 

NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      UN    "MAL1S018".PCRead.Status.StaImmediateStopASW; 
      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE =Interlocking Start Warning

      NOP   0; 
//- Restart after fault --
      U     #Gr.CmdFaultReset; 
      U     #Gr.VarFault; 
      S     "SYS_StartWarningDB".Area[3].CmdResetStartWarning; 
//- Run Timer --
      AUF   "G130M"; 
      CALL "GCS7_StartWarning" , "SYS_StartWarningDB" (
           InModeHigher             := FALSE,
           InArea                   := 3,
           InEnable                 := #Gr.OutEnableEl,
           InLocal                  := #tmpLocal,
           InStarted                := #Gr.VarStarted,
           InCmdNext                := #tmpCmdNext,
           OutCmdNext               := #tmpCmdNext,
           OutStartwarning          := #Gr.VarStartwarning);
//- Store Startwarning done  --
//- Reset Autostart --
      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL; 
      FN    #EdgeStartRelease; 
      U     #Gr.VarFault; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE ==A-2260-MXZ01 : GERM FAN 1

      NOP   0; 
//-InLocal--- 
      U     #tmpLocal; 
      =     #A_2260_MXZ01.InLocal; 
//
//-Interlocking--- 
      U     #Gr.OutEnableEl; 
// and air-louvers are min opened
      U     "G130M".USW8; 
      O(    ; 
      U     #Gr.InManual; 
      U     #Gr.InOutAutostartMan; 
      ON    #Gr.InManual; 
      )     ; 
      =     #A_2260_MXZ01.InEnableFwd; 
// 
      U     #tmpCmdNext; 
      S     #A_2260_MXZ01.CmdNext; 
// 
      U     #Gr.OutSeqStop; 
      =     #A_2260_MXZ01.InSeqStop; 
// 
//-Read inputs---
      U     #A_2260_TSC01_COM.OutRunningFwd; 
      O     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "A_2260_MXZ01_I1"; 
      U     #A_2260_MXZ01.OutpRunFwd; 
      =     #A_2260_MXZ01.InpRunFwd; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_MXZ01.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[28]; 
      =     #A_2260_MXZ01.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2260_MXZ01 ;
// 
//-Write outputs---
      U     #A_2260_MXZ01.OutpRunFwd; 

// Netzschuetz "EIN"
      UN    #A_2260_MXZ01.InSeqStop; 
      O     "G130M".A_2260_MXZ01.InManual; 
      O     #Gr.InManual; 
      =     "A_2260_MXZ01_O1"; 

NETWORK
TITLE ==A-2231-QXV12 : VALVE HUMIDIFICATION 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2231_QXV12.InLocal; 

//-Interlocking---
      U(    ; 
//      L     "MAL1S018Par".StepAct.AirMoisten
      L     DB908.DBB 1540; 
      L     1; 
      ==I   ; 
      )     ; 
      U     #A_2260_TSC01_PD1.OutL; 
//      U     "MAL1S018Par".Par.FlagProcess.AirHumidificationValve1    // air humifidication valve 1 on
      U     #A_2260_MXZ01.StStartedFwd; 
      =     #A_2231_QXV12.InEnableHN; 
      NOT   ; 
      =     #A_2231_QXV12.InEnableLN; 

      SET   ; 
      S     #A_2231_QXV12.CmdNext; 

      U     #Gr.OutSeqStop; 
      =     #A_2231_QXV12.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2231_QXV12.OutpHN; 
      =     #A_2231_QXV12.InpLN; 
      U     #A_2231_QXV12.OutpHN; 
      =     #A_2231_QXV12.InpHN; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2231_QXV12.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[23]; 
      =     #A_2231_QXV12.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2231_QXV12 ;
// 
//-Write outputs---
      U     #A_2231_QXV12.OutpHN; 
      =     "A_2231_QXV12_O1"; 

NETWORK
TITLE ==A-2260-TSC01_COM : FREQUENCY. INVERTER GERM FAN 1

      NOP   0; 
      U     #A_2260_MXZ01.OutpRunFwd; 
      =     #A_2260_TSC01_COM.InEnableFwd; 
//      U     #A_2260_MXZ01.OutpRunRev
      CLR   ; 
      =     #A_2260_TSC01_COM.InEnableRev; 

      U     #Gr.CmdFaultReset; 
      S     #A_2260_TSC01_COM.CmdFaultReset; 

// 
//-Read inputs---
// 
//-Set Parameters---
// 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   NCo1; 
//-Call object control---
      CALL #A_2260_TSC01_COM ;
// 
//-Write outputs---
NCo1: NOP   0; 
// Simu
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     #A_2260_MXZ01.StStartedFwd; 
      SPBN  ACT1; 
      L     #A_2260_TSC01_COM.OutValuePC; // xxx.xx%
      L     6; 
      /I    ; 
      L     10; 
      *I    ; 
      T     #A_2260_TSC01_COM.Output.SetpointValue01; 

      L     190; // 190A
      T     #A_2260_TSC01_COM.Output.SetpointValue02; 
ACT1: NOP   0; 

NETWORK
TITLE ==A-2260-TSC01_PD1 : FREQUENCY FREQ. GERM FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2260_TSC01_PD1.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2260_TSC01_PD1.InMonLL; 
      CLR   ; 
      =     #A_2260_TSC01_PD1.InMonL; 
      CLR   ; 
      =     #A_2260_TSC01_PD1.InMonMid; 
      CLR   ; 
      =     #A_2260_TSC01_PD1.InMonH; 
      CLR   ; 
      =     #A_2260_TSC01_PD1.InMonHH; 
// 
// Simu
      U     #A_2260_MXZ01.OutpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  M160; 
      L     #A_2260_TSC01_COM.OutValuePC; // xxx.xx%  
      T     #A_2260_TSC01_COM.InValuePC; // Umgerechnet in FU-FB
M160: NOP   0; 
//-Read inputs---
      L     #A_2260_TSC01_COM.InValuePC; // Umgerechnet in FU-FB
      T     #A_2260_TSC01_PD1.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_TSC01_PD1.InHWStop; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#27648; // InpValue=Drehzahl direkt   
      T     "G130M".A_2260_TSC01_PD1.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G130M".A_2260_TSC01_PD1.Par.ParUnitsBy100Pc; 
      L     L#4000; // 40.00% ist untere Grenze
      T     "G130M".A_2260_TSC01_PD1.Par.ParLimitLL; 
      L     L#4500; // 45.00%
      T     "G130M".A_2260_TSC01_PD1.Par.ParLimitL; 
      L     L#10000; // 100.00%
      T     "G130M".A_2260_TSC01_PD1.Par.ParLimitH; 
      L     L#10100; // 101.00%
      T     "G130M".A_2260_TSC01_PD1.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_2260_TSC01_PD1 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2260-TSC01_PD2 : CURRENT FREQ. GERM FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2260_TSC01_PD2.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2260_TSC01_PD2.InMonLL; 
      CLR   ; 
      =     #A_2260_TSC01_PD2.InMonL; 
      CLR   ; 
      =     #A_2260_TSC01_PD2.InMonMid; 
      CLR   ; 
      =     #A_2260_TSC01_PD2.InMonH; 
      CLR   ; 
      =     #A_2260_TSC01_PD2.InMonHH; 
// 
// Simu
      U     #A_2260_MXZ01.OutpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  M170; 
      L     900; 
      T     #A_2260_TSC01_COM.Input.ActualValue02; 
M170: NOP   0; 
//-Read inputs---
      L     #A_2260_TSC01_COM.Input.ActualValue02; 
      L     10; 
      *I    ; 
      T     #A_2260_TSC01_PD2.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_TSC01_PD2.InHWStop; 
// 
//-Set Parameters---
//--> Erläuterung
      L     L#2666; // Stromwert bei 27648Dez
      T     "G130M".A_2260_TSC01_PD2.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G130M".A_2260_TSC01_PD2.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.0A
      T     "G130M".A_2260_TSC01_PD2.Par.ParLimitLL; 
      L     L#400; // 40.00A
      T     "G130M".A_2260_TSC01_PD2.Par.ParLimitL; 
      L     L#1580; // 158.0A=100.0%
      T     "G130M".A_2260_TSC01_PD2.Par.ParLimitH; 
      L     L#2000; // 200.00A=130.0%
      T     "G130M".A_2260_TSC01_PD2.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_2260_TSC01_PD2 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2260-TSC01_PD3 : TORQUE FREQ. INVERTER GERM FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_2260_TSC01_PD3.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2260_TSC01_PD3.InMonLL; 
      CLR   ; 
      =     #A_2260_TSC01_PD3.InMonL; 
      CLR   ; 
      =     #A_2260_TSC01_PD3.InMonMid; 
      CLR   ; 
      =     #A_2260_TSC01_PD3.InMonH; 
      CLR   ; 
      =     #A_2260_TSC01_PD3.InMonHH; 
// 
//-Read inputs---
      L     #A_2260_TSC01_COM.Output.SetpointValue01; 
      ITD   ; 
      DTR   ; 
      ABS   ; 
      RND   ; 
      T     #A_2260_TSC01_PD3.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_TSC01_PD3.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2260_TSC01_PD3 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2260-TSC01_PD4 : PERFORMENCE FREQ. INVERTER GERM FAN 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_2260_TSC01_PD4.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2260_TSC01_PD4.InMonLL; 
      CLR   ; 
      =     #A_2260_TSC01_PD4.InMonL; 
      CLR   ; 
      =     #A_2260_TSC01_PD4.InMonMid; 
      CLR   ; 
      =     #A_2260_TSC01_PD4.InMonH; 
      CLR   ; 
      =     #A_2260_TSC01_PD4.InMonHH; 
// 
//-Read inputs---
      L     #A_2260_TSC01_COM.Output.SetpointValue01; 
      ITD   ; 
      DTR   ; 
      ABS   ; 
      RND   ; 
      T     #A_2260_TSC01_PD4.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_TSC01_PD4.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2260_TSC01_PD4 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2260-MXZ02 : GERM FAN 2

      NOP   0; 
//-InLocal--- 
      U     #tmpLocal; 
      =     #A_2260_MXZ02.InLocal; 

//-Interlocking--- 
      U     #Gr.OutEnableEl; 
// and air-louvers are min opened
      U     "G130M".USW9; 
      O(    ; 
      U     #Gr.InManual; 
      U     #Gr.InOutAutostartMan; 
      ON    #Gr.InManual; 
      )     ; 
      =     #A_2260_MXZ02.InEnableFwd; 
// 
      U     #tmpCmdNext; 
      S     #A_2260_MXZ02.CmdNext; 
// 
      U     #Gr.OutSeqStop; 
      =     #A_2260_MXZ02.InSeqStop; 
// 
//-Read inputs---
      U     #A_2260_TSC02_COM.OutRunningFwd; 
      O     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     "A_2260_MXZ02_I1"; 
      U     #A_2260_MXZ02.OutpRunFwd; 
      =     #A_2260_MXZ02.InpRunFwd; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_MXZ02.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[28]; 
      =     #A_2260_MXZ02.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2260_MXZ02 ;
// 
//-Write outputs---
//      U     #A_2260_MXZ02.OutpRunFwd

      UN    #A_2260_MXZ02.InSeqStop; 
      O     "G130M".A_2260_MXZ02.InManual; 
      O     #Gr.InManual; 
      =     "A_2260_MXZ02_O1"; 

NETWORK
TITLE ==A-2231-QXV22 : VALVE HUMIDIFICATION 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2231_QXV22.InLocal; 

//-Interlocking---
      U(    ; 
//      L     "MAL1S018Par".StepAct.AirMoisten
      L     DB908.DBB 1540; 
      L     1; 
      ==I   ; 
      )     ; 
      U     #A_2260_TSC02_PD1.OutL; 
//      U     "MAL1S018Par".Par.FlagProcess.AirHumidificationValve1    // air humifidication valve 1 on
      U     #A_2260_MXZ02.StStartedFwd; 
      =     #A_2231_QXV22.InEnableHN; 
      NOT   ; 
      =     #A_2231_QXV22.InEnableLN; 

      SET   ; 
      S     #A_2231_QXV22.CmdNext; 

      U     #Gr.OutSeqStop; 
      =     #A_2231_QXV22.InSeqStop; 
// 
//-Read inputs---
      UN    #A_2231_QXV22.OutpHN; 
      =     #A_2231_QXV22.InpLN; 
      U     #A_2231_QXV22.OutpHN; 
      =     #A_2231_QXV22.InpHN; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2231_QXV22.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[23]; 
      =     #A_2231_QXV22.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2231_QXV22 ;
// 
//-Write outputs---
      U     #A_2231_QXV22.OutpHN; 
      =     "A_2231_QXV22_O1"; 

NETWORK
TITLE ==A-2260-TSC02_COM : FREQUENCY. INVERTER GERM FAN 2

      NOP   0; 
      U     #A_2260_MXZ02.OutpRunFwd; 
      =     #A_2260_TSC02_COM.InEnableFwd; 
//      U     #A_2260_MXZ02.OutpRunRev
      CLR   ; 
      =     #A_2260_TSC02_COM.InEnableRev; 

      U     #Gr.CmdFaultReset; 
      S     #A_2260_TSC02_COM.CmdFaultReset; 

// 
//-Read inputs---
// 
//-Set Parameters---
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPB   NCo2; 
//-Call object control---
      CALL #A_2260_TSC02_COM ;
// 
//-Write outputs---
NCo2: NOP   0; 
// Simu
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      U     #A_2260_MXZ02.StStartedFwd; 
      SPBN  ACT2; 
      L     #A_2260_TSC02_COM.OutValuePC; // xxx.xx%
      L     6; 
      /I    ; 
      L     10; 
      *I    ; 
      T     #A_2260_TSC02_COM.Output.SetpointValue01; 

      L     190; // 190A
      T     #A_2260_TSC02_COM.Output.SetpointValue02; 
ACT2: NOP   0; 

NETWORK
TITLE ==A-2260-TSC02_PD1 : FREQUENCY FREQ. GERM FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2260_TSC02_PD1.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2260_TSC02_PD1.InMonLL; 
      CLR   ; 
      =     #A_2260_TSC02_PD1.InMonL; 
      CLR   ; 
      =     #A_2260_TSC02_PD1.InMonMid; 
      CLR   ; 
      =     #A_2260_TSC02_PD1.InMonH; 
      CLR   ; 
      =     #A_2260_TSC02_PD1.InMonHH; 
// 
// Simu
      U     #A_2260_MXZ02.OutpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  M230; 
      L     #A_2260_TSC02_COM.OutValuePC; // xxx.xx%  
      T     #A_2260_TSC02_COM.InValuePC; // Umgerechnet in FU-FB
M230: NOP   0; 
//-Read inputs---
      L     #A_2260_TSC02_COM.InValuePC; 
      T     #A_2260_TSC02_PD1.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_TSC02_PD1.InHWStop; 
// 
//-Set Parameters---
// --> Erläuterung
      L     L#27648; // InpValue=Drehzahl direkt   
      T     "G130M".A_2260_TSC02_PD1.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G130M".A_2260_TSC02_PD1.Par.ParUnitsBy100Pc; 
      L     L#4000; // 40.00% ist untere Grenze
      T     "G130M".A_2260_TSC02_PD1.Par.ParLimitLL; 
      L     L#4500; // 45.00%
      T     "G130M".A_2260_TSC02_PD1.Par.ParLimitL; 
      L     L#10000; // 100.00%
      T     "G130M".A_2260_TSC02_PD1.Par.ParLimitH; 
      L     L#10100; // 101.00%
      T     "G130M".A_2260_TSC02_PD1.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_2260_TSC02_PD1 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2260-TSC02_PD2 : CURRENT FREQ. GERM FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2260_TSC02_PD2.InLocal; 

//-Monitoring--- 
      CLR   ; 
      =     #A_2260_TSC02_PD2.InMonLL; 
      CLR   ; 
      =     #A_2260_TSC02_PD2.InMonL; 
      CLR   ; 
      =     #A_2260_TSC02_PD2.InMonMid; 
      CLR   ; 
      =     #A_2260_TSC02_PD2.InMonH; 
      CLR   ; 
      =     #A_2260_TSC02_PD2.InMonHH; 
// 
// Simu
      U     #A_2260_MXZ02.OutpRunFwd; 
      U     "PLC_SystemDB".GlobalFlags.StaTest; 
      SPBN  M240; 
      L     900; 
      T     #A_2260_TSC02_COM.Input.ActualValue02; 
M240: NOP   0; 
//-Read inputs---
      L     #A_2260_TSC02_COM.Input.ActualValue02; 
      L     10; 
      *I    ; 
      T     #A_2260_TSC02_PD2.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_TSC02_PD2.InHWStop; 
// 
//-Set Parameters---
//--> Erläuterung
      L     L#2666; // Stromwert bei 27648Dez
      T     "G130M".A_2260_TSC02_PD2.Par.ParUnitsByMaxDigit; 
      L     L#10000; // OutValuePc=OutValueUnits
      T     "G130M".A_2260_TSC02_PD2.Par.ParUnitsBy100Pc; 
      L     L#0; // 0.0A
      T     "G130M".A_2260_TSC02_PD2.Par.ParLimitLL; 
      L     L#400; // 40.00A
      T     "G130M".A_2260_TSC02_PD2.Par.ParLimitL; 
      L     L#1580; // 158.0A=100.0%
      T     "G130M".A_2260_TSC02_PD2.Par.ParLimitH; 
      L     L#2000; // 200.00A=130.0%
      T     "G130M".A_2260_TSC02_PD2.Par.ParLimitHH; 
// 
//-Call object control---
      CALL #A_2260_TSC02_PD2 ;
// 
//-Write outputs---

NETWORK
TITLE ==A-2260-TSC02_PD3 : TORQUE FREQ. INVERTER GERM FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_2260_TSC02_PD3.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2260_TSC02_PD3.InMonLL; 
      CLR   ; 
      =     #A_2260_TSC02_PD3.InMonL; 
      CLR   ; 
      =     #A_2260_TSC02_PD3.InMonMid; 
      CLR   ; 
      =     #A_2260_TSC02_PD3.InMonH; 
      CLR   ; 
      =     #A_2260_TSC02_PD3.InMonHH; 
// 
//-Read inputs---
      L     #A_2260_TSC01_COM.Output.SetpointValue01; 
      ITD   ; 
      DTR   ; 
      ABS   ; 
      RND   ; 
      T     #A_2260_TSC02_PD3.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_TSC02_PD3.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2260_TSC02_PD3 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-2260-TSC02_PD4 : PERFORMENCE FREQ. INVERTER GERM FAN 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      SET   ; 
      =     #A_2260_TSC02_PD4.InLocal; 
//
//-Monitoring--- 
      CLR   ; 
      =     #A_2260_TSC02_PD4.InMonLL; 
      CLR   ; 
      =     #A_2260_TSC02_PD4.InMonL; 
      CLR   ; 
      =     #A_2260_TSC02_PD4.InMonMid; 
      CLR   ; 
      =     #A_2260_TSC02_PD4.InMonH; 
      CLR   ; 
      =     #A_2260_TSC02_PD4.InMonHH; 
// 
//-Read inputs---
      L     #A_2260_TSC01_COM.Output.SetpointValue01; 
      ITD   ; 
      DTR   ; 
      ABS   ; 
      RND   ; 
      T     #A_2260_TSC02_PD4.InpValue; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2260_TSC02_PD4.InHWStop; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2260_TSC02_PD4 ;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault

      U     #A_2260_MXZ01.StFault; 
      O     #A_2231_QXV12.StFault; 
      O     #A_2260_TSC01_PD1.OutFaulted; 
      O     #A_2260_TSC01_PD2.OutFaulted; 
      O     #A_2260_TSC01_PD3.OutFaulted; 
      O     #A_2260_TSC01_PD4.OutFaulted; 
      O     #A_2260_MXZ02.StFault; 
      O     #A_2231_QXV22.StFault; 
      O     #A_2260_TSC02_PD1.OutFaulted; 
      O     #A_2260_TSC02_PD2.OutFaulted; 
      O     #A_2260_TSC02_PD3.OutFaulted; 
      O     #A_2260_TSC02_PD4.OutFaulted; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      U     #A_2260_TSC01_PD1.OutWarning; 
      O     #A_2260_TSC01_PD2.OutWarning; 
      O     #A_2260_TSC01_PD3.OutWarning; 
      O     #A_2260_TSC01_PD4.OutWarning; 
      O     #A_2260_TSC02_PD1.OutWarning; 
      O     #A_2260_TSC02_PD2.OutWarning; 
      O     #A_2260_TSC02_PD3.OutWarning; 
      O     #A_2260_TSC02_PD4.OutWarning; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      U     #A_2260_MXZ01.StStopped; 
      U     #A_2260_MXZ02.StStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

      U     #A_2231_QXV12.StHN; 
      U     #A_2231_QXV22.StHN; 
      ON    DB908.DBX 1540.0; // air humifidication valve 1 + 2 on
      U     #A_2260_MXZ01.StStartedFwd; 
      U     #A_2260_MXZ02.StStartedFwd; 
      UN    #Gr.VarStopped; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 

NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[130]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[130]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[130]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[130]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[130]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[130]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[130]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[130]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[130]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[130]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK


DATA_BLOCK "G130M"
TITLE =DBG130M  FAN AND VALVE SRAY AIR GERM 2
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        FAN AND VALVE SRAY AIR GERM 2
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB230.1.0 K.Renz              CSB41             13.Jan.2010
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG130M
VERSION : 0.0

"G130M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 13000; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 3; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_2231_QXV12.StCode := 0; 
   A_2231_QXV12.InEnableLN := FALSE; 
   A_2231_QXV12.InEnableHN := FALSE; 
   A_2231_QXV12.InStopCTime := FALSE; 
   A_2231_QXV12.spare0203 := FALSE; 
   A_2231_QXV12.spare0204 := FALSE; 
   A_2231_QXV12.InpLN := FALSE; 
   A_2231_QXV12.InpHN := FALSE; 
   A_2231_QXV12.InpFaultDev := FALSE; 
   A_2231_QXV12.CmdLN := FALSE; 
   A_2231_QXV12.CmdHN := FALSE; 
   A_2231_QXV12.CmdNext := FALSE; 
   A_2231_QXV12.CmdFaultReset := FALSE; 
   A_2231_QXV12.InLocal := FALSE; 
   A_2231_QXV12.InManual := FALSE; 
   A_2231_QXV12.InReport := FALSE; 
   A_2231_QXV12.InSeqStop := FALSE; 
   A_2231_QXV12.InHWStop := FALSE; 
   A_2231_QXV12.InDPFault := FALSE; 
   A_2231_QXV12.OutIdling := FALSE; 
   A_2231_QXV12.OutDelayFault := FALSE; 
   A_2231_QXV12.OutMonFault := FALSE; 
   A_2231_QXV12.OutpLN := FALSE; 
   A_2231_QXV12.OutpHN := FALSE; 
   A_2231_QXV12.spare0407 := FALSE; 
   A_2231_QXV12.StLN := FALSE; 
   A_2231_QXV12.StCtoHN := FALSE; 
   A_2231_QXV12.StHN := FALSE; 
   A_2231_QXV12.StCtoLN := FALSE; 
   A_2231_QXV12.StFault := FALSE; 
   A_2231_QXV12.StNoPosition := FALSE; 
   A_2231_QXV12.OutAlarmNrLog := 0; 
   A_2231_QXV12.Par.ParObjectNo := 13001; 
   A_2231_QXV12.Par.ParMsgType := 7081; 
   A_2231_QXV12.Par.ParHornCode := 3; 
   A_2231_QXV12.Par.ParLogOff := FALSE; 
   A_2231_QXV12.Par.ParManual := TRUE; 
   A_2231_QXV12.Par.ParPulseValve := FALSE; 
   A_2231_QXV12.Par.ParContValve := TRUE; 
   A_2231_QXV12.Par.ParManualFlap := FALSE; 
   A_2231_QXV12.Par.ParMonTime := 100; 
   A_2231_QXV12.Par.ParPulseTimeHN := 5; 
   A_2231_QXV12.Par.ParPulseTimeLN := 5; 
   A_2231_QXV12.Par.ParIdlingTime := 0; 
   A_2231_QXV12.Par.ParDelayTime := 0; 
   A_2231_QXV12.Par.OutMonTime := 0; 
   A_2231_QXV12.Par.OutTransitionTime := 0; 
   A_2231_QXV12.Par.OutDelayTime := 0; 
   A_2231_QXV12.Par.InOutManPulseLen := 0; 
   A_2231_QXV22.StCode := 0; 
   A_2231_QXV22.InEnableLN := FALSE; 
   A_2231_QXV22.InEnableHN := FALSE; 
   A_2231_QXV22.InStopCTime := FALSE; 
   A_2231_QXV22.spare0203 := FALSE; 
   A_2231_QXV22.spare0204 := FALSE; 
   A_2231_QXV22.InpLN := FALSE; 
   A_2231_QXV22.InpHN := FALSE; 
   A_2231_QXV22.InpFaultDev := FALSE; 
   A_2231_QXV22.CmdLN := FALSE; 
   A_2231_QXV22.CmdHN := FALSE; 
   A_2231_QXV22.CmdNext := FALSE; 
   A_2231_QXV22.CmdFaultReset := FALSE; 
   A_2231_QXV22.InLocal := FALSE; 
   A_2231_QXV22.InManual := FALSE; 
   A_2231_QXV22.InReport := FALSE; 
   A_2231_QXV22.InSeqStop := FALSE; 
   A_2231_QXV22.InHWStop := FALSE; 
   A_2231_QXV22.InDPFault := FALSE; 
   A_2231_QXV22.OutIdling := FALSE; 
   A_2231_QXV22.OutDelayFault := FALSE; 
   A_2231_QXV22.OutMonFault := FALSE; 
   A_2231_QXV22.OutpLN := FALSE; 
   A_2231_QXV22.OutpHN := FALSE; 
   A_2231_QXV22.spare0407 := FALSE; 
   A_2231_QXV22.StLN := FALSE; 
   A_2231_QXV22.StCtoHN := FALSE; 
   A_2231_QXV22.StHN := FALSE; 
   A_2231_QXV22.StCtoLN := FALSE; 
   A_2231_QXV22.StFault := FALSE; 
   A_2231_QXV22.StNoPosition := FALSE; 
   A_2231_QXV22.OutAlarmNrLog := 0; 
   A_2231_QXV22.Par.ParObjectNo := 13002; 
   A_2231_QXV22.Par.ParMsgType := 7081; 
   A_2231_QXV22.Par.ParHornCode := 3; 
   A_2231_QXV22.Par.ParLogOff := FALSE; 
   A_2231_QXV22.Par.ParManual := TRUE; 
   A_2231_QXV22.Par.ParPulseValve := FALSE; 
   A_2231_QXV22.Par.ParContValve := TRUE; 
   A_2231_QXV22.Par.ParManualFlap := FALSE; 
   A_2231_QXV22.Par.ParMonTime := 100; 
   A_2231_QXV22.Par.ParPulseTimeHN := 5; 
   A_2231_QXV22.Par.ParPulseTimeLN := 5; 
   A_2231_QXV22.Par.ParIdlingTime := 0; 
   A_2231_QXV22.Par.ParDelayTime := 0; 
   A_2231_QXV22.Par.OutMonTime := 0; 
   A_2231_QXV22.Par.OutTransitionTime := 0; 
   A_2231_QXV22.Par.OutDelayTime := 0; 
   A_2231_QXV22.Par.InOutManPulseLen := 0; 
   A_2260_MXZ01.StCode := 0; 
   A_2260_MXZ01.InEnableRev := FALSE; 
   A_2260_MXZ01.InEnableFwd := FALSE; 
   A_2260_MXZ01.InSlow := FALSE; 
   A_2260_MXZ01.InpRunSlow := FALSE; 
   A_2260_MXZ01.InpRunFast := FALSE; 
   A_2260_MXZ01.InpRunRev := FALSE; 
   A_2260_MXZ01.InpRunFwd := FALSE; 
   A_2260_MXZ01.InpFaultDev := FALSE; 
   A_2260_MXZ01.CmdOff := FALSE; 
   A_2260_MXZ01.CmdOn := FALSE; 
   A_2260_MXZ01.CmdNext := FALSE; 
   A_2260_MXZ01.CmdFaultReset := FALSE; 
   A_2260_MXZ01.InLocal := FALSE; 
   A_2260_MXZ01.InManual := FALSE; 
   A_2260_MXZ01.InReport := FALSE; 
   A_2260_MXZ01.InSeqStop := FALSE; 
   A_2260_MXZ01.InHWStop := FALSE; 
   A_2260_MXZ01.InDPFault := FALSE; 
   A_2260_MXZ01.OutIdling := FALSE; 
   A_2260_MXZ01.OutpRunSlow := FALSE; 
   A_2260_MXZ01.OutpRunFast := FALSE; 
   A_2260_MXZ01.OutpRunRev := FALSE; 
   A_2260_MXZ01.OutpRunFwd := FALSE; 
   A_2260_MXZ01.OutpFaultReset := FALSE; 
   A_2260_MXZ01.StStopped := FALSE; 
   A_2260_MXZ01.StStarting := FALSE; 
   A_2260_MXZ01.StStartedFwd := FALSE; 
   A_2260_MXZ01.StStopping := FALSE; 
   A_2260_MXZ01.StFault := FALSE; 
   A_2260_MXZ01.StStartedRev := FALSE; 
   A_2260_MXZ01.InOutManSlow := FALSE; 
   A_2260_MXZ01.InOutManRev := FALSE; 
   A_2260_MXZ01.OutAlarmNrLog := 0; 
   A_2260_MXZ01.Par.ParObjectNo := 13003; 
   A_2260_MXZ01.Par.ParMsgType := 7053; 
   A_2260_MXZ01.Par.ParHornCode := 3; 
   A_2260_MXZ01.Par.ParLogOff := FALSE; 
   A_2260_MXZ01.Par.ParManual := TRUE; 
   A_2260_MXZ01.Par.ParRestartDelay := FALSE; 
   A_2260_MXZ01.Par.Par2Speed := FALSE; 
   A_2260_MXZ01.Par.ParHeavyStartup := FALSE; 
   A_2260_MXZ01.Par.spare45 := FALSE; 
   A_2260_MXZ01.Par.spare46 := FALSE; 
   A_2260_MXZ01.Par.OutEdgeFaultReset := FALSE; 
   A_2260_MXZ01.Par.OutDelayFault := FALSE; 
   A_2260_MXZ01.Par.OutFlagFaultDev := FALSE; 
   A_2260_MXZ01.Par.ParMonTime := 20; 
   A_2260_MXZ01.Par.ParStartingTime := 2400; 
   A_2260_MXZ01.Par.ParStoppingTime := 1800; 
   A_2260_MXZ01.Par.ParIdlingTime := 0; 
   A_2260_MXZ01.Par.ParDelayTime := 10; 
   A_2260_MXZ01.Par.OutMonTime := 0; 
   A_2260_MXZ01.Par.OutTransitionTime := 0; 
   A_2260_MXZ01.Par.OutDelayTime := 0; 
   A_2260_MXZ01.Par.InOutManPulseLen := 0; 
   A_2260_MXZ02.StCode := 0; 
   A_2260_MXZ02.InEnableRev := FALSE; 
   A_2260_MXZ02.InEnableFwd := FALSE; 
   A_2260_MXZ02.InSlow := FALSE; 
   A_2260_MXZ02.InpRunSlow := FALSE; 
   A_2260_MXZ02.InpRunFast := FALSE; 
   A_2260_MXZ02.InpRunRev := FALSE; 
   A_2260_MXZ02.InpRunFwd := FALSE; 
   A_2260_MXZ02.InpFaultDev := FALSE; 
   A_2260_MXZ02.CmdOff := FALSE; 
   A_2260_MXZ02.CmdOn := FALSE; 
   A_2260_MXZ02.CmdNext := FALSE; 
   A_2260_MXZ02.CmdFaultReset := FALSE; 
   A_2260_MXZ02.InLocal := FALSE; 
   A_2260_MXZ02.InManual := FALSE; 
   A_2260_MXZ02.InReport := FALSE; 
   A_2260_MXZ02.InSeqStop := FALSE; 
   A_2260_MXZ02.InHWStop := FALSE; 
   A_2260_MXZ02.InDPFault := FALSE; 
   A_2260_MXZ02.OutIdling := FALSE; 
   A_2260_MXZ02.OutpRunSlow := FALSE; 
   A_2260_MXZ02.OutpRunFast := FALSE; 
   A_2260_MXZ02.OutpRunRev := FALSE; 
   A_2260_MXZ02.OutpRunFwd := FALSE; 
   A_2260_MXZ02.OutpFaultReset := FALSE; 
   A_2260_MXZ02.StStopped := FALSE; 
   A_2260_MXZ02.StStarting := FALSE; 
   A_2260_MXZ02.StStartedFwd := FALSE; 
   A_2260_MXZ02.StStopping := FALSE; 
   A_2260_MXZ02.StFault := FALSE; 
   A_2260_MXZ02.StStartedRev := FALSE; 
   A_2260_MXZ02.InOutManSlow := FALSE; 
   A_2260_MXZ02.InOutManRev := FALSE; 
   A_2260_MXZ02.OutAlarmNrLog := 0; 
   A_2260_MXZ02.Par.ParObjectNo := 13004; 
   A_2260_MXZ02.Par.ParMsgType := 7053; 
   A_2260_MXZ02.Par.ParHornCode := 3; 
   A_2260_MXZ02.Par.ParLogOff := FALSE; 
   A_2260_MXZ02.Par.ParManual := TRUE; 
   A_2260_MXZ02.Par.ParRestartDelay := FALSE; 
   A_2260_MXZ02.Par.Par2Speed := FALSE; 
   A_2260_MXZ02.Par.ParHeavyStartup := FALSE; 
   A_2260_MXZ02.Par.spare45 := FALSE; 
   A_2260_MXZ02.Par.spare46 := FALSE; 
   A_2260_MXZ02.Par.OutEdgeFaultReset := FALSE; 
   A_2260_MXZ02.Par.OutDelayFault := FALSE; 
   A_2260_MXZ02.Par.OutFlagFaultDev := FALSE; 
   A_2260_MXZ02.Par.ParMonTime := 20; 
   A_2260_MXZ02.Par.ParStartingTime := 2400; 
   A_2260_MXZ02.Par.ParStoppingTime := 1800; 
   A_2260_MXZ02.Par.ParIdlingTime := 0; 
   A_2260_MXZ02.Par.ParDelayTime := 10; 
   A_2260_MXZ02.Par.OutMonTime := 0; 
   A_2260_MXZ02.Par.OutTransitionTime := 0; 
   A_2260_MXZ02.Par.OutDelayTime := 0; 
   A_2260_MXZ02.Par.InOutManPulseLen := 0; 
    A_2260_TSC01_PD1.StCode := 0; 
   A_2260_TSC01_PD1.InMonLL := FALSE; 
   A_2260_TSC01_PD1.InMonL := FALSE; 
   A_2260_TSC01_PD1.InMonMid := FALSE; 
   A_2260_TSC01_PD1.InMonH := FALSE; 
   A_2260_TSC01_PD1.InMonHH := FALSE; 
   A_2260_TSC01_PD1.spare0205 := FALSE; 
   A_2260_TSC01_PD1.InpFaultAI := FALSE; 
   A_2260_TSC01_PD1.InpFaultDev := FALSE; 
   A_2260_TSC01_PD1.InHWStop := FALSE; 
   A_2260_TSC01_PD1.InDPFault := FALSE; 
   A_2260_TSC01_PD1.InDisable := FALSE; 
   A_2260_TSC01_PD1.CmdFaultReset := FALSE; 
   A_2260_TSC01_PD1.InLocal := FALSE; 
   A_2260_TSC01_PD1.spare0305 := FALSE; 
   A_2260_TSC01_PD1.InReport := FALSE; 
   A_2260_TSC01_PD1.spare0307 := FALSE; 
   A_2260_TSC01_PD1.OutLL := FALSE; 
   A_2260_TSC01_PD1.OutL := FALSE; 
   A_2260_TSC01_PD1.OutH := FALSE; 
   A_2260_TSC01_PD1.OutHH := FALSE; 
   A_2260_TSC01_PD1.OutOverflow := FALSE; 
   A_2260_TSC01_PD1.spare0405 := FALSE; 
   A_2260_TSC01_PD1.OutFaultAI := FALSE; 
   A_2260_TSC01_PD1.spare0407 := FALSE; 
   A_2260_TSC01_PD1.StLL := FALSE; 
   A_2260_TSC01_PD1.StL := FALSE; 
   A_2260_TSC01_PD1.StMid := FALSE; 
   A_2260_TSC01_PD1.StH := FALSE; 
   A_2260_TSC01_PD1.StHH := FALSE; 
   A_2260_TSC01_PD1.StFaultAI := FALSE; 
   A_2260_TSC01_PD1.OutWarning := FALSE; 
   A_2260_TSC01_PD1.OutFaulted := FALSE; 
   A_2260_TSC01_PD1.InpValue := 0; 
   A_2260_TSC01_PD1.OutValuePc := 0; 
   A_2260_TSC01_PD1.OutValueUnits := L#0; 
   A_2260_TSC01_PD1.Msg.WarningDoneLL := FALSE; 
   A_2260_TSC01_PD1.Msg.WarningDoneL := FALSE; 
   A_2260_TSC01_PD1.Msg.WarningDoneMid := FALSE; 
   A_2260_TSC01_PD1.Msg.WarningDoneH := FALSE; 
   A_2260_TSC01_PD1.Msg.WarningDoneHH := FALSE; 
   A_2260_TSC01_PD1.Msg.FaultDoneLL := FALSE; 
   A_2260_TSC01_PD1.Msg.FaultDoneL := FALSE; 
   A_2260_TSC01_PD1.Msg.FaultDoneMid := FALSE; 
   A_2260_TSC01_PD1.Msg.FaultDoneH := FALSE; 
   A_2260_TSC01_PD1.Msg.FaultDoneHH := FALSE; 
   A_2260_TSC01_PD1.Msg.FaultDoneDev := FALSE; 
   A_2260_TSC01_PD1.Msg.FaultDoneAI := FALSE; 
   A_2260_TSC01_PD1.OutAlarmNrLog := 0; 
   A_2260_TSC01_PD1.Par.ParObjectNo := 13006; 
   A_2260_TSC01_PD1.Par.ParMsgType := 7252; 
   A_2260_TSC01_PD1.Par.ParHornCode := 3; 
   A_2260_TSC01_PD1.Par.ParLogOff := FALSE; 
   A_2260_TSC01_PD1.Par.ParSpare0401 := FALSE; 
   A_2260_TSC01_PD1.Par.ParValueByUser := FALSE; 
   A_2260_TSC01_PD1.Par.ParLimitsPc := TRUE; 
   A_2260_TSC01_PD1.Par.ParWago := FALSE; 
   A_2260_TSC01_PD1.Par.ParNoHornByWarning := TRUE; 
   A_2260_TSC01_PD1.Par.ParWarningLL := FALSE; 
   A_2260_TSC01_PD1.Par.ParWarningL := FALSE; 
   A_2260_TSC01_PD1.Par.ParWarningMid := FALSE; 
   A_2260_TSC01_PD1.Par.ParWarningH := FALSE; 
   A_2260_TSC01_PD1.Par.ParWarningHH := FALSE; 
   A_2260_TSC01_PD1.Par.ParPreAlarmLL := FALSE; 
   A_2260_TSC01_PD1.Par.ParPreAlarmL := FALSE; 
   A_2260_TSC01_PD1.Par.ParPreAlarmMid := FALSE; 
   A_2260_TSC01_PD1.Par.ParPreAlarmH := FALSE; 
   A_2260_TSC01_PD1.Par.ParPreAlarmHH := FALSE; 
   A_2260_TSC01_PD1.Par.ParUnitsByZeroDigit := L#0; 
   A_2260_TSC01_PD1.Par.ParUnitsByMaxDigit := L#27648; 
   A_2260_TSC01_PD1.Par.ParUnitsBy100Pc := L#10000; 
   A_2260_TSC01_PD1.Par.ParLimitLL := L#0; 
   A_2260_TSC01_PD1.Par.ParLimitL := L#200; 
   A_2260_TSC01_PD1.Par.ParLimitH := L#10000; 
   A_2260_TSC01_PD1.Par.ParLimitHH := L#10100; 
   A_2260_TSC01_PD1.Par.ParMonTimeLL := 0; 
   A_2260_TSC01_PD1.Par.ParMonTimeL := 50; 
   A_2260_TSC01_PD1.Par.ParMonTimeMid := 0; 
   A_2260_TSC01_PD1.Par.ParMonTimeH := 30; 
   A_2260_TSC01_PD1.Par.ParMonTimeHH := 0; 
   A_2260_TSC01_PD1.Par.ParDelayTimeDown := 10; 
   A_2260_TSC01_PD1.Par.ParDelayTimeUp := 10; 
   A_2260_TSC01_PD1.Par.ParDelayTime := 0; 
   A_2260_TSC01_PD1.Par.OutMonTimeLL := 0; 
   A_2260_TSC01_PD1.Par.OutMonTimeL := 0; 
   A_2260_TSC01_PD1.Par.OutMonTimeMid := 0; 
   A_2260_TSC01_PD1.Par.OutMonTimeH := 0; 
   A_2260_TSC01_PD1.Par.OutMonTimeHH := 0; 
   A_2260_TSC01_PD1.Par.OutDelayTimeDown := 0; 
   A_2260_TSC01_PD1.Par.OutDelayTimeUp := 0; 
   A_2260_TSC01_PD1.Par.OutDelayTime := 0; 
   A_2260_TSC01_PD1.Par.Spare66 := 0; 
   A_2260_TSC01_PD2.StCode := 0; 
   A_2260_TSC01_PD2.InMonLL := FALSE; 
   A_2260_TSC01_PD2.InMonL := FALSE; 
   A_2260_TSC01_PD2.InMonMid := FALSE; 
   A_2260_TSC01_PD2.InMonH := FALSE; 
   A_2260_TSC01_PD2.InMonHH := FALSE; 
   A_2260_TSC01_PD2.spare0205 := FALSE; 
   A_2260_TSC01_PD2.InpFaultAI := FALSE; 
   A_2260_TSC01_PD2.InpFaultDev := FALSE; 
   A_2260_TSC01_PD2.InHWStop := FALSE; 
   A_2260_TSC01_PD2.InDPFault := FALSE; 
   A_2260_TSC01_PD2.InDisable := FALSE; 
   A_2260_TSC01_PD2.CmdFaultReset := FALSE; 
   A_2260_TSC01_PD2.InLocal := FALSE; 
   A_2260_TSC01_PD2.spare0305 := FALSE; 
   A_2260_TSC01_PD2.InReport := FALSE; 
   A_2260_TSC01_PD2.spare0307 := FALSE; 
   A_2260_TSC01_PD2.OutLL := FALSE; 
   A_2260_TSC01_PD2.OutL := FALSE; 
   A_2260_TSC01_PD2.OutH := FALSE; 
   A_2260_TSC01_PD2.OutHH := FALSE; 
   A_2260_TSC01_PD2.OutOverflow := FALSE; 
   A_2260_TSC01_PD2.spare0405 := FALSE; 
   A_2260_TSC01_PD2.OutFaultAI := FALSE; 
   A_2260_TSC01_PD2.spare0407 := FALSE; 
   A_2260_TSC01_PD2.StLL := FALSE; 
   A_2260_TSC01_PD2.StL := FALSE; 
   A_2260_TSC01_PD2.StMid := FALSE; 
   A_2260_TSC01_PD2.StH := FALSE; 
   A_2260_TSC01_PD2.StHH := FALSE; 
   A_2260_TSC01_PD2.StFaultAI := FALSE; 
   A_2260_TSC01_PD2.OutWarning := FALSE; 
   A_2260_TSC01_PD2.OutFaulted := FALSE; 
   A_2260_TSC01_PD2.InpValue := 0; 
   A_2260_TSC01_PD2.OutValuePc := 0; 
   A_2260_TSC01_PD2.OutValueUnits := L#0; 
   A_2260_TSC01_PD2.Msg.WarningDoneLL := FALSE; 
   A_2260_TSC01_PD2.Msg.WarningDoneL := FALSE; 
   A_2260_TSC01_PD2.Msg.WarningDoneMid := FALSE; 
   A_2260_TSC01_PD2.Msg.WarningDoneH := FALSE; 
   A_2260_TSC01_PD2.Msg.WarningDoneHH := FALSE; 
   A_2260_TSC01_PD2.Msg.FaultDoneLL := FALSE; 
   A_2260_TSC01_PD2.Msg.FaultDoneL := FALSE; 
   A_2260_TSC01_PD2.Msg.FaultDoneMid := FALSE; 
   A_2260_TSC01_PD2.Msg.FaultDoneH := FALSE; 
   A_2260_TSC01_PD2.Msg.FaultDoneHH := FALSE; 
   A_2260_TSC01_PD2.Msg.FaultDoneDev := FALSE; 
   A_2260_TSC01_PD2.Msg.FaultDoneAI := FALSE; 
   A_2260_TSC01_PD2.OutAlarmNrLog := 0; 
   A_2260_TSC01_PD2.Par.ParObjectNo := 13007; 
   A_2260_TSC01_PD2.Par.ParMsgType := 7252; 
   A_2260_TSC01_PD2.Par.ParHornCode := 3; 
   A_2260_TSC01_PD2.Par.ParLogOff := FALSE; 
   A_2260_TSC01_PD2.Par.ParSpare0401 := FALSE; 
   A_2260_TSC01_PD2.Par.ParValueByUser := FALSE; 
   A_2260_TSC01_PD2.Par.ParLimitsPc := TRUE; 
   A_2260_TSC01_PD2.Par.ParWago := FALSE; 
   A_2260_TSC01_PD2.Par.ParNoHornByWarning := TRUE; 
   A_2260_TSC01_PD2.Par.ParWarningLL := FALSE; 
   A_2260_TSC01_PD2.Par.ParWarningL := FALSE; 
   A_2260_TSC01_PD2.Par.ParWarningMid := FALSE; 
   A_2260_TSC01_PD2.Par.ParWarningH := FALSE; 
   A_2260_TSC01_PD2.Par.ParWarningHH := FALSE; 
   A_2260_TSC01_PD2.Par.ParPreAlarmLL := FALSE; 
   A_2260_TSC01_PD2.Par.ParPreAlarmL := FALSE; 
   A_2260_TSC01_PD2.Par.ParPreAlarmMid := FALSE; 
   A_2260_TSC01_PD2.Par.ParPreAlarmH := FALSE; 
   A_2260_TSC01_PD2.Par.ParPreAlarmHH := FALSE; 
   A_2260_TSC01_PD2.Par.ParUnitsByZeroDigit := L#0; 
   A_2260_TSC01_PD2.Par.ParUnitsByMaxDigit := L#16384; 
   A_2260_TSC01_PD2.Par.ParUnitsBy100Pc := L#10000; 
   A_2260_TSC01_PD2.Par.ParLimitLL := L#0; 
   A_2260_TSC01_PD2.Par.ParLimitL := L#200; 
   A_2260_TSC01_PD2.Par.ParLimitH := L#10000; 
   A_2260_TSC01_PD2.Par.ParLimitHH := L#10100; 
   A_2260_TSC01_PD2.Par.ParMonTimeLL := 0; 
   A_2260_TSC01_PD2.Par.ParMonTimeL := 50; 
   A_2260_TSC01_PD2.Par.ParMonTimeMid := 0; 
   A_2260_TSC01_PD2.Par.ParMonTimeH := 30; 
   A_2260_TSC01_PD2.Par.ParMonTimeHH := 0; 
   A_2260_TSC01_PD2.Par.ParDelayTimeDown := 10; 
   A_2260_TSC01_PD2.Par.ParDelayTimeUp := 10; 
   A_2260_TSC01_PD2.Par.ParDelayTime := 0; 
   A_2260_TSC01_PD2.Par.OutMonTimeLL := 0; 
   A_2260_TSC01_PD2.Par.OutMonTimeL := 0; 
   A_2260_TSC01_PD2.Par.OutMonTimeMid := 0; 
   A_2260_TSC01_PD2.Par.OutMonTimeH := 0; 
   A_2260_TSC01_PD2.Par.OutMonTimeHH := 0; 
   A_2260_TSC01_PD2.Par.OutDelayTimeDown := 0; 
   A_2260_TSC01_PD2.Par.OutDelayTimeUp := 0; 
   A_2260_TSC01_PD2.Par.OutDelayTime := 0; 
   A_2260_TSC01_PD2.Par.Spare66 := 0; 
   A_2260_TSC01_PD3.StCode := 0; 
   A_2260_TSC01_PD3.InMonLL := FALSE; 
   A_2260_TSC01_PD3.InMonL := FALSE; 
   A_2260_TSC01_PD3.InMonMid := FALSE; 
   A_2260_TSC01_PD3.InMonH := FALSE; 
   A_2260_TSC01_PD3.InMonHH := FALSE; 
   A_2260_TSC01_PD3.spare0205 := FALSE; 
   A_2260_TSC01_PD3.InpFaultAI := FALSE; 
   A_2260_TSC01_PD3.InpFaultDev := FALSE; 
   A_2260_TSC01_PD3.InHWStop := FALSE; 
   A_2260_TSC01_PD3.InDPFault := FALSE; 
   A_2260_TSC01_PD3.InDisable := FALSE; 
   A_2260_TSC01_PD3.CmdFaultReset := FALSE; 
   A_2260_TSC01_PD3.InLocal := FALSE; 
   A_2260_TSC01_PD3.spare0305 := FALSE; 
   A_2260_TSC01_PD3.InReport := FALSE; 
   A_2260_TSC01_PD3.spare0307 := FALSE; 
   A_2260_TSC01_PD3.OutLL := FALSE; 
   A_2260_TSC01_PD3.OutL := FALSE; 
   A_2260_TSC01_PD3.OutH := FALSE; 
   A_2260_TSC01_PD3.OutHH := FALSE; 
   A_2260_TSC01_PD3.OutOverflow := FALSE; 
   A_2260_TSC01_PD3.spare0405 := FALSE; 
   A_2260_TSC01_PD3.OutFaultAI := FALSE; 
   A_2260_TSC01_PD3.spare0407 := FALSE; 
   A_2260_TSC01_PD3.StLL := FALSE; 
   A_2260_TSC01_PD3.StL := FALSE; 
   A_2260_TSC01_PD3.StMid := FALSE; 
   A_2260_TSC01_PD3.StH := FALSE; 
   A_2260_TSC01_PD3.StHH := FALSE; 
   A_2260_TSC01_PD3.StFaultAI := FALSE; 
   A_2260_TSC01_PD3.OutWarning := FALSE; 
   A_2260_TSC01_PD3.OutFaulted := FALSE; 
   A_2260_TSC01_PD3.InpValue := 0; 
   A_2260_TSC01_PD3.OutValuePc := 0; 
   A_2260_TSC01_PD3.OutValueUnits := L#0; 
   A_2260_TSC01_PD3.Msg.WarningDoneLL := FALSE; 
   A_2260_TSC01_PD3.Msg.WarningDoneL := FALSE; 
   A_2260_TSC01_PD3.Msg.WarningDoneMid := FALSE; 
   A_2260_TSC01_PD3.Msg.WarningDoneH := FALSE; 
   A_2260_TSC01_PD3.Msg.WarningDoneHH := FALSE; 
   A_2260_TSC01_PD3.Msg.FaultDoneLL := FALSE; 
   A_2260_TSC01_PD3.Msg.FaultDoneL := FALSE; 
   A_2260_TSC01_PD3.Msg.FaultDoneMid := FALSE; 
   A_2260_TSC01_PD3.Msg.FaultDoneH := FALSE; 
   A_2260_TSC01_PD3.Msg.FaultDoneHH := FALSE; 
   A_2260_TSC01_PD3.Msg.FaultDoneDev := FALSE; 
   A_2260_TSC01_PD3.Msg.FaultDoneAI := FALSE; 
   A_2260_TSC01_PD3.OutAlarmNrLog := 0; 
   A_2260_TSC01_PD3.Par.ParObjectNo := 13008; 
   A_2260_TSC01_PD3.Par.ParMsgType := 7252; 
   A_2260_TSC01_PD3.Par.ParHornCode := 3; 
   A_2260_TSC01_PD3.Par.ParLogOff := FALSE; 
   A_2260_TSC01_PD3.Par.ParSpare0401 := FALSE; 
   A_2260_TSC01_PD3.Par.ParValueByUser := FALSE; 
   A_2260_TSC01_PD3.Par.ParLimitsPc := TRUE; 
   A_2260_TSC01_PD3.Par.ParWago := FALSE; 
   A_2260_TSC01_PD3.Par.ParNoHornByWarning := TRUE; 
   A_2260_TSC01_PD3.Par.ParWarningLL := FALSE; 
   A_2260_TSC01_PD3.Par.ParWarningL := FALSE; 
   A_2260_TSC01_PD3.Par.ParWarningMid := FALSE; 
   A_2260_TSC01_PD3.Par.ParWarningH := FALSE; 
   A_2260_TSC01_PD3.Par.ParWarningHH := FALSE; 
   A_2260_TSC01_PD3.Par.ParPreAlarmLL := FALSE; 
   A_2260_TSC01_PD3.Par.ParPreAlarmL := FALSE; 
   A_2260_TSC01_PD3.Par.ParPreAlarmMid := FALSE; 
   A_2260_TSC01_PD3.Par.ParPreAlarmH := FALSE; 
   A_2260_TSC01_PD3.Par.ParPreAlarmHH := FALSE; 
   A_2260_TSC01_PD3.Par.ParUnitsByZeroDigit := L#0; 
   A_2260_TSC01_PD3.Par.ParUnitsByMaxDigit := L#16384; 
   A_2260_TSC01_PD3.Par.ParUnitsBy100Pc := L#10000; 
   A_2260_TSC01_PD3.Par.ParLimitLL := L#0; 
   A_2260_TSC01_PD3.Par.ParLimitL := L#200; 
   A_2260_TSC01_PD3.Par.ParLimitH := L#10000; 
   A_2260_TSC01_PD3.Par.ParLimitHH := L#10100; 
   A_2260_TSC01_PD3.Par.ParMonTimeLL := 0; 
   A_2260_TSC01_PD3.Par.ParMonTimeL := 50; 
   A_2260_TSC01_PD3.Par.ParMonTimeMid := 0; 
   A_2260_TSC01_PD3.Par.ParMonTimeH := 30; 
   A_2260_TSC01_PD3.Par.ParMonTimeHH := 0; 
   A_2260_TSC01_PD3.Par.ParDelayTimeDown := 10; 
   A_2260_TSC01_PD3.Par.ParDelayTimeUp := 10; 
   A_2260_TSC01_PD3.Par.ParDelayTime := 0; 
   A_2260_TSC01_PD3.Par.OutMonTimeLL := 0; 
   A_2260_TSC01_PD3.Par.OutMonTimeL := 0; 
   A_2260_TSC01_PD3.Par.OutMonTimeMid := 0; 
   A_2260_TSC01_PD3.Par.OutMonTimeH := 0; 
   A_2260_TSC01_PD3.Par.OutMonTimeHH := 0; 
   A_2260_TSC01_PD3.Par.OutDelayTimeDown := 0; 
   A_2260_TSC01_PD3.Par.OutDelayTimeUp := 0; 
   A_2260_TSC01_PD3.Par.OutDelayTime := 0; 
   A_2260_TSC01_PD3.Par.Spare66 := 0; 
   A_2260_TSC01_PD4.StCode := 0; 
   A_2260_TSC01_PD4.InMonLL := FALSE; 
   A_2260_TSC01_PD4.InMonL := FALSE; 
   A_2260_TSC01_PD4.InMonMid := FALSE; 
   A_2260_TSC01_PD4.InMonH := FALSE; 
   A_2260_TSC01_PD4.InMonHH := FALSE; 
   A_2260_TSC01_PD4.spare0205 := FALSE; 
   A_2260_TSC01_PD4.InpFaultAI := FALSE; 
   A_2260_TSC01_PD4.InpFaultDev := FALSE; 
   A_2260_TSC01_PD4.InHWStop := FALSE; 
   A_2260_TSC01_PD4.InDPFault := FALSE; 
   A_2260_TSC01_PD4.InDisable := FALSE; 
   A_2260_TSC01_PD4.CmdFaultReset := FALSE; 
   A_2260_TSC01_PD4.InLocal := FALSE; 
   A_2260_TSC01_PD4.spare0305 := FALSE; 
   A_2260_TSC01_PD4.InReport := FALSE; 
   A_2260_TSC01_PD4.spare0307 := FALSE; 
   A_2260_TSC01_PD4.OutLL := FALSE; 
   A_2260_TSC01_PD4.OutL := FALSE; 
   A_2260_TSC01_PD4.OutH := FALSE; 
   A_2260_TSC01_PD4.OutHH := FALSE; 
   A_2260_TSC01_PD4.OutOverflow := FALSE; 
   A_2260_TSC01_PD4.spare0405 := FALSE; 
   A_2260_TSC01_PD4.OutFaultAI := FALSE; 
   A_2260_TSC01_PD4.spare0407 := FALSE; 
   A_2260_TSC01_PD4.StLL := FALSE; 
   A_2260_TSC01_PD4.StL := FALSE; 
   A_2260_TSC01_PD4.StMid := FALSE; 
   A_2260_TSC01_PD4.StH := FALSE; 
   A_2260_TSC01_PD4.StHH := FALSE; 
   A_2260_TSC01_PD4.StFaultAI := FALSE; 
   A_2260_TSC01_PD4.OutWarning := FALSE; 
   A_2260_TSC01_PD4.OutFaulted := FALSE; 
   A_2260_TSC01_PD4.InpValue := 0; 
   A_2260_TSC01_PD4.OutValuePc := 0; 
   A_2260_TSC01_PD4.OutValueUnits := L#0; 
   A_2260_TSC01_PD4.Msg.WarningDoneLL := FALSE; 
   A_2260_TSC01_PD4.Msg.WarningDoneL := FALSE; 
   A_2260_TSC01_PD4.Msg.WarningDoneMid := FALSE; 
   A_2260_TSC01_PD4.Msg.WarningDoneH := FALSE; 
   A_2260_TSC01_PD4.Msg.WarningDoneHH := FALSE; 
   A_2260_TSC01_PD4.Msg.FaultDoneLL := FALSE; 
   A_2260_TSC01_PD4.Msg.FaultDoneL := FALSE; 
   A_2260_TSC01_PD4.Msg.FaultDoneMid := FALSE; 
   A_2260_TSC01_PD4.Msg.FaultDoneH := FALSE; 
   A_2260_TSC01_PD4.Msg.FaultDoneHH := FALSE; 
   A_2260_TSC01_PD4.Msg.FaultDoneDev := FALSE; 
   A_2260_TSC01_PD4.Msg.FaultDoneAI := FALSE; 
   A_2260_TSC01_PD4.OutAlarmNrLog := 0; 
   A_2260_TSC01_PD4.Par.ParObjectNo := 13009; 
   A_2260_TSC01_PD4.Par.ParMsgType := 7252; 
   A_2260_TSC01_PD4.Par.ParHornCode := 3; 
   A_2260_TSC01_PD4.Par.ParLogOff := FALSE; 
   A_2260_TSC01_PD4.Par.ParSpare0401 := FALSE; 
   A_2260_TSC01_PD4.Par.ParValueByUser := FALSE; 
   A_2260_TSC01_PD4.Par.ParLimitsPc := TRUE; 
   A_2260_TSC01_PD4.Par.ParWago := FALSE; 
   A_2260_TSC01_PD4.Par.ParNoHornByWarning := TRUE; 
   A_2260_TSC01_PD4.Par.ParWarningLL := FALSE; 
   A_2260_TSC01_PD4.Par.ParWarningL := FALSE; 
   A_2260_TSC01_PD4.Par.ParWarningMid := FALSE; 
   A_2260_TSC01_PD4.Par.ParWarningH := FALSE; 
   A_2260_TSC01_PD4.Par.ParWarningHH := FALSE; 
   A_2260_TSC01_PD4.Par.ParPreAlarmLL := FALSE; 
   A_2260_TSC01_PD4.Par.ParPreAlarmL := FALSE; 
   A_2260_TSC01_PD4.Par.ParPreAlarmMid := FALSE; 
   A_2260_TSC01_PD4.Par.ParPreAlarmH := FALSE; 
   A_2260_TSC01_PD4.Par.ParPreAlarmHH := FALSE; 
   A_2260_TSC01_PD4.Par.ParUnitsByZeroDigit := L#0; 
   A_2260_TSC01_PD4.Par.ParUnitsByMaxDigit := L#16384; 
   A_2260_TSC01_PD4.Par.ParUnitsBy100Pc := L#10000; 
   A_2260_TSC01_PD4.Par.ParLimitLL := L#0; 
   A_2260_TSC01_PD4.Par.ParLimitL := L#200; 
   A_2260_TSC01_PD4.Par.ParLimitH := L#10000; 
   A_2260_TSC01_PD4.Par.ParLimitHH := L#10100; 
   A_2260_TSC01_PD4.Par.ParMonTimeLL := 0; 
   A_2260_TSC01_PD4.Par.ParMonTimeL := 50; 
   A_2260_TSC01_PD4.Par.ParMonTimeMid := 0; 
   A_2260_TSC01_PD4.Par.ParMonTimeH := 30; 
   A_2260_TSC01_PD4.Par.ParMonTimeHH := 0; 
   A_2260_TSC01_PD4.Par.ParDelayTimeDown := 10; 
   A_2260_TSC01_PD4.Par.ParDelayTimeUp := 10; 
   A_2260_TSC01_PD4.Par.ParDelayTime := 0; 
   A_2260_TSC01_PD4.Par.OutMonTimeLL := 0; 
   A_2260_TSC01_PD4.Par.OutMonTimeL := 0; 
   A_2260_TSC01_PD4.Par.OutMonTimeMid := 0; 
   A_2260_TSC01_PD4.Par.OutMonTimeH := 0; 
   A_2260_TSC01_PD4.Par.OutMonTimeHH := 0; 
   A_2260_TSC01_PD4.Par.OutDelayTimeDown := 0; 
   A_2260_TSC01_PD4.Par.OutDelayTimeUp := 0; 
   A_2260_TSC01_PD4.Par.OutDelayTime := 0; 
   A_2260_TSC01_PD4.Par.Spare66 := 0; 
    A_2260_TSC02_PD1.StCode := 0; 
   A_2260_TSC02_PD1.InMonLL := FALSE; 
   A_2260_TSC02_PD1.InMonL := FALSE; 
   A_2260_TSC02_PD1.InMonMid := FALSE; 
   A_2260_TSC02_PD1.InMonH := FALSE; 
   A_2260_TSC02_PD1.InMonHH := FALSE; 
   A_2260_TSC02_PD1.spare0205 := FALSE; 
   A_2260_TSC02_PD1.InpFaultAI := FALSE; 
   A_2260_TSC02_PD1.InpFaultDev := FALSE; 
   A_2260_TSC02_PD1.InHWStop := FALSE; 
   A_2260_TSC02_PD1.InDPFault := FALSE; 
   A_2260_TSC02_PD1.InDisable := FALSE; 
   A_2260_TSC02_PD1.CmdFaultReset := FALSE; 
   A_2260_TSC02_PD1.InLocal := FALSE; 
   A_2260_TSC02_PD1.spare0305 := FALSE; 
   A_2260_TSC02_PD1.InReport := FALSE; 
   A_2260_TSC02_PD1.spare0307 := FALSE; 
   A_2260_TSC02_PD1.OutLL := FALSE; 
   A_2260_TSC02_PD1.OutL := FALSE; 
   A_2260_TSC02_PD1.OutH := FALSE; 
   A_2260_TSC02_PD1.OutHH := FALSE; 
   A_2260_TSC02_PD1.OutOverflow := FALSE; 
   A_2260_TSC02_PD1.spare0405 := FALSE; 
   A_2260_TSC02_PD1.OutFaultAI := FALSE; 
   A_2260_TSC02_PD1.spare0407 := FALSE; 
   A_2260_TSC02_PD1.StLL := FALSE; 
   A_2260_TSC02_PD1.StL := FALSE; 
   A_2260_TSC02_PD1.StMid := FALSE; 
   A_2260_TSC02_PD1.StH := FALSE; 
   A_2260_TSC02_PD1.StHH := FALSE; 
   A_2260_TSC02_PD1.StFaultAI := FALSE; 
   A_2260_TSC02_PD1.OutWarning := FALSE; 
   A_2260_TSC02_PD1.OutFaulted := FALSE; 
   A_2260_TSC02_PD1.InpValue := 0; 
   A_2260_TSC02_PD1.OutValuePc := 0; 
   A_2260_TSC02_PD1.OutValueUnits := L#0; 
   A_2260_TSC02_PD1.Msg.WarningDoneLL := FALSE; 
   A_2260_TSC02_PD1.Msg.WarningDoneL := FALSE; 
   A_2260_TSC02_PD1.Msg.WarningDoneMid := FALSE; 
   A_2260_TSC02_PD1.Msg.WarningDoneH := FALSE; 
   A_2260_TSC02_PD1.Msg.WarningDoneHH := FALSE; 
   A_2260_TSC02_PD1.Msg.FaultDoneLL := FALSE; 
   A_2260_TSC02_PD1.Msg.FaultDoneL := FALSE; 
   A_2260_TSC02_PD1.Msg.FaultDoneMid := FALSE; 
   A_2260_TSC02_PD1.Msg.FaultDoneH := FALSE; 
   A_2260_TSC02_PD1.Msg.FaultDoneHH := FALSE; 
   A_2260_TSC02_PD1.Msg.FaultDoneDev := FALSE; 
   A_2260_TSC02_PD1.Msg.FaultDoneAI := FALSE; 
   A_2260_TSC02_PD1.OutAlarmNrLog := 0; 
   A_2260_TSC02_PD1.Par.ParObjectNo := 13011; 
   A_2260_TSC02_PD1.Par.ParMsgType := 7252; 
   A_2260_TSC02_PD1.Par.ParHornCode := 3; 
   A_2260_TSC02_PD1.Par.ParLogOff := FALSE; 
   A_2260_TSC02_PD1.Par.ParSpare0401 := FALSE; 
   A_2260_TSC02_PD1.Par.ParValueByUser := FALSE; 
   A_2260_TSC02_PD1.Par.ParLimitsPc := TRUE; 
   A_2260_TSC02_PD1.Par.ParWago := FALSE; 
   A_2260_TSC02_PD1.Par.ParNoHornByWarning := TRUE; 
   A_2260_TSC02_PD1.Par.ParWarningLL := FALSE; 
   A_2260_TSC02_PD1.Par.ParWarningL := FALSE; 
   A_2260_TSC02_PD1.Par.ParWarningMid := FALSE; 
   A_2260_TSC02_PD1.Par.ParWarningH := FALSE; 
   A_2260_TSC02_PD1.Par.ParWarningHH := FALSE; 
   A_2260_TSC02_PD1.Par.ParPreAlarmLL := FALSE; 
   A_2260_TSC02_PD1.Par.ParPreAlarmL := FALSE; 
   A_2260_TSC02_PD1.Par.ParPreAlarmMid := FALSE; 
   A_2260_TSC02_PD1.Par.ParPreAlarmH := FALSE; 
   A_2260_TSC02_PD1.Par.ParPreAlarmHH := FALSE; 
   A_2260_TSC02_PD1.Par.ParUnitsByZeroDigit := L#0; 
   A_2260_TSC02_PD1.Par.ParUnitsByMaxDigit := L#27648; 
   A_2260_TSC02_PD1.Par.ParUnitsBy100Pc := L#10000; 
   A_2260_TSC02_PD1.Par.ParLimitLL := L#0; 
   A_2260_TSC02_PD1.Par.ParLimitL := L#200; 
   A_2260_TSC02_PD1.Par.ParLimitH := L#10000; 
   A_2260_TSC02_PD1.Par.ParLimitHH := L#10100; 
   A_2260_TSC02_PD1.Par.ParMonTimeLL := 0; 
   A_2260_TSC02_PD1.Par.ParMonTimeL := 50; 
   A_2260_TSC02_PD1.Par.ParMonTimeMid := 0; 
   A_2260_TSC02_PD1.Par.ParMonTimeH := 30; 
   A_2260_TSC02_PD1.Par.ParMonTimeHH := 0; 
   A_2260_TSC02_PD1.Par.ParDelayTimeDown := 10; 
   A_2260_TSC02_PD1.Par.ParDelayTimeUp := 10; 
   A_2260_TSC02_PD1.Par.ParDelayTime := 0; 
   A_2260_TSC02_PD1.Par.OutMonTimeLL := 0; 
   A_2260_TSC02_PD1.Par.OutMonTimeL := 0; 
   A_2260_TSC02_PD1.Par.OutMonTimeMid := 0; 
   A_2260_TSC02_PD1.Par.OutMonTimeH := 0; 
   A_2260_TSC02_PD1.Par.OutMonTimeHH := 0; 
   A_2260_TSC02_PD1.Par.OutDelayTimeDown := 0; 
   A_2260_TSC02_PD1.Par.OutDelayTimeUp := 0; 
   A_2260_TSC02_PD1.Par.OutDelayTime := 0; 
   A_2260_TSC02_PD1.Par.Spare66 := 0; 
   A_2260_TSC02_PD2.StCode := 0; 
   A_2260_TSC02_PD2.InMonLL := FALSE; 
   A_2260_TSC02_PD2.InMonL := FALSE; 
   A_2260_TSC02_PD2.InMonMid := FALSE; 
   A_2260_TSC02_PD2.InMonH := FALSE; 
   A_2260_TSC02_PD2.InMonHH := FALSE; 
   A_2260_TSC02_PD2.spare0205 := FALSE; 
   A_2260_TSC02_PD2.InpFaultAI := FALSE; 
   A_2260_TSC02_PD2.InpFaultDev := FALSE; 
   A_2260_TSC02_PD2.InHWStop := FALSE; 
   A_2260_TSC02_PD2.InDPFault := FALSE; 
   A_2260_TSC02_PD2.InDisable := FALSE; 
   A_2260_TSC02_PD2.CmdFaultReset := FALSE; 
   A_2260_TSC02_PD2.InLocal := FALSE; 
   A_2260_TSC02_PD2.spare0305 := FALSE; 
   A_2260_TSC02_PD2.InReport := FALSE; 
   A_2260_TSC02_PD2.spare0307 := FALSE; 
   A_2260_TSC02_PD2.OutLL := FALSE; 
   A_2260_TSC02_PD2.OutL := FALSE; 
   A_2260_TSC02_PD2.OutH := FALSE; 
   A_2260_TSC02_PD2.OutHH := FALSE; 
   A_2260_TSC02_PD2.OutOverflow := FALSE; 
   A_2260_TSC02_PD2.spare0405 := FALSE; 
   A_2260_TSC02_PD2.OutFaultAI := FALSE; 
   A_2260_TSC02_PD2.spare0407 := FALSE; 
   A_2260_TSC02_PD2.StLL := FALSE; 
   A_2260_TSC02_PD2.StL := FALSE; 
   A_2260_TSC02_PD2.StMid := FALSE; 
   A_2260_TSC02_PD2.StH := FALSE; 
   A_2260_TSC02_PD2.StHH := FALSE; 
   A_2260_TSC02_PD2.StFaultAI := FALSE; 
   A_2260_TSC02_PD2.OutWarning := FALSE; 
   A_2260_TSC02_PD2.OutFaulted := FALSE; 
   A_2260_TSC02_PD2.InpValue := 0; 
   A_2260_TSC02_PD2.OutValuePc := 0; 
   A_2260_TSC02_PD2.OutValueUnits := L#0; 
   A_2260_TSC02_PD2.Msg.WarningDoneLL := FALSE; 
   A_2260_TSC02_PD2.Msg.WarningDoneL := FALSE; 
   A_2260_TSC02_PD2.Msg.WarningDoneMid := FALSE; 
   A_2260_TSC02_PD2.Msg.WarningDoneH := FALSE; 
   A_2260_TSC02_PD2.Msg.WarningDoneHH := FALSE; 
   A_2260_TSC02_PD2.Msg.FaultDoneLL := FALSE; 
   A_2260_TSC02_PD2.Msg.FaultDoneL := FALSE; 
   A_2260_TSC02_PD2.Msg.FaultDoneMid := FALSE; 
   A_2260_TSC02_PD2.Msg.FaultDoneH := FALSE; 
   A_2260_TSC02_PD2.Msg.FaultDoneHH := FALSE; 
   A_2260_TSC02_PD2.Msg.FaultDoneDev := FALSE; 
   A_2260_TSC02_PD2.Msg.FaultDoneAI := FALSE; 
   A_2260_TSC02_PD2.OutAlarmNrLog := 0; 
   A_2260_TSC02_PD2.Par.ParObjectNo := 13012; 
   A_2260_TSC02_PD2.Par.ParMsgType := 7252; 
   A_2260_TSC02_PD2.Par.ParHornCode := 3; 
   A_2260_TSC02_PD2.Par.ParLogOff := FALSE; 
   A_2260_TSC02_PD2.Par.ParSpare0401 := FALSE; 
   A_2260_TSC02_PD2.Par.ParValueByUser := FALSE; 
   A_2260_TSC02_PD2.Par.ParLimitsPc := TRUE; 
   A_2260_TSC02_PD2.Par.ParWago := FALSE; 
   A_2260_TSC02_PD2.Par.ParNoHornByWarning := TRUE; 
   A_2260_TSC02_PD2.Par.ParWarningLL := FALSE; 
   A_2260_TSC02_PD2.Par.ParWarningL := FALSE; 
   A_2260_TSC02_PD2.Par.ParWarningMid := FALSE; 
   A_2260_TSC02_PD2.Par.ParWarningH := FALSE; 
   A_2260_TSC02_PD2.Par.ParWarningHH := FALSE; 
   A_2260_TSC02_PD2.Par.ParPreAlarmLL := FALSE; 
   A_2260_TSC02_PD2.Par.ParPreAlarmL := FALSE; 
   A_2260_TSC02_PD2.Par.ParPreAlarmMid := FALSE; 
   A_2260_TSC02_PD2.Par.ParPreAlarmH := FALSE; 
   A_2260_TSC02_PD2.Par.ParPreAlarmHH := FALSE; 
   A_2260_TSC02_PD2.Par.ParUnitsByZeroDigit := L#0; 
   A_2260_TSC02_PD2.Par.ParUnitsByMaxDigit := L#16384; 
   A_2260_TSC02_PD2.Par.ParUnitsBy100Pc := L#10000; 
   A_2260_TSC02_PD2.Par.ParLimitLL := L#0; 
   A_2260_TSC02_PD2.Par.ParLimitL := L#200; 
   A_2260_TSC02_PD2.Par.ParLimitH := L#10000; 
   A_2260_TSC02_PD2.Par.ParLimitHH := L#10100; 
   A_2260_TSC02_PD2.Par.ParMonTimeLL := 0; 
   A_2260_TSC02_PD2.Par.ParMonTimeL := 50; 
   A_2260_TSC02_PD2.Par.ParMonTimeMid := 0; 
   A_2260_TSC02_PD2.Par.ParMonTimeH := 30; 
   A_2260_TSC02_PD2.Par.ParMonTimeHH := 0; 
   A_2260_TSC02_PD2.Par.ParDelayTimeDown := 10; 
   A_2260_TSC02_PD2.Par.ParDelayTimeUp := 10; 
   A_2260_TSC02_PD2.Par.ParDelayTime := 0; 
   A_2260_TSC02_PD2.Par.OutMonTimeLL := 0; 
   A_2260_TSC02_PD2.Par.OutMonTimeL := 0; 
   A_2260_TSC02_PD2.Par.OutMonTimeMid := 0; 
   A_2260_TSC02_PD2.Par.OutMonTimeH := 0; 
   A_2260_TSC02_PD2.Par.OutMonTimeHH := 0; 
   A_2260_TSC02_PD2.Par.OutDelayTimeDown := 0; 
   A_2260_TSC02_PD2.Par.OutDelayTimeUp := 0; 
   A_2260_TSC02_PD2.Par.OutDelayTime := 0; 
   A_2260_TSC02_PD2.Par.Spare66 := 0; 
   A_2260_TSC02_PD3.StCode := 0; 
   A_2260_TSC02_PD3.InMonLL := FALSE; 
   A_2260_TSC02_PD3.InMonL := FALSE; 
   A_2260_TSC02_PD3.InMonMid := FALSE; 
   A_2260_TSC02_PD3.InMonH := FALSE; 
   A_2260_TSC02_PD3.InMonHH := FALSE; 
   A_2260_TSC02_PD3.spare0205 := FALSE; 
   A_2260_TSC02_PD3.InpFaultAI := FALSE; 
   A_2260_TSC02_PD3.InpFaultDev := FALSE; 
   A_2260_TSC02_PD3.InHWStop := FALSE; 
   A_2260_TSC02_PD3.InDPFault := FALSE; 
   A_2260_TSC02_PD3.InDisable := FALSE; 
   A_2260_TSC02_PD3.CmdFaultReset := FALSE; 
   A_2260_TSC02_PD3.InLocal := FALSE; 
   A_2260_TSC02_PD3.spare0305 := FALSE; 
   A_2260_TSC02_PD3.InReport := FALSE; 
   A_2260_TSC02_PD3.spare0307 := FALSE; 
   A_2260_TSC02_PD3.OutLL := FALSE; 
   A_2260_TSC02_PD3.OutL := FALSE; 
   A_2260_TSC02_PD3.OutH := FALSE; 
   A_2260_TSC02_PD3.OutHH := FALSE; 
   A_2260_TSC02_PD3.OutOverflow := FALSE; 
   A_2260_TSC02_PD3.spare0405 := FALSE; 
   A_2260_TSC02_PD3.OutFaultAI := FALSE; 
   A_2260_TSC02_PD3.spare0407 := FALSE; 
   A_2260_TSC02_PD3.StLL := FALSE; 
   A_2260_TSC02_PD3.StL := FALSE; 
   A_2260_TSC02_PD3.StMid := FALSE; 
   A_2260_TSC02_PD3.StH := FALSE; 
   A_2260_TSC02_PD3.StHH := FALSE; 
   A_2260_TSC02_PD3.StFaultAI := FALSE; 
   A_2260_TSC02_PD3.OutWarning := FALSE; 
   A_2260_TSC02_PD3.OutFaulted := FALSE; 
   A_2260_TSC02_PD3.InpValue := 0; 
   A_2260_TSC02_PD3.OutValuePc := 0; 
   A_2260_TSC02_PD3.OutValueUnits := L#0; 
   A_2260_TSC02_PD3.Msg.WarningDoneLL := FALSE; 
   A_2260_TSC02_PD3.Msg.WarningDoneL := FALSE; 
   A_2260_TSC02_PD3.Msg.WarningDoneMid := FALSE; 
   A_2260_TSC02_PD3.Msg.WarningDoneH := FALSE; 
   A_2260_TSC02_PD3.Msg.WarningDoneHH := FALSE; 
   A_2260_TSC02_PD3.Msg.FaultDoneLL := FALSE; 
   A_2260_TSC02_PD3.Msg.FaultDoneL := FALSE; 
   A_2260_TSC02_PD3.Msg.FaultDoneMid := FALSE; 
   A_2260_TSC02_PD3.Msg.FaultDoneH := FALSE; 
   A_2260_TSC02_PD3.Msg.FaultDoneHH := FALSE; 
   A_2260_TSC02_PD3.Msg.FaultDoneDev := FALSE; 
   A_2260_TSC02_PD3.Msg.FaultDoneAI := FALSE; 
   A_2260_TSC02_PD3.OutAlarmNrLog := 0; 
   A_2260_TSC02_PD3.Par.ParObjectNo := 13013; 
   A_2260_TSC02_PD3.Par.ParMsgType := 7252; 
   A_2260_TSC02_PD3.Par.ParHornCode := 3; 
   A_2260_TSC02_PD3.Par.ParLogOff := FALSE; 
   A_2260_TSC02_PD3.Par.ParSpare0401 := FALSE; 
   A_2260_TSC02_PD3.Par.ParValueByUser := FALSE; 
   A_2260_TSC02_PD3.Par.ParLimitsPc := TRUE; 
   A_2260_TSC02_PD3.Par.ParWago := FALSE; 
   A_2260_TSC02_PD3.Par.ParNoHornByWarning := TRUE; 
   A_2260_TSC02_PD3.Par.ParWarningLL := FALSE; 
   A_2260_TSC02_PD3.Par.ParWarningL := FALSE; 
   A_2260_TSC02_PD3.Par.ParWarningMid := FALSE; 
   A_2260_TSC02_PD3.Par.ParWarningH := FALSE; 
   A_2260_TSC02_PD3.Par.ParWarningHH := FALSE; 
   A_2260_TSC02_PD3.Par.ParPreAlarmLL := FALSE; 
   A_2260_TSC02_PD3.Par.ParPreAlarmL := FALSE; 
   A_2260_TSC02_PD3.Par.ParPreAlarmMid := FALSE; 
   A_2260_TSC02_PD3.Par.ParPreAlarmH := FALSE; 
   A_2260_TSC02_PD3.Par.ParPreAlarmHH := FALSE; 
   A_2260_TSC02_PD3.Par.ParUnitsByZeroDigit := L#0; 
   A_2260_TSC02_PD3.Par.ParUnitsByMaxDigit := L#16384; 
   A_2260_TSC02_PD3.Par.ParUnitsBy100Pc := L#10000; 
   A_2260_TSC02_PD3.Par.ParLimitLL := L#0; 
   A_2260_TSC02_PD3.Par.ParLimitL := L#200; 
   A_2260_TSC02_PD3.Par.ParLimitH := L#10000; 
   A_2260_TSC02_PD3.Par.ParLimitHH := L#10100; 
   A_2260_TSC02_PD3.Par.ParMonTimeLL := 0; 
   A_2260_TSC02_PD3.Par.ParMonTimeL := 50; 
   A_2260_TSC02_PD3.Par.ParMonTimeMid := 0; 
   A_2260_TSC02_PD3.Par.ParMonTimeH := 30; 
   A_2260_TSC02_PD3.Par.ParMonTimeHH := 0; 
   A_2260_TSC02_PD3.Par.ParDelayTimeDown := 10; 
   A_2260_TSC02_PD3.Par.ParDelayTimeUp := 10; 
   A_2260_TSC02_PD3.Par.ParDelayTime := 0; 
   A_2260_TSC02_PD3.Par.OutMonTimeLL := 0; 
   A_2260_TSC02_PD3.Par.OutMonTimeL := 0; 
   A_2260_TSC02_PD3.Par.OutMonTimeMid := 0; 
   A_2260_TSC02_PD3.Par.OutMonTimeH := 0; 
   A_2260_TSC02_PD3.Par.OutMonTimeHH := 0; 
   A_2260_TSC02_PD3.Par.OutDelayTimeDown := 0; 
   A_2260_TSC02_PD3.Par.OutDelayTimeUp := 0; 
   A_2260_TSC02_PD3.Par.OutDelayTime := 0; 
   A_2260_TSC02_PD3.Par.Spare66 := 0; 
   A_2260_TSC02_PD4.StCode := 0; 
   A_2260_TSC02_PD4.InMonLL := FALSE; 
   A_2260_TSC02_PD4.InMonL := FALSE; 
   A_2260_TSC02_PD4.InMonMid := FALSE; 
   A_2260_TSC02_PD4.InMonH := FALSE; 
   A_2260_TSC02_PD4.InMonHH := FALSE; 
   A_2260_TSC02_PD4.spare0205 := FALSE; 
   A_2260_TSC02_PD4.InpFaultAI := FALSE; 
   A_2260_TSC02_PD4.InpFaultDev := FALSE; 
   A_2260_TSC02_PD4.InHWStop := FALSE; 
   A_2260_TSC02_PD4.InDPFault := FALSE; 
   A_2260_TSC02_PD4.InDisable := FALSE; 
   A_2260_TSC02_PD4.CmdFaultReset := FALSE; 
   A_2260_TSC02_PD4.InLocal := FALSE; 
   A_2260_TSC02_PD4.spare0305 := FALSE; 
   A_2260_TSC02_PD4.InReport := FALSE; 
   A_2260_TSC02_PD4.spare0307 := FALSE; 
   A_2260_TSC02_PD4.OutLL := FALSE; 
   A_2260_TSC02_PD4.OutL := FALSE; 
   A_2260_TSC02_PD4.OutH := FALSE; 
   A_2260_TSC02_PD4.OutHH := FALSE; 
   A_2260_TSC02_PD4.OutOverflow := FALSE; 
   A_2260_TSC02_PD4.spare0405 := FALSE; 
   A_2260_TSC02_PD4.OutFaultAI := FALSE; 
   A_2260_TSC02_PD4.spare0407 := FALSE; 
   A_2260_TSC02_PD4.StLL := FALSE; 
   A_2260_TSC02_PD4.StL := FALSE; 
   A_2260_TSC02_PD4.StMid := FALSE; 
   A_2260_TSC02_PD4.StH := FALSE; 
   A_2260_TSC02_PD4.StHH := FALSE; 
   A_2260_TSC02_PD4.StFaultAI := FALSE; 
   A_2260_TSC02_PD4.OutWarning := FALSE; 
   A_2260_TSC02_PD4.OutFaulted := FALSE; 
   A_2260_TSC02_PD4.InpValue := 0; 
   A_2260_TSC02_PD4.OutValuePc := 0; 
   A_2260_TSC02_PD4.OutValueUnits := L#0; 
   A_2260_TSC02_PD4.Msg.WarningDoneLL := FALSE; 
   A_2260_TSC02_PD4.Msg.WarningDoneL := FALSE; 
   A_2260_TSC02_PD4.Msg.WarningDoneMid := FALSE; 
   A_2260_TSC02_PD4.Msg.WarningDoneH := FALSE; 
   A_2260_TSC02_PD4.Msg.WarningDoneHH := FALSE; 
   A_2260_TSC02_PD4.Msg.FaultDoneLL := FALSE; 
   A_2260_TSC02_PD4.Msg.FaultDoneL := FALSE; 
   A_2260_TSC02_PD4.Msg.FaultDoneMid := FALSE; 
   A_2260_TSC02_PD4.Msg.FaultDoneH := FALSE; 
   A_2260_TSC02_PD4.Msg.FaultDoneHH := FALSE; 
   A_2260_TSC02_PD4.Msg.FaultDoneDev := FALSE; 
   A_2260_TSC02_PD4.Msg.FaultDoneAI := FALSE; 
   A_2260_TSC02_PD4.OutAlarmNrLog := 0; 
   A_2260_TSC02_PD4.Par.ParObjectNo := 13014; 
   A_2260_TSC02_PD4.Par.ParMsgType := 7252; 
   A_2260_TSC02_PD4.Par.ParHornCode := 3; 
   A_2260_TSC02_PD4.Par.ParLogOff := FALSE; 
   A_2260_TSC02_PD4.Par.ParSpare0401 := FALSE; 
   A_2260_TSC02_PD4.Par.ParValueByUser := FALSE; 
   A_2260_TSC02_PD4.Par.ParLimitsPc := TRUE; 
   A_2260_TSC02_PD4.Par.ParWago := FALSE; 
   A_2260_TSC02_PD4.Par.ParNoHornByWarning := TRUE; 
   A_2260_TSC02_PD4.Par.ParWarningLL := FALSE; 
   A_2260_TSC02_PD4.Par.ParWarningL := FALSE; 
   A_2260_TSC02_PD4.Par.ParWarningMid := FALSE; 
   A_2260_TSC02_PD4.Par.ParWarningH := FALSE; 
   A_2260_TSC02_PD4.Par.ParWarningHH := FALSE; 
   A_2260_TSC02_PD4.Par.ParPreAlarmLL := FALSE; 
   A_2260_TSC02_PD4.Par.ParPreAlarmL := FALSE; 
   A_2260_TSC02_PD4.Par.ParPreAlarmMid := FALSE; 
   A_2260_TSC02_PD4.Par.ParPreAlarmH := FALSE; 
   A_2260_TSC02_PD4.Par.ParPreAlarmHH := FALSE; 
   A_2260_TSC02_PD4.Par.ParUnitsByZeroDigit := L#0; 
   A_2260_TSC02_PD4.Par.ParUnitsByMaxDigit := L#16384; 
   A_2260_TSC02_PD4.Par.ParUnitsBy100Pc := L#10000; 
   A_2260_TSC02_PD4.Par.ParLimitLL := L#0; 
   A_2260_TSC02_PD4.Par.ParLimitL := L#200; 
   A_2260_TSC02_PD4.Par.ParLimitH := L#10000; 
   A_2260_TSC02_PD4.Par.ParLimitHH := L#10100; 
   A_2260_TSC02_PD4.Par.ParMonTimeLL := 0; 
   A_2260_TSC02_PD4.Par.ParMonTimeL := 50; 
   A_2260_TSC02_PD4.Par.ParMonTimeMid := 0; 
   A_2260_TSC02_PD4.Par.ParMonTimeH := 30; 
   A_2260_TSC02_PD4.Par.ParMonTimeHH := 0; 
   A_2260_TSC02_PD4.Par.ParDelayTimeDown := 10; 
   A_2260_TSC02_PD4.Par.ParDelayTimeUp := 10; 
   A_2260_TSC02_PD4.Par.ParDelayTime := 0; 
   A_2260_TSC02_PD4.Par.OutMonTimeLL := 0; 
   A_2260_TSC02_PD4.Par.OutMonTimeL := 0; 
   A_2260_TSC02_PD4.Par.OutMonTimeMid := 0; 
   A_2260_TSC02_PD4.Par.OutMonTimeH := 0; 
   A_2260_TSC02_PD4.Par.OutMonTimeHH := 0; 
   A_2260_TSC02_PD4.Par.OutDelayTimeDown := 0; 
   A_2260_TSC02_PD4.Par.OutDelayTimeUp := 0; 
   A_2260_TSC02_PD4.Par.OutDelayTime := 0; 
   A_2260_TSC02_PD4.Par.Spare66 := 0; 
END_DATA_BLOCK


