FUNCTION_BLOCK "G133M_Code"
TITLE =G133M PRODUCT MOISTERING  GERM 2
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        PRODUCT MOISTERING  GERM 2
//                Machine group control
//                Maschinengruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB233.1.0 K.Renz              CSB41                              13.Jan.2010
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_2212_QXV_BZS11_12 : "GCS7_E_ValveControl";	// VLS 
  A_2212_QXV_BZS21_22 : "GCS7_E_ValveControl";	// VLS 
  A_2216_QXV_BZS11_12 : "GCS7_E_ValveControl";	// VLS 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      S     "GCS7_GrCtrlDB".ParMGR[133]; 
      R     "GCS7_GrCtrlDB".ParWGR[133]; 
      R     "GCS7_GrCtrlDB".ParGGR[133]; 
      R     "GCS7_GrCtrlDB".ParFeed[133]; 
      R     "GCS7_GrCtrlDB".ParShare[133]; 
      S     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      R     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[133]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[133]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[133]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[133]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[133]; 
      R     "GCS7_GrCtrlDB".CmdNext[133]; 
      S     #Gr.CmdNext; 

      U     "GCS7_GrCtrlDB".CmdManualOff[133]; 
      UN    #Gr.InManual; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdManualOff[133]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[133]; 

//      U     "GCS7_GrCtrlDB".CmdManualOff[133]
//      O     "GCS7_GrCtrlDB".OutOccupied[133]
//      R     "GCS7_GrCtrlDB".CmdManualOff[133]
//      S     #Gr.CmdManualOff

      U     "GCS7_GrCtrlDB".CmdContinue[133]; 
      R     "GCS7_GrCtrlDB".CmdContinue[133]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[133]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      L     #Gr.Par.ParIdling; 
      L     2; 
      >=I   ; 
      SPB   IdTm; 
      T     #Gr.Par.ParIdling; 
IdTm: NOP   0; 
      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      U     "G129M".Gr.OutEnablePrevGr; //BRT210310
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      O     #tmpHWStop; 
      =     #tmpLocal; 

NETWORK
TITLE ==A-2216-QXV/BZS11/12 : SPRINKLING WATER LINE 
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_2216_QXV_BZS11_12.InLocal
//
////-Interlocking---
//      U     #Gr.OutEnableEl
//      U(    
//      U     #A_2212_QXV_BZS21_22.InEnableLN
//      U     #A_2212_QXV_BZS21_22.StLN
//      O     
//      U     #A_2212_QXV_BZS21_22.InEnableHN
//      U     #A_2212_QXV_BZS21_22.StHN
//      )     
//      =     #A_2216_QXV_BZS11_12.InEnableHN
//      NOT   
//      =     #A_2216_QXV_BZS11_12.InEnableLN
//
//      SET   
//      S     #A_2216_QXV_BZS11_12.CmdNext
//
//      U     #Gr.OutSeqStop
//      =     #A_2216_QXV_BZS11_12.InSeqStop
//// 
////-Read inputs---
//      U     "A_2216_BZS11_I1"
//      =     #A_2216_QXV_BZS11_12.InpLN
//      U     "A_2216_BZS12_I1"
//      =     #A_2216_QXV_BZS11_12.InpHN
//      U     "PLC_SystemDB".HardwareStop.Germinating_2
//      =     #A_2216_QXV_BZS11_12.InHWStop
//      U     "PLC_DPInfo".Master[1].SlavesError[23]
//      =     #A_2216_QXV_BZS11_12.InDPFault
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_2216_QXV_BZS11_12
//// 
////-Write outputs---
//      U     #A_2216_QXV_BZS11_12.OutpHN
//      =     "A_2216_QXV12_O2"
//
//BRT210310 - nicht vorhanden!

NETWORK
TITLE ==A-2212-QXV/BZS11/12 : SPRINKLING WATER LINE 1

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2212_QXV_BZS11_12.InLocal; 
//
//-Interlocking---
      U     #Gr.OutEnableEl; 
      U     "MAL1S018Par".Par.FlagFunction_1.TurningRight; 
      U     "G125M".A_2211_MXZ41MA.Ma.StStartedFwd; 
      =     #A_2212_QXV_BZS11_12.InEnableHN; 
      NOT   ; 
      =     #A_2212_QXV_BZS11_12.InEnableLN; 
//
      SET   ; 
      S     #A_2212_QXV_BZS11_12.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2212_QXV_BZS11_12.InSeqStop; 
// 
//-Read inputs---
      U     "A_2212_BZS11_I1"; 
      =     #A_2212_QXV_BZS11_12.InpLN; 
      U     "A_2212_BZS12_I1"; 
      =     #A_2212_QXV_BZS11_12.InpHN; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2212_QXV_BZS11_12.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[24]; 
      =     #A_2212_QXV_BZS11_12.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2212_QXV_BZS11_12 ;
// 
//-Write outputs---
      U     #A_2212_QXV_BZS11_12.OutpHN; 
      =     "A_2212_QXV12_O2"; 
NETWORK
TITLE ==A-2212-QXV/BZS21/22 : SPRINKLING WATER LINE 2

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_2212_QXV_BZS21_22.InLocal; 
//
//-Interlocking---
      U     #Gr.OutEnableEl; 
      U     "MAL1S018Par".Par.FlagFunction_1.TurningLeft; 
      U     "G125M".A_2211_MXZ41MA.Ma.StStartedRev; 
      =     #A_2212_QXV_BZS21_22.InEnableHN; 
      NOT   ; 
      =     #A_2212_QXV_BZS21_22.InEnableLN; 
//
      SET   ; 
      S     #A_2212_QXV_BZS21_22.CmdNext; 
//
      U     #Gr.OutSeqStop; 
      =     #A_2212_QXV_BZS21_22.InSeqStop; 
// 
//-Read inputs---
      U     "A_2212_BZS21_I1"; 
      =     #A_2212_QXV_BZS21_22.InpLN; 
      U     "A_2212_BZS22_I1"; 
      =     #A_2212_QXV_BZS21_22.InpHN; 
      U     "PLC_SystemDB".HardwareStop.Germinating_2; 
      =     #A_2212_QXV_BZS21_22.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[24]; 
      =     #A_2212_QXV_BZS21_22.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_2212_QXV_BZS21_22 ;
// 
//-Write outputs---
      U     #A_2212_QXV_BZS21_22.OutpHN; 
      =     "A_2212_QXV22_O2"; 
NETWORK
TITLE =Test Fault

      U     #A_2212_QXV_BZS11_12.StFault; 
      O     #A_2212_QXV_BZS21_22.StFault; 
//BRT210310      O     #A_2216_QXV_BZS11_12.StFault
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning

      CLR   ; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      UN    #Gr.VarStarted; 
//BRT21031      UN    #Gr.VarFault
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started

//BRT21031      U     #A_2216_QXV_BZS11_12.StHN
      U(    ; 
      O     #A_2212_QXV_BZS11_12.StHN; 
      O     #A_2212_QXV_BZS21_22.StHN; 
      )     ; 
//BRT21031      UN    #Gr.VarStopped
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 

NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[133]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[133]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[133]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[133]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[133]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[133]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[133]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[133]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[133]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[133]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

