DATA_BLOCK "G265M"
TITLE =DBG265M  LIFTING DEVICE KILN 1
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        LIFTING DEVICE KILN 1
//                Machine group DB
//                Maschinengruppen-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:             DATE:
//
//P01_DB365.1.0 K.Renz              CSB41             10.Nov.2009
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE: 
//
//MANUAL : 
//
//RESTRICTIONS: 
//
//-------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
NAME : DBG265M
VERSION : 0.0

"G265M_Code"
BEGIN
   Gr.FcCode := 0; 
   Gr.Spare2 := 0; 
   Gr.Spare4 := 0; 
   Gr.Spare6 := 0; 
   Gr.OutEmptyingTime := 0; 
   Gr.ChangeBit.spare := B#16#0; 
   Gr.ChangeBit.CBit1 := FALSE; 
   Gr.ChangeBit.CBit2 := FALSE; 
   Gr.ChangeBit.CBit3 := FALSE; 
   Gr.ChangeBit.CBit4 := FALSE; 
   Gr.StCode := 0; 
   Gr.InEnableGr := FALSE; 
   Gr.CmdContinue := FALSE; 
   Gr.CmdRestartIdling := FALSE; 
   Gr.InReleaseEmptyingTime := FALSE; 
   Gr.InFeeding := FALSE; 
   Gr.InOutAutostartMan := FALSE; 
   Gr.InPreStart := FALSE; 
   Gr.CmdManualOff := FALSE; 
   Gr.CmdOff := FALSE; 
   Gr.CmdOn := FALSE; 
   Gr.CmdNext := FALSE; 
   Gr.CmdFaultReset := FALSE; 
   Gr.InOccupied := FALSE; 
   Gr.InManual := FALSE; 
   Gr.InLoadedSec := FALSE; 
   Gr.InSeqStop := FALSE; 
   Gr.ModePassive := FALSE; 
   Gr.ModeActive := FALSE; 
   Gr.ModeIdling := FALSE; 
   Gr.spare163 := FALSE; 
   Gr.spare164 := FALSE; 
   Gr.spare165 := FALSE; 
   Gr.spare166 := FALSE; 
   Gr.spare167 := FALSE; 
   Gr.StStopped := FALSE; 
   Gr.StStarting := FALSE; 
   Gr.StStarted := FALSE; 
   Gr.StStopping := FALSE; 
   Gr.StFault := FALSE; 
   Gr.OutLoaded := FALSE; 
   Gr.OutWarning := FALSE; 
   Gr.OutFeeding := FALSE; 
   Gr.OutEnableEl := FALSE; 
   Gr.OutEnable1 := FALSE; 
   Gr.OutHWStop := FALSE; 
   Gr.OutDPFault := FALSE; 
   Gr.OutAutostart := FALSE; 
   Gr.OutManual := FALSE; 
   Gr.OutHornOn := FALSE; 
   Gr.OutEnablePrevGr := FALSE; 
   Gr.VarStopped := FALSE; 
   Gr.VarStarted := FALSE; 
   Gr.VarFault := FALSE; 
   Gr.VarStartwarning := FALSE; 
   Gr.VarFlag1s := FALSE; 
   Gr.OutEmptyingTimeDone := FALSE; 
   Gr.OutNewWay := FALSE; 
   Gr.OutSeqStop := FALSE; 
   Gr.OutIdlingTime := 0; 
   Gr.InCodePreselect := 0; 
   Gr.InLine := 0; 
   Gr.InCode := 0; 
   Gr.OutCode := 0; 
   Gr.Par.ParObjectNo := 26500; 
   Gr.Par.ParMgr := TRUE; 
   Gr.Par.ParWgr := FALSE; 
   Gr.Par.ParGgr := FALSE; 
   Gr.Par.ParHornCode := 10; 
   Gr.Par.ParIdling := 2; 
   Gr.Par.ParEmptyingTime := 0; 
   Gr.Par.Para1_0 := FALSE; 
   Gr.Par.Para1_1 := FALSE; 
   Gr.Par.Para1_2 := FALSE; 
   Gr.Par.Para1_3 := FALSE; 
   Gr.Par.Para1_4 := FALSE; 
   Gr.Par.Para1_5 := FALSE; 
   Gr.Par.Para1_6 := FALSE; 
   Gr.Par.Para1_7 := FALSE; 
   Gr.Par.Para1_8 := FALSE; 
   Gr.Par.Para1_9 := FALSE; 
   Gr.Par.Para1_10 := FALSE; 
   Gr.Par.Para1_11 := FALSE; 
   Gr.Par.Para1_12 := FALSE; 
   Gr.Par.Para1_13 := FALSE; 
   Gr.Par.Para1_14 := FALSE; 
   Gr.Par.Para1_15 := FALSE; 
   Gr.Par.Para2 := 0; 
   Gr.Par.Para3 := 0; 
   Gr.Par.Para4 := 0; 
   Gr.Par.Para5 := 0; 
   InOutValue1 := L#0; 
   InOutValue2 := L#0; 
   OutWayConflict := FALSE; 
   OutSelectionOk := FALSE; 
   CmdNewValue := FALSE; 
   CmdNewJob := FALSE; 
   OutCodeOK := FALSE; 
   InEndOfJob := FALSE; 
   staWayOk := FALSE; 
   EdgeStartRelease := FALSE; 
   USW8 := FALSE; 
   USW9 := FALSE; 
   USW10 := FALSE; 
   USW11 := FALSE; 
   USW12 := FALSE; 
   USW13 := FALSE; 
   USW14 := FALSE; 
   USW15 := FALSE; 
   A_3111_MXZ21_31MA.Ma.StCode := 0; 
   A_3111_MXZ21_31MA.Ma.InEnableDown := FALSE; 
   A_3111_MXZ21_31MA.Ma.InEnableUp := FALSE; 
   A_3111_MXZ21_31MA.Ma.InInterlocked := FALSE; 
   A_3111_MXZ21_31MA.Ma.InPowerOk := FALSE; 
   A_3111_MXZ21_31MA.Ma.InPowerOkDelayDone := FALSE; 
   A_3111_MXZ21_31MA.Ma.InUnloading := FALSE; 
   A_3111_MXZ21_31MA.Ma.InCalibration := FALSE; 
   A_3111_MXZ21_31MA.Ma.InCalibrationZero := FALSE; 
   A_3111_MXZ21_31MA.Ma.CmdOff := FALSE; 
   A_3111_MXZ21_31MA.Ma.CmdUp := FALSE; 
   A_3111_MXZ21_31MA.Ma.CmdNext := FALSE; 
   A_3111_MXZ21_31MA.Ma.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.Ma.InLocal := FALSE; 
   A_3111_MXZ21_31MA.Ma.InManual := FALSE; 
   A_3111_MXZ21_31MA.Ma.CmdDown := FALSE; 
   A_3111_MXZ21_31MA.Ma.InEnableLowerMinPos := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutAdjustedLeft := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutAdjustedRight := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutPositionLeftToHigh := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutPositionRightToHigh := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutDifferenceFault := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutHigherMinPos := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutPulseOn := FALSE; 
   A_3111_MXZ21_31MA.Ma.spare47 := FALSE; 
   A_3111_MXZ21_31MA.Ma.StStopped := FALSE; 
   A_3111_MXZ21_31MA.Ma.StStarting := FALSE; 
   A_3111_MXZ21_31MA.Ma.StStartedUP := FALSE; 
   A_3111_MXZ21_31MA.Ma.StStopping := FALSE; 
   A_3111_MXZ21_31MA.Ma.StFault := FALSE; 
   A_3111_MXZ21_31MA.Ma.StStartedDown := FALSE; 
   A_3111_MXZ21_31MA.Ma.StAdjusted := FALSE; 
   A_3111_MXZ21_31MA.Ma.spare57 := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutManStartReqDown := FALSE; 
   A_3111_MXZ21_31MA.Ma.OutManStartReqUp := FALSE; 
   A_3111_MXZ21_31MA.Ma.InPositionTarget := 0; 
   A_3111_MXZ21_31MA.Ma.OutPositionLeft := 0; 
   A_3111_MXZ21_31MA.Ma.OutPositionRight := 0; 
   A_3111_MXZ21_31MA.Ma.OutPositionDifference := 0; 
   A_3111_MXZ21_31MA.Ma.OutIncrementLeft := L#0; 
   A_3111_MXZ21_31MA.Ma.OutIncrementRight := L#0; 
   A_3111_MXZ21_31MA.Ma.OutPulseTime := 0; 
   A_3111_MXZ21_31MA.Ma.BankingLoadingScrew := 0; 
   A_3111_MXZ21_31MA.Ma.spare3 := 0; 
   A_3111_MXZ21_31MA.Ma.spare4 := 0; 
   A_3111_MXZ21_31MA.Ma.spare5 := 0; 
   A_3111_MXZ21_31MA.Ma.spare6 := 0; 
   A_3111_MXZ21_31MA.Ma.spare7 := 0; 
   A_3111_MXZ21_31MA.Ma.spare8 := 0; 
   A_3111_MXZ21_31MA.Ma.spare9 := 0; 
   A_3111_MXZ21_31MA.Ma.Par.ParObjectNo := 26501; 
   A_3111_MXZ21_31MA.Ma.Par.spare := FALSE; 
   A_3111_MXZ21_31MA.Ma.Par.ParPositionTopLeftInc := 695; 
   A_3111_MXZ21_31MA.Ma.Par.ParPositionTopRightInc := 695; 
   A_3111_MXZ21_31MA.Ma.Par.ParPositionTopLeftUnits := 1580; 
   A_3111_MXZ21_31MA.Ma.Par.ParPositionTopRightUnits := 1580; 
   A_3111_MXZ21_31MA.Ma.Par.ParPositionMin := 100; 
   A_3111_MXZ21_31MA.Ma.Par.ParTolPosition := 5; 
   A_3111_MXZ21_31MA.Ma.Par.ParMaxOffTrackPause := 50; 
   A_3111_MXZ21_31MA.Ma.Par.ParMaxOffTrackFault := 150; 
   A_3111_MXZ21_31MA.Ma.Par.ParMonTime := 30; 
   A_3111_MXZ21_31MA.Ma.Par.ParIOByteNoCounterLeft := 964; 
   A_3111_MXZ21_31MA.Ma.Par.ParIOByteNoCounterRight := 976; 
   A_3111_MXZ21_31MA.Ma.Par.OutMonTimeLeft := 0; 
   A_3111_MXZ21_31MA.Ma.Par.OutMonTimeRight := 0; 
   A_3111_MXZ21_31MA.Ma.Par.OutUnitsPerIncLeft := 0.000000e+000; 
   A_3111_MXZ21_31MA.Ma.Par.OutUnitsPerIncRight := 0.000000e+000; 
   A_3111_MXZ21_31MA.Ma.Par.ParPulseOnTime := 20; 
   A_3111_MXZ21_31MA.Ma.Par.ParPulseOffTime := 20; 
   A_3111_MXZ21_31MA.Ma.Par.spare3 := 0; 
   A_3111_MXZ21_31MA.Ma.Par.spare4 := 0; 
   A_3111_MXZ21_31MA.Ma.Par.spare5 := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InEnableRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InEnableFwd := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InSlow := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InpRunSlow := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InpRunFast := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InpRunRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InpRunFwd := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.CmdOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.CmdOn := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.CmdNext := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InManual := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InSeqStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.OutIdling := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.OutpRunSlow := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.OutpRunFast := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.OutpRunRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.OutpRunFwd := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.StStopped := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.StStarting := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.StStartedFwd := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.StStopping := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.StStartedRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InOutManSlow := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.InOutManRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParObjectNo := 26503; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParMsgType := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParHornCode := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParManual := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParRestartDelay := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.Par2Speed := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParHeavyStartup := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.spare45 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.spare46 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.OutEdgeFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.OutDelayFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParMonTime := 20; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParStartingTime := 20; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParStoppingTime := 20; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParIdlingTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.ParDelayTime := 10; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21.Par.InOutManPulseLen := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InEnableRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InEnableFwd := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InSlow := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InpRunSlow := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InpRunFast := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InpRunRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InpRunFwd := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.CmdOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.CmdOn := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.CmdNext := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InManual := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InSeqStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.OutIdling := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.OutpRunSlow := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.OutpRunFast := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.OutpRunRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.OutpRunFwd := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.StStopped := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.StStarting := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.StStartedFwd := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.StStopping := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.StStartedRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InOutManSlow := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.InOutManRev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParObjectNo := 26502; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParMsgType := 7056; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParHornCode := 10; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParManual := TRUE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParRestartDelay := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.Par2Speed := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParHeavyStartup := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.spare45 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.spare46 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.OutEdgeFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.OutDelayFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParMonTime := 20; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParStartingTime := 20; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParStoppingTime := 20; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParIdlingTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.ParDelayTime := 10; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31.Par.InOutManPulseLen := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InStopTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InStopFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InpTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.CmdRstTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.CmdRstFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.CmdRunTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.spare0305 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.OutTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.OutPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.OutPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.OutFlagPos := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.OutFlagNeg := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.OutTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.StFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.StCtoTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.StTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.StCtoFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParObjectNo := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParMsgType := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParHornCode := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.spare0401 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.Par2WorkingCond := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParFaultRetry := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParBinLevel := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParDelayChange := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParDelayTrue := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParDelayFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParTimeoutTrue := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.ParTimeoutFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.OutMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.OutMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS23.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS33.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InStopTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InStopFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InpTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.CmdRstTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.CmdRstFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.CmdRunTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.spare0305 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.OutTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.OutPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.OutPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.OutFlagPos := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.OutFlagNeg := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.OutTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.StFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.StCtoTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.StTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.StCtoFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParObjectNo := 26504; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParMsgType := 7163; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParHornCode := 10; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.spare0401 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.Par2WorkingCond := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParFaultRetry := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParBinLevel := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParDelayChange := 20; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParDelayTrue := 10; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParDelayFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParTimeoutTrue := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.ParTimeoutFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.OutMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.OutMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_BZS33.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InStopTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InStopFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InpTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.CmdRstTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.CmdRstFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.CmdRunTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.spare0305 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.OutTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.OutPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.OutPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.OutFlagPos := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.OutFlagNeg := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.OutTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.StFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.StCtoTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.StTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.StCtoFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParObjectNo := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParMsgType := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParHornCode := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.spare0401 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.Par2WorkingCond := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParFaultRetry := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParBinLevel := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParDelayChange := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParDelayTrue := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParDelayFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParTimeoutTrue := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.ParTimeoutFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.OutMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.OutMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS22.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InStopTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InStopFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InpTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.CmdRstTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.CmdRstFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.CmdRunTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.spare0305 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.OutTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.OutPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.OutPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.OutFlagPos := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.OutFlagNeg := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.OutTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.StFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.StCtoTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.StTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.StCtoFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParObjectNo := 26506; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParMsgType := 7174; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParHornCode := 10; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.spare0401 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.Par2WorkingCond := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParFaultRetry := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParBinLevel := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParDelayChange := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParDelayTrue := 10; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParDelayFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParTimeoutTrue := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.ParTimeoutFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.OutMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.OutMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_QYS32.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InStopTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InStopFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InpTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.CmdRstTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.CmdRstFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.CmdRunTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.spare0305 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.OutTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.OutPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.OutPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.OutFlagPos := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.OutFlagNeg := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.OutTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.StFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.StCtoTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.StTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.StCtoFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParObjectNo := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParMsgType := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParHornCode := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.spare0401 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.Par2WorkingCond := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParFaultRetry := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParBinLevel := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParDelayChange := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParDelayTrue := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParDelayFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParTimeoutTrue := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.ParTimeoutFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.OutMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.OutMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_SM.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InStopTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InStopFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InpTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.CmdRstTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.CmdRstFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.CmdRunTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.spare0305 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.OutTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.OutPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.OutPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.OutFlagPos := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.OutFlagNeg := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.OutTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.StFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.StCtoTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.StTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.StCtoFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParObjectNo := 26508; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParMsgType := 7135; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParHornCode := 10; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.spare0401 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.Par2WorkingCond := TRUE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParFaultRetry := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParBinLevel := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParDelayChange := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParDelayTrue := 10; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParDelayFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParTimeoutTrue := 50; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.ParTimeoutFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.OutMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.OutMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ31_SM.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.StCode := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InStopTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InStopFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InpTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InpFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.CmdRstTrueTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.CmdRstFalseTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.CmdRunTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.CmdFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InLocal := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.spare0305 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InReport := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.OutTimeoutTime := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InHWStop := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.InDPFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.OutPreAlarmTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.OutPreAlarmFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.OutFlagPos := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.OutFlagNeg := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.OutpFaultReset := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.OutTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.StFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.StCtoTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.StTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.StCtoFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.StFault := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.OutAlarmNrLog := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParObjectNo := 26510; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParMsgType := 7135; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParHornCode := 10; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParLogOff := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.spare0401 := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.Par2WorkingCond := TRUE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParFaultRetry := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParBinLevel := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParDelayChange := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParDelayTrue := 10; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParDelayFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParTimeoutTrue := 50; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.ParTimeoutFalse := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.OutMonTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.OutTransitionTime := 0; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.OutMonTrue := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.OutMonFalse := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.OutFlagFaultDev := FALSE; 
   A_3111_MXZ21_31MA.A_3111_MXZ21_31_BM.Par.OutDelayTime := 0; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSetCount := DW#16#0; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSW_GATE := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpCTRL_SYN := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpRES_STS := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSET_DO1 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpCTR_DO1 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSET_DO2 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpCTR_DO2 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpEXTF_ACK := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpLOAD_VAL := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpLOAD_PREPARE := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpCMP_VAL1 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpCMP_VAL2 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpC_DOPARAM := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSpare65 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSpare66 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSpare67 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpTrack_A := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpTrack_A_pos_Flag := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpTrack_B := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpTrack_B_pos_Flag := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSpare74 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSpare75 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSpare76 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSpare77 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.OutpSpare8 := B#16#0; 
   A_3111_MXZ21_31MA.CounterLeft.InpActCount := DW#16#0; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_LOAD := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpERR_LOAD := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpRES_STS_A := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSpare53 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSpare54 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpERR_PARA := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpERR_DO1 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpERR_24V := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_GATE := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_DI := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSpare62 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_DO1 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_DO2 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSpare65 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_C_UP := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_C_DN := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_SYN := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSpare71 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSpare72 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_CMP1 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_CMP2 := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_OFWL := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_UFWL := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSTS_ND := FALSE; 
   A_3111_MXZ21_31MA.CounterLeft.InpSpare8 := B#16#0; 
   A_3111_MXZ21_31MA.CounterLeft.VarInpHold := DW#16#0; 
   A_3111_MXZ21_31MA.CounterRight.OutpSetCount := DW#16#0; 
   A_3111_MXZ21_31MA.CounterRight.OutpSW_GATE := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpCTRL_SYN := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpRES_STS := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSET_DO1 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpCTR_DO1 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSET_DO2 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpCTR_DO2 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpEXTF_ACK := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpLOAD_VAL := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpLOAD_PREPARE := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpCMP_VAL1 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpCMP_VAL2 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpC_DOPARAM := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSpare65 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSpare66 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSpare67 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpTrack_A := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpTrack_A_pos_Flag := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpTrack_B := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpTrack_B_pos_Flag := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSpare74 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSpare75 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSpare76 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSpare77 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.OutpSpare8 := B#16#0; 
   A_3111_MXZ21_31MA.CounterRight.InpActCount := DW#16#0; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_LOAD := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpERR_LOAD := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpRES_STS_A := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSpare53 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSpare54 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpERR_PARA := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpERR_DO1 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpERR_24V := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_GATE := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_DI := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSpare62 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_DO1 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_DO2 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSpare65 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_C_UP := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_C_DN := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_SYN := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSpare71 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSpare72 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_CMP1 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_CMP2 := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_OFWL := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_UFWL := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSTS_ND := FALSE; 
   A_3111_MXZ21_31MA.CounterRight.InpSpare8 := B#16#0; 
   A_3111_MXZ21_31MA.CounterRight.VarInpHold := DW#16#0; 
END_DATA_BLOCK

