DATA_BLOCK "MAL1Par"
TITLE =Line parameter DB : MALTING LINE
//
//COPYRIGHT:    (C) 2009 BY  BUHLER AG
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        Line parameter : MALTING LINE
//
//
//
//
//
//--------------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                              DATE:
//
//P01_DB810.1.0 K.Renz              CSB41                              09.Okt.2009
//              1st Release
//
//--------------------------------------------------------------------------------
//
//PURPOSE: SIS Line specific parameters and values 
//
//MANUAL : 
//
//CODE   :
//
//RESTRICTIONS:
//
//--------------------------------------------------------------------------------
//
//
//
AUTHOR : KR
FAMILY : ASW
VERSION : 9.9


  STRUCT 	
   Spare0 : WORD ;	
   Spare2 : WORD ;	
   Spare4 : WORD ;	
   Spare6 : WORD ;	
   Spare8 : WORD ;	
   Spare10 : WORD ;	
   Switches1 : STRUCT 	
    StaOn24 : BOOL ;	//Example for comment: StaOn24WaterPumpA
    StaOn25 : BOOL ;	
    StaOn26 : BOOL ;	
    StaOn27 : BOOL ;	
    StaOn28 : BOOL ;	
    StaOn29 : BOOL ;	
    StaOn30 : BOOL ;	
    StaOn31 : BOOL ;	
    StaOn16 : BOOL ;	
    StaOn17 : BOOL ;	
    StaOn18 : BOOL ;	
    StaOn19 : BOOL ;	
    StaOn20 : BOOL ;	
    StaOn21 : BOOL ;	
    StaOn22 : BOOL ;	
    StaOn23 : BOOL ;	
    StaOn08 : BOOL ;	
    StaOn09 : BOOL ;	
    StaOn10 : BOOL ;	
    StaOn11 : BOOL ;	
    StaOn12 : BOOL ;	
    StaOn13 : BOOL ;	
    StaOn14 : BOOL ;	
    StaOn15 : BOOL ;	
    StaOn00 : BOOL ;	
    StaOn01 : BOOL ;	
    StaOn02 : BOOL ;	
    StaOn03 : BOOL ;	
    StaOn04 : BOOL ;	
    StaOn05 : BOOL ;	
    StaOn06 : BOOL ;	
    StaOn07 : BOOL ;	
   END_STRUCT ;	
   Switches2 : STRUCT 	
    StaOn24 : BOOL ;	
    StaOn25 : BOOL ;	
    StaOn26 : BOOL ;	
    StaOn27 : BOOL ;	
    StaOn28 : BOOL ;	
    StaOn29 : BOOL ;	
    StaOn30 : BOOL ;	
    StaOn31 : BOOL ;	
    StaOn16 : BOOL ;	
    StaOn17 : BOOL ;	
    StaOn18 : BOOL ;	
    StaOn19 : BOOL ;	
    StaOn20 : BOOL ;	
    StaOn21 : BOOL ;	
    StaOn22 : BOOL ;	
    StaOn23 : BOOL ;	
    StaOn08 : BOOL ;	
    StaOn09 : BOOL ;	
    StaOn10 : BOOL ;	
    StaOn11 : BOOL ;	
    StaOn12 : BOOL ;	
    StaOn13 : BOOL ;	
    StaOn14 : BOOL ;	
    StaOn15 : BOOL ;	
    StaOn00 : BOOL ;	
    StaOn01 : BOOL ;	
    StaOn02 : BOOL ;	
    StaOn03 : BOOL ;	
    StaOn04 : BOOL ;	
    StaOn05 : BOOL ;	
    StaOn06 : BOOL ;	
    StaOn07 : BOOL ;	
   END_STRUCT ;	
   Values1 : STRUCT 	//Lineparameter data written by Host-System
    Value01 : DINT ;	//Example for comment: TurnoverTime [xxxs]
    Value02 : DINT ;	
    Value03 : DINT ;	
    Value04 : DINT ;	
    Value05 : DINT ;	
    Value06 : DINT ;	
    Value07 : DINT ;	
    Value08 : DINT ;	
    Value09 : DINT ;	
    Value10 : DINT ;	
    Value11 : DINT ;	
    Value12 : DINT ;	
    Value13 : DINT ;	
    Value14 : DINT ;	
    Value15 : DINT ;	
    Value16 : DINT ;	
    Value17 : DINT ;	
    Value18 : DINT ;	
    Value19 : DINT ;	
    Value20 : DINT ;	
    Value21 : DINT ;	
    Value22 : DINT ;	
    Value23 : DINT ;	
    Value24 : DINT ;	
    Value25 : DINT ;	
    Value26 : DINT ;	
    Value27 : DINT ;	
    Value28 : DINT ;	
    Value29 : DINT ;	
    Value30 : DINT ;	
   END_STRUCT ;	
   Spare140 : ARRAY  [140 .. 199 ] OF BYTE ;	
   ParInt : STRUCT 	//Lineparameter data written by Host-System
    ParMaxDwellTime : INT ;	//Maximum Time before alarm [s]	
    Value2 : WORD ;	//Example for comment: TurnoverTime [xxxs]
    Value3 : WORD ;	
    Value4 : WORD ;	
    Value5 : WORD ;	
    Value6 : WORD ;	
    Value7 : WORD ;	
    Value8 : WORD ;	
    Value9 : WORD ;	
    Value10 : WORD ;	
    Value11 : WORD ;	
    Value12 : WORD ;	
    Value13 : WORD ;	
    Value14 : WORD ;	
    Value15 : WORD ;	
    Value16 : WORD ;	
    Value17 : WORD ;	
    Value18 : WORD ;	
    Value19 : WORD ;	
    Value20 : WORD ;	
    Value21 : WORD ;	
    Value22 : WORD ;	
    Value23 : WORD ;	
    Value24 : WORD ;	
    Value25 : WORD ;	
    Value26 : WORD ;	
    Value27 : WORD ;	
    Value28 : WORD ;	
    Value29 : WORD ;	
    Value30 : WORD ;	
    Value31 : WORD ;	
    Value32 : WORD ;	
    Value33 : WORD ;	
    Value34 : WORD ;	
    Value35 : WORD ;	
    Value36 : WORD ;	
    Value37 : WORD ;	
    Value38 : WORD ;	
    Value39 : WORD ;	
    Value40 : WORD ;	
    Value41 : WORD ;	
    Value42 : WORD ;	
    Value43 : WORD ;	
    Value44 : WORD ;	
    Value45 : WORD ;	
    Value46 : WORD ;	
    Value47 : WORD ;	
    Value48 : WORD ;	
    Value49 : WORD ;	
    Value50 : WORD ;	
   END_STRUCT ;	
   FlagS01 : STRUCT 	//Flags section 1
    Inf24 : BOOL ;	//Example for comment: Inf24WaterPumpA
    Inf25 : BOOL ;	
    Inf26 : BOOL ;	
    Inf27 : BOOL ;	
    Inf28 : BOOL ;	
    Inf29 : BOOL ;	
    Inf30 : BOOL ;	
    Inf31 : BOOL ;	
    Inf16 : BOOL ;	
    Inf17 : BOOL ;	
    Inf18 : BOOL ;	
    Inf19 : BOOL ;	
    Inf20 : BOOL ;	
    Inf21 : BOOL ;	
    Inf22 : BOOL ;	
    Inf23 : BOOL ;	
    Inf08 : BOOL ;	
    Inf09 : BOOL ;	
    Inf10 : BOOL ;	
    Inf11 : BOOL ;	
    Inf12 : BOOL ;	
    Inf13 : BOOL ;	
    Inf14 : BOOL ;	
    Inf15 : BOOL ;	
    Inf00 : BOOL ;	
    Inf01 : BOOL ;	
    Inf02 : BOOL ;	
    Inf03 : BOOL ;	
    Inf04 : BOOL ;	
    Inf05 : BOOL ;	
    Inf06 : BOOL ;	
    Inf07 : BOOL ;	
   END_STRUCT ;	
   FlagS02 : STRUCT 	//flags section 2
    Inf24 : BOOL ;	//Example for comment: Inf24WaterPumpA
    Inf25 : BOOL ;	
    Inf26 : BOOL ;	
    Inf27 : BOOL ;	
    Inf28 : BOOL ;	
    Inf29 : BOOL ;	
    Inf30 : BOOL ;	
    Inf31 : BOOL ;	
    Inf16 : BOOL ;	
    Inf17 : BOOL ;	
    Inf18 : BOOL ;	
    Inf19 : BOOL ;	
    Inf20 : BOOL ;	
    Inf21 : BOOL ;	
    Inf22 : BOOL ;	
    Inf23 : BOOL ;	
    Inf08 : BOOL ;	
    Inf09 : BOOL ;	
    Inf10 : BOOL ;	
    Inf11 : BOOL ;	
    Inf12 : BOOL ;	
    Inf13 : BOOL ;	
    Inf14 : BOOL ;	
    Inf15 : BOOL ;	
    Inf00 : BOOL ;	
    Inf01 : BOOL ;	
    Inf02 : BOOL ;	
    Inf03 : BOOL ;	
    Inf04 : BOOL ;	
    Inf05 : BOOL ;	
    Inf06 : BOOL ;	
    Inf07 : BOOL ;	
   END_STRUCT ;	
   FlagS03 : STRUCT 	//Flags section 3
    Inf24 : BOOL ;	//Example for comment: Inf24WaterPumpA
    Inf25 : BOOL ;	
    Inf26 : BOOL ;	
    Inf27 : BOOL ;	
    Inf28 : BOOL ;	
    Inf29 : BOOL ;	
    Inf30 : BOOL ;	
    Inf31 : BOOL ;	
    Inf16 : BOOL ;	
    Inf17 : BOOL ;	
    Inf18 : BOOL ;	
    Inf19 : BOOL ;	
    Inf20 : BOOL ;	
    Inf21 : BOOL ;	
    Inf22 : BOOL ;	
    Inf23 : BOOL ;	
    Inf08 : BOOL ;	
    Inf09 : BOOL ;	
    Inf10 : BOOL ;	
    Inf11 : BOOL ;	
    Inf12 : BOOL ;	
    Inf13 : BOOL ;	
    Inf14 : BOOL ;	
    Inf15 : BOOL ;	
    Inf00 : BOOL ;	
    Inf01 : BOOL ;	
    Inf02 : BOOL ;	
    Inf03 : BOOL ;	
    Inf04 : BOOL ;	
    Inf05 : BOOL ;	
    Inf06 : BOOL ;	
    Inf07 : BOOL ;	
   END_STRUCT ;	
   FlagS04 : STRUCT 	//Flags section 4
    Inf24 : BOOL ;	//Example for comment: Inf24WaterPumpA
    Inf25 : BOOL ;	
    Inf26 : BOOL ;	
    Inf27 : BOOL ;	
    Inf28 : BOOL ;	
    Inf29 : BOOL ;	
    Inf30 : BOOL ;	
    Inf31 : BOOL ;	
    Inf16 : BOOL ;	
    Inf17 : BOOL ;	
    Inf18 : BOOL ;	
    Inf19 : BOOL ;	
    Inf20 : BOOL ;	
    Inf21 : BOOL ;	
    Inf22 : BOOL ;	
    Inf23 : BOOL ;	
    Inf08 : BOOL ;	
    Inf09 : BOOL ;	
    Inf10 : BOOL ;	
    Inf11 : BOOL ;	
    Inf12 : BOOL ;	
    Inf13 : BOOL ;	
    Inf14 : BOOL ;	
    Inf15 : BOOL ;	
    Inf00 : BOOL ;	
    Inf01 : BOOL ;	
    Inf02 : BOOL ;	
    Inf03 : BOOL ;	
    Inf04 : BOOL ;	
    Inf05 : BOOL ;	
    Inf06 : BOOL ;	
    Inf07 : BOOL ;	
   END_STRUCT ;	
   FlagGen00 : STRUCT 	//Flags general
    Inf24 : BOOL ;	//Example for comment: Inf24WaterPumpA
    Inf25 : BOOL ;	
    Inf26 : BOOL ;	
    Inf27 : BOOL ;	
    Inf28 : BOOL ;	
    Inf29 : BOOL ;	
    Inf30 : BOOL ;	
    Inf31 : BOOL ;	
    Inf16 : BOOL ;	
    Inf17 : BOOL ;	
    Inf18 : BOOL ;	
    Inf19 : BOOL ;	
    Inf20 : BOOL ;	
    Inf21 : BOOL ;	
    Inf22 : BOOL ;	
    Inf23 : BOOL ;	
    Inf08 : BOOL ;	
    Inf09 : BOOL ;	
    Inf10 : BOOL ;	
    Inf11 : BOOL ;	
    Inf12 : BOOL ;	
    Inf13 : BOOL ;	
    Inf14 : BOOL ;	
    Inf15 : BOOL ;	
    Cooling_ON : BOOL ;	
    Inf01 : BOOL ;	
    Inf02 : BOOL ;	
    Inf03 : BOOL ;	
    Inf04 : BOOL ;	
    Inf05 : BOOL ;	
    Inf06 : BOOL ;	
    Inf07 : BOOL ;	
   END_STRUCT ;	
   FlagGen33 : STRUCT 	//Flags general
    Inf24staPCCOffline : BOOL ;	//Host is offline
    Inf25 : BOOL ;	
    Inf26 : BOOL ;	
    Inf27 : BOOL ;	
    Inf28 : BOOL ;	
    Inf29 : BOOL ;	
    Inf30 : BOOL ;	
    Inf31 : BOOL ;	
    Inf16 : BOOL ;	
    Inf17 : BOOL ;	
    Inf18 : BOOL ;	
    Inf19 : BOOL ;	
    Inf20 : BOOL ;	
    Inf21 : BOOL ;	
    Inf22 : BOOL ;	
    Inf23 : BOOL ;	
    Inf08 : BOOL ;	
    Inf09 : BOOL ;	
    Inf10 : BOOL ;	
    Inf11 : BOOL ;	
    Inf12 : BOOL ;	
    Inf13 : BOOL ;	
    Inf14 : BOOL ;	
    Inf15 : BOOL ;	
    Inf00 : BOOL ;	
    Inf01 : BOOL ;	
    Inf02 : BOOL ;	
    Inf03 : BOOL ;	
    Inf04 : BOOL ;	
    Inf05 : BOOL ;	
    Inf06 : BOOL ;	
    Inf07 : BOOL ;	
   END_STRUCT ;	
   PLCValue : STRUCT 	//Value used only in the PLC
    Value01 : DINT ;	//Example for comment: TurnoverTime [xxxs]
    Value02 : DINT ;	
    Value03 : DINT ;	
    Value04 : DINT ;	
    Value05 : DINT ;	
    Value06 : DINT ;	
    Value07 : DINT ;	
    Value08 : DINT ;	
    Value09 : DINT ;	
    Value10 : DINT ;	
    Value11 : DINT ;	
    Value12 : DINT ;	
    Value13 : DINT ;	
    Value14 : DINT ;	
    Value15 : DINT ;	
    Value16 : DINT ;	
    Value17 : DINT ;	
    Value18 : DINT ;	
    Value19 : DINT ;	
    Value20 : DINT ;	
    Value21 : DINT ;	
    Value22 : DINT ;	
    Value23 : DINT ;	
    Value24 : DINT ;	
    Value25 : DINT ;	
    Value26 : DINT ;	
    Value27 : DINT ;	
    Value28 : DINT ;	
    Value29 : DINT ;	
    Value30 : DINT ;	
   END_STRUCT ;	
   FaultTimeoutFeedOff : STRUCT 	//Delay Timer
    PT : DINT ;	
    ET : DINT ;	
    EN : BOOL ;	
    Q : BOOL ;	
   END_STRUCT ;	
   FaultTimeoutImmStop : STRUCT 	//Delay Timer
    PT : DINT ;	
    ET : DINT ;	
    EN : BOOL ;	
    Q : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Spare0 := W#16#0; 
   Spare2 := W#16#0; 
   Spare4 := W#16#0; 
   Spare6 := W#16#0; 
   Spare8 := W#16#0; 
   Spare10 := W#16#0; 
   Switches1.StaOn24 := FALSE; 
   Switches1.StaOn25 := FALSE; 
   Switches1.StaOn26 := FALSE; 
   Switches1.StaOn27 := FALSE; 
   Switches1.StaOn28 := FALSE; 
   Switches1.StaOn29 := FALSE; 
   Switches1.StaOn30 := FALSE; 
   Switches1.StaOn31 := FALSE; 
   Switches1.StaOn16 := FALSE; 
   Switches1.StaOn17 := FALSE; 
   Switches1.StaOn18 := FALSE; 
   Switches1.StaOn19 := FALSE; 
   Switches1.StaOn20 := FALSE; 
   Switches1.StaOn21 := FALSE; 
   Switches1.StaOn22 := FALSE; 
   Switches1.StaOn23 := FALSE; 
   Switches1.StaOn08 := FALSE; 
   Switches1.StaOn09 := FALSE; 
   Switches1.StaOn10 := FALSE; 
   Switches1.StaOn11 := FALSE; 
   Switches1.StaOn12 := FALSE; 
   Switches1.StaOn13 := FALSE; 
   Switches1.StaOn14 := FALSE; 
   Switches1.StaOn15 := FALSE; 
   Switches1.StaOn00 := FALSE; 
   Switches1.StaOn01 := FALSE; 
   Switches1.StaOn02 := FALSE; 
   Switches1.StaOn03 := FALSE; 
   Switches1.StaOn04 := FALSE; 
   Switches1.StaOn05 := FALSE; 
   Switches1.StaOn06 := FALSE; 
   Switches1.StaOn07 := FALSE; 
   Switches2.StaOn24 := FALSE; 
   Switches2.StaOn25 := FALSE; 
   Switches2.StaOn26 := FALSE; 
   Switches2.StaOn27 := FALSE; 
   Switches2.StaOn28 := FALSE; 
   Switches2.StaOn29 := FALSE; 
   Switches2.StaOn30 := FALSE; 
   Switches2.StaOn31 := FALSE; 
   Switches2.StaOn16 := FALSE; 
   Switches2.StaOn17 := FALSE; 
   Switches2.StaOn18 := FALSE; 
   Switches2.StaOn19 := FALSE; 
   Switches2.StaOn20 := FALSE; 
   Switches2.StaOn21 := FALSE; 
   Switches2.StaOn22 := FALSE; 
   Switches2.StaOn23 := FALSE; 
   Switches2.StaOn08 := FALSE; 
   Switches2.StaOn09 := FALSE; 
   Switches2.StaOn10 := FALSE; 
   Switches2.StaOn11 := FALSE; 
   Switches2.StaOn12 := FALSE; 
   Switches2.StaOn13 := FALSE; 
   Switches2.StaOn14 := FALSE; 
   Switches2.StaOn15 := FALSE; 
   Switches2.StaOn00 := FALSE; 
   Switches2.StaOn01 := FALSE; 
   Switches2.StaOn02 := FALSE; 
   Switches2.StaOn03 := FALSE; 
   Switches2.StaOn04 := FALSE; 
   Switches2.StaOn05 := FALSE; 
   Switches2.StaOn06 := FALSE; 
   Switches2.StaOn07 := FALSE; 
   Values1.Value01 := L#0; 
   Values1.Value02 := L#0; 
   Values1.Value03 := L#0; 
   Values1.Value04 := L#0; 
   Values1.Value05 := L#0; 
   Values1.Value06 := L#0; 
   Values1.Value07 := L#0; 
   Values1.Value08 := L#0; 
   Values1.Value09 := L#0; 
   Values1.Value10 := L#0; 
   Values1.Value11 := L#0; 
   Values1.Value12 := L#0; 
   Values1.Value13 := L#0; 
   Values1.Value14 := L#0; 
   Values1.Value15 := L#0; 
   Values1.Value16 := L#0; 
   Values1.Value17 := L#0; 
   Values1.Value18 := L#0; 
   Values1.Value19 := L#0; 
   Values1.Value20 := L#0; 
   Values1.Value21 := L#0; 
   Values1.Value22 := L#0; 
   Values1.Value23 := L#0; 
   Values1.Value24 := L#0; 
   Values1.Value25 := L#0; 
   Values1.Value26 := L#0; 
   Values1.Value27 := L#0; 
   Values1.Value28 := L#0; 
   Values1.Value29 := L#0; 
   Values1.Value30 := L#0; 
   Spare140[140] := B#16#0; 
   Spare140[141] := B#16#0; 
   Spare140[142] := B#16#0; 
   Spare140[143] := B#16#0; 
   Spare140[144] := B#16#0; 
   Spare140[145] := B#16#0; 
   Spare140[146] := B#16#0; 
   Spare140[147] := B#16#0; 
   Spare140[148] := B#16#0; 
   Spare140[149] := B#16#0; 
   Spare140[150] := B#16#0; 
   Spare140[151] := B#16#0; 
   Spare140[152] := B#16#0; 
   Spare140[153] := B#16#0; 
   Spare140[154] := B#16#0; 
   Spare140[155] := B#16#0; 
   Spare140[156] := B#16#0; 
   Spare140[157] := B#16#0; 
   Spare140[158] := B#16#0; 
   Spare140[159] := B#16#0; 
   Spare140[160] := B#16#0; 
   Spare140[161] := B#16#0; 
   Spare140[162] := B#16#0; 
   Spare140[163] := B#16#0; 
   Spare140[164] := B#16#0; 
   Spare140[165] := B#16#0; 
   Spare140[166] := B#16#0; 
   Spare140[167] := B#16#0; 
   Spare140[168] := B#16#0; 
   Spare140[169] := B#16#0; 
   Spare140[170] := B#16#0; 
   Spare140[171] := B#16#0; 
   Spare140[172] := B#16#0; 
   Spare140[173] := B#16#0; 
   Spare140[174] := B#16#0; 
   Spare140[175] := B#16#0; 
   Spare140[176] := B#16#0; 
   Spare140[177] := B#16#0; 
   Spare140[178] := B#16#0; 
   Spare140[179] := B#16#0; 
   Spare140[180] := B#16#0; 
   Spare140[181] := B#16#0; 
   Spare140[182] := B#16#0; 
   Spare140[183] := B#16#0; 
   Spare140[184] := B#16#0; 
   Spare140[185] := B#16#0; 
   Spare140[186] := B#16#0; 
   Spare140[187] := B#16#0; 
   Spare140[188] := B#16#0; 
   Spare140[189] := B#16#0; 
   Spare140[190] := B#16#0; 
   Spare140[191] := B#16#0; 
   Spare140[192] := B#16#0; 
   Spare140[193] := B#16#0; 
   Spare140[194] := B#16#0; 
   Spare140[195] := B#16#0; 
   Spare140[196] := B#16#0; 
   Spare140[197] := B#16#0; 
   Spare140[198] := B#16#0; 
   Spare140[199] := B#16#0; 
   ParInt.ParMaxDwellTime := 0; 
   ParInt.Value2 := W#16#0; 
   ParInt.Value3 := W#16#0; 
   ParInt.Value4 := W#16#0; 
   ParInt.Value5 := W#16#0; 
   ParInt.Value6 := W#16#0; 
   ParInt.Value7 := W#16#0; 
   ParInt.Value8 := W#16#0; 
   ParInt.Value9 := W#16#0; 
   ParInt.Value10 := W#16#0; 
   ParInt.Value11 := W#16#0; 
   ParInt.Value12 := W#16#0; 
   ParInt.Value13 := W#16#0; 
   ParInt.Value14 := W#16#0; 
   ParInt.Value15 := W#16#0; 
   ParInt.Value16 := W#16#0; 
   ParInt.Value17 := W#16#0; 
   ParInt.Value18 := W#16#0; 
   ParInt.Value19 := W#16#0; 
   ParInt.Value20 := W#16#0; 
   ParInt.Value21 := W#16#0; 
   ParInt.Value22 := W#16#0; 
   ParInt.Value23 := W#16#0; 
   ParInt.Value24 := W#16#0; 
   ParInt.Value25 := W#16#0; 
   ParInt.Value26 := W#16#0; 
   ParInt.Value27 := W#16#0; 
   ParInt.Value28 := W#16#0; 
   ParInt.Value29 := W#16#0; 
   ParInt.Value30 := W#16#0; 
   ParInt.Value31 := W#16#0; 
   ParInt.Value32 := W#16#0; 
   ParInt.Value33 := W#16#0; 
   ParInt.Value34 := W#16#0; 
   ParInt.Value35 := W#16#0; 
   ParInt.Value36 := W#16#0; 
   ParInt.Value37 := W#16#0; 
   ParInt.Value38 := W#16#0; 
   ParInt.Value39 := W#16#0; 
   ParInt.Value40 := W#16#0; 
   ParInt.Value41 := W#16#0; 
   ParInt.Value42 := W#16#0; 
   ParInt.Value43 := W#16#0; 
   ParInt.Value44 := W#16#0; 
   ParInt.Value45 := W#16#0; 
   ParInt.Value46 := W#16#0; 
   ParInt.Value47 := W#16#0; 
   ParInt.Value48 := W#16#0; 
   ParInt.Value49 := W#16#0; 
   ParInt.Value50 := W#16#0; 
   FlagS01.Inf24 := FALSE; 
   FlagS01.Inf25 := FALSE; 
   FlagS01.Inf26 := FALSE; 
   FlagS01.Inf27 := FALSE; 
   FlagS01.Inf28 := FALSE; 
   FlagS01.Inf29 := FALSE; 
   FlagS01.Inf30 := FALSE; 
   FlagS01.Inf31 := FALSE; 
   FlagS01.Inf16 := FALSE; 
   FlagS01.Inf17 := FALSE; 
   FlagS01.Inf18 := FALSE; 
   FlagS01.Inf19 := FALSE; 
   FlagS01.Inf20 := FALSE; 
   FlagS01.Inf21 := FALSE; 
   FlagS01.Inf22 := FALSE; 
   FlagS01.Inf23 := FALSE; 
   FlagS01.Inf08 := FALSE; 
   FlagS01.Inf09 := FALSE; 
   FlagS01.Inf10 := FALSE; 
   FlagS01.Inf11 := FALSE; 
   FlagS01.Inf12 := FALSE; 
   FlagS01.Inf13 := FALSE; 
   FlagS01.Inf14 := FALSE; 
   FlagS01.Inf15 := FALSE; 
   FlagS01.Inf00 := FALSE; 
   FlagS01.Inf01 := FALSE; 
   FlagS01.Inf02 := FALSE; 
   FlagS01.Inf03 := FALSE; 
   FlagS01.Inf04 := FALSE; 
   FlagS01.Inf05 := FALSE; 
   FlagS01.Inf06 := FALSE; 
   FlagS01.Inf07 := FALSE; 
   FlagS02.Inf24 := FALSE; 
   FlagS02.Inf25 := FALSE; 
   FlagS02.Inf26 := FALSE; 
   FlagS02.Inf27 := FALSE; 
   FlagS02.Inf28 := FALSE; 
   FlagS02.Inf29 := FALSE; 
   FlagS02.Inf30 := FALSE; 
   FlagS02.Inf31 := FALSE; 
   FlagS02.Inf16 := FALSE; 
   FlagS02.Inf17 := FALSE; 
   FlagS02.Inf18 := FALSE; 
   FlagS02.Inf19 := FALSE; 
   FlagS02.Inf20 := FALSE; 
   FlagS02.Inf21 := FALSE; 
   FlagS02.Inf22 := FALSE; 
   FlagS02.Inf23 := FALSE; 
   FlagS02.Inf08 := FALSE; 
   FlagS02.Inf09 := FALSE; 
   FlagS02.Inf10 := FALSE; 
   FlagS02.Inf11 := FALSE; 
   FlagS02.Inf12 := FALSE; 
   FlagS02.Inf13 := FALSE; 
   FlagS02.Inf14 := FALSE; 
   FlagS02.Inf15 := FALSE; 
   FlagS02.Inf00 := FALSE; 
   FlagS02.Inf01 := FALSE; 
   FlagS02.Inf02 := FALSE; 
   FlagS02.Inf03 := FALSE; 
   FlagS02.Inf04 := FALSE; 
   FlagS02.Inf05 := FALSE; 
   FlagS02.Inf06 := FALSE; 
   FlagS02.Inf07 := FALSE; 
   FlagS03.Inf24 := FALSE; 
   FlagS03.Inf25 := FALSE; 
   FlagS03.Inf26 := FALSE; 
   FlagS03.Inf27 := FALSE; 
   FlagS03.Inf28 := FALSE; 
   FlagS03.Inf29 := FALSE; 
   FlagS03.Inf30 := FALSE; 
   FlagS03.Inf31 := FALSE; 
   FlagS03.Inf16 := FALSE; 
   FlagS03.Inf17 := FALSE; 
   FlagS03.Inf18 := FALSE; 
   FlagS03.Inf19 := FALSE; 
   FlagS03.Inf20 := FALSE; 
   FlagS03.Inf21 := FALSE; 
   FlagS03.Inf22 := FALSE; 
   FlagS03.Inf23 := FALSE; 
   FlagS03.Inf08 := FALSE; 
   FlagS03.Inf09 := FALSE; 
   FlagS03.Inf10 := FALSE; 
   FlagS03.Inf11 := FALSE; 
   FlagS03.Inf12 := FALSE; 
   FlagS03.Inf13 := FALSE; 
   FlagS03.Inf14 := FALSE; 
   FlagS03.Inf15 := FALSE; 
   FlagS03.Inf00 := FALSE; 
   FlagS03.Inf01 := FALSE; 
   FlagS03.Inf02 := FALSE; 
   FlagS03.Inf03 := FALSE; 
   FlagS03.Inf04 := FALSE; 
   FlagS03.Inf05 := FALSE; 
   FlagS03.Inf06 := FALSE; 
   FlagS03.Inf07 := FALSE; 
   FlagS04.Inf24 := FALSE; 
   FlagS04.Inf25 := FALSE; 
   FlagS04.Inf26 := FALSE; 
   FlagS04.Inf27 := FALSE; 
   FlagS04.Inf28 := FALSE; 
   FlagS04.Inf29 := FALSE; 
   FlagS04.Inf30 := FALSE; 
   FlagS04.Inf31 := FALSE; 
   FlagS04.Inf16 := FALSE; 
   FlagS04.Inf17 := FALSE; 
   FlagS04.Inf18 := FALSE; 
   FlagS04.Inf19 := FALSE; 
   FlagS04.Inf20 := FALSE; 
   FlagS04.Inf21 := FALSE; 
   FlagS04.Inf22 := FALSE; 
   FlagS04.Inf23 := FALSE; 
   FlagS04.Inf08 := FALSE; 
   FlagS04.Inf09 := FALSE; 
   FlagS04.Inf10 := FALSE; 
   FlagS04.Inf11 := FALSE; 
   FlagS04.Inf12 := FALSE; 
   FlagS04.Inf13 := FALSE; 
   FlagS04.Inf14 := FALSE; 
   FlagS04.Inf15 := FALSE; 
   FlagS04.Inf00 := FALSE; 
   FlagS04.Inf01 := FALSE; 
   FlagS04.Inf02 := FALSE; 
   FlagS04.Inf03 := FALSE; 
   FlagS04.Inf04 := FALSE; 
   FlagS04.Inf05 := FALSE; 
   FlagS04.Inf06 := FALSE; 
   FlagS04.Inf07 := FALSE; 
   FlagGen00.Inf24 := FALSE; 
   FlagGen00.Inf25 := FALSE; 
   FlagGen00.Inf26 := FALSE; 
   FlagGen00.Inf27 := FALSE; 
   FlagGen00.Inf28 := FALSE; 
   FlagGen00.Inf29 := FALSE; 
   FlagGen00.Inf30 := FALSE; 
   FlagGen00.Inf31 := FALSE; 
   FlagGen00.Inf16 := FALSE; 
   FlagGen00.Inf17 := FALSE; 
   FlagGen00.Inf18 := FALSE; 
   FlagGen00.Inf19 := FALSE; 
   FlagGen00.Inf20 := FALSE; 
   FlagGen00.Inf21 := FALSE; 
   FlagGen00.Inf22 := FALSE; 
   FlagGen00.Inf23 := FALSE; 
   FlagGen00.Inf08 := FALSE; 
   FlagGen00.Inf09 := FALSE; 
   FlagGen00.Inf10 := FALSE; 
   FlagGen00.Inf11 := FALSE; 
   FlagGen00.Inf12 := FALSE; 
   FlagGen00.Inf13 := FALSE; 
   FlagGen00.Inf14 := FALSE; 
   FlagGen00.Inf15 := FALSE; 
   FlagGen00.Cooling_ON := FALSE; 
   FlagGen00.Inf01 := FALSE; 
   FlagGen00.Inf02 := FALSE; 
   FlagGen00.Inf03 := FALSE; 
   FlagGen00.Inf04 := FALSE; 
   FlagGen00.Inf05 := FALSE; 
   FlagGen00.Inf06 := FALSE; 
   FlagGen00.Inf07 := FALSE; 
   FlagGen33.Inf24staPCCOffline := FALSE; 
   FlagGen33.Inf25 := FALSE; 
   FlagGen33.Inf26 := FALSE; 
   FlagGen33.Inf27 := FALSE; 
   FlagGen33.Inf28 := FALSE; 
   FlagGen33.Inf29 := FALSE; 
   FlagGen33.Inf30 := FALSE; 
   FlagGen33.Inf31 := FALSE; 
   FlagGen33.Inf16 := FALSE; 
   FlagGen33.Inf17 := FALSE; 
   FlagGen33.Inf18 := FALSE; 
   FlagGen33.Inf19 := FALSE; 
   FlagGen33.Inf20 := FALSE; 
   FlagGen33.Inf21 := FALSE; 
   FlagGen33.Inf22 := FALSE; 
   FlagGen33.Inf23 := FALSE; 
   FlagGen33.Inf08 := FALSE; 
   FlagGen33.Inf09 := FALSE; 
   FlagGen33.Inf10 := FALSE; 
   FlagGen33.Inf11 := FALSE; 
   FlagGen33.Inf12 := FALSE; 
   FlagGen33.Inf13 := FALSE; 
   FlagGen33.Inf14 := FALSE; 
   FlagGen33.Inf15 := FALSE; 
   FlagGen33.Inf00 := FALSE; 
   FlagGen33.Inf01 := FALSE; 
   FlagGen33.Inf02 := FALSE; 
   FlagGen33.Inf03 := FALSE; 
   FlagGen33.Inf04 := FALSE; 
   FlagGen33.Inf05 := FALSE; 
   FlagGen33.Inf06 := FALSE; 
   FlagGen33.Inf07 := FALSE; 
   PLCValue.Value01 := L#0; 
   PLCValue.Value02 := L#0; 
   PLCValue.Value03 := L#0; 
   PLCValue.Value04 := L#0; 
   PLCValue.Value05 := L#0; 
   PLCValue.Value06 := L#0; 
   PLCValue.Value07 := L#0; 
   PLCValue.Value08 := L#0; 
   PLCValue.Value09 := L#0; 
   PLCValue.Value10 := L#0; 
   PLCValue.Value11 := L#0; 
   PLCValue.Value12 := L#0; 
   PLCValue.Value13 := L#0; 
   PLCValue.Value14 := L#0; 
   PLCValue.Value15 := L#0; 
   PLCValue.Value16 := L#0; 
   PLCValue.Value17 := L#0; 
   PLCValue.Value18 := L#0; 
   PLCValue.Value19 := L#0; 
   PLCValue.Value20 := L#0; 
   PLCValue.Value21 := L#0; 
   PLCValue.Value22 := L#0; 
   PLCValue.Value23 := L#0; 
   PLCValue.Value24 := L#0; 
   PLCValue.Value25 := L#0; 
   PLCValue.Value26 := L#0; 
   PLCValue.Value27 := L#0; 
   PLCValue.Value28 := L#0; 
   PLCValue.Value29 := L#0; 
   PLCValue.Value30 := L#0; 
   FaultTimeoutFeedOff.PT := L#0; 
   FaultTimeoutFeedOff.ET := L#0; 
   FaultTimeoutFeedOff.EN := FALSE; 
   FaultTimeoutFeedOff.Q := FALSE; 
   FaultTimeoutImmStop.PT := L#0; 
   FaultTimeoutImmStop.ET := L#0; 
   FaultTimeoutImmStop.EN := FALSE; 
   FaultTimeoutImmStop.Q := FALSE; 
END_DATA_BLOCK

