	DATA_BLOCK DB382
	TITLE =DBG282M  FLAP BOX 9008
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        FLAP BOX 9008
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB382.1.0 K.Renz              CSB41             19.Okt.2009
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG282M 
	VERSION : 00.00
	
	FB382
	BEGIN
	      #Gr.Par.ParObjectNo 	:=28200; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=12;
	//Parameter =A-3935-MXZ01/BZS04/05 : FLAP BOX 9008
	      #A_3935_MXZ01_BZS04_05.Par.ParObjectNo                             :=28201;
	      #A_3935_MXZ01_BZS04_05.Par.ParMsgType                              :=7081;
	      #A_3935_MXZ01_BZS04_05.Par.ParHornCode                             :=12;
	      #A_3935_MXZ01_BZS04_05.Par.ParMonTime                              :=200;
	      #A_3935_MXZ01_BZS04_05.Par.ParPulseTimeHN                          :=0;
	      #A_3935_MXZ01_BZS04_05.Par.ParPulseTimeLN                          :=0;
	      #A_3935_MXZ01_BZS04_05.Par.ParIdlingTime                           :=0;
	      #A_3935_MXZ01_BZS04_05.Par.ParDelayTime                            :=10;
	      #A_3935_MXZ01_BZS04_05.Par.ParLogOff                               :=False;
	      #A_3935_MXZ01_BZS04_05.Par.ParManual                               :=True;
	      #A_3935_MXZ01_BZS04_05.Par.ParPulseValve                           :=True;
	      #A_3935_MXZ01_BZS04_05.Par.ParContValve                            :=False;
	      #A_3935_MXZ01_BZS04_05.Par.ParManualFlap                           :=False;
	//
	//
	END_DATA_BLOCK
