FUNCTION_BLOCK "G022G_Code"
TITLE =G022G GENERAL ELEMENTS KILN 2
//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      WinCoS_BIW01_09
//
//TITLE:        GENERAL ELEMENTS KILN 2
//                General group control
//                Allgemeine Gruppensteuerung
// 
//--------------------------------------------------------------------------------
// 
//IDENT:        AUTHOR:             DEPT:                              DATE:
// 
//P01_FB122.1.0 K.Renz              CSB41                              08.Okt.2009
//             1st Release
// 
//--------------------------------------------------------------------------------
// 
//PURPOSE: 
// 
//MANUAL : 
// 
//RESTRICTIONS: 
// 
//--------------------------------------------------------------------------------
AUTHOR : KR
FAMILY : USW
VERSION : 9.9


VAR
  Gr : "GCS7_GrpCtrlSub";	//Standard interface to group
  InOutValue1 : DINT ;	//Data for user
  InOutValue2 : DINT ;	//Data for user
  OutWayConflict : BOOL ;	//Data for user
  OutSelectionOk : BOOL ;	//Data for user
  CmdNewValue : BOOL ;	//Data for user
  CmdNewJob : BOOL ;	//Data for user
  OutCodeOK : BOOL ;	//Data for user
  InEndOfJob : BOOL ;	//Data for user
  staWayOk : BOOL ;	//Data for user
  EdgeStartRelease : BOOL ;	//Data for user
  USW8 : BOOL ;	//Data for user
  USW9 : BOOL ;	//Data for user
  USW10 : BOOL ;	//Data for user
  USW11 : BOOL ;	//Data for user
  USW12 : BOOL ;	//Data for user
  USW13 : BOOL ;	//Data for user
  USW14 : BOOL ;	//Data for user
  USW15 : BOOL ;	//Data for user
  A_29_A040Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_29_A097Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_29_K091Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_29_S_H097Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_3299_SHE01 : "GCS7_E_DigInput";	// DigInpCont 
  A_3299_SHE02 : "GCS7_E_DigInput";	// DigInpCont 
  A_3299_SHE05 : "GCS7_E_DigInput";	// DigInpCont 
  A_32_A040Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_32_A097Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_32_K091Z1 : "GCS7_E_DigInput";	// DigInpCont 
  A_32_S_H097Z : "GCS7_E_DigInput";	// DigInpCont 
  A_3211_QYS05 : "GCS7_E_DigInput";	// DigInpCont 
  A_32_A142F2 : "GCS7_E_DigInput";	// DigInpCont 
END_VAR
VAR_TEMP
  tmpEnable : BOOL ;	
  tmpFlag : BOOL ;	
  tmpCmdNext : BOOL ;	
  tmpLocal : BOOL ;	
  tmpAspOk : BOOL ;	
  tmpHWStop : BOOL ;	
  tmpInstanzDBNo : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Read command from group control
//Parameter
      SET   ; 
      R     "GCS7_GrCtrlDB".ParMGR[22]; 
      R     "GCS7_GrCtrlDB".ParWGR[22]; 
      S     "GCS7_GrCtrlDB".ParGGR[22]; 
      R     "GCS7_GrCtrlDB".ParFeed[22]; 
      S     "GCS7_GrCtrlDB".ParShare[22]; 
      R     #Gr.Par.ParMgr; 
      R     #Gr.Par.ParWgr; 
      S     #Gr.Par.ParGgr; 
//Command
      U     "GCS7_GrCtrlDB".OutEnable[22]; 
      =     #Gr.InEnableGr; 
      U     "GCS7_GrCtrlDB".OutOccupied[22]; 
      =     #Gr.InOccupied; 
      U     "GCS7_GrCtrlDB".CmdFaultReset[22]; 
      R     "GCS7_GrCtrlDB".CmdFaultReset[22]; 
      S     #Gr.CmdFaultReset; 
      U     "GCS7_GrCtrlDB".CmdNext[22]; 
      R     "GCS7_GrCtrlDB".CmdNext[22]; 
      S     #Gr.CmdNext; 
      U     "GCS7_GrCtrlDB".CmdManualOff[22]; 
      O     "GCS7_GrCtrlDB".OutOccupied[22]; 
      R     "GCS7_GrCtrlDB".CmdManualOff[22]; 
      S     #Gr.CmdManualOff; 
      U     "GCS7_GrCtrlDB".CmdContinue[22]; 
      R     "GCS7_GrCtrlDB".CmdContinue[22]; 
      S     #Gr.CmdContinue; 
//Init Line Number
      U     "GCS7_GrCtrlDB".ParShare[22]; 
      SPBN  WE00; 
      L     0; 
      T     #Gr.InLine; 
WE00: NOP   0; 
NETWORK
TITLE =Call Methode Control
// 1. Handle Interface PCControl      
// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
// 3. Reset global flags of the group
      CALL #Gr (
           FcCode                   := 1);
NETWORK
TITLE =Restart Idling Time

      CLR   ; 
      S     #Gr.CmdRestartIdling; 
NETWORK
TITLE =Prepare global flags



NETWORK
TITLE =Set Pattern (Target position)



NETWORK
TITLE =Interlocking WayOk



NETWORK
TITLE =Interlocking Autostart

      CLR   ; 
      R     #Gr.OutAutostart; 
NETWORK
TITLE =Interlocking Enable

      U     #Gr.InEnableGr; 
      =     #Gr.OutEnableEl; 

NETWORK
TITLE =Interlocking Next

      U     #Gr.CmdNext; 
      U     #Gr.OutAutostart; 
      UN    #Gr.OutNewWay; 
      =     #tmpCmdNext; 

NETWORK
TITLE =Interlocking Local / HWStop

      U     "PLC_SystemDB".GlobalFlags.Kilning_2; 
      =     #tmpHWStop; 

      U     #Gr.ModePassive; 
      =     #tmpLocal; 

NETWORK
TITLE ==A-29-A040Z1 : POWER SUPPLY FAILURE +C29
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_29_A040Z1.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_29_A040Z1.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_29_A040Z1.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_29_A040Z1.CmdRunTimeOutTime
//// 
////-Read inputs---
//      U     "A_29_A040Z1_I1"
//      =     #A_29_A040Z1.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_29_A040Z1
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-29-A097Z1 : EMERGENCY-STOP +C29
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_29_A097Z1.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_29_A097Z1.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_29_A097Z1.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_29_A097Z1.CmdRunTimeOutTime
//// 
////-Read inputs---
//// 1.1
//      UN    "A_29_A097Z1_I1"
//      =     #A_29_A097Z1.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_29_A097Z1
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-29-K091Z1 : FUSE SWITCH OFF +C29
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_29_K091Z1.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_29_K091Z1.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_29_K091Z1.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_29_K091Z1.CmdRunTimeOutTime
//// 
////-Read inputs---
//      U     "A_29_K091Z1_I1"
//      =     #A_29_K091Z1.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_29_K091Z1
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-29-S/H097Z1 : OPERATING ON +C29
//      NOP   0
////-InLocal---
//      U     #tmpLocal
//      =     #A_29_S_H097Z1.InLocal
//// 
////-Monitoring---
//      SET   
//      =     #A_29_S_H097Z1.InMonTrue
//// 
////-PreAlarm---
////  CLR
////  =      #A_29_S_H097Z1.InPreAlarmTrue 
//// 
////-Additional commands---
////      CLR
////      S     #A_29_S_H097Z1.CmdRunTimeOutTime
//// 
////-Read inputs---
//      U     "A_29_S_H097Z1_I1"
//      =     #A_29_S_H097Z1.InpTrue
//// 
////-Set Parameters---
//// 
////-Call object control---
//      CALL  #A_29_S_H097Z1
//// 
////-Write outputs---
//


NETWORK
TITLE ==A-3299-SHE01 : EMERGENCY-OFF BELOW FLOOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3299_SHE01.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3299_SHE01.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_3299_SHE01.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_3299_SHE01.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3299_SHE01_I1"; 
      =     #A_3299_SHE01.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3299_SHE01 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3299-SHE02 : EMERGENCY-OFF ABOVE FLOOR

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3299_SHE02.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3299_SHE02.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_3299_SHE02.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_3299_SHE02.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3299_SHE02_I1"; 
      =     #A_3299_SHE02.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3299_SHE02 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3299-SHE05 : EMERGENCY-OFF LADDER

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3299_SHE05.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_3299_SHE05.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_3299_SHE05.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_3299_SHE05.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_3299_SHE05_I1"; 
      =     #A_3299_SHE05.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3299_SHE05 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-32-A040Z1 : POWER SUPPLY FAILURE +C32

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_32_A040Z1.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_32_A040Z1.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_32_A040Z1.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_32_A040Z1.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_32_A040Z1_I1"; 
      =     #A_32_A040Z1.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_32_A040Z1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-32-A097Z1 : EMERGENCY-STOP +C32

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_32_A097Z1.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_32_A097Z1.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_32_A097Z1.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_32_A097Z1.CmdRunTimeOutTime
// 
//-Read inputs---
      UN    "A_32_A097Z1_I1"; 
      =     #A_32_A097Z1.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_32_A097Z1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-32-K091Z1 : FUSE SWITCH OFF +C32

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_32_K091Z1.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_32_K091Z1.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_32_K091Z1.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_32_K091Z1.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_32_K091Z1_I1"; 
      =     #A_32_K091Z1.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_32_K091Z1 ;
// 
//-Write outputs---
NETWORK
TITLE ==A-32-S/H097Z : OPERATING ON +C32

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_32_S_H097Z.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_32_S_H097Z.InMonTrue; 
// 
//-PreAlarm---
//  CLR
//  =      #A_32_S_H097Z.InPreAlarmTrue 
// 
//-Additional commands---
//      CLR
//      S     #A_32_S_H097Z.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_32_S_H097Z1_I1"; 
      =     #A_32_S_H097Z.InpTrue; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_32_S_H097Z ;
// 
//-Write outputs---
NETWORK
TITLE ==A-3211-QYS05 : DOOR CLOSED

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_3211_QYS05.InLocal; 
// 
//-Monitoring---
//      CLR   
      SET   ; 
      =     #A_3211_QYS05.InMonTrue; 
      CLR   ; 
      =     #A_3211_QYS05.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_3211_QYS05.InPreAlarmTrue; 
      CLR   ; 
      =     #A_3211_QYS05.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_3211_QYS05.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_3211_QYS05_I1"; 
      =     #A_3211_QYS05.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_2; 
      =     #A_3211_QYS05.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[103]; 
      =     #A_3211_QYS05.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_3211_QYS05 ;
// 
//-Write outputs---
      U     #A_3211_QYS05.StFault; 
      O     #A_3211_QYS05.StFalse; 
      U     #Gr.CmdFaultReset; 
      L     S5T#2S; 
      SV    T    122; //Verlängerung von Reset-Impuls

      U     T    122; 
      =     A   1018.0; //Reset Tür-Überwachungs Auswertegerät

NETWORK
TITLE ==A-32-A142F2 : MAIN SWITCH BMKE

      NOP   0; 
//-InLocal---
      U     #tmpLocal; 
      =     #A_32_A142F2.InLocal; 
// 
//-Monitoring---
      SET   ; 
      =     #A_32_A142F2.InMonTrue; 
      CLR   ; 
      =     #A_32_A142F2.InMonFalse; 
// 
//-PreAlarm---
      CLR   ; 
      =     #A_32_A142F2.InPreAlarmTrue; 
      CLR   ; 
      =     #A_32_A142F2.InPreAlarmFalse; 
// 
//-Additional commands---
//      CLR
//      S     #A_32_A142F2.CmdRunTimeOutTime
// 
//-Read inputs---
      U     "A_32_A142F2_I1"; 
      =     #A_32_A142F2.InpTrue; 
      U     "PLC_SystemDB".GlobalFlags.Kilning_2; 
      =     #A_32_A142F2.InHWStop; 
      U     "PLC_DPInfo".Master[1].SlavesError[101]; 
      =     #A_32_A142F2.InDPFault; 
// 
//-Set Parameters---
// 
//-Call object control---
      CALL #A_32_A142F2 ;
// 
//-Write outputs---
NETWORK
TITLE =Test Fault
//      U     #A_29_A040Z1.StFault
//      O     #A_29_A097Z1.StFault
//      O     #A_29_K091Z1.StFault
//      O     #A_29_S_H097Z1.StFault
      O     #A_3299_SHE01.StFault; 
      O     #A_3299_SHE02.StFault; 
      O     #A_3299_SHE05.StFault; 
      O     #A_32_A040Z1.StFault; 
      O     #A_32_A097Z1.StFault; 
      O     #A_32_K091Z1.StFault; 
      O     #A_32_S_H097Z.StFault; 
      O     #A_3211_QYS05.StFault; 
      O     #A_32_A142F2.StFault; 
      =     #Gr.VarFault; 
NETWORK
TITLE =Test Warning
//      U     #A_29_A040Z1.StFalse
//      O     #A_29_A097Z1.StFalse
//      O     #A_29_K091Z1.StFalse
//      O     #A_29_S_H097Z1.StFalse
      O     #A_3299_SHE01.StFalse; 
      O     #A_3299_SHE02.StFalse; 
      O     #A_3299_SHE05.StFalse; 
      O     #A_32_A040Z1.StFalse; 
      O     #A_32_A097Z1.StFalse; 
      O     #A_32_K091Z1.StFalse; 
      O     #A_32_S_H097Z.StFalse; 
      =     #Gr.OutWarning; 
NETWORK
TITLE =Test Stopped

      SET   ; 
      =     #Gr.VarStopped; 
NETWORK
TITLE =Test Started
//      U(    
//      O     #A_29_A040Z1.StTrue
//      O     #A_29_A040Z1.StCtoFalse
//      )     
//      U(    
//      O     #A_29_A097Z1.StTrue
//      O     #A_29_A097Z1.StCtoFalse
//      )     
//      U(    
//      O     #A_29_K091Z1.StTrue
//      O     #A_29_K091Z1.StCtoFalse
//      )     
//      U(    
//      O     #A_29_S_H097Z1.StTrue
//      O     #A_29_S_H097Z1.StCtoFalse
//      )     
      U(    ; 
      O     #A_3299_SHE01.StTrue; 
      O     #A_3299_SHE01.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_3299_SHE02.StTrue; 
      O     #A_3299_SHE02.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_3299_SHE05.StTrue; 
      O     #A_3299_SHE05.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_32_A040Z1.StTrue; 
      O     #A_32_A040Z1.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_32_A097Z1.StTrue; 
      O     #A_32_A097Z1.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_32_K091Z1.StTrue; 
      O     #A_32_K091Z1.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_32_S_H097Z.StTrue; 
      O     #A_32_S_H097Z.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_3211_QYS05.StTrue; 
      O     #A_3211_QYS05.StCtoFalse; 
      )     ; 
      U(    ; 
      O     #A_32_A142F2.StTrue; 
      O     #A_32_A142F2.StCtoFalse; 
      )     ; 
      UN    #Gr.VarFault; 
      =     #Gr.VarStarted; 
NETWORK
TITLE =Enable Previous Group

      U     #Gr.VarStarted; 
      =     #Gr.OutEnablePrevGr; 
NETWORK
TITLE =Call Methode State
//1. Make State of the group: This function use the signals:
//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
//2.Reset Commands to group: e.g.CmdFaultReset
      CALL #Gr (
           FcCode                   := 2);
NETWORK
TITLE =Init

      SET   ; 
      R     #CmdNewValue; 
      R     #CmdNewJob; 
NETWORK
TITLE =Write data to group control

      U     #Gr.StStopped; 
      =     "GCS7_GrCtrlDB".InStopped[22]; 
      U     #Gr.StStarted; 
      =     "GCS7_GrCtrlDB".InStarted[22]; 
      U     #Gr.StFault; 
      =     "GCS7_GrCtrlDB".InFault[22]; 
      U     #Gr.OutWarning; 
      =     "GCS7_GrCtrlDB".InWarning[22]; 
      U     #Gr.OutManual; 
      =     "GCS7_GrCtrlDB".InManual[22]; 
      U     #Gr.OutHWStop; 
      =     "GCS7_GrCtrlDB".InHWStop[22]; 
      U     #Gr.OutDPFault; 
      =     "GCS7_GrCtrlDB".InDPFault[22]; 
      U     #Gr.OutLoaded; 
      =     "GCS7_GrCtrlDB".InLoaded[22]; 
      U     #Gr.OutAutostart; 
      =     "GCS7_GrCtrlDB".InAutoStart[22]; 
      U     #Gr.VarStartwarning; 
      =     "GCS7_GrCtrlDB".InStartWarning[22]; 
NETWORK
TITLE =End of block

      BE    ; 

END_FUNCTION_BLOCK

