	FUNCTION_BLOCK FB 418
	TITLE =G318M WAY AFTER BUFFER BIN 192 - 196
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        WAY AFTER BUFFER BIN 192 - 196
	//                Machine group control
	//                Maschinengruppensteuerung
	// 
	//--------------------------------------------------------------------------------
	// 
	//IDENT:        AUTHOR:             DEPT:                              DATE:
	// 
	//P01_FB418.1.0 K.Renz              CSB41                              18.Dez.2011
	//             1st Release
	// 
	//--------------------------------------------------------------------------------
	// 
	//PURPOSE: 
	// 
	//MANUAL : 
	// 
	//RESTRICTIONS: 
	// 
	//--------------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	VERSION : 9.9
	
	
	VAR
	  Gr       : FB10;	//Standard interface to group
	  InOutValue1    : DINT; //Data for user
	  InOutValue2    : DINT; //Data for user
	  OutWayConflict : BOOL;	//Data for user
	  OutSelectionOk : BOOL;	//Data for user
	  CmdNewValue : BOOL;	//Data for user
	  CmdNewJob   : BOOL;	//Data for user
	  OutCodeOK   : BOOL;	//Data for user
	  InEndOfJob  : BOOL ;	//Data for user
	  staWayOk      : BOOL ;	//Data for user
	  EdgeStartRelease : BOOL ;	//Data for user
	  USW8  : BOOL;	//Data for user
	  USW9 : BOOL;	//Data for user
	  USW10: BOOL;	//Data for user
	  USW11: BOOL;	//Data for user
	  USW12: BOOL;	//Data for user
	  USW13: BOOL;	//Data for user
	  USW14: BOOL;	//Data for user
	  USW15: BOOL;	//Data for user
	     spare60 : ARRAY[60..253] of BYTE;
	     #A_6164_MXZ01_MA : FB1078;   // Motor+6DI 
	     #A_6163_MXZ01_MA : FB1079;   // Motor+6DI 
	     #A_6163_PII35 : FB19;   // AnaInp 
	     #A_6162_BLL05 : FB14;   // DigInpCont 
	     #A_6163_BQS07 : FB84;   // SubType FB14: DigInpCont 
	     #A_6162_MXZ01_MA : FB1080;   // Motor+6DI 
	     #A_6161_MXZ01_MA : FB1081;   // Motor+6DI 
	END_VAR
	VAR_TEMP
	   tmpEnable		: BOOL;
	   tmpFlag  		: BOOL;
	   tmpCmdNext		: BOOL;
	   tmpLocal  		: BOOL;
	   tmpAspOk  		: BOOL;
	   tmpHWStop 		: BOOL;
	   tmpInstanzDBNo       : INT ;
	END_VAR
	BEGIN
	NETWORK
	TITLE =
	NETWORK
	TITLE =Read command from group control
	//Parameter
	      SET;
	      S   GCS7_GrCtrlDB.ParMGR[318];
	      R   GCS7_GrCtrlDB.ParWGR[318];
	      R   GCS7_GrCtrlDB.ParGGR[318];
	      R   GCS7_GrCtrlDB.ParFeed[318];
	      R   GCS7_GrCtrlDB.ParShare[318];
	      S   #Gr.Par.ParMgr;
	      R   #Gr.Par.ParWgr;
	      R   #Gr.Par.ParGgr;
	//Command
	      U   #GCS7_GrCtrlDB.OutEnable[318];
	      =   #Gr.InEnableGr;
	      U   #GCS7_GrCtrlDB.OutOccupied[318];
	      =   #Gr.InOccupied;
	      U   #GCS7_GrCtrlDB.CmdFaultReset[318];
	      R   #GCS7_GrCtrlDB.CmdFaultReset[318];
	      S   #Gr.CmdFaultReset;
	      U  #GCS7_GrCtrlDB.CmdNext[318];
	      R   #GCS7_GrCtrlDB.CmdNext[318];
	      S   #Gr.CmdNext;
	      U   #GCS7_GrCtrlDB.CmdManualOff[318];
	      O   #GCS7_GrCtrlDB.OutOccupied[318];
	      R   GCS7_GrCtrlDB.CmdManualOff[318];
	      S   #Gr.CmdManualOff;
	      U  GCS7_GrCtrlDB.CmdContinue[318];
	      R   GCS7_GrCtrlDB.CmdContinue[318];
	      S   #Gr.CmdContinue;
	//Init Line Number
	      U   GCS7_GrCtrlDB.ParShare[318];
	      SPBN WE00; 
	      L     0;
	      T     #Gr.InLine;
	WE00: NOP   0;
	NETWORK
	TITLE =Call Methode Control
	// 1. Handle Interface PCControl      
	// 2. Prepare mode --> ModePassive,ModeActive,ModeIdling      
	// 3. Reset global flags of the group
	      CALL #Gr (
	           FcCode                   := 1);
	NETWORK
	TITLE =Restart Idling Time
		L  #Gr.Par.ParIdling;
		L  2;
		>=I;
		SPB IdTm;
		T  #Gr.Par.ParIdling;
	IdTm:   NOP 0;
	      UN  "G317W".Gr.StStopped;  //OUTLET SLIDES MALT BUFFER BINS
	      UN  "G317W".Gr.InOccupied; 
	      UN    G317W.A_6154_MXZ01.StLN; //OUTLET SLIDE 6154 - BIN194
	      O;
	      U   "G317W".Gr.InOccupied; 
	      UN    G317W.A_6154_MXZ01.StLN; //OUTLET SLIDE 6154 - BIN194
	      O;
	      UN  "G317W".Gr.StStopped;  //OUTLET SLIDES MALT BUFFER BINS
	      UN  "G317W".Gr.InOccupied; 
	      UN    G317W.A_6155_MXZ01.StLN; //OUTLET SLIDE 6155 - BIN193
	      O;
	      U   "G317W".Gr.InOccupied; 
	      UN    G317W.A_6155_MXZ01.StLN; //OUTLET SLIDE 6155 - BIN193
	      O;
	      UN  "G317W".Gr.StStopped;  //OUTLET SLIDES MALT BUFFER BINS
	      UN  "G317W".Gr.InOccupied; 
	      UN    G317W.A_6156_MXZ01.StLN; //OUTLET SLIDE 6156 - BIN192
	      O;
	      U   "G317W".Gr.InOccupied; 
	      UN    G317W.A_6156_MXZ01.StLN; //OUTLET SLIDE 6156 - BIN192
	      O;
	      UN  "G317W".Gr.StStopped;  //OUTLET SLIDES MALT BUFFER BINS
	      UN  "G317W".Gr.InOccupied; 
	      UN    G317W.A_6157_MXZ01.StLN; //OUTLET SLIDE 6157 - BIN196
	      O;
	      U   "G317W".Gr.InOccupied; 
	      UN    G317W.A_6157_MXZ01.StLN; //OUTLET SLIDE 6157 - BIN196
	      S    #Gr.CmdRestartIdling; 
	NETWORK
	TITLE =Prepare global flags
	NETWORK
	TITLE =Set Pattern (Target position)
	NETWORK
	TITLE =Interlocking WayOk
	//
	NETWORK
	TITLE =Interlocking Autostart
		CLR;
		R   #Gr.OutAutostart;
	NETWORK
	TITLE =Interlocking Enable
	      U     #Gr.InEnableGr; 
	      =     #Gr.OutEnableEl; 
	      
	NETWORK
	TITLE =Interlocking Next
	      U     #Gr.CmdNext;
	      U     #Gr.OutAutostart;
	      UN    #Gr.OutNewWay;
	      =    #tmpCmdNext;
	      
	NETWORK
	TITLE =Interlocking Local / HWStop
	      U    DB050.DBX31.0;
	      =    #tmpHWStop;
	
	      U    #Gr.ModePassive;
	      O    #tmpHWStop;
	      =    #tmpLocal;
	 
	NETWORK
	TITLE =Interlocking Start Warning
	      NOP 0;
	//- Restart after fault --
	      U     #Gr.CmdFaultReset;
	      U     #Gr.VarFault;
	      S       "SYS_StartWarningDB".Area[13].CmdResetStartWarning;
	//- Run Timer --
	      AUF "G318M";
	      CALL  FB100 , DB100(
	       InModeHigher :=FALSE,
	       InArea     :=13,
	       InEnable   :=#Gr.OutEnableEl,
	       InLocal    :=#tmpLocal,
	       InStarted  :=#Gr.VarStarted,
	       InCmdNext  :=#tmpCmdNext,
	       OutCmdNext :=#tmpCmdNext,
	       OutStartwarning:=#Gr.VarStartWarning);
	//- Store Startwarning done  --
	//- Reset Autostart --
	      U     "SYS_StartWarningDB".TmpArea.OutStartReleaseRunningL;
	      FN    #EdgeStartRelease;
	      U     #Gr.VarFault;
	      R     #Gr.OutAutostart;
	NETWORK
	TITLE ==A-6164-MXZ01_MA : SCREW CONV. 6164
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_6164_MXZ01_MA.Ma.InLocal; 
	//
	//-Interlocking---
	      U(;
	      O        #G288M.A_6165_BLH01.StCovered; 
	      O        #G288M.A_6165_BLH01.StUnCovered; 
	      );
	      U     #Gr.OutEnableEl; 
	      =     #A_6164_MXZ01_MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_6164_MXZ01_MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_6164_MXZ01_MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-6164-BQS09---
	//      CLR
	//      S     #A_6164_MXZ01_MA.A_6164_BQS09.CmdRunTimeOutTime
	//-=A-6164-BSA11---
	//      CLR
	//      S     #A_6164_MXZ01_MA.A_6164_BSA11.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      UN    E 1186.1; 
	      =     #A_6164_MXZ01_MA.A_6164_BQS09.InpCovered; 
	      U   DB050.DBX32.7;
	      =     #A_6164_MXZ01_MA.A_6164_BQS09.InHWStop;
	      U     E 1176.0; 
	      =     #A_6164_MXZ01_MA.A_6164_BSA11.InpTrue; 
	      U   DB050.DBX32.7;
	      =     #A_6164_MXZ01_MA.A_6164_BSA11.InHWStop;
	      U     E 1157.5; 
	      =     #A_6164_MXZ01_MA.A_6164_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.7;
	      =     #A_6164_MXZ01_MA.A_6164_MXZ01.InHWStop;
	      SET; 
	      =     #A_6164_MXZ01_MA.Mon2.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_6164_MXZ01_MA;
	// 
	//-Write outputs---
	      U     #A_6164_MXZ01_MA.A_6164_MXZ01.OutpRunFwd; 
	      =     A 1157.5; 
	NETWORK
	TITLE ==A-6163-MXZ01_MA : ELEVATOR 6163
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_6163_MXZ01_MA.Ma.InLocal; 
	//
	//-Interlocking---
	      U     #A_6164_MXZ01_MA.Ma.StStartedFwd; 
	      U     #Gr.OutEnableEl; 
	      =     #A_6163_MXZ01_MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_6163_MXZ01_MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_6163_MXZ01_MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-6163-BZ08CU---
	//      CLR
	//      S     #A_6163_MXZ01_MA.A_6163_BZ08CU.CmdRunTimeOutTime
	//-=A-6163-BST09---
	//      CLR
	//      S     #A_6163_MXZ01_MA.A_6163_BST09.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      U     E 1185.2; 
	      =     #A_6163_MXZ01_MA.A_6163_BZ08CU.InpTrue; 
	      U   DB050.DBX32.7;
	      =     #A_6163_MXZ01_MA.A_6163_BZ08CU.InHWStop;
	      U     E 1185.4; 
	      =     #A_6163_MXZ01_MA.A_6163_BST09.InpTrue; 
	      U   DB050.DBX32.7;
	      =     #A_6163_MXZ01_MA.A_6163_BST09.InHWStop;
	      U     E 1157.4; 
	      =     #A_6163_MXZ01_MA.A_6163_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.7;
	      =     #A_6163_MXZ01_MA.A_6163_MXZ01.InHWStop;
	      SET; 
	      =     #A_6163_MXZ01_MA.Mon2.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_6163_MXZ01_MA;
	// 
	//-Write outputs---
	      U     #A_6163_MXZ01_MA.A_6163_MXZ01.OutpRunFwd; 
	      =     A 1157.4; 
	NETWORK
	TITLE ==A-6163-PII35 : ACT. CURRENT ELEVATOR 6163
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_6163_PII35.InLocal; 
	//
	//-Monitoring--- 
	      SET;
	      =     #A_6163_PII35.InMonLL;
	      CLR;
	      =     #A_6163_PII35.InMonL;
	      CLR;
	      =     #A_6163_PII35.InMonMid;
	      CLR;
	      =     #A_6163_PII35.InMonH;
	      CLR;
	      =     #A_6163_PII35.InMonHH;
	// 
	//-Read inputs---
	      U   DB050.DBX31.3;
	      =     #A_6163_PII35.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_6163_PII35;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-6162-BLL05 : CHAIN CONV. 6162 - PROD. SENSING DEVICE
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_6162_BLL05.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_6162_BLL05.InMonTrue; 
	      CLR;
	      =      #A_6162_BLL05.InMonFalse; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_6162_BLL05.InPreAlarmTrue; 
	      CLR;
	      =      #A_6162_BLL05.InPreAlarmFalse; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_6162_BLL05.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      U     E 1175.4; 
	      =     #A_6162_BLL05.InpTrue; 
	      U   DB050.DBX32.7;
	      =     #A_6162_BLL05.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_6162_BLL05;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-6163-BQS07 : ELEVATOR 6163 - STOWING DETECTOR/ INLET
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_6163_BQS07.InLocal; 
	// 
	//-Monitoring---
	      CLR;
	      =      #A_6163_BQS07.InMonCovered; 
	      SET;
	      =      #A_6163_BQS07.InMonUncovered; 
	// 
	//-PreAlarm---
	      CLR;
	      =      #A_6163_BQS07.InPreAlarmCovered; 
	      CLR;
	      =      #A_6163_BQS07.InPreAlarmUncovered; 
	// 
	//-Additional commands---
	//      CLR
	//      S     #A_6163_BQS07.CmdRunTimeOutTime
	// 
	//-Read inputs---
	      UN    E 1175.7; 
	      =     #A_6163_BQS07.InpCovered; 
	      U   DB050.DBX32.7;
	      =     #A_6163_BQS07.InHWStop;
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_6163_BQS07;
	// 
	//-Write outputs---
	NETWORK
	TITLE ==A-6162-MXZ01_MA : CHAIN CONV. 6162
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_6162_MXZ01_MA.Ma.InLocal; 
	//
	//-Interlocking---
	      U     #A_6163_MXZ01_MA.Ma.StStartedFwd; 
	      U     #Gr.OutEnableEl; 
	      =     #A_6162_MXZ01_MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_6162_MXZ01_MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_6162_MXZ01_MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-6162-BQS06---
	//      CLR
	//      S     #A_6162_MXZ01_MA.A_6162_BQS06.CmdRunTimeOutTime
	//-=A-6162-BSA11---
	//      CLR
	//      S     #A_6162_MXZ01_MA.A_6162_BSA11.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      UN    E 1175.5; 
	      =     #A_6162_MXZ01_MA.A_6162_BQS06.InpCovered; 
	      U   DB050.DBX32.7;
	      =     #A_6162_MXZ01_MA.A_6162_BQS06.InHWStop;
	      U     E 1175.6; 
	      =     #A_6162_MXZ01_MA.A_6162_BSA11.InpTrue; 
	      U   DB050.DBX32.7;
	      =     #A_6162_MXZ01_MA.A_6162_BSA11.InHWStop;
	      U     E 1157.3; 
	      =     #A_6162_MXZ01_MA.A_6162_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.7;
	      =     #A_6162_MXZ01_MA.A_6162_MXZ01.InHWStop;
	      SET; 
	      =     #A_6162_MXZ01_MA.Mon2.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_6162_MXZ01_MA;
	// 
	//-Write outputs---
	      U     #A_6162_MXZ01_MA.A_6162_MXZ01.OutpRunFwd; 
	      =     A 1157.3; 
	NETWORK
	TITLE ==A-6161-MXZ01_MA : CHAIN CONV. 6161
	NOP 0;
	//-InLocal---
	      U     #tmpLocal; 
	      =     #A_6161_MXZ01_MA.Ma.InLocal; 
	//
	//-Interlocking---
	      U     #A_6162_MXZ01_MA.Ma.StStartedFwd; 
	      U     #Gr.OutEnableEl; 
	      =     #A_6161_MXZ01_MA.Ma.InEnableFwd; 
	//
	      U    #tmpCmdNext;
	      S     #A_6161_MXZ01_MA.Ma.CmdNext; 
	//
	      U     #Gr.OutSeqStop; 
	      =     #A_6161_MXZ01_MA.Ma.InSeqStop; 
	// 
	//=Values and commands of elements===
	//-=A-6161-BQS06---
	//      CLR
	//      S     #A_6161_MXZ01_MA.A_6161_BQS06.CmdRunTimeOutTime
	//-=A-6161-BSA11---
	//      CLR
	//      S     #A_6161_MXZ01_MA.A_6161_BSA11.CmdRunTimeOutTime
	// 
	//-Read inputs of elements---
	      UN    E 1175.2; 
	      =     #A_6161_MXZ01_MA.A_6161_BQS06.InpCovered; 
	      U   DB050.DBX32.7;
	      =     #A_6161_MXZ01_MA.A_6161_BQS06.InHWStop;
	      U     E 1175.3; 
	      =     #A_6161_MXZ01_MA.A_6161_BSA11.InpTrue; 
	      U   DB050.DBX32.7;
	      =     #A_6161_MXZ01_MA.A_6161_BSA11.InHWStop;
	      U     E 1157.2; 
	      =     #A_6161_MXZ01_MA.A_6161_MXZ01.InpRunFwd; 
	      U   DB050.DBX32.7;
	      =     #A_6161_MXZ01_MA.A_6161_MXZ01.InHWStop;
	      SET; 
	      =     #A_6161_MXZ01_MA.Mon2.InpTrue; 
	// 
	//-Set Parameters---
	// 
	//-Call object control---
	      CALL  #A_6161_MXZ01_MA;
	// 
	//-Write outputs---
	      U     #A_6161_MXZ01_MA.A_6161_MXZ01.OutpRunFwd; 
	      =     A 1157.2; 
	NETWORK
	TITLE =Test Fault
	      U     #A_6164_MXZ01_MA.Ma.StFault;
	      O     #A_6163_MXZ01_MA.Ma.StFault;
	      O     #A_6163_PII35.OutFaulted;
	      O     #A_6162_BLL05.StFault;
	      O     #A_6163_BQS07.StFault;
	      O     #A_6162_MXZ01_MA.Ma.StFault;
	      O     #A_6161_MXZ01_MA.Ma.StFault;
	      =     #Gr.VarFault; 
	NETWORK
	TITLE =Test Warning
	      U     #A_6163_PII35.OutWarning;
	      =     #Gr.OutWarning;
	NETWORK
	TITLE =Test Stopped
	      U     #A_6164_MXZ01_MA.Ma.StStopped; 
	      U     #A_6163_MXZ01_MA.Ma.StStopped; 
	      U     #A_6162_MXZ01_MA.Ma.StStopped; 
	      U     #A_6161_MXZ01_MA.Ma.StStopped; 
	      UN   #Gr.VarFault; 
	      =     #Gr.VarStopped; 
	NETWORK
	TITLE =Test Started
	      U     #A_6164_MXZ01_MA.Ma.StStartedFwd; 
	      U     #A_6163_MXZ01_MA.Ma.StStartedFwd; 
	      U     #A_6162_MXZ01_MA.Ma.StStartedFwd; 
	      U     #A_6161_MXZ01_MA.Ma.StStartedFwd; 
	      UN  #Gr.VarStopped; 
	      UN  #Gr.VarFault; 
	      =     #Gr.VarStarted; 
	NETWORK
	TITLE =Enable Previous Group
	      U    #Gr.VarStarted;
	      =     #Gr.OutEnablePrevGr;
	NETWORK
	TITLE =Call Methode State
	//1. Make State of the group: This function use the signals:
	//        Gr.VarStopped, Gr.VarStarted, Gr.VarFault
	//2.Reset Commands to group: e.g.CmdFaultReset
	      CALL #Gr (
	           FcCode                   := 2);
	NETWORK
	TITLE =Init
	      SET; 
	      R    #CmdNewValue;
	      R    #CmdNewJob;
	NETWORK
	TITLE =Write data to group control
	      U   #Gr.StStopped;
	      =   GCS7_GrCtrlDB.InStopped[318];
	      U   #Gr.StStarted;
	      =   GCS7_GrCtrlDB.InStarted[318];
	      U   #Gr.StFault;
	      =   GCS7_GrCtrlDB.InFault[318];
	      U   #Gr.OutWarning;
	      =   GCS7_GrCtrlDB.InWarning[318];
	      U   #Gr.OutManual;
	      =   GCS7_GrCtrlDB.InManual[318];
	      U   #Gr.OutHWStop;
	      =   GCS7_GrCtrlDB.InHWStop[318];
	      U   #Gr.OutDPFault;
	      =   GCS7_GrCtrlDB.InDPFault[318];
	      U   #Gr.OutLoaded;
	      =   GCS7_GrCtrlDB.InLoaded[318];
	      U   #Gr.OutAutoStart;
	      =   GCS7_GrCtrlDB.InAutoStart[318];
	      U   #Gr.VarStartWarning;
	      =   GCS7_GrCtrlDB.InStartWarning[318];
	NETWORK
	TITLE =End of block
	
	BE
	
	END_FUNCTION_BLOCK
