	DATA_BLOCK DB380
	TITLE =DBG280M  CHAIN CONVEYOR 9001 KILN 1
	//COPYRIGHT:    (C) 2009  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
	//
	//PRODUCT:      WinCoS_BIW01_09
	//
	//TITLE:        CHAIN CONVEYOR 9001 KILN 1
	//                Machine group DB
	//                Maschinengruppen-DB
	//
	//-------------------------------------------------------------------------
	//
	//IDENT:        AUTHOR:             DEPT:             DATE:
	//
	//P01_DB380.1.0 K.Renz              CSB41             08.Jun.2010
	//              1st Release
	//
	//-------------------------------------------------------------------------
	//
	//PURPOSE: 
	//
	//MANUAL : 
	//
	//RESTRICTIONS: 
	//
	//-------------------------------------------------------------------------
	AUTHOR  : KR      
	FAMILY  : USW
	NAME    : DBG280M 
	VERSION : 00.00
	
	FB380
	BEGIN
	      #Gr.Par.ParObjectNo 	:=28000; 
	      #Gr.Par.ParIdling      	:=2; 
	      #Gr.Par.ParMgr	        :=True; 
	      #Gr.Par.ParWgr	        :=False; 
	      #Gr.Par.ParGgr	        :=False; 
	      #Gr.Par.ParEmptyingTime 	:=0; 
	      #Gr.Par.ParHornCode       :=10;
	//Parameter =A-3922-BZS04 : OUTLET FLAP CLOSED
	      #A_3922_BZS04.Par.ParObjectNo                             :=28001;
	      #A_3922_BZS04.Par.ParMsgType                              :=7154;
	      #A_3922_BZS04.Par.ParHornCode                             :=0;
	      #A_3922_BZS04.Par.ParDelayChange                          :=20;
	      #A_3922_BZS04.Par.ParDelayTrue                            :=10;
	      #A_3922_BZS04.Par.ParDelayFalse                           :=0;
	      #A_3922_BZS04.Par.ParTimeoutTrue                          :=0;
	      #A_3922_BZS04.Par.ParTimeoutFalse                         :=0;
	      #A_3922_BZS04.Par.ParLogOff                               :=False;
	      #A_3922_BZS04.Par.Par2WorkingCond                         :=False;
	      #A_3922_BZS04.Par.ParFaultRetry                           :=False;
	      #A_3922_BZS04.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3922-BZS05 : OUTLET FLAP OPENED
	      #A_3922_BZS05.Par.ParObjectNo                             :=28002;
	      #A_3922_BZS05.Par.ParMsgType                              :=7154;
	      #A_3922_BZS05.Par.ParHornCode                             :=0;
	      #A_3922_BZS05.Par.ParDelayChange                          :=20;
	      #A_3922_BZS05.Par.ParDelayTrue                            :=10;
	      #A_3922_BZS05.Par.ParDelayFalse                           :=0;
	      #A_3922_BZS05.Par.ParTimeoutTrue                          :=0;
	      #A_3922_BZS05.Par.ParTimeoutFalse                         :=0;
	      #A_3922_BZS05.Par.ParLogOff                               :=False;
	      #A_3922_BZS05.Par.Par2WorkingCond                         :=False;
	      #A_3922_BZS05.Par.ParFaultRetry                           :=False;
	      #A_3922_BZS05.Par.ParBinLevel                             :=False;
	//
	//
	//Parameter =A-3922-MXZ01 : OUTLET FLAP DRIVE CLOSE
	      #A_3922_MXZ01.Par.ParObjectNo                             :=28003;
	      #A_3922_MXZ01.Par.ParMsgType                              :=7056;
	      #A_3922_MXZ01.Par.ParHornCode                             :=0;
	      #A_3922_MXZ01.Par.ParMonTime                              :=20;
	      #A_3922_MXZ01.Par.ParStartingTime                         :=20;
	      #A_3922_MXZ01.Par.ParStoppingTime                         :=50;
	      #A_3922_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3922_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3922_MXZ01.Par.ParLogOff                               :=False;
	      #A_3922_MXZ01.Par.ParManual                               :=True;
	      #A_3922_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_3922_MXZ01.Par.Par2Speed                               :=False;
	      #A_3922_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	//Parameter =A-3921-MXZ01MA : CHAIN CONVEYOR UNDER KILN 1
	      #A_3921_MXZ01MA.Ma.Par.ParObjectNo                                     :=28004;
	      #A_3921_MXZ01MA.Ma.Par.ParWithMon3                                     :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParWithMon4                                     :=True;
	      #A_3921_MXZ01MA.Ma.Par.ParMon1IsHL                                     :=True;
	      #A_3921_MXZ01MA.Ma.Par.ParMon1IsLS                                     :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParMon1StopByFault                              :=True;
	      #A_3921_MXZ01MA.Ma.Par.ParMon2IsLS                                     :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParMon3IsLS                                     :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParMon4AsWarning                                :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParMon4StopByFault                              :=True;
	      #A_3921_MXZ01MA.Ma.Par.ParMon4IsLS                                     :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParWithMon1                                     :=True;
	      #A_3921_MXZ01MA.Ma.Par.ParWithMon5                                     :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParWithMon6                                     :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParEBM                                          :=False;
	      #A_3921_MXZ01MA.Ma.Par.ParMon4IsSM                                     :=True;
	//
	//Parameter A_3921_MXZ01MA.=A-3921-BQS06 : STOWING DETECTOR DISCHARGE
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParObjectNo                             :=28005;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParMsgType                              :=7165;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParHornCode                             :=0;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParDelayChange                          :=20;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParDelayCovered                         :=10;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParDelayUncovered                       :=30;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParTimeoutCovered                       :=0;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParTimeoutUncovered                     :=0;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParLogOff                               :=False;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.Par2WorkingCond                         :=False;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParFaultRetry                           :=False;
	      #A_3921_MXZ01MA.A_3921_BQS06.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3921_MXZ01MA.=A-3921-BSA08 : SPEED CONTROL
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParObjectNo                             :=28006;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParMsgType                              :=7135;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParHornCode                             :=0;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParDelayChange                          :=0;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParDelayTrue                            :=10;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParDelayFalse                           :=0;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParTimeoutTrue                          :=50;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParTimeoutFalse                         :=0;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParLogOff                               :=False;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.Par2WorkingCond                         :=True;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParFaultRetry                           :=False;
	      #A_3921_MXZ01MA.A_3921_BSA08.Par.ParBinLevel                             :=False;
	//
	//Parameter A_3921_MXZ01MA.=A-3921-MXZ01 : CHAIN CONVEYOR UNDER KILN 1
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParObjectNo                             :=28007;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParMsgType                              :=7053;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParHornCode                             :=10;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParMonTime                              :=20;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParStartingTime                         :=20;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParStoppingTime                         :=0;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParIdlingTime                           :=0;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParDelayTime                            :=10;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParLogOff                               :=False;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParManual                               :=True;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParRestartDelay                         :=False;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.Par2Speed                               :=False;
	      #A_3921_MXZ01MA.A_3921_MXZ01.Par.ParHeavyStartup                         :=False;
	//
	//
	END_DATA_BLOCK
