	DATA_BLOCK "MAL1ProcessTime"
	TITLE =
	VERSION : 0.1
	  STRUCT 	
	   DB_VAR : INT ;	//vorläufige Platzhaltervariable
	   ErsteSektion : INT  := 1;	//Startwert, bei welcher Sektion begonnen wird
	   Anzahl_Sektionen : INT  := 32;	//32 Sektionen, kann bei Bedarf verringert werden, Startwert beachten
	   Zaehler : INT  := 1;	//Zähler Sektionsnummer
	   ZeigerLesenSchreiben : INT  := 70;	//Start 1. Sektion
	   Arbeitsbereich : STRUCT 	
	    dt1 : DATE_AND_TIME ;	//Startzeit
	    dt2 : DATE_AND_TIME ;	//Aktuelle Zeit
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	//aktuelle Prozesszeit
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_1 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_5 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_6 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_7 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_17 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_18 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_19 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_20 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_21 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_22 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_23 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_24 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_32 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_33 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	   Sektion_34 : STRUCT 	
	    dt1 : DATE_AND_TIME ;	
	    dt2 : DATE_AND_TIME ;	
	    dt12 : DATE_AND_TIME ;	
	    Diff : TIME ;	
	    temp1 : INT ;	
	    Prozess_aktiv : BOOL ;	
	    Bit01 : BOOL ;	
	    Bit02 : BOOL ;	
	    Bit03 : BOOL ;	
	    Bit04 : BOOL ;	
	    Bit05 : BOOL ;	
	    Bit06 : BOOL ;	
	    Bit07 : BOOL ;	
	    Byte0 : BYTE ;	
	    Tage : INT ;	
	    Stunden : INT ;	
	    Minuten : INT ;	
	    Rest : DINT ;	
	    Sekunden : INT ;	
	    Pointer_10min : INT ;	
	    Pointer_30min : INT ;	
	    Pointer_90min : INT ;	
	    Visu_Tage : INT ;	
	    Visu_StundenProTag : INT ;	
	    Visu_MinutenProStunde : INT ;	
	    Gesamtzeit_in_Minuten : INT ;	
	    Res_int01 : INT ;	
	   END_STRUCT ;	
	  END_STRUCT ;	
	BEGIN
	END_DATA_BLOCK
