DATA_BLOCK "LL_RS485CtrlDB"
TITLE =   COMRS485
AUTHOR : EA
FAMILY : GCS90S7
NAME : COMRS485
VERSION : 2.0

"LL_RS485Ctrl"
BEGIN
   InCode := 0; 
   InComID := W#16#1000; 
   InTick200ms := FALSE; 
   InStepMode := FALSE; 
   CmdNextStep := FALSE; 
   ParRetryCnt := 5; 
   OutAddrDataSnd := L#0; 
   OutAddrDataRcv := L#0; 
   InOutRestartTime := 100; 
   OutMaxIdx := 64; 
   OutLenDataRecord := 20; 
   Error.LCAddr := 0; 
   Error.Command := ' '; 
   Error.Status := 0; 
   Error.Code := ' '; 
   Error.Count := 0; 
   Element.OutCode := 0; 
   Element.Index := 0; 
   Element.InOutValue := L#0; 
   Element.AddrOffset := 0; 
   Element.Spare1 := DW#16#0; 
   Element.Spare2 := DW#16#0; 
   LC0.CmdPut := FALSE; 
   LC0.CmdGet := FALSE; 
   LC0.Command := ' '; 
   LC0.FBNO := 0; 
   LC0.DINO := 0; 
   LC0.AddrDyn := DW#16#0; 
   LC0.AddrPara := DW#16#0; 
   LC0.LCAddr := DW#16#0; 
   LC0.RetryCnt := 0; 
   LC0.spare2 := 0; 
   Telegram.Idx := 0; 
   Telegram.LCAddr := 0; 
   Telegram.Command := ' '; 
   Telegram.Len := 0; 
   Telegram.TimeOut := 0; 
   Telegram.Step := 0; 
   Telegram.RetryCnt := 0; 
   Telegram.LenAnswer := 0; 
   Telegram.spare2 := 0; 
   HeadSnd[1] := B#16#0; 
   HeadSnd[2] := B#16#0; 
   HeadSnd[3] := B#16#0; 
   HeadSnd[4] := B#16#0; 
   DataSnd[1] := B#16#0; 
   DataSnd[2] := B#16#0; 
   DataSnd[3] := B#16#0; 
   DataSnd[4] := B#16#0; 
   DataSnd[5] := B#16#0; 
   DataSnd[6] := B#16#0; 
   DataSnd[7] := B#16#0; 
   DataSnd[8] := B#16#0; 
   DataSnd[9] := B#16#0; 
   DataSnd[10] := B#16#0; 
   DataSnd[11] := B#16#0; 
   DataSnd[12] := B#16#0; 
   DataSnd[13] := B#16#0; 
   DataSnd[14] := B#16#0; 
   DataSnd[15] := B#16#0; 
   DataSnd[16] := B#16#0; 
   DataSnd[17] := B#16#0; 
   DataSnd[18] := B#16#0; 
   DataSnd[19] := B#16#0; 
   DataSnd[20] := B#16#0; 
   DataSnd[21] := B#16#0; 
   DataSnd[22] := B#16#0; 
   DataSnd[23] := B#16#0; 
   DataSnd[24] := B#16#0; 
   DataSnd[25] := B#16#0; 
   DataSnd[26] := B#16#0; 
   DataSnd[27] := B#16#0; 
   DataSnd[28] := B#16#0; 
   DataSnd[29] := B#16#0; 
   DataSnd[30] := B#16#0; 
   DataSnd[31] := B#16#0; 
   DataSnd[32] := B#16#0; 
   DataSnd[33] := B#16#0; 
   DataSnd[34] := B#16#0; 
   DataSnd[35] := B#16#0; 
   DataSnd[36] := B#16#0; 
   DataSnd[37] := B#16#0; 
   DataSnd[38] := B#16#0; 
   DataSnd[39] := B#16#0; 
   DataSnd[40] := B#16#0; 
   DataSnd[41] := B#16#0; 
   DataSnd[42] := B#16#0; 
   DataSnd[43] := B#16#0; 
   DataSnd[44] := B#16#0; 
   DataSnd[45] := B#16#0; 
   DataSnd[46] := B#16#0; 
   DataSnd[47] := B#16#0; 
   DataSnd[48] := B#16#0; 
   DataSnd[49] := B#16#0; 
   DataSnd[50] := B#16#0; 
   DataSnd[51] := B#16#0; 
   DataSnd[52] := B#16#0; 
   DataSnd[53] := B#16#0; 
   DataSnd[54] := B#16#0; 
   DataSnd[55] := B#16#0; 
   DataSnd[56] := B#16#0; 
   DataSnd[57] := B#16#0; 
   DataSnd[58] := B#16#0; 
   DataSnd[59] := B#16#0; 
   DataSnd[60] := B#16#0; 
   DataSnd[61] := B#16#0; 
   DataSnd[62] := B#16#0; 
   DataSnd[63] := B#16#0; 
   DataSnd[64] := B#16#0; 
   DataSnd[65] := B#16#0; 
   DataSnd[66] := B#16#0; 
   DataSnd[67] := B#16#0; 
   DataSnd[68] := B#16#0; 
   DataSnd[69] := B#16#0; 
   DataSnd[70] := B#16#0; 
   DataSnd[71] := B#16#0; 
   DataSnd[72] := B#16#0; 
   DataSnd[73] := B#16#0; 
   DataSnd[74] := B#16#0; 
   DataSnd[75] := B#16#0; 
   DataSnd[76] := B#16#0; 
   DataSnd[77] := B#16#0; 
   DataSnd[78] := B#16#0; 
   DataSnd[79] := B#16#0; 
   DataSnd[80] := B#16#0; 
   DataSnd[81] := B#16#0; 
   DataSnd[82] := B#16#0; 
   DataSnd[83] := B#16#0; 
   DataSnd[84] := B#16#0; 
   DataSnd[85] := B#16#0; 
   DataSnd[86] := B#16#0; 
   DataSnd[87] := B#16#0; 
   DataSnd[88] := B#16#0; 
   DataSnd[89] := B#16#0; 
   DataSnd[90] := B#16#0; 
   DataSnd[91] := B#16#0; 
   DataSnd[92] := B#16#0; 
   DataSnd[93] := B#16#0; 
   DataSnd[94] := B#16#0; 
   DataSnd[95] := B#16#0; 
   DataSnd[96] := B#16#0; 
   DataSnd[97] := B#16#0; 
   DataSnd[98] := B#16#0; 
   DataSnd[99] := B#16#0; 
   DataSnd[100] := B#16#0; 
   DummyRcv := B#16#0; 
   HeadRcv := B#16#0; 
   DataRcv[1] := B#16#0; 
   DataRcv[2] := B#16#0; 
   DataRcv[3] := B#16#0; 
   DataRcv[4] := B#16#0; 
   DataRcv[5] := B#16#0; 
   DataRcv[6] := B#16#0; 
   DataRcv[7] := B#16#0; 
   DataRcv[8] := B#16#0; 
   DataRcv[9] := B#16#0; 
   DataRcv[10] := B#16#0; 
   DataRcv[11] := B#16#0; 
   DataRcv[12] := B#16#0; 
   DataRcv[13] := B#16#0; 
   DataRcv[14] := B#16#0; 
   DataRcv[15] := B#16#0; 
   DataRcv[16] := B#16#0; 
   DataRcv[17] := B#16#0; 
   DataRcv[18] := B#16#0; 
   DataRcv[19] := B#16#0; 
   DataRcv[20] := B#16#0; 
   DataRcv[21] := B#16#0; 
   DataRcv[22] := B#16#0; 
   DataRcv[23] := B#16#0; 
   DataRcv[24] := B#16#0; 
   DataRcv[25] := B#16#0; 
   DataRcv[26] := B#16#0; 
   DataRcv[27] := B#16#0; 
   DataRcv[28] := B#16#0; 
   DataRcv[29] := B#16#0; 
   DataRcv[30] := B#16#0; 
   DataRcv[31] := B#16#0; 
   DataRcv[32] := B#16#0; 
   DataRcv[33] := B#16#0; 
   DataRcv[34] := B#16#0; 
   DataRcv[35] := B#16#0; 
   DataRcv[36] := B#16#0; 
   DataRcv[37] := B#16#0; 
   DataRcv[38] := B#16#0; 
   DataRcv[39] := B#16#0; 
   DataRcv[40] := B#16#0; 
   DataRcv[41] := B#16#0; 
   DataRcv[42] := B#16#0; 
   DataRcv[43] := B#16#0; 
   DataRcv[44] := B#16#0; 
   DataRcv[45] := B#16#0; 
   DataRcv[46] := B#16#0; 
   DataRcv[47] := B#16#0; 
   DataRcv[48] := B#16#0; 
   DataRcv[49] := B#16#0; 
   DataRcv[50] := B#16#0; 
   DataRcv[51] := B#16#0; 
   DataRcv[52] := B#16#0; 
   DataRcv[53] := B#16#0; 
   DataRcv[54] := B#16#0; 
   DataRcv[55] := B#16#0; 
   DataRcv[56] := B#16#0; 
   DataRcv[57] := B#16#0; 
   DataRcv[58] := B#16#0; 
   DataRcv[59] := B#16#0; 
   DataRcv[60] := B#16#0; 
   DataRcv[61] := B#16#0; 
   DataRcv[62] := B#16#0; 
   DataRcv[63] := B#16#0; 
   DataRcv[64] := B#16#0; 
   DataRcv[65] := B#16#0; 
   DataRcv[66] := B#16#0; 
   DataRcv[67] := B#16#0; 
   DataRcv[68] := B#16#0; 
   DataRcv[69] := B#16#0; 
   DataRcv[70] := B#16#0; 
   DataRcv[71] := B#16#0; 
   DataRcv[72] := B#16#0; 
   DataRcv[73] := B#16#0; 
   DataRcv[74] := B#16#0; 
   DataRcv[75] := B#16#0; 
   DataRcv[76] := B#16#0; 
   DataRcv[77] := B#16#0; 
   DataRcv[78] := B#16#0; 
   DataRcv[79] := B#16#0; 
   DataRcv[80] := B#16#0; 
   DataRcv[81] := B#16#0; 
   DataRcv[82] := B#16#0; 
   DataRcv[83] := B#16#0; 
   DataRcv[84] := B#16#0; 
   DataRcv[85] := B#16#0; 
   DataRcv[86] := B#16#0; 
   DataRcv[87] := B#16#0; 
   DataRcv[88] := B#16#0; 
   DataRcv[89] := B#16#0; 
   DataRcv[90] := B#16#0; 
   DataRcv[91] := B#16#0; 
   DataRcv[92] := B#16#0; 
   DataRcv[93] := B#16#0; 
   DataRcv[94] := B#16#0; 
   DataRcv[95] := B#16#0; 
   DataRcv[96] := B#16#0; 
   DataRcv[97] := B#16#0; 
   DataRcv[98] := B#16#0; 
   DataRcv[99] := B#16#0; 
   DataRcv[100] := B#16#0; 
   BSND.REQ := FALSE; 
   BSND.R := FALSE; 
   BSND.ID := W#16#0; 
   BSND.R_ID := DW#16#0; 
   BSND.DONE := FALSE; 
   BSND.ERROR := FALSE; 
   BSND.STATUS := W#16#0; 
   BSND.LEN := W#16#0; 
   BSND.INDEX := W#16#0; 
   BRCV.EN_R := FALSE; 
   BRCV.ID := W#16#0; 
   BRCV.R_ID := DW#16#0; 
   BRCV.NDR := FALSE; 
   BRCV.ERROR := FALSE; 
   BRCV.STATUS := W#16#0; 
   BRCV.LEN := W#16#0; 
   BRCV.INDEX := W#16#0; 
   LCs[1].CmdPut := FALSE; 
   LCs[1].CmdGet := FALSE; 
   LCs[1].Command := ' '; 
   LCs[1].FBNO := 0; 
   LCs[1].DINO := 0; 
   LCs[1].AddrDyn := DW#16#0; 
   LCs[1].AddrPara := DW#16#0; 
   LCs[1].LCAddr := L#0; 
   LCs[1].RetryCnt := 0; 
   LCs[2].CmdPut := FALSE; 
   LCs[2].CmdGet := FALSE; 
   LCs[2].Command := ' '; 
   LCs[2].FBNO := 0; 
   LCs[2].DINO := 0; 
   LCs[2].AddrDyn := DW#16#0; 
   LCs[2].AddrPara := DW#16#0; 
   LCs[2].LCAddr := L#0; 
   LCs[2].RetryCnt := 0; 
   LCs[3].CmdPut := FALSE; 
   LCs[3].CmdGet := FALSE; 
   LCs[3].Command := ' '; 
   LCs[3].FBNO := 0; 
   LCs[3].DINO := 0; 
   LCs[3].AddrDyn := DW#16#0; 
   LCs[3].AddrPara := DW#16#0; 
   LCs[3].LCAddr := L#0; 
   LCs[3].RetryCnt := 0; 
   LCs[4].CmdPut := FALSE; 
   LCs[4].CmdGet := FALSE; 
   LCs[4].Command := ' '; 
   LCs[4].FBNO := 0; 
   LCs[4].DINO := 0; 
   LCs[4].AddrDyn := DW#16#0; 
   LCs[4].AddrPara := DW#16#0; 
   LCs[4].LCAddr := L#0; 
   LCs[4].RetryCnt := 0; 
   LCs[5].CmdPut := FALSE; 
   LCs[5].CmdGet := FALSE; 
   LCs[5].Command := ' '; 
   LCs[5].FBNO := 0; 
   LCs[5].DINO := 0; 
   LCs[5].AddrDyn := DW#16#0; 
   LCs[5].AddrPara := DW#16#0; 
   LCs[5].LCAddr := L#0; 
   LCs[5].RetryCnt := 0; 
   LCs[6].CmdPut := FALSE; 
   LCs[6].CmdGet := FALSE; 
   LCs[6].Command := ' '; 
   LCs[6].FBNO := 0; 
   LCs[6].DINO := 0; 
   LCs[6].AddrDyn := DW#16#0; 
   LCs[6].AddrPara := DW#16#0; 
   LCs[6].LCAddr := L#0; 
   LCs[6].RetryCnt := 0; 
   LCs[7].CmdPut := FALSE; 
   LCs[7].CmdGet := FALSE; 
   LCs[7].Command := ' '; 
   LCs[7].FBNO := 0; 
   LCs[7].DINO := 0; 
   LCs[7].AddrDyn := DW#16#0; 
   LCs[7].AddrPara := DW#16#0; 
   LCs[7].LCAddr := L#0; 
   LCs[7].RetryCnt := 0; 
   LCs[8].CmdPut := FALSE; 
   LCs[8].CmdGet := FALSE; 
   LCs[8].Command := ' '; 
   LCs[8].FBNO := 0; 
   LCs[8].DINO := 0; 
   LCs[8].AddrDyn := DW#16#0; 
   LCs[8].AddrPara := DW#16#0; 
   LCs[8].LCAddr := L#0; 
   LCs[8].RetryCnt := 0; 
   LCs[9].CmdPut := FALSE; 
   LCs[9].CmdGet := FALSE; 
   LCs[9].Command := ' '; 
   LCs[9].FBNO := 0; 
   LCs[9].DINO := 0; 
   LCs[9].AddrDyn := DW#16#0; 
   LCs[9].AddrPara := DW#16#0; 
   LCs[9].LCAddr := L#0; 
   LCs[9].RetryCnt := 0; 
   LCs[10].CmdPut := FALSE; 
   LCs[10].CmdGet := FALSE; 
   LCs[10].Command := ' '; 
   LCs[10].FBNO := 0; 
   LCs[10].DINO := 0; 
   LCs[10].AddrDyn := DW#16#0; 
   LCs[10].AddrPara := DW#16#0; 
   LCs[10].LCAddr := L#0; 
   LCs[10].RetryCnt := 0; 
   LCs[11].CmdPut := FALSE; 
   LCs[11].CmdGet := FALSE; 
   LCs[11].Command := ' '; 
   LCs[11].FBNO := 0; 
   LCs[11].DINO := 0; 
   LCs[11].AddrDyn := DW#16#0; 
   LCs[11].AddrPara := DW#16#0; 
   LCs[11].LCAddr := L#0; 
   LCs[11].RetryCnt := 0; 
   LCs[12].CmdPut := FALSE; 
   LCs[12].CmdGet := FALSE; 
   LCs[12].Command := ' '; 
   LCs[12].FBNO := 0; 
   LCs[12].DINO := 0; 
   LCs[12].AddrDyn := DW#16#0; 
   LCs[12].AddrPara := DW#16#0; 
   LCs[12].LCAddr := L#0; 
   LCs[12].RetryCnt := 0; 
   LCs[13].CmdPut := FALSE; 
   LCs[13].CmdGet := FALSE; 
   LCs[13].Command := ' '; 
   LCs[13].FBNO := 0; 
   LCs[13].DINO := 0; 
   LCs[13].AddrDyn := DW#16#0; 
   LCs[13].AddrPara := DW#16#0; 
   LCs[13].LCAddr := L#0; 
   LCs[13].RetryCnt := 0; 
   LCs[14].CmdPut := FALSE; 
   LCs[14].CmdGet := FALSE; 
   LCs[14].Command := ' '; 
   LCs[14].FBNO := 0; 
   LCs[14].DINO := 0; 
   LCs[14].AddrDyn := DW#16#0; 
   LCs[14].AddrPara := DW#16#0; 
   LCs[14].LCAddr := L#0; 
   LCs[14].RetryCnt := 0; 
   LCs[15].CmdPut := FALSE; 
   LCs[15].CmdGet := FALSE; 
   LCs[15].Command := ' '; 
   LCs[15].FBNO := 0; 
   LCs[15].DINO := 0; 
   LCs[15].AddrDyn := DW#16#0; 
   LCs[15].AddrPara := DW#16#0; 
   LCs[15].LCAddr := L#0; 
   LCs[15].RetryCnt := 0; 
   LCs[16].CmdPut := FALSE; 
   LCs[16].CmdGet := FALSE; 
   LCs[16].Command := ' '; 
   LCs[16].FBNO := 0; 
   LCs[16].DINO := 0; 
   LCs[16].AddrDyn := DW#16#0; 
   LCs[16].AddrPara := DW#16#0; 
   LCs[16].LCAddr := L#0; 
   LCs[16].RetryCnt := 0; 
   LCs[17].CmdPut := FALSE; 
   LCs[17].CmdGet := FALSE; 
   LCs[17].Command := ' '; 
   LCs[17].FBNO := 0; 
   LCs[17].DINO := 0; 
   LCs[17].AddrDyn := DW#16#0; 
   LCs[17].AddrPara := DW#16#0; 
   LCs[17].LCAddr := L#0; 
   LCs[17].RetryCnt := 0; 
   LCs[18].CmdPut := FALSE; 
   LCs[18].CmdGet := FALSE; 
   LCs[18].Command := ' '; 
   LCs[18].FBNO := 0; 
   LCs[18].DINO := 0; 
   LCs[18].AddrDyn := DW#16#0; 
   LCs[18].AddrPara := DW#16#0; 
   LCs[18].LCAddr := L#0; 
   LCs[18].RetryCnt := 0; 
   LCs[19].CmdPut := FALSE; 
   LCs[19].CmdGet := FALSE; 
   LCs[19].Command := ' '; 
   LCs[19].FBNO := 0; 
   LCs[19].DINO := 0; 
   LCs[19].AddrDyn := DW#16#0; 
   LCs[19].AddrPara := DW#16#0; 
   LCs[19].LCAddr := L#0; 
   LCs[19].RetryCnt := 0; 
   LCs[20].CmdPut := FALSE; 
   LCs[20].CmdGet := FALSE; 
   LCs[20].Command := ' '; 
   LCs[20].FBNO := 0; 
   LCs[20].DINO := 0; 
   LCs[20].AddrDyn := DW#16#0; 
   LCs[20].AddrPara := DW#16#0; 
   LCs[20].LCAddr := L#0; 
   LCs[20].RetryCnt := 0; 
   LCs[21].CmdPut := FALSE; 
   LCs[21].CmdGet := FALSE; 
   LCs[21].Command := ' '; 
   LCs[21].FBNO := 0; 
   LCs[21].DINO := 0; 
   LCs[21].AddrDyn := DW#16#0; 
   LCs[21].AddrPara := DW#16#0; 
   LCs[21].LCAddr := L#0; 
   LCs[21].RetryCnt := 0; 
   LCs[22].CmdPut := FALSE; 
   LCs[22].CmdGet := FALSE; 
   LCs[22].Command := ' '; 
   LCs[22].FBNO := 0; 
   LCs[22].DINO := 0; 
   LCs[22].AddrDyn := DW#16#0; 
   LCs[22].AddrPara := DW#16#0; 
   LCs[22].LCAddr := L#0; 
   LCs[22].RetryCnt := 0; 
   LCs[23].CmdPut := FALSE; 
   LCs[23].CmdGet := FALSE; 
   LCs[23].Command := ' '; 
   LCs[23].FBNO := 0; 
   LCs[23].DINO := 0; 
   LCs[23].AddrDyn := DW#16#0; 
   LCs[23].AddrPara := DW#16#0; 
   LCs[23].LCAddr := L#0; 
   LCs[23].RetryCnt := 0; 
   LCs[24].CmdPut := FALSE; 
   LCs[24].CmdGet := FALSE; 
   LCs[24].Command := ' '; 
   LCs[24].FBNO := 0; 
   LCs[24].DINO := 0; 
   LCs[24].AddrDyn := DW#16#0; 
   LCs[24].AddrPara := DW#16#0; 
   LCs[24].LCAddr := L#0; 
   LCs[24].RetryCnt := 0; 
   LCs[25].CmdPut := FALSE; 
   LCs[25].CmdGet := FALSE; 
   LCs[25].Command := ' '; 
   LCs[25].FBNO := 0; 
   LCs[25].DINO := 0; 
   LCs[25].AddrDyn := DW#16#0; 
   LCs[25].AddrPara := DW#16#0; 
   LCs[25].LCAddr := L#0; 
   LCs[25].RetryCnt := 0; 
   LCs[26].CmdPut := FALSE; 
   LCs[26].CmdGet := FALSE; 
   LCs[26].Command := ' '; 
   LCs[26].FBNO := 0; 
   LCs[26].DINO := 0; 
   LCs[26].AddrDyn := DW#16#0; 
   LCs[26].AddrPara := DW#16#0; 
   LCs[26].LCAddr := L#0; 
   LCs[26].RetryCnt := 0; 
   LCs[27].CmdPut := FALSE; 
   LCs[27].CmdGet := FALSE; 
   LCs[27].Command := ' '; 
   LCs[27].FBNO := 0; 
   LCs[27].DINO := 0; 
   LCs[27].AddrDyn := DW#16#0; 
   LCs[27].AddrPara := DW#16#0; 
   LCs[27].LCAddr := L#0; 
   LCs[27].RetryCnt := 0; 
   LCs[28].CmdPut := FALSE; 
   LCs[28].CmdGet := FALSE; 
   LCs[28].Command := ' '; 
   LCs[28].FBNO := 0; 
   LCs[28].DINO := 0; 
   LCs[28].AddrDyn := DW#16#0; 
   LCs[28].AddrPara := DW#16#0; 
   LCs[28].LCAddr := L#0; 
   LCs[28].RetryCnt := 0; 
   LCs[29].CmdPut := FALSE; 
   LCs[29].CmdGet := FALSE; 
   LCs[29].Command := ' '; 
   LCs[29].FBNO := 0; 
   LCs[29].DINO := 0; 
   LCs[29].AddrDyn := DW#16#0; 
   LCs[29].AddrPara := DW#16#0; 
   LCs[29].LCAddr := L#0; 
   LCs[29].RetryCnt := 0; 
   LCs[30].CmdPut := FALSE; 
   LCs[30].CmdGet := FALSE; 
   LCs[30].Command := ' '; 
   LCs[30].FBNO := 0; 
   LCs[30].DINO := 0; 
   LCs[30].AddrDyn := DW#16#0; 
   LCs[30].AddrPara := DW#16#0; 
   LCs[30].LCAddr := L#0; 
   LCs[30].RetryCnt := 0; 
   LCs[31].CmdPut := FALSE; 
   LCs[31].CmdGet := FALSE; 
   LCs[31].Command := ' '; 
   LCs[31].FBNO := 0; 
   LCs[31].DINO := 0; 
   LCs[31].AddrDyn := DW#16#0; 
   LCs[31].AddrPara := DW#16#0; 
   LCs[31].LCAddr := L#0; 
   LCs[31].RetryCnt := 0; 
   LCs[32].CmdPut := FALSE; 
   LCs[32].CmdGet := FALSE; 
   LCs[32].Command := ' '; 
   LCs[32].FBNO := 0; 
   LCs[32].DINO := 0; 
   LCs[32].AddrDyn := DW#16#0; 
   LCs[32].AddrPara := DW#16#0; 
   LCs[32].LCAddr := L#0; 
   LCs[32].RetryCnt := 0; 
   LCs[33].CmdPut := FALSE; 
   LCs[33].CmdGet := FALSE; 
   LCs[33].Command := ' '; 
   LCs[33].FBNO := 0; 
   LCs[33].DINO := 0; 
   LCs[33].AddrDyn := DW#16#0; 
   LCs[33].AddrPara := DW#16#0; 
   LCs[33].LCAddr := L#0; 
   LCs[33].RetryCnt := 0; 
   LCs[34].CmdPut := FALSE; 
   LCs[34].CmdGet := FALSE; 
   LCs[34].Command := ' '; 
   LCs[34].FBNO := 0; 
   LCs[34].DINO := 0; 
   LCs[34].AddrDyn := DW#16#0; 
   LCs[34].AddrPara := DW#16#0; 
   LCs[34].LCAddr := L#0; 
   LCs[34].RetryCnt := 0; 
   LCs[35].CmdPut := FALSE; 
   LCs[35].CmdGet := FALSE; 
   LCs[35].Command := ' '; 
   LCs[35].FBNO := 0; 
   LCs[35].DINO := 0; 
   LCs[35].AddrDyn := DW#16#0; 
   LCs[35].AddrPara := DW#16#0; 
   LCs[35].LCAddr := L#0; 
   LCs[35].RetryCnt := 0; 
   LCs[36].CmdPut := FALSE; 
   LCs[36].CmdGet := FALSE; 
   LCs[36].Command := ' '; 
   LCs[36].FBNO := 0; 
   LCs[36].DINO := 0; 
   LCs[36].AddrDyn := DW#16#0; 
   LCs[36].AddrPara := DW#16#0; 
   LCs[36].LCAddr := L#0; 
   LCs[36].RetryCnt := 0; 
   LCs[37].CmdPut := FALSE; 
   LCs[37].CmdGet := FALSE; 
   LCs[37].Command := ' '; 
   LCs[37].FBNO := 0; 
   LCs[37].DINO := 0; 
   LCs[37].AddrDyn := DW#16#0; 
   LCs[37].AddrPara := DW#16#0; 
   LCs[37].LCAddr := L#0; 
   LCs[37].RetryCnt := 0; 
   LCs[38].CmdPut := FALSE; 
   LCs[38].CmdGet := FALSE; 
   LCs[38].Command := ' '; 
   LCs[38].FBNO := 0; 
   LCs[38].DINO := 0; 
   LCs[38].AddrDyn := DW#16#0; 
   LCs[38].AddrPara := DW#16#0; 
   LCs[38].LCAddr := L#0; 
   LCs[38].RetryCnt := 0; 
   LCs[39].CmdPut := FALSE; 
   LCs[39].CmdGet := FALSE; 
   LCs[39].Command := ' '; 
   LCs[39].FBNO := 0; 
   LCs[39].DINO := 0; 
   LCs[39].AddrDyn := DW#16#0; 
   LCs[39].AddrPara := DW#16#0; 
   LCs[39].LCAddr := L#0; 
   LCs[39].RetryCnt := 0; 
   LCs[40].CmdPut := FALSE; 
   LCs[40].CmdGet := FALSE; 
   LCs[40].Command := ' '; 
   LCs[40].FBNO := 0; 
   LCs[40].DINO := 0; 
   LCs[40].AddrDyn := DW#16#0; 
   LCs[40].AddrPara := DW#16#0; 
   LCs[40].LCAddr := L#0; 
   LCs[40].RetryCnt := 0; 
   LCs[41].CmdPut := FALSE; 
   LCs[41].CmdGet := FALSE; 
   LCs[41].Command := ' '; 
   LCs[41].FBNO := 0; 
   LCs[41].DINO := 0; 
   LCs[41].AddrDyn := DW#16#0; 
   LCs[41].AddrPara := DW#16#0; 
   LCs[41].LCAddr := L#0; 
   LCs[41].RetryCnt := 0; 
   LCs[42].CmdPut := FALSE; 
   LCs[42].CmdGet := FALSE; 
   LCs[42].Command := ' '; 
   LCs[42].FBNO := 0; 
   LCs[42].DINO := 0; 
   LCs[42].AddrDyn := DW#16#0; 
   LCs[42].AddrPara := DW#16#0; 
   LCs[42].LCAddr := L#0; 
   LCs[42].RetryCnt := 0; 
   LCs[43].CmdPut := FALSE; 
   LCs[43].CmdGet := FALSE; 
   LCs[43].Command := ' '; 
   LCs[43].FBNO := 0; 
   LCs[43].DINO := 0; 
   LCs[43].AddrDyn := DW#16#0; 
   LCs[43].AddrPara := DW#16#0; 
   LCs[43].LCAddr := L#0; 
   LCs[43].RetryCnt := 0; 
   LCs[44].CmdPut := FALSE; 
   LCs[44].CmdGet := FALSE; 
   LCs[44].Command := ' '; 
   LCs[44].FBNO := 0; 
   LCs[44].DINO := 0; 
   LCs[44].AddrDyn := DW#16#0; 
   LCs[44].AddrPara := DW#16#0; 
   LCs[44].LCAddr := L#0; 
   LCs[44].RetryCnt := 0; 
   LCs[45].CmdPut := FALSE; 
   LCs[45].CmdGet := FALSE; 
   LCs[45].Command := ' '; 
   LCs[45].FBNO := 0; 
   LCs[45].DINO := 0; 
   LCs[45].AddrDyn := DW#16#0; 
   LCs[45].AddrPara := DW#16#0; 
   LCs[45].LCAddr := L#0; 
   LCs[45].RetryCnt := 0; 
   LCs[46].CmdPut := FALSE; 
   LCs[46].CmdGet := FALSE; 
   LCs[46].Command := ' '; 
   LCs[46].FBNO := 0; 
   LCs[46].DINO := 0; 
   LCs[46].AddrDyn := DW#16#0; 
   LCs[46].AddrPara := DW#16#0; 
   LCs[46].LCAddr := L#0; 
   LCs[46].RetryCnt := 0; 
   LCs[47].CmdPut := FALSE; 
   LCs[47].CmdGet := FALSE; 
   LCs[47].Command := ' '; 
   LCs[47].FBNO := 0; 
   LCs[47].DINO := 0; 
   LCs[47].AddrDyn := DW#16#0; 
   LCs[47].AddrPara := DW#16#0; 
   LCs[47].LCAddr := L#0; 
   LCs[47].RetryCnt := 0; 
   LCs[48].CmdPut := FALSE; 
   LCs[48].CmdGet := FALSE; 
   LCs[48].Command := ' '; 
   LCs[48].FBNO := 0; 
   LCs[48].DINO := 0; 
   LCs[48].AddrDyn := DW#16#0; 
   LCs[48].AddrPara := DW#16#0; 
   LCs[48].LCAddr := L#0; 
   LCs[48].RetryCnt := 0; 
   LCs[49].CmdPut := FALSE; 
   LCs[49].CmdGet := FALSE; 
   LCs[49].Command := ' '; 
   LCs[49].FBNO := 0; 
   LCs[49].DINO := 0; 
   LCs[49].AddrDyn := DW#16#0; 
   LCs[49].AddrPara := DW#16#0; 
   LCs[49].LCAddr := L#0; 
   LCs[49].RetryCnt := 0; 
   LCs[50].CmdPut := FALSE; 
   LCs[50].CmdGet := FALSE; 
   LCs[50].Command := ' '; 
   LCs[50].FBNO := 0; 
   LCs[50].DINO := 0; 
   LCs[50].AddrDyn := DW#16#0; 
   LCs[50].AddrPara := DW#16#0; 
   LCs[50].LCAddr := L#0; 
   LCs[50].RetryCnt := 0; 
   LCs[51].CmdPut := FALSE; 
   LCs[51].CmdGet := FALSE; 
   LCs[51].Command := ' '; 
   LCs[51].FBNO := 0; 
   LCs[51].DINO := 0; 
   LCs[51].AddrDyn := DW#16#0; 
   LCs[51].AddrPara := DW#16#0; 
   LCs[51].LCAddr := L#0; 
   LCs[51].RetryCnt := 0; 
   LCs[52].CmdPut := FALSE; 
   LCs[52].CmdGet := FALSE; 
   LCs[52].Command := ' '; 
   LCs[52].FBNO := 0; 
   LCs[52].DINO := 0; 
   LCs[52].AddrDyn := DW#16#0; 
   LCs[52].AddrPara := DW#16#0; 
   LCs[52].LCAddr := L#0; 
   LCs[52].RetryCnt := 0; 
   LCs[53].CmdPut := FALSE; 
   LCs[53].CmdGet := FALSE; 
   LCs[53].Command := ' '; 
   LCs[53].FBNO := 0; 
   LCs[53].DINO := 0; 
   LCs[53].AddrDyn := DW#16#0; 
   LCs[53].AddrPara := DW#16#0; 
   LCs[53].LCAddr := L#0; 
   LCs[53].RetryCnt := 0; 
   LCs[54].CmdPut := FALSE; 
   LCs[54].CmdGet := FALSE; 
   LCs[54].Command := ' '; 
   LCs[54].FBNO := 0; 
   LCs[54].DINO := 0; 
   LCs[54].AddrDyn := DW#16#0; 
   LCs[54].AddrPara := DW#16#0; 
   LCs[54].LCAddr := L#0; 
   LCs[54].RetryCnt := 0; 
   LCs[55].CmdPut := FALSE; 
   LCs[55].CmdGet := FALSE; 
   LCs[55].Command := ' '; 
   LCs[55].FBNO := 0; 
   LCs[55].DINO := 0; 
   LCs[55].AddrDyn := DW#16#0; 
   LCs[55].AddrPara := DW#16#0; 
   LCs[55].LCAddr := L#0; 
   LCs[55].RetryCnt := 0; 
   LCs[56].CmdPut := FALSE; 
   LCs[56].CmdGet := FALSE; 
   LCs[56].Command := ' '; 
   LCs[56].FBNO := 0; 
   LCs[56].DINO := 0; 
   LCs[56].AddrDyn := DW#16#0; 
   LCs[56].AddrPara := DW#16#0; 
   LCs[56].LCAddr := L#0; 
   LCs[56].RetryCnt := 0; 
   LCs[57].CmdPut := FALSE; 
   LCs[57].CmdGet := FALSE; 
   LCs[57].Command := ' '; 
   LCs[57].FBNO := 0; 
   LCs[57].DINO := 0; 
   LCs[57].AddrDyn := DW#16#0; 
   LCs[57].AddrPara := DW#16#0; 
   LCs[57].LCAddr := L#0; 
   LCs[57].RetryCnt := 0; 
   LCs[58].CmdPut := FALSE; 
   LCs[58].CmdGet := FALSE; 
   LCs[58].Command := ' '; 
   LCs[58].FBNO := 0; 
   LCs[58].DINO := 0; 
   LCs[58].AddrDyn := DW#16#0; 
   LCs[58].AddrPara := DW#16#0; 
   LCs[58].LCAddr := L#0; 
   LCs[58].RetryCnt := 0; 
   LCs[59].CmdPut := FALSE; 
   LCs[59].CmdGet := FALSE; 
   LCs[59].Command := ' '; 
   LCs[59].FBNO := 0; 
   LCs[59].DINO := 0; 
   LCs[59].AddrDyn := DW#16#0; 
   LCs[59].AddrPara := DW#16#0; 
   LCs[59].LCAddr := L#0; 
   LCs[59].RetryCnt := 0; 
   LCs[60].CmdPut := FALSE; 
   LCs[60].CmdGet := FALSE; 
   LCs[60].Command := ' '; 
   LCs[60].FBNO := 0; 
   LCs[60].DINO := 0; 
   LCs[60].AddrDyn := DW#16#0; 
   LCs[60].AddrPara := DW#16#0; 
   LCs[60].LCAddr := L#0; 
   LCs[60].RetryCnt := 0; 
   LCs[61].CmdPut := FALSE; 
   LCs[61].CmdGet := FALSE; 
   LCs[61].Command := ' '; 
   LCs[61].FBNO := 0; 
   LCs[61].DINO := 0; 
   LCs[61].AddrDyn := DW#16#0; 
   LCs[61].AddrPara := DW#16#0; 
   LCs[61].LCAddr := L#0; 
   LCs[61].RetryCnt := 0; 
   LCs[62].CmdPut := FALSE; 
   LCs[62].CmdGet := FALSE; 
   LCs[62].Command := ' '; 
   LCs[62].FBNO := 0; 
   LCs[62].DINO := 0; 
   LCs[62].AddrDyn := DW#16#0; 
   LCs[62].AddrPara := DW#16#0; 
   LCs[62].LCAddr := L#0; 
   LCs[62].RetryCnt := 0; 
   LCs[63].CmdPut := FALSE; 
   LCs[63].CmdGet := FALSE; 
   LCs[63].Command := ' '; 
   LCs[63].FBNO := 0; 
   LCs[63].DINO := 0; 
   LCs[63].AddrDyn := DW#16#0; 
   LCs[63].AddrPara := DW#16#0; 
   LCs[63].LCAddr := L#0; 
   LCs[63].RetryCnt := 0; 
   LCs[64].CmdPut := FALSE; 
   LCs[64].CmdGet := FALSE; 
   LCs[64].Command := ' '; 
   LCs[64].FBNO := 0; 
   LCs[64].DINO := 0; 
   LCs[64].AddrDyn := DW#16#0; 
   LCs[64].AddrPara := DW#16#0; 
   LCs[64].LCAddr := L#0; 
   LCs[64].RetryCnt := 0; 
   ParTimeOut := 6; 
END_DATA_BLOCK

