FUNCTION_BLOCK "SYS_DPMultiDPInfo"
TITLE =Simple DP-Diagnostic
//
//COPYRIGHT:    (C) 1999  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      GCS7
//
//TITLE:        Simple DP-Diagnostic
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                       DATE:
//
//FB98.1.0      S. Kalberer         CT3                         15.12.1999
//              Adapted for more than 1 mastersystem from FC98.1A
//              
//-------------------------------------------------------------------------
//
//PURPOSE:      MANUAL : see Siemens manual DIAG21_d.PDF
//RESTRICTIONS: S7 type: see also Siemens manual
//
//-------------------------------------------------------------------------
//Input Parameters:
//-----------------
//
// InEnableCheck: 
//                FALSE = DP-Diagnostic check inactive
//                TRUE  = DP-Diagnostic check active
// InExtDPInterface (only relevant for S7-400):
//                FALSE = S7-300/ Internal Master DP-Interface (Master-CPU)
//                TRUE  = External Master DP-Interface  (CP, IM)
// InDPMasterSystemNo:
//                Number of DP-Mastersystems that was projected with STEP 7
//                (1= standard)
AUTHOR : SK
FAMILY : DP
NAME : MultiDP
VERSION : 1.0


VAR_INPUT
  InEnableCheck : BOOL ;	//Signal to enable the diagnostic check
  InExtDPInterface : BOOL ;	//only S7-400: 0= integrated (Master-CPU), 1= external (CP, IM)
  InDPMasterSystemNo : INT ;	//DP-Master System Number (projected with STEP 7)
END_VAR
VAR
  tmpDataField : ARRAY  [1 .. 50 ] OF //Internal used (not relevant for user)
  BYTE ;	
  Sum_SlavesNotPresent : INT ;	//Summary slaves not present
  List_SlavesNotPresent : ARRAY  [1 .. 128 ] OF //List slaves not present
  BOOL ;	
  Sum_SlavesError : INT ;	//Summary slaves with error
  List_SlavesError : ARRAY  [1 .. 128 ] OF //List slaves with error
  BOOL ;	
  OutRetVal : INT ;	//Error return value
  OutBusy : BOOL ;	//Diagnostic check active
END_VAR
BEGIN
NETWORK
TITLE =Call Siemens FC 99 (GLOBAL_DP_INFO)


      CALL "SIEMENS_GlobalDPInfo" (
           CHECK_ACTIV              := #InEnableCheck,
           EXTERNAL_DP_INTERFACE    := #InExtDPInterface,
           DP_MASTERSYSTEM          := #InDPMasterSystemNo,
           DATA_FIELD               := #tmpDataField,
           SUM_SLAVES_NOT_PRESENT   := #Sum_SlavesNotPresent,
           LIST_SLAVES_NOT_PRESENT  := #List_SlavesNotPresent,
           SUM_SLAVES_ERROR         := #Sum_SlavesError,
           LIST_SLAVES_ERROR        := #List_SlavesError,
           RETVAL                   := #OutRetVal,
           BUSY                     := #OutBusy);


END_FUNCTION_BLOCK

