FUNCTION "SYS_DPDiagMain" : VOID
TITLE =DP-Diagnisys Main
//COPYRIGHT:     (C) 2001 BY  BUEHLER LTD. 
//                            CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:       DP-Diagnosis
//
//TITLE:         DP-DiagMain
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTOR:              DEPT:                         DATE:
//
//FC75.1A       K. Tischer          CT3                          28-MAY-2001
//              1st Release
//
//-------------------------------------------------------------------------
//
//PURPOSE:  - each mastersystem is a separate Network
//              - initial same Bit
//              - Call DP-Diagnostic (orig. Siemens) 
//              - Call additional Diagnostic for not Siemens Slaves
//              - reset same parameters
//
//RESTRICTIONS:   NEEDS SIEMENS FB76 (original FB125)
//                NEEDS FC76 additional Diagnostic for not Siemens Slaves
//
//Paramters to set:
//              - FB76 DP_Mastersystem (prepaired 1 .. 4)
//              - FB76 EXTERNAL_DP_INTERFACE 
//                     prepaired MASTERSYSTEM 1   : FALSE
//                               MASTERSYSTEM 2..4: TRUE
//
//-------------------------------------------------------------------------
//
AUTHOR : TiK
FAMILY : DP
NAME : DPDiagM
VERSION : 1.0


VAR_TEMP
  Single_Step_Slave : BOOL ;	
  Single_Step_Error : BOOL ;	
  Reset : BOOL ;	
  Single_Diag : BOOL ;	
  Sum_Slave_Diag_Int : BYTE ;	//Anzahl Slave Diagnosen
  DiagNo : BYTE ;	//tik
  ByteSrc : INT ;	//TIK
  Diag_Dat_Norm_Act : ARRAY  [0 .. 7 ] OF //tik
  BYTE ;	
  Fault : BOOL ;	//tik
END_VAR
BEGIN
NETWORK
TITLE =



NETWORK
TITLE =Mastersystem 1
//dignostic DB: DB75
//
// Save PCC parameters
      AUF   "SYS_DPInfoM1"; 
      U     DBX    2.2; 
      S     #Single_Step_Slave; 
      U     DBX    2.3; 
      S     #Single_Step_Error; 
      U     DBX    2.4; 
      S     #Reset; 
      U     DBX    2.5; 
      S     #Single_Diag; 

// Call DPDiagnostic (orig. Siemens)
      CALL "SYS_DP-Diagnosis" , "SYS_DPInfoM1" (
           DP_MASTERSYSTEM          := 1,
           EXTERNAL_DP_INTERFACE    := FALSE);
//Call Diagnostic not Siemens
      AUF   "SYS_DPInfoM1"; 
      CALL "SYS_DPDiag1" ;

//reset PCC parameters
      AUF   "SYS_DPInfoM1"; 
      U     DBX    2.2; 
      U     #Single_Step_Slave; 
      R     DBX    2.2; 
      R     #Single_Step_Slave; 
      U     DBX    2.3; 
      U     #Single_Step_Error; 
      R     DBX    2.3; 
      R     #Single_Step_Error; 
      U     DBX    2.4; 
      U     #Reset; 
      R     DBX    2.4; 
      R     #Reset; 
      U     DBX    2.5; 
      U     #Single_Diag; 
      R     DBX    2.5; 
      R     #Single_Diag; 
NETWORK
TITLE =Mastersystem 2
//dignostic DB: DB76
// Save PCC parameters
      AUF   "SYS_DPInfoM2"; 
      U     DBX    2.2; 
      S     #Single_Step_Slave; 
      U     DBX    2.3; 
      S     #Single_Step_Error; 
      U     DBX    2.4; 
      S     #Reset; 
      U     DBX    2.5; 
      S     #Single_Diag; 

      CALL "SYS_DP-Diagnosis" , "SYS_DPInfoM2" (
           DP_MASTERSYSTEM          := 2,
           EXTERNAL_DP_INTERFACE    := TRUE);
//Call Diagnostic not Siemens
      AUF   "SYS_DPInfoM2"; 
      CALL "SYS_DPDiag1" ;

//reset PCC parameters
      AUF   "SYS_DPInfoM2"; 
      U     DBX    2.2; 
      U     #Single_Step_Slave; 
      R     DBX    2.2; 
      R     #Single_Step_Slave; 
      U     DBX    2.3; 
      U     #Single_Step_Error; 
      R     DBX    2.3; 
      R     #Single_Step_Error; 
      U     DBX    2.4; 
      U     #Reset; 
      R     DBX    2.4; 
      R     #Reset; 
      U     DBX    2.5; 
      U     #Single_Diag; 
      R     DBX    2.5; 
      R     #Single_Diag; 
NETWORK
TITLE =Mastersystem 3
//dignostic DB: DB77
// Save PCC parameters
      AUF   "SYS_DPInfoM3"; 
      U     DBX    2.2; 
      S     #Single_Step_Slave; 
      U     DBX    2.3; 
      S     #Single_Step_Error; 
      U     DBX    2.4; 
      S     #Reset; 
      U     DBX    2.5; 
      S     #Single_Diag; 
      CALL "SYS_DP-Diagnosis" , "SYS_DPInfoM3" (
           DP_MASTERSYSTEM          := 3,
           EXTERNAL_DP_INTERFACE    := TRUE);
//Call Diagnostic not Siemens
      AUF   "SYS_DPInfoM3"; 
      CALL "SYS_DPDiag1" ;

//reset PCC parameters
      AUF   "SYS_DPInfoM3"; 
      U     DBX    2.2; 
      U     #Single_Step_Slave; 
      R     DBX    2.2; 
      R     #Single_Step_Slave; 
      U     DBX    2.3; 
      U     #Single_Step_Error; 
      R     DBX    2.3; 
      R     #Single_Step_Error; 
      U     DBX    2.4; 
      U     #Reset; 
      R     DBX    2.4; 
      R     #Reset; 
      U     DBX    2.5; 
      U     #Single_Diag; 
      R     DBX    2.5; 
      R     #Single_Diag; 
NETWORK
TITLE =Mastersystem 4
//dignostic DB: DB78
// Save PCC parameters
      AUF   "SYS_DPInfoM4"; 
      U     DBX    2.2; 
      S     #Single_Step_Slave; 
      U     DBX    2.3; 
      S     #Single_Step_Error; 
      U     DBX    2.4; 
      S     #Reset; 
      U     DBX    2.5; 
      S     #Single_Diag; 
      CALL "SYS_DP-Diagnosis" , "SYS_DPInfoM4" (
           DP_MASTERSYSTEM          := 4,
           EXTERNAL_DP_INTERFACE    := FALSE);
//Call Diagnostic not Siemens
      AUF   "SYS_DPInfoM4"; 
      CALL "SYS_DPDiag1" ;

//reset PCC parameters
      AUF   "SYS_DPInfoM4"; 
      U     DBX    2.2; 
      U     #Single_Step_Slave; 
      R     DBX    2.2; 
      R     #Single_Step_Slave; 
      U     DBX    2.3; 
      U     #Single_Step_Error; 
      R     DBX    2.3; 
      R     #Single_Step_Error; 
      U     DBX    2.4; 
      U     #Reset; 
      R     DBX    2.4; 
      R     #Reset; 
      U     DBX    2.5; 
      U     #Single_Diag; 
      R     DBX    2.5; 
      R     #Single_Diag; 
END_FUNCTION

