TYPE "GCS90S7_FB9_Communicat"
VERSION : 0.1


  STRUCT 	
   StStopped : BOOL ;	//to virtual group
   StStarting : BOOL ;	//to virtual group
   StStarted : BOOL ;	//to virtual group
   StStopping : BOOL ;	//to virtual group
   StFault : BOOL ;	//to virtual group
   OutWarning : BOOL ;	//to virtual group
   InManual : BOOL ;	//to virtual group
   spare07 : BOOL ;	//to virtual group
   SelectedForPLC1 : BOOL ;	//to virtual group
   SelectedForPLC2 : BOOL ;	//to virtual group
   SelectedForPLC3 : BOOL ;	//to virtual group
   SelectedForPLC4 : BOOL ;	//to virtual group
   MultipleUsed : BOOL ;	//to virtual group
   SelectedForPLC5 : BOOL ;	//to virtual group
   SelectedForPLC6 : BOOL ;	//to virtual group
   ASW17 : BOOL ;	//to virtual group
   InEnableGr : BOOL ;	//to real group
   spare11 : BOOL ;	//to real group
   CmdNext : BOOL ;	//to real group
   CmdFaultReset : BOOL ;	//to real group
   InOccupied : BOOL ;	//to real group
   CmdManualOff : BOOL ;	//to real group
   CmdNewJob : BOOL ;	//to real group
   CmdNewValue : BOOL ;	//to real group
   CmdRestartIdling : BOOL ;	//to real group
   SelectedForPLC7 : BOOL ;	//to virtual group
   SelectedForPLC8 : BOOL ;	//to virtual group
   SelectedForPLC9 : BOOL ;	//to virtual group
   SelectedForPlcX : BOOL ;	//to virtual group : Is selected for this PLC
   ASW35 : BOOL ;	//to real group
   InClose : BOOL ;	//to real group
   InOpen : BOOL ;	//to real group
  END_STRUCT ;	
END_TYPE

