DATA_BLOCK DB 5
TITLE =SYS_LOG_Queue
//COPYRIGHT:    (C) 1996 BY  BUHLER LTD.
//                           CH-9240 UZWIL  SWITZERLAND
//
//PRODUCT:      GCS90_OS.LOG
//
//TITLE:        QUEUE-DB
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTOR:              DEPT:                       DATE:
//
//DB5.1A        S. Kalberer         AEE61                       4-Jun-1996
//              1st Release in S7, converted from DB220.1A
//
//-------------------------------------------------------------------------
//
//PURPOSE:      MANUAL : LOGMAN
//              CODE   : FB46,47
//
//RESTRICTIONS: S7
//              only for PC-Interface
//
//-------------------------------------------------------------------------
//
AUTHOR : SK
FAMILY : GCS7SYS
NAME : LOG_DB
VERSION : 0.0
CODE_VERSION1


  STRUCT 	
   spare0 : WORD ;	
   ParByteStartQueue : INT  := 180;	//1st Byte of ParMsgQueue
   spare4 : INT ;	
   ParMaxNoOfMsg : INT  := 100;	//Max index of array MsgQueue
   VarNrOfMsgInQueue : INT ;	//Actual number of Msg in queue
   VarByteWrite : INT ;	//Write pointer
   VarByteRead : INT ;	//Read pointer
   ParByteMsgFull : INT  := 156;	//1st Byte or ParMsgFull 
   varMsg : STRUCT 	//== Working memory
    Header : WORD ;	
    Para1 : WORD ;	
    Para2 : WORD ;	
    Para3 : WORD ;	
    Para4 : WORD ;	
    Para5 : WORD ;	
    Para6 : WORD ;	
    Para7 : WORD ;	
    Para8 : WORD ;	
    Para9 : WORD ;	
    Para10 : WORD ;	
    Para11 : WORD ;	
   END_STRUCT ;	
   ChangeBit : STRUCT 	
    spare : BYTE ;	
    CBit0 : BOOL ;	
   END_STRUCT ;	
   ParNrOfMsgMemory : INT  := 1;	//Max index of array PC.Msg
   spare : BYTE ;	
   ParPC1Connected : BOOL  := TRUE;	//Pc1 is connected
   ParPC2Connected : BOOL ;	//Pc1 is connected
   ParPC3Connected : BOOL ;	//Pc1 is connected
   ParPC4Connected : BOOL ;	//Pc1 is connected
   spare4504 : BOOL ;	
   spare4505 : BOOL ;	
   spare4506 : BOOL ;	
   spare4507 : BOOL ;	
   spare4600 : BOOL ;	
   spare4601 : BOOL ;	
   spare4602 : BOOL ;	
   spare4603 : BOOL ;	
   spare4604 : BOOL ;	
   spare4605 : BOOL ;	
   CmdAddFastMsg : BOOL ;	//->Add Fast Message directly at PC interface
   CmdResetLog : BOOL  := TRUE;	//->Init Queue
   InPC1Online : BOOL ;	//->PC1 is offline
   InPC2Online : BOOL ;	//->PC2 is offline
   InPC3Online : BOOL ;	//->PC3 is offline
   InPC4Online : BOOL ;	//->PC4 is offline
   PC : STRUCT 	//=== Interface to PC
    HskPC1toPLC : WORD ;	
    HskPC2toPLC : WORD ;	
    HskPC3toPLC : WORD ;	
    HskPC4toPLC : WORD ;	
    HskPLCtoPC : WORD ;	
    NrOfMessageInQueue : WORD ;	
    Msg : ARRAY  [1 .. 4 ] OF //Message for PC
    STRUCT 	
     Header : WORD ;	
     Para1 : WORD ;	
     Para2 : WORD ;	
     Para3 : WORD ;	
     Para4 : WORD ;	
     Para5 : WORD ;	
     Para6 : WORD ;	
     Para7 : WORD ;	
     Para8 : WORD ;	
     Para9 : WORD ;	
     Para10 : WORD ;	
     Para11 : WORD ;	
    END_STRUCT ;	
   END_STRUCT ;	
   ParMsgFull : STRUCT 	//===Message queue full
    Header : WORD  := W#16#8C;	
    Para1 : WORD ;	
    Para2 : WORD ;	
    Para3 : WORD ;	
    Para4 : WORD ;	
    Para5 : WORD ;	
    Para6 : WORD ;	
    Para7 : WORD ;	
    Para8 : WORD ;	
    Para9 : WORD ;	
    Para10 : WORD ;	
    Para11 : WORD  := W#16#B;	
   END_STRUCT ;	
   MsgQueue : ARRAY  [1 .. 100 ] OF //=== Message buffer =========
   STRUCT 	
    Header : WORD ;	
    Para1 : WORD ;	
    Para2 : WORD ;	
    Para3 : WORD ;	
    Para4 : WORD ;	
    Para5 : WORD ;	
    Para6 : WORD ;	
    Para7 : WORD ;	
    Para8 : WORD ;	
    Para9 : WORD ;	
    Para10 : WORD ;	
    Para11 : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   spare0 := W#16#0; 
   ParByteStartQueue := 180; 
   spare4 := 0; 
   ParMaxNoOfMsg := 100; 
   VarNrOfMsgInQueue := 0; 
   VarByteWrite := 0; 
   VarByteRead := 0; 
   ParByteMsgFull := 156; 
   varMsg.Header := W#16#0; 
   varMsg.Para1 := W#16#0; 
   varMsg.Para2 := W#16#0; 
   varMsg.Para3 := W#16#0; 
   varMsg.Para4 := W#16#0; 
   varMsg.Para5 := W#16#0; 
   varMsg.Para6 := W#16#0; 
   varMsg.Para7 := W#16#0; 
   varMsg.Para8 := W#16#0; 
   varMsg.Para9 := W#16#0; 
   varMsg.Para10 := W#16#0; 
   varMsg.Para11 := W#16#0; 
   ChangeBit.spare := B#16#0; 
   ChangeBit.CBit0 := FALSE; 
   ParNrOfMsgMemory := 1; 
   spare := B#16#0; 
   ParPC1Connected := TRUE; 
   ParPC2Connected := FALSE; 
   ParPC3Connected := FALSE; 
   ParPC4Connected := FALSE; 
   spare4504 := FALSE; 
   spare4505 := FALSE; 
   spare4506 := FALSE; 
   spare4507 := FALSE; 
   spare4600 := FALSE; 
   spare4601 := FALSE; 
   spare4602 := FALSE; 
   spare4603 := FALSE; 
   spare4604 := FALSE; 
   spare4605 := FALSE; 
   CmdAddFastMsg := FALSE; 
   CmdResetLog := TRUE; 
   InPC1Online := FALSE; 
   InPC2Online := FALSE; 
   InPC3Online := FALSE; 
   InPC4Online := FALSE; 
   PC.HskPC1toPLC := W#16#0; 
   PC.HskPC2toPLC := W#16#0; 
   PC.HskPC3toPLC := W#16#0; 
   PC.HskPC4toPLC := W#16#0; 
   PC.HskPLCtoPC := W#16#0; 
   PC.NrOfMessageInQueue := W#16#0; 
   PC.Msg[1].Header := W#16#0; 
   PC.Msg[1].Para1 := W#16#0; 
   PC.Msg[1].Para2 := W#16#0; 
   PC.Msg[1].Para3 := W#16#0; 
   PC.Msg[1].Para4 := W#16#0; 
   PC.Msg[1].Para5 := W#16#0; 
   PC.Msg[1].Para6 := W#16#0; 
   PC.Msg[1].Para7 := W#16#0; 
   PC.Msg[1].Para8 := W#16#0; 
   PC.Msg[1].Para9 := W#16#0; 
   PC.Msg[1].Para10 := W#16#0; 
   PC.Msg[1].Para11 := W#16#0; 
   PC.Msg[2].Header := W#16#0; 
   PC.Msg[2].Para1 := W#16#0; 
   PC.Msg[2].Para2 := W#16#0; 
   PC.Msg[2].Para3 := W#16#0; 
   PC.Msg[2].Para4 := W#16#0; 
   PC.Msg[2].Para5 := W#16#0; 
   PC.Msg[2].Para6 := W#16#0; 
   PC.Msg[2].Para7 := W#16#0; 
   PC.Msg[2].Para8 := W#16#0; 
   PC.Msg[2].Para9 := W#16#0; 
   PC.Msg[2].Para10 := W#16#0; 
   PC.Msg[2].Para11 := W#16#0; 
   PC.Msg[3].Header := W#16#0; 
   PC.Msg[3].Para1 := W#16#0; 
   PC.Msg[3].Para2 := W#16#0; 
   PC.Msg[3].Para3 := W#16#0; 
   PC.Msg[3].Para4 := W#16#0; 
   PC.Msg[3].Para5 := W#16#0; 
   PC.Msg[3].Para6 := W#16#0; 
   PC.Msg[3].Para7 := W#16#0; 
   PC.Msg[3].Para8 := W#16#0; 
   PC.Msg[3].Para9 := W#16#0; 
   PC.Msg[3].Para10 := W#16#0; 
   PC.Msg[3].Para11 := W#16#0; 
   PC.Msg[4].Header := W#16#0; 
   PC.Msg[4].Para1 := W#16#0; 
   PC.Msg[4].Para2 := W#16#0; 
   PC.Msg[4].Para3 := W#16#0; 
   PC.Msg[4].Para4 := W#16#0; 
   PC.Msg[4].Para5 := W#16#0; 
   PC.Msg[4].Para6 := W#16#0; 
   PC.Msg[4].Para7 := W#16#0; 
   PC.Msg[4].Para8 := W#16#0; 
   PC.Msg[4].Para9 := W#16#0; 
   PC.Msg[4].Para10 := W#16#0; 
   PC.Msg[4].Para11 := W#16#0; 
   ParMsgFull.Header := W#16#8C; 
   ParMsgFull.Para1 := W#16#0; 
   ParMsgFull.Para2 := W#16#0; 
   ParMsgFull.Para3 := W#16#0; 
   ParMsgFull.Para4 := W#16#0; 
   ParMsgFull.Para5 := W#16#0; 
   ParMsgFull.Para6 := W#16#0; 
   ParMsgFull.Para7 := W#16#0; 
   ParMsgFull.Para8 := W#16#0; 
   ParMsgFull.Para9 := W#16#0; 
   ParMsgFull.Para10 := W#16#0; 
   ParMsgFull.Para11 := W#16#B; 
   MsgQueue[1].Header := W#16#0; 
   MsgQueue[1].Para1 := W#16#0; 
   MsgQueue[1].Para2 := W#16#0; 
   MsgQueue[1].Para3 := W#16#0; 
   MsgQueue[1].Para4 := W#16#0; 
   MsgQueue[1].Para5 := W#16#0; 
   MsgQueue[1].Para6 := W#16#0; 
   MsgQueue[1].Para7 := W#16#0; 
   MsgQueue[1].Para8 := W#16#0; 
   MsgQueue[1].Para9 := W#16#0; 
   MsgQueue[1].Para10 := W#16#0; 
   MsgQueue[1].Para11 := W#16#0; 
   MsgQueue[2].Header := W#16#0; 
   MsgQueue[2].Para1 := W#16#0; 
   MsgQueue[2].Para2 := W#16#0; 
   MsgQueue[2].Para3 := W#16#0; 
   MsgQueue[2].Para4 := W#16#0; 
   MsgQueue[2].Para5 := W#16#0; 
   MsgQueue[2].Para6 := W#16#0; 
   MsgQueue[2].Para7 := W#16#0; 
   MsgQueue[2].Para8 := W#16#0; 
   MsgQueue[2].Para9 := W#16#0; 
   MsgQueue[2].Para10 := W#16#0; 
   MsgQueue[2].Para11 := W#16#0; 
   MsgQueue[3].Header := W#16#0; 
   MsgQueue[3].Para1 := W#16#0; 
   MsgQueue[3].Para2 := W#16#0; 
   MsgQueue[3].Para3 := W#16#0; 
   MsgQueue[3].Para4 := W#16#0; 
   MsgQueue[3].Para5 := W#16#0; 
   MsgQueue[3].Para6 := W#16#0; 
   MsgQueue[3].Para7 := W#16#0; 
   MsgQueue[3].Para8 := W#16#0; 
   MsgQueue[3].Para9 := W#16#0; 
   MsgQueue[3].Para10 := W#16#0; 
   MsgQueue[3].Para11 := W#16#0; 
   MsgQueue[4].Header := W#16#0; 
   MsgQueue[4].Para1 := W#16#0; 
   MsgQueue[4].Para2 := W#16#0; 
   MsgQueue[4].Para3 := W#16#0; 
   MsgQueue[4].Para4 := W#16#0; 
   MsgQueue[4].Para5 := W#16#0; 
   MsgQueue[4].Para6 := W#16#0; 
   MsgQueue[4].Para7 := W#16#0; 
   MsgQueue[4].Para8 := W#16#0; 
   MsgQueue[4].Para9 := W#16#0; 
   MsgQueue[4].Para10 := W#16#0; 
   MsgQueue[4].Para11 := W#16#0; 
   MsgQueue[5].Header := W#16#0; 
   MsgQueue[5].Para1 := W#16#0; 
   MsgQueue[5].Para2 := W#16#0; 
   MsgQueue[5].Para3 := W#16#0; 
   MsgQueue[5].Para4 := W#16#0; 
   MsgQueue[5].Para5 := W#16#0; 
   MsgQueue[5].Para6 := W#16#0; 
   MsgQueue[5].Para7 := W#16#0; 
   MsgQueue[5].Para8 := W#16#0; 
   MsgQueue[5].Para9 := W#16#0; 
   MsgQueue[5].Para10 := W#16#0; 
   MsgQueue[5].Para11 := W#16#0; 
   MsgQueue[6].Header := W#16#0; 
   MsgQueue[6].Para1 := W#16#0; 
   MsgQueue[6].Para2 := W#16#0; 
   MsgQueue[6].Para3 := W#16#0; 
   MsgQueue[6].Para4 := W#16#0; 
   MsgQueue[6].Para5 := W#16#0; 
   MsgQueue[6].Para6 := W#16#0; 
   MsgQueue[6].Para7 := W#16#0; 
   MsgQueue[6].Para8 := W#16#0; 
   MsgQueue[6].Para9 := W#16#0; 
   MsgQueue[6].Para10 := W#16#0; 
   MsgQueue[6].Para11 := W#16#0; 
   MsgQueue[7].Header := W#16#0; 
   MsgQueue[7].Para1 := W#16#0; 
   MsgQueue[7].Para2 := W#16#0; 
   MsgQueue[7].Para3 := W#16#0; 
   MsgQueue[7].Para4 := W#16#0; 
   MsgQueue[7].Para5 := W#16#0; 
   MsgQueue[7].Para6 := W#16#0; 
   MsgQueue[7].Para7 := W#16#0; 
   MsgQueue[7].Para8 := W#16#0; 
   MsgQueue[7].Para9 := W#16#0; 
   MsgQueue[7].Para10 := W#16#0; 
   MsgQueue[7].Para11 := W#16#0; 
   MsgQueue[8].Header := W#16#0; 
   MsgQueue[8].Para1 := W#16#0; 
   MsgQueue[8].Para2 := W#16#0; 
   MsgQueue[8].Para3 := W#16#0; 
   MsgQueue[8].Para4 := W#16#0; 
   MsgQueue[8].Para5 := W#16#0; 
   MsgQueue[8].Para6 := W#16#0; 
   MsgQueue[8].Para7 := W#16#0; 
   MsgQueue[8].Para8 := W#16#0; 
   MsgQueue[8].Para9 := W#16#0; 
   MsgQueue[8].Para10 := W#16#0; 
   MsgQueue[8].Para11 := W#16#0; 
   MsgQueue[9].Header := W#16#0; 
   MsgQueue[9].Para1 := W#16#0; 
   MsgQueue[9].Para2 := W#16#0; 
   MsgQueue[9].Para3 := W#16#0; 
   MsgQueue[9].Para4 := W#16#0; 
   MsgQueue[9].Para5 := W#16#0; 
   MsgQueue[9].Para6 := W#16#0; 
   MsgQueue[9].Para7 := W#16#0; 
   MsgQueue[9].Para8 := W#16#0; 
   MsgQueue[9].Para9 := W#16#0; 
   MsgQueue[9].Para10 := W#16#0; 
   MsgQueue[9].Para11 := W#16#0; 
   MsgQueue[10].Header := W#16#0; 
   MsgQueue[10].Para1 := W#16#0; 
   MsgQueue[10].Para2 := W#16#0; 
   MsgQueue[10].Para3 := W#16#0; 
   MsgQueue[10].Para4 := W#16#0; 
   MsgQueue[10].Para5 := W#16#0; 
   MsgQueue[10].Para6 := W#16#0; 
   MsgQueue[10].Para7 := W#16#0; 
   MsgQueue[10].Para8 := W#16#0; 
   MsgQueue[10].Para9 := W#16#0; 
   MsgQueue[10].Para10 := W#16#0; 
   MsgQueue[10].Para11 := W#16#0; 
   MsgQueue[11].Header := W#16#0; 
   MsgQueue[11].Para1 := W#16#0; 
   MsgQueue[11].Para2 := W#16#0; 
   MsgQueue[11].Para3 := W#16#0; 
   MsgQueue[11].Para4 := W#16#0; 
   MsgQueue[11].Para5 := W#16#0; 
   MsgQueue[11].Para6 := W#16#0; 
   MsgQueue[11].Para7 := W#16#0; 
   MsgQueue[11].Para8 := W#16#0; 
   MsgQueue[11].Para9 := W#16#0; 
   MsgQueue[11].Para10 := W#16#0; 
   MsgQueue[11].Para11 := W#16#0; 
   MsgQueue[12].Header := W#16#0; 
   MsgQueue[12].Para1 := W#16#0; 
   MsgQueue[12].Para2 := W#16#0; 
   MsgQueue[12].Para3 := W#16#0; 
   MsgQueue[12].Para4 := W#16#0; 
   MsgQueue[12].Para5 := W#16#0; 
   MsgQueue[12].Para6 := W#16#0; 
   MsgQueue[12].Para7 := W#16#0; 
   MsgQueue[12].Para8 := W#16#0; 
   MsgQueue[12].Para9 := W#16#0; 
   MsgQueue[12].Para10 := W#16#0; 
   MsgQueue[12].Para11 := W#16#0; 
   MsgQueue[13].Header := W#16#0; 
   MsgQueue[13].Para1 := W#16#0; 
   MsgQueue[13].Para2 := W#16#0; 
   MsgQueue[13].Para3 := W#16#0; 
   MsgQueue[13].Para4 := W#16#0; 
   MsgQueue[13].Para5 := W#16#0; 
   MsgQueue[13].Para6 := W#16#0; 
   MsgQueue[13].Para7 := W#16#0; 
   MsgQueue[13].Para8 := W#16#0; 
   MsgQueue[13].Para9 := W#16#0; 
   MsgQueue[13].Para10 := W#16#0; 
   MsgQueue[13].Para11 := W#16#0; 
   MsgQueue[14].Header := W#16#0; 
   MsgQueue[14].Para1 := W#16#0; 
   MsgQueue[14].Para2 := W#16#0; 
   MsgQueue[14].Para3 := W#16#0; 
   MsgQueue[14].Para4 := W#16#0; 
   MsgQueue[14].Para5 := W#16#0; 
   MsgQueue[14].Para6 := W#16#0; 
   MsgQueue[14].Para7 := W#16#0; 
   MsgQueue[14].Para8 := W#16#0; 
   MsgQueue[14].Para9 := W#16#0; 
   MsgQueue[14].Para10 := W#16#0; 
   MsgQueue[14].Para11 := W#16#0; 
   MsgQueue[15].Header := W#16#0; 
   MsgQueue[15].Para1 := W#16#0; 
   MsgQueue[15].Para2 := W#16#0; 
   MsgQueue[15].Para3 := W#16#0; 
   MsgQueue[15].Para4 := W#16#0; 
   MsgQueue[15].Para5 := W#16#0; 
   MsgQueue[15].Para6 := W#16#0; 
   MsgQueue[15].Para7 := W#16#0; 
   MsgQueue[15].Para8 := W#16#0; 
   MsgQueue[15].Para9 := W#16#0; 
   MsgQueue[15].Para10 := W#16#0; 
   MsgQueue[15].Para11 := W#16#0; 
   MsgQueue[16].Header := W#16#0; 
   MsgQueue[16].Para1 := W#16#0; 
   MsgQueue[16].Para2 := W#16#0; 
   MsgQueue[16].Para3 := W#16#0; 
   MsgQueue[16].Para4 := W#16#0; 
   MsgQueue[16].Para5 := W#16#0; 
   MsgQueue[16].Para6 := W#16#0; 
   MsgQueue[16].Para7 := W#16#0; 
   MsgQueue[16].Para8 := W#16#0; 
   MsgQueue[16].Para9 := W#16#0; 
   MsgQueue[16].Para10 := W#16#0; 
   MsgQueue[16].Para11 := W#16#0; 
   MsgQueue[17].Header := W#16#0; 
   MsgQueue[17].Para1 := W#16#0; 
   MsgQueue[17].Para2 := W#16#0; 
   MsgQueue[17].Para3 := W#16#0; 
   MsgQueue[17].Para4 := W#16#0; 
   MsgQueue[17].Para5 := W#16#0; 
   MsgQueue[17].Para6 := W#16#0; 
   MsgQueue[17].Para7 := W#16#0; 
   MsgQueue[17].Para8 := W#16#0; 
   MsgQueue[17].Para9 := W#16#0; 
   MsgQueue[17].Para10 := W#16#0; 
   MsgQueue[17].Para11 := W#16#0; 
   MsgQueue[18].Header := W#16#0; 
   MsgQueue[18].Para1 := W#16#0; 
   MsgQueue[18].Para2 := W#16#0; 
   MsgQueue[18].Para3 := W#16#0; 
   MsgQueue[18].Para4 := W#16#0; 
   MsgQueue[18].Para5 := W#16#0; 
   MsgQueue[18].Para6 := W#16#0; 
   MsgQueue[18].Para7 := W#16#0; 
   MsgQueue[18].Para8 := W#16#0; 
   MsgQueue[18].Para9 := W#16#0; 
   MsgQueue[18].Para10 := W#16#0; 
   MsgQueue[18].Para11 := W#16#0; 
   MsgQueue[19].Header := W#16#0; 
   MsgQueue[19].Para1 := W#16#0; 
   MsgQueue[19].Para2 := W#16#0; 
   MsgQueue[19].Para3 := W#16#0; 
   MsgQueue[19].Para4 := W#16#0; 
   MsgQueue[19].Para5 := W#16#0; 
   MsgQueue[19].Para6 := W#16#0; 
   MsgQueue[19].Para7 := W#16#0; 
   MsgQueue[19].Para8 := W#16#0; 
   MsgQueue[19].Para9 := W#16#0; 
   MsgQueue[19].Para10 := W#16#0; 
   MsgQueue[19].Para11 := W#16#0; 
   MsgQueue[20].Header := W#16#0; 
   MsgQueue[20].Para1 := W#16#0; 
   MsgQueue[20].Para2 := W#16#0; 
   MsgQueue[20].Para3 := W#16#0; 
   MsgQueue[20].Para4 := W#16#0; 
   MsgQueue[20].Para5 := W#16#0; 
   MsgQueue[20].Para6 := W#16#0; 
   MsgQueue[20].Para7 := W#16#0; 
   MsgQueue[20].Para8 := W#16#0; 
   MsgQueue[20].Para9 := W#16#0; 
   MsgQueue[20].Para10 := W#16#0; 
   MsgQueue[20].Para11 := W#16#0; 
   MsgQueue[21].Header := W#16#0; 
   MsgQueue[21].Para1 := W#16#0; 
   MsgQueue[21].Para2 := W#16#0; 
   MsgQueue[21].Para3 := W#16#0; 
   MsgQueue[21].Para4 := W#16#0; 
   MsgQueue[21].Para5 := W#16#0; 
   MsgQueue[21].Para6 := W#16#0; 
   MsgQueue[21].Para7 := W#16#0; 
   MsgQueue[21].Para8 := W#16#0; 
   MsgQueue[21].Para9 := W#16#0; 
   MsgQueue[21].Para10 := W#16#0; 
   MsgQueue[21].Para11 := W#16#0; 
   MsgQueue[22].Header := W#16#0; 
   MsgQueue[22].Para1 := W#16#0; 
   MsgQueue[22].Para2 := W#16#0; 
   MsgQueue[22].Para3 := W#16#0; 
   MsgQueue[22].Para4 := W#16#0; 
   MsgQueue[22].Para5 := W#16#0; 
   MsgQueue[22].Para6 := W#16#0; 
   MsgQueue[22].Para7 := W#16#0; 
   MsgQueue[22].Para8 := W#16#0; 
   MsgQueue[22].Para9 := W#16#0; 
   MsgQueue[22].Para10 := W#16#0; 
   MsgQueue[22].Para11 := W#16#0; 
   MsgQueue[23].Header := W#16#0; 
   MsgQueue[23].Para1 := W#16#0; 
   MsgQueue[23].Para2 := W#16#0; 
   MsgQueue[23].Para3 := W#16#0; 
   MsgQueue[23].Para4 := W#16#0; 
   MsgQueue[23].Para5 := W#16#0; 
   MsgQueue[23].Para6 := W#16#0; 
   MsgQueue[23].Para7 := W#16#0; 
   MsgQueue[23].Para8 := W#16#0; 
   MsgQueue[23].Para9 := W#16#0; 
   MsgQueue[23].Para10 := W#16#0; 
   MsgQueue[23].Para11 := W#16#0; 
   MsgQueue[24].Header := W#16#0; 
   MsgQueue[24].Para1 := W#16#0; 
   MsgQueue[24].Para2 := W#16#0; 
   MsgQueue[24].Para3 := W#16#0; 
   MsgQueue[24].Para4 := W#16#0; 
   MsgQueue[24].Para5 := W#16#0; 
   MsgQueue[24].Para6 := W#16#0; 
   MsgQueue[24].Para7 := W#16#0; 
   MsgQueue[24].Para8 := W#16#0; 
   MsgQueue[24].Para9 := W#16#0; 
   MsgQueue[24].Para10 := W#16#0; 
   MsgQueue[24].Para11 := W#16#0; 
   MsgQueue[25].Header := W#16#0; 
   MsgQueue[25].Para1 := W#16#0; 
   MsgQueue[25].Para2 := W#16#0; 
   MsgQueue[25].Para3 := W#16#0; 
   MsgQueue[25].Para4 := W#16#0; 
   MsgQueue[25].Para5 := W#16#0; 
   MsgQueue[25].Para6 := W#16#0; 
   MsgQueue[25].Para7 := W#16#0; 
   MsgQueue[25].Para8 := W#16#0; 
   MsgQueue[25].Para9 := W#16#0; 
   MsgQueue[25].Para10 := W#16#0; 
   MsgQueue[25].Para11 := W#16#0; 
   MsgQueue[26].Header := W#16#0; 
   MsgQueue[26].Para1 := W#16#0; 
   MsgQueue[26].Para2 := W#16#0; 
   MsgQueue[26].Para3 := W#16#0; 
   MsgQueue[26].Para4 := W#16#0; 
   MsgQueue[26].Para5 := W#16#0; 
   MsgQueue[26].Para6 := W#16#0; 
   MsgQueue[26].Para7 := W#16#0; 
   MsgQueue[26].Para8 := W#16#0; 
   MsgQueue[26].Para9 := W#16#0; 
   MsgQueue[26].Para10 := W#16#0; 
   MsgQueue[26].Para11 := W#16#0; 
   MsgQueue[27].Header := W#16#0; 
   MsgQueue[27].Para1 := W#16#0; 
   MsgQueue[27].Para2 := W#16#0; 
   MsgQueue[27].Para3 := W#16#0; 
   MsgQueue[27].Para4 := W#16#0; 
   MsgQueue[27].Para5 := W#16#0; 
   MsgQueue[27].Para6 := W#16#0; 
   MsgQueue[27].Para7 := W#16#0; 
   MsgQueue[27].Para8 := W#16#0; 
   MsgQueue[27].Para9 := W#16#0; 
   MsgQueue[27].Para10 := W#16#0; 
   MsgQueue[27].Para11 := W#16#0; 
   MsgQueue[28].Header := W#16#0; 
   MsgQueue[28].Para1 := W#16#0; 
   MsgQueue[28].Para2 := W#16#0; 
   MsgQueue[28].Para3 := W#16#0; 
   MsgQueue[28].Para4 := W#16#0; 
   MsgQueue[28].Para5 := W#16#0; 
   MsgQueue[28].Para6 := W#16#0; 
   MsgQueue[28].Para7 := W#16#0; 
   MsgQueue[28].Para8 := W#16#0; 
   MsgQueue[28].Para9 := W#16#0; 
   MsgQueue[28].Para10 := W#16#0; 
   MsgQueue[28].Para11 := W#16#0; 
   MsgQueue[29].Header := W#16#0; 
   MsgQueue[29].Para1 := W#16#0; 
   MsgQueue[29].Para2 := W#16#0; 
   MsgQueue[29].Para3 := W#16#0; 
   MsgQueue[29].Para4 := W#16#0; 
   MsgQueue[29].Para5 := W#16#0; 
   MsgQueue[29].Para6 := W#16#0; 
   MsgQueue[29].Para7 := W#16#0; 
   MsgQueue[29].Para8 := W#16#0; 
   MsgQueue[29].Para9 := W#16#0; 
   MsgQueue[29].Para10 := W#16#0; 
   MsgQueue[29].Para11 := W#16#0; 
   MsgQueue[30].Header := W#16#0; 
   MsgQueue[30].Para1 := W#16#0; 
   MsgQueue[30].Para2 := W#16#0; 
   MsgQueue[30].Para3 := W#16#0; 
   MsgQueue[30].Para4 := W#16#0; 
   MsgQueue[30].Para5 := W#16#0; 
   MsgQueue[30].Para6 := W#16#0; 
   MsgQueue[30].Para7 := W#16#0; 
   MsgQueue[30].Para8 := W#16#0; 
   MsgQueue[30].Para9 := W#16#0; 
   MsgQueue[30].Para10 := W#16#0; 
   MsgQueue[30].Para11 := W#16#0; 
   MsgQueue[31].Header := W#16#0; 
   MsgQueue[31].Para1 := W#16#0; 
   MsgQueue[31].Para2 := W#16#0; 
   MsgQueue[31].Para3 := W#16#0; 
   MsgQueue[31].Para4 := W#16#0; 
   MsgQueue[31].Para5 := W#16#0; 
   MsgQueue[31].Para6 := W#16#0; 
   MsgQueue[31].Para7 := W#16#0; 
   MsgQueue[31].Para8 := W#16#0; 
   MsgQueue[31].Para9 := W#16#0; 
   MsgQueue[31].Para10 := W#16#0; 
   MsgQueue[31].Para11 := W#16#0; 
   MsgQueue[32].Header := W#16#0; 
   MsgQueue[32].Para1 := W#16#0; 
   MsgQueue[32].Para2 := W#16#0; 
   MsgQueue[32].Para3 := W#16#0; 
   MsgQueue[32].Para4 := W#16#0; 
   MsgQueue[32].Para5 := W#16#0; 
   MsgQueue[32].Para6 := W#16#0; 
   MsgQueue[32].Para7 := W#16#0; 
   MsgQueue[32].Para8 := W#16#0; 
   MsgQueue[32].Para9 := W#16#0; 
   MsgQueue[32].Para10 := W#16#0; 
   MsgQueue[32].Para11 := W#16#0; 
   MsgQueue[33].Header := W#16#0; 
   MsgQueue[33].Para1 := W#16#0; 
   MsgQueue[33].Para2 := W#16#0; 
   MsgQueue[33].Para3 := W#16#0; 
   MsgQueue[33].Para4 := W#16#0; 
   MsgQueue[33].Para5 := W#16#0; 
   MsgQueue[33].Para6 := W#16#0; 
   MsgQueue[33].Para7 := W#16#0; 
   MsgQueue[33].Para8 := W#16#0; 
   MsgQueue[33].Para9 := W#16#0; 
   MsgQueue[33].Para10 := W#16#0; 
   MsgQueue[33].Para11 := W#16#0; 
   MsgQueue[34].Header := W#16#0; 
   MsgQueue[34].Para1 := W#16#0; 
   MsgQueue[34].Para2 := W#16#0; 
   MsgQueue[34].Para3 := W#16#0; 
   MsgQueue[34].Para4 := W#16#0; 
   MsgQueue[34].Para5 := W#16#0; 
   MsgQueue[34].Para6 := W#16#0; 
   MsgQueue[34].Para7 := W#16#0; 
   MsgQueue[34].Para8 := W#16#0; 
   MsgQueue[34].Para9 := W#16#0; 
   MsgQueue[34].Para10 := W#16#0; 
   MsgQueue[34].Para11 := W#16#0; 
   MsgQueue[35].Header := W#16#0; 
   MsgQueue[35].Para1 := W#16#0; 
   MsgQueue[35].Para2 := W#16#0; 
   MsgQueue[35].Para3 := W#16#0; 
   MsgQueue[35].Para4 := W#16#0; 
   MsgQueue[35].Para5 := W#16#0; 
   MsgQueue[35].Para6 := W#16#0; 
   MsgQueue[35].Para7 := W#16#0; 
   MsgQueue[35].Para8 := W#16#0; 
   MsgQueue[35].Para9 := W#16#0; 
   MsgQueue[35].Para10 := W#16#0; 
   MsgQueue[35].Para11 := W#16#0; 
   MsgQueue[36].Header := W#16#0; 
   MsgQueue[36].Para1 := W#16#0; 
   MsgQueue[36].Para2 := W#16#0; 
   MsgQueue[36].Para3 := W#16#0; 
   MsgQueue[36].Para4 := W#16#0; 
   MsgQueue[36].Para5 := W#16#0; 
   MsgQueue[36].Para6 := W#16#0; 
   MsgQueue[36].Para7 := W#16#0; 
   MsgQueue[36].Para8 := W#16#0; 
   MsgQueue[36].Para9 := W#16#0; 
   MsgQueue[36].Para10 := W#16#0; 
   MsgQueue[36].Para11 := W#16#0; 
   MsgQueue[37].Header := W#16#0; 
   MsgQueue[37].Para1 := W#16#0; 
   MsgQueue[37].Para2 := W#16#0; 
   MsgQueue[37].Para3 := W#16#0; 
   MsgQueue[37].Para4 := W#16#0; 
   MsgQueue[37].Para5 := W#16#0; 
   MsgQueue[37].Para6 := W#16#0; 
   MsgQueue[37].Para7 := W#16#0; 
   MsgQueue[37].Para8 := W#16#0; 
   MsgQueue[37].Para9 := W#16#0; 
   MsgQueue[37].Para10 := W#16#0; 
   MsgQueue[37].Para11 := W#16#0; 
   MsgQueue[38].Header := W#16#0; 
   MsgQueue[38].Para1 := W#16#0; 
   MsgQueue[38].Para2 := W#16#0; 
   MsgQueue[38].Para3 := W#16#0; 
   MsgQueue[38].Para4 := W#16#0; 
   MsgQueue[38].Para5 := W#16#0; 
   MsgQueue[38].Para6 := W#16#0; 
   MsgQueue[38].Para7 := W#16#0; 
   MsgQueue[38].Para8 := W#16#0; 
   MsgQueue[38].Para9 := W#16#0; 
   MsgQueue[38].Para10 := W#16#0; 
   MsgQueue[38].Para11 := W#16#0; 
   MsgQueue[39].Header := W#16#0; 
   MsgQueue[39].Para1 := W#16#0; 
   MsgQueue[39].Para2 := W#16#0; 
   MsgQueue[39].Para3 := W#16#0; 
   MsgQueue[39].Para4 := W#16#0; 
   MsgQueue[39].Para5 := W#16#0; 
   MsgQueue[39].Para6 := W#16#0; 
   MsgQueue[39].Para7 := W#16#0; 
   MsgQueue[39].Para8 := W#16#0; 
   MsgQueue[39].Para9 := W#16#0; 
   MsgQueue[39].Para10 := W#16#0; 
   MsgQueue[39].Para11 := W#16#0; 
   MsgQueue[40].Header := W#16#0; 
   MsgQueue[40].Para1 := W#16#0; 
   MsgQueue[40].Para2 := W#16#0; 
   MsgQueue[40].Para3 := W#16#0; 
   MsgQueue[40].Para4 := W#16#0; 
   MsgQueue[40].Para5 := W#16#0; 
   MsgQueue[40].Para6 := W#16#0; 
   MsgQueue[40].Para7 := W#16#0; 
   MsgQueue[40].Para8 := W#16#0; 
   MsgQueue[40].Para9 := W#16#0; 
   MsgQueue[40].Para10 := W#16#0; 
   MsgQueue[40].Para11 := W#16#0; 
   MsgQueue[41].Header := W#16#0; 
   MsgQueue[41].Para1 := W#16#0; 
   MsgQueue[41].Para2 := W#16#0; 
   MsgQueue[41].Para3 := W#16#0; 
   MsgQueue[41].Para4 := W#16#0; 
   MsgQueue[41].Para5 := W#16#0; 
   MsgQueue[41].Para6 := W#16#0; 
   MsgQueue[41].Para7 := W#16#0; 
   MsgQueue[41].Para8 := W#16#0; 
   MsgQueue[41].Para9 := W#16#0; 
   MsgQueue[41].Para10 := W#16#0; 
   MsgQueue[41].Para11 := W#16#0; 
   MsgQueue[42].Header := W#16#0; 
   MsgQueue[42].Para1 := W#16#0; 
   MsgQueue[42].Para2 := W#16#0; 
   MsgQueue[42].Para3 := W#16#0; 
   MsgQueue[42].Para4 := W#16#0; 
   MsgQueue[42].Para5 := W#16#0; 
   MsgQueue[42].Para6 := W#16#0; 
   MsgQueue[42].Para7 := W#16#0; 
   MsgQueue[42].Para8 := W#16#0; 
   MsgQueue[42].Para9 := W#16#0; 
   MsgQueue[42].Para10 := W#16#0; 
   MsgQueue[42].Para11 := W#16#0; 
   MsgQueue[43].Header := W#16#0; 
   MsgQueue[43].Para1 := W#16#0; 
   MsgQueue[43].Para2 := W#16#0; 
   MsgQueue[43].Para3 := W#16#0; 
   MsgQueue[43].Para4 := W#16#0; 
   MsgQueue[43].Para5 := W#16#0; 
   MsgQueue[43].Para6 := W#16#0; 
   MsgQueue[43].Para7 := W#16#0; 
   MsgQueue[43].Para8 := W#16#0; 
   MsgQueue[43].Para9 := W#16#0; 
   MsgQueue[43].Para10 := W#16#0; 
   MsgQueue[43].Para11 := W#16#0; 
   MsgQueue[44].Header := W#16#0; 
   MsgQueue[44].Para1 := W#16#0; 
   MsgQueue[44].Para2 := W#16#0; 
   MsgQueue[44].Para3 := W#16#0; 
   MsgQueue[44].Para4 := W#16#0; 
   MsgQueue[44].Para5 := W#16#0; 
   MsgQueue[44].Para6 := W#16#0; 
   MsgQueue[44].Para7 := W#16#0; 
   MsgQueue[44].Para8 := W#16#0; 
   MsgQueue[44].Para9 := W#16#0; 
   MsgQueue[44].Para10 := W#16#0; 
   MsgQueue[44].Para11 := W#16#0; 
   MsgQueue[45].Header := W#16#0; 
   MsgQueue[45].Para1 := W#16#0; 
   MsgQueue[45].Para2 := W#16#0; 
   MsgQueue[45].Para3 := W#16#0; 
   MsgQueue[45].Para4 := W#16#0; 
   MsgQueue[45].Para5 := W#16#0; 
   MsgQueue[45].Para6 := W#16#0; 
   MsgQueue[45].Para7 := W#16#0; 
   MsgQueue[45].Para8 := W#16#0; 
   MsgQueue[45].Para9 := W#16#0; 
   MsgQueue[45].Para10 := W#16#0; 
   MsgQueue[45].Para11 := W#16#0; 
   MsgQueue[46].Header := W#16#0; 
   MsgQueue[46].Para1 := W#16#0; 
   MsgQueue[46].Para2 := W#16#0; 
   MsgQueue[46].Para3 := W#16#0; 
   MsgQueue[46].Para4 := W#16#0; 
   MsgQueue[46].Para5 := W#16#0; 
   MsgQueue[46].Para6 := W#16#0; 
   MsgQueue[46].Para7 := W#16#0; 
   MsgQueue[46].Para8 := W#16#0; 
   MsgQueue[46].Para9 := W#16#0; 
   MsgQueue[46].Para10 := W#16#0; 
   MsgQueue[46].Para11 := W#16#0; 
   MsgQueue[47].Header := W#16#0; 
   MsgQueue[47].Para1 := W#16#0; 
   MsgQueue[47].Para2 := W#16#0; 
   MsgQueue[47].Para3 := W#16#0; 
   MsgQueue[47].Para4 := W#16#0; 
   MsgQueue[47].Para5 := W#16#0; 
   MsgQueue[47].Para6 := W#16#0; 
   MsgQueue[47].Para7 := W#16#0; 
   MsgQueue[47].Para8 := W#16#0; 
   MsgQueue[47].Para9 := W#16#0; 
   MsgQueue[47].Para10 := W#16#0; 
   MsgQueue[47].Para11 := W#16#0; 
   MsgQueue[48].Header := W#16#0; 
   MsgQueue[48].Para1 := W#16#0; 
   MsgQueue[48].Para2 := W#16#0; 
   MsgQueue[48].Para3 := W#16#0; 
   MsgQueue[48].Para4 := W#16#0; 
   MsgQueue[48].Para5 := W#16#0; 
   MsgQueue[48].Para6 := W#16#0; 
   MsgQueue[48].Para7 := W#16#0; 
   MsgQueue[48].Para8 := W#16#0; 
   MsgQueue[48].Para9 := W#16#0; 
   MsgQueue[48].Para10 := W#16#0; 
   MsgQueue[48].Para11 := W#16#0; 
   MsgQueue[49].Header := W#16#0; 
   MsgQueue[49].Para1 := W#16#0; 
   MsgQueue[49].Para2 := W#16#0; 
   MsgQueue[49].Para3 := W#16#0; 
   MsgQueue[49].Para4 := W#16#0; 
   MsgQueue[49].Para5 := W#16#0; 
   MsgQueue[49].Para6 := W#16#0; 
   MsgQueue[49].Para7 := W#16#0; 
   MsgQueue[49].Para8 := W#16#0; 
   MsgQueue[49].Para9 := W#16#0; 
   MsgQueue[49].Para10 := W#16#0; 
   MsgQueue[49].Para11 := W#16#0; 
   MsgQueue[50].Header := W#16#0; 
   MsgQueue[50].Para1 := W#16#0; 
   MsgQueue[50].Para2 := W#16#0; 
   MsgQueue[50].Para3 := W#16#0; 
   MsgQueue[50].Para4 := W#16#0; 
   MsgQueue[50].Para5 := W#16#0; 
   MsgQueue[50].Para6 := W#16#0; 
   MsgQueue[50].Para7 := W#16#0; 
   MsgQueue[50].Para8 := W#16#0; 
   MsgQueue[50].Para9 := W#16#0; 
   MsgQueue[50].Para10 := W#16#0; 
   MsgQueue[50].Para11 := W#16#0; 
   MsgQueue[51].Header := W#16#0; 
   MsgQueue[51].Para1 := W#16#0; 
   MsgQueue[51].Para2 := W#16#0; 
   MsgQueue[51].Para3 := W#16#0; 
   MsgQueue[51].Para4 := W#16#0; 
   MsgQueue[51].Para5 := W#16#0; 
   MsgQueue[51].Para6 := W#16#0; 
   MsgQueue[51].Para7 := W#16#0; 
   MsgQueue[51].Para8 := W#16#0; 
   MsgQueue[51].Para9 := W#16#0; 
   MsgQueue[51].Para10 := W#16#0; 
   MsgQueue[51].Para11 := W#16#0; 
   MsgQueue[52].Header := W#16#0; 
   MsgQueue[52].Para1 := W#16#0; 
   MsgQueue[52].Para2 := W#16#0; 
   MsgQueue[52].Para3 := W#16#0; 
   MsgQueue[52].Para4 := W#16#0; 
   MsgQueue[52].Para5 := W#16#0; 
   MsgQueue[52].Para6 := W#16#0; 
   MsgQueue[52].Para7 := W#16#0; 
   MsgQueue[52].Para8 := W#16#0; 
   MsgQueue[52].Para9 := W#16#0; 
   MsgQueue[52].Para10 := W#16#0; 
   MsgQueue[52].Para11 := W#16#0; 
   MsgQueue[53].Header := W#16#0; 
   MsgQueue[53].Para1 := W#16#0; 
   MsgQueue[53].Para2 := W#16#0; 
   MsgQueue[53].Para3 := W#16#0; 
   MsgQueue[53].Para4 := W#16#0; 
   MsgQueue[53].Para5 := W#16#0; 
   MsgQueue[53].Para6 := W#16#0; 
   MsgQueue[53].Para7 := W#16#0; 
   MsgQueue[53].Para8 := W#16#0; 
   MsgQueue[53].Para9 := W#16#0; 
   MsgQueue[53].Para10 := W#16#0; 
   MsgQueue[53].Para11 := W#16#0; 
   MsgQueue[54].Header := W#16#0; 
   MsgQueue[54].Para1 := W#16#0; 
   MsgQueue[54].Para2 := W#16#0; 
   MsgQueue[54].Para3 := W#16#0; 
   MsgQueue[54].Para4 := W#16#0; 
   MsgQueue[54].Para5 := W#16#0; 
   MsgQueue[54].Para6 := W#16#0; 
   MsgQueue[54].Para7 := W#16#0; 
   MsgQueue[54].Para8 := W#16#0; 
   MsgQueue[54].Para9 := W#16#0; 
   MsgQueue[54].Para10 := W#16#0; 
   MsgQueue[54].Para11 := W#16#0; 
   MsgQueue[55].Header := W#16#0; 
   MsgQueue[55].Para1 := W#16#0; 
   MsgQueue[55].Para2 := W#16#0; 
   MsgQueue[55].Para3 := W#16#0; 
   MsgQueue[55].Para4 := W#16#0; 
   MsgQueue[55].Para5 := W#16#0; 
   MsgQueue[55].Para6 := W#16#0; 
   MsgQueue[55].Para7 := W#16#0; 
   MsgQueue[55].Para8 := W#16#0; 
   MsgQueue[55].Para9 := W#16#0; 
   MsgQueue[55].Para10 := W#16#0; 
   MsgQueue[55].Para11 := W#16#0; 
   MsgQueue[56].Header := W#16#0; 
   MsgQueue[56].Para1 := W#16#0; 
   MsgQueue[56].Para2 := W#16#0; 
   MsgQueue[56].Para3 := W#16#0; 
   MsgQueue[56].Para4 := W#16#0; 
   MsgQueue[56].Para5 := W#16#0; 
   MsgQueue[56].Para6 := W#16#0; 
   MsgQueue[56].Para7 := W#16#0; 
   MsgQueue[56].Para8 := W#16#0; 
   MsgQueue[56].Para9 := W#16#0; 
   MsgQueue[56].Para10 := W#16#0; 
   MsgQueue[56].Para11 := W#16#0; 
   MsgQueue[57].Header := W#16#0; 
   MsgQueue[57].Para1 := W#16#0; 
   MsgQueue[57].Para2 := W#16#0; 
   MsgQueue[57].Para3 := W#16#0; 
   MsgQueue[57].Para4 := W#16#0; 
   MsgQueue[57].Para5 := W#16#0; 
   MsgQueue[57].Para6 := W#16#0; 
   MsgQueue[57].Para7 := W#16#0; 
   MsgQueue[57].Para8 := W#16#0; 
   MsgQueue[57].Para9 := W#16#0; 
   MsgQueue[57].Para10 := W#16#0; 
   MsgQueue[57].Para11 := W#16#0; 
   MsgQueue[58].Header := W#16#0; 
   MsgQueue[58].Para1 := W#16#0; 
   MsgQueue[58].Para2 := W#16#0; 
   MsgQueue[58].Para3 := W#16#0; 
   MsgQueue[58].Para4 := W#16#0; 
   MsgQueue[58].Para5 := W#16#0; 
   MsgQueue[58].Para6 := W#16#0; 
   MsgQueue[58].Para7 := W#16#0; 
   MsgQueue[58].Para8 := W#16#0; 
   MsgQueue[58].Para9 := W#16#0; 
   MsgQueue[58].Para10 := W#16#0; 
   MsgQueue[58].Para11 := W#16#0; 
   MsgQueue[59].Header := W#16#0; 
   MsgQueue[59].Para1 := W#16#0; 
   MsgQueue[59].Para2 := W#16#0; 
   MsgQueue[59].Para3 := W#16#0; 
   MsgQueue[59].Para4 := W#16#0; 
   MsgQueue[59].Para5 := W#16#0; 
   MsgQueue[59].Para6 := W#16#0; 
   MsgQueue[59].Para7 := W#16#0; 
   MsgQueue[59].Para8 := W#16#0; 
   MsgQueue[59].Para9 := W#16#0; 
   MsgQueue[59].Para10 := W#16#0; 
   MsgQueue[59].Para11 := W#16#0; 
   MsgQueue[60].Header := W#16#0; 
   MsgQueue[60].Para1 := W#16#0; 
   MsgQueue[60].Para2 := W#16#0; 
   MsgQueue[60].Para3 := W#16#0; 
   MsgQueue[60].Para4 := W#16#0; 
   MsgQueue[60].Para5 := W#16#0; 
   MsgQueue[60].Para6 := W#16#0; 
   MsgQueue[60].Para7 := W#16#0; 
   MsgQueue[60].Para8 := W#16#0; 
   MsgQueue[60].Para9 := W#16#0; 
   MsgQueue[60].Para10 := W#16#0; 
   MsgQueue[60].Para11 := W#16#0; 
   MsgQueue[61].Header := W#16#0; 
   MsgQueue[61].Para1 := W#16#0; 
   MsgQueue[61].Para2 := W#16#0; 
   MsgQueue[61].Para3 := W#16#0; 
   MsgQueue[61].Para4 := W#16#0; 
   MsgQueue[61].Para5 := W#16#0; 
   MsgQueue[61].Para6 := W#16#0; 
   MsgQueue[61].Para7 := W#16#0; 
   MsgQueue[61].Para8 := W#16#0; 
   MsgQueue[61].Para9 := W#16#0; 
   MsgQueue[61].Para10 := W#16#0; 
   MsgQueue[61].Para11 := W#16#0; 
   MsgQueue[62].Header := W#16#0; 
   MsgQueue[62].Para1 := W#16#0; 
   MsgQueue[62].Para2 := W#16#0; 
   MsgQueue[62].Para3 := W#16#0; 
   MsgQueue[62].Para4 := W#16#0; 
   MsgQueue[62].Para5 := W#16#0; 
   MsgQueue[62].Para6 := W#16#0; 
   MsgQueue[62].Para7 := W#16#0; 
   MsgQueue[62].Para8 := W#16#0; 
   MsgQueue[62].Para9 := W#16#0; 
   MsgQueue[62].Para10 := W#16#0; 
   MsgQueue[62].Para11 := W#16#0; 
   MsgQueue[63].Header := W#16#0; 
   MsgQueue[63].Para1 := W#16#0; 
   MsgQueue[63].Para2 := W#16#0; 
   MsgQueue[63].Para3 := W#16#0; 
   MsgQueue[63].Para4 := W#16#0; 
   MsgQueue[63].Para5 := W#16#0; 
   MsgQueue[63].Para6 := W#16#0; 
   MsgQueue[63].Para7 := W#16#0; 
   MsgQueue[63].Para8 := W#16#0; 
   MsgQueue[63].Para9 := W#16#0; 
   MsgQueue[63].Para10 := W#16#0; 
   MsgQueue[63].Para11 := W#16#0; 
   MsgQueue[64].Header := W#16#0; 
   MsgQueue[64].Para1 := W#16#0; 
   MsgQueue[64].Para2 := W#16#0; 
   MsgQueue[64].Para3 := W#16#0; 
   MsgQueue[64].Para4 := W#16#0; 
   MsgQueue[64].Para5 := W#16#0; 
   MsgQueue[64].Para6 := W#16#0; 
   MsgQueue[64].Para7 := W#16#0; 
   MsgQueue[64].Para8 := W#16#0; 
   MsgQueue[64].Para9 := W#16#0; 
   MsgQueue[64].Para10 := W#16#0; 
   MsgQueue[64].Para11 := W#16#0; 
   MsgQueue[65].Header := W#16#0; 
   MsgQueue[65].Para1 := W#16#0; 
   MsgQueue[65].Para2 := W#16#0; 
   MsgQueue[65].Para3 := W#16#0; 
   MsgQueue[65].Para4 := W#16#0; 
   MsgQueue[65].Para5 := W#16#0; 
   MsgQueue[65].Para6 := W#16#0; 
   MsgQueue[65].Para7 := W#16#0; 
   MsgQueue[65].Para8 := W#16#0; 
   MsgQueue[65].Para9 := W#16#0; 
   MsgQueue[65].Para10 := W#16#0; 
   MsgQueue[65].Para11 := W#16#0; 
   MsgQueue[66].Header := W#16#0; 
   MsgQueue[66].Para1 := W#16#0; 
   MsgQueue[66].Para2 := W#16#0; 
   MsgQueue[66].Para3 := W#16#0; 
   MsgQueue[66].Para4 := W#16#0; 
   MsgQueue[66].Para5 := W#16#0; 
   MsgQueue[66].Para6 := W#16#0; 
   MsgQueue[66].Para7 := W#16#0; 
   MsgQueue[66].Para8 := W#16#0; 
   MsgQueue[66].Para9 := W#16#0; 
   MsgQueue[66].Para10 := W#16#0; 
   MsgQueue[66].Para11 := W#16#0; 
   MsgQueue[67].Header := W#16#0; 
   MsgQueue[67].Para1 := W#16#0; 
   MsgQueue[67].Para2 := W#16#0; 
   MsgQueue[67].Para3 := W#16#0; 
   MsgQueue[67].Para4 := W#16#0; 
   MsgQueue[67].Para5 := W#16#0; 
   MsgQueue[67].Para6 := W#16#0; 
   MsgQueue[67].Para7 := W#16#0; 
   MsgQueue[67].Para8 := W#16#0; 
   MsgQueue[67].Para9 := W#16#0; 
   MsgQueue[67].Para10 := W#16#0; 
   MsgQueue[67].Para11 := W#16#0; 
   MsgQueue[68].Header := W#16#0; 
   MsgQueue[68].Para1 := W#16#0; 
   MsgQueue[68].Para2 := W#16#0; 
   MsgQueue[68].Para3 := W#16#0; 
   MsgQueue[68].Para4 := W#16#0; 
   MsgQueue[68].Para5 := W#16#0; 
   MsgQueue[68].Para6 := W#16#0; 
   MsgQueue[68].Para7 := W#16#0; 
   MsgQueue[68].Para8 := W#16#0; 
   MsgQueue[68].Para9 := W#16#0; 
   MsgQueue[68].Para10 := W#16#0; 
   MsgQueue[68].Para11 := W#16#0; 
   MsgQueue[69].Header := W#16#0; 
   MsgQueue[69].Para1 := W#16#0; 
   MsgQueue[69].Para2 := W#16#0; 
   MsgQueue[69].Para3 := W#16#0; 
   MsgQueue[69].Para4 := W#16#0; 
   MsgQueue[69].Para5 := W#16#0; 
   MsgQueue[69].Para6 := W#16#0; 
   MsgQueue[69].Para7 := W#16#0; 
   MsgQueue[69].Para8 := W#16#0; 
   MsgQueue[69].Para9 := W#16#0; 
   MsgQueue[69].Para10 := W#16#0; 
   MsgQueue[69].Para11 := W#16#0; 
   MsgQueue[70].Header := W#16#0; 
   MsgQueue[70].Para1 := W#16#0; 
   MsgQueue[70].Para2 := W#16#0; 
   MsgQueue[70].Para3 := W#16#0; 
   MsgQueue[70].Para4 := W#16#0; 
   MsgQueue[70].Para5 := W#16#0; 
   MsgQueue[70].Para6 := W#16#0; 
   MsgQueue[70].Para7 := W#16#0; 
   MsgQueue[70].Para8 := W#16#0; 
   MsgQueue[70].Para9 := W#16#0; 
   MsgQueue[70].Para10 := W#16#0; 
   MsgQueue[70].Para11 := W#16#0; 
   MsgQueue[71].Header := W#16#0; 
   MsgQueue[71].Para1 := W#16#0; 
   MsgQueue[71].Para2 := W#16#0; 
   MsgQueue[71].Para3 := W#16#0; 
   MsgQueue[71].Para4 := W#16#0; 
   MsgQueue[71].Para5 := W#16#0; 
   MsgQueue[71].Para6 := W#16#0; 
   MsgQueue[71].Para7 := W#16#0; 
   MsgQueue[71].Para8 := W#16#0; 
   MsgQueue[71].Para9 := W#16#0; 
   MsgQueue[71].Para10 := W#16#0; 
   MsgQueue[71].Para11 := W#16#0; 
   MsgQueue[72].Header := W#16#0; 
   MsgQueue[72].Para1 := W#16#0; 
   MsgQueue[72].Para2 := W#16#0; 
   MsgQueue[72].Para3 := W#16#0; 
   MsgQueue[72].Para4 := W#16#0; 
   MsgQueue[72].Para5 := W#16#0; 
   MsgQueue[72].Para6 := W#16#0; 
   MsgQueue[72].Para7 := W#16#0; 
   MsgQueue[72].Para8 := W#16#0; 
   MsgQueue[72].Para9 := W#16#0; 
   MsgQueue[72].Para10 := W#16#0; 
   MsgQueue[72].Para11 := W#16#0; 
   MsgQueue[73].Header := W#16#0; 
   MsgQueue[73].Para1 := W#16#0; 
   MsgQueue[73].Para2 := W#16#0; 
   MsgQueue[73].Para3 := W#16#0; 
   MsgQueue[73].Para4 := W#16#0; 
   MsgQueue[73].Para5 := W#16#0; 
   MsgQueue[73].Para6 := W#16#0; 
   MsgQueue[73].Para7 := W#16#0; 
   MsgQueue[73].Para8 := W#16#0; 
   MsgQueue[73].Para9 := W#16#0; 
   MsgQueue[73].Para10 := W#16#0; 
   MsgQueue[73].Para11 := W#16#0; 
   MsgQueue[74].Header := W#16#0; 
   MsgQueue[74].Para1 := W#16#0; 
   MsgQueue[74].Para2 := W#16#0; 
   MsgQueue[74].Para3 := W#16#0; 
   MsgQueue[74].Para4 := W#16#0; 
   MsgQueue[74].Para5 := W#16#0; 
   MsgQueue[74].Para6 := W#16#0; 
   MsgQueue[74].Para7 := W#16#0; 
   MsgQueue[74].Para8 := W#16#0; 
   MsgQueue[74].Para9 := W#16#0; 
   MsgQueue[74].Para10 := W#16#0; 
   MsgQueue[74].Para11 := W#16#0; 
   MsgQueue[75].Header := W#16#0; 
   MsgQueue[75].Para1 := W#16#0; 
   MsgQueue[75].Para2 := W#16#0; 
   MsgQueue[75].Para3 := W#16#0; 
   MsgQueue[75].Para4 := W#16#0; 
   MsgQueue[75].Para5 := W#16#0; 
   MsgQueue[75].Para6 := W#16#0; 
   MsgQueue[75].Para7 := W#16#0; 
   MsgQueue[75].Para8 := W#16#0; 
   MsgQueue[75].Para9 := W#16#0; 
   MsgQueue[75].Para10 := W#16#0; 
   MsgQueue[75].Para11 := W#16#0; 
   MsgQueue[76].Header := W#16#0; 
   MsgQueue[76].Para1 := W#16#0; 
   MsgQueue[76].Para2 := W#16#0; 
   MsgQueue[76].Para3 := W#16#0; 
   MsgQueue[76].Para4 := W#16#0; 
   MsgQueue[76].Para5 := W#16#0; 
   MsgQueue[76].Para6 := W#16#0; 
   MsgQueue[76].Para7 := W#16#0; 
   MsgQueue[76].Para8 := W#16#0; 
   MsgQueue[76].Para9 := W#16#0; 
   MsgQueue[76].Para10 := W#16#0; 
   MsgQueue[76].Para11 := W#16#0; 
   MsgQueue[77].Header := W#16#0; 
   MsgQueue[77].Para1 := W#16#0; 
   MsgQueue[77].Para2 := W#16#0; 
   MsgQueue[77].Para3 := W#16#0; 
   MsgQueue[77].Para4 := W#16#0; 
   MsgQueue[77].Para5 := W#16#0; 
   MsgQueue[77].Para6 := W#16#0; 
   MsgQueue[77].Para7 := W#16#0; 
   MsgQueue[77].Para8 := W#16#0; 
   MsgQueue[77].Para9 := W#16#0; 
   MsgQueue[77].Para10 := W#16#0; 
   MsgQueue[77].Para11 := W#16#0; 
   MsgQueue[78].Header := W#16#0; 
   MsgQueue[78].Para1 := W#16#0; 
   MsgQueue[78].Para2 := W#16#0; 
   MsgQueue[78].Para3 := W#16#0; 
   MsgQueue[78].Para4 := W#16#0; 
   MsgQueue[78].Para5 := W#16#0; 
   MsgQueue[78].Para6 := W#16#0; 
   MsgQueue[78].Para7 := W#16#0; 
   MsgQueue[78].Para8 := W#16#0; 
   MsgQueue[78].Para9 := W#16#0; 
   MsgQueue[78].Para10 := W#16#0; 
   MsgQueue[78].Para11 := W#16#0; 
   MsgQueue[79].Header := W#16#0; 
   MsgQueue[79].Para1 := W#16#0; 
   MsgQueue[79].Para2 := W#16#0; 
   MsgQueue[79].Para3 := W#16#0; 
   MsgQueue[79].Para4 := W#16#0; 
   MsgQueue[79].Para5 := W#16#0; 
   MsgQueue[79].Para6 := W#16#0; 
   MsgQueue[79].Para7 := W#16#0; 
   MsgQueue[79].Para8 := W#16#0; 
   MsgQueue[79].Para9 := W#16#0; 
   MsgQueue[79].Para10 := W#16#0; 
   MsgQueue[79].Para11 := W#16#0; 
   MsgQueue[80].Header := W#16#0; 
   MsgQueue[80].Para1 := W#16#0; 
   MsgQueue[80].Para2 := W#16#0; 
   MsgQueue[80].Para3 := W#16#0; 
   MsgQueue[80].Para4 := W#16#0; 
   MsgQueue[80].Para5 := W#16#0; 
   MsgQueue[80].Para6 := W#16#0; 
   MsgQueue[80].Para7 := W#16#0; 
   MsgQueue[80].Para8 := W#16#0; 
   MsgQueue[80].Para9 := W#16#0; 
   MsgQueue[80].Para10 := W#16#0; 
   MsgQueue[80].Para11 := W#16#0; 
   MsgQueue[81].Header := W#16#0; 
   MsgQueue[81].Para1 := W#16#0; 
   MsgQueue[81].Para2 := W#16#0; 
   MsgQueue[81].Para3 := W#16#0; 
   MsgQueue[81].Para4 := W#16#0; 
   MsgQueue[81].Para5 := W#16#0; 
   MsgQueue[81].Para6 := W#16#0; 
   MsgQueue[81].Para7 := W#16#0; 
   MsgQueue[81].Para8 := W#16#0; 
   MsgQueue[81].Para9 := W#16#0; 
   MsgQueue[81].Para10 := W#16#0; 
   MsgQueue[81].Para11 := W#16#0; 
   MsgQueue[82].Header := W#16#0; 
   MsgQueue[82].Para1 := W#16#0; 
   MsgQueue[82].Para2 := W#16#0; 
   MsgQueue[82].Para3 := W#16#0; 
   MsgQueue[82].Para4 := W#16#0; 
   MsgQueue[82].Para5 := W#16#0; 
   MsgQueue[82].Para6 := W#16#0; 
   MsgQueue[82].Para7 := W#16#0; 
   MsgQueue[82].Para8 := W#16#0; 
   MsgQueue[82].Para9 := W#16#0; 
   MsgQueue[82].Para10 := W#16#0; 
   MsgQueue[82].Para11 := W#16#0; 
   MsgQueue[83].Header := W#16#0; 
   MsgQueue[83].Para1 := W#16#0; 
   MsgQueue[83].Para2 := W#16#0; 
   MsgQueue[83].Para3 := W#16#0; 
   MsgQueue[83].Para4 := W#16#0; 
   MsgQueue[83].Para5 := W#16#0; 
   MsgQueue[83].Para6 := W#16#0; 
   MsgQueue[83].Para7 := W#16#0; 
   MsgQueue[83].Para8 := W#16#0; 
   MsgQueue[83].Para9 := W#16#0; 
   MsgQueue[83].Para10 := W#16#0; 
   MsgQueue[83].Para11 := W#16#0; 
   MsgQueue[84].Header := W#16#0; 
   MsgQueue[84].Para1 := W#16#0; 
   MsgQueue[84].Para2 := W#16#0; 
   MsgQueue[84].Para3 := W#16#0; 
   MsgQueue[84].Para4 := W#16#0; 
   MsgQueue[84].Para5 := W#16#0; 
   MsgQueue[84].Para6 := W#16#0; 
   MsgQueue[84].Para7 := W#16#0; 
   MsgQueue[84].Para8 := W#16#0; 
   MsgQueue[84].Para9 := W#16#0; 
   MsgQueue[84].Para10 := W#16#0; 
   MsgQueue[84].Para11 := W#16#0; 
   MsgQueue[85].Header := W#16#0; 
   MsgQueue[85].Para1 := W#16#0; 
   MsgQueue[85].Para2 := W#16#0; 
   MsgQueue[85].Para3 := W#16#0; 
   MsgQueue[85].Para4 := W#16#0; 
   MsgQueue[85].Para5 := W#16#0; 
   MsgQueue[85].Para6 := W#16#0; 
   MsgQueue[85].Para7 := W#16#0; 
   MsgQueue[85].Para8 := W#16#0; 
   MsgQueue[85].Para9 := W#16#0; 
   MsgQueue[85].Para10 := W#16#0; 
   MsgQueue[85].Para11 := W#16#0; 
   MsgQueue[86].Header := W#16#0; 
   MsgQueue[86].Para1 := W#16#0; 
   MsgQueue[86].Para2 := W#16#0; 
   MsgQueue[86].Para3 := W#16#0; 
   MsgQueue[86].Para4 := W#16#0; 
   MsgQueue[86].Para5 := W#16#0; 
   MsgQueue[86].Para6 := W#16#0; 
   MsgQueue[86].Para7 := W#16#0; 
   MsgQueue[86].Para8 := W#16#0; 
   MsgQueue[86].Para9 := W#16#0; 
   MsgQueue[86].Para10 := W#16#0; 
   MsgQueue[86].Para11 := W#16#0; 
   MsgQueue[87].Header := W#16#0; 
   MsgQueue[87].Para1 := W#16#0; 
   MsgQueue[87].Para2 := W#16#0; 
   MsgQueue[87].Para3 := W#16#0; 
   MsgQueue[87].Para4 := W#16#0; 
   MsgQueue[87].Para5 := W#16#0; 
   MsgQueue[87].Para6 := W#16#0; 
   MsgQueue[87].Para7 := W#16#0; 
   MsgQueue[87].Para8 := W#16#0; 
   MsgQueue[87].Para9 := W#16#0; 
   MsgQueue[87].Para10 := W#16#0; 
   MsgQueue[87].Para11 := W#16#0; 
   MsgQueue[88].Header := W#16#0; 
   MsgQueue[88].Para1 := W#16#0; 
   MsgQueue[88].Para2 := W#16#0; 
   MsgQueue[88].Para3 := W#16#0; 
   MsgQueue[88].Para4 := W#16#0; 
   MsgQueue[88].Para5 := W#16#0; 
   MsgQueue[88].Para6 := W#16#0; 
   MsgQueue[88].Para7 := W#16#0; 
   MsgQueue[88].Para8 := W#16#0; 
   MsgQueue[88].Para9 := W#16#0; 
   MsgQueue[88].Para10 := W#16#0; 
   MsgQueue[88].Para11 := W#16#0; 
   MsgQueue[89].Header := W#16#0; 
   MsgQueue[89].Para1 := W#16#0; 
   MsgQueue[89].Para2 := W#16#0; 
   MsgQueue[89].Para3 := W#16#0; 
   MsgQueue[89].Para4 := W#16#0; 
   MsgQueue[89].Para5 := W#16#0; 
   MsgQueue[89].Para6 := W#16#0; 
   MsgQueue[89].Para7 := W#16#0; 
   MsgQueue[89].Para8 := W#16#0; 
   MsgQueue[89].Para9 := W#16#0; 
   MsgQueue[89].Para10 := W#16#0; 
   MsgQueue[89].Para11 := W#16#0; 
   MsgQueue[90].Header := W#16#0; 
   MsgQueue[90].Para1 := W#16#0; 
   MsgQueue[90].Para2 := W#16#0; 
   MsgQueue[90].Para3 := W#16#0; 
   MsgQueue[90].Para4 := W#16#0; 
   MsgQueue[90].Para5 := W#16#0; 
   MsgQueue[90].Para6 := W#16#0; 
   MsgQueue[90].Para7 := W#16#0; 
   MsgQueue[90].Para8 := W#16#0; 
   MsgQueue[90].Para9 := W#16#0; 
   MsgQueue[90].Para10 := W#16#0; 
   MsgQueue[90].Para11 := W#16#0; 
   MsgQueue[91].Header := W#16#0; 
   MsgQueue[91].Para1 := W#16#0; 
   MsgQueue[91].Para2 := W#16#0; 
   MsgQueue[91].Para3 := W#16#0; 
   MsgQueue[91].Para4 := W#16#0; 
   MsgQueue[91].Para5 := W#16#0; 
   MsgQueue[91].Para6 := W#16#0; 
   MsgQueue[91].Para7 := W#16#0; 
   MsgQueue[91].Para8 := W#16#0; 
   MsgQueue[91].Para9 := W#16#0; 
   MsgQueue[91].Para10 := W#16#0; 
   MsgQueue[91].Para11 := W#16#0; 
   MsgQueue[92].Header := W#16#0; 
   MsgQueue[92].Para1 := W#16#0; 
   MsgQueue[92].Para2 := W#16#0; 
   MsgQueue[92].Para3 := W#16#0; 
   MsgQueue[92].Para4 := W#16#0; 
   MsgQueue[92].Para5 := W#16#0; 
   MsgQueue[92].Para6 := W#16#0; 
   MsgQueue[92].Para7 := W#16#0; 
   MsgQueue[92].Para8 := W#16#0; 
   MsgQueue[92].Para9 := W#16#0; 
   MsgQueue[92].Para10 := W#16#0; 
   MsgQueue[92].Para11 := W#16#0; 
   MsgQueue[93].Header := W#16#0; 
   MsgQueue[93].Para1 := W#16#0; 
   MsgQueue[93].Para2 := W#16#0; 
   MsgQueue[93].Para3 := W#16#0; 
   MsgQueue[93].Para4 := W#16#0; 
   MsgQueue[93].Para5 := W#16#0; 
   MsgQueue[93].Para6 := W#16#0; 
   MsgQueue[93].Para7 := W#16#0; 
   MsgQueue[93].Para8 := W#16#0; 
   MsgQueue[93].Para9 := W#16#0; 
   MsgQueue[93].Para10 := W#16#0; 
   MsgQueue[93].Para11 := W#16#0; 
   MsgQueue[94].Header := W#16#0; 
   MsgQueue[94].Para1 := W#16#0; 
   MsgQueue[94].Para2 := W#16#0; 
   MsgQueue[94].Para3 := W#16#0; 
   MsgQueue[94].Para4 := W#16#0; 
   MsgQueue[94].Para5 := W#16#0; 
   MsgQueue[94].Para6 := W#16#0; 
   MsgQueue[94].Para7 := W#16#0; 
   MsgQueue[94].Para8 := W#16#0; 
   MsgQueue[94].Para9 := W#16#0; 
   MsgQueue[94].Para10 := W#16#0; 
   MsgQueue[94].Para11 := W#16#0; 
   MsgQueue[95].Header := W#16#0; 
   MsgQueue[95].Para1 := W#16#0; 
   MsgQueue[95].Para2 := W#16#0; 
   MsgQueue[95].Para3 := W#16#0; 
   MsgQueue[95].Para4 := W#16#0; 
   MsgQueue[95].Para5 := W#16#0; 
   MsgQueue[95].Para6 := W#16#0; 
   MsgQueue[95].Para7 := W#16#0; 
   MsgQueue[95].Para8 := W#16#0; 
   MsgQueue[95].Para9 := W#16#0; 
   MsgQueue[95].Para10 := W#16#0; 
   MsgQueue[95].Para11 := W#16#0; 
   MsgQueue[96].Header := W#16#0; 
   MsgQueue[96].Para1 := W#16#0; 
   MsgQueue[96].Para2 := W#16#0; 
   MsgQueue[96].Para3 := W#16#0; 
   MsgQueue[96].Para4 := W#16#0; 
   MsgQueue[96].Para5 := W#16#0; 
   MsgQueue[96].Para6 := W#16#0; 
   MsgQueue[96].Para7 := W#16#0; 
   MsgQueue[96].Para8 := W#16#0; 
   MsgQueue[96].Para9 := W#16#0; 
   MsgQueue[96].Para10 := W#16#0; 
   MsgQueue[96].Para11 := W#16#0; 
   MsgQueue[97].Header := W#16#0; 
   MsgQueue[97].Para1 := W#16#0; 
   MsgQueue[97].Para2 := W#16#0; 
   MsgQueue[97].Para3 := W#16#0; 
   MsgQueue[97].Para4 := W#16#0; 
   MsgQueue[97].Para5 := W#16#0; 
   MsgQueue[97].Para6 := W#16#0; 
   MsgQueue[97].Para7 := W#16#0; 
   MsgQueue[97].Para8 := W#16#0; 
   MsgQueue[97].Para9 := W#16#0; 
   MsgQueue[97].Para10 := W#16#0; 
   MsgQueue[97].Para11 := W#16#0; 
   MsgQueue[98].Header := W#16#0; 
   MsgQueue[98].Para1 := W#16#0; 
   MsgQueue[98].Para2 := W#16#0; 
   MsgQueue[98].Para3 := W#16#0; 
   MsgQueue[98].Para4 := W#16#0; 
   MsgQueue[98].Para5 := W#16#0; 
   MsgQueue[98].Para6 := W#16#0; 
   MsgQueue[98].Para7 := W#16#0; 
   MsgQueue[98].Para8 := W#16#0; 
   MsgQueue[98].Para9 := W#16#0; 
   MsgQueue[98].Para10 := W#16#0; 
   MsgQueue[98].Para11 := W#16#0; 
   MsgQueue[99].Header := W#16#0; 
   MsgQueue[99].Para1 := W#16#0; 
   MsgQueue[99].Para2 := W#16#0; 
   MsgQueue[99].Para3 := W#16#0; 
   MsgQueue[99].Para4 := W#16#0; 
   MsgQueue[99].Para5 := W#16#0; 
   MsgQueue[99].Para6 := W#16#0; 
   MsgQueue[99].Para7 := W#16#0; 
   MsgQueue[99].Para8 := W#16#0; 
   MsgQueue[99].Para9 := W#16#0; 
   MsgQueue[99].Para10 := W#16#0; 
   MsgQueue[99].Para11 := W#16#0; 
   MsgQueue[100].Header := W#16#0; 
   MsgQueue[100].Para1 := W#16#0; 
   MsgQueue[100].Para2 := W#16#0; 
   MsgQueue[100].Para3 := W#16#0; 
   MsgQueue[100].Para4 := W#16#0; 
   MsgQueue[100].Para5 := W#16#0; 
   MsgQueue[100].Para6 := W#16#0; 
   MsgQueue[100].Para7 := W#16#0; 
   MsgQueue[100].Para8 := W#16#0; 
   MsgQueue[100].Para9 := W#16#0; 
   MsgQueue[100].Para10 := W#16#0; 
   MsgQueue[100].Para11 := W#16#0; 
END_DATA_BLOCK

