FUNCTION_BLOCK "GCS7_E_MaintananceCnt"
TITLE =Maintenance Counter
//  
//COPYRIGHT:    (C) 2003  BUHLER AG, CH-9240 UZWIL, SWITZERLAND
//
//PRODUCT:      GCS7
//
//TITLE:        Maintenance Counter 
//
//-------------------------------------------------------------------------
//
//IDENT:        AUTHOR:             DEPT:                       DATE:
//
//FB71.1.0      A.Egli              CT3                         04-Apr-2003
//              1st Release in S7
//
//-------------------------------------------------------------------------
//
//PURPOSE:      MANUAL : see [MAINxxMAN]
//
//RESTRICTIONS: S7
//
//-------------------------------------------------------------------------
//Message Type: 
//
AUTHOR : EA
FAMILY : GCS7LL
NAME : MainCnt
VERSION : 1.0


VAR_INPUT
  InpCntEdge : BOOL ;	//Input event : Measuring number of changes
  InpRun : BOOL ;	//Input object running: Measuring working hour 
  InpFeeding : BOOL ;	//Input object running: Measuring weight
  OutEdgeCnt : BOOL ;	//Copy of InpCount 
END_VAR
VAR
  OutValue : DINT ;	//Not erasable         [s] or [number] [0 to 1'999'999'999] 
  InWeight : DINT ;	//Actual Scale weight [Unit]
  OutWeightTara : DINT ;	//Actual Scale weight [Unit]
END_VAR
BEGIN
NETWORK
TITLE = All State Init
//===Global Group Orders===
// Count Edges
      U     #InpCntEdge; 
      FP    #OutEdgeCnt; 
      R     #InpRun; 
      SPB   glJ3; 
// Count time
      UN    "GCS7_Gr_OutTick1s"; //Gr.OutTick1s
      ON    #InpRun; 
      SPB   glJ4; 
// Count
glJ3: L     #OutValue; 
      +     L#1; 
      T     #OutValue; 
glJ4: NOP   0; 
NETWORK
TITLE =Messurment weight

      L     #OutWeightTara; 
      L     #InWeight; 
      T     #OutWeightTara; 
      >=D   ; 
      ON    #InpFeeding; 
      BEB   ; 
      TAK   ; //Delta Weight
      -D    ; 
      L     #OutValue; 
      +D    ; 
      T     #OutValue; 
END_FUNCTION_BLOCK

