ORGANIZATION_BLOCK "SYS_MainProgram"
TITLE =
AUTHOR : ASW
FAMILY : SYS
NAME : MainProg
VERSION : 0.1


VAR_TEMP
  OB1_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB1_SCAN_1 : BYTE ;	//1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
  OB1_PRIORITY : BYTE ;	//1 (Priority of 1 is lowest)
  OB1_OB_NUMBR : BYTE ;	//1 (Organization block 1, OB1)
  OB1_RESERVED_1 : BYTE ;	//Reserved for system
  OB1_RESERVED_2 : BYTE ;	//Reserved for system
  OB1_PREV_CYCLE : INT ;	//Cycle time of previous OB1 scan (milliseconds)
  OB1_MIN_CYCLE : INT ;	//Minimum cycle time of OB1 (milliseconds)
  OB1_MAX_CYCLE : INT ;	//Maximum cycle time of OB1 (milliseconds)
  OB1_DATE_TIME : DATE_AND_TIME ;	//Date and time OB1 started
END_VAR
BEGIN
NETWORK
TITLE =Timer Flag

      CALL "SYS_InitFlagTimer" ;

NETWORK
TITLE =Call IO-Simulation

      UC    "TEST_IOSIMULI_Copy"; 

NETWORK
TITLE =Call Group

      UC    "SYS_CallGroup"; 

NETWORK
TITLE =Call Line



NETWORK
TITLE =Call CBIT



NETWORK
TITLE =Detailed Diagnosis in OB82 (interrupt)

      CALL "SYS_DPDiagMain" ;

NETWORK
TITLE =Reset startup flags

      SET   ; 
      R     "PLC_SystemDB".Startup.CmdRestartMan; 
      R     "PLC_SystemDB".Startup.CmdRestartAuto; 
NETWORK
TITLE =End of block

      BE    ; 

END_ORGANIZATION_BLOCK

